% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1841,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 25},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	705\\
2	65\\
3	43\\
4	38\\
5	42\\
6	52\\
7	34\\
8	31\\
9	31\\
10	47\\
11	33\\
12	60\\
13	35\\
14	68\\
15	46\\
16	34\\
17	51\\
18	40\\
19	42\\
20	54\\
21	44\\
22	28\\
23	34\\
24	51\\
25	38\\
26	58\\
27	52\\
28	37\\
29	26\\
30	48\\
31	34\\
32	49\\
33	53\\
34	33\\
35	31\\
36	49\\
37	50\\
38	46\\
39	53\\
40	46\\
41	42\\
42	40\\
43	36\\
44	44\\
45	26\\
46	71\\
47	36\\
48	40\\
49	43\\
50	45\\
51	32\\
52	35\\
53	37\\
54	34\\
55	38\\
56	41\\
57	46\\
58	26\\
59	65\\
60	43\\
61	50\\
62	46\\
63	38\\
64	59\\
65	1841\\
66	78\\
67	44\\
68	35\\
69	38\\
70	49\\
71	44\\
72	38\\
73	34\\
74	37\\
75	43\\
76	28\\
77	24\\
78	45\\
79	43\\
80	44\\
81	35\\
82	26\\
83	44\\
84	37\\
85	49\\
86	40\\
87	51\\
88	31\\
89	40\\
90	34\\
91	39\\
92	26\\
93	39\\
94	36\\
95	33\\
96	38\\
97	53\\
98	56\\
99	39\\
100	36\\
101	48\\
102	56\\
103	35\\
104	50\\
105	79\\
106	36\\
107	37\\
108	38\\
109	28\\
110	48\\
111	30\\
112	30\\
113	50\\
114	45\\
115	43\\
116	32\\
117	40\\
118	60\\
119	55\\
120	32\\
121	42\\
122	34\\
123	39\\
124	54\\
125	43\\
126	41\\
127	27\\
128	40\\
129	42\\
130	54\\
131	34\\
132	43\\
133	33\\
134	49\\
135	27\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	176\\
2	61\\
3	36\\
4	29\\
5	43\\
6	55\\
7	41\\
8	37\\
9	39\\
10	40\\
11	29\\
12	51\\
13	29\\
14	68\\
15	45\\
16	38\\
17	47\\
18	32\\
19	48\\
20	42\\
21	43\\
22	33\\
23	27\\
24	38\\
25	36\\
26	63\\
27	47\\
28	34\\
29	31\\
30	51\\
31	32\\
32	42\\
33	64\\
34	33\\
35	35\\
36	48\\
37	42\\
38	43\\
39	54\\
40	50\\
41	51\\
42	43\\
43	33\\
44	42\\
45	36\\
46	73\\
47	31\\
48	45\\
49	49\\
50	35\\
51	35\\
52	34\\
53	38\\
54	32\\
55	47\\
56	38\\
57	51\\
58	42\\
59	59\\
60	29\\
61	37\\
62	39\\
63	47\\
64	52\\
65	1213\\
66	61\\
67	37\\
68	38\\
69	31\\
70	49\\
71	38\\
72	39\\
73	47\\
74	38\\
75	64\\
76	31\\
77	28\\
78	28\\
79	38\\
80	37\\
81	29\\
82	50\\
83	47\\
84	42\\
85	37\\
86	39\\
87	41\\
88	34\\
89	50\\
90	36\\
91	29\\
92	46\\
93	45\\
94	38\\
95	39\\
96	32\\
97	44\\
98	35\\
99	37\\
100	36\\
101	42\\
102	55\\
103	42\\
104	45\\
105	60\\
106	43\\
107	35\\
108	37\\
109	38\\
110	50\\
111	33\\
112	33\\
113	32\\
114	31\\
115	64\\
116	47\\
117	40\\
118	50\\
119	69\\
120	25\\
121	49\\
122	36\\
123	32\\
124	41\\
125	44\\
126	55\\
127	40\\
128	21\\
129	37\\
130	53\\
131	31\\
132	35\\
133	39\\
134	50\\
135	52\\
136	27\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%