% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1824,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 65},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	690\\
2	56\\
3	31\\
4	35\\
5	42\\
6	51\\
7	41\\
8	47\\
9	40\\
10	42\\
11	24\\
12	52\\
13	28\\
14	65\\
15	45\\
16	48\\
17	55\\
18	37\\
19	43\\
20	45\\
21	50\\
22	32\\
23	30\\
24	34\\
25	34\\
26	63\\
27	51\\
28	23\\
29	38\\
30	46\\
31	30\\
32	38\\
33	54\\
34	45\\
35	26\\
36	44\\
37	51\\
38	46\\
39	52\\
40	47\\
41	49\\
42	36\\
43	31\\
44	48\\
45	37\\
46	70\\
47	31\\
48	36\\
49	38\\
50	43\\
51	46\\
52	28\\
53	45\\
54	46\\
55	49\\
56	51\\
57	55\\
58	38\\
59	45\\
60	38\\
61	37\\
62	36\\
63	55\\
64	45\\
65	1824\\
66	80\\
67	48\\
68	36\\
69	45\\
70	52\\
71	40\\
72	34\\
73	46\\
74	42\\
75	48\\
76	37\\
77	26\\
78	42\\
79	35\\
80	39\\
81	37\\
82	46\\
83	41\\
84	30\\
85	52\\
86	39\\
87	53\\
88	39\\
89	40\\
90	42\\
91	33\\
92	43\\
93	60\\
94	44\\
95	41\\
96	46\\
97	49\\
98	50\\
99	39\\
100	41\\
101	37\\
102	65\\
103	51\\
104	39\\
105	59\\
106	56\\
107	35\\
108	51\\
109	29\\
110	58\\
111	30\\
112	33\\
113	48\\
114	23\\
115	37\\
116	35\\
117	28\\
118	55\\
119	64\\
120	39\\
121	57\\
122	39\\
123	30\\
124	63\\
125	30\\
126	47\\
127	37\\
128	38\\
129	44\\
130	64\\
131	29\\
132	30\\
133	38\\
134	54\\
135	42\\
136	26\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	184\\
2	52\\
3	33\\
4	38\\
5	43\\
6	65\\
7	47\\
8	33\\
9	52\\
10	58\\
11	27\\
12	54\\
13	23\\
14	54\\
15	56\\
16	46\\
17	46\\
18	30\\
19	32\\
20	46\\
21	42\\
22	32\\
23	31\\
24	29\\
25	33\\
26	56\\
27	46\\
28	28\\
29	31\\
30	39\\
31	25\\
32	46\\
33	37\\
34	33\\
35	27\\
36	41\\
37	50\\
38	50\\
39	54\\
40	49\\
41	60\\
42	35\\
43	32\\
44	41\\
45	27\\
46	72\\
47	30\\
48	36\\
49	60\\
50	29\\
51	38\\
52	34\\
53	42\\
54	39\\
55	50\\
56	43\\
57	75\\
58	37\\
59	49\\
60	48\\
61	38\\
62	41\\
63	30\\
64	51\\
65	1196\\
66	61\\
67	46\\
68	37\\
69	41\\
70	57\\
71	43\\
72	41\\
73	38\\
74	58\\
75	48\\
76	43\\
77	41\\
78	26\\
79	29\\
80	35\\
81	24\\
82	36\\
83	43\\
84	39\\
85	41\\
86	44\\
87	32\\
88	31\\
89	40\\
90	42\\
91	31\\
92	27\\
93	51\\
94	34\\
95	41\\
96	36\\
97	70\\
98	53\\
99	26\\
100	34\\
101	30\\
102	54\\
103	43\\
104	52\\
105	72\\
106	39\\
107	32\\
108	41\\
109	38\\
110	46\\
111	38\\
112	39\\
113	36\\
114	41\\
115	42\\
116	43\\
117	34\\
118	59\\
119	73\\
120	33\\
121	52\\
122	41\\
123	37\\
124	43\\
125	51\\
126	55\\
127	46\\
128	48\\
129	35\\
130	44\\
131	35\\
132	32\\
133	44\\
134	55\\
135	47\\
136	28\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%