% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1817,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 95},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	693\\
2	55\\
3	41\\
4	37\\
5	50\\
6	32\\
7	47\\
8	46\\
9	47\\
10	43\\
11	33\\
12	35\\
13	22\\
14	69\\
15	57\\
16	34\\
17	74\\
18	46\\
19	40\\
20	55\\
21	43\\
22	27\\
23	40\\
24	42\\
25	22\\
26	49\\
27	40\\
28	40\\
29	37\\
30	58\\
31	26\\
32	50\\
33	51\\
34	38\\
35	37\\
36	49\\
37	46\\
38	54\\
39	61\\
40	35\\
41	71\\
42	30\\
43	29\\
44	40\\
45	32\\
46	91\\
47	24\\
48	45\\
49	44\\
50	36\\
51	43\\
52	37\\
53	40\\
54	31\\
55	44\\
56	40\\
57	53\\
58	40\\
59	50\\
60	36\\
61	31\\
62	39\\
63	40\\
64	47\\
65	1817\\
66	74\\
67	54\\
68	39\\
69	40\\
70	73\\
71	52\\
72	25\\
73	42\\
74	46\\
75	45\\
76	46\\
77	34\\
78	38\\
79	36\\
80	33\\
81	33\\
82	51\\
83	47\\
84	32\\
85	53\\
86	40\\
87	52\\
88	38\\
89	26\\
90	29\\
91	41\\
92	32\\
93	67\\
94	39\\
95	41\\
96	52\\
97	38\\
98	48\\
99	32\\
100	33\\
101	41\\
102	50\\
103	47\\
104	58\\
105	82\\
106	48\\
107	33\\
108	40\\
109	34\\
110	48\\
111	38\\
112	30\\
113	42\\
114	28\\
115	56\\
116	38\\
117	42\\
118	59\\
119	64\\
120	33\\
121	45\\
122	32\\
123	34\\
124	45\\
125	42\\
126	53\\
127	31\\
128	35\\
129	45\\
130	58\\
131	29\\
132	30\\
133	39\\
134	44\\
135	53\\
136	29\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	181\\
2	49\\
3	31\\
4	33\\
5	47\\
6	45\\
7	40\\
8	46\\
9	41\\
10	49\\
11	39\\
12	49\\
13	21\\
14	62\\
15	45\\
16	26\\
17	38\\
18	51\\
19	44\\
20	45\\
21	42\\
22	27\\
23	37\\
24	33\\
25	38\\
26	70\\
27	47\\
28	46\\
29	17\\
30	48\\
31	26\\
32	46\\
33	68\\
34	39\\
35	33\\
36	43\\
37	47\\
38	49\\
39	62\\
40	40\\
41	35\\
42	33\\
43	42\\
44	39\\
45	26\\
46	72\\
47	32\\
48	40\\
49	50\\
50	40\\
51	35\\
52	29\\
53	39\\
54	47\\
55	46\\
56	31\\
57	40\\
58	50\\
59	54\\
60	38\\
61	28\\
62	40\\
63	37\\
64	41\\
65	1209\\
66	59\\
67	55\\
68	51\\
69	33\\
70	50\\
71	47\\
72	33\\
73	36\\
74	53\\
75	43\\
76	50\\
77	29\\
78	47\\
79	31\\
80	48\\
81	33\\
82	43\\
83	36\\
84	46\\
85	44\\
86	51\\
87	48\\
88	42\\
89	34\\
90	45\\
91	29\\
92	47\\
93	47\\
94	45\\
95	38\\
96	38\\
97	50\\
98	41\\
99	45\\
100	36\\
101	44\\
102	41\\
103	34\\
104	40\\
105	70\\
106	35\\
107	37\\
108	37\\
109	34\\
110	66\\
111	34\\
112	38\\
113	50\\
114	23\\
115	56\\
116	33\\
117	42\\
118	47\\
119	57\\
120	40\\
121	46\\
122	38\\
123	39\\
124	43\\
125	44\\
126	52\\
127	47\\
128	39\\
129	35\\
130	62\\
131	36\\
132	33\\
133	42\\
134	40\\
135	51\\
136	30\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%