% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1838,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 23},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	700\\
2	74\\
3	44\\
4	44\\
5	46\\
6	51\\
7	33\\
8	45\\
9	34\\
10	57\\
11	38\\
12	56\\
13	29\\
14	59\\
15	54\\
16	37\\
17	57\\
18	40\\
19	43\\
20	55\\
21	37\\
22	32\\
23	28\\
24	47\\
25	30\\
26	53\\
27	49\\
28	40\\
29	30\\
30	43\\
31	43\\
32	43\\
33	59\\
34	31\\
35	36\\
36	44\\
37	38\\
38	48\\
39	64\\
40	43\\
41	45\\
42	36\\
43	35\\
44	41\\
45	40\\
46	77\\
47	28\\
48	41\\
49	48\\
50	33\\
51	40\\
52	36\\
53	32\\
54	35\\
55	34\\
56	33\\
57	55\\
58	34\\
59	59\\
60	36\\
61	38\\
62	33\\
63	46\\
64	52\\
65	1838\\
66	56\\
67	59\\
68	35\\
69	37\\
70	43\\
71	42\\
72	37\\
73	34\\
74	44\\
75	43\\
76	36\\
77	42\\
78	40\\
79	26\\
80	31\\
81	39\\
82	40\\
83	45\\
84	43\\
85	56\\
86	36\\
87	41\\
88	26\\
89	38\\
90	42\\
91	30\\
92	42\\
93	65\\
94	45\\
95	32\\
96	38\\
97	50\\
98	48\\
99	28\\
100	32\\
101	44\\
102	47\\
103	35\\
104	52\\
105	61\\
106	51\\
107	46\\
108	47\\
109	31\\
110	55\\
111	29\\
112	28\\
113	43\\
114	35\\
115	40\\
116	42\\
117	41\\
118	46\\
119	62\\
120	45\\
121	55\\
122	40\\
123	43\\
124	51\\
125	38\\
126	39\\
127	48\\
128	33\\
129	47\\
130	51\\
131	37\\
132	40\\
133	30\\
134	29\\
135	48\\
136	26\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	163\\
2	53\\
3	42\\
4	37\\
5	37\\
6	45\\
7	33\\
8	32\\
9	39\\
10	49\\
11	21\\
12	46\\
13	34\\
14	72\\
15	58\\
16	36\\
17	59\\
18	44\\
19	33\\
20	42\\
21	54\\
22	46\\
23	27\\
24	37\\
25	35\\
26	59\\
27	24\\
28	36\\
29	34\\
30	42\\
31	31\\
32	45\\
33	48\\
34	38\\
35	39\\
36	36\\
37	43\\
38	51\\
39	56\\
40	33\\
41	46\\
42	54\\
43	33\\
44	47\\
45	31\\
46	67\\
47	25\\
48	39\\
49	44\\
50	39\\
51	43\\
52	34\\
53	39\\
54	32\\
55	32\\
56	49\\
57	57\\
58	43\\
59	50\\
60	32\\
61	39\\
62	45\\
63	45\\
64	41\\
65	1206\\
66	54\\
67	46\\
68	45\\
69	46\\
70	46\\
71	46\\
72	35\\
73	45\\
74	64\\
75	53\\
76	37\\
77	39\\
78	30\\
79	22\\
80	48\\
81	41\\
82	47\\
83	38\\
84	37\\
85	47\\
86	45\\
87	40\\
88	33\\
89	39\\
90	38\\
91	40\\
92	29\\
93	41\\
94	42\\
95	58\\
96	43\\
97	60\\
98	57\\
99	40\\
100	46\\
101	40\\
102	51\\
103	50\\
104	48\\
105	63\\
106	32\\
107	40\\
108	48\\
109	37\\
110	51\\
111	37\\
112	40\\
113	49\\
114	29\\
115	39\\
116	42\\
117	46\\
118	65\\
119	65\\
120	30\\
121	45\\
122	32\\
123	40\\
124	46\\
125	46\\
126	55\\
127	45\\
128	40\\
129	52\\
130	50\\
131	47\\
132	31\\
133	32\\
134	44\\
135	48\\
136	28\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%