% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1833,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 22},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	704\\
2	62\\
3	39\\
4	39\\
5	57\\
6	59\\
7	46\\
8	42\\
9	45\\
10	42\\
11	26\\
12	46\\
13	36\\
14	59\\
15	61\\
16	39\\
17	53\\
18	33\\
19	41\\
20	52\\
21	33\\
22	25\\
23	39\\
24	35\\
25	34\\
26	61\\
27	44\\
28	28\\
29	36\\
30	59\\
31	29\\
32	53\\
33	52\\
34	37\\
35	33\\
36	44\\
37	36\\
38	46\\
39	58\\
40	33\\
41	41\\
42	31\\
43	33\\
44	45\\
45	31\\
46	90\\
47	33\\
48	47\\
49	49\\
50	37\\
51	33\\
52	23\\
53	34\\
54	29\\
55	41\\
56	46\\
57	63\\
58	24\\
59	55\\
60	39\\
61	36\\
62	46\\
63	46\\
64	48\\
65	1833\\
66	78\\
67	51\\
68	38\\
69	30\\
70	53\\
71	34\\
72	34\\
73	39\\
74	39\\
75	59\\
76	36\\
77	20\\
78	40\\
79	36\\
80	50\\
81	34\\
82	51\\
83	44\\
84	37\\
85	34\\
86	36\\
87	48\\
88	29\\
89	53\\
90	35\\
91	25\\
92	31\\
93	52\\
94	41\\
95	55\\
96	42\\
97	43\\
98	49\\
99	34\\
100	33\\
101	40\\
102	40\\
103	42\\
104	46\\
105	64\\
106	40\\
107	32\\
108	31\\
109	34\\
110	55\\
111	32\\
112	46\\
113	53\\
114	32\\
115	51\\
116	38\\
117	37\\
118	57\\
119	56\\
120	25\\
121	40\\
122	39\\
123	53\\
124	52\\
125	28\\
126	41\\
127	42\\
128	46\\
129	34\\
130	41\\
131	39\\
132	38\\
133	40\\
134	44\\
135	42\\
136	27\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	167\\
2	39\\
3	28\\
4	38\\
5	48\\
6	60\\
7	35\\
8	40\\
9	37\\
10	63\\
11	28\\
12	48\\
13	31\\
14	59\\
15	45\\
16	38\\
17	45\\
18	29\\
19	37\\
20	41\\
21	28\\
22	44\\
23	41\\
24	40\\
25	32\\
26	67\\
27	44\\
28	38\\
29	20\\
30	76\\
31	31\\
32	52\\
33	57\\
34	31\\
35	40\\
36	39\\
37	41\\
38	44\\
39	58\\
40	42\\
41	68\\
42	45\\
43	26\\
44	35\\
45	34\\
46	61\\
47	33\\
48	44\\
49	61\\
50	31\\
51	40\\
52	33\\
53	39\\
54	35\\
55	41\\
56	25\\
57	49\\
58	33\\
59	48\\
60	19\\
61	31\\
62	45\\
63	35\\
64	54\\
65	1222\\
66	69\\
67	50\\
68	46\\
69	41\\
70	70\\
71	44\\
72	41\\
73	48\\
74	38\\
75	49\\
76	41\\
77	38\\
78	43\\
79	30\\
80	41\\
81	31\\
82	49\\
83	45\\
84	32\\
85	44\\
86	37\\
87	51\\
88	37\\
89	34\\
90	39\\
91	32\\
92	42\\
93	58\\
94	38\\
95	36\\
96	27\\
97	53\\
98	49\\
99	29\\
100	37\\
101	47\\
102	31\\
103	39\\
104	56\\
105	61\\
106	51\\
107	31\\
108	39\\
109	34\\
110	60\\
111	33\\
112	37\\
113	33\\
114	34\\
115	45\\
116	41\\
117	33\\
118	43\\
119	66\\
120	35\\
121	49\\
122	43\\
123	35\\
124	52\\
125	35\\
126	49\\
127	48\\
128	45\\
129	48\\
130	45\\
131	45\\
132	38\\
133	37\\
134	43\\
135	54\\
136	36\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%