% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1818,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 63},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	703\\
2	51\\
3	29\\
4	38\\
5	50\\
6	48\\
7	39\\
8	43\\
9	48\\
10	37\\
11	37\\
12	44\\
13	27\\
14	66\\
15	46\\
16	38\\
17	48\\
18	36\\
19	39\\
20	45\\
21	48\\
22	26\\
23	40\\
24	45\\
25	43\\
26	69\\
27	38\\
28	30\\
29	37\\
30	53\\
31	23\\
32	47\\
33	48\\
34	34\\
35	33\\
36	35\\
37	46\\
38	27\\
39	52\\
40	48\\
41	44\\
42	41\\
43	42\\
44	40\\
45	35\\
46	71\\
47	22\\
48	31\\
49	46\\
50	29\\
51	53\\
52	29\\
53	46\\
54	30\\
55	30\\
56	37\\
57	54\\
58	38\\
59	55\\
60	39\\
61	34\\
62	51\\
63	38\\
64	38\\
65	1818\\
66	87\\
67	39\\
68	45\\
69	49\\
70	42\\
71	38\\
72	37\\
73	46\\
74	40\\
75	36\\
76	39\\
77	38\\
78	49\\
79	26\\
80	47\\
81	29\\
82	51\\
83	53\\
84	48\\
85	55\\
86	42\\
87	44\\
88	39\\
89	40\\
90	44\\
91	30\\
92	42\\
93	52\\
94	47\\
95	39\\
96	41\\
97	51\\
98	47\\
99	40\\
100	43\\
101	32\\
102	51\\
103	41\\
104	41\\
105	74\\
106	30\\
107	33\\
108	37\\
109	37\\
110	50\\
111	29\\
112	40\\
113	32\\
114	36\\
115	40\\
116	44\\
117	34\\
118	48\\
119	66\\
120	34\\
121	44\\
122	34\\
123	35\\
124	52\\
125	27\\
126	58\\
127	37\\
128	54\\
129	44\\
130	57\\
131	35\\
132	39\\
133	44\\
134	58\\
135	44\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	175\\
2	47\\
3	35\\
4	32\\
5	50\\
6	54\\
7	35\\
8	39\\
9	32\\
10	48\\
11	34\\
12	49\\
13	33\\
14	58\\
15	60\\
16	37\\
17	61\\
18	37\\
19	32\\
20	69\\
21	46\\
22	35\\
23	31\\
24	37\\
25	25\\
26	59\\
27	29\\
28	32\\
29	37\\
30	57\\
31	27\\
32	39\\
33	46\\
34	32\\
35	34\\
36	39\\
37	31\\
38	39\\
39	58\\
40	38\\
41	45\\
42	37\\
43	31\\
44	35\\
45	35\\
46	84\\
47	37\\
48	42\\
49	43\\
50	30\\
51	39\\
52	33\\
53	49\\
54	26\\
55	40\\
56	26\\
57	59\\
58	43\\
59	52\\
60	37\\
61	44\\
62	40\\
63	40\\
64	47\\
65	1226\\
66	64\\
67	55\\
68	46\\
69	42\\
70	41\\
71	46\\
72	46\\
73	37\\
74	45\\
75	44\\
76	44\\
77	33\\
78	30\\
79	30\\
80	35\\
81	34\\
82	39\\
83	39\\
84	38\\
85	45\\
86	37\\
87	35\\
88	28\\
89	44\\
90	53\\
91	23\\
92	39\\
93	51\\
94	40\\
95	34\\
96	34\\
97	40\\
98	48\\
99	41\\
100	37\\
101	38\\
102	42\\
103	25\\
104	43\\
105	76\\
106	43\\
107	38\\
108	34\\
109	38\\
110	46\\
111	32\\
112	35\\
113	53\\
114	28\\
115	42\\
116	41\\
117	44\\
118	56\\
119	64\\
120	32\\
121	46\\
122	31\\
123	30\\
124	43\\
125	30\\
126	48\\
127	45\\
128	36\\
129	47\\
130	54\\
131	33\\
132	43\\
133	43\\
134	47\\
135	38\\
136	42\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%