% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1847,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 78},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	686\\
2	63\\
3	41\\
4	38\\
5	47\\
6	41\\
7	34\\
8	32\\
9	48\\
10	48\\
11	36\\
12	50\\
13	34\\
14	73\\
15	42\\
16	39\\
17	50\\
18	44\\
19	48\\
20	37\\
21	44\\
22	34\\
23	29\\
24	32\\
25	28\\
26	48\\
27	50\\
28	34\\
29	30\\
30	35\\
31	30\\
32	51\\
33	55\\
34	40\\
35	32\\
36	51\\
37	30\\
38	45\\
39	69\\
40	45\\
41	42\\
42	41\\
43	33\\
44	30\\
45	29\\
46	89\\
47	34\\
48	45\\
49	50\\
50	43\\
51	52\\
52	19\\
53	40\\
54	38\\
55	40\\
56	42\\
57	48\\
58	43\\
59	61\\
60	34\\
61	33\\
62	34\\
63	31\\
64	47\\
65	1847\\
66	69\\
67	39\\
68	44\\
69	42\\
70	48\\
71	38\\
72	47\\
73	48\\
74	42\\
75	47\\
76	38\\
77	30\\
78	33\\
79	30\\
80	38\\
81	26\\
82	47\\
83	56\\
84	34\\
85	45\\
86	45\\
87	58\\
88	25\\
89	40\\
90	34\\
91	31\\
92	29\\
93	58\\
94	51\\
95	40\\
96	38\\
97	50\\
98	51\\
99	45\\
100	41\\
101	48\\
102	45\\
103	52\\
104	47\\
105	76\\
106	42\\
107	34\\
108	43\\
109	30\\
110	54\\
111	47\\
112	26\\
113	40\\
114	34\\
115	37\\
116	47\\
117	42\\
118	34\\
119	58\\
120	28\\
121	53\\
122	41\\
123	44\\
124	55\\
125	26\\
126	63\\
127	39\\
128	29\\
129	53\\
130	62\\
131	31\\
132	36\\
133	31\\
134	44\\
135	41\\
136	37\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	194\\
2	42\\
3	32\\
4	36\\
5	43\\
6	65\\
7	32\\
8	40\\
9	46\\
10	56\\
11	34\\
12	32\\
13	30\\
14	57\\
15	47\\
16	34\\
17	41\\
18	37\\
19	40\\
20	48\\
21	46\\
22	28\\
23	28\\
24	32\\
25	31\\
26	55\\
27	45\\
28	42\\
29	27\\
30	52\\
31	35\\
32	60\\
33	60\\
34	40\\
35	34\\
36	38\\
37	42\\
38	41\\
39	63\\
40	51\\
41	48\\
42	36\\
43	40\\
44	41\\
45	34\\
46	76\\
47	31\\
48	41\\
49	37\\
50	33\\
51	33\\
52	28\\
53	53\\
54	35\\
55	36\\
56	41\\
57	45\\
58	41\\
59	60\\
60	34\\
61	36\\
62	44\\
63	45\\
64	45\\
65	1217\\
66	59\\
67	42\\
68	44\\
69	34\\
70	46\\
71	52\\
72	41\\
73	34\\
74	38\\
75	44\\
76	42\\
77	32\\
78	32\\
79	23\\
80	39\\
81	36\\
82	42\\
83	49\\
84	35\\
85	54\\
86	41\\
87	42\\
88	42\\
89	23\\
90	39\\
91	37\\
92	46\\
93	36\\
94	29\\
95	36\\
96	42\\
97	45\\
98	50\\
99	35\\
100	47\\
101	42\\
102	48\\
103	49\\
104	38\\
105	75\\
106	49\\
107	37\\
108	42\\
109	27\\
110	57\\
111	41\\
112	35\\
113	33\\
114	31\\
115	45\\
116	40\\
117	40\\
118	52\\
119	58\\
120	34\\
121	54\\
122	35\\
123	36\\
124	61\\
125	36\\
126	53\\
127	33\\
128	33\\
129	33\\
130	45\\
131	39\\
132	32\\
133	38\\
134	47\\
135	40\\
136	21\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%