% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1817,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 62},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	694\\
2	61\\
3	38\\
4	42\\
5	45\\
6	50\\
7	40\\
8	47\\
9	37\\
10	48\\
11	33\\
12	53\\
13	26\\
14	54\\
15	44\\
16	31\\
17	53\\
18	29\\
19	38\\
20	37\\
21	45\\
22	31\\
23	35\\
24	34\\
25	31\\
26	60\\
27	42\\
28	37\\
29	39\\
30	53\\
31	20\\
32	48\\
33	45\\
34	29\\
35	34\\
36	44\\
37	42\\
38	50\\
39	62\\
40	48\\
41	46\\
42	39\\
43	36\\
44	49\\
45	31\\
46	71\\
47	37\\
48	41\\
49	45\\
50	33\\
51	35\\
52	48\\
53	32\\
54	31\\
55	40\\
56	48\\
57	47\\
58	41\\
59	42\\
60	31\\
61	33\\
62	46\\
63	42\\
64	48\\
65	1817\\
66	74\\
67	51\\
68	48\\
69	44\\
70	58\\
71	59\\
72	54\\
73	32\\
74	40\\
75	49\\
76	49\\
77	38\\
78	45\\
79	34\\
80	45\\
81	33\\
82	39\\
83	38\\
84	47\\
85	43\\
86	36\\
87	51\\
88	34\\
89	28\\
90	36\\
91	27\\
92	38\\
93	47\\
94	35\\
95	33\\
96	49\\
97	53\\
98	60\\
99	31\\
100	33\\
101	50\\
102	49\\
103	43\\
104	54\\
105	67\\
106	49\\
107	42\\
108	38\\
109	22\\
110	47\\
111	30\\
112	32\\
113	41\\
114	32\\
115	37\\
116	34\\
117	47\\
118	56\\
119	58\\
120	32\\
121	64\\
122	39\\
123	37\\
124	50\\
125	30\\
126	57\\
127	50\\
128	39\\
129	43\\
130	44\\
131	49\\
132	35\\
133	40\\
134	44\\
135	40\\
136	26\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	164\\
2	49\\
3	31\\
4	44\\
5	55\\
6	57\\
7	36\\
8	40\\
9	41\\
10	45\\
11	24\\
12	58\\
13	32\\
14	55\\
15	50\\
16	38\\
17	48\\
18	47\\
19	30\\
20	56\\
21	37\\
22	36\\
23	34\\
24	29\\
25	42\\
26	46\\
27	31\\
28	33\\
29	37\\
30	58\\
31	21\\
32	48\\
33	48\\
34	35\\
35	37\\
36	51\\
37	36\\
38	44\\
39	55\\
40	48\\
41	42\\
42	45\\
43	31\\
44	40\\
45	34\\
46	60\\
47	28\\
48	50\\
49	56\\
50	41\\
51	27\\
52	32\\
53	37\\
54	33\\
55	49\\
56	35\\
57	47\\
58	27\\
59	49\\
60	38\\
61	37\\
62	40\\
63	33\\
64	50\\
65	1202\\
66	59\\
67	53\\
68	39\\
69	44\\
70	52\\
71	46\\
72	38\\
73	50\\
74	37\\
75	32\\
76	46\\
77	30\\
78	36\\
79	25\\
80	53\\
81	34\\
82	44\\
83	32\\
84	50\\
85	46\\
86	39\\
87	41\\
88	41\\
89	26\\
90	37\\
91	21\\
92	45\\
93	47\\
94	34\\
95	54\\
96	44\\
97	59\\
98	48\\
99	48\\
100	56\\
101	38\\
102	38\\
103	44\\
104	53\\
105	63\\
106	43\\
107	23\\
108	49\\
109	39\\
110	59\\
111	52\\
112	36\\
113	42\\
114	21\\
115	53\\
116	40\\
117	41\\
118	59\\
119	74\\
120	34\\
121	52\\
122	26\\
123	37\\
124	49\\
125	38\\
126	56\\
127	43\\
128	38\\
129	50\\
130	47\\
131	26\\
132	37\\
133	35\\
134	38\\
135	40\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%