% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1812,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 83},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	701\\
2	56\\
3	39\\
4	36\\
5	47\\
6	56\\
7	40\\
8	43\\
9	42\\
10	56\\
11	31\\
12	54\\
13	32\\
14	56\\
15	46\\
16	36\\
17	50\\
18	37\\
19	43\\
20	51\\
21	39\\
22	32\\
23	39\\
24	33\\
25	30\\
26	62\\
27	39\\
28	46\\
29	36\\
30	45\\
31	34\\
32	50\\
33	53\\
34	30\\
35	23\\
36	35\\
37	47\\
38	42\\
39	54\\
40	46\\
41	53\\
42	53\\
43	37\\
44	35\\
45	30\\
46	66\\
47	27\\
48	42\\
49	44\\
50	41\\
51	36\\
52	28\\
53	35\\
54	34\\
55	41\\
56	37\\
57	49\\
58	41\\
59	51\\
60	34\\
61	48\\
62	34\\
63	54\\
64	43\\
65	1812\\
66	108\\
67	43\\
68	32\\
69	41\\
70	41\\
71	40\\
72	33\\
73	43\\
74	51\\
75	48\\
76	46\\
77	36\\
78	39\\
79	26\\
80	56\\
81	26\\
82	56\\
83	40\\
84	37\\
85	37\\
86	34\\
87	48\\
88	44\\
89	40\\
90	30\\
91	32\\
92	32\\
93	49\\
94	37\\
95	36\\
96	43\\
97	42\\
98	45\\
99	27\\
100	37\\
101	34\\
102	38\\
103	36\\
104	46\\
105	65\\
106	35\\
107	32\\
108	38\\
109	36\\
110	47\\
111	35\\
112	33\\
113	33\\
114	25\\
115	34\\
116	38\\
117	42\\
118	48\\
119	69\\
120	32\\
121	39\\
122	33\\
123	36\\
124	50\\
125	43\\
126	61\\
127	37\\
128	37\\
129	40\\
130	46\\
131	39\\
132	32\\
133	36\\
134	56\\
135	42\\
136	29\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	162\\
2	54\\
3	34\\
4	36\\
5	45\\
6	46\\
7	34\\
8	52\\
9	43\\
10	56\\
11	28\\
12	46\\
13	22\\
14	56\\
15	39\\
16	36\\
17	45\\
18	52\\
19	36\\
20	39\\
21	48\\
22	33\\
23	25\\
24	47\\
25	24\\
26	66\\
27	50\\
28	39\\
29	36\\
30	43\\
31	24\\
32	37\\
33	55\\
34	29\\
35	40\\
36	36\\
37	42\\
38	29\\
39	57\\
40	54\\
41	52\\
42	37\\
43	22\\
44	38\\
45	32\\
46	75\\
47	38\\
48	36\\
49	49\\
50	33\\
51	41\\
52	43\\
53	35\\
54	33\\
55	46\\
56	39\\
57	50\\
58	36\\
59	37\\
60	27\\
61	42\\
62	38\\
63	46\\
64	51\\
65	1191\\
66	64\\
67	46\\
68	44\\
69	38\\
70	49\\
71	51\\
72	34\\
73	35\\
74	44\\
75	34\\
76	58\\
77	30\\
78	46\\
79	33\\
80	47\\
81	38\\
82	40\\
83	49\\
84	38\\
85	46\\
86	37\\
87	42\\
88	47\\
89	32\\
90	36\\
91	22\\
92	55\\
93	37\\
94	41\\
95	43\\
96	43\\
97	36\\
98	53\\
99	30\\
100	30\\
101	47\\
102	55\\
103	47\\
104	42\\
105	78\\
106	33\\
107	39\\
108	33\\
109	45\\
110	43\\
111	31\\
112	26\\
113	43\\
114	33\\
115	54\\
116	37\\
117	32\\
118	47\\
119	69\\
120	33\\
121	52\\
122	38\\
123	35\\
124	51\\
125	44\\
126	54\\
127	44\\
128	45\\
129	61\\
130	47\\
131	37\\
132	32\\
133	36\\
134	46\\
135	51\\
136	34\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%