% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1818,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 81},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	703\\
2	54\\
3	30\\
4	40\\
5	51\\
6	50\\
7	38\\
8	33\\
9	51\\
10	60\\
11	28\\
12	43\\
13	19\\
14	49\\
15	47\\
16	31\\
17	63\\
18	41\\
19	37\\
20	47\\
21	38\\
22	38\\
23	27\\
24	45\\
25	29\\
26	57\\
27	40\\
28	40\\
29	34\\
30	36\\
31	25\\
32	54\\
33	64\\
34	36\\
35	40\\
36	36\\
37	35\\
38	43\\
39	60\\
40	47\\
41	61\\
42	39\\
43	30\\
44	41\\
45	36\\
46	70\\
47	29\\
48	44\\
49	46\\
50	46\\
51	30\\
52	30\\
53	36\\
54	24\\
55	42\\
56	33\\
57	53\\
58	47\\
59	50\\
60	42\\
61	35\\
62	41\\
63	59\\
64	42\\
65	1818\\
66	77\\
67	56\\
68	46\\
69	37\\
70	55\\
71	41\\
72	44\\
73	41\\
74	42\\
75	53\\
76	37\\
77	40\\
78	37\\
79	26\\
80	33\\
81	37\\
82	50\\
83	37\\
84	34\\
85	44\\
86	47\\
87	49\\
88	34\\
89	35\\
90	46\\
91	32\\
92	45\\
93	40\\
94	33\\
95	43\\
96	34\\
97	47\\
98	65\\
99	30\\
100	37\\
101	45\\
102	40\\
103	34\\
104	38\\
105	62\\
106	51\\
107	30\\
108	39\\
109	42\\
110	49\\
111	33\\
112	33\\
113	37\\
114	37\\
115	34\\
116	35\\
117	40\\
118	52\\
119	74\\
120	30\\
121	48\\
122	31\\
123	34\\
124	54\\
125	37\\
126	50\\
127	47\\
128	33\\
129	47\\
130	46\\
131	39\\
132	31\\
133	27\\
134	46\\
135	41\\
136	39\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	188\\
2	42\\
3	33\\
4	42\\
5	50\\
6	48\\
7	35\\
8	35\\
9	48\\
10	55\\
11	32\\
12	50\\
13	23\\
14	65\\
15	42\\
16	33\\
17	55\\
18	47\\
19	39\\
20	57\\
21	35\\
22	25\\
23	27\\
24	39\\
25	32\\
26	54\\
27	39\\
28	30\\
29	45\\
30	45\\
31	31\\
32	52\\
33	55\\
34	34\\
35	35\\
36	45\\
37	37\\
38	43\\
39	57\\
40	41\\
41	47\\
42	48\\
43	28\\
44	37\\
45	46\\
46	58\\
47	35\\
48	42\\
49	48\\
50	38\\
51	43\\
52	35\\
53	36\\
54	39\\
55	33\\
56	48\\
57	42\\
58	30\\
59	68\\
60	35\\
61	27\\
62	45\\
63	34\\
64	42\\
65	1216\\
66	52\\
67	49\\
68	40\\
69	37\\
70	47\\
71	44\\
72	45\\
73	43\\
74	54\\
75	43\\
76	55\\
77	31\\
78	33\\
79	21\\
80	22\\
81	27\\
82	48\\
83	37\\
84	44\\
85	35\\
86	52\\
87	43\\
88	31\\
89	29\\
90	39\\
91	34\\
92	47\\
93	42\\
94	42\\
95	43\\
96	40\\
97	36\\
98	37\\
99	33\\
100	34\\
101	33\\
102	44\\
103	50\\
104	49\\
105	66\\
106	46\\
107	35\\
108	43\\
109	40\\
110	62\\
111	41\\
112	34\\
113	46\\
114	38\\
115	39\\
116	44\\
117	35\\
118	51\\
119	66\\
120	24\\
121	48\\
122	35\\
123	23\\
124	33\\
125	36\\
126	49\\
127	31\\
128	52\\
129	40\\
130	64\\
131	33\\
132	40\\
133	33\\
134	61\\
135	57\\
136	22\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%