% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1836,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 19},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	697\\
2	81\\
3	30\\
4	32\\
5	44\\
6	46\\
7	45\\
8	37\\
9	45\\
10	44\\
11	22\\
12	39\\
13	15\\
14	60\\
15	53\\
16	39\\
17	43\\
18	36\\
19	36\\
20	43\\
21	38\\
22	36\\
23	35\\
24	34\\
25	37\\
26	70\\
27	49\\
28	34\\
29	26\\
30	54\\
31	24\\
32	40\\
33	52\\
34	39\\
35	39\\
36	44\\
37	31\\
38	41\\
39	66\\
40	48\\
41	47\\
42	33\\
43	30\\
44	45\\
45	24\\
46	63\\
47	27\\
48	55\\
49	41\\
50	29\\
51	46\\
52	31\\
53	42\\
54	26\\
55	55\\
56	44\\
57	66\\
58	37\\
59	59\\
60	44\\
61	33\\
62	37\\
63	40\\
64	45\\
65	1836\\
66	69\\
67	45\\
68	46\\
69	47\\
70	57\\
71	47\\
72	30\\
73	44\\
74	57\\
75	42\\
76	51\\
77	30\\
78	38\\
79	33\\
80	43\\
81	28\\
82	55\\
83	35\\
84	41\\
85	43\\
86	44\\
87	42\\
88	32\\
89	42\\
90	47\\
91	41\\
92	36\\
93	55\\
94	33\\
95	39\\
96	38\\
97	45\\
98	56\\
99	32\\
100	28\\
101	37\\
102	44\\
103	30\\
104	59\\
105	66\\
106	50\\
107	47\\
108	35\\
109	30\\
110	53\\
111	37\\
112	30\\
113	45\\
114	31\\
115	36\\
116	40\\
117	29\\
118	40\\
119	55\\
120	30\\
121	43\\
122	33\\
123	41\\
124	38\\
125	42\\
126	44\\
127	44\\
128	43\\
129	52\\
130	49\\
131	24\\
132	26\\
133	46\\
134	41\\
135	45\\
136	23\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	157\\
2	34\\
3	34\\
4	41\\
5	48\\
6	49\\
7	41\\
8	34\\
9	49\\
10	59\\
11	20\\
12	54\\
13	30\\
14	68\\
15	48\\
16	47\\
17	50\\
18	44\\
19	35\\
20	44\\
21	44\\
22	32\\
23	37\\
24	37\\
25	34\\
26	48\\
27	46\\
28	30\\
29	25\\
30	50\\
31	24\\
32	47\\
33	49\\
34	38\\
35	48\\
36	50\\
37	34\\
38	47\\
39	63\\
40	50\\
41	50\\
42	51\\
43	36\\
44	43\\
45	26\\
46	79\\
47	44\\
48	48\\
49	34\\
50	33\\
51	40\\
52	40\\
53	45\\
54	38\\
55	29\\
56	43\\
57	36\\
58	32\\
59	45\\
60	26\\
61	44\\
62	33\\
63	50\\
64	52\\
65	1208\\
66	65\\
67	34\\
68	43\\
69	39\\
70	45\\
71	43\\
72	42\\
73	43\\
74	54\\
75	38\\
76	43\\
77	35\\
78	31\\
79	24\\
80	56\\
81	20\\
82	41\\
83	47\\
84	38\\
85	40\\
86	41\\
87	37\\
88	38\\
89	30\\
90	35\\
91	39\\
92	42\\
93	44\\
94	34\\
95	39\\
96	35\\
97	48\\
98	51\\
99	36\\
100	36\\
101	52\\
102	38\\
103	40\\
104	43\\
105	68\\
106	26\\
107	39\\
108	32\\
109	27\\
110	53\\
111	30\\
112	34\\
113	36\\
114	22\\
115	48\\
116	44\\
117	33\\
118	60\\
119	62\\
120	36\\
121	50\\
122	42\\
123	46\\
124	53\\
125	39\\
126	49\\
127	43\\
128	37\\
129	36\\
130	60\\
131	36\\
132	36\\
133	29\\
134	58\\
135	53\\
136	25\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%