% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1821,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 20},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	703\\
2	57\\
3	45\\
4	45\\
5	55\\
6	47\\
7	36\\
8	44\\
9	40\\
10	56\\
11	27\\
12	59\\
13	25\\
14	62\\
15	44\\
16	36\\
17	46\\
18	43\\
19	43\\
20	54\\
21	33\\
22	20\\
23	28\\
24	31\\
25	26\\
26	58\\
27	47\\
28	28\\
29	35\\
30	32\\
31	27\\
32	49\\
33	43\\
34	27\\
35	33\\
36	42\\
37	30\\
38	33\\
39	66\\
40	40\\
41	44\\
42	47\\
43	31\\
44	60\\
45	33\\
46	67\\
47	30\\
48	46\\
49	51\\
50	29\\
51	49\\
52	37\\
53	46\\
54	31\\
55	41\\
56	43\\
57	57\\
58	34\\
59	47\\
60	27\\
61	44\\
62	40\\
63	51\\
64	51\\
65	1821\\
66	90\\
67	60\\
68	42\\
69	38\\
70	49\\
71	47\\
72	55\\
73	39\\
74	51\\
75	41\\
76	31\\
77	40\\
78	34\\
79	41\\
80	38\\
81	37\\
82	44\\
83	31\\
84	35\\
85	39\\
86	53\\
87	31\\
88	39\\
89	37\\
90	42\\
91	27\\
92	39\\
93	45\\
94	40\\
95	45\\
96	41\\
97	58\\
98	51\\
99	32\\
100	35\\
101	46\\
102	51\\
103	44\\
104	51\\
105	67\\
106	39\\
107	20\\
108	46\\
109	35\\
110	53\\
111	30\\
112	27\\
113	42\\
114	42\\
115	45\\
116	43\\
117	37\\
118	54\\
119	56\\
120	34\\
121	40\\
122	40\\
123	44\\
124	49\\
125	45\\
126	42\\
127	44\\
128	37\\
129	54\\
130	50\\
131	41\\
132	43\\
133	38\\
134	47\\
135	45\\
136	29\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	162\\
2	48\\
3	37\\
4	47\\
5	41\\
6	34\\
7	36\\
8	37\\
9	36\\
10	47\\
11	29\\
12	54\\
13	29\\
14	54\\
15	47\\
16	40\\
17	49\\
18	46\\
19	33\\
20	41\\
21	37\\
22	26\\
23	27\\
24	35\\
25	30\\
26	62\\
27	46\\
28	34\\
29	36\\
30	59\\
31	33\\
32	57\\
33	59\\
34	41\\
35	32\\
36	39\\
37	34\\
38	42\\
39	58\\
40	49\\
41	61\\
42	49\\
43	36\\
44	30\\
45	43\\
46	68\\
47	33\\
48	47\\
49	40\\
50	33\\
51	52\\
52	36\\
53	38\\
54	38\\
55	35\\
56	37\\
57	57\\
58	40\\
59	48\\
60	48\\
61	48\\
62	44\\
63	45\\
64	58\\
65	1187\\
66	57\\
67	47\\
68	42\\
69	45\\
70	48\\
71	44\\
72	39\\
73	50\\
74	47\\
75	50\\
76	34\\
77	31\\
78	36\\
79	23\\
80	38\\
81	30\\
82	36\\
83	43\\
84	35\\
85	44\\
86	43\\
87	45\\
88	34\\
89	39\\
90	38\\
91	31\\
92	34\\
93	45\\
94	45\\
95	53\\
96	33\\
97	48\\
98	53\\
99	49\\
100	41\\
101	43\\
102	39\\
103	41\\
104	49\\
105	64\\
106	43\\
107	26\\
108	47\\
109	29\\
110	56\\
111	39\\
112	34\\
113	34\\
114	25\\
115	46\\
116	43\\
117	27\\
118	44\\
119	66\\
120	32\\
121	44\\
122	31\\
123	36\\
124	51\\
125	43\\
126	49\\
127	40\\
128	46\\
129	35\\
130	54\\
131	33\\
132	37\\
133	39\\
134	39\\
135	42\\
136	37\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%