% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1816,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 24},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	714\\
2	82\\
3	41\\
4	41\\
5	45\\
6	61\\
7	43\\
8	47\\
9	39\\
10	57\\
11	31\\
12	33\\
13	30\\
14	76\\
15	45\\
16	34\\
17	54\\
18	42\\
19	37\\
20	38\\
21	46\\
22	23\\
23	43\\
24	33\\
25	39\\
26	56\\
27	42\\
28	29\\
29	28\\
30	52\\
31	19\\
32	49\\
33	54\\
34	28\\
35	47\\
36	38\\
37	41\\
38	60\\
39	60\\
40	34\\
41	32\\
42	36\\
43	26\\
44	45\\
45	47\\
46	71\\
47	29\\
48	32\\
49	48\\
50	39\\
51	42\\
52	31\\
53	35\\
54	27\\
55	44\\
56	35\\
57	48\\
58	40\\
59	56\\
60	37\\
61	43\\
62	50\\
63	44\\
64	67\\
65	1816\\
66	86\\
67	52\\
68	39\\
69	31\\
70	53\\
71	42\\
72	37\\
73	43\\
74	55\\
75	36\\
76	42\\
77	31\\
78	33\\
79	34\\
80	33\\
81	25\\
82	43\\
83	34\\
84	36\\
85	41\\
86	31\\
87	44\\
88	38\\
89	30\\
90	40\\
91	25\\
92	43\\
93	48\\
94	48\\
95	36\\
96	38\\
97	55\\
98	42\\
99	41\\
100	44\\
101	49\\
102	46\\
103	39\\
104	43\\
105	66\\
106	60\\
107	41\\
108	39\\
109	33\\
110	56\\
111	40\\
112	32\\
113	48\\
114	32\\
115	48\\
116	50\\
117	44\\
118	60\\
119	61\\
120	36\\
121	49\\
122	34\\
123	41\\
124	35\\
125	38\\
126	41\\
127	36\\
128	30\\
129	39\\
130	44\\
131	32\\
132	38\\
133	34\\
134	46\\
135	47\\
136	30\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	157\\
2	40\\
3	37\\
4	35\\
5	43\\
6	61\\
7	41\\
8	29\\
9	33\\
10	58\\
11	30\\
12	49\\
13	37\\
14	77\\
15	39\\
16	35\\
17	58\\
18	32\\
19	42\\
20	42\\
21	40\\
22	37\\
23	40\\
24	41\\
25	30\\
26	53\\
27	45\\
28	29\\
29	34\\
30	53\\
31	22\\
32	47\\
33	57\\
34	24\\
35	26\\
36	32\\
37	42\\
38	38\\
39	70\\
40	47\\
41	47\\
42	32\\
43	41\\
44	53\\
45	29\\
46	71\\
47	24\\
48	30\\
49	42\\
50	33\\
51	24\\
52	22\\
53	45\\
54	36\\
55	36\\
56	44\\
57	58\\
58	24\\
59	61\\
60	33\\
61	44\\
62	38\\
63	45\\
64	54\\
65	1214\\
66	63\\
67	48\\
68	45\\
69	29\\
70	56\\
71	27\\
72	44\\
73	34\\
74	42\\
75	44\\
76	41\\
77	34\\
78	30\\
79	30\\
80	42\\
81	26\\
82	55\\
83	36\\
84	32\\
85	31\\
86	52\\
87	49\\
88	28\\
89	35\\
90	36\\
91	30\\
92	25\\
93	57\\
94	40\\
95	36\\
96	47\\
97	45\\
98	61\\
99	54\\
100	35\\
101	38\\
102	45\\
103	58\\
104	51\\
105	76\\
106	42\\
107	54\\
108	45\\
109	34\\
110	59\\
111	32\\
112	26\\
113	31\\
114	30\\
115	41\\
116	39\\
117	47\\
118	55\\
119	50\\
120	34\\
121	55\\
122	36\\
123	38\\
124	42\\
125	42\\
126	58\\
127	47\\
128	38\\
129	37\\
130	49\\
131	30\\
132	37\\
133	48\\
134	50\\
135	60\\
136	34\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%