% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1807,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 2},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	727\\
2	56\\
3	34\\
4	38\\
5	55\\
6	54\\
7	47\\
8	40\\
9	41\\
10	49\\
11	24\\
12	47\\
13	23\\
14	59\\
15	56\\
16	34\\
17	51\\
18	25\\
19	31\\
20	50\\
21	49\\
22	33\\
23	44\\
24	47\\
25	38\\
26	52\\
27	49\\
28	34\\
29	27\\
30	38\\
31	25\\
32	56\\
33	48\\
34	26\\
35	29\\
36	40\\
37	43\\
38	43\\
39	54\\
40	35\\
41	42\\
42	40\\
43	34\\
44	45\\
45	40\\
46	71\\
47	37\\
48	36\\
49	44\\
50	37\\
51	22\\
52	32\\
53	35\\
54	21\\
55	39\\
56	35\\
57	50\\
58	39\\
59	49\\
60	30\\
61	45\\
62	46\\
63	36\\
64	48\\
65	1807\\
66	89\\
67	39\\
68	53\\
69	31\\
70	45\\
71	48\\
72	39\\
73	42\\
74	36\\
75	47\\
76	37\\
77	26\\
78	32\\
79	25\\
80	42\\
81	37\\
82	52\\
83	35\\
84	33\\
85	42\\
86	48\\
87	42\\
88	27\\
89	43\\
90	36\\
91	35\\
92	32\\
93	57\\
94	41\\
95	45\\
96	50\\
97	48\\
98	63\\
99	41\\
100	29\\
101	41\\
102	44\\
103	31\\
104	43\\
105	51\\
106	44\\
107	34\\
108	35\\
109	42\\
110	53\\
111	34\\
112	28\\
113	49\\
114	34\\
115	51\\
116	45\\
117	45\\
118	65\\
119	62\\
120	37\\
121	47\\
122	29\\
123	25\\
124	57\\
125	42\\
126	54\\
127	43\\
128	23\\
129	44\\
130	58\\
131	35\\
132	37\\
133	34\\
134	51\\
135	44\\
136	27\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	158\\
2	47\\
3	34\\
4	43\\
5	33\\
6	42\\
7	37\\
8	40\\
9	52\\
10	46\\
11	27\\
12	51\\
13	39\\
14	47\\
15	41\\
16	39\\
17	54\\
18	38\\
19	45\\
20	48\\
21	42\\
22	23\\
23	26\\
24	25\\
25	22\\
26	63\\
27	34\\
28	35\\
29	33\\
30	43\\
31	25\\
32	44\\
33	53\\
34	38\\
35	37\\
36	45\\
37	33\\
38	58\\
39	47\\
40	44\\
41	58\\
42	46\\
43	37\\
44	28\\
45	30\\
46	81\\
47	27\\
48	49\\
49	54\\
50	37\\
51	39\\
52	29\\
53	54\\
54	37\\
55	40\\
56	43\\
57	70\\
58	39\\
59	64\\
60	33\\
61	35\\
62	32\\
63	42\\
64	49\\
65	1213\\
66	62\\
67	43\\
68	47\\
69	33\\
70	48\\
71	40\\
72	43\\
73	40\\
74	42\\
75	54\\
76	46\\
77	36\\
78	56\\
79	31\\
80	42\\
81	32\\
82	46\\
83	49\\
84	40\\
85	41\\
86	47\\
87	55\\
88	29\\
89	41\\
90	40\\
91	32\\
92	44\\
93	60\\
94	38\\
95	44\\
96	43\\
97	39\\
98	48\\
99	37\\
100	33\\
101	34\\
102	44\\
103	42\\
104	47\\
105	70\\
106	39\\
107	35\\
108	47\\
109	52\\
110	52\\
111	40\\
112	24\\
113	39\\
114	28\\
115	37\\
116	54\\
117	39\\
118	55\\
119	53\\
120	44\\
121	47\\
122	30\\
123	39\\
124	51\\
125	51\\
126	55\\
127	43\\
128	36\\
129	46\\
130	53\\
131	39\\
132	31\\
133	37\\
134	58\\
135	39\\
136	39\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%