% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1803,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 58},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	682\\
2	65\\
3	25\\
4	30\\
5	54\\
6	61\\
7	41\\
8	38\\
9	35\\
10	55\\
11	24\\
12	52\\
13	27\\
14	52\\
15	67\\
16	37\\
17	57\\
18	34\\
19	42\\
20	39\\
21	50\\
22	29\\
23	25\\
24	33\\
25	30\\
26	47\\
27	39\\
28	36\\
29	36\\
30	64\\
31	20\\
32	44\\
33	42\\
34	34\\
35	47\\
36	35\\
37	36\\
38	46\\
39	63\\
40	47\\
41	47\\
42	35\\
43	35\\
44	36\\
45	36\\
46	70\\
47	43\\
48	40\\
49	32\\
50	35\\
51	42\\
52	32\\
53	37\\
54	33\\
55	33\\
56	38\\
57	58\\
58	42\\
59	63\\
60	42\\
61	49\\
62	48\\
63	40\\
64	32\\
65	1803\\
66	68\\
67	47\\
68	30\\
69	41\\
70	44\\
71	39\\
72	44\\
73	44\\
74	40\\
75	52\\
76	37\\
77	35\\
78	40\\
79	33\\
80	58\\
81	39\\
82	45\\
83	50\\
84	40\\
85	31\\
86	34\\
87	23\\
88	51\\
89	41\\
90	32\\
91	24\\
92	44\\
93	47\\
94	41\\
95	41\\
96	38\\
97	54\\
98	54\\
99	32\\
100	48\\
101	40\\
102	38\\
103	36\\
104	56\\
105	70\\
106	36\\
107	29\\
108	44\\
109	43\\
110	38\\
111	38\\
112	40\\
113	40\\
114	39\\
115	48\\
116	52\\
117	42\\
118	48\\
119	75\\
120	37\\
121	39\\
122	35\\
123	42\\
124	49\\
125	39\\
126	48\\
127	31\\
128	29\\
129	52\\
130	53\\
131	33\\
132	22\\
133	52\\
134	59\\
135	45\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	158\\
2	42\\
3	36\\
4	38\\
5	40\\
6	48\\
7	39\\
8	45\\
9	38\\
10	54\\
11	27\\
12	38\\
13	28\\
14	64\\
15	45\\
16	43\\
17	45\\
18	36\\
19	42\\
20	47\\
21	42\\
22	32\\
23	41\\
24	39\\
25	22\\
26	65\\
27	36\\
28	35\\
29	24\\
30	51\\
31	33\\
32	46\\
33	51\\
34	37\\
35	38\\
36	58\\
37	47\\
38	57\\
39	63\\
40	60\\
41	46\\
42	32\\
43	41\\
44	40\\
45	26\\
46	67\\
47	32\\
48	40\\
49	50\\
50	35\\
51	38\\
52	31\\
53	44\\
54	36\\
55	34\\
56	42\\
57	56\\
58	53\\
59	58\\
60	38\\
61	49\\
62	37\\
63	37\\
64	30\\
65	1200\\
66	61\\
67	63\\
68	40\\
69	44\\
70	51\\
71	46\\
72	36\\
73	47\\
74	48\\
75	49\\
76	35\\
77	39\\
78	34\\
79	24\\
80	34\\
81	36\\
82	50\\
83	45\\
84	30\\
85	46\\
86	44\\
87	46\\
88	37\\
89	30\\
90	38\\
91	40\\
92	42\\
93	54\\
94	38\\
95	50\\
96	37\\
97	46\\
98	50\\
99	39\\
100	40\\
101	31\\
102	48\\
103	39\\
104	50\\
105	78\\
106	36\\
107	27\\
108	45\\
109	43\\
110	69\\
111	38\\
112	29\\
113	40\\
114	31\\
115	43\\
116	40\\
117	44\\
118	54\\
119	65\\
120	31\\
121	56\\
122	27\\
123	26\\
124	52\\
125	38\\
126	47\\
127	45\\
128	47\\
129	40\\
130	43\\
131	43\\
132	35\\
133	42\\
134	52\\
135	48\\
136	36\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%