% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1837,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 90},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	706\\
2	56\\
3	36\\
4	50\\
5	47\\
6	52\\
7	29\\
8	52\\
9	41\\
10	60\\
11	28\\
12	45\\
13	26\\
14	70\\
15	44\\
16	28\\
17	48\\
18	41\\
19	44\\
20	50\\
21	35\\
22	39\\
23	35\\
24	52\\
25	32\\
26	50\\
27	40\\
28	38\\
29	37\\
30	42\\
31	32\\
32	31\\
33	55\\
34	32\\
35	32\\
36	36\\
37	30\\
38	42\\
39	44\\
40	44\\
41	50\\
42	33\\
43	36\\
44	47\\
45	26\\
46	65\\
47	30\\
48	36\\
49	54\\
50	33\\
51	45\\
52	42\\
53	44\\
54	32\\
55	34\\
56	37\\
57	49\\
58	36\\
59	57\\
60	37\\
61	47\\
62	39\\
63	45\\
64	47\\
65	1837\\
66	89\\
67	50\\
68	36\\
69	42\\
70	57\\
71	40\\
72	30\\
73	33\\
74	52\\
75	40\\
76	36\\
77	24\\
78	44\\
79	30\\
80	38\\
81	30\\
82	37\\
83	43\\
84	28\\
85	54\\
86	43\\
87	51\\
88	35\\
89	37\\
90	28\\
91	34\\
92	39\\
93	45\\
94	27\\
95	36\\
96	33\\
97	46\\
98	43\\
99	47\\
100	40\\
101	52\\
102	46\\
103	45\\
104	36\\
105	60\\
106	47\\
107	41\\
108	32\\
109	33\\
110	65\\
111	34\\
112	33\\
113	48\\
114	33\\
115	45\\
116	40\\
117	40\\
118	45\\
119	59\\
120	28\\
121	49\\
122	38\\
123	33\\
124	45\\
125	35\\
126	51\\
127	42\\
128	40\\
129	43\\
130	48\\
131	33\\
132	38\\
133	39\\
134	39\\
135	37\\
136	38\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	175\\
2	40\\
3	44\\
4	36\\
5	38\\
6	52\\
7	41\\
8	32\\
9	44\\
10	58\\
11	33\\
12	47\\
13	31\\
14	59\\
15	44\\
16	30\\
17	51\\
18	21\\
19	46\\
20	68\\
21	41\\
22	25\\
23	43\\
24	43\\
25	25\\
26	55\\
27	43\\
28	42\\
29	41\\
30	54\\
31	37\\
32	46\\
33	46\\
34	36\\
35	28\\
36	46\\
37	39\\
38	38\\
39	68\\
40	47\\
41	55\\
42	33\\
43	44\\
44	46\\
45	29\\
46	63\\
47	30\\
48	34\\
49	49\\
50	32\\
51	51\\
52	22\\
53	44\\
54	30\\
55	49\\
56	35\\
57	52\\
58	42\\
59	41\\
60	49\\
61	42\\
62	29\\
63	45\\
64	49\\
65	1217\\
66	71\\
67	43\\
68	37\\
69	35\\
70	51\\
71	37\\
72	33\\
73	39\\
74	45\\
75	36\\
76	47\\
77	44\\
78	30\\
79	31\\
80	40\\
81	34\\
82	40\\
83	41\\
84	51\\
85	49\\
86	39\\
87	45\\
88	36\\
89	40\\
90	35\\
91	31\\
92	35\\
93	51\\
94	27\\
95	49\\
96	39\\
97	40\\
98	39\\
99	42\\
100	46\\
101	41\\
102	46\\
103	49\\
104	52\\
105	83\\
106	41\\
107	36\\
108	40\\
109	27\\
110	58\\
111	39\\
112	37\\
113	40\\
114	30\\
115	46\\
116	42\\
117	34\\
118	49\\
119	67\\
120	35\\
121	55\\
122	33\\
123	32\\
124	44\\
125	38\\
126	49\\
127	36\\
128	49\\
129	44\\
130	55\\
131	37\\
132	30\\
133	28\\
134	52\\
135	50\\
136	28\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%