% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1853,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 71},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	672\\
2	53\\
3	39\\
4	42\\
5	49\\
6	50\\
7	37\\
8	45\\
9	39\\
10	55\\
11	34\\
12	44\\
13	32\\
14	57\\
15	54\\
16	48\\
17	46\\
18	44\\
19	35\\
20	40\\
21	49\\
22	36\\
23	29\\
24	45\\
25	36\\
26	54\\
27	51\\
28	29\\
29	34\\
30	45\\
31	31\\
32	47\\
33	51\\
34	41\\
35	43\\
36	43\\
37	42\\
38	41\\
39	50\\
40	51\\
41	46\\
42	49\\
43	28\\
44	35\\
45	30\\
46	79\\
47	29\\
48	32\\
49	43\\
50	40\\
51	32\\
52	41\\
53	51\\
54	38\\
55	50\\
56	38\\
57	57\\
58	38\\
59	50\\
60	40\\
61	37\\
62	39\\
63	50\\
64	49\\
65	1853\\
66	57\\
67	42\\
68	46\\
69	41\\
70	45\\
71	45\\
72	42\\
73	43\\
74	41\\
75	54\\
76	40\\
77	29\\
78	45\\
79	31\\
80	42\\
81	24\\
82	41\\
83	59\\
84	45\\
85	42\\
86	49\\
87	44\\
88	34\\
89	22\\
90	36\\
91	26\\
92	37\\
93	49\\
94	37\\
95	35\\
96	51\\
97	38\\
98	54\\
99	39\\
100	42\\
101	31\\
102	32\\
103	47\\
104	63\\
105	77\\
106	45\\
107	32\\
108	35\\
109	40\\
110	50\\
111	41\\
112	33\\
113	42\\
114	33\\
115	50\\
116	47\\
117	34\\
118	54\\
119	72\\
120	32\\
121	47\\
122	21\\
123	33\\
124	49\\
125	36\\
126	43\\
127	41\\
128	40\\
129	44\\
130	53\\
131	39\\
132	48\\
133	50\\
134	46\\
135	47\\
136	22\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	169\\
2	45\\
3	25\\
4	38\\
5	35\\
6	49\\
7	35\\
8	39\\
9	45\\
10	56\\
11	38\\
12	45\\
13	25\\
14	59\\
15	50\\
16	45\\
17	60\\
18	38\\
19	43\\
20	57\\
21	33\\
22	30\\
23	35\\
24	37\\
25	21\\
26	61\\
27	47\\
28	37\\
29	43\\
30	53\\
31	35\\
32	54\\
33	56\\
34	41\\
35	26\\
36	46\\
37	40\\
38	49\\
39	55\\
40	37\\
41	40\\
42	25\\
43	33\\
44	32\\
45	42\\
46	79\\
47	33\\
48	45\\
49	49\\
50	35\\
51	45\\
52	20\\
53	47\\
54	28\\
55	41\\
56	37\\
57	40\\
58	35\\
59	43\\
60	36\\
61	43\\
62	33\\
63	39\\
64	63\\
65	1212\\
66	58\\
67	46\\
68	41\\
69	36\\
70	46\\
71	40\\
72	45\\
73	44\\
74	42\\
75	40\\
76	44\\
77	48\\
78	25\\
79	34\\
80	33\\
81	32\\
82	54\\
83	51\\
84	45\\
85	47\\
86	42\\
87	36\\
88	32\\
89	38\\
90	41\\
91	32\\
92	29\\
93	59\\
94	44\\
95	30\\
96	39\\
97	50\\
98	48\\
99	43\\
100	43\\
101	45\\
102	40\\
103	43\\
104	51\\
105	60\\
106	48\\
107	38\\
108	40\\
109	35\\
110	59\\
111	34\\
112	38\\
113	41\\
114	25\\
115	50\\
116	35\\
117	44\\
118	59\\
119	54\\
120	33\\
121	53\\
122	39\\
123	32\\
124	38\\
125	38\\
126	53\\
127	50\\
128	44\\
129	46\\
130	60\\
131	32\\
132	43\\
133	33\\
134	44\\
135	48\\
136	33\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%