% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1826,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 80},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	690\\
2	47\\
3	25\\
4	35\\
5	36\\
6	51\\
7	36\\
8	44\\
9	39\\
10	47\\
11	39\\
12	40\\
13	26\\
14	55\\
15	47\\
16	43\\
17	39\\
18	29\\
19	31\\
20	49\\
21	44\\
22	24\\
23	35\\
24	36\\
25	33\\
26	53\\
27	31\\
28	39\\
29	40\\
30	47\\
31	34\\
32	50\\
33	59\\
34	29\\
35	40\\
36	37\\
37	42\\
38	53\\
39	59\\
40	44\\
41	47\\
42	32\\
43	37\\
44	36\\
45	21\\
46	71\\
47	27\\
48	34\\
49	42\\
50	35\\
51	36\\
52	48\\
53	45\\
54	33\\
55	38\\
56	33\\
57	46\\
58	35\\
59	43\\
60	41\\
61	36\\
62	33\\
63	36\\
64	59\\
65	1826\\
66	68\\
67	44\\
68	30\\
69	50\\
70	44\\
71	41\\
72	39\\
73	42\\
74	43\\
75	40\\
76	28\\
77	37\\
78	23\\
79	31\\
80	44\\
81	35\\
82	40\\
83	41\\
84	26\\
85	42\\
86	42\\
87	44\\
88	41\\
89	30\\
90	38\\
91	25\\
92	35\\
93	46\\
94	49\\
95	41\\
96	39\\
97	48\\
98	56\\
99	47\\
100	34\\
101	48\\
102	51\\
103	42\\
104	60\\
105	60\\
106	47\\
107	29\\
108	42\\
109	38\\
110	49\\
111	29\\
112	47\\
113	41\\
114	23\\
115	47\\
116	46\\
117	33\\
118	49\\
119	63\\
120	32\\
121	47\\
122	32\\
123	36\\
124	41\\
125	47\\
126	54\\
127	43\\
128	34\\
129	48\\
130	50\\
131	42\\
132	41\\
133	40\\
134	43\\
135	33\\
136	28\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	166\\
2	51\\
3	41\\
4	38\\
5	46\\
6	57\\
7	27\\
8	43\\
9	35\\
10	41\\
11	27\\
12	41\\
13	28\\
14	59\\
15	45\\
16	35\\
17	48\\
18	26\\
19	52\\
20	50\\
21	42\\
22	33\\
23	38\\
24	33\\
25	33\\
26	65\\
27	42\\
28	35\\
29	27\\
30	48\\
31	35\\
32	50\\
33	46\\
34	37\\
35	30\\
36	37\\
37	39\\
38	29\\
39	53\\
40	47\\
41	49\\
42	41\\
43	31\\
44	42\\
45	40\\
46	71\\
47	36\\
48	54\\
49	46\\
50	30\\
51	40\\
52	28\\
53	38\\
54	30\\
55	40\\
56	45\\
57	31\\
58	33\\
59	50\\
60	38\\
61	39\\
62	39\\
63	51\\
64	45\\
65	1197\\
66	67\\
67	36\\
68	48\\
69	37\\
70	54\\
71	47\\
72	44\\
73	42\\
74	45\\
75	51\\
76	31\\
77	38\\
78	27\\
79	30\\
80	39\\
81	31\\
82	38\\
83	60\\
84	36\\
85	47\\
86	48\\
87	34\\
88	35\\
89	44\\
90	40\\
91	33\\
92	31\\
93	54\\
94	32\\
95	48\\
96	43\\
97	53\\
98	41\\
99	34\\
100	42\\
101	49\\
102	57\\
103	40\\
104	51\\
105	70\\
106	53\\
107	40\\
108	45\\
109	35\\
110	59\\
111	36\\
112	34\\
113	38\\
114	40\\
115	50\\
116	38\\
117	36\\
118	62\\
119	63\\
120	49\\
121	43\\
122	33\\
123	33\\
124	47\\
125	29\\
126	58\\
127	42\\
128	29\\
129	44\\
130	43\\
131	37\\
132	43\\
133	47\\
134	52\\
135	44\\
136	32\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%