% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1837,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 29},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	707\\
2	54\\
3	39\\
4	29\\
5	51\\
6	52\\
7	50\\
8	34\\
9	29\\
10	59\\
11	24\\
12	40\\
13	21\\
14	58\\
15	47\\
16	42\\
17	52\\
18	42\\
19	42\\
20	46\\
21	35\\
22	27\\
23	26\\
24	35\\
25	26\\
26	69\\
27	42\\
28	20\\
29	36\\
30	52\\
31	38\\
32	39\\
33	44\\
34	26\\
35	44\\
36	49\\
37	42\\
38	44\\
39	55\\
40	45\\
41	37\\
42	33\\
43	35\\
44	43\\
45	34\\
46	66\\
47	26\\
48	41\\
49	42\\
50	29\\
51	49\\
52	21\\
53	34\\
54	36\\
55	37\\
56	40\\
57	52\\
58	39\\
59	50\\
60	37\\
61	39\\
62	33\\
63	33\\
64	49\\
65	1837\\
66	71\\
67	39\\
68	40\\
69	38\\
70	56\\
71	53\\
72	44\\
73	34\\
74	40\\
75	50\\
76	40\\
77	28\\
78	41\\
79	25\\
80	42\\
81	30\\
82	37\\
83	45\\
84	40\\
85	41\\
86	45\\
87	51\\
88	35\\
89	44\\
90	33\\
91	40\\
92	48\\
93	46\\
94	49\\
95	37\\
96	38\\
97	46\\
98	54\\
99	31\\
100	38\\
101	42\\
102	44\\
103	44\\
104	45\\
105	68\\
106	39\\
107	28\\
108	48\\
109	36\\
110	53\\
111	33\\
112	31\\
113	35\\
114	32\\
115	48\\
116	45\\
117	40\\
118	54\\
119	74\\
120	42\\
121	38\\
122	37\\
123	35\\
124	47\\
125	43\\
126	49\\
127	40\\
128	35\\
129	46\\
130	46\\
131	31\\
132	35\\
133	35\\
134	53\\
135	50\\
136	25\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	11\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	147\\
2	50\\
3	35\\
4	40\\
5	44\\
6	51\\
7	29\\
8	42\\
9	48\\
10	43\\
11	25\\
12	42\\
13	36\\
14	69\\
15	47\\
16	33\\
17	55\\
18	39\\
19	29\\
20	59\\
21	41\\
22	26\\
23	25\\
24	34\\
25	24\\
26	53\\
27	47\\
28	37\\
29	36\\
30	57\\
31	30\\
32	44\\
33	61\\
34	31\\
35	35\\
36	48\\
37	38\\
38	63\\
39	73\\
40	42\\
41	48\\
42	28\\
43	35\\
44	34\\
45	32\\
46	89\\
47	32\\
48	36\\
49	42\\
50	32\\
51	39\\
52	31\\
53	34\\
54	35\\
55	46\\
56	51\\
57	58\\
58	40\\
59	61\\
60	30\\
61	41\\
62	41\\
63	43\\
64	51\\
65	1206\\
66	56\\
67	50\\
68	52\\
69	37\\
70	44\\
71	54\\
72	44\\
73	31\\
74	41\\
75	37\\
76	29\\
77	39\\
78	38\\
79	34\\
80	41\\
81	34\\
82	37\\
83	47\\
84	47\\
85	46\\
86	44\\
87	43\\
88	40\\
89	26\\
90	29\\
91	40\\
92	42\\
93	50\\
94	33\\
95	32\\
96	47\\
97	40\\
98	32\\
99	36\\
100	49\\
101	39\\
102	44\\
103	50\\
104	51\\
105	83\\
106	41\\
107	31\\
108	44\\
109	37\\
110	58\\
111	31\\
112	31\\
113	42\\
114	33\\
115	55\\
116	33\\
117	45\\
118	57\\
119	59\\
120	40\\
121	49\\
122	36\\
123	40\\
124	31\\
125	29\\
126	56\\
127	38\\
128	37\\
129	39\\
130	49\\
131	33\\
132	30\\
133	44\\
134	56\\
135	53\\
136	47\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%