% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1836,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 51},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	693\\
2	57\\
3	27\\
4	36\\
5	33\\
6	48\\
7	35\\
8	43\\
9	38\\
10	58\\
11	34\\
12	48\\
13	22\\
14	48\\
15	49\\
16	39\\
17	55\\
18	33\\
19	39\\
20	44\\
21	50\\
22	35\\
23	29\\
24	44\\
25	23\\
26	52\\
27	46\\
28	32\\
29	39\\
30	43\\
31	32\\
32	58\\
33	38\\
34	32\\
35	29\\
36	41\\
37	47\\
38	46\\
39	59\\
40	48\\
41	48\\
42	40\\
43	38\\
44	40\\
45	28\\
46	72\\
47	25\\
48	37\\
49	58\\
50	43\\
51	28\\
52	27\\
53	49\\
54	39\\
55	39\\
56	44\\
57	44\\
58	28\\
59	46\\
60	41\\
61	47\\
62	34\\
63	34\\
64	56\\
65	1836\\
66	76\\
67	47\\
68	36\\
69	37\\
70	47\\
71	49\\
72	30\\
73	38\\
74	48\\
75	42\\
76	56\\
77	30\\
78	38\\
79	28\\
80	45\\
81	35\\
82	41\\
83	45\\
84	25\\
85	41\\
86	36\\
87	51\\
88	45\\
89	45\\
90	38\\
91	30\\
92	35\\
93	44\\
94	36\\
95	39\\
96	45\\
97	58\\
98	37\\
99	52\\
100	32\\
101	45\\
102	46\\
103	42\\
104	41\\
105	68\\
106	42\\
107	41\\
108	48\\
109	36\\
110	52\\
111	31\\
112	32\\
113	45\\
114	32\\
115	47\\
116	47\\
117	34\\
118	53\\
119	53\\
120	29\\
121	45\\
122	46\\
123	36\\
124	47\\
125	41\\
126	59\\
127	40\\
128	32\\
129	37\\
130	43\\
131	42\\
132	32\\
133	46\\
134	50\\
135	42\\
136	27\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	146\\
2	37\\
3	22\\
4	36\\
5	52\\
6	43\\
7	37\\
8	37\\
9	41\\
10	50\\
11	25\\
12	44\\
13	29\\
14	62\\
15	46\\
16	41\\
17	41\\
18	39\\
19	41\\
20	42\\
21	47\\
22	36\\
23	35\\
24	40\\
25	33\\
26	64\\
27	47\\
28	30\\
29	30\\
30	48\\
31	29\\
32	48\\
33	66\\
34	46\\
35	39\\
36	44\\
37	36\\
38	40\\
39	66\\
40	45\\
41	49\\
42	47\\
43	31\\
44	39\\
45	27\\
46	75\\
47	28\\
48	43\\
49	54\\
50	26\\
51	33\\
52	31\\
53	41\\
54	33\\
55	57\\
56	53\\
57	63\\
58	41\\
59	58\\
60	39\\
61	34\\
62	44\\
63	46\\
64	61\\
65	1215\\
66	56\\
67	40\\
68	42\\
69	45\\
70	46\\
71	49\\
72	32\\
73	58\\
74	46\\
75	66\\
76	42\\
77	29\\
78	43\\
79	27\\
80	42\\
81	27\\
82	44\\
83	53\\
84	43\\
85	45\\
86	41\\
87	43\\
88	37\\
89	32\\
90	35\\
91	32\\
92	42\\
93	47\\
94	41\\
95	48\\
96	37\\
97	47\\
98	60\\
99	46\\
100	36\\
101	48\\
102	43\\
103	44\\
104	60\\
105	80\\
106	35\\
107	41\\
108	32\\
109	37\\
110	53\\
111	33\\
112	21\\
113	48\\
114	32\\
115	58\\
116	40\\
117	43\\
118	60\\
119	61\\
120	33\\
121	55\\
122	35\\
123	35\\
124	33\\
125	38\\
126	66\\
127	41\\
128	43\\
129	50\\
130	46\\
131	39\\
132	39\\
133	34\\
134	51\\
135	45\\
136	35\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%