% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1841,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 18},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	705\\
2	63\\
3	35\\
4	41\\
5	46\\
6	53\\
7	38\\
8	47\\
9	46\\
10	61\\
11	34\\
12	42\\
13	28\\
14	63\\
15	53\\
16	33\\
17	63\\
18	32\\
19	45\\
20	54\\
21	39\\
22	33\\
23	31\\
24	44\\
25	39\\
26	68\\
27	44\\
28	34\\
29	27\\
30	46\\
31	30\\
32	55\\
33	44\\
34	36\\
35	40\\
36	42\\
37	39\\
38	52\\
39	50\\
40	36\\
41	41\\
42	49\\
43	35\\
44	36\\
45	34\\
46	64\\
47	25\\
48	52\\
49	43\\
50	31\\
51	49\\
52	18\\
53	48\\
54	35\\
55	44\\
56	38\\
57	47\\
58	26\\
59	47\\
60	42\\
61	50\\
62	39\\
63	31\\
64	48\\
65	1841\\
66	83\\
67	53\\
68	51\\
69	44\\
70	47\\
71	32\\
72	40\\
73	55\\
74	48\\
75	33\\
76	41\\
77	31\\
78	40\\
79	31\\
80	39\\
81	35\\
82	37\\
83	54\\
84	36\\
85	48\\
86	41\\
87	55\\
88	40\\
89	41\\
90	42\\
91	39\\
92	38\\
93	57\\
94	38\\
95	52\\
96	36\\
97	61\\
98	38\\
99	32\\
100	38\\
101	49\\
102	36\\
103	45\\
104	47\\
105	67\\
106	30\\
107	35\\
108	33\\
109	31\\
110	57\\
111	34\\
112	30\\
113	37\\
114	33\\
115	40\\
116	36\\
117	42\\
118	60\\
119	65\\
120	33\\
121	35\\
122	26\\
123	42\\
124	49\\
125	32\\
126	63\\
127	36\\
128	32\\
129	44\\
130	52\\
131	29\\
132	41\\
133	56\\
134	54\\
135	52\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	196\\
2	40\\
3	35\\
4	40\\
5	43\\
6	47\\
7	43\\
8	35\\
9	40\\
10	48\\
11	35\\
12	52\\
13	27\\
14	55\\
15	52\\
16	30\\
17	52\\
18	34\\
19	51\\
20	46\\
21	40\\
22	27\\
23	33\\
24	38\\
25	27\\
26	48\\
27	41\\
28	28\\
29	44\\
30	39\\
31	30\\
32	38\\
33	48\\
34	38\\
35	30\\
36	38\\
37	46\\
38	40\\
39	53\\
40	45\\
41	50\\
42	41\\
43	51\\
44	35\\
45	36\\
46	64\\
47	27\\
48	49\\
49	35\\
50	31\\
51	35\\
52	30\\
53	28\\
54	31\\
55	30\\
56	34\\
57	52\\
58	32\\
59	37\\
60	24\\
61	35\\
62	43\\
63	35\\
64	55\\
65	1211\\
66	58\\
67	49\\
68	37\\
69	32\\
70	49\\
71	42\\
72	51\\
73	47\\
74	41\\
75	42\\
76	41\\
77	28\\
78	29\\
79	32\\
80	44\\
81	30\\
82	49\\
83	41\\
84	33\\
85	41\\
86	52\\
87	38\\
88	40\\
89	33\\
90	40\\
91	32\\
92	41\\
93	44\\
94	44\\
95	38\\
96	37\\
97	50\\
98	59\\
99	33\\
100	35\\
101	49\\
102	50\\
103	40\\
104	47\\
105	75\\
106	59\\
107	38\\
108	46\\
109	37\\
110	58\\
111	34\\
112	37\\
113	47\\
114	32\\
115	48\\
116	40\\
117	38\\
118	57\\
119	73\\
120	43\\
121	39\\
122	35\\
123	34\\
124	37\\
125	47\\
126	43\\
127	51\\
128	34\\
129	41\\
130	51\\
131	45\\
132	36\\
133	41\\
134	57\\
135	44\\
136	30\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%