% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1827,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 50},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	675\\
2	62\\
3	27\\
4	31\\
5	46\\
6	48\\
7	35\\
8	40\\
9	45\\
10	50\\
11	30\\
12	42\\
13	28\\
14	53\\
15	40\\
16	42\\
17	55\\
18	33\\
19	39\\
20	62\\
21	39\\
22	37\\
23	35\\
24	32\\
25	31\\
26	55\\
27	52\\
28	43\\
29	34\\
30	49\\
31	38\\
32	60\\
33	53\\
34	40\\
35	37\\
36	48\\
37	37\\
38	49\\
39	58\\
40	65\\
41	57\\
42	35\\
43	31\\
44	40\\
45	36\\
46	60\\
47	32\\
48	41\\
49	45\\
50	35\\
51	38\\
52	37\\
53	54\\
54	37\\
55	39\\
56	34\\
57	40\\
58	36\\
59	48\\
60	51\\
61	42\\
62	47\\
63	51\\
64	50\\
65	1827\\
66	98\\
67	49\\
68	41\\
69	38\\
70	60\\
71	45\\
72	51\\
73	38\\
74	41\\
75	42\\
76	43\\
77	29\\
78	32\\
79	21\\
80	42\\
81	36\\
82	42\\
83	34\\
84	38\\
85	45\\
86	40\\
87	39\\
88	27\\
89	27\\
90	34\\
91	36\\
92	35\\
93	49\\
94	45\\
95	43\\
96	39\\
97	48\\
98	52\\
99	36\\
100	40\\
101	40\\
102	34\\
103	44\\
104	48\\
105	75\\
106	38\\
107	33\\
108	37\\
109	42\\
110	51\\
111	37\\
112	30\\
113	36\\
114	25\\
115	45\\
116	41\\
117	41\\
118	51\\
119	64\\
120	25\\
121	46\\
122	31\\
123	45\\
124	40\\
125	44\\
126	49\\
127	49\\
128	40\\
129	41\\
130	45\\
131	44\\
132	46\\
133	45\\
134	48\\
135	38\\
136	36\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	154\\
2	41\\
3	33\\
4	37\\
5	43\\
6	46\\
7	35\\
8	42\\
9	44\\
10	45\\
11	22\\
12	46\\
13	37\\
14	50\\
15	50\\
16	30\\
17	54\\
18	43\\
19	42\\
20	54\\
21	42\\
22	36\\
23	35\\
24	33\\
25	32\\
26	52\\
27	51\\
28	29\\
29	21\\
30	55\\
31	30\\
32	41\\
33	59\\
34	40\\
35	34\\
36	36\\
37	40\\
38	39\\
39	67\\
40	56\\
41	44\\
42	42\\
43	38\\
44	48\\
45	31\\
46	59\\
47	27\\
48	43\\
49	34\\
50	27\\
51	44\\
52	31\\
53	39\\
54	34\\
55	36\\
56	48\\
57	64\\
58	30\\
59	40\\
60	25\\
61	39\\
62	40\\
63	43\\
64	47\\
65	1196\\
66	60\\
67	63\\
68	47\\
69	36\\
70	55\\
71	46\\
72	46\\
73	36\\
74	53\\
75	55\\
76	40\\
77	27\\
78	32\\
79	35\\
80	41\\
81	30\\
82	51\\
83	41\\
84	32\\
85	48\\
86	39\\
87	40\\
88	29\\
89	29\\
90	46\\
91	29\\
92	31\\
93	54\\
94	38\\
95	41\\
96	37\\
97	60\\
98	48\\
99	28\\
100	31\\
101	49\\
102	59\\
103	42\\
104	39\\
105	65\\
106	45\\
107	41\\
108	43\\
109	28\\
110	55\\
111	36\\
112	32\\
113	34\\
114	36\\
115	55\\
116	51\\
117	32\\
118	52\\
119	59\\
120	33\\
121	43\\
122	43\\
123	28\\
124	47\\
125	53\\
126	69\\
127	51\\
128	27\\
129	50\\
130	48\\
131	33\\
132	32\\
133	44\\
134	55\\
135	39\\
136	31\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%