% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1826,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 72},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	694\\
2	51\\
3	39\\
4	34\\
5	41\\
6	46\\
7	32\\
8	36\\
9	42\\
10	46\\
11	25\\
12	44\\
13	30\\
14	73\\
15	51\\
16	30\\
17	56\\
18	42\\
19	39\\
20	46\\
21	49\\
22	24\\
23	29\\
24	28\\
25	31\\
26	59\\
27	44\\
28	23\\
29	35\\
30	50\\
31	27\\
32	52\\
33	48\\
34	38\\
35	34\\
36	53\\
37	34\\
38	49\\
39	65\\
40	36\\
41	42\\
42	33\\
43	33\\
44	40\\
45	28\\
46	80\\
47	38\\
48	38\\
49	37\\
50	34\\
51	33\\
52	33\\
53	39\\
54	35\\
55	35\\
56	29\\
57	60\\
58	32\\
59	57\\
60	34\\
61	49\\
62	40\\
63	34\\
64	58\\
65	1826\\
66	88\\
67	41\\
68	37\\
69	47\\
70	42\\
71	40\\
72	51\\
73	38\\
74	47\\
75	39\\
76	29\\
77	40\\
78	38\\
79	43\\
80	31\\
81	36\\
82	31\\
83	38\\
84	36\\
85	55\\
86	42\\
87	49\\
88	31\\
89	31\\
90	51\\
91	32\\
92	45\\
93	69\\
94	39\\
95	41\\
96	45\\
97	53\\
98	44\\
99	34\\
100	34\\
101	40\\
102	54\\
103	28\\
104	62\\
105	76\\
106	47\\
107	38\\
108	42\\
109	36\\
110	84\\
111	26\\
112	36\\
113	32\\
114	31\\
115	50\\
116	48\\
117	42\\
118	52\\
119	61\\
120	40\\
121	56\\
122	44\\
123	28\\
124	43\\
125	31\\
126	45\\
127	30\\
128	34\\
129	48\\
130	57\\
131	38\\
132	33\\
133	35\\
134	65\\
135	53\\
136	28\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	159\\
2	40\\
3	37\\
4	33\\
5	38\\
6	48\\
7	27\\
8	43\\
9	54\\
10	52\\
11	35\\
12	54\\
13	34\\
14	66\\
15	54\\
16	40\\
17	47\\
18	39\\
19	44\\
20	57\\
21	39\\
22	38\\
23	47\\
24	40\\
25	25\\
26	54\\
27	45\\
28	32\\
29	40\\
30	46\\
31	21\\
32	36\\
33	45\\
34	43\\
35	26\\
36	40\\
37	43\\
38	57\\
39	54\\
40	44\\
41	41\\
42	27\\
43	33\\
44	25\\
45	37\\
46	63\\
47	30\\
48	57\\
49	41\\
50	39\\
51	40\\
52	19\\
53	30\\
54	30\\
55	45\\
56	44\\
57	47\\
58	42\\
59	51\\
60	30\\
61	46\\
62	34\\
63	36\\
64	51\\
65	1200\\
66	66\\
67	46\\
68	62\\
69	45\\
70	62\\
71	50\\
72	38\\
73	55\\
74	47\\
75	53\\
76	36\\
77	31\\
78	35\\
79	27\\
80	52\\
81	36\\
82	39\\
83	41\\
84	25\\
85	52\\
86	42\\
87	43\\
88	32\\
89	37\\
90	43\\
91	31\\
92	34\\
93	47\\
94	37\\
95	42\\
96	41\\
97	46\\
98	45\\
99	36\\
100	40\\
101	42\\
102	43\\
103	41\\
104	50\\
105	68\\
106	55\\
107	40\\
108	37\\
109	33\\
110	51\\
111	41\\
112	31\\
113	39\\
114	35\\
115	45\\
116	39\\
117	44\\
118	59\\
119	70\\
120	36\\
121	55\\
122	33\\
123	38\\
124	57\\
125	36\\
126	53\\
127	46\\
128	34\\
129	53\\
130	51\\
131	36\\
132	37\\
133	46\\
134	57\\
135	52\\
136	31\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%