% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1827,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 55},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	680\\
2	59\\
3	39\\
4	36\\
5	51\\
6	54\\
7	30\\
8	56\\
9	41\\
10	55\\
11	27\\
12	45\\
13	42\\
14	52\\
15	50\\
16	44\\
17	47\\
18	31\\
19	46\\
20	62\\
21	45\\
22	34\\
23	29\\
24	35\\
25	42\\
26	47\\
27	46\\
28	32\\
29	26\\
30	56\\
31	33\\
32	44\\
33	59\\
34	37\\
35	32\\
36	52\\
37	34\\
38	40\\
39	71\\
40	49\\
41	44\\
42	26\\
43	34\\
44	38\\
45	32\\
46	53\\
47	37\\
48	45\\
49	39\\
50	40\\
51	31\\
52	32\\
53	28\\
54	38\\
55	51\\
56	43\\
57	46\\
58	44\\
59	52\\
60	43\\
61	33\\
62	51\\
63	48\\
64	62\\
65	1827\\
66	81\\
67	51\\
68	47\\
69	40\\
70	48\\
71	53\\
72	41\\
73	39\\
74	33\\
75	47\\
76	45\\
77	33\\
78	36\\
79	20\\
80	34\\
81	36\\
82	47\\
83	38\\
84	30\\
85	49\\
86	29\\
87	37\\
88	43\\
89	39\\
90	38\\
91	38\\
92	36\\
93	44\\
94	42\\
95	37\\
96	39\\
97	41\\
98	45\\
99	33\\
100	46\\
101	40\\
102	47\\
103	41\\
104	44\\
105	78\\
106	38\\
107	32\\
108	38\\
109	30\\
110	48\\
111	33\\
112	30\\
113	35\\
114	22\\
115	56\\
116	43\\
117	36\\
118	48\\
119	70\\
120	24\\
121	48\\
122	31\\
123	32\\
124	43\\
125	41\\
126	56\\
127	42\\
128	39\\
129	43\\
130	49\\
131	41\\
132	41\\
133	37\\
134	50\\
135	37\\
136	23\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	172\\
2	32\\
3	31\\
4	39\\
5	61\\
6	62\\
7	40\\
8	43\\
9	34\\
10	53\\
11	25\\
12	43\\
13	29\\
14	54\\
15	43\\
16	40\\
17	41\\
18	36\\
19	42\\
20	48\\
21	52\\
22	33\\
23	26\\
24	34\\
25	29\\
26	51\\
27	42\\
28	34\\
29	29\\
30	45\\
31	28\\
32	40\\
33	47\\
34	40\\
35	40\\
36	37\\
37	44\\
38	44\\
39	46\\
40	46\\
41	64\\
42	43\\
43	31\\
44	34\\
45	37\\
46	74\\
47	30\\
48	30\\
49	40\\
50	36\\
51	40\\
52	37\\
53	56\\
54	38\\
55	55\\
56	31\\
57	54\\
58	30\\
59	49\\
60	43\\
61	42\\
62	38\\
63	45\\
64	43\\
65	1207\\
66	71\\
67	34\\
68	43\\
69	37\\
70	56\\
71	41\\
72	53\\
73	42\\
74	51\\
75	67\\
76	41\\
77	40\\
78	34\\
79	23\\
80	41\\
81	32\\
82	49\\
83	39\\
84	39\\
85	51\\
86	39\\
87	57\\
88	33\\
89	33\\
90	48\\
91	34\\
92	44\\
93	66\\
94	49\\
95	41\\
96	41\\
97	41\\
98	44\\
99	32\\
100	40\\
101	36\\
102	48\\
103	42\\
104	43\\
105	80\\
106	44\\
107	41\\
108	47\\
109	31\\
110	52\\
111	36\\
112	37\\
113	31\\
114	32\\
115	37\\
116	53\\
117	49\\
118	65\\
119	65\\
120	34\\
121	48\\
122	32\\
123	48\\
124	44\\
125	40\\
126	58\\
127	41\\
128	43\\
129	40\\
130	54\\
131	36\\
132	48\\
133	39\\
134	43\\
135	45\\
136	39\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%