% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1829,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 84},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	696\\
2	52\\
3	44\\
4	39\\
5	48\\
6	50\\
7	36\\
8	40\\
9	37\\
10	48\\
11	31\\
12	48\\
13	41\\
14	51\\
15	47\\
16	32\\
17	52\\
18	34\\
19	43\\
20	53\\
21	32\\
22	32\\
23	28\\
24	34\\
25	31\\
26	56\\
27	39\\
28	41\\
29	33\\
30	54\\
31	31\\
32	58\\
33	55\\
34	39\\
35	26\\
36	39\\
37	41\\
38	37\\
39	58\\
40	43\\
41	47\\
42	43\\
43	44\\
44	38\\
45	31\\
46	65\\
47	27\\
48	29\\
49	43\\
50	36\\
51	48\\
52	32\\
53	36\\
54	33\\
55	39\\
56	57\\
57	46\\
58	29\\
59	46\\
60	30\\
61	40\\
62	27\\
63	49\\
64	36\\
65	1829\\
66	66\\
67	58\\
68	51\\
69	34\\
70	48\\
71	38\\
72	35\\
73	42\\
74	38\\
75	57\\
76	42\\
77	34\\
78	40\\
79	25\\
80	43\\
81	26\\
82	36\\
83	51\\
84	39\\
85	58\\
86	41\\
87	39\\
88	27\\
89	32\\
90	46\\
91	30\\
92	38\\
93	53\\
94	37\\
95	44\\
96	38\\
97	43\\
98	53\\
99	45\\
100	42\\
101	48\\
102	51\\
103	42\\
104	42\\
105	74\\
106	48\\
107	28\\
108	46\\
109	32\\
110	61\\
111	24\\
112	41\\
113	44\\
114	25\\
115	33\\
116	38\\
117	52\\
118	67\\
119	60\\
120	35\\
121	58\\
122	26\\
123	36\\
124	42\\
125	37\\
126	47\\
127	43\\
128	44\\
129	48\\
130	43\\
131	38\\
132	33\\
133	42\\
134	47\\
135	58\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	172\\
2	45\\
3	33\\
4	37\\
5	47\\
6	51\\
7	34\\
8	39\\
9	44\\
10	49\\
11	26\\
12	50\\
13	29\\
14	61\\
15	49\\
16	36\\
17	58\\
18	35\\
19	30\\
20	52\\
21	36\\
22	44\\
23	36\\
24	35\\
25	31\\
26	49\\
27	47\\
28	30\\
29	31\\
30	57\\
31	32\\
32	59\\
33	59\\
34	47\\
35	31\\
36	40\\
37	47\\
38	47\\
39	64\\
40	45\\
41	48\\
42	38\\
43	27\\
44	40\\
45	43\\
46	72\\
47	36\\
48	37\\
49	44\\
50	34\\
51	50\\
52	33\\
53	42\\
54	34\\
55	39\\
56	48\\
57	42\\
58	36\\
59	45\\
60	40\\
61	44\\
62	36\\
63	46\\
64	43\\
65	1194\\
66	60\\
67	43\\
68	43\\
69	47\\
70	55\\
71	36\\
72	48\\
73	39\\
74	42\\
75	66\\
76	38\\
77	34\\
78	31\\
79	34\\
80	48\\
81	35\\
82	43\\
83	45\\
84	33\\
85	54\\
86	49\\
87	40\\
88	36\\
89	44\\
90	32\\
91	30\\
92	33\\
93	41\\
94	22\\
95	26\\
96	48\\
97	46\\
98	48\\
99	43\\
100	36\\
101	52\\
102	45\\
103	35\\
104	51\\
105	63\\
106	33\\
107	34\\
108	42\\
109	26\\
110	52\\
111	26\\
112	28\\
113	34\\
114	28\\
115	52\\
116	54\\
117	37\\
118	60\\
119	66\\
120	39\\
121	60\\
122	30\\
123	49\\
124	41\\
125	39\\
126	55\\
127	48\\
128	41\\
129	51\\
130	47\\
131	41\\
132	41\\
133	41\\
134	37\\
135	50\\
136	27\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%