% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1833,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Mean number of particle weights set to zero by constraints after 100 runs},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	696\\
2	62\\
3	35\\
4	37\\
5	47\\
6	52\\
7	39\\
8	41\\
9	41\\
10	52\\
11	30\\
12	46\\
13	30\\
14	63\\
15	48\\
16	36\\
17	50\\
18	38\\
19	40\\
20	49\\
21	43\\
22	32\\
23	33\\
24	37\\
25	31\\
26	59\\
27	44\\
28	34\\
29	34\\
30	48\\
31	30\\
32	47\\
33	51\\
34	36\\
35	36\\
36	42\\
37	40\\
38	45\\
39	58\\
40	43\\
41	47\\
42	41\\
43	33\\
44	40\\
45	33\\
46	70\\
47	32\\
48	41\\
49	45\\
50	34\\
51	40\\
52	32\\
53	42\\
54	34\\
55	39\\
56	41\\
57	53\\
58	38\\
59	52\\
60	37\\
61	40\\
62	40\\
63	43\\
64	48\\
65	1833\\
66	81\\
67	50\\
68	41\\
69	39\\
70	50\\
71	46\\
72	39\\
73	41\\
74	44\\
75	46\\
76	41\\
77	33\\
78	39\\
79	31\\
80	43\\
81	32\\
82	43\\
83	43\\
84	39\\
85	45\\
86	41\\
87	45\\
88	35\\
89	37\\
90	37\\
91	32\\
92	38\\
93	51\\
94	41\\
95	41\\
96	41\\
97	46\\
98	50\\
99	38\\
100	37\\
101	43\\
102	46\\
103	43\\
104	48\\
105	69\\
106	42\\
107	36\\
108	41\\
109	35\\
110	54\\
111	34\\
112	33\\
113	42\\
114	32\\
115	46\\
116	42\\
117	41\\
118	54\\
119	62\\
120	34\\
121	48\\
122	34\\
123	36\\
124	48\\
125	39\\
126	51\\
127	41\\
128	37\\
129	45\\
130	50\\
131	38\\
132	37\\
133	40\\
134	48\\
135	46\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	166\\
2	45\\
3	33\\
4	38\\
5	47\\
6	50\\
7	38\\
8	40\\
9	42\\
10	52\\
11	31\\
12	45\\
13	30\\
14	62\\
15	48\\
16	36\\
17	51\\
18	38\\
19	39\\
20	50\\
21	42\\
22	32\\
23	32\\
24	37\\
25	31\\
26	58\\
27	44\\
28	34\\
29	33\\
30	49\\
31	30\\
32	47\\
33	52\\
34	37\\
35	35\\
36	42\\
37	40\\
38	46\\
39	58\\
40	44\\
41	48\\
42	40\\
43	33\\
44	40\\
45	33\\
46	71\\
47	32\\
48	42\\
49	44\\
50	35\\
51	41\\
52	31\\
53	41\\
54	34\\
55	40\\
56	41\\
57	53\\
58	36\\
59	51\\
60	36\\
61	37\\
62	39\\
63	41\\
64	48\\
65	1211\\
66	62\\
67	46\\
68	41\\
69	40\\
70	50\\
71	44\\
72	40\\
73	42\\
74	44\\
75	47\\
76	41\\
77	33\\
78	37\\
79	30\\
80	42\\
81	31\\
82	42\\
83	44\\
84	39\\
85	45\\
86	42\\
87	43\\
88	36\\
89	37\\
90	38\\
91	31\\
92	38\\
93	51\\
94	41\\
95	42\\
96	40\\
97	48\\
98	48\\
99	37\\
100	37\\
101	42\\
102	46\\
103	41\\
104	48\\
105	70\\
106	42\\
107	36\\
108	42\\
109	35\\
110	55\\
111	35\\
112	32\\
113	42\\
114	31\\
115	45\\
116	41\\
117	41\\
118	55\\
119	63\\
120	35\\
121	48\\
122	33\\
123	36\\
124	48\\
125	39\\
126	54\\
127	41\\
128	39\\
129	44\\
130	52\\
131	39\\
132	36\\
133	39\\
134	49\\
135	47\\
136	30\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%