% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1843,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 85},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	694\\
2	63\\
3	37\\
4	46\\
5	43\\
6	53\\
7	26\\
8	45\\
9	31\\
10	52\\
11	36\\
12	49\\
13	30\\
14	57\\
15	52\\
16	37\\
17	48\\
18	44\\
19	40\\
20	55\\
21	43\\
22	36\\
23	35\\
24	32\\
25	37\\
26	59\\
27	29\\
28	30\\
29	35\\
30	31\\
31	32\\
32	40\\
33	49\\
34	36\\
35	32\\
36	44\\
37	49\\
38	42\\
39	63\\
40	35\\
41	41\\
42	33\\
43	34\\
44	47\\
45	35\\
46	88\\
47	32\\
48	40\\
49	38\\
50	33\\
51	50\\
52	30\\
53	57\\
54	29\\
55	32\\
56	46\\
57	63\\
58	39\\
59	51\\
60	40\\
61	47\\
62	47\\
63	43\\
64	55\\
65	1843\\
66	55\\
67	47\\
68	40\\
69	30\\
70	56\\
71	43\\
72	46\\
73	39\\
74	43\\
75	41\\
76	40\\
77	42\\
78	44\\
79	26\\
80	48\\
81	37\\
82	36\\
83	31\\
84	25\\
85	56\\
86	46\\
87	55\\
88	35\\
89	33\\
90	39\\
91	28\\
92	27\\
93	35\\
94	32\\
95	35\\
96	40\\
97	33\\
98	40\\
99	37\\
100	36\\
101	40\\
102	44\\
103	40\\
104	52\\
105	64\\
106	45\\
107	35\\
108	55\\
109	33\\
110	48\\
111	41\\
112	32\\
113	59\\
114	28\\
115	64\\
116	45\\
117	33\\
118	56\\
119	64\\
120	30\\
121	47\\
122	31\\
123	40\\
124	47\\
125	36\\
126	51\\
127	45\\
128	37\\
129	37\\
130	43\\
131	37\\
132	36\\
133	43\\
134	58\\
135	43\\
136	29\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	152\\
2	37\\
3	23\\
4	39\\
5	49\\
6	61\\
7	36\\
8	34\\
9	47\\
10	46\\
11	28\\
12	50\\
13	22\\
14	64\\
15	44\\
16	32\\
17	51\\
18	25\\
19	43\\
20	53\\
21	40\\
22	33\\
23	34\\
24	43\\
25	36\\
26	59\\
27	51\\
28	33\\
29	37\\
30	37\\
31	37\\
32	58\\
33	52\\
34	39\\
35	36\\
36	52\\
37	28\\
38	49\\
39	43\\
40	37\\
41	43\\
42	42\\
43	30\\
44	50\\
45	32\\
46	73\\
47	35\\
48	37\\
49	42\\
50	26\\
51	36\\
52	26\\
53	39\\
54	36\\
55	44\\
56	50\\
57	55\\
58	29\\
59	50\\
60	31\\
61	31\\
62	39\\
63	46\\
64	53\\
65	1222\\
66	64\\
67	37\\
68	39\\
69	36\\
70	45\\
71	50\\
72	50\\
73	41\\
74	35\\
75	50\\
76	43\\
77	26\\
78	39\\
79	35\\
80	51\\
81	26\\
82	48\\
83	40\\
84	46\\
85	48\\
86	38\\
87	48\\
88	30\\
89	36\\
90	36\\
91	32\\
92	34\\
93	46\\
94	38\\
95	68\\
96	39\\
97	43\\
98	50\\
99	29\\
100	42\\
101	36\\
102	54\\
103	39\\
104	54\\
105	95\\
106	44\\
107	35\\
108	49\\
109	28\\
110	58\\
111	20\\
112	29\\
113	48\\
114	26\\
115	53\\
116	44\\
117	38\\
118	44\\
119	68\\
120	37\\
121	56\\
122	27\\
123	35\\
124	52\\
125	36\\
126	48\\
127	44\\
128	38\\
129	38\\
130	66\\
131	37\\
132	32\\
133	36\\
134	47\\
135	44\\
136	33\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%