% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1830,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 86},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	721\\
2	53\\
3	37\\
4	41\\
5	47\\
6	47\\
7	46\\
8	39\\
9	60\\
10	47\\
11	24\\
12	66\\
13	31\\
14	69\\
15	51\\
16	43\\
17	59\\
18	39\\
19	37\\
20	52\\
21	50\\
22	29\\
23	33\\
24	46\\
25	24\\
26	57\\
27	45\\
28	31\\
29	35\\
30	49\\
31	25\\
32	37\\
33	44\\
34	30\\
35	37\\
36	43\\
37	34\\
38	32\\
39	52\\
40	42\\
41	52\\
42	39\\
43	40\\
44	34\\
45	37\\
46	79\\
47	38\\
48	41\\
49	42\\
50	39\\
51	43\\
52	31\\
53	49\\
54	29\\
55	40\\
56	48\\
57	51\\
58	32\\
59	51\\
60	33\\
61	44\\
62	30\\
63	43\\
64	45\\
65	1830\\
66	69\\
67	38\\
68	44\\
69	33\\
70	48\\
71	45\\
72	28\\
73	32\\
74	55\\
75	44\\
76	35\\
77	52\\
78	39\\
79	24\\
80	44\\
81	37\\
82	40\\
83	36\\
84	45\\
85	39\\
86	32\\
87	53\\
88	28\\
89	34\\
90	49\\
91	36\\
92	38\\
93	75\\
94	49\\
95	53\\
96	44\\
97	41\\
98	50\\
99	43\\
100	26\\
101	27\\
102	51\\
103	27\\
104	49\\
105	79\\
106	58\\
107	28\\
108	41\\
109	45\\
110	51\\
111	39\\
112	36\\
113	46\\
114	37\\
115	41\\
116	32\\
117	59\\
118	48\\
119	61\\
120	32\\
121	53\\
122	34\\
123	35\\
124	51\\
125	32\\
126	57\\
127	51\\
128	29\\
129	60\\
130	58\\
131	40\\
132	39\\
133	47\\
134	49\\
135	53\\
136	26\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	11\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	176\\
2	49\\
3	26\\
4	27\\
5	52\\
6	42\\
7	44\\
8	33\\
9	51\\
10	47\\
11	32\\
12	46\\
13	29\\
14	61\\
15	48\\
16	37\\
17	54\\
18	38\\
19	33\\
20	41\\
21	49\\
22	32\\
23	27\\
24	25\\
25	33\\
26	52\\
27	48\\
28	45\\
29	34\\
30	50\\
31	24\\
32	57\\
33	62\\
34	41\\
35	30\\
36	41\\
37	41\\
38	40\\
39	53\\
40	48\\
41	49\\
42	34\\
43	29\\
44	32\\
45	31\\
46	88\\
47	28\\
48	43\\
49	40\\
50	39\\
51	40\\
52	25\\
53	38\\
54	42\\
55	35\\
56	41\\
57	56\\
58	25\\
59	41\\
60	28\\
61	30\\
62	32\\
63	41\\
64	55\\
65	1219\\
66	73\\
67	41\\
68	45\\
69	50\\
70	56\\
71	52\\
72	34\\
73	43\\
74	48\\
75	32\\
76	36\\
77	27\\
78	46\\
79	39\\
80	49\\
81	34\\
82	39\\
83	45\\
84	31\\
85	39\\
86	37\\
87	46\\
88	41\\
89	32\\
90	37\\
91	30\\
92	33\\
93	55\\
94	45\\
95	34\\
96	39\\
97	58\\
98	37\\
99	42\\
100	39\\
101	36\\
102	51\\
103	30\\
104	46\\
105	81\\
106	42\\
107	36\\
108	56\\
109	29\\
110	61\\
111	29\\
112	35\\
113	43\\
114	29\\
115	45\\
116	37\\
117	53\\
118	46\\
119	62\\
120	40\\
121	34\\
122	32\\
123	36\\
124	36\\
125	30\\
126	55\\
127	32\\
128	37\\
129	46\\
130	50\\
131	44\\
132	42\\
133	37\\
134	42\\
135	50\\
136	33\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%