% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1850,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 60},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	691\\
2	58\\
3	29\\
4	43\\
5	49\\
6	51\\
7	39\\
8	50\\
9	46\\
10	52\\
11	49\\
12	31\\
13	21\\
14	59\\
15	58\\
16	27\\
17	46\\
18	28\\
19	40\\
20	49\\
21	40\\
22	45\\
23	28\\
24	42\\
25	29\\
26	44\\
27	46\\
28	33\\
29	33\\
30	35\\
31	26\\
32	49\\
33	62\\
34	41\\
35	29\\
36	42\\
37	47\\
38	56\\
39	64\\
40	42\\
41	43\\
42	36\\
43	35\\
44	38\\
45	27\\
46	68\\
47	37\\
48	43\\
49	52\\
50	37\\
51	43\\
52	35\\
53	47\\
54	23\\
55	36\\
56	42\\
57	51\\
58	45\\
59	64\\
60	31\\
61	51\\
62	51\\
63	55\\
64	33\\
65	1850\\
66	71\\
67	38\\
68	48\\
69	49\\
70	45\\
71	44\\
72	27\\
73	37\\
74	52\\
75	43\\
76	44\\
77	30\\
78	40\\
79	26\\
80	49\\
81	26\\
82	38\\
83	39\\
84	44\\
85	53\\
86	39\\
87	44\\
88	36\\
89	43\\
90	43\\
91	33\\
92	39\\
93	57\\
94	41\\
95	22\\
96	32\\
97	48\\
98	70\\
99	34\\
100	47\\
101	54\\
102	46\\
103	36\\
104	57\\
105	64\\
106	49\\
107	39\\
108	40\\
109	44\\
110	58\\
111	37\\
112	32\\
113	44\\
114	37\\
115	47\\
116	37\\
117	41\\
118	52\\
119	60\\
120	36\\
121	46\\
122	41\\
123	32\\
124	51\\
125	45\\
126	46\\
127	51\\
128	30\\
129	42\\
130	66\\
131	49\\
132	31\\
133	43\\
134	57\\
135	44\\
136	26\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	165\\
2	43\\
3	42\\
4	44\\
5	45\\
6	56\\
7	35\\
8	33\\
9	42\\
10	56\\
11	45\\
12	41\\
13	25\\
14	68\\
15	48\\
16	43\\
17	45\\
18	33\\
19	44\\
20	43\\
21	35\\
22	30\\
23	33\\
24	45\\
25	38\\
26	56\\
27	44\\
28	28\\
29	32\\
30	57\\
31	32\\
32	47\\
33	48\\
34	32\\
35	31\\
36	46\\
37	51\\
38	52\\
39	69\\
40	40\\
41	32\\
42	31\\
43	36\\
44	50\\
45	40\\
46	64\\
47	26\\
48	30\\
49	34\\
50	33\\
51	45\\
52	27\\
53	45\\
54	29\\
55	40\\
56	23\\
57	66\\
58	27\\
59	56\\
60	39\\
61	29\\
62	42\\
63	24\\
64	45\\
65	1201\\
66	54\\
67	37\\
68	41\\
69	51\\
70	46\\
71	54\\
72	35\\
73	31\\
74	41\\
75	44\\
76	38\\
77	41\\
78	37\\
79	24\\
80	37\\
81	23\\
82	42\\
83	41\\
84	39\\
85	52\\
86	29\\
87	36\\
88	25\\
89	34\\
90	34\\
91	29\\
92	39\\
93	62\\
94	38\\
95	38\\
96	44\\
97	51\\
98	51\\
99	37\\
100	41\\
101	39\\
102	38\\
103	38\\
104	45\\
105	57\\
106	46\\
107	29\\
108	42\\
109	34\\
110	53\\
111	41\\
112	33\\
113	53\\
114	32\\
115	38\\
116	49\\
117	38\\
118	57\\
119	80\\
120	28\\
121	53\\
122	33\\
123	37\\
124	46\\
125	37\\
126	49\\
127	39\\
128	26\\
129	44\\
130	62\\
131	42\\
132	39\\
133	40\\
134	47\\
135	41\\
136	30\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%