% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1835,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 46},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	700\\
2	65\\
3	31\\
4	38\\
5	42\\
6	53\\
7	36\\
8	36\\
9	33\\
10	43\\
11	31\\
12	42\\
13	41\\
14	69\\
15	47\\
16	28\\
17	57\\
18	43\\
19	41\\
20	61\\
21	44\\
22	33\\
23	48\\
24	32\\
25	32\\
26	61\\
27	41\\
28	42\\
29	42\\
30	55\\
31	27\\
32	50\\
33	47\\
34	35\\
35	36\\
36	40\\
37	30\\
38	48\\
39	60\\
40	47\\
41	41\\
42	55\\
43	40\\
44	38\\
45	40\\
46	63\\
47	31\\
48	37\\
49	45\\
50	36\\
51	51\\
52	20\\
53	47\\
54	41\\
55	40\\
56	42\\
57	56\\
58	41\\
59	45\\
60	34\\
61	33\\
62	42\\
63	48\\
64	42\\
65	1835\\
66	64\\
67	41\\
68	36\\
69	21\\
70	58\\
71	52\\
72	33\\
73	47\\
74	41\\
75	57\\
76	43\\
77	42\\
78	39\\
79	23\\
80	42\\
81	26\\
82	32\\
83	39\\
84	37\\
85	49\\
86	39\\
87	33\\
88	32\\
89	49\\
90	29\\
91	39\\
92	40\\
93	48\\
94	36\\
95	48\\
96	45\\
97	47\\
98	54\\
99	37\\
100	32\\
101	56\\
102	47\\
103	47\\
104	51\\
105	80\\
106	46\\
107	29\\
108	46\\
109	33\\
110	57\\
111	31\\
112	33\\
113	31\\
114	38\\
115	48\\
116	46\\
117	45\\
118	68\\
119	72\\
120	35\\
121	55\\
122	27\\
123	47\\
124	36\\
125	39\\
126	56\\
127	47\\
128	38\\
129	56\\
130	55\\
131	39\\
132	41\\
133	40\\
134	47\\
135	48\\
136	21\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	184\\
2	48\\
3	34\\
4	35\\
5	50\\
6	45\\
7	37\\
8	47\\
9	46\\
10	65\\
11	22\\
12	46\\
13	31\\
14	65\\
15	48\\
16	39\\
17	48\\
18	32\\
19	37\\
20	55\\
21	35\\
22	30\\
23	30\\
24	42\\
25	28\\
26	57\\
27	40\\
28	30\\
29	38\\
30	44\\
31	23\\
32	63\\
33	60\\
34	38\\
35	31\\
36	34\\
37	33\\
38	42\\
39	57\\
40	37\\
41	60\\
42	26\\
43	33\\
44	37\\
45	32\\
46	72\\
47	42\\
48	42\\
49	54\\
50	36\\
51	39\\
52	25\\
53	48\\
54	35\\
55	35\\
56	42\\
57	54\\
58	38\\
59	45\\
60	24\\
61	30\\
62	46\\
63	46\\
64	49\\
65	1206\\
66	65\\
67	43\\
68	41\\
69	46\\
70	46\\
71	39\\
72	49\\
73	38\\
74	40\\
75	42\\
76	51\\
77	29\\
78	38\\
79	24\\
80	34\\
81	31\\
82	41\\
83	48\\
84	41\\
85	52\\
86	44\\
87	55\\
88	48\\
89	36\\
90	32\\
91	30\\
92	39\\
93	47\\
94	39\\
95	42\\
96	43\\
97	50\\
98	39\\
99	34\\
100	20\\
101	44\\
102	56\\
103	49\\
104	48\\
105	74\\
106	39\\
107	41\\
108	34\\
109	38\\
110	50\\
111	32\\
112	29\\
113	41\\
114	34\\
115	52\\
116	44\\
117	43\\
118	59\\
119	67\\
120	26\\
121	47\\
122	28\\
123	45\\
124	42\\
125	35\\
126	46\\
127	36\\
128	37\\
129	43\\
130	66\\
131	28\\
132	25\\
133	39\\
134	53\\
135	52\\
136	40\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%