% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1846,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 41},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	711\\
2	65\\
3	29\\
4	39\\
5	39\\
6	53\\
7	34\\
8	37\\
9	35\\
10	53\\
11	22\\
12	42\\
13	41\\
14	71\\
15	59\\
16	36\\
17	53\\
18	41\\
19	37\\
20	42\\
21	43\\
22	33\\
23	37\\
24	42\\
25	25\\
26	51\\
27	42\\
28	38\\
29	41\\
30	40\\
31	31\\
32	46\\
33	48\\
34	36\\
35	47\\
36	35\\
37	33\\
38	50\\
39	53\\
40	30\\
41	49\\
42	38\\
43	28\\
44	42\\
45	37\\
46	84\\
47	37\\
48	41\\
49	36\\
50	34\\
51	43\\
52	26\\
53	41\\
54	33\\
55	32\\
56	44\\
57	40\\
58	31\\
59	51\\
60	38\\
61	33\\
62	47\\
63	38\\
64	45\\
65	1846\\
66	93\\
67	54\\
68	31\\
69	40\\
70	49\\
71	62\\
72	44\\
73	44\\
74	42\\
75	46\\
76	43\\
77	36\\
78	38\\
79	28\\
80	37\\
81	31\\
82	36\\
83	55\\
84	47\\
85	42\\
86	32\\
87	41\\
88	40\\
89	42\\
90	27\\
91	27\\
92	35\\
93	50\\
94	45\\
95	44\\
96	42\\
97	54\\
98	51\\
99	47\\
100	37\\
101	47\\
102	47\\
103	41\\
104	50\\
105	59\\
106	43\\
107	33\\
108	35\\
109	35\\
110	58\\
111	42\\
112	21\\
113	44\\
114	27\\
115	36\\
116	37\\
117	38\\
118	62\\
119	65\\
120	30\\
121	58\\
122	44\\
123	26\\
124	54\\
125	45\\
126	42\\
127	46\\
128	30\\
129	43\\
130	54\\
131	40\\
132	36\\
133	34\\
134	37\\
135	52\\
136	35\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	150\\
2	49\\
3	33\\
4	43\\
5	48\\
6	65\\
7	24\\
8	45\\
9	45\\
10	53\\
11	34\\
12	54\\
13	24\\
14	65\\
15	44\\
16	38\\
17	55\\
18	44\\
19	45\\
20	50\\
21	32\\
22	34\\
23	29\\
24	41\\
25	35\\
26	51\\
27	47\\
28	33\\
29	40\\
30	53\\
31	26\\
32	55\\
33	64\\
34	33\\
35	32\\
36	50\\
37	46\\
38	56\\
39	62\\
40	36\\
41	52\\
42	46\\
43	23\\
44	31\\
45	31\\
46	69\\
47	43\\
48	42\\
49	40\\
50	35\\
51	44\\
52	24\\
53	27\\
54	43\\
55	43\\
56	43\\
57	61\\
58	34\\
59	50\\
60	43\\
61	33\\
62	35\\
63	45\\
64	40\\
65	1211\\
66	59\\
67	46\\
68	34\\
69	41\\
70	62\\
71	53\\
72	34\\
73	38\\
74	38\\
75	47\\
76	35\\
77	33\\
78	38\\
79	25\\
80	43\\
81	33\\
82	60\\
83	44\\
84	42\\
85	38\\
86	47\\
87	55\\
88	35\\
89	44\\
90	45\\
91	26\\
92	31\\
93	49\\
94	43\\
95	41\\
96	33\\
97	57\\
98	51\\
99	39\\
100	32\\
101	49\\
102	46\\
103	34\\
104	40\\
105	71\\
106	39\\
107	41\\
108	43\\
109	38\\
110	61\\
111	40\\
112	31\\
113	36\\
114	32\\
115	42\\
116	48\\
117	47\\
118	48\\
119	53\\
120	31\\
121	39\\
122	33\\
123	31\\
124	47\\
125	40\\
126	46\\
127	46\\
128	35\\
129	42\\
130	72\\
131	50\\
132	38\\
133	40\\
134	44\\
135	37\\
136	33\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%