% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1809,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 100},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	695\\
2	73\\
3	52\\
4	36\\
5	41\\
6	59\\
7	40\\
8	42\\
9	40\\
10	56\\
11	32\\
12	46\\
13	36\\
14	67\\
15	49\\
16	46\\
17	39\\
18	34\\
19	31\\
20	49\\
21	62\\
22	34\\
23	27\\
24	36\\
25	31\\
26	59\\
27	49\\
28	34\\
29	39\\
30	50\\
31	32\\
32	36\\
33	58\\
34	44\\
35	34\\
36	53\\
37	35\\
38	40\\
39	61\\
40	45\\
41	59\\
42	39\\
43	44\\
44	37\\
45	29\\
46	63\\
47	36\\
48	22\\
49	50\\
50	40\\
51	34\\
52	34\\
53	41\\
54	38\\
55	39\\
56	40\\
57	53\\
58	43\\
59	57\\
60	32\\
61	41\\
62	42\\
63	49\\
64	41\\
65	1809\\
66	77\\
67	68\\
68	39\\
69	36\\
70	50\\
71	46\\
72	35\\
73	49\\
74	49\\
75	48\\
76	47\\
77	23\\
78	37\\
79	26\\
80	41\\
81	32\\
82	46\\
83	48\\
84	37\\
85	48\\
86	40\\
87	50\\
88	37\\
89	38\\
90	43\\
91	41\\
92	37\\
93	51\\
94	47\\
95	33\\
96	36\\
97	50\\
98	57\\
99	43\\
100	36\\
101	42\\
102	40\\
103	37\\
104	40\\
105	74\\
106	40\\
107	42\\
108	42\\
109	38\\
110	58\\
111	36\\
112	39\\
113	53\\
114	32\\
115	41\\
116	39\\
117	38\\
118	44\\
119	56\\
120	33\\
121	49\\
122	30\\
123	27\\
124	41\\
125	39\\
126	39\\
127	47\\
128	34\\
129	51\\
130	35\\
131	37\\
132	50\\
133	37\\
134	40\\
135	52\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	176\\
2	54\\
3	36\\
4	35\\
5	51\\
6	53\\
7	33\\
8	40\\
9	50\\
10	53\\
11	32\\
12	45\\
13	37\\
14	64\\
15	52\\
16	38\\
17	36\\
18	31\\
19	42\\
20	41\\
21	41\\
22	44\\
23	30\\
24	39\\
25	37\\
26	67\\
27	63\\
28	28\\
29	30\\
30	39\\
31	37\\
32	60\\
33	57\\
34	24\\
35	38\\
36	43\\
37	40\\
38	38\\
39	58\\
40	42\\
41	49\\
42	50\\
43	38\\
44	26\\
45	26\\
46	84\\
47	30\\
48	49\\
49	53\\
50	29\\
51	41\\
52	41\\
53	39\\
54	41\\
55	39\\
56	38\\
57	51\\
58	32\\
59	59\\
60	37\\
61	32\\
62	31\\
63	45\\
64	44\\
65	1207\\
66	64\\
67	59\\
68	40\\
69	48\\
70	46\\
71	50\\
72	43\\
73	33\\
74	56\\
75	36\\
76	41\\
77	32\\
78	39\\
79	28\\
80	56\\
81	23\\
82	39\\
83	51\\
84	32\\
85	50\\
86	37\\
87	43\\
88	40\\
89	32\\
90	40\\
91	25\\
92	39\\
93	49\\
94	45\\
95	57\\
96	42\\
97	56\\
98	45\\
99	38\\
100	29\\
101	45\\
102	51\\
103	36\\
104	38\\
105	69\\
106	46\\
107	41\\
108	43\\
109	38\\
110	50\\
111	45\\
112	29\\
113	36\\
114	25\\
115	47\\
116	45\\
117	41\\
118	61\\
119	68\\
120	32\\
121	42\\
122	35\\
123	38\\
124	51\\
125	39\\
126	53\\
127	39\\
128	33\\
129	42\\
130	54\\
131	38\\
132	39\\
133	36\\
134	47\\
135	42\\
136	36\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%