% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1850,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 15},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	688\\
2	64\\
3	34\\
4	31\\
5	47\\
6	61\\
7	41\\
8	36\\
9	51\\
10	51\\
11	27\\
12	46\\
13	29\\
14	69\\
15	58\\
16	43\\
17	51\\
18	32\\
19	41\\
20	50\\
21	44\\
22	41\\
23	38\\
24	26\\
25	28\\
26	59\\
27	35\\
28	43\\
29	29\\
30	59\\
31	33\\
32	44\\
33	55\\
34	36\\
35	27\\
36	32\\
37	37\\
38	58\\
39	56\\
40	38\\
41	46\\
42	44\\
43	29\\
44	33\\
45	35\\
46	64\\
47	28\\
48	31\\
49	50\\
50	34\\
51	36\\
52	37\\
53	50\\
54	37\\
55	40\\
56	45\\
57	68\\
58	33\\
59	56\\
60	32\\
61	40\\
62	39\\
63	46\\
64	40\\
65	1850\\
66	87\\
67	51\\
68	43\\
69	40\\
70	46\\
71	46\\
72	43\\
73	34\\
74	32\\
75	49\\
76	40\\
77	23\\
78	39\\
79	26\\
80	50\\
81	30\\
82	50\\
83	60\\
84	43\\
85	55\\
86	40\\
87	54\\
88	33\\
89	41\\
90	44\\
91	28\\
92	36\\
93	59\\
94	34\\
95	45\\
96	27\\
97	25\\
98	48\\
99	45\\
100	35\\
101	33\\
102	53\\
103	43\\
104	48\\
105	92\\
106	46\\
107	37\\
108	41\\
109	33\\
110	51\\
111	35\\
112	25\\
113	35\\
114	33\\
115	53\\
116	50\\
117	52\\
118	60\\
119	58\\
120	38\\
121	44\\
122	28\\
123	34\\
124	52\\
125	47\\
126	46\\
127	45\\
128	45\\
129	47\\
130	53\\
131	49\\
132	46\\
133	38\\
134	44\\
135	45\\
136	34\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	152\\
2	44\\
3	34\\
4	38\\
5	45\\
6	37\\
7	46\\
8	37\\
9	43\\
10	51\\
11	35\\
12	46\\
13	31\\
14	68\\
15	51\\
16	37\\
17	51\\
18	44\\
19	31\\
20	42\\
21	38\\
22	27\\
23	38\\
24	45\\
25	30\\
26	53\\
27	33\\
28	33\\
29	30\\
30	45\\
31	24\\
32	50\\
33	48\\
34	43\\
35	45\\
36	50\\
37	38\\
38	46\\
39	62\\
40	37\\
41	48\\
42	42\\
43	26\\
44	37\\
45	27\\
46	74\\
47	35\\
48	51\\
49	51\\
50	39\\
51	38\\
52	31\\
53	45\\
54	44\\
55	32\\
56	36\\
57	56\\
58	30\\
59	54\\
60	40\\
61	32\\
62	33\\
63	45\\
64	49\\
65	1195\\
66	68\\
67	39\\
68	46\\
69	46\\
70	46\\
71	40\\
72	31\\
73	45\\
74	38\\
75	39\\
76	38\\
77	23\\
78	44\\
79	30\\
80	42\\
81	27\\
82	45\\
83	40\\
84	45\\
85	59\\
86	51\\
87	41\\
88	30\\
89	50\\
90	36\\
91	34\\
92	31\\
93	47\\
94	51\\
95	35\\
96	59\\
97	54\\
98	55\\
99	35\\
100	29\\
101	39\\
102	36\\
103	45\\
104	52\\
105	69\\
106	33\\
107	50\\
108	48\\
109	42\\
110	50\\
111	36\\
112	37\\
113	61\\
114	37\\
115	43\\
116	45\\
117	55\\
118	54\\
119	62\\
120	30\\
121	42\\
122	35\\
123	32\\
124	44\\
125	37\\
126	52\\
127	39\\
128	54\\
129	47\\
130	59\\
131	48\\
132	38\\
133	49\\
134	52\\
135	54\\
136	25\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%