% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1842,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 7},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	676\\
2	74\\
3	43\\
4	29\\
5	43\\
6	58\\
7	37\\
8	39\\
9	53\\
10	42\\
11	42\\
12	48\\
13	29\\
14	60\\
15	46\\
16	39\\
17	51\\
18	28\\
19	42\\
20	52\\
21	36\\
22	28\\
23	32\\
24	36\\
25	38\\
26	44\\
27	37\\
28	47\\
29	34\\
30	43\\
31	27\\
32	46\\
33	53\\
34	27\\
35	38\\
36	55\\
37	43\\
38	48\\
39	57\\
40	45\\
41	38\\
42	39\\
43	43\\
44	38\\
45	28\\
46	73\\
47	31\\
48	40\\
49	45\\
50	36\\
51	35\\
52	39\\
53	52\\
54	28\\
55	38\\
56	41\\
57	57\\
58	36\\
59	60\\
60	32\\
61	39\\
62	30\\
63	36\\
64	52\\
65	1842\\
66	80\\
67	47\\
68	33\\
69	39\\
70	60\\
71	44\\
72	43\\
73	33\\
74	38\\
75	38\\
76	40\\
77	47\\
78	41\\
79	27\\
80	40\\
81	32\\
82	48\\
83	39\\
84	38\\
85	38\\
86	43\\
87	45\\
88	41\\
89	35\\
90	38\\
91	30\\
92	36\\
93	51\\
94	53\\
95	36\\
96	37\\
97	37\\
98	62\\
99	39\\
100	45\\
101	46\\
102	41\\
103	40\\
104	56\\
105	62\\
106	56\\
107	49\\
108	34\\
109	36\\
110	55\\
111	35\\
112	28\\
113	35\\
114	39\\
115	46\\
116	50\\
117	37\\
118	46\\
119	66\\
120	38\\
121	63\\
122	33\\
123	37\\
124	42\\
125	38\\
126	53\\
127	37\\
128	46\\
129	48\\
130	56\\
131	34\\
132	30\\
133	27\\
134	35\\
135	54\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	160\\
2	52\\
3	42\\
4	38\\
5	49\\
6	58\\
7	35\\
8	41\\
9	55\\
10	61\\
11	30\\
12	39\\
13	27\\
14	72\\
15	41\\
16	39\\
17	55\\
18	23\\
19	42\\
20	52\\
21	46\\
22	31\\
23	34\\
24	33\\
25	30\\
26	60\\
27	47\\
28	24\\
29	38\\
30	44\\
31	31\\
32	46\\
33	61\\
34	35\\
35	36\\
36	41\\
37	44\\
38	52\\
39	52\\
40	44\\
41	41\\
42	42\\
43	40\\
44	38\\
45	36\\
46	59\\
47	33\\
48	41\\
49	51\\
50	30\\
51	44\\
52	26\\
53	45\\
54	30\\
55	54\\
56	53\\
57	53\\
58	24\\
59	50\\
60	32\\
61	31\\
62	38\\
63	29\\
64	44\\
65	1204\\
66	69\\
67	43\\
68	40\\
69	37\\
70	63\\
71	32\\
72	38\\
73	36\\
74	35\\
75	57\\
76	43\\
77	28\\
78	40\\
79	24\\
80	48\\
81	35\\
82	37\\
83	47\\
84	35\\
85	42\\
86	42\\
87	42\\
88	36\\
89	28\\
90	39\\
91	28\\
92	33\\
93	63\\
94	35\\
95	36\\
96	36\\
97	50\\
98	52\\
99	38\\
100	26\\
101	47\\
102	39\\
103	43\\
104	43\\
105	73\\
106	51\\
107	36\\
108	48\\
109	37\\
110	76\\
111	47\\
112	24\\
113	56\\
114	20\\
115	35\\
116	34\\
117	35\\
118	78\\
119	73\\
120	43\\
121	46\\
122	35\\
123	36\\
124	57\\
125	45\\
126	45\\
127	43\\
128	31\\
129	43\\
130	57\\
131	36\\
132	37\\
133	51\\
134	43\\
135	46\\
136	32\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%