% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1827,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 6},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	681\\
2	61\\
3	34\\
4	35\\
5	59\\
6	37\\
7	33\\
8	36\\
9	42\\
10	63\\
11	31\\
12	42\\
13	26\\
14	53\\
15	48\\
16	48\\
17	43\\
18	38\\
19	33\\
20	49\\
21	40\\
22	29\\
23	29\\
24	36\\
25	29\\
26	58\\
27	39\\
28	32\\
29	31\\
30	57\\
31	33\\
32	47\\
33	45\\
34	42\\
35	32\\
36	44\\
37	47\\
38	48\\
39	53\\
40	37\\
41	50\\
42	38\\
43	46\\
44	30\\
45	34\\
46	80\\
47	29\\
48	44\\
49	48\\
50	26\\
51	49\\
52	32\\
53	54\\
54	33\\
55	41\\
56	43\\
57	49\\
58	38\\
59	43\\
60	35\\
61	42\\
62	32\\
63	45\\
64	46\\
65	1827\\
66	89\\
67	46\\
68	50\\
69	28\\
70	53\\
71	39\\
72	42\\
73	33\\
74	41\\
75	57\\
76	31\\
77	39\\
78	40\\
79	32\\
80	41\\
81	25\\
82	40\\
83	33\\
84	29\\
85	39\\
86	36\\
87	34\\
88	31\\
89	38\\
90	39\\
91	19\\
92	44\\
93	64\\
94	42\\
95	41\\
96	40\\
97	42\\
98	51\\
99	38\\
100	44\\
101	41\\
102	47\\
103	44\\
104	48\\
105	77\\
106	41\\
107	46\\
108	34\\
109	32\\
110	57\\
111	34\\
112	45\\
113	40\\
114	33\\
115	42\\
116	51\\
117	42\\
118	46\\
119	71\\
120	37\\
121	45\\
122	42\\
123	30\\
124	45\\
125	52\\
126	56\\
127	33\\
128	46\\
129	33\\
130	56\\
131	25\\
132	37\\
133	46\\
134	56\\
135	45\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	162\\
2	43\\
3	33\\
4	44\\
5	46\\
6	54\\
7	46\\
8	40\\
9	39\\
10	59\\
11	42\\
12	39\\
13	41\\
14	58\\
15	45\\
16	34\\
17	57\\
18	54\\
19	37\\
20	52\\
21	53\\
22	26\\
23	30\\
24	48\\
25	36\\
26	55\\
27	49\\
28	39\\
29	36\\
30	42\\
31	27\\
32	32\\
33	46\\
34	42\\
35	36\\
36	41\\
37	44\\
38	36\\
39	55\\
40	46\\
41	46\\
42	43\\
43	31\\
44	46\\
45	29\\
46	61\\
47	30\\
48	50\\
49	38\\
50	42\\
51	43\\
52	31\\
53	35\\
54	35\\
55	31\\
56	43\\
57	68\\
58	39\\
59	40\\
60	38\\
61	41\\
62	39\\
63	38\\
64	57\\
65	1209\\
66	69\\
67	56\\
68	32\\
69	42\\
70	50\\
71	46\\
72	45\\
73	46\\
74	42\\
75	51\\
76	40\\
77	30\\
78	39\\
79	24\\
80	39\\
81	29\\
82	35\\
83	39\\
84	40\\
85	52\\
86	47\\
87	47\\
88	28\\
89	38\\
90	38\\
91	32\\
92	42\\
93	51\\
94	50\\
95	42\\
96	41\\
97	44\\
98	44\\
99	36\\
100	38\\
101	42\\
102	48\\
103	32\\
104	49\\
105	75\\
106	38\\
107	35\\
108	47\\
109	27\\
110	54\\
111	38\\
112	28\\
113	44\\
114	28\\
115	45\\
116	32\\
117	55\\
118	55\\
119	66\\
120	39\\
121	47\\
122	39\\
123	28\\
124	46\\
125	40\\
126	64\\
127	33\\
128	44\\
129	36\\
130	58\\
131	46\\
132	42\\
133	31\\
134	50\\
135	42\\
136	32\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%