% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1828,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 17},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	696\\
2	74\\
3	30\\
4	38\\
5	37\\
6	53\\
7	39\\
8	34\\
9	50\\
10	47\\
11	32\\
12	50\\
13	24\\
14	63\\
15	49\\
16	35\\
17	45\\
18	51\\
19	38\\
20	33\\
21	49\\
22	39\\
23	31\\
24	44\\
25	38\\
26	54\\
27	32\\
28	28\\
29	27\\
30	44\\
31	37\\
32	52\\
33	52\\
34	35\\
35	37\\
36	38\\
37	43\\
38	45\\
39	53\\
40	41\\
41	50\\
42	48\\
43	40\\
44	54\\
45	30\\
46	59\\
47	37\\
48	53\\
49	47\\
50	31\\
51	36\\
52	30\\
53	35\\
54	35\\
55	42\\
56	35\\
57	61\\
58	32\\
59	59\\
60	31\\
61	37\\
62	55\\
63	39\\
64	51\\
65	1828\\
66	82\\
67	60\\
68	41\\
69	39\\
70	49\\
71	41\\
72	43\\
73	42\\
74	54\\
75	42\\
76	45\\
77	42\\
78	34\\
79	27\\
80	49\\
81	34\\
82	42\\
83	37\\
84	43\\
85	55\\
86	44\\
87	45\\
88	34\\
89	34\\
90	30\\
91	24\\
92	41\\
93	46\\
94	33\\
95	33\\
96	35\\
97	45\\
98	57\\
99	49\\
100	26\\
101	38\\
102	42\\
103	34\\
104	45\\
105	81\\
106	38\\
107	42\\
108	29\\
109	32\\
110	48\\
111	35\\
112	33\\
113	37\\
114	36\\
115	52\\
116	38\\
117	44\\
118	60\\
119	56\\
120	30\\
121	54\\
122	36\\
123	36\\
124	53\\
125	37\\
126	51\\
127	48\\
128	41\\
129	42\\
130	56\\
131	50\\
132	41\\
133	44\\
134	42\\
135	46\\
136	39\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	175\\
2	38\\
3	25\\
4	55\\
5	45\\
6	52\\
7	29\\
8	39\\
9	45\\
10	43\\
11	27\\
12	50\\
13	27\\
14	51\\
15	30\\
16	34\\
17	45\\
18	45\\
19	34\\
20	47\\
21	47\\
22	38\\
23	33\\
24	33\\
25	31\\
26	47\\
27	45\\
28	30\\
29	38\\
30	49\\
31	25\\
32	53\\
33	43\\
34	46\\
35	30\\
36	34\\
37	47\\
38	67\\
39	50\\
40	36\\
41	38\\
42	53\\
43	31\\
44	37\\
45	32\\
46	76\\
47	32\\
48	46\\
49	41\\
50	30\\
51	40\\
52	33\\
53	41\\
54	19\\
55	32\\
56	36\\
57	58\\
58	38\\
59	47\\
60	31\\
61	41\\
62	39\\
63	36\\
64	55\\
65	1227\\
66	55\\
67	51\\
68	43\\
69	37\\
70	53\\
71	56\\
72	53\\
73	35\\
74	49\\
75	42\\
76	38\\
77	33\\
78	49\\
79	29\\
80	49\\
81	24\\
82	46\\
83	49\\
84	38\\
85	65\\
86	38\\
87	44\\
88	42\\
89	37\\
90	42\\
91	34\\
92	38\\
93	58\\
94	51\\
95	35\\
96	51\\
97	58\\
98	37\\
99	42\\
100	39\\
101	53\\
102	36\\
103	41\\
104	49\\
105	81\\
106	42\\
107	31\\
108	41\\
109	31\\
110	51\\
111	33\\
112	36\\
113	32\\
114	34\\
115	41\\
116	54\\
117	48\\
118	49\\
119	66\\
120	30\\
121	46\\
122	40\\
123	36\\
124	55\\
125	37\\
126	56\\
127	44\\
128	44\\
129	28\\
130	65\\
131	34\\
132	40\\
133	45\\
134	47\\
135	48\\
136	23\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%