% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1842,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 75},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	701\\
2	53\\
3	40\\
4	27\\
5	35\\
6	41\\
7	41\\
8	38\\
9	39\\
10	32\\
11	30\\
12	51\\
13	33\\
14	74\\
15	42\\
16	34\\
17	46\\
18	45\\
19	38\\
20	53\\
21	39\\
22	34\\
23	31\\
24	35\\
25	33\\
26	59\\
27	43\\
28	41\\
29	40\\
30	53\\
31	36\\
32	47\\
33	50\\
34	30\\
35	33\\
36	32\\
37	39\\
38	51\\
39	49\\
40	40\\
41	50\\
42	43\\
43	31\\
44	33\\
45	45\\
46	56\\
47	36\\
48	44\\
49	47\\
50	32\\
51	30\\
52	32\\
53	35\\
54	42\\
55	36\\
56	50\\
57	40\\
58	38\\
59	50\\
60	34\\
61	41\\
62	45\\
63	35\\
64	49\\
65	1842\\
66	76\\
67	60\\
68	45\\
69	30\\
70	51\\
71	52\\
72	40\\
73	41\\
74	45\\
75	55\\
76	41\\
77	35\\
78	33\\
79	28\\
80	49\\
81	26\\
82	25\\
83	48\\
84	34\\
85	51\\
86	39\\
87	50\\
88	43\\
89	32\\
90	39\\
91	35\\
92	38\\
93	59\\
94	52\\
95	37\\
96	46\\
97	48\\
98	47\\
99	40\\
100	39\\
101	44\\
102	37\\
103	38\\
104	42\\
105	57\\
106	45\\
107	44\\
108	44\\
109	34\\
110	49\\
111	27\\
112	32\\
113	36\\
114	39\\
115	51\\
116	41\\
117	49\\
118	58\\
119	61\\
120	38\\
121	44\\
122	34\\
123	42\\
124	44\\
125	36\\
126	52\\
127	38\\
128	37\\
129	38\\
130	43\\
131	41\\
132	30\\
133	37\\
134	35\\
135	42\\
136	41\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	146\\
2	36\\
3	34\\
4	42\\
5	38\\
6	47\\
7	31\\
8	38\\
9	38\\
10	55\\
11	26\\
12	38\\
13	22\\
14	63\\
15	47\\
16	50\\
17	42\\
18	41\\
19	49\\
20	51\\
21	36\\
22	42\\
23	36\\
24	48\\
25	32\\
26	50\\
27	39\\
28	25\\
29	36\\
30	37\\
31	23\\
32	32\\
33	50\\
34	31\\
35	39\\
36	42\\
37	38\\
38	53\\
39	54\\
40	40\\
41	47\\
42	38\\
43	34\\
44	39\\
45	27\\
46	65\\
47	37\\
48	43\\
49	41\\
50	37\\
51	46\\
52	27\\
53	35\\
54	39\\
55	45\\
56	39\\
57	58\\
58	34\\
59	50\\
60	32\\
61	30\\
62	39\\
63	32\\
64	50\\
65	1214\\
66	63\\
67	34\\
68	52\\
69	35\\
70	54\\
71	48\\
72	41\\
73	54\\
74	44\\
75	46\\
76	44\\
77	32\\
78	37\\
79	40\\
80	47\\
81	34\\
82	44\\
83	46\\
84	46\\
85	52\\
86	51\\
87	42\\
88	34\\
89	39\\
90	34\\
91	32\\
92	41\\
93	59\\
94	50\\
95	48\\
96	41\\
97	50\\
98	32\\
99	34\\
100	28\\
101	39\\
102	47\\
103	40\\
104	54\\
105	59\\
106	46\\
107	33\\
108	39\\
109	44\\
110	62\\
111	28\\
112	37\\
113	43\\
114	33\\
115	44\\
116	39\\
117	36\\
118	46\\
119	58\\
120	31\\
121	62\\
122	42\\
123	37\\
124	51\\
125	41\\
126	56\\
127	38\\
128	45\\
129	37\\
130	53\\
131	27\\
132	33\\
133	39\\
134	46\\
135	53\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%