% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1825,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 44},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	716\\
2	59\\
3	26\\
4	50\\
5	53\\
6	49\\
7	40\\
8	41\\
9	32\\
10	43\\
11	38\\
12	59\\
13	27\\
14	45\\
15	52\\
16	30\\
17	47\\
18	34\\
19	45\\
20	54\\
21	47\\
22	40\\
23	36\\
24	35\\
25	43\\
26	72\\
27	40\\
28	39\\
29	44\\
30	53\\
31	33\\
32	34\\
33	58\\
34	43\\
35	39\\
36	44\\
37	44\\
38	48\\
39	51\\
40	39\\
41	47\\
42	39\\
43	36\\
44	39\\
45	38\\
46	64\\
47	31\\
48	41\\
49	33\\
50	32\\
51	44\\
52	25\\
53	39\\
54	43\\
55	43\\
56	40\\
57	54\\
58	35\\
59	53\\
60	43\\
61	34\\
62	38\\
63	41\\
64	47\\
65	1825\\
66	91\\
67	64\\
68	49\\
69	34\\
70	42\\
71	55\\
72	32\\
73	28\\
74	48\\
75	55\\
76	39\\
77	37\\
78	34\\
79	34\\
80	45\\
81	34\\
82	30\\
83	42\\
84	36\\
85	35\\
86	37\\
87	45\\
88	33\\
89	33\\
90	23\\
91	30\\
92	41\\
93	53\\
94	33\\
95	52\\
96	41\\
97	50\\
98	52\\
99	43\\
100	36\\
101	58\\
102	57\\
103	53\\
104	52\\
105	74\\
106	32\\
107	33\\
108	38\\
109	39\\
110	54\\
111	31\\
112	24\\
113	45\\
114	44\\
115	44\\
116	43\\
117	34\\
118	45\\
119	56\\
120	32\\
121	53\\
122	21\\
123	32\\
124	55\\
125	45\\
126	51\\
127	55\\
128	44\\
129	48\\
130	54\\
131	36\\
132	33\\
133	50\\
134	44\\
135	42\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	162\\
2	43\\
3	32\\
4	40\\
5	48\\
6	41\\
7	44\\
8	33\\
9	39\\
10	48\\
11	34\\
12	54\\
13	25\\
14	61\\
15	55\\
16	25\\
17	49\\
18	30\\
19	44\\
20	56\\
21	36\\
22	41\\
23	33\\
24	35\\
25	34\\
26	54\\
27	42\\
28	31\\
29	32\\
30	53\\
31	34\\
32	48\\
33	44\\
34	25\\
35	40\\
36	48\\
37	47\\
38	36\\
39	57\\
40	27\\
41	46\\
42	37\\
43	21\\
44	34\\
45	30\\
46	74\\
47	28\\
48	35\\
49	42\\
50	21\\
51	46\\
52	23\\
53	42\\
54	35\\
55	40\\
56	38\\
57	66\\
58	30\\
59	40\\
60	34\\
61	37\\
62	36\\
63	49\\
64	47\\
65	1202\\
66	70\\
67	43\\
68	38\\
69	34\\
70	52\\
71	33\\
72	42\\
73	49\\
74	38\\
75	60\\
76	41\\
77	37\\
78	41\\
79	28\\
80	37\\
81	27\\
82	38\\
83	36\\
84	38\\
85	41\\
86	36\\
87	44\\
88	38\\
89	29\\
90	42\\
91	31\\
92	44\\
93	50\\
94	38\\
95	37\\
96	31\\
97	45\\
98	48\\
99	40\\
100	38\\
101	47\\
102	46\\
103	56\\
104	47\\
105	69\\
106	50\\
107	38\\
108	38\\
109	36\\
110	52\\
111	38\\
112	38\\
113	34\\
114	28\\
115	30\\
116	37\\
117	39\\
118	54\\
119	60\\
120	30\\
121	57\\
122	28\\
123	37\\
124	61\\
125	36\\
126	58\\
127	37\\
128	38\\
129	44\\
130	49\\
131	46\\
132	37\\
133	35\\
134	46\\
135	49\\
136	24\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%