% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1834,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 68},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	691\\
2	67\\
3	32\\
4	23\\
5	51\\
6	61\\
7	35\\
8	44\\
9	52\\
10	62\\
11	28\\
12	46\\
13	35\\
14	68\\
15	42\\
16	36\\
17	51\\
18	33\\
19	41\\
20	43\\
21	50\\
22	29\\
23	42\\
24	36\\
25	34\\
26	68\\
27	40\\
28	29\\
29	37\\
30	51\\
31	39\\
32	55\\
33	36\\
34	40\\
35	34\\
36	54\\
37	41\\
38	48\\
39	58\\
40	45\\
41	42\\
42	46\\
43	33\\
44	36\\
45	29\\
46	71\\
47	37\\
48	53\\
49	41\\
50	31\\
51	30\\
52	38\\
53	37\\
54	50\\
55	32\\
56	49\\
57	46\\
58	31\\
59	47\\
60	35\\
61	36\\
62	36\\
63	40\\
64	36\\
65	1834\\
66	80\\
67	49\\
68	39\\
69	53\\
70	51\\
71	49\\
72	32\\
73	40\\
74	47\\
75	54\\
76	49\\
77	33\\
78	42\\
79	26\\
80	45\\
81	44\\
82	44\\
83	52\\
84	33\\
85	43\\
86	46\\
87	48\\
88	42\\
89	34\\
90	42\\
91	33\\
92	43\\
93	44\\
94	51\\
95	43\\
96	38\\
97	36\\
98	49\\
99	42\\
100	45\\
101	44\\
102	44\\
103	40\\
104	43\\
105	80\\
106	37\\
107	36\\
108	42\\
109	24\\
110	52\\
111	27\\
112	24\\
113	43\\
114	33\\
115	53\\
116	41\\
117	23\\
118	48\\
119	61\\
120	39\\
121	63\\
122	33\\
123	40\\
124	44\\
125	50\\
126	46\\
127	52\\
128	40\\
129	49\\
130	54\\
131	41\\
132	28\\
133	38\\
134	38\\
135	52\\
136	35\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	152\\
2	46\\
3	36\\
4	35\\
5	60\\
6	49\\
7	42\\
8	33\\
9	34\\
10	49\\
11	27\\
12	48\\
13	27\\
14	68\\
15	56\\
16	40\\
17	55\\
18	35\\
19	43\\
20	45\\
21	36\\
22	25\\
23	33\\
24	31\\
25	37\\
26	59\\
27	64\\
28	26\\
29	28\\
30	48\\
31	24\\
32	55\\
33	58\\
34	36\\
35	45\\
36	47\\
37	40\\
38	48\\
39	65\\
40	50\\
41	46\\
42	39\\
43	27\\
44	35\\
45	20\\
46	79\\
47	33\\
48	42\\
49	50\\
50	35\\
51	46\\
52	51\\
53	37\\
54	33\\
55	37\\
56	34\\
57	49\\
58	33\\
59	50\\
60	34\\
61	41\\
62	37\\
63	46\\
64	45\\
65	1223\\
66	54\\
67	29\\
68	33\\
69	41\\
70	53\\
71	43\\
72	38\\
73	44\\
74	37\\
75	44\\
76	38\\
77	29\\
78	35\\
79	29\\
80	44\\
81	43\\
82	28\\
83	47\\
84	37\\
85	48\\
86	50\\
87	47\\
88	30\\
89	40\\
90	27\\
91	37\\
92	40\\
93	51\\
94	42\\
95	49\\
96	39\\
97	50\\
98	45\\
99	40\\
100	44\\
101	48\\
102	50\\
103	43\\
104	50\\
105	77\\
106	33\\
107	33\\
108	43\\
109	43\\
110	42\\
111	41\\
112	27\\
113	32\\
114	34\\
115	37\\
116	37\\
117	54\\
118	47\\
119	72\\
120	30\\
121	53\\
122	27\\
123	31\\
124	52\\
125	46\\
126	64\\
127	34\\
128	38\\
129	42\\
130	64\\
131	33\\
132	44\\
133	44\\
134	39\\
135	57\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%