% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1843,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 97},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	708\\
2	59\\
3	36\\
4	43\\
5	49\\
6	46\\
7	28\\
8	40\\
9	40\\
10	56\\
11	20\\
12	50\\
13	33\\
14	57\\
15	41\\
16	40\\
17	35\\
18	44\\
19	40\\
20	40\\
21	42\\
22	31\\
23	28\\
24	34\\
25	24\\
26	65\\
27	47\\
28	23\\
29	35\\
30	46\\
31	29\\
32	43\\
33	65\\
34	32\\
35	30\\
36	46\\
37	35\\
38	58\\
39	61\\
40	44\\
41	41\\
42	41\\
43	22\\
44	51\\
45	36\\
46	78\\
47	36\\
48	54\\
49	49\\
50	42\\
51	41\\
52	30\\
53	49\\
54	31\\
55	40\\
56	42\\
57	66\\
58	43\\
59	40\\
60	41\\
61	31\\
62	34\\
63	41\\
64	41\\
65	1843\\
66	80\\
67	55\\
68	42\\
69	55\\
70	53\\
71	45\\
72	34\\
73	46\\
74	48\\
75	40\\
76	45\\
77	21\\
78	44\\
79	31\\
80	36\\
81	29\\
82	40\\
83	48\\
84	36\\
85	43\\
86	47\\
87	45\\
88	34\\
89	40\\
90	28\\
91	27\\
92	35\\
93	48\\
94	39\\
95	44\\
96	33\\
97	45\\
98	60\\
99	39\\
100	37\\
101	46\\
102	52\\
103	40\\
104	39\\
105	62\\
106	46\\
107	30\\
108	38\\
109	44\\
110	52\\
111	37\\
112	29\\
113	43\\
114	29\\
115	38\\
116	39\\
117	48\\
118	48\\
119	61\\
120	37\\
121	48\\
122	38\\
123	35\\
124	38\\
125	42\\
126	48\\
127	33\\
128	36\\
129	42\\
130	46\\
131	43\\
132	39\\
133	35\\
134	47\\
135	35\\
136	34\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	138\\
2	49\\
3	40\\
4	26\\
5	50\\
6	57\\
7	44\\
8	32\\
9	46\\
10	56\\
11	41\\
12	45\\
13	36\\
14	72\\
15	49\\
16	37\\
17	43\\
18	48\\
19	47\\
20	46\\
21	46\\
22	27\\
23	26\\
24	25\\
25	36\\
26	46\\
27	54\\
28	45\\
29	45\\
30	57\\
31	42\\
32	44\\
33	46\\
34	43\\
35	31\\
36	50\\
37	35\\
38	54\\
39	73\\
40	43\\
41	41\\
42	40\\
43	32\\
44	36\\
45	33\\
46	77\\
47	31\\
48	34\\
49	39\\
50	30\\
51	35\\
52	25\\
53	38\\
54	45\\
55	39\\
56	43\\
57	48\\
58	29\\
59	56\\
60	31\\
61	33\\
62	38\\
63	45\\
64	60\\
65	1219\\
66	67\\
67	38\\
68	32\\
69	26\\
70	56\\
71	58\\
72	28\\
73	30\\
74	49\\
75	43\\
76	48\\
77	42\\
78	30\\
79	26\\
80	38\\
81	34\\
82	38\\
83	37\\
84	33\\
85	36\\
86	40\\
87	40\\
88	37\\
89	41\\
90	37\\
91	18\\
92	50\\
93	44\\
94	43\\
95	43\\
96	29\\
97	51\\
98	48\\
99	43\\
100	27\\
101	39\\
102	55\\
103	46\\
104	55\\
105	70\\
106	41\\
107	27\\
108	39\\
109	47\\
110	49\\
111	28\\
112	26\\
113	43\\
114	32\\
115	48\\
116	45\\
117	45\\
118	65\\
119	53\\
120	38\\
121	44\\
122	28\\
123	32\\
124	46\\
125	44\\
126	43\\
127	38\\
128	42\\
129	57\\
130	45\\
131	43\\
132	36\\
133	41\\
134	49\\
135	44\\
136	28\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%