% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1827,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 70},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	690\\
2	51\\
3	40\\
4	37\\
5	50\\
6	62\\
7	41\\
8	39\\
9	32\\
10	50\\
11	36\\
12	45\\
13	27\\
14	66\\
15	49\\
16	32\\
17	57\\
18	41\\
19	45\\
20	53\\
21	44\\
22	35\\
23	30\\
24	33\\
25	20\\
26	48\\
27	40\\
28	28\\
29	24\\
30	53\\
31	33\\
32	51\\
33	56\\
34	37\\
35	34\\
36	41\\
37	37\\
38	51\\
39	58\\
40	49\\
41	44\\
42	46\\
43	40\\
44	43\\
45	36\\
46	69\\
47	24\\
48	30\\
49	46\\
50	29\\
51	38\\
52	37\\
53	41\\
54	30\\
55	36\\
56	42\\
57	51\\
58	38\\
59	53\\
60	37\\
61	42\\
62	33\\
63	32\\
64	45\\
65	1827\\
66	104\\
67	70\\
68	48\\
69	43\\
70	61\\
71	38\\
72	35\\
73	33\\
74	52\\
75	55\\
76	44\\
77	37\\
78	38\\
79	27\\
80	47\\
81	36\\
82	44\\
83	50\\
84	38\\
85	43\\
86	41\\
87	51\\
88	40\\
89	37\\
90	50\\
91	36\\
92	27\\
93	52\\
94	43\\
95	43\\
96	38\\
97	40\\
98	35\\
99	43\\
100	36\\
101	40\\
102	30\\
103	48\\
104	48\\
105	68\\
106	46\\
107	37\\
108	43\\
109	32\\
110	62\\
111	29\\
112	24\\
113	36\\
114	34\\
115	51\\
116	40\\
117	40\\
118	60\\
119	55\\
120	34\\
121	59\\
122	37\\
123	30\\
124	51\\
125	42\\
126	49\\
127	40\\
128	41\\
129	52\\
130	54\\
131	39\\
132	46\\
133	33\\
134	54\\
135	46\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	155\\
2	44\\
3	37\\
4	35\\
5	53\\
6	39\\
7	34\\
8	43\\
9	41\\
10	49\\
11	35\\
12	48\\
13	25\\
14	55\\
15	39\\
16	34\\
17	44\\
18	28\\
19	47\\
20	48\\
21	39\\
22	27\\
23	34\\
24	44\\
25	34\\
26	48\\
27	45\\
28	38\\
29	36\\
30	43\\
31	41\\
32	34\\
33	59\\
34	38\\
35	35\\
36	44\\
37	38\\
38	56\\
39	42\\
40	43\\
41	50\\
42	52\\
43	39\\
44	43\\
45	33\\
46	54\\
47	21\\
48	38\\
49	38\\
50	35\\
51	47\\
52	42\\
53	43\\
54	36\\
55	43\\
56	46\\
57	54\\
58	36\\
59	44\\
60	38\\
61	43\\
62	36\\
63	35\\
64	60\\
65	1212\\
66	64\\
67	42\\
68	37\\
69	31\\
70	55\\
71	42\\
72	33\\
73	39\\
74	47\\
75	50\\
76	36\\
77	35\\
78	40\\
79	20\\
80	43\\
81	35\\
82	46\\
83	25\\
84	35\\
85	51\\
86	60\\
87	52\\
88	37\\
89	33\\
90	35\\
91	39\\
92	41\\
93	37\\
94	33\\
95	41\\
96	47\\
97	43\\
98	55\\
99	33\\
100	36\\
101	39\\
102	43\\
103	52\\
104	58\\
105	61\\
106	39\\
107	35\\
108	35\\
109	37\\
110	57\\
111	36\\
112	37\\
113	42\\
114	33\\
115	53\\
116	32\\
117	45\\
118	63\\
119	66\\
120	39\\
121	51\\
122	33\\
123	38\\
124	51\\
125	31\\
126	72\\
127	32\\
128	42\\
129	34\\
130	38\\
131	30\\
132	43\\
133	50\\
134	65\\
135	51\\
136	32\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%