% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1831,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 30},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	686\\
2	63\\
3	27\\
4	33\\
5	47\\
6	45\\
7	42\\
8	36\\
9	52\\
10	55\\
11	38\\
12	35\\
13	32\\
14	70\\
15	52\\
16	46\\
17	55\\
18	45\\
19	44\\
20	56\\
21	42\\
22	33\\
23	25\\
24	39\\
25	31\\
26	46\\
27	45\\
28	39\\
29	26\\
30	40\\
31	26\\
32	53\\
33	54\\
34	36\\
35	35\\
36	47\\
37	40\\
38	52\\
39	54\\
40	36\\
41	44\\
42	35\\
43	27\\
44	47\\
45	31\\
46	75\\
47	35\\
48	46\\
49	44\\
50	44\\
51	56\\
52	28\\
53	37\\
54	34\\
55	28\\
56	35\\
57	57\\
58	35\\
59	51\\
60	45\\
61	38\\
62	43\\
63	40\\
64	57\\
65	1831\\
66	83\\
67	45\\
68	35\\
69	30\\
70	31\\
71	53\\
72	50\\
73	43\\
74	53\\
75	47\\
76	46\\
77	34\\
78	37\\
79	25\\
80	38\\
81	21\\
82	37\\
83	54\\
84	45\\
85	41\\
86	40\\
87	41\\
88	38\\
89	34\\
90	31\\
91	32\\
92	35\\
93	53\\
94	36\\
95	44\\
96	42\\
97	47\\
98	52\\
99	38\\
100	46\\
101	59\\
102	52\\
103	49\\
104	53\\
105	52\\
106	49\\
107	39\\
108	48\\
109	39\\
110	56\\
111	28\\
112	35\\
113	41\\
114	29\\
115	40\\
116	44\\
117	45\\
118	54\\
119	48\\
120	35\\
121	51\\
122	30\\
123	45\\
124	51\\
125	41\\
126	47\\
127	32\\
128	31\\
129	44\\
130	47\\
131	45\\
132	34\\
133	41\\
134	59\\
135	50\\
136	20\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	166\\
2	36\\
3	29\\
4	36\\
5	63\\
6	54\\
7	40\\
8	42\\
9	46\\
10	42\\
11	32\\
12	38\\
13	30\\
14	62\\
15	47\\
16	33\\
17	63\\
18	41\\
19	38\\
20	47\\
21	51\\
22	26\\
23	26\\
24	39\\
25	32\\
26	63\\
27	39\\
28	39\\
29	27\\
30	46\\
31	30\\
32	48\\
33	44\\
34	35\\
35	46\\
36	53\\
37	31\\
38	39\\
39	54\\
40	37\\
41	46\\
42	45\\
43	38\\
44	29\\
45	28\\
46	61\\
47	33\\
48	48\\
49	40\\
50	40\\
51	50\\
52	35\\
53	49\\
54	33\\
55	38\\
56	37\\
57	59\\
58	35\\
59	68\\
60	41\\
61	47\\
62	34\\
63	46\\
64	35\\
65	1227\\
66	57\\
67	51\\
68	35\\
69	40\\
70	51\\
71	36\\
72	19\\
73	27\\
74	42\\
75	41\\
76	42\\
77	23\\
78	44\\
79	20\\
80	47\\
81	32\\
82	39\\
83	50\\
84	37\\
85	51\\
86	48\\
87	37\\
88	39\\
89	37\\
90	26\\
91	34\\
92	33\\
93	50\\
94	54\\
95	47\\
96	47\\
97	54\\
98	63\\
99	24\\
100	40\\
101	39\\
102	45\\
103	49\\
104	47\\
105	67\\
106	40\\
107	34\\
108	21\\
109	37\\
110	50\\
111	31\\
112	37\\
113	35\\
114	30\\
115	41\\
116	34\\
117	52\\
118	61\\
119	62\\
120	34\\
121	45\\
122	36\\
123	42\\
124	51\\
125	38\\
126	57\\
127	45\\
128	32\\
129	44\\
130	39\\
131	30\\
132	44\\
133	35\\
134	43\\
135	43\\
136	23\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%