% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1845,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 12},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	685\\
2	84\\
3	31\\
4	41\\
5	38\\
6	55\\
7	37\\
8	31\\
9	45\\
10	46\\
11	28\\
12	42\\
13	37\\
14	58\\
15	38\\
16	37\\
17	54\\
18	37\\
19	37\\
20	45\\
21	26\\
22	27\\
23	23\\
24	47\\
25	30\\
26	66\\
27	39\\
28	37\\
29	35\\
30	52\\
31	29\\
32	74\\
33	59\\
34	35\\
35	39\\
36	46\\
37	33\\
38	38\\
39	56\\
40	31\\
41	43\\
42	43\\
43	30\\
44	46\\
45	38\\
46	67\\
47	32\\
48	44\\
49	45\\
50	33\\
51	39\\
52	33\\
53	48\\
54	35\\
55	42\\
56	34\\
57	53\\
58	48\\
59	65\\
60	40\\
61	44\\
62	45\\
63	47\\
64	45\\
65	1845\\
66	80\\
67	50\\
68	40\\
69	36\\
70	50\\
71	42\\
72	46\\
73	44\\
74	39\\
75	37\\
76	39\\
77	26\\
78	28\\
79	32\\
80	46\\
81	37\\
82	49\\
83	37\\
84	38\\
85	37\\
86	40\\
87	42\\
88	30\\
89	32\\
90	35\\
91	25\\
92	37\\
93	56\\
94	42\\
95	41\\
96	52\\
97	49\\
98	45\\
99	43\\
100	37\\
101	39\\
102	44\\
103	57\\
104	40\\
105	69\\
106	47\\
107	48\\
108	43\\
109	32\\
110	55\\
111	37\\
112	32\\
113	46\\
114	33\\
115	45\\
116	35\\
117	32\\
118	50\\
119	70\\
120	30\\
121	42\\
122	49\\
123	37\\
124	54\\
125	46\\
126	52\\
127	47\\
128	50\\
129	45\\
130	68\\
131	42\\
132	35\\
133	43\\
134	34\\
135	50\\
136	32\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	11\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	165\\
2	49\\
3	30\\
4	33\\
5	45\\
6	50\\
7	33\\
8	35\\
9	44\\
10	50\\
11	28\\
12	30\\
13	32\\
14	64\\
15	44\\
16	38\\
17	52\\
18	48\\
19	48\\
20	45\\
21	41\\
22	32\\
23	38\\
24	40\\
25	31\\
26	41\\
27	54\\
28	38\\
29	33\\
30	51\\
31	25\\
32	68\\
33	45\\
34	38\\
35	36\\
36	35\\
37	35\\
38	48\\
39	67\\
40	47\\
41	43\\
42	44\\
43	28\\
44	34\\
45	34\\
46	64\\
47	26\\
48	46\\
49	43\\
50	36\\
51	53\\
52	24\\
53	42\\
54	35\\
55	39\\
56	34\\
57	57\\
58	37\\
59	47\\
60	38\\
61	28\\
62	36\\
63	40\\
64	49\\
65	1198\\
66	63\\
67	45\\
68	40\\
69	41\\
70	46\\
71	50\\
72	45\\
73	36\\
74	31\\
75	49\\
76	44\\
77	36\\
78	35\\
79	40\\
80	38\\
81	14\\
82	39\\
83	54\\
84	28\\
85	38\\
86	33\\
87	49\\
88	49\\
89	43\\
90	36\\
91	25\\
92	33\\
93	49\\
94	35\\
95	55\\
96	39\\
97	42\\
98	43\\
99	46\\
100	44\\
101	44\\
102	48\\
103	46\\
104	37\\
105	85\\
106	37\\
107	38\\
108	51\\
109	30\\
110	63\\
111	34\\
112	37\\
113	41\\
114	40\\
115	43\\
116	26\\
117	49\\
118	54\\
119	60\\
120	38\\
121	49\\
122	22\\
123	31\\
124	53\\
125	44\\
126	56\\
127	43\\
128	38\\
129	48\\
130	53\\
131	49\\
132	35\\
133	29\\
134	47\\
135	45\\
136	35\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%