% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1832,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 14},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	699\\
2	86\\
3	44\\
4	32\\
5	47\\
6	36\\
7	37\\
8	40\\
9	40\\
10	44\\
11	42\\
12	42\\
13	36\\
14	50\\
15	54\\
16	30\\
17	61\\
18	37\\
19	37\\
20	44\\
21	35\\
22	29\\
23	40\\
24	30\\
25	29\\
26	71\\
27	37\\
28	36\\
29	36\\
30	39\\
31	25\\
32	42\\
33	51\\
34	40\\
35	37\\
36	45\\
37	36\\
38	49\\
39	64\\
40	39\\
41	59\\
42	38\\
43	37\\
44	41\\
45	26\\
46	70\\
47	28\\
48	44\\
49	45\\
50	35\\
51	51\\
52	33\\
53	28\\
54	42\\
55	51\\
56	37\\
57	55\\
58	35\\
59	41\\
60	35\\
61	37\\
62	32\\
63	45\\
64	40\\
65	1832\\
66	102\\
67	50\\
68	39\\
69	44\\
70	39\\
71	42\\
72	33\\
73	44\\
74	53\\
75	37\\
76	33\\
77	22\\
78	43\\
79	34\\
80	57\\
81	29\\
82	49\\
83	43\\
84	34\\
85	46\\
86	32\\
87	48\\
88	35\\
89	37\\
90	36\\
91	28\\
92	40\\
93	50\\
94	34\\
95	45\\
96	30\\
97	48\\
98	51\\
99	37\\
100	38\\
101	56\\
102	49\\
103	56\\
104	47\\
105	62\\
106	40\\
107	29\\
108	36\\
109	36\\
110	49\\
111	29\\
112	32\\
113	44\\
114	29\\
115	48\\
116	44\\
117	39\\
118	42\\
119	60\\
120	36\\
121	50\\
122	27\\
123	28\\
124	42\\
125	41\\
126	57\\
127	38\\
128	42\\
129	49\\
130	48\\
131	48\\
132	28\\
133	37\\
134	48\\
135	51\\
136	36\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	180\\
2	56\\
3	37\\
4	32\\
5	45\\
6	55\\
7	39\\
8	42\\
9	36\\
10	53\\
11	33\\
12	44\\
13	28\\
14	74\\
15	43\\
16	29\\
17	52\\
18	39\\
19	41\\
20	69\\
21	51\\
22	32\\
23	31\\
24	28\\
25	37\\
26	51\\
27	42\\
28	32\\
29	25\\
30	55\\
31	29\\
32	61\\
33	50\\
34	46\\
35	42\\
36	36\\
37	45\\
38	41\\
39	59\\
40	49\\
41	44\\
42	39\\
43	32\\
44	32\\
45	34\\
46	77\\
47	36\\
48	42\\
49	41\\
50	34\\
51	48\\
52	37\\
53	33\\
54	36\\
55	52\\
56	48\\
57	54\\
58	36\\
59	57\\
60	44\\
61	32\\
62	34\\
63	38\\
64	52\\
65	1206\\
66	63\\
67	57\\
68	42\\
69	42\\
70	51\\
71	30\\
72	41\\
73	33\\
74	49\\
75	58\\
76	45\\
77	20\\
78	46\\
79	35\\
80	47\\
81	29\\
82	49\\
83	29\\
84	41\\
85	36\\
86	40\\
87	48\\
88	30\\
89	43\\
90	37\\
91	30\\
92	34\\
93	41\\
94	46\\
95	47\\
96	38\\
97	34\\
98	52\\
99	40\\
100	42\\
101	40\\
102	42\\
103	48\\
104	43\\
105	77\\
106	42\\
107	40\\
108	29\\
109	42\\
110	53\\
111	32\\
112	34\\
113	50\\
114	34\\
115	49\\
116	47\\
117	55\\
118	42\\
119	49\\
120	34\\
121	43\\
122	33\\
123	30\\
124	44\\
125	35\\
126	44\\
127	35\\
128	38\\
129	41\\
130	50\\
131	43\\
132	36\\
133	43\\
134	35\\
135	50\\
136	31\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%