% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1833,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 32},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	713\\
2	84\\
3	31\\
4	32\\
5	43\\
6	43\\
7	47\\
8	42\\
9	45\\
10	45\\
11	27\\
12	40\\
13	43\\
14	61\\
15	55\\
16	36\\
17	58\\
18	41\\
19	48\\
20	49\\
21	49\\
22	30\\
23	27\\
24	34\\
25	24\\
26	57\\
27	43\\
28	34\\
29	29\\
30	43\\
31	24\\
32	44\\
33	57\\
34	34\\
35	33\\
36	38\\
37	38\\
38	47\\
39	52\\
40	49\\
41	40\\
42	44\\
43	36\\
44	35\\
45	39\\
46	80\\
47	40\\
48	40\\
49	42\\
50	33\\
51	44\\
52	33\\
53	47\\
54	32\\
55	41\\
56	51\\
57	55\\
58	43\\
59	56\\
60	34\\
61	35\\
62	31\\
63	41\\
64	45\\
65	1833\\
66	66\\
67	44\\
68	44\\
69	44\\
70	47\\
71	53\\
72	28\\
73	45\\
74	31\\
75	53\\
76	40\\
77	33\\
78	39\\
79	25\\
80	43\\
81	34\\
82	34\\
83	40\\
84	32\\
85	40\\
86	28\\
87	44\\
88	22\\
89	35\\
90	33\\
91	32\\
92	38\\
93	47\\
94	38\\
95	40\\
96	42\\
97	49\\
98	48\\
99	45\\
100	39\\
101	49\\
102	42\\
103	38\\
104	54\\
105	74\\
106	45\\
107	35\\
108	56\\
109	33\\
110	63\\
111	31\\
112	39\\
113	39\\
114	34\\
115	39\\
116	44\\
117	52\\
118	52\\
119	56\\
120	33\\
121	50\\
122	38\\
123	34\\
124	47\\
125	42\\
126	64\\
127	35\\
128	40\\
129	45\\
130	50\\
131	29\\
132	47\\
133	34\\
134	56\\
135	43\\
136	27\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	163\\
2	34\\
3	29\\
4	43\\
5	53\\
6	55\\
7	58\\
8	34\\
9	41\\
10	40\\
11	22\\
12	49\\
13	23\\
14	72\\
15	53\\
16	29\\
17	51\\
18	35\\
19	38\\
20	52\\
21	46\\
22	36\\
23	41\\
24	37\\
25	31\\
26	63\\
27	41\\
28	35\\
29	36\\
30	44\\
31	28\\
32	43\\
33	48\\
34	33\\
35	47\\
36	35\\
37	50\\
38	40\\
39	58\\
40	39\\
41	42\\
42	37\\
43	30\\
44	41\\
45	37\\
46	76\\
47	33\\
48	32\\
49	38\\
50	38\\
51	38\\
52	31\\
53	39\\
54	31\\
55	48\\
56	46\\
57	44\\
58	41\\
59	42\\
60	40\\
61	34\\
62	31\\
63	37\\
64	45\\
65	1201\\
66	67\\
67	47\\
68	36\\
69	30\\
70	45\\
71	37\\
72	34\\
73	31\\
74	57\\
75	40\\
76	37\\
77	32\\
78	44\\
79	33\\
80	34\\
81	33\\
82	45\\
83	38\\
84	39\\
85	50\\
86	43\\
87	42\\
88	39\\
89	38\\
90	28\\
91	30\\
92	43\\
93	50\\
94	36\\
95	39\\
96	30\\
97	37\\
98	49\\
99	34\\
100	42\\
101	45\\
102	48\\
103	37\\
104	48\\
105	67\\
106	39\\
107	45\\
108	42\\
109	33\\
110	62\\
111	42\\
112	33\\
113	45\\
114	29\\
115	41\\
116	49\\
117	54\\
118	48\\
119	58\\
120	32\\
121	59\\
122	28\\
123	50\\
124	54\\
125	31\\
126	44\\
127	52\\
128	34\\
129	46\\
130	59\\
131	43\\
132	39\\
133	39\\
134	53\\
135	54\\
136	38\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%