% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1824,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 10},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	692\\
2	58\\
3	31\\
4	43\\
5	56\\
6	57\\
7	46\\
8	56\\
9	35\\
10	54\\
11	21\\
12	42\\
13	35\\
14	53\\
15	30\\
16	36\\
17	51\\
18	33\\
19	34\\
20	48\\
21	47\\
22	30\\
23	36\\
24	35\\
25	37\\
26	56\\
27	52\\
28	27\\
29	27\\
30	46\\
31	35\\
32	43\\
33	45\\
34	28\\
35	40\\
36	47\\
37	49\\
38	46\\
39	68\\
40	40\\
41	51\\
42	40\\
43	33\\
44	40\\
45	32\\
46	57\\
47	39\\
48	28\\
49	54\\
50	48\\
51	44\\
52	28\\
53	34\\
54	33\\
55	41\\
56	49\\
57	64\\
58	38\\
59	49\\
60	35\\
61	29\\
62	33\\
63	40\\
64	47\\
65	1824\\
66	71\\
67	48\\
68	46\\
69	38\\
70	43\\
71	50\\
72	34\\
73	44\\
74	61\\
75	45\\
76	39\\
77	46\\
78	35\\
79	36\\
80	42\\
81	32\\
82	46\\
83	39\\
84	40\\
85	48\\
86	44\\
87	48\\
88	26\\
89	34\\
90	42\\
91	31\\
92	47\\
93	42\\
94	35\\
95	39\\
96	43\\
97	37\\
98	52\\
99	36\\
100	30\\
101	35\\
102	46\\
103	39\\
104	50\\
105	68\\
106	36\\
107	44\\
108	45\\
109	47\\
110	58\\
111	43\\
112	26\\
113	43\\
114	33\\
115	42\\
116	52\\
117	43\\
118	61\\
119	66\\
120	31\\
121	54\\
122	50\\
123	35\\
124	54\\
125	47\\
126	52\\
127	38\\
128	33\\
129	48\\
130	55\\
131	31\\
132	38\\
133	39\\
134	48\\
135	54\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	179\\
2	37\\
3	48\\
4	35\\
5	38\\
6	41\\
7	40\\
8	36\\
9	47\\
10	49\\
11	39\\
12	39\\
13	32\\
14	70\\
15	45\\
16	36\\
17	55\\
18	42\\
19	51\\
20	49\\
21	38\\
22	37\\
23	29\\
24	33\\
25	33\\
26	59\\
27	35\\
28	33\\
29	41\\
30	51\\
31	24\\
32	55\\
33	41\\
34	31\\
35	43\\
36	51\\
37	32\\
38	55\\
39	59\\
40	54\\
41	42\\
42	39\\
43	32\\
44	42\\
45	40\\
46	78\\
47	39\\
48	45\\
49	40\\
50	40\\
51	38\\
52	41\\
53	38\\
54	31\\
55	55\\
56	55\\
57	44\\
58	34\\
59	65\\
60	29\\
61	48\\
62	39\\
63	34\\
64	48\\
65	1196\\
66	70\\
67	41\\
68	47\\
69	40\\
70	41\\
71	33\\
72	37\\
73	43\\
74	37\\
75	39\\
76	44\\
77	23\\
78	30\\
79	27\\
80	45\\
81	26\\
82	30\\
83	40\\
84	47\\
85	54\\
86	38\\
87	51\\
88	42\\
89	44\\
90	26\\
91	36\\
92	29\\
93	54\\
94	49\\
95	48\\
96	49\\
97	54\\
98	52\\
99	34\\
100	33\\
101	32\\
102	41\\
103	27\\
104	45\\
105	63\\
106	45\\
107	36\\
108	39\\
109	44\\
110	53\\
111	37\\
112	35\\
113	29\\
114	41\\
115	41\\
116	44\\
117	41\\
118	62\\
119	61\\
120	41\\
121	51\\
122	36\\
123	27\\
124	50\\
125	40\\
126	60\\
127	50\\
128	30\\
129	59\\
130	54\\
131	38\\
132	34\\
133	37\\
134	52\\
135	40\\
136	35\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%