% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1854,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 43},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	706\\
2	47\\
3	38\\
4	33\\
5	38\\
6	56\\
7	44\\
8	36\\
9	35\\
10	34\\
11	30\\
12	50\\
13	25\\
14	60\\
15	46\\
16	28\\
17	58\\
18	35\\
19	34\\
20	55\\
21	47\\
22	32\\
23	50\\
24	40\\
25	31\\
26	60\\
27	44\\
28	18\\
29	43\\
30	39\\
31	32\\
32	63\\
33	62\\
34	45\\
35	47\\
36	45\\
37	37\\
38	44\\
39	62\\
40	51\\
41	52\\
42	33\\
43	33\\
44	40\\
45	33\\
46	56\\
47	45\\
48	42\\
49	58\\
50	26\\
51	35\\
52	31\\
53	50\\
54	39\\
55	29\\
56	29\\
57	70\\
58	37\\
59	54\\
60	30\\
61	39\\
62	31\\
63	40\\
64	45\\
65	1854\\
66	74\\
67	40\\
68	32\\
69	44\\
70	48\\
71	51\\
72	34\\
73	42\\
74	29\\
75	48\\
76	41\\
77	25\\
78	26\\
79	24\\
80	41\\
81	40\\
82	34\\
83	45\\
84	32\\
85	38\\
86	38\\
87	46\\
88	30\\
89	37\\
90	43\\
91	29\\
92	37\\
93	50\\
94	38\\
95	37\\
96	59\\
97	44\\
98	40\\
99	39\\
100	46\\
101	42\\
102	44\\
103	44\\
104	51\\
105	57\\
106	31\\
107	41\\
108	33\\
109	34\\
110	60\\
111	34\\
112	37\\
113	41\\
114	25\\
115	38\\
116	46\\
117	38\\
118	66\\
119	52\\
120	26\\
121	40\\
122	32\\
123	32\\
124	52\\
125	31\\
126	52\\
127	34\\
128	34\\
129	50\\
130	45\\
131	32\\
132	42\\
133	44\\
134	43\\
135	46\\
136	38\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	179\\
2	52\\
3	39\\
4	33\\
5	45\\
6	50\\
7	50\\
8	44\\
9	49\\
10	55\\
11	28\\
12	55\\
13	27\\
14	54\\
15	48\\
16	38\\
17	56\\
18	39\\
19	37\\
20	44\\
21	51\\
22	40\\
23	33\\
24	33\\
25	24\\
26	69\\
27	46\\
28	31\\
29	27\\
30	58\\
31	33\\
32	51\\
33	52\\
34	41\\
35	43\\
36	52\\
37	35\\
38	38\\
39	48\\
40	47\\
41	45\\
42	33\\
43	36\\
44	46\\
45	34\\
46	70\\
47	36\\
48	59\\
49	34\\
50	29\\
51	34\\
52	35\\
53	46\\
54	31\\
55	35\\
56	35\\
57	57\\
58	37\\
59	58\\
60	55\\
61	43\\
62	39\\
63	37\\
64	45\\
65	1221\\
66	67\\
67	44\\
68	38\\
69	43\\
70	44\\
71	41\\
72	36\\
73	51\\
74	45\\
75	42\\
76	47\\
77	31\\
78	39\\
79	41\\
80	39\\
81	30\\
82	28\\
83	38\\
84	36\\
85	37\\
86	31\\
87	51\\
88	38\\
89	36\\
90	36\\
91	34\\
92	41\\
93	46\\
94	46\\
95	40\\
96	49\\
97	44\\
98	51\\
99	32\\
100	40\\
101	39\\
102	62\\
103	28\\
104	49\\
105	70\\
106	45\\
107	28\\
108	49\\
109	25\\
110	59\\
111	36\\
112	33\\
113	44\\
114	29\\
115	56\\
116	53\\
117	37\\
118	56\\
119	59\\
120	37\\
121	46\\
122	32\\
123	49\\
124	47\\
125	45\\
126	45\\
127	40\\
128	33\\
129	39\\
130	56\\
131	34\\
132	32\\
133	36\\
134	44\\
135	52\\
136	25\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%