% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1835,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 73},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	692\\
2	56\\
3	28\\
4	32\\
5	49\\
6	55\\
7	31\\
8	45\\
9	32\\
10	49\\
11	26\\
12	53\\
13	36\\
14	64\\
15	40\\
16	40\\
17	45\\
18	37\\
19	51\\
20	48\\
21	38\\
22	24\\
23	26\\
24	27\\
25	29\\
26	63\\
27	53\\
28	39\\
29	35\\
30	48\\
31	34\\
32	42\\
33	54\\
34	27\\
35	37\\
36	45\\
37	56\\
38	49\\
39	61\\
40	40\\
41	50\\
42	44\\
43	27\\
44	33\\
45	39\\
46	82\\
47	37\\
48	46\\
49	46\\
50	36\\
51	42\\
52	35\\
53	40\\
54	31\\
55	26\\
56	37\\
57	46\\
58	37\\
59	30\\
60	34\\
61	40\\
62	46\\
63	45\\
64	51\\
65	1835\\
66	71\\
67	42\\
68	46\\
69	42\\
70	52\\
71	39\\
72	36\\
73	43\\
74	54\\
75	38\\
76	44\\
77	32\\
78	39\\
79	27\\
80	49\\
81	32\\
82	44\\
83	45\\
84	50\\
85	36\\
86	43\\
87	37\\
88	45\\
89	30\\
90	39\\
91	30\\
92	30\\
93	53\\
94	47\\
95	49\\
96	42\\
97	44\\
98	45\\
99	47\\
100	30\\
101	44\\
102	42\\
103	37\\
104	56\\
105	71\\
106	36\\
107	43\\
108	35\\
109	34\\
110	41\\
111	26\\
112	29\\
113	34\\
114	28\\
115	52\\
116	35\\
117	35\\
118	51\\
119	57\\
120	38\\
121	54\\
122	37\\
123	43\\
124	55\\
125	35\\
126	58\\
127	35\\
128	33\\
129	49\\
130	47\\
131	32\\
132	37\\
133	49\\
134	43\\
135	46\\
136	26\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	165\\
2	36\\
3	23\\
4	28\\
5	49\\
6	52\\
7	39\\
8	44\\
9	39\\
10	37\\
11	30\\
12	54\\
13	32\\
14	67\\
15	45\\
16	35\\
17	57\\
18	37\\
19	49\\
20	54\\
21	40\\
22	32\\
23	32\\
24	38\\
25	32\\
26	57\\
27	41\\
28	29\\
29	29\\
30	40\\
31	36\\
32	44\\
33	42\\
34	46\\
35	34\\
36	37\\
37	57\\
38	44\\
39	49\\
40	43\\
41	51\\
42	45\\
43	30\\
44	37\\
45	38\\
46	71\\
47	41\\
48	49\\
49	48\\
50	33\\
51	33\\
52	27\\
53	52\\
54	42\\
55	39\\
56	39\\
57	55\\
58	48\\
59	48\\
60	46\\
61	27\\
62	44\\
63	39\\
64	43\\
65	1222\\
66	54\\
67	61\\
68	39\\
69	34\\
70	44\\
71	36\\
72	41\\
73	42\\
74	47\\
75	60\\
76	48\\
77	34\\
78	37\\
79	22\\
80	38\\
81	29\\
82	45\\
83	47\\
84	49\\
85	40\\
86	48\\
87	37\\
88	50\\
89	36\\
90	38\\
91	25\\
92	35\\
93	57\\
94	34\\
95	36\\
96	46\\
97	55\\
98	44\\
99	46\\
100	44\\
101	50\\
102	40\\
103	47\\
104	55\\
105	72\\
106	36\\
107	36\\
108	49\\
109	30\\
110	55\\
111	34\\
112	38\\
113	52\\
114	35\\
115	47\\
116	41\\
117	49\\
118	49\\
119	76\\
120	44\\
121	47\\
122	26\\
123	36\\
124	44\\
125	37\\
126	53\\
127	33\\
128	45\\
129	47\\
130	46\\
131	43\\
132	38\\
133	38\\
134	43\\
135	40\\
136	30\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%