% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1836,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 87},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	724\\
2	70\\
3	31\\
4	32\\
5	57\\
6	40\\
7	29\\
8	43\\
9	35\\
10	54\\
11	35\\
12	53\\
13	40\\
14	60\\
15	30\\
16	36\\
17	42\\
18	31\\
19	42\\
20	34\\
21	56\\
22	33\\
23	31\\
24	33\\
25	34\\
26	63\\
27	36\\
28	32\\
29	23\\
30	49\\
31	33\\
32	32\\
33	56\\
34	38\\
35	32\\
36	48\\
37	60\\
38	37\\
39	55\\
40	39\\
41	42\\
42	44\\
43	30\\
44	35\\
45	24\\
46	73\\
47	34\\
48	52\\
49	45\\
50	38\\
51	38\\
52	40\\
53	45\\
54	38\\
55	43\\
56	26\\
57	52\\
58	43\\
59	57\\
60	34\\
61	45\\
62	37\\
63	45\\
64	56\\
65	1836\\
66	84\\
67	44\\
68	52\\
69	54\\
70	43\\
71	50\\
72	32\\
73	42\\
74	37\\
75	48\\
76	38\\
77	36\\
78	38\\
79	37\\
80	46\\
81	27\\
82	49\\
83	51\\
84	44\\
85	39\\
86	40\\
87	43\\
88	36\\
89	52\\
90	53\\
91	28\\
92	36\\
93	68\\
94	44\\
95	38\\
96	46\\
97	42\\
98	45\\
99	36\\
100	34\\
101	51\\
102	42\\
103	31\\
104	49\\
105	74\\
106	46\\
107	46\\
108	45\\
109	28\\
110	57\\
111	37\\
112	37\\
113	52\\
114	38\\
115	51\\
116	49\\
117	37\\
118	65\\
119	59\\
120	32\\
121	44\\
122	32\\
123	44\\
124	53\\
125	35\\
126	47\\
127	42\\
128	38\\
129	49\\
130	45\\
131	41\\
132	37\\
133	36\\
134	39\\
135	51\\
136	32\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	156\\
2	48\\
3	40\\
4	39\\
5	64\\
6	56\\
7	26\\
8	52\\
9	41\\
10	64\\
11	28\\
12	46\\
13	34\\
14	65\\
15	54\\
16	36\\
17	53\\
18	32\\
19	44\\
20	53\\
21	45\\
22	24\\
23	35\\
24	42\\
25	30\\
26	71\\
27	35\\
28	37\\
29	28\\
30	45\\
31	32\\
32	46\\
33	54\\
34	26\\
35	40\\
36	51\\
37	25\\
38	45\\
39	58\\
40	42\\
41	50\\
42	48\\
43	34\\
44	43\\
45	42\\
46	75\\
47	34\\
48	44\\
49	51\\
50	35\\
51	46\\
52	30\\
53	44\\
54	36\\
55	41\\
56	48\\
57	55\\
58	36\\
59	44\\
60	31\\
61	44\\
62	49\\
63	40\\
64	50\\
65	1214\\
66	74\\
67	40\\
68	42\\
69	46\\
70	59\\
71	45\\
72	36\\
73	36\\
74	62\\
75	45\\
76	46\\
77	31\\
78	42\\
79	29\\
80	45\\
81	27\\
82	45\\
83	50\\
84	40\\
85	42\\
86	53\\
87	47\\
88	30\\
89	47\\
90	44\\
91	24\\
92	42\\
93	58\\
94	48\\
95	35\\
96	43\\
97	41\\
98	54\\
99	35\\
100	51\\
101	39\\
102	44\\
103	44\\
104	35\\
105	67\\
106	48\\
107	35\\
108	53\\
109	33\\
110	55\\
111	29\\
112	25\\
113	48\\
114	30\\
115	49\\
116	39\\
117	40\\
118	51\\
119	51\\
120	38\\
121	49\\
122	34\\
123	31\\
124	52\\
125	32\\
126	48\\
127	38\\
128	37\\
129	33\\
130	52\\
131	48\\
132	28\\
133	35\\
134	37\\
135	38\\
136	31\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%