% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1857,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 79},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	699\\
2	54\\
3	29\\
4	26\\
5	49\\
6	47\\
7	27\\
8	40\\
9	35\\
10	52\\
11	46\\
12	45\\
13	26\\
14	72\\
15	41\\
16	34\\
17	56\\
18	49\\
19	42\\
20	55\\
21	43\\
22	28\\
23	40\\
24	41\\
25	30\\
26	65\\
27	49\\
28	38\\
29	33\\
30	60\\
31	32\\
32	44\\
33	49\\
34	34\\
35	39\\
36	36\\
37	34\\
38	36\\
39	63\\
40	40\\
41	51\\
42	45\\
43	36\\
44	47\\
45	38\\
46	82\\
47	23\\
48	37\\
49	50\\
50	32\\
51	31\\
52	34\\
53	44\\
54	48\\
55	41\\
56	41\\
57	56\\
58	37\\
59	51\\
60	37\\
61	38\\
62	41\\
63	38\\
64	56\\
65	1857\\
66	74\\
67	54\\
68	34\\
69	33\\
70	57\\
71	47\\
72	39\\
73	35\\
74	52\\
75	54\\
76	44\\
77	37\\
78	45\\
79	33\\
80	47\\
81	31\\
82	31\\
83	49\\
84	30\\
85	55\\
86	38\\
87	47\\
88	41\\
89	43\\
90	35\\
91	40\\
92	29\\
93	52\\
94	39\\
95	47\\
96	40\\
97	49\\
98	45\\
99	39\\
100	32\\
101	57\\
102	48\\
103	39\\
104	60\\
105	78\\
106	39\\
107	29\\
108	43\\
109	37\\
110	56\\
111	33\\
112	42\\
113	46\\
114	26\\
115	47\\
116	43\\
117	43\\
118	60\\
119	68\\
120	29\\
121	58\\
122	31\\
123	34\\
124	43\\
125	47\\
126	48\\
127	39\\
128	39\\
129	45\\
130	50\\
131	41\\
132	33\\
133	34\\
134	45\\
135	48\\
136	28\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	179\\
2	36\\
3	38\\
4	41\\
5	47\\
6	44\\
7	42\\
8	35\\
9	48\\
10	61\\
11	35\\
12	55\\
13	30\\
14	46\\
15	53\\
16	31\\
17	38\\
18	43\\
19	42\\
20	55\\
21	39\\
22	20\\
23	32\\
24	33\\
25	30\\
26	68\\
27	49\\
28	37\\
29	37\\
30	51\\
31	27\\
32	36\\
33	46\\
34	35\\
35	38\\
36	42\\
37	41\\
38	42\\
39	51\\
40	34\\
41	49\\
42	38\\
43	29\\
44	43\\
45	32\\
46	83\\
47	27\\
48	36\\
49	34\\
50	43\\
51	39\\
52	22\\
53	36\\
54	34\\
55	38\\
56	37\\
57	54\\
58	31\\
59	54\\
60	28\\
61	27\\
62	39\\
63	35\\
64	42\\
65	1208\\
66	58\\
67	47\\
68	41\\
69	44\\
70	57\\
71	42\\
72	50\\
73	54\\
74	37\\
75	47\\
76	37\\
77	36\\
78	47\\
79	31\\
80	35\\
81	38\\
82	42\\
83	49\\
84	41\\
85	47\\
86	45\\
87	45\\
88	34\\
89	50\\
90	38\\
91	30\\
92	25\\
93	51\\
94	42\\
95	46\\
96	43\\
97	48\\
98	49\\
99	45\\
100	33\\
101	39\\
102	39\\
103	28\\
104	42\\
105	75\\
106	45\\
107	29\\
108	40\\
109	43\\
110	56\\
111	36\\
112	41\\
113	42\\
114	30\\
115	46\\
116	35\\
117	32\\
118	43\\
119	76\\
120	38\\
121	61\\
122	48\\
123	27\\
124	38\\
125	38\\
126	39\\
127	33\\
128	50\\
129	41\\
130	49\\
131	33\\
132	42\\
133	19\\
134	56\\
135	43\\
136	34\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%