% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1833,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 92},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	693\\
2	57\\
3	45\\
4	44\\
5	55\\
6	55\\
7	41\\
8	29\\
9	30\\
10	61\\
11	26\\
12	48\\
13	31\\
14	62\\
15	50\\
16	37\\
17	62\\
18	37\\
19	52\\
20	47\\
21	54\\
22	37\\
23	35\\
24	30\\
25	19\\
26	62\\
27	51\\
28	36\\
29	39\\
30	39\\
31	17\\
32	46\\
33	42\\
34	33\\
35	37\\
36	44\\
37	30\\
38	39\\
39	56\\
40	41\\
41	44\\
42	35\\
43	34\\
44	41\\
45	29\\
46	68\\
47	30\\
48	52\\
49	48\\
50	43\\
51	41\\
52	26\\
53	50\\
54	33\\
55	43\\
56	49\\
57	42\\
58	38\\
59	58\\
60	46\\
61	42\\
62	39\\
63	42\\
64	43\\
65	1833\\
66	115\\
67	65\\
68	50\\
69	41\\
70	48\\
71	48\\
72	35\\
73	51\\
74	45\\
75	45\\
76	50\\
77	33\\
78	45\\
79	25\\
80	53\\
81	35\\
82	52\\
83	41\\
84	39\\
85	43\\
86	51\\
87	46\\
88	28\\
89	28\\
90	42\\
91	31\\
92	25\\
93	49\\
94	37\\
95	37\\
96	44\\
97	33\\
98	49\\
99	41\\
100	29\\
101	36\\
102	46\\
103	54\\
104	57\\
105	83\\
106	37\\
107	48\\
108	31\\
109	44\\
110	52\\
111	35\\
112	35\\
113	40\\
114	30\\
115	48\\
116	45\\
117	41\\
118	48\\
119	63\\
120	33\\
121	47\\
122	37\\
123	44\\
124	55\\
125	46\\
126	55\\
127	48\\
128	37\\
129	50\\
130	53\\
131	31\\
132	42\\
133	50\\
134	33\\
135	50\\
136	24\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	164\\
2	53\\
3	32\\
4	50\\
5	45\\
6	53\\
7	31\\
8	45\\
9	27\\
10	56\\
11	23\\
12	50\\
13	25\\
14	65\\
15	57\\
16	30\\
17	44\\
18	46\\
19	40\\
20	52\\
21	45\\
22	37\\
23	28\\
24	23\\
25	30\\
26	67\\
27	37\\
28	29\\
29	30\\
30	40\\
31	33\\
32	51\\
33	46\\
34	42\\
35	45\\
36	42\\
37	36\\
38	48\\
39	52\\
40	41\\
41	47\\
42	47\\
43	36\\
44	37\\
45	29\\
46	87\\
47	41\\
48	35\\
49	37\\
50	33\\
51	21\\
52	40\\
53	40\\
54	37\\
55	30\\
56	46\\
57	68\\
58	36\\
59	53\\
60	27\\
61	45\\
62	43\\
63	43\\
64	42\\
65	1214\\
66	59\\
67	47\\
68	42\\
69	43\\
70	40\\
71	51\\
72	39\\
73	43\\
74	52\\
75	42\\
76	22\\
77	39\\
78	39\\
79	27\\
80	47\\
81	25\\
82	43\\
83	55\\
84	42\\
85	55\\
86	39\\
87	31\\
88	36\\
89	32\\
90	35\\
91	22\\
92	46\\
93	36\\
94	42\\
95	48\\
96	51\\
97	50\\
98	48\\
99	23\\
100	37\\
101	51\\
102	49\\
103	39\\
104	50\\
105	72\\
106	48\\
107	37\\
108	48\\
109	37\\
110	62\\
111	35\\
112	33\\
113	35\\
114	34\\
115	42\\
116	38\\
117	36\\
118	73\\
119	59\\
120	31\\
121	50\\
122	36\\
123	45\\
124	56\\
125	26\\
126	71\\
127	42\\
128	45\\
129	39\\
130	39\\
131	47\\
132	42\\
133	29\\
134	62\\
135	45\\
136	37\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%