% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1832,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 54},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	711\\
2	51\\
3	37\\
4	34\\
5	51\\
6	58\\
7	27\\
8	47\\
9	45\\
10	57\\
11	24\\
12	40\\
13	25\\
14	65\\
15	52\\
16	30\\
17	41\\
18	40\\
19	45\\
20	62\\
21	40\\
22	33\\
23	22\\
24	34\\
25	33\\
26	73\\
27	61\\
28	40\\
29	32\\
30	51\\
31	26\\
32	42\\
33	37\\
34	34\\
35	45\\
36	31\\
37	33\\
38	35\\
39	57\\
40	45\\
41	45\\
42	46\\
43	30\\
44	51\\
45	36\\
46	66\\
47	36\\
48	39\\
49	48\\
50	42\\
51	41\\
52	32\\
53	40\\
54	24\\
55	29\\
56	57\\
57	48\\
58	40\\
59	64\\
60	35\\
61	33\\
62	45\\
63	26\\
64	50\\
65	1832\\
66	81\\
67	53\\
68	44\\
69	33\\
70	47\\
71	41\\
72	41\\
73	42\\
74	48\\
75	49\\
76	35\\
77	45\\
78	36\\
79	34\\
80	29\\
81	23\\
82	41\\
83	55\\
84	41\\
85	47\\
86	37\\
87	41\\
88	37\\
89	30\\
90	32\\
91	31\\
92	36\\
93	75\\
94	34\\
95	38\\
96	40\\
97	37\\
98	48\\
99	33\\
100	34\\
101	41\\
102	38\\
103	38\\
104	45\\
105	80\\
106	46\\
107	37\\
108	43\\
109	27\\
110	57\\
111	36\\
112	40\\
113	44\\
114	40\\
115	67\\
116	39\\
117	55\\
118	40\\
119	70\\
120	40\\
121	55\\
122	32\\
123	29\\
124	43\\
125	31\\
126	46\\
127	47\\
128	36\\
129	34\\
130	55\\
131	35\\
132	35\\
133	33\\
134	63\\
135	48\\
136	48\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	172\\
2	40\\
3	32\\
4	37\\
5	62\\
6	47\\
7	34\\
8	49\\
9	42\\
10	56\\
11	33\\
12	37\\
13	32\\
14	58\\
15	40\\
16	30\\
17	56\\
18	39\\
19	25\\
20	55\\
21	36\\
22	40\\
23	37\\
24	31\\
25	29\\
26	60\\
27	43\\
28	33\\
29	32\\
30	47\\
31	31\\
32	40\\
33	41\\
34	33\\
35	30\\
36	32\\
37	28\\
38	46\\
39	49\\
40	43\\
41	42\\
42	44\\
43	27\\
44	42\\
45	37\\
46	74\\
47	39\\
48	43\\
49	41\\
50	33\\
51	45\\
52	35\\
53	49\\
54	35\\
55	28\\
56	45\\
57	52\\
58	42\\
59	53\\
60	28\\
61	31\\
62	40\\
63	47\\
64	43\\
65	1228\\
66	49\\
67	56\\
68	27\\
69	48\\
70	53\\
71	58\\
72	35\\
73	32\\
74	39\\
75	39\\
76	36\\
77	39\\
78	28\\
79	26\\
80	36\\
81	41\\
82	32\\
83	45\\
84	30\\
85	52\\
86	39\\
87	41\\
88	34\\
89	46\\
90	31\\
91	31\\
92	30\\
93	44\\
94	35\\
95	38\\
96	35\\
97	57\\
98	54\\
99	46\\
100	41\\
101	40\\
102	46\\
103	31\\
104	45\\
105	60\\
106	48\\
107	29\\
108	52\\
109	26\\
110	41\\
111	31\\
112	33\\
113	40\\
114	27\\
115	36\\
116	34\\
117	39\\
118	49\\
119	58\\
120	37\\
121	49\\
122	33\\
123	41\\
124	54\\
125	26\\
126	57\\
127	35\\
128	34\\
129	54\\
130	53\\
131	36\\
132	43\\
133	35\\
134	48\\
135	58\\
136	21\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%