% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1854,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 64},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	696\\
2	69\\
3	31\\
4	38\\
5	43\\
6	52\\
7	39\\
8	28\\
9	41\\
10	46\\
11	26\\
12	64\\
13	26\\
14	64\\
15	45\\
16	39\\
17	56\\
18	42\\
19	38\\
20	68\\
21	38\\
22	41\\
23	42\\
24	40\\
25	37\\
26	62\\
27	42\\
28	36\\
29	24\\
30	53\\
31	29\\
32	56\\
33	54\\
34	39\\
35	44\\
36	40\\
37	27\\
38	42\\
39	65\\
40	44\\
41	46\\
42	40\\
43	28\\
44	39\\
45	34\\
46	69\\
47	23\\
48	43\\
49	46\\
50	27\\
51	35\\
52	23\\
53	45\\
54	34\\
55	34\\
56	37\\
57	48\\
58	26\\
59	37\\
60	37\\
61	38\\
62	44\\
63	41\\
64	46\\
65	1854\\
66	70\\
67	43\\
68	38\\
69	41\\
70	42\\
71	50\\
72	39\\
73	41\\
74	49\\
75	40\\
76	39\\
77	42\\
78	39\\
79	32\\
80	51\\
81	20\\
82	31\\
83	50\\
84	44\\
85	52\\
86	39\\
87	51\\
88	40\\
89	41\\
90	30\\
91	28\\
92	39\\
93	48\\
94	30\\
95	55\\
96	27\\
97	48\\
98	47\\
99	27\\
100	38\\
101	45\\
102	49\\
103	44\\
104	54\\
105	60\\
106	39\\
107	27\\
108	34\\
109	23\\
110	58\\
111	28\\
112	35\\
113	36\\
114	27\\
115	44\\
116	39\\
117	32\\
118	74\\
119	78\\
120	29\\
121	41\\
122	25\\
123	41\\
124	51\\
125	41\\
126	43\\
127	50\\
128	37\\
129	42\\
130	48\\
131	41\\
132	35\\
133	37\\
134	58\\
135	49\\
136	32\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	159\\
2	51\\
3	29\\
4	40\\
5	51\\
6	45\\
7	47\\
8	37\\
9	26\\
10	42\\
11	25\\
12	51\\
13	28\\
14	67\\
15	54\\
16	32\\
17	49\\
18	32\\
19	34\\
20	51\\
21	39\\
22	41\\
23	24\\
24	39\\
25	36\\
26	60\\
27	52\\
28	38\\
29	37\\
30	47\\
31	42\\
32	58\\
33	41\\
34	42\\
35	39\\
36	42\\
37	45\\
38	55\\
39	58\\
40	28\\
41	50\\
42	35\\
43	38\\
44	41\\
45	39\\
46	72\\
47	24\\
48	39\\
49	45\\
50	32\\
51	40\\
52	33\\
53	30\\
54	32\\
55	39\\
56	31\\
57	58\\
58	39\\
59	55\\
60	33\\
61	30\\
62	36\\
63	40\\
64	48\\
65	1221\\
66	66\\
67	33\\
68	43\\
69	32\\
70	58\\
71	36\\
72	51\\
73	43\\
74	32\\
75	49\\
76	57\\
77	37\\
78	46\\
79	28\\
80	41\\
81	19\\
82	35\\
83	45\\
84	38\\
85	44\\
86	45\\
87	40\\
88	36\\
89	35\\
90	41\\
91	33\\
92	33\\
93	64\\
94	33\\
95	56\\
96	43\\
97	55\\
98	52\\
99	46\\
100	30\\
101	40\\
102	41\\
103	43\\
104	51\\
105	62\\
106	38\\
107	34\\
108	43\\
109	28\\
110	52\\
111	40\\
112	29\\
113	36\\
114	40\\
115	50\\
116	37\\
117	39\\
118	65\\
119	62\\
120	31\\
121	60\\
122	25\\
123	42\\
124	57\\
125	48\\
126	56\\
127	37\\
128	45\\
129	35\\
130	47\\
131	51\\
132	28\\
133	29\\
134	41\\
135	44\\
136	28\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%