% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1842,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 48},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	687\\
2	59\\
3	33\\
4	43\\
5	62\\
6	63\\
7	46\\
8	41\\
9	37\\
10	62\\
11	31\\
12	40\\
13	28\\
14	66\\
15	49\\
16	31\\
17	53\\
18	33\\
19	48\\
20	65\\
21	36\\
22	26\\
23	25\\
24	39\\
25	36\\
26	52\\
27	48\\
28	41\\
29	26\\
30	44\\
31	28\\
32	47\\
33	60\\
34	40\\
35	37\\
36	40\\
37	37\\
38	39\\
39	54\\
40	38\\
41	52\\
42	42\\
43	36\\
44	37\\
45	32\\
46	61\\
47	32\\
48	37\\
49	46\\
50	28\\
51	48\\
52	28\\
53	34\\
54	29\\
55	32\\
56	34\\
57	52\\
58	51\\
59	43\\
60	39\\
61	38\\
62	39\\
63	43\\
64	42\\
65	1842\\
66	85\\
67	40\\
68	33\\
69	39\\
70	52\\
71	39\\
72	36\\
73	41\\
74	43\\
75	49\\
76	48\\
77	31\\
78	56\\
79	27\\
80	47\\
81	25\\
82	44\\
83	57\\
84	40\\
85	47\\
86	35\\
87	59\\
88	35\\
89	37\\
90	40\\
91	29\\
92	43\\
93	53\\
94	45\\
95	46\\
96	43\\
97	46\\
98	52\\
99	43\\
100	42\\
101	41\\
102	51\\
103	35\\
104	46\\
105	74\\
106	44\\
107	33\\
108	33\\
109	40\\
110	49\\
111	37\\
112	26\\
113	41\\
114	14\\
115	55\\
116	43\\
117	34\\
118	56\\
119	55\\
120	34\\
121	47\\
122	47\\
123	46\\
124	47\\
125	32\\
126	56\\
127	29\\
128	31\\
129	48\\
130	52\\
131	32\\
132	40\\
133	37\\
134	45\\
135	44\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	183\\
2	46\\
3	35\\
4	29\\
5	54\\
6	43\\
7	37\\
8	43\\
9	44\\
10	54\\
11	29\\
12	47\\
13	24\\
14	62\\
15	43\\
16	39\\
17	65\\
18	40\\
19	47\\
20	54\\
21	41\\
22	31\\
23	39\\
24	53\\
25	25\\
26	70\\
27	48\\
28	43\\
29	36\\
30	39\\
31	32\\
32	60\\
33	48\\
34	39\\
35	40\\
36	48\\
37	39\\
38	32\\
39	52\\
40	43\\
41	47\\
42	30\\
43	31\\
44	41\\
45	42\\
46	73\\
47	35\\
48	41\\
49	48\\
50	28\\
51	31\\
52	36\\
53	48\\
54	27\\
55	50\\
56	43\\
57	44\\
58	33\\
59	59\\
60	27\\
61	38\\
62	37\\
63	44\\
64	55\\
65	1227\\
66	67\\
67	45\\
68	45\\
69	50\\
70	50\\
71	39\\
72	43\\
73	47\\
74	43\\
75	51\\
76	35\\
77	38\\
78	36\\
79	26\\
80	38\\
81	30\\
82	40\\
83	42\\
84	43\\
85	43\\
86	35\\
87	50\\
88	37\\
89	31\\
90	28\\
91	30\\
92	35\\
93	51\\
94	36\\
95	47\\
96	48\\
97	54\\
98	56\\
99	45\\
100	33\\
101	42\\
102	37\\
103	54\\
104	48\\
105	68\\
106	36\\
107	36\\
108	47\\
109	27\\
110	47\\
111	31\\
112	28\\
113	46\\
114	32\\
115	41\\
116	29\\
117	42\\
118	56\\
119	65\\
120	31\\
121	48\\
122	37\\
123	36\\
124	36\\
125	31\\
126	67\\
127	35\\
128	30\\
129	47\\
130	47\\
131	36\\
132	38\\
133	39\\
134	54\\
135	53\\
136	17\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%