% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1826,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 91},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	701\\
2	54\\
3	36\\
4	40\\
5	45\\
6	54\\
7	33\\
8	33\\
9	38\\
10	31\\
11	26\\
12	52\\
13	33\\
14	65\\
15	38\\
16	24\\
17	48\\
18	39\\
19	46\\
20	49\\
21	41\\
22	35\\
23	27\\
24	42\\
25	28\\
26	57\\
27	45\\
28	37\\
29	40\\
30	47\\
31	22\\
32	52\\
33	44\\
34	31\\
35	40\\
36	47\\
37	44\\
38	46\\
39	59\\
40	42\\
41	39\\
42	40\\
43	34\\
44	37\\
45	30\\
46	56\\
47	26\\
48	50\\
49	39\\
50	39\\
51	39\\
52	35\\
53	42\\
54	37\\
55	29\\
56	40\\
57	51\\
58	36\\
59	67\\
60	36\\
61	45\\
62	47\\
63	45\\
64	60\\
65	1826\\
66	107\\
67	50\\
68	37\\
69	34\\
70	54\\
71	48\\
72	48\\
73	39\\
74	39\\
75	45\\
76	44\\
77	33\\
78	37\\
79	31\\
80	40\\
81	35\\
82	44\\
83	41\\
84	30\\
85	46\\
86	46\\
87	47\\
88	33\\
89	45\\
90	38\\
91	32\\
92	31\\
93	44\\
94	41\\
95	29\\
96	37\\
97	58\\
98	53\\
99	34\\
100	40\\
101	52\\
102	46\\
103	55\\
104	55\\
105	75\\
106	36\\
107	20\\
108	44\\
109	28\\
110	63\\
111	39\\
112	31\\
113	39\\
114	21\\
115	59\\
116	42\\
117	46\\
118	55\\
119	55\\
120	30\\
121	42\\
122	34\\
123	27\\
124	49\\
125	35\\
126	54\\
127	50\\
128	36\\
129	47\\
130	49\\
131	39\\
132	47\\
133	45\\
134	52\\
135	48\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	173\\
2	50\\
3	39\\
4	38\\
5	34\\
6	53\\
7	41\\
8	41\\
9	41\\
10	51\\
11	30\\
12	50\\
13	39\\
14	56\\
15	53\\
16	28\\
17	46\\
18	38\\
19	29\\
20	45\\
21	39\\
22	26\\
23	32\\
24	37\\
25	47\\
26	60\\
27	37\\
28	32\\
29	26\\
30	42\\
31	41\\
32	37\\
33	56\\
34	33\\
35	42\\
36	38\\
37	40\\
38	47\\
39	69\\
40	46\\
41	46\\
42	48\\
43	30\\
44	38\\
45	31\\
46	54\\
47	28\\
48	39\\
49	38\\
50	33\\
51	36\\
52	28\\
53	45\\
54	25\\
55	38\\
56	36\\
57	53\\
58	37\\
59	63\\
60	44\\
61	46\\
62	45\\
63	36\\
64	44\\
65	1206\\
66	46\\
67	42\\
68	41\\
69	34\\
70	41\\
71	47\\
72	51\\
73	59\\
74	43\\
75	45\\
76	39\\
77	31\\
78	39\\
79	28\\
80	48\\
81	28\\
82	54\\
83	62\\
84	45\\
85	51\\
86	54\\
87	57\\
88	37\\
89	38\\
90	36\\
91	35\\
92	24\\
93	52\\
94	41\\
95	36\\
96	39\\
97	49\\
98	52\\
99	42\\
100	38\\
101	43\\
102	55\\
103	47\\
104	38\\
105	72\\
106	49\\
107	44\\
108	44\\
109	31\\
110	46\\
111	32\\
112	28\\
113	40\\
114	28\\
115	47\\
116	36\\
117	45\\
118	62\\
119	71\\
120	32\\
121	57\\
122	36\\
123	39\\
124	44\\
125	37\\
126	61\\
127	40\\
128	44\\
129	45\\
130	52\\
131	23\\
132	32\\
133	45\\
134	43\\
135	47\\
136	26\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%