% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1840,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 76},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	687\\
2	53\\
3	41\\
4	43\\
5	49\\
6	50\\
7	45\\
8	36\\
9	43\\
10	60\\
11	27\\
12	52\\
13	27\\
14	61\\
15	50\\
16	33\\
17	48\\
18	41\\
19	39\\
20	52\\
21	57\\
22	37\\
23	41\\
24	38\\
25	25\\
26	57\\
27	39\\
28	40\\
29	42\\
30	65\\
31	29\\
32	45\\
33	45\\
34	37\\
35	42\\
36	48\\
37	27\\
38	48\\
39	69\\
40	38\\
41	48\\
42	38\\
43	34\\
44	41\\
45	27\\
46	63\\
47	35\\
48	35\\
49	50\\
50	29\\
51	39\\
52	31\\
53	39\\
54	26\\
55	44\\
56	44\\
57	57\\
58	45\\
59	62\\
60	34\\
61	38\\
62	34\\
63	46\\
64	51\\
65	1840\\
66	65\\
67	61\\
68	37\\
69	52\\
70	42\\
71	41\\
72	41\\
73	33\\
74	55\\
75	45\\
76	38\\
77	28\\
78	50\\
79	34\\
80	33\\
81	25\\
82	46\\
83	47\\
84	44\\
85	52\\
86	38\\
87	37\\
88	33\\
89	39\\
90	40\\
91	39\\
92	36\\
93	51\\
94	42\\
95	39\\
96	33\\
97	52\\
98	43\\
99	34\\
100	35\\
101	33\\
102	47\\
103	48\\
104	42\\
105	76\\
106	37\\
107	38\\
108	44\\
109	36\\
110	65\\
111	29\\
112	37\\
113	33\\
114	29\\
115	42\\
116	47\\
117	26\\
118	46\\
119	56\\
120	28\\
121	43\\
122	34\\
123	31\\
124	57\\
125	35\\
126	54\\
127	40\\
128	36\\
129	56\\
130	50\\
131	31\\
132	38\\
133	39\\
134	50\\
135	51\\
136	24\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	145\\
2	51\\
3	35\\
4	27\\
5	56\\
6	43\\
7	31\\
8	37\\
9	42\\
10	48\\
11	33\\
12	47\\
13	32\\
14	76\\
15	52\\
16	42\\
17	48\\
18	32\\
19	44\\
20	59\\
21	34\\
22	33\\
23	23\\
24	47\\
25	41\\
26	69\\
27	52\\
28	27\\
29	26\\
30	48\\
31	37\\
32	50\\
33	47\\
34	38\\
35	35\\
36	54\\
37	41\\
38	48\\
39	59\\
40	37\\
41	46\\
42	35\\
43	31\\
44	34\\
45	38\\
46	69\\
47	28\\
48	38\\
49	37\\
50	43\\
51	42\\
52	26\\
53	49\\
54	36\\
55	40\\
56	49\\
57	48\\
58	44\\
59	41\\
60	35\\
61	42\\
62	52\\
63	41\\
64	37\\
65	1219\\
66	60\\
67	52\\
68	39\\
69	42\\
70	42\\
71	36\\
72	28\\
73	51\\
74	40\\
75	36\\
76	46\\
77	28\\
78	43\\
79	34\\
80	41\\
81	32\\
82	30\\
83	37\\
84	51\\
85	54\\
86	42\\
87	42\\
88	50\\
89	42\\
90	47\\
91	28\\
92	36\\
93	60\\
94	47\\
95	33\\
96	46\\
97	48\\
98	51\\
99	36\\
100	32\\
101	49\\
102	43\\
103	33\\
104	49\\
105	67\\
106	40\\
107	37\\
108	31\\
109	34\\
110	56\\
111	40\\
112	36\\
113	32\\
114	28\\
115	57\\
116	45\\
117	38\\
118	63\\
119	71\\
120	34\\
121	44\\
122	37\\
123	37\\
124	42\\
125	49\\
126	62\\
127	37\\
128	25\\
129	54\\
130	53\\
131	36\\
132	42\\
133	43\\
134	45\\
135	40\\
136	31\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%