% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1843,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 67},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	681\\
2	53\\
3	40\\
4	29\\
5	48\\
6	51\\
7	43\\
8	52\\
9	43\\
10	50\\
11	36\\
12	50\\
13	34\\
14	69\\
15	44\\
16	32\\
17	48\\
18	36\\
19	48\\
20	43\\
21	40\\
22	26\\
23	40\\
24	50\\
25	37\\
26	51\\
27	43\\
28	34\\
29	35\\
30	54\\
31	32\\
32	48\\
33	55\\
34	36\\
35	27\\
36	42\\
37	37\\
38	49\\
39	52\\
40	33\\
41	54\\
42	51\\
43	20\\
44	38\\
45	30\\
46	69\\
47	33\\
48	48\\
49	40\\
50	31\\
51	54\\
52	18\\
53	50\\
54	43\\
55	44\\
56	39\\
57	54\\
58	39\\
59	45\\
60	38\\
61	40\\
62	47\\
63	54\\
64	49\\
65	1843\\
66	62\\
67	71\\
68	48\\
69	43\\
70	55\\
71	43\\
72	42\\
73	47\\
74	34\\
75	44\\
76	42\\
77	30\\
78	41\\
79	27\\
80	35\\
81	33\\
82	50\\
83	48\\
84	46\\
85	46\\
86	54\\
87	49\\
88	29\\
89	37\\
90	32\\
91	35\\
92	36\\
93	46\\
94	37\\
95	29\\
96	31\\
97	59\\
98	55\\
99	43\\
100	41\\
101	42\\
102	55\\
103	57\\
104	57\\
105	68\\
106	42\\
107	27\\
108	40\\
109	42\\
110	48\\
111	40\\
112	25\\
113	36\\
114	33\\
115	44\\
116	36\\
117	47\\
118	51\\
119	56\\
120	41\\
121	42\\
122	28\\
123	24\\
124	52\\
125	34\\
126	54\\
127	33\\
128	38\\
129	45\\
130	42\\
131	34\\
132	28\\
133	29\\
134	58\\
135	38\\
136	32\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	177\\
2	49\\
3	24\\
4	51\\
5	41\\
6	53\\
7	41\\
8	38\\
9	37\\
10	41\\
11	29\\
12	39\\
13	34\\
14	89\\
15	50\\
16	35\\
17	50\\
18	41\\
19	35\\
20	55\\
21	43\\
22	35\\
23	34\\
24	38\\
25	26\\
26	65\\
27	47\\
28	37\\
29	26\\
30	44\\
31	26\\
32	52\\
33	47\\
34	30\\
35	28\\
36	38\\
37	42\\
38	59\\
39	63\\
40	44\\
41	45\\
42	45\\
43	34\\
44	33\\
45	31\\
46	71\\
47	27\\
48	37\\
49	50\\
50	29\\
51	34\\
52	31\\
53	34\\
54	41\\
55	40\\
56	33\\
57	57\\
58	35\\
59	47\\
60	43\\
61	29\\
62	41\\
63	37\\
64	63\\
65	1211\\
66	62\\
67	49\\
68	30\\
69	37\\
70	51\\
71	49\\
72	38\\
73	47\\
74	51\\
75	49\\
76	44\\
77	34\\
78	40\\
79	32\\
80	45\\
81	28\\
82	45\\
83	49\\
84	29\\
85	45\\
86	37\\
87	39\\
88	32\\
89	26\\
90	30\\
91	36\\
92	35\\
93	45\\
94	33\\
95	36\\
96	35\\
97	64\\
98	38\\
99	31\\
100	34\\
101	48\\
102	41\\
103	42\\
104	57\\
105	66\\
106	31\\
107	36\\
108	38\\
109	36\\
110	54\\
111	35\\
112	34\\
113	52\\
114	31\\
115	42\\
116	41\\
117	42\\
118	67\\
119	54\\
120	25\\
121	44\\
122	36\\
123	47\\
124	58\\
125	38\\
126	43\\
127	38\\
128	48\\
129	42\\
130	50\\
131	33\\
132	36\\
133	48\\
134	55\\
135	42\\
136	27\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%