% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1827,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 99},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	712\\
2	62\\
3	34\\
4	41\\
5	45\\
6	51\\
7	45\\
8	46\\
9	37\\
10	51\\
11	36\\
12	49\\
13	25\\
14	50\\
15	57\\
16	39\\
17	55\\
18	36\\
19	44\\
20	46\\
21	32\\
22	49\\
23	36\\
24	39\\
25	32\\
26	64\\
27	47\\
28	35\\
29	29\\
30	52\\
31	26\\
32	45\\
33	45\\
34	40\\
35	34\\
36	43\\
37	45\\
38	58\\
39	64\\
40	38\\
41	37\\
42	40\\
43	25\\
44	44\\
45	23\\
46	74\\
47	35\\
48	34\\
49	48\\
50	38\\
51	37\\
52	29\\
53	46\\
54	32\\
55	48\\
56	43\\
57	49\\
58	47\\
59	62\\
60	36\\
61	41\\
62	41\\
63	40\\
64	46\\
65	1827\\
66	86\\
67	46\\
68	35\\
69	38\\
70	37\\
71	45\\
72	43\\
73	47\\
74	39\\
75	41\\
76	36\\
77	33\\
78	34\\
79	34\\
80	44\\
81	28\\
82	38\\
83	37\\
84	50\\
85	35\\
86	40\\
87	46\\
88	32\\
89	25\\
90	29\\
91	42\\
92	36\\
93	61\\
94	48\\
95	39\\
96	43\\
97	43\\
98	48\\
99	43\\
100	34\\
101	47\\
102	37\\
103	51\\
104	43\\
105	64\\
106	53\\
107	35\\
108	39\\
109	34\\
110	52\\
111	35\\
112	32\\
113	45\\
114	41\\
115	42\\
116	36\\
117	30\\
118	54\\
119	81\\
120	23\\
121	42\\
122	30\\
123	35\\
124	47\\
125	44\\
126	47\\
127	38\\
128	45\\
129	56\\
130	56\\
131	32\\
132	39\\
133	43\\
134	35\\
135	54\\
136	21\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	173\\
2	40\\
3	31\\
4	44\\
5	38\\
6	44\\
7	34\\
8	39\\
9	34\\
10	53\\
11	32\\
12	46\\
13	28\\
14	68\\
15	40\\
16	43\\
17	57\\
18	47\\
19	34\\
20	52\\
21	37\\
22	43\\
23	37\\
24	44\\
25	32\\
26	69\\
27	53\\
28	38\\
29	35\\
30	40\\
31	34\\
32	41\\
33	44\\
34	51\\
35	27\\
36	36\\
37	39\\
38	42\\
39	48\\
40	47\\
41	31\\
42	38\\
43	27\\
44	36\\
45	28\\
46	62\\
47	36\\
48	44\\
49	47\\
50	38\\
51	53\\
52	37\\
53	52\\
54	37\\
55	42\\
56	40\\
57	56\\
58	45\\
59	53\\
60	37\\
61	40\\
62	42\\
63	40\\
64	54\\
65	1226\\
66	60\\
67	49\\
68	47\\
69	47\\
70	50\\
71	48\\
72	37\\
73	36\\
74	41\\
75	42\\
76	40\\
77	23\\
78	36\\
79	38\\
80	38\\
81	36\\
82	37\\
83	37\\
84	37\\
85	52\\
86	51\\
87	37\\
88	35\\
89	25\\
90	38\\
91	26\\
92	50\\
93	50\\
94	51\\
95	53\\
96	38\\
97	45\\
98	60\\
99	38\\
100	43\\
101	41\\
102	47\\
103	45\\
104	45\\
105	61\\
106	31\\
107	47\\
108	48\\
109	30\\
110	46\\
111	38\\
112	33\\
113	46\\
114	40\\
115	35\\
116	44\\
117	54\\
118	40\\
119	71\\
120	28\\
121	48\\
122	31\\
123	49\\
124	49\\
125	46\\
126	53\\
127	35\\
128	35\\
129	33\\
130	40\\
131	31\\
132	35\\
133	51\\
134	52\\
135	44\\
136	36\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%