% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1826,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 89},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	711\\
2	75\\
3	26\\
4	41\\
5	45\\
6	55\\
7	43\\
8	37\\
9	46\\
10	50\\
11	18\\
12	35\\
13	28\\
14	57\\
15	57\\
16	40\\
17	53\\
18	36\\
19	38\\
20	52\\
21	50\\
22	43\\
23	27\\
24	37\\
25	39\\
26	73\\
27	39\\
28	26\\
29	38\\
30	57\\
31	29\\
32	54\\
33	44\\
34	40\\
35	43\\
36	42\\
37	42\\
38	48\\
39	70\\
40	44\\
41	48\\
42	31\\
43	25\\
44	37\\
45	37\\
46	70\\
47	41\\
48	27\\
49	49\\
50	30\\
51	33\\
52	40\\
53	38\\
54	36\\
55	45\\
56	41\\
57	57\\
58	29\\
59	49\\
60	47\\
61	38\\
62	43\\
63	42\\
64	46\\
65	1826\\
66	90\\
67	62\\
68	46\\
69	44\\
70	58\\
71	51\\
72	47\\
73	44\\
74	38\\
75	57\\
76	35\\
77	26\\
78	46\\
79	36\\
80	56\\
81	26\\
82	39\\
83	53\\
84	47\\
85	58\\
86	47\\
87	55\\
88	37\\
89	31\\
90	28\\
91	27\\
92	41\\
93	71\\
94	50\\
95	44\\
96	37\\
97	45\\
98	56\\
99	40\\
100	43\\
101	39\\
102	41\\
103	44\\
104	45\\
105	62\\
106	35\\
107	33\\
108	53\\
109	32\\
110	53\\
111	38\\
112	33\\
113	38\\
114	34\\
115	48\\
116	44\\
117	42\\
118	51\\
119	60\\
120	31\\
121	50\\
122	27\\
123	45\\
124	43\\
125	41\\
126	34\\
127	47\\
128	47\\
129	41\\
130	58\\
131	40\\
132	30\\
133	35\\
134	43\\
135	45\\
136	32\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	156\\
2	51\\
3	39\\
4	35\\
5	58\\
6	56\\
7	41\\
8	46\\
9	40\\
10	56\\
11	34\\
12	37\\
13	39\\
14	70\\
15	38\\
16	45\\
17	58\\
18	42\\
19	33\\
20	45\\
21	44\\
22	38\\
23	24\\
24	33\\
25	35\\
26	63\\
27	46\\
28	27\\
29	40\\
30	44\\
31	35\\
32	55\\
33	58\\
34	34\\
35	41\\
36	38\\
37	43\\
38	45\\
39	69\\
40	41\\
41	43\\
42	28\\
43	35\\
44	38\\
45	44\\
46	56\\
47	35\\
48	35\\
49	47\\
50	30\\
51	46\\
52	30\\
53	40\\
54	37\\
55	39\\
56	43\\
57	36\\
58	35\\
59	43\\
60	44\\
61	45\\
62	40\\
63	31\\
64	56\\
65	1213\\
66	63\\
67	44\\
68	47\\
69	38\\
70	54\\
71	51\\
72	44\\
73	34\\
74	41\\
75	39\\
76	42\\
77	30\\
78	34\\
79	24\\
80	47\\
81	30\\
82	37\\
83	50\\
84	41\\
85	50\\
86	42\\
87	45\\
88	44\\
89	30\\
90	30\\
91	27\\
92	31\\
93	65\\
94	36\\
95	42\\
96	34\\
97	39\\
98	60\\
99	32\\
100	30\\
101	48\\
102	44\\
103	44\\
104	52\\
105	78\\
106	37\\
107	40\\
108	42\\
109	40\\
110	74\\
111	36\\
112	26\\
113	46\\
114	33\\
115	57\\
116	37\\
117	39\\
118	55\\
119	80\\
120	39\\
121	37\\
122	30\\
123	45\\
124	53\\
125	35\\
126	63\\
127	45\\
128	43\\
129	44\\
130	57\\
131	41\\
132	35\\
133	37\\
134	45\\
135	41\\
136	20\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%