% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1833,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 40},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	684\\
2	55\\
3	37\\
4	34\\
5	53\\
6	48\\
7	36\\
8	39\\
9	40\\
10	49\\
11	35\\
12	44\\
13	24\\
14	68\\
15	52\\
16	27\\
17	53\\
18	32\\
19	29\\
20	51\\
21	40\\
22	29\\
23	28\\
24	40\\
25	27\\
26	55\\
27	41\\
28	38\\
29	33\\
30	44\\
31	32\\
32	57\\
33	56\\
34	38\\
35	30\\
36	31\\
37	31\\
38	38\\
39	46\\
40	37\\
41	40\\
42	50\\
43	24\\
44	34\\
45	31\\
46	68\\
47	33\\
48	36\\
49	43\\
50	27\\
51	37\\
52	25\\
53	42\\
54	27\\
55	32\\
56	41\\
57	47\\
58	29\\
59	44\\
60	37\\
61	46\\
62	34\\
63	48\\
64	49\\
65	1833\\
66	106\\
67	45\\
68	36\\
69	38\\
70	61\\
71	47\\
72	48\\
73	35\\
74	26\\
75	43\\
76	38\\
77	37\\
78	33\\
79	30\\
80	42\\
81	27\\
82	36\\
83	34\\
84	32\\
85	49\\
86	37\\
87	42\\
88	30\\
89	35\\
90	39\\
91	31\\
92	37\\
93	46\\
94	31\\
95	34\\
96	35\\
97	53\\
98	47\\
99	33\\
100	35\\
101	41\\
102	47\\
103	38\\
104	45\\
105	61\\
106	40\\
107	37\\
108	42\\
109	27\\
110	61\\
111	41\\
112	35\\
113	32\\
114	31\\
115	28\\
116	37\\
117	40\\
118	48\\
119	53\\
120	38\\
121	55\\
122	25\\
123	34\\
124	44\\
125	40\\
126	48\\
127	33\\
128	35\\
129	53\\
130	54\\
131	35\\
132	45\\
133	51\\
134	46\\
135	37\\
136	39\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	170\\
2	39\\
3	36\\
4	39\\
5	51\\
6	50\\
7	52\\
8	42\\
9	38\\
10	72\\
11	38\\
12	48\\
13	35\\
14	64\\
15	45\\
16	33\\
17	51\\
18	48\\
19	47\\
20	64\\
21	42\\
22	34\\
23	35\\
24	23\\
25	27\\
26	61\\
27	40\\
28	35\\
29	32\\
30	48\\
31	36\\
32	47\\
33	56\\
34	30\\
35	37\\
36	42\\
37	40\\
38	45\\
39	55\\
40	47\\
41	53\\
42	36\\
43	36\\
44	41\\
45	34\\
46	64\\
47	27\\
48	39\\
49	43\\
50	30\\
51	45\\
52	37\\
53	32\\
54	24\\
55	45\\
56	51\\
57	62\\
58	31\\
59	44\\
60	35\\
61	48\\
62	34\\
63	36\\
64	49\\
65	1234\\
66	63\\
67	44\\
68	56\\
69	37\\
70	43\\
71	36\\
72	37\\
73	49\\
74	41\\
75	47\\
76	37\\
77	37\\
78	33\\
79	27\\
80	39\\
81	34\\
82	48\\
83	44\\
84	35\\
85	39\\
86	44\\
87	37\\
88	45\\
89	34\\
90	44\\
91	31\\
92	41\\
93	55\\
94	46\\
95	37\\
96	34\\
97	53\\
98	51\\
99	40\\
100	35\\
101	44\\
102	43\\
103	35\\
104	48\\
105	68\\
106	46\\
107	39\\
108	47\\
109	31\\
110	60\\
111	35\\
112	36\\
113	40\\
114	38\\
115	40\\
116	51\\
117	36\\
118	52\\
119	55\\
120	38\\
121	43\\
122	35\\
123	33\\
124	47\\
125	42\\
126	58\\
127	47\\
128	48\\
129	56\\
130	50\\
131	43\\
132	32\\
133	47\\
134	48\\
135	61\\
136	35\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%