% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1842,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 21},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	702\\
2	66\\
3	27\\
4	36\\
5	56\\
6	58\\
7	51\\
8	55\\
9	39\\
10	50\\
11	30\\
12	49\\
13	27\\
14	57\\
15	55\\
16	32\\
17	42\\
18	45\\
19	40\\
20	39\\
21	50\\
22	35\\
23	29\\
24	33\\
25	30\\
26	59\\
27	39\\
28	30\\
29	32\\
30	40\\
31	30\\
32	42\\
33	45\\
34	30\\
35	38\\
36	52\\
37	39\\
38	47\\
39	59\\
40	38\\
41	45\\
42	45\\
43	37\\
44	39\\
45	20\\
46	84\\
47	39\\
48	36\\
49	40\\
50	40\\
51	43\\
52	39\\
53	50\\
54	35\\
55	50\\
56	48\\
57	44\\
58	35\\
59	56\\
60	41\\
61	40\\
62	41\\
63	58\\
64	62\\
65	1842\\
66	79\\
67	39\\
68	37\\
69	34\\
70	38\\
71	47\\
72	39\\
73	38\\
74	49\\
75	41\\
76	37\\
77	37\\
78	42\\
79	41\\
80	52\\
81	29\\
82	46\\
83	38\\
84	47\\
85	46\\
86	57\\
87	45\\
88	41\\
89	42\\
90	38\\
91	37\\
92	33\\
93	38\\
94	33\\
95	51\\
96	48\\
97	36\\
98	54\\
99	32\\
100	35\\
101	47\\
102	48\\
103	30\\
104	41\\
105	77\\
106	50\\
107	28\\
108	41\\
109	39\\
110	49\\
111	34\\
112	34\\
113	45\\
114	35\\
115	53\\
116	43\\
117	52\\
118	46\\
119	58\\
120	34\\
121	56\\
122	31\\
123	35\\
124	57\\
125	46\\
126	47\\
127	46\\
128	39\\
129	46\\
130	40\\
131	49\\
132	26\\
133	40\\
134	58\\
135	46\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	161\\
2	57\\
3	34\\
4	37\\
5	49\\
6	62\\
7	42\\
8	36\\
9	40\\
10	44\\
11	33\\
12	49\\
13	29\\
14	67\\
15	47\\
16	34\\
17	48\\
18	43\\
19	44\\
20	50\\
21	49\\
22	30\\
23	21\\
24	43\\
25	38\\
26	62\\
27	36\\
28	30\\
29	37\\
30	49\\
31	25\\
32	48\\
33	53\\
34	36\\
35	30\\
36	43\\
37	37\\
38	61\\
39	61\\
40	48\\
41	39\\
42	38\\
43	37\\
44	45\\
45	27\\
46	69\\
47	30\\
48	44\\
49	48\\
50	36\\
51	49\\
52	25\\
53	41\\
54	42\\
55	46\\
56	32\\
57	58\\
58	47\\
59	59\\
60	32\\
61	42\\
62	49\\
63	41\\
64	44\\
65	1205\\
66	71\\
67	34\\
68	45\\
69	44\\
70	54\\
71	41\\
72	39\\
73	35\\
74	37\\
75	55\\
76	39\\
77	31\\
78	37\\
79	32\\
80	39\\
81	25\\
82	34\\
83	47\\
84	29\\
85	55\\
86	29\\
87	36\\
88	41\\
89	38\\
90	35\\
91	30\\
92	30\\
93	57\\
94	35\\
95	38\\
96	37\\
97	40\\
98	48\\
99	44\\
100	51\\
101	34\\
102	54\\
103	35\\
104	45\\
105	58\\
106	48\\
107	45\\
108	46\\
109	28\\
110	51\\
111	33\\
112	35\\
113	39\\
114	25\\
115	42\\
116	47\\
117	37\\
118	63\\
119	66\\
120	36\\
121	43\\
122	38\\
123	35\\
124	50\\
125	36\\
126	44\\
127	48\\
128	34\\
129	44\\
130	54\\
131	38\\
132	44\\
133	42\\
134	49\\
135	40\\
136	39\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%