% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1832,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 31},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	694\\
2	65\\
3	41\\
4	36\\
5	44\\
6	64\\
7	39\\
8	39\\
9	30\\
10	51\\
11	33\\
12	58\\
13	38\\
14	77\\
15	49\\
16	27\\
17	50\\
18	44\\
19	47\\
20	46\\
21	36\\
22	29\\
23	29\\
24	40\\
25	26\\
26	63\\
27	43\\
28	34\\
29	25\\
30	51\\
31	39\\
32	40\\
33	43\\
34	45\\
35	47\\
36	34\\
37	40\\
38	41\\
39	47\\
40	38\\
41	48\\
42	41\\
43	37\\
44	40\\
45	27\\
46	61\\
47	45\\
48	47\\
49	42\\
50	37\\
51	35\\
52	29\\
53	24\\
54	34\\
55	39\\
56	51\\
57	46\\
58	45\\
59	68\\
60	35\\
61	40\\
62	38\\
63	46\\
64	49\\
65	1832\\
66	96\\
67	51\\
68	42\\
69	45\\
70	49\\
71	39\\
72	46\\
73	46\\
74	49\\
75	39\\
76	46\\
77	34\\
78	55\\
79	31\\
80	45\\
81	33\\
82	42\\
83	41\\
84	26\\
85	51\\
86	45\\
87	53\\
88	31\\
89	42\\
90	42\\
91	22\\
92	30\\
93	66\\
94	50\\
95	31\\
96	43\\
97	51\\
98	48\\
99	39\\
100	35\\
101	32\\
102	49\\
103	40\\
104	44\\
105	73\\
106	40\\
107	51\\
108	46\\
109	32\\
110	53\\
111	27\\
112	34\\
113	55\\
114	26\\
115	43\\
116	38\\
117	38\\
118	60\\
119	64\\
120	29\\
121	45\\
122	29\\
123	42\\
124	41\\
125	42\\
126	50\\
127	45\\
128	44\\
129	46\\
130	52\\
131	42\\
132	62\\
133	59\\
134	52\\
135	43\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	11\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	157\\
2	47\\
3	27\\
4	32\\
5	52\\
6	55\\
7	44\\
8	44\\
9	52\\
10	60\\
11	39\\
12	58\\
13	33\\
14	55\\
15	48\\
16	41\\
17	45\\
18	43\\
19	36\\
20	51\\
21	37\\
22	35\\
23	40\\
24	28\\
25	20\\
26	64\\
27	46\\
28	33\\
29	27\\
30	40\\
31	30\\
32	38\\
33	57\\
34	40\\
35	34\\
36	43\\
37	43\\
38	32\\
39	41\\
40	48\\
41	47\\
42	48\\
43	35\\
44	36\\
45	28\\
46	75\\
47	39\\
48	52\\
49	35\\
50	33\\
51	43\\
52	28\\
53	35\\
54	43\\
55	44\\
56	36\\
57	60\\
58	32\\
59	48\\
60	43\\
61	39\\
62	38\\
63	50\\
64	43\\
65	1225\\
66	54\\
67	47\\
68	44\\
69	44\\
70	50\\
71	43\\
72	37\\
73	41\\
74	49\\
75	53\\
76	44\\
77	39\\
78	45\\
79	27\\
80	32\\
81	29\\
82	36\\
83	48\\
84	33\\
85	42\\
86	47\\
87	31\\
88	32\\
89	38\\
90	39\\
91	33\\
92	35\\
93	43\\
94	27\\
95	44\\
96	45\\
97	46\\
98	43\\
99	42\\
100	44\\
101	48\\
102	45\\
103	40\\
104	46\\
105	59\\
106	51\\
107	28\\
108	52\\
109	35\\
110	50\\
111	39\\
112	37\\
113	48\\
114	28\\
115	42\\
116	45\\
117	36\\
118	55\\
119	48\\
120	36\\
121	54\\
122	22\\
123	42\\
124	51\\
125	44\\
126	48\\
127	40\\
128	43\\
129	38\\
130	50\\
131	45\\
132	45\\
133	30\\
134	53\\
135	50\\
136	30\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%