% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1830,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 94},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	690\\
2	79\\
3	36\\
4	45\\
5	43\\
6	55\\
7	31\\
8	45\\
9	40\\
10	48\\
11	26\\
12	53\\
13	28\\
14	56\\
15	47\\
16	37\\
17	56\\
18	33\\
19	41\\
20	44\\
21	42\\
22	27\\
23	32\\
24	38\\
25	33\\
26	52\\
27	58\\
28	36\\
29	25\\
30	50\\
31	35\\
32	38\\
33	39\\
34	34\\
35	42\\
36	51\\
37	42\\
38	45\\
39	58\\
40	48\\
41	45\\
42	34\\
43	25\\
44	37\\
45	31\\
46	69\\
47	39\\
48	42\\
49	43\\
50	34\\
51	40\\
52	34\\
53	46\\
54	36\\
55	44\\
56	51\\
57	50\\
58	36\\
59	67\\
60	43\\
61	36\\
62	29\\
63	49\\
64	40\\
65	1830\\
66	88\\
67	61\\
68	39\\
69	50\\
70	59\\
71	56\\
72	36\\
73	40\\
74	43\\
75	45\\
76	49\\
77	35\\
78	37\\
79	33\\
80	51\\
81	29\\
82	46\\
83	43\\
84	45\\
85	34\\
86	42\\
87	48\\
88	32\\
89	36\\
90	37\\
91	28\\
92	33\\
93	58\\
94	33\\
95	41\\
96	34\\
97	58\\
98	52\\
99	41\\
100	38\\
101	44\\
102	48\\
103	43\\
104	48\\
105	71\\
106	40\\
107	40\\
108	49\\
109	41\\
110	54\\
111	40\\
112	32\\
113	32\\
114	22\\
115	33\\
116	49\\
117	46\\
118	49\\
119	57\\
120	46\\
121	42\\
122	39\\
123	30\\
124	54\\
125	33\\
126	37\\
127	39\\
128	28\\
129	53\\
130	50\\
131	40\\
132	33\\
133	34\\
134	38\\
135	46\\
136	30\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	152\\
2	48\\
3	35\\
4	42\\
5	48\\
6	49\\
7	31\\
8	41\\
9	39\\
10	50\\
11	45\\
12	47\\
13	29\\
14	60\\
15	44\\
16	48\\
17	61\\
18	43\\
19	33\\
20	58\\
21	55\\
22	37\\
23	34\\
24	45\\
25	35\\
26	63\\
27	52\\
28	38\\
29	43\\
30	46\\
31	25\\
32	54\\
33	56\\
34	37\\
35	26\\
36	41\\
37	31\\
38	47\\
39	58\\
40	45\\
41	44\\
42	30\\
43	23\\
44	42\\
45	36\\
46	76\\
47	29\\
48	43\\
49	50\\
50	41\\
51	42\\
52	25\\
53	34\\
54	36\\
55	31\\
56	43\\
57	49\\
58	26\\
59	59\\
60	35\\
61	26\\
62	36\\
63	37\\
64	41\\
65	1221\\
66	66\\
67	41\\
68	31\\
69	57\\
70	62\\
71	52\\
72	44\\
73	40\\
74	40\\
75	56\\
76	31\\
77	34\\
78	50\\
79	31\\
80	45\\
81	33\\
82	43\\
83	43\\
84	46\\
85	42\\
86	40\\
87	42\\
88	28\\
89	42\\
90	38\\
91	37\\
92	37\\
93	38\\
94	39\\
95	47\\
96	27\\
97	45\\
98	33\\
99	31\\
100	36\\
101	49\\
102	54\\
103	48\\
104	53\\
105	70\\
106	40\\
107	38\\
108	38\\
109	29\\
110	56\\
111	37\\
112	32\\
113	36\\
114	44\\
115	40\\
116	43\\
117	38\\
118	49\\
119	66\\
120	28\\
121	44\\
122	20\\
123	30\\
124	42\\
125	39\\
126	42\\
127	37\\
128	33\\
129	49\\
130	49\\
131	36\\
132	42\\
133	31\\
134	38\\
135	45\\
136	27\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%