% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1838,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 69},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	694\\
2	58\\
3	39\\
4	30\\
5	65\\
6	49\\
7	40\\
8	44\\
9	47\\
10	53\\
11	28\\
12	43\\
13	33\\
14	73\\
15	43\\
16	29\\
17	53\\
18	41\\
19	35\\
20	47\\
21	38\\
22	21\\
23	30\\
24	42\\
25	37\\
26	56\\
27	38\\
28	29\\
29	39\\
30	43\\
31	33\\
32	40\\
33	52\\
34	35\\
35	31\\
36	27\\
37	40\\
38	38\\
39	59\\
40	47\\
41	42\\
42	34\\
43	42\\
44	45\\
45	38\\
46	78\\
47	37\\
48	48\\
49	49\\
50	37\\
51	41\\
52	40\\
53	45\\
54	46\\
55	38\\
56	38\\
57	57\\
58	31\\
59	54\\
60	32\\
61	41\\
62	47\\
63	43\\
64	46\\
65	1838\\
66	73\\
67	48\\
68	49\\
69	47\\
70	49\\
71	53\\
72	45\\
73	46\\
74	35\\
75	47\\
76	51\\
77	33\\
78	38\\
79	40\\
80	39\\
81	36\\
82	49\\
83	51\\
84	44\\
85	43\\
86	36\\
87	41\\
88	44\\
89	36\\
90	39\\
91	29\\
92	26\\
93	56\\
94	40\\
95	43\\
96	47\\
97	45\\
98	45\\
99	35\\
100	31\\
101	46\\
102	44\\
103	40\\
104	50\\
105	75\\
106	40\\
107	35\\
108	44\\
109	30\\
110	54\\
111	35\\
112	37\\
113	53\\
114	27\\
115	37\\
116	39\\
117	50\\
118	51\\
119	73\\
120	36\\
121	49\\
122	31\\
123	23\\
124	44\\
125	33\\
126	55\\
127	54\\
128	36\\
129	45\\
130	54\\
131	34\\
132	37\\
133	51\\
134	43\\
135	46\\
136	43\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	168\\
2	42\\
3	34\\
4	48\\
5	59\\
6	45\\
7	40\\
8	39\\
9	42\\
10	50\\
11	28\\
12	52\\
13	25\\
14	44\\
15	52\\
16	46\\
17	45\\
18	40\\
19	24\\
20	49\\
21	53\\
22	30\\
23	26\\
24	50\\
25	37\\
26	73\\
27	37\\
28	27\\
29	39\\
30	54\\
31	29\\
32	33\\
33	53\\
34	35\\
35	38\\
36	39\\
37	42\\
38	54\\
39	53\\
40	59\\
41	41\\
42	35\\
43	33\\
44	52\\
45	36\\
46	65\\
47	26\\
48	35\\
49	51\\
50	35\\
51	44\\
52	34\\
53	35\\
54	34\\
55	58\\
56	43\\
57	49\\
58	38\\
59	53\\
60	39\\
61	42\\
62	36\\
63	57\\
64	56\\
65	1198\\
66	57\\
67	44\\
68	34\\
69	45\\
70	39\\
71	43\\
72	44\\
73	58\\
74	40\\
75	34\\
76	45\\
77	27\\
78	35\\
79	29\\
80	41\\
81	29\\
82	33\\
83	34\\
84	38\\
85	42\\
86	41\\
87	39\\
88	43\\
89	33\\
90	31\\
91	28\\
92	33\\
93	44\\
94	47\\
95	45\\
96	34\\
97	43\\
98	42\\
99	44\\
100	30\\
101	42\\
102	51\\
103	37\\
104	48\\
105	83\\
106	51\\
107	30\\
108	39\\
109	30\\
110	51\\
111	34\\
112	33\\
113	46\\
114	34\\
115	44\\
116	39\\
117	33\\
118	47\\
119	54\\
120	38\\
121	50\\
122	35\\
123	42\\
124	54\\
125	31\\
126	64\\
127	43\\
128	36\\
129	37\\
130	55\\
131	43\\
132	47\\
133	33\\
134	59\\
135	40\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%