% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1825,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 4},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	695\\
2	61\\
3	43\\
4	41\\
5	50\\
6	49\\
7	42\\
8	31\\
9	47\\
10	53\\
11	24\\
12	37\\
13	22\\
14	57\\
15	61\\
16	40\\
17	45\\
18	36\\
19	41\\
20	47\\
21	44\\
22	27\\
23	31\\
24	30\\
25	34\\
26	68\\
27	42\\
28	26\\
29	36\\
30	45\\
31	39\\
32	44\\
33	57\\
34	43\\
35	27\\
36	55\\
37	40\\
38	54\\
39	57\\
40	50\\
41	51\\
42	46\\
43	25\\
44	37\\
45	31\\
46	63\\
47	22\\
48	38\\
49	46\\
50	30\\
51	41\\
52	37\\
53	32\\
54	28\\
55	49\\
56	35\\
57	53\\
58	39\\
59	48\\
60	42\\
61	25\\
62	40\\
63	46\\
64	44\\
65	1825\\
66	75\\
67	54\\
68	50\\
69	41\\
70	55\\
71	55\\
72	33\\
73	33\\
74	47\\
75	40\\
76	36\\
77	26\\
78	37\\
79	32\\
80	38\\
81	46\\
82	38\\
83	44\\
84	45\\
85	36\\
86	34\\
87	47\\
88	38\\
89	41\\
90	40\\
91	37\\
92	40\\
93	43\\
94	45\\
95	35\\
96	44\\
97	47\\
98	53\\
99	35\\
100	30\\
101	41\\
102	57\\
103	42\\
104	58\\
105	64\\
106	30\\
107	31\\
108	38\\
109	45\\
110	53\\
111	29\\
112	37\\
113	48\\
114	26\\
115	42\\
116	51\\
117	49\\
118	46\\
119	67\\
120	31\\
121	45\\
122	41\\
123	29\\
124	57\\
125	27\\
126	45\\
127	39\\
128	29\\
129	53\\
130	42\\
131	43\\
132	27\\
133	28\\
134	50\\
135	63\\
136	27\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	179\\
2	48\\
3	29\\
4	32\\
5	39\\
6	64\\
7	32\\
8	42\\
9	40\\
10	53\\
11	29\\
12	51\\
13	29\\
14	74\\
15	42\\
16	43\\
17	50\\
18	42\\
19	45\\
20	50\\
21	53\\
22	29\\
23	28\\
24	41\\
25	25\\
26	72\\
27	47\\
28	37\\
29	35\\
30	52\\
31	30\\
32	33\\
33	60\\
34	35\\
35	37\\
36	38\\
37	47\\
38	51\\
39	65\\
40	40\\
41	45\\
42	50\\
43	31\\
44	48\\
45	37\\
46	81\\
47	41\\
48	36\\
49	51\\
50	35\\
51	41\\
52	27\\
53	50\\
54	31\\
55	49\\
56	37\\
57	64\\
58	41\\
59	59\\
60	48\\
61	32\\
62	36\\
63	50\\
64	52\\
65	1235\\
66	62\\
67	48\\
68	42\\
69	37\\
70	44\\
71	44\\
72	36\\
73	46\\
74	42\\
75	37\\
76	31\\
77	35\\
78	27\\
79	23\\
80	40\\
81	42\\
82	41\\
83	40\\
84	44\\
85	36\\
86	44\\
87	38\\
88	39\\
89	33\\
90	41\\
91	32\\
92	37\\
93	61\\
94	48\\
95	30\\
96	40\\
97	44\\
98	38\\
99	38\\
100	38\\
101	50\\
102	48\\
103	37\\
104	46\\
105	74\\
106	45\\
107	49\\
108	40\\
109	34\\
110	49\\
111	32\\
112	34\\
113	34\\
114	26\\
115	47\\
116	49\\
117	41\\
118	51\\
119	72\\
120	30\\
121	57\\
122	34\\
123	37\\
124	54\\
125	46\\
126	60\\
127	50\\
128	39\\
129	49\\
130	47\\
131	40\\
132	34\\
133	41\\
134	54\\
135	32\\
136	33\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%