% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1843,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 11},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	703\\
2	63\\
3	37\\
4	28\\
5	51\\
6	54\\
7	32\\
8	42\\
9	44\\
10	42\\
11	28\\
12	47\\
13	33\\
14	67\\
15	50\\
16	42\\
17	47\\
18	47\\
19	47\\
20	41\\
21	41\\
22	22\\
23	29\\
24	29\\
25	22\\
26	56\\
27	51\\
28	35\\
29	22\\
30	49\\
31	28\\
32	39\\
33	40\\
34	38\\
35	37\\
36	43\\
37	39\\
38	46\\
39	68\\
40	42\\
41	50\\
42	46\\
43	23\\
44	35\\
45	31\\
46	92\\
47	27\\
48	40\\
49	43\\
50	31\\
51	30\\
52	32\\
53	37\\
54	31\\
55	38\\
56	33\\
57	44\\
58	45\\
59	55\\
60	30\\
61	39\\
62	46\\
63	53\\
64	56\\
65	1843\\
66	82\\
67	51\\
68	37\\
69	51\\
70	56\\
71	57\\
72	30\\
73	35\\
74	43\\
75	53\\
76	38\\
77	29\\
78	36\\
79	29\\
80	42\\
81	39\\
82	40\\
83	39\\
84	45\\
85	44\\
86	43\\
87	45\\
88	25\\
89	30\\
90	33\\
91	30\\
92	42\\
93	42\\
94	40\\
95	41\\
96	49\\
97	53\\
98	40\\
99	37\\
100	30\\
101	46\\
102	41\\
103	51\\
104	50\\
105	65\\
106	40\\
107	35\\
108	48\\
109	33\\
110	70\\
111	29\\
112	29\\
113	40\\
114	23\\
115	32\\
116	46\\
117	44\\
118	80\\
119	62\\
120	27\\
121	58\\
122	31\\
123	37\\
124	52\\
125	52\\
126	53\\
127	32\\
128	32\\
129	50\\
130	43\\
131	39\\
132	38\\
133	32\\
134	44\\
135	55\\
136	26\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	158\\
2	56\\
3	40\\
4	34\\
5	52\\
6	61\\
7	34\\
8	39\\
9	50\\
10	68\\
11	41\\
12	42\\
13	30\\
14	61\\
15	41\\
16	34\\
17	64\\
18	35\\
19	41\\
20	55\\
21	43\\
22	34\\
23	29\\
24	40\\
25	34\\
26	59\\
27	38\\
28	47\\
29	26\\
30	42\\
31	25\\
32	41\\
33	45\\
34	38\\
35	32\\
36	37\\
37	39\\
38	54\\
39	65\\
40	49\\
41	56\\
42	43\\
43	38\\
44	38\\
45	35\\
46	74\\
47	28\\
48	32\\
49	49\\
50	46\\
51	42\\
52	34\\
53	40\\
54	41\\
55	39\\
56	36\\
57	48\\
58	45\\
59	59\\
60	33\\
61	35\\
62	43\\
63	47\\
64	37\\
65	1211\\
66	69\\
67	45\\
68	51\\
69	50\\
70	38\\
71	45\\
72	44\\
73	53\\
74	45\\
75	47\\
76	41\\
77	33\\
78	38\\
79	26\\
80	37\\
81	27\\
82	42\\
83	43\\
84	40\\
85	47\\
86	42\\
87	49\\
88	27\\
89	42\\
90	34\\
91	40\\
92	42\\
93	49\\
94	43\\
95	45\\
96	40\\
97	35\\
98	46\\
99	40\\
100	40\\
101	48\\
102	48\\
103	36\\
104	43\\
105	70\\
106	35\\
107	32\\
108	34\\
109	32\\
110	52\\
111	38\\
112	27\\
113	40\\
114	33\\
115	45\\
116	43\\
117	36\\
118	48\\
119	61\\
120	37\\
121	47\\
122	39\\
123	36\\
124	43\\
125	46\\
126	63\\
127	42\\
128	35\\
129	48\\
130	66\\
131	40\\
132	31\\
133	37\\
134	45\\
135	31\\
136	22\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%