% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1837,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 88},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	707\\
2	47\\
3	39\\
4	34\\
5	41\\
6	62\\
7	43\\
8	34\\
9	49\\
10	44\\
11	29\\
12	48\\
13	25\\
14	61\\
15	40\\
16	40\\
17	39\\
18	35\\
19	37\\
20	57\\
21	34\\
22	32\\
23	33\\
24	31\\
25	30\\
26	56\\
27	38\\
28	31\\
29	39\\
30	42\\
31	34\\
32	50\\
33	47\\
34	38\\
35	37\\
36	32\\
37	56\\
38	45\\
39	58\\
40	55\\
41	43\\
42	46\\
43	31\\
44	35\\
45	39\\
46	67\\
47	32\\
48	40\\
49	42\\
50	36\\
51	50\\
52	36\\
53	45\\
54	32\\
55	32\\
56	36\\
57	52\\
58	33\\
59	62\\
60	38\\
61	35\\
62	35\\
63	40\\
64	42\\
65	1837\\
66	91\\
67	40\\
68	35\\
69	40\\
70	42\\
71	30\\
72	44\\
73	56\\
74	29\\
75	50\\
76	39\\
77	27\\
78	39\\
79	34\\
80	43\\
81	40\\
82	43\\
83	49\\
84	43\\
85	46\\
86	43\\
87	49\\
88	31\\
89	38\\
90	45\\
91	35\\
92	48\\
93	44\\
94	40\\
95	51\\
96	47\\
97	45\\
98	46\\
99	29\\
100	35\\
101	43\\
102	54\\
103	46\\
104	48\\
105	79\\
106	41\\
107	37\\
108	36\\
109	30\\
110	51\\
111	29\\
112	25\\
113	42\\
114	27\\
115	48\\
116	35\\
117	26\\
118	61\\
119	56\\
120	35\\
121	48\\
122	43\\
123	26\\
124	50\\
125	38\\
126	62\\
127	63\\
128	30\\
129	49\\
130	56\\
131	41\\
132	40\\
133	42\\
134	43\\
135	58\\
136	27\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	177\\
2	40\\
3	28\\
4	37\\
5	46\\
6	40\\
7	37\\
8	36\\
9	50\\
10	56\\
11	33\\
12	47\\
13	29\\
14	55\\
15	60\\
16	34\\
17	48\\
18	42\\
19	43\\
20	47\\
21	37\\
22	39\\
23	31\\
24	39\\
25	28\\
26	61\\
27	44\\
28	29\\
29	41\\
30	47\\
31	40\\
32	45\\
33	40\\
34	37\\
35	37\\
36	30\\
37	38\\
38	45\\
39	68\\
40	48\\
41	55\\
42	37\\
43	30\\
44	46\\
45	21\\
46	69\\
47	29\\
48	36\\
49	41\\
50	33\\
51	38\\
52	27\\
53	46\\
54	40\\
55	30\\
56	43\\
57	51\\
58	41\\
59	54\\
60	37\\
61	29\\
62	36\\
63	42\\
64	50\\
65	1232\\
66	76\\
67	54\\
68	35\\
69	39\\
70	49\\
71	43\\
72	41\\
73	47\\
74	41\\
75	50\\
76	47\\
77	31\\
78	35\\
79	20\\
80	33\\
81	26\\
82	36\\
83	49\\
84	30\\
85	51\\
86	34\\
87	41\\
88	26\\
89	45\\
90	54\\
91	32\\
92	35\\
93	53\\
94	43\\
95	37\\
96	33\\
97	50\\
98	54\\
99	25\\
100	40\\
101	48\\
102	47\\
103	43\\
104	53\\
105	73\\
106	50\\
107	42\\
108	52\\
109	31\\
110	60\\
111	27\\
112	30\\
113	53\\
114	29\\
115	38\\
116	32\\
117	40\\
118	45\\
119	59\\
120	32\\
121	47\\
122	27\\
123	40\\
124	56\\
125	38\\
126	51\\
127	48\\
128	46\\
129	48\\
130	43\\
131	46\\
132	47\\
133	28\\
134	49\\
135	49\\
136	31\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%