% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1839,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 49},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	703\\
2	69\\
3	31\\
4	39\\
5	53\\
6	47\\
7	38\\
8	37\\
9	36\\
10	59\\
11	35\\
12	51\\
13	36\\
14	69\\
15	42\\
16	38\\
17	59\\
18	30\\
19	49\\
20	45\\
21	42\\
22	33\\
23	34\\
24	34\\
25	40\\
26	64\\
27	43\\
28	32\\
29	34\\
30	42\\
31	25\\
32	53\\
33	50\\
34	38\\
35	26\\
36	50\\
37	32\\
38	50\\
39	47\\
40	45\\
41	35\\
42	39\\
43	27\\
44	57\\
45	35\\
46	71\\
47	43\\
48	31\\
49	38\\
50	31\\
51	32\\
52	36\\
53	29\\
54	31\\
55	47\\
56	49\\
57	58\\
58	46\\
59	58\\
60	25\\
61	32\\
62	38\\
63	37\\
64	35\\
65	1839\\
66	76\\
67	49\\
68	47\\
69	44\\
70	51\\
71	39\\
72	55\\
73	47\\
74	41\\
75	45\\
76	36\\
77	18\\
78	43\\
79	35\\
80	46\\
81	23\\
82	56\\
83	44\\
84	48\\
85	35\\
86	42\\
87	51\\
88	27\\
89	46\\
90	40\\
91	33\\
92	43\\
93	42\\
94	45\\
95	50\\
96	39\\
97	42\\
98	60\\
99	47\\
100	33\\
101	44\\
102	59\\
103	48\\
104	48\\
105	63\\
106	44\\
107	31\\
108	41\\
109	38\\
110	72\\
111	32\\
112	37\\
113	43\\
114	35\\
115	65\\
116	50\\
117	43\\
118	53\\
119	66\\
120	35\\
121	48\\
122	36\\
123	47\\
124	38\\
125	38\\
126	61\\
127	29\\
128	33\\
129	45\\
130	45\\
131	38\\
132	44\\
133	36\\
134	52\\
135	48\\
136	29\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	165\\
2	39\\
3	36\\
4	31\\
5	44\\
6	44\\
7	32\\
8	49\\
9	45\\
10	54\\
11	35\\
12	37\\
13	26\\
14	55\\
15	41\\
16	34\\
17	52\\
18	53\\
19	52\\
20	48\\
21	47\\
22	27\\
23	33\\
24	34\\
25	25\\
26	56\\
27	58\\
28	29\\
29	36\\
30	38\\
31	28\\
32	38\\
33	57\\
34	42\\
35	27\\
36	38\\
37	40\\
38	54\\
39	45\\
40	39\\
41	47\\
42	51\\
43	33\\
44	40\\
45	29\\
46	70\\
47	33\\
48	52\\
49	44\\
50	36\\
51	47\\
52	26\\
53	47\\
54	32\\
55	29\\
56	43\\
57	54\\
58	32\\
59	49\\
60	41\\
61	34\\
62	36\\
63	36\\
64	46\\
65	1196\\
66	64\\
67	49\\
68	41\\
69	37\\
70	50\\
71	50\\
72	45\\
73	45\\
74	41\\
75	34\\
76	41\\
77	27\\
78	24\\
79	29\\
80	36\\
81	28\\
82	35\\
83	41\\
84	34\\
85	31\\
86	37\\
87	53\\
88	42\\
89	48\\
90	41\\
91	34\\
92	39\\
93	56\\
94	36\\
95	40\\
96	41\\
97	43\\
98	57\\
99	28\\
100	29\\
101	33\\
102	46\\
103	52\\
104	64\\
105	78\\
106	49\\
107	29\\
108	42\\
109	30\\
110	49\\
111	31\\
112	26\\
113	43\\
114	32\\
115	40\\
116	46\\
117	39\\
118	66\\
119	59\\
120	32\\
121	30\\
122	23\\
123	41\\
124	57\\
125	45\\
126	61\\
127	42\\
128	43\\
129	47\\
130	47\\
131	45\\
132	21\\
133	40\\
134	54\\
135	35\\
136	26\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%