% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1850,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 53},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	730\\
2	78\\
3	22\\
4	41\\
5	43\\
6	53\\
7	43\\
8	34\\
9	48\\
10	64\\
11	30\\
12	44\\
13	38\\
14	58\\
15	44\\
16	28\\
17	41\\
18	35\\
19	34\\
20	49\\
21	40\\
22	32\\
23	29\\
24	37\\
25	39\\
26	60\\
27	43\\
28	34\\
29	37\\
30	53\\
31	26\\
32	50\\
33	38\\
34	39\\
35	33\\
36	43\\
37	35\\
38	39\\
39	54\\
40	40\\
41	46\\
42	37\\
43	42\\
44	46\\
45	29\\
46	65\\
47	32\\
48	44\\
49	47\\
50	36\\
51	35\\
52	28\\
53	45\\
54	35\\
55	44\\
56	42\\
57	57\\
58	35\\
59	53\\
60	40\\
61	37\\
62	33\\
63	39\\
64	47\\
65	1850\\
66	69\\
67	37\\
68	43\\
69	26\\
70	45\\
71	44\\
72	27\\
73	44\\
74	35\\
75	46\\
76	37\\
77	29\\
78	52\\
79	39\\
80	47\\
81	31\\
82	41\\
83	40\\
84	33\\
85	44\\
86	39\\
87	38\\
88	42\\
89	41\\
90	35\\
91	39\\
92	36\\
93	57\\
94	38\\
95	50\\
96	47\\
97	51\\
98	45\\
99	38\\
100	31\\
101	39\\
102	48\\
103	45\\
104	61\\
105	62\\
106	32\\
107	30\\
108	44\\
109	35\\
110	51\\
111	37\\
112	31\\
113	49\\
114	29\\
115	47\\
116	50\\
117	25\\
118	50\\
119	62\\
120	30\\
121	47\\
122	26\\
123	41\\
124	41\\
125	32\\
126	42\\
127	47\\
128	51\\
129	49\\
130	51\\
131	39\\
132	25\\
133	40\\
134	55\\
135	45\\
136	29\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	153\\
2	54\\
3	44\\
4	44\\
5	38\\
6	45\\
7	48\\
8	49\\
9	29\\
10	54\\
11	30\\
12	54\\
13	37\\
14	64\\
15	45\\
16	33\\
17	44\\
18	34\\
19	39\\
20	43\\
21	31\\
22	32\\
23	39\\
24	37\\
25	33\\
26	61\\
27	33\\
28	31\\
29	30\\
30	47\\
31	36\\
32	50\\
33	46\\
34	47\\
35	28\\
36	42\\
37	48\\
38	52\\
39	59\\
40	47\\
41	47\\
42	35\\
43	42\\
44	42\\
45	33\\
46	76\\
47	36\\
48	34\\
49	44\\
50	30\\
51	33\\
52	27\\
53	46\\
54	31\\
55	39\\
56	46\\
57	62\\
58	38\\
59	46\\
60	26\\
61	37\\
62	41\\
63	40\\
64	51\\
65	1215\\
66	61\\
67	60\\
68	37\\
69	43\\
70	37\\
71	32\\
72	43\\
73	34\\
74	42\\
75	44\\
76	49\\
77	35\\
78	39\\
79	27\\
80	50\\
81	30\\
82	41\\
83	39\\
84	39\\
85	39\\
86	42\\
87	42\\
88	37\\
89	43\\
90	32\\
91	29\\
92	33\\
93	50\\
94	42\\
95	47\\
96	44\\
97	40\\
98	48\\
99	38\\
100	54\\
101	57\\
102	43\\
103	54\\
104	52\\
105	67\\
106	50\\
107	29\\
108	46\\
109	36\\
110	51\\
111	30\\
112	22\\
113	52\\
114	35\\
115	41\\
116	41\\
117	40\\
118	47\\
119	58\\
120	29\\
121	34\\
122	36\\
123	37\\
124	37\\
125	22\\
126	51\\
127	55\\
128	41\\
129	42\\
130	54\\
131	41\\
132	32\\
133	44\\
134	57\\
135	42\\
136	25\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%