% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1840,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 56},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	679\\
2	54\\
3	34\\
4	45\\
5	36\\
6	56\\
7	34\\
8	20\\
9	34\\
10	56\\
11	24\\
12	46\\
13	33\\
14	61\\
15	47\\
16	40\\
17	49\\
18	41\\
19	34\\
20	47\\
21	51\\
22	30\\
23	30\\
24	37\\
25	30\\
26	54\\
27	42\\
28	27\\
29	34\\
30	43\\
31	34\\
32	49\\
33	50\\
34	38\\
35	30\\
36	40\\
37	48\\
38	41\\
39	52\\
40	40\\
41	38\\
42	42\\
43	48\\
44	47\\
45	43\\
46	73\\
47	17\\
48	36\\
49	50\\
50	30\\
51	48\\
52	33\\
53	46\\
54	49\\
55	42\\
56	41\\
57	63\\
58	32\\
59	61\\
60	35\\
61	37\\
62	32\\
63	55\\
64	47\\
65	1840\\
66	85\\
67	57\\
68	35\\
69	44\\
70	49\\
71	39\\
72	38\\
73	32\\
74	46\\
75	53\\
76	45\\
77	43\\
78	40\\
79	27\\
80	43\\
81	35\\
82	37\\
83	35\\
84	32\\
85	49\\
86	41\\
87	44\\
88	32\\
89	35\\
90	39\\
91	30\\
92	44\\
93	58\\
94	37\\
95	35\\
96	35\\
97	49\\
98	60\\
99	37\\
100	30\\
101	38\\
102	43\\
103	41\\
104	40\\
105	57\\
106	42\\
107	41\\
108	47\\
109	34\\
110	49\\
111	39\\
112	38\\
113	41\\
114	31\\
115	56\\
116	47\\
117	45\\
118	55\\
119	66\\
120	34\\
121	51\\
122	32\\
123	43\\
124	49\\
125	36\\
126	33\\
127	48\\
128	42\\
129	44\\
130	45\\
131	34\\
132	33\\
133	51\\
134	55\\
135	50\\
136	35\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	155\\
2	49\\
3	35\\
4	40\\
5	49\\
6	46\\
7	36\\
8	44\\
9	28\\
10	46\\
11	24\\
12	43\\
13	24\\
14	73\\
15	64\\
16	33\\
17	55\\
18	37\\
19	37\\
20	54\\
21	34\\
22	37\\
23	34\\
24	38\\
25	23\\
26	61\\
27	42\\
28	31\\
29	28\\
30	48\\
31	35\\
32	52\\
33	47\\
34	40\\
35	39\\
36	44\\
37	44\\
38	64\\
39	52\\
40	43\\
41	36\\
42	50\\
43	33\\
44	46\\
45	36\\
46	66\\
47	30\\
48	40\\
49	41\\
50	27\\
51	43\\
52	34\\
53	32\\
54	26\\
55	37\\
56	38\\
57	49\\
58	31\\
59	44\\
60	29\\
61	42\\
62	42\\
63	37\\
64	59\\
65	1202\\
66	84\\
67	48\\
68	43\\
69	49\\
70	42\\
71	42\\
72	32\\
73	39\\
74	50\\
75	50\\
76	38\\
77	36\\
78	38\\
79	31\\
80	30\\
81	40\\
82	46\\
83	47\\
84	29\\
85	33\\
86	38\\
87	42\\
88	31\\
89	31\\
90	39\\
91	32\\
92	35\\
93	48\\
94	32\\
95	35\\
96	52\\
97	35\\
98	48\\
99	33\\
100	30\\
101	44\\
102	48\\
103	41\\
104	44\\
105	64\\
106	37\\
107	37\\
108	42\\
109	34\\
110	60\\
111	41\\
112	34\\
113	38\\
114	32\\
115	43\\
116	34\\
117	48\\
118	52\\
119	72\\
120	41\\
121	37\\
122	32\\
123	41\\
124	41\\
125	33\\
126	53\\
127	42\\
128	38\\
129	38\\
130	40\\
131	30\\
132	43\\
133	50\\
134	36\\
135	51\\
136	24\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%