% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1837,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 33},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	699\\
2	74\\
3	37\\
4	35\\
5	42\\
6	53\\
7	46\\
8	46\\
9	33\\
10	43\\
11	22\\
12	46\\
13	26\\
14	85\\
15	52\\
16	30\\
17	52\\
18	30\\
19	40\\
20	55\\
21	41\\
22	37\\
23	33\\
24	32\\
25	41\\
26	65\\
27	46\\
28	30\\
29	42\\
30	50\\
31	34\\
32	63\\
33	43\\
34	34\\
35	33\\
36	35\\
37	37\\
38	42\\
39	59\\
40	43\\
41	50\\
42	39\\
43	32\\
44	46\\
45	41\\
46	71\\
47	37\\
48	37\\
49	43\\
50	34\\
51	32\\
52	35\\
53	40\\
54	40\\
55	42\\
56	44\\
57	60\\
58	40\\
59	50\\
60	31\\
61	30\\
62	47\\
63	48\\
64	42\\
65	1837\\
66	65\\
67	48\\
68	38\\
69	46\\
70	49\\
71	43\\
72	45\\
73	41\\
74	43\\
75	40\\
76	48\\
77	38\\
78	34\\
79	34\\
80	35\\
81	34\\
82	31\\
83	50\\
84	34\\
85	28\\
86	43\\
87	50\\
88	34\\
89	30\\
90	33\\
91	31\\
92	38\\
93	42\\
94	42\\
95	41\\
96	51\\
97	41\\
98	50\\
99	48\\
100	42\\
101	39\\
102	37\\
103	37\\
104	45\\
105	62\\
106	45\\
107	41\\
108	32\\
109	45\\
110	57\\
111	33\\
112	45\\
113	37\\
114	30\\
115	50\\
116	47\\
117	49\\
118	56\\
119	59\\
120	29\\
121	43\\
122	44\\
123	39\\
124	48\\
125	33\\
126	63\\
127	37\\
128	46\\
129	31\\
130	40\\
131	45\\
132	38\\
133	32\\
134	55\\
135	53\\
136	34\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	173\\
2	44\\
3	35\\
4	37\\
5	40\\
6	45\\
7	42\\
8	46\\
9	44\\
10	57\\
11	32\\
12	34\\
13	33\\
14	66\\
15	43\\
16	46\\
17	48\\
18	36\\
19	46\\
20	50\\
21	35\\
22	33\\
23	26\\
24	44\\
25	37\\
26	57\\
27	43\\
28	34\\
29	29\\
30	47\\
31	38\\
32	45\\
33	52\\
34	34\\
35	37\\
36	39\\
37	36\\
38	46\\
39	49\\
40	38\\
41	53\\
42	40\\
43	29\\
44	38\\
45	27\\
46	71\\
47	37\\
48	36\\
49	44\\
50	29\\
51	46\\
52	26\\
53	35\\
54	36\\
55	45\\
56	32\\
57	52\\
58	32\\
59	61\\
60	34\\
61	34\\
62	39\\
63	46\\
64	48\\
65	1190\\
66	56\\
67	40\\
68	58\\
69	42\\
70	44\\
71	35\\
72	35\\
73	50\\
74	47\\
75	42\\
76	42\\
77	32\\
78	41\\
79	26\\
80	42\\
81	30\\
82	41\\
83	54\\
84	49\\
85	55\\
86	35\\
87	29\\
88	35\\
89	42\\
90	38\\
91	35\\
92	44\\
93	49\\
94	44\\
95	39\\
96	38\\
97	47\\
98	62\\
99	35\\
100	32\\
101	48\\
102	39\\
103	35\\
104	40\\
105	62\\
106	41\\
107	36\\
108	38\\
109	28\\
110	55\\
111	40\\
112	31\\
113	42\\
114	20\\
115	42\\
116	33\\
117	41\\
118	65\\
119	56\\
120	37\\
121	55\\
122	34\\
123	44\\
124	48\\
125	34\\
126	49\\
127	41\\
128	45\\
129	48\\
130	38\\
131	55\\
132	32\\
133	50\\
134	54\\
135	49\\
136	33\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%