% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1855,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 28},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	675\\
2	61\\
3	35\\
4	39\\
5	46\\
6	66\\
7	42\\
8	48\\
9	38\\
10	57\\
11	22\\
12	37\\
13	28\\
14	54\\
15	42\\
16	38\\
17	42\\
18	37\\
19	43\\
20	53\\
21	40\\
22	20\\
23	42\\
24	31\\
25	25\\
26	59\\
27	37\\
28	32\\
29	37\\
30	55\\
31	28\\
32	39\\
33	66\\
34	40\\
35	33\\
36	56\\
37	51\\
38	45\\
39	56\\
40	48\\
41	45\\
42	39\\
43	31\\
44	42\\
45	33\\
46	60\\
47	38\\
48	41\\
49	42\\
50	35\\
51	34\\
52	40\\
53	45\\
54	28\\
55	32\\
56	45\\
57	51\\
58	33\\
59	45\\
60	44\\
61	44\\
62	36\\
63	42\\
64	34\\
65	1855\\
66	111\\
67	63\\
68	34\\
69	38\\
70	60\\
71	41\\
72	43\\
73	51\\
74	39\\
75	43\\
76	46\\
77	21\\
78	27\\
79	29\\
80	47\\
81	45\\
82	50\\
83	49\\
84	38\\
85	56\\
86	43\\
87	29\\
88	26\\
89	43\\
90	41\\
91	24\\
92	30\\
93	54\\
94	42\\
95	28\\
96	36\\
97	45\\
98	48\\
99	36\\
100	52\\
101	37\\
102	58\\
103	48\\
104	50\\
105	76\\
106	41\\
107	30\\
108	41\\
109	44\\
110	54\\
111	34\\
112	34\\
113	41\\
114	34\\
115	47\\
116	39\\
117	38\\
118	45\\
119	66\\
120	33\\
121	41\\
122	31\\
123	29\\
124	38\\
125	30\\
126	50\\
127	46\\
128	36\\
129	38\\
130	58\\
131	43\\
132	36\\
133	40\\
134	59\\
135	43\\
136	40\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	180\\
2	46\\
3	32\\
4	47\\
5	53\\
6	41\\
7	43\\
8	43\\
9	50\\
10	49\\
11	26\\
12	59\\
13	32\\
14	47\\
15	51\\
16	33\\
17	47\\
18	36\\
19	41\\
20	48\\
21	40\\
22	31\\
23	25\\
24	37\\
25	38\\
26	45\\
27	44\\
28	31\\
29	37\\
30	51\\
31	29\\
32	37\\
33	51\\
34	43\\
35	39\\
36	38\\
37	39\\
38	37\\
39	59\\
40	38\\
41	54\\
42	33\\
43	45\\
44	44\\
45	19\\
46	77\\
47	27\\
48	31\\
49	54\\
50	49\\
51	44\\
52	33\\
53	39\\
54	28\\
55	36\\
56	37\\
57	45\\
58	29\\
59	63\\
60	34\\
61	40\\
62	34\\
63	40\\
64	45\\
65	1211\\
66	61\\
67	44\\
68	42\\
69	48\\
70	51\\
71	47\\
72	44\\
73	44\\
74	42\\
75	48\\
76	36\\
77	31\\
78	45\\
79	22\\
80	29\\
81	27\\
82	47\\
83	42\\
84	39\\
85	35\\
86	54\\
87	52\\
88	32\\
89	34\\
90	38\\
91	26\\
92	36\\
93	51\\
94	30\\
95	49\\
96	51\\
97	49\\
98	54\\
99	33\\
100	37\\
101	35\\
102	47\\
103	40\\
104	55\\
105	61\\
106	40\\
107	49\\
108	36\\
109	46\\
110	54\\
111	36\\
112	33\\
113	49\\
114	41\\
115	50\\
116	47\\
117	32\\
118	69\\
119	58\\
120	29\\
121	51\\
122	35\\
123	21\\
124	54\\
125	37\\
126	65\\
127	46\\
128	38\\
129	61\\
130	41\\
131	48\\
132	37\\
133	27\\
134	63\\
135	50\\
136	36\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%