% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1832,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 13},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	687\\
2	71\\
3	36\\
4	40\\
5	57\\
6	48\\
7	35\\
8	32\\
9	34\\
10	58\\
11	28\\
12	43\\
13	26\\
14	62\\
15	54\\
16	33\\
17	39\\
18	35\\
19	39\\
20	43\\
21	41\\
22	28\\
23	41\\
24	31\\
25	29\\
26	64\\
27	48\\
28	33\\
29	45\\
30	49\\
31	29\\
32	46\\
33	60\\
34	37\\
35	31\\
36	39\\
37	51\\
38	44\\
39	60\\
40	46\\
41	67\\
42	34\\
43	24\\
44	33\\
45	40\\
46	68\\
47	37\\
48	46\\
49	45\\
50	36\\
51	41\\
52	30\\
53	46\\
54	27\\
55	40\\
56	42\\
57	55\\
58	50\\
59	54\\
60	32\\
61	34\\
62	45\\
63	43\\
64	52\\
65	1832\\
66	69\\
67	50\\
68	44\\
69	42\\
70	55\\
71	43\\
72	35\\
73	43\\
74	43\\
75	44\\
76	42\\
77	34\\
78	41\\
79	32\\
80	40\\
81	29\\
82	51\\
83	37\\
84	31\\
85	46\\
86	45\\
87	50\\
88	34\\
89	40\\
90	31\\
91	25\\
92	33\\
93	63\\
94	30\\
95	48\\
96	44\\
97	51\\
98	46\\
99	34\\
100	48\\
101	51\\
102	46\\
103	40\\
104	52\\
105	54\\
106	42\\
107	35\\
108	31\\
109	34\\
110	48\\
111	24\\
112	36\\
113	40\\
114	29\\
115	49\\
116	44\\
117	38\\
118	59\\
119	69\\
120	32\\
121	48\\
122	33\\
123	42\\
124	38\\
125	52\\
126	56\\
127	40\\
128	32\\
129	37\\
130	45\\
131	37\\
132	42\\
133	36\\
134	50\\
135	49\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	179\\
2	43\\
3	23\\
4	37\\
5	35\\
6	50\\
7	45\\
8	34\\
9	51\\
10	53\\
11	40\\
12	35\\
13	33\\
14	57\\
15	51\\
16	21\\
17	69\\
18	35\\
19	36\\
20	55\\
21	38\\
22	35\\
23	33\\
24	38\\
25	32\\
26	53\\
27	39\\
28	26\\
29	34\\
30	54\\
31	38\\
32	41\\
33	56\\
34	34\\
35	30\\
36	53\\
37	48\\
38	48\\
39	72\\
40	39\\
41	48\\
42	31\\
43	37\\
44	44\\
45	29\\
46	63\\
47	33\\
48	41\\
49	38\\
50	33\\
51	43\\
52	35\\
53	49\\
54	36\\
55	38\\
56	43\\
57	66\\
58	24\\
59	58\\
60	47\\
61	45\\
62	41\\
63	49\\
64	49\\
65	1188\\
66	61\\
67	50\\
68	42\\
69	44\\
70	51\\
71	49\\
72	29\\
73	46\\
74	44\\
75	37\\
76	42\\
77	28\\
78	34\\
79	37\\
80	51\\
81	36\\
82	51\\
83	56\\
84	30\\
85	44\\
86	29\\
87	39\\
88	33\\
89	28\\
90	35\\
91	37\\
92	41\\
93	61\\
94	34\\
95	49\\
96	39\\
97	47\\
98	53\\
99	41\\
100	42\\
101	37\\
102	37\\
103	33\\
104	49\\
105	69\\
106	39\\
107	33\\
108	36\\
109	29\\
110	56\\
111	38\\
112	36\\
113	40\\
114	26\\
115	59\\
116	43\\
117	45\\
118	52\\
119	61\\
120	36\\
121	43\\
122	21\\
123	29\\
124	52\\
125	56\\
126	44\\
127	40\\
128	37\\
129	31\\
130	71\\
131	29\\
132	30\\
133	41\\
134	59\\
135	46\\
136	28\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%