% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1846,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 74},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	697\\
2	86\\
3	32\\
4	40\\
5	48\\
6	30\\
7	41\\
8	49\\
9	53\\
10	62\\
11	33\\
12	40\\
13	38\\
14	64\\
15	44\\
16	40\\
17	51\\
18	39\\
19	32\\
20	59\\
21	34\\
22	30\\
23	31\\
24	32\\
25	30\\
26	60\\
27	49\\
28	34\\
29	27\\
30	44\\
31	31\\
32	49\\
33	56\\
34	46\\
35	35\\
36	30\\
37	43\\
38	36\\
39	61\\
40	33\\
41	44\\
42	49\\
43	33\\
44	29\\
45	37\\
46	59\\
47	39\\
48	34\\
49	28\\
50	29\\
51	41\\
52	32\\
53	44\\
54	42\\
55	45\\
56	59\\
57	45\\
58	44\\
59	49\\
60	41\\
61	41\\
62	30\\
63	36\\
64	53\\
65	1846\\
66	96\\
67	60\\
68	46\\
69	36\\
70	56\\
71	48\\
72	41\\
73	29\\
74	43\\
75	45\\
76	46\\
77	25\\
78	43\\
79	41\\
80	43\\
81	28\\
82	40\\
83	42\\
84	53\\
85	28\\
86	49\\
87	35\\
88	38\\
89	30\\
90	44\\
91	39\\
92	30\\
93	49\\
94	48\\
95	43\\
96	43\\
97	58\\
98	41\\
99	50\\
100	32\\
101	43\\
102	45\\
103	34\\
104	51\\
105	75\\
106	48\\
107	38\\
108	51\\
109	47\\
110	68\\
111	32\\
112	35\\
113	35\\
114	39\\
115	50\\
116	31\\
117	44\\
118	52\\
119	60\\
120	32\\
121	56\\
122	37\\
123	36\\
124	50\\
125	39\\
126	41\\
127	46\\
128	39\\
129	35\\
130	48\\
131	39\\
132	34\\
133	37\\
134	44\\
135	40\\
136	34\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	156\\
2	44\\
3	35\\
4	41\\
5	53\\
6	46\\
7	37\\
8	31\\
9	53\\
10	51\\
11	22\\
12	39\\
13	29\\
14	64\\
15	67\\
16	29\\
17	54\\
18	25\\
19	38\\
20	40\\
21	43\\
22	28\\
23	35\\
24	28\\
25	36\\
26	53\\
27	37\\
28	49\\
29	37\\
30	47\\
31	31\\
32	42\\
33	55\\
34	42\\
35	18\\
36	39\\
37	39\\
38	43\\
39	62\\
40	50\\
41	51\\
42	51\\
43	36\\
44	35\\
45	31\\
46	68\\
47	26\\
48	41\\
49	59\\
50	40\\
51	40\\
52	40\\
53	39\\
54	37\\
55	37\\
56	40\\
57	60\\
58	21\\
59	58\\
60	42\\
61	41\\
62	47\\
63	40\\
64	39\\
65	1204\\
66	66\\
67	45\\
68	46\\
69	42\\
70	47\\
71	60\\
72	46\\
73	45\\
74	41\\
75	47\\
76	45\\
77	31\\
78	37\\
79	37\\
80	47\\
81	42\\
82	30\\
83	35\\
84	35\\
85	45\\
86	39\\
87	40\\
88	40\\
89	42\\
90	38\\
91	38\\
92	28\\
93	55\\
94	43\\
95	38\\
96	40\\
97	46\\
98	36\\
99	40\\
100	43\\
101	40\\
102	46\\
103	43\\
104	41\\
105	64\\
106	55\\
107	34\\
108	37\\
109	43\\
110	49\\
111	43\\
112	41\\
113	35\\
114	26\\
115	49\\
116	44\\
117	36\\
118	56\\
119	69\\
120	29\\
121	43\\
122	29\\
123	41\\
124	55\\
125	40\\
126	60\\
127	46\\
128	41\\
129	50\\
130	56\\
131	35\\
132	39\\
133	44\\
134	49\\
135	45\\
136	37\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%