% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1836,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 57},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	672\\
2	55\\
3	43\\
4	38\\
5	48\\
6	58\\
7	45\\
8	50\\
9	48\\
10	43\\
11	32\\
12	56\\
13	31\\
14	56\\
15	52\\
16	39\\
17	45\\
18	44\\
19	36\\
20	43\\
21	46\\
22	35\\
23	32\\
24	41\\
25	35\\
26	54\\
27	50\\
28	33\\
29	26\\
30	40\\
31	21\\
32	48\\
33	44\\
34	44\\
35	31\\
36	52\\
37	31\\
38	40\\
39	52\\
40	36\\
41	39\\
42	45\\
43	38\\
44	40\\
45	37\\
46	64\\
47	44\\
48	43\\
49	51\\
50	46\\
51	29\\
52	25\\
53	41\\
54	28\\
55	42\\
56	47\\
57	62\\
58	33\\
59	43\\
60	42\\
61	46\\
62	26\\
63	51\\
64	50\\
65	1836\\
66	72\\
67	54\\
68	48\\
69	34\\
70	59\\
71	44\\
72	37\\
73	32\\
74	43\\
75	49\\
76	47\\
77	29\\
78	46\\
79	27\\
80	43\\
81	25\\
82	55\\
83	46\\
84	41\\
85	40\\
86	45\\
87	45\\
88	35\\
89	39\\
90	32\\
91	17\\
92	44\\
93	50\\
94	49\\
95	41\\
96	38\\
97	48\\
98	61\\
99	46\\
100	43\\
101	53\\
102	36\\
103	41\\
104	43\\
105	73\\
106	40\\
107	37\\
108	42\\
109	40\\
110	45\\
111	43\\
112	33\\
113	44\\
114	28\\
115	37\\
116	43\\
117	41\\
118	49\\
119	61\\
120	36\\
121	45\\
122	32\\
123	36\\
124	56\\
125	45\\
126	64\\
127	41\\
128	31\\
129	45\\
130	50\\
131	31\\
132	35\\
133	46\\
134	53\\
135	36\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	178\\
2	56\\
3	37\\
4	35\\
5	47\\
6	59\\
7	38\\
8	38\\
9	37\\
10	54\\
11	30\\
12	43\\
13	24\\
14	60\\
15	45\\
16	40\\
17	46\\
18	40\\
19	35\\
20	48\\
21	48\\
22	29\\
23	34\\
24	43\\
25	23\\
26	66\\
27	43\\
28	39\\
29	34\\
30	42\\
31	25\\
32	41\\
33	39\\
34	31\\
35	29\\
36	39\\
37	28\\
38	35\\
39	48\\
40	43\\
41	46\\
42	44\\
43	38\\
44	42\\
45	32\\
46	65\\
47	33\\
48	51\\
49	49\\
50	34\\
51	40\\
52	30\\
53	46\\
54	36\\
55	50\\
56	50\\
57	53\\
58	37\\
59	48\\
60	27\\
61	37\\
62	42\\
63	39\\
64	53\\
65	1216\\
66	57\\
67	51\\
68	42\\
69	39\\
70	69\\
71	42\\
72	40\\
73	55\\
74	43\\
75	47\\
76	44\\
77	30\\
78	21\\
79	36\\
80	56\\
81	33\\
82	48\\
83	48\\
84	45\\
85	55\\
86	36\\
87	56\\
88	33\\
89	41\\
90	38\\
91	33\\
92	31\\
93	55\\
94	46\\
95	42\\
96	43\\
97	48\\
98	50\\
99	34\\
100	48\\
101	35\\
102	44\\
103	32\\
104	44\\
105	58\\
106	39\\
107	33\\
108	24\\
109	43\\
110	51\\
111	43\\
112	36\\
113	45\\
114	30\\
115	43\\
116	35\\
117	43\\
118	64\\
119	80\\
120	29\\
121	53\\
122	21\\
123	34\\
124	36\\
125	42\\
126	41\\
127	44\\
128	41\\
129	51\\
130	57\\
131	35\\
132	31\\
133	40\\
134	38\\
135	48\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%