% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1816,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 47},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	697\\
2	51\\
3	46\\
4	45\\
5	41\\
6	38\\
7	28\\
8	39\\
9	27\\
10	60\\
11	22\\
12	56\\
13	30\\
14	68\\
15	50\\
16	33\\
17	49\\
18	26\\
19	45\\
20	41\\
21	41\\
22	31\\
23	27\\
24	44\\
25	30\\
26	73\\
27	51\\
28	26\\
29	30\\
30	45\\
31	29\\
32	41\\
33	48\\
34	41\\
35	41\\
36	37\\
37	40\\
38	47\\
39	66\\
40	37\\
41	40\\
42	41\\
43	31\\
44	24\\
45	27\\
46	80\\
47	31\\
48	36\\
49	39\\
50	25\\
51	42\\
52	34\\
53	47\\
54	33\\
55	44\\
56	42\\
57	62\\
58	36\\
59	44\\
60	30\\
61	40\\
62	48\\
63	44\\
64	52\\
65	1816\\
66	59\\
67	60\\
68	31\\
69	38\\
70	51\\
71	50\\
72	39\\
73	43\\
74	43\\
75	61\\
76	54\\
77	35\\
78	32\\
79	34\\
80	38\\
81	29\\
82	47\\
83	42\\
84	43\\
85	50\\
86	43\\
87	34\\
88	31\\
89	36\\
90	39\\
91	34\\
92	40\\
93	40\\
94	46\\
95	34\\
96	40\\
97	48\\
98	57\\
99	44\\
100	50\\
101	39\\
102	46\\
103	48\\
104	46\\
105	75\\
106	33\\
107	27\\
108	44\\
109	31\\
110	50\\
111	36\\
112	36\\
113	44\\
114	30\\
115	53\\
116	39\\
117	40\\
118	51\\
119	61\\
120	30\\
121	53\\
122	38\\
123	37\\
124	51\\
125	40\\
126	61\\
127	40\\
128	32\\
129	44\\
130	50\\
131	42\\
132	38\\
133	43\\
134	53\\
135	60\\
136	34\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	176\\
2	47\\
3	45\\
4	24\\
5	48\\
6	39\\
7	36\\
8	44\\
9	28\\
10	50\\
11	31\\
12	29\\
13	36\\
14	57\\
15	52\\
16	37\\
17	54\\
18	29\\
19	38\\
20	52\\
21	57\\
22	30\\
23	31\\
24	36\\
25	32\\
26	63\\
27	39\\
28	21\\
29	39\\
30	50\\
31	36\\
32	37\\
33	51\\
34	44\\
35	34\\
36	41\\
37	41\\
38	37\\
39	71\\
40	33\\
41	53\\
42	43\\
43	33\\
44	37\\
45	32\\
46	75\\
47	27\\
48	45\\
49	42\\
50	33\\
51	39\\
52	29\\
53	49\\
54	29\\
55	47\\
56	43\\
57	60\\
58	41\\
59	44\\
60	35\\
61	35\\
62	41\\
63	38\\
64	55\\
65	1207\\
66	74\\
67	46\\
68	38\\
69	34\\
70	48\\
71	39\\
72	40\\
73	36\\
74	35\\
75	44\\
76	39\\
77	27\\
78	32\\
79	31\\
80	47\\
81	34\\
82	41\\
83	42\\
84	49\\
85	46\\
86	48\\
87	41\\
88	34\\
89	38\\
90	44\\
91	45\\
92	44\\
93	55\\
94	52\\
95	53\\
96	37\\
97	39\\
98	53\\
99	38\\
100	44\\
101	51\\
102	47\\
103	36\\
104	53\\
105	59\\
106	37\\
107	37\\
108	40\\
109	34\\
110	58\\
111	29\\
112	39\\
113	40\\
114	39\\
115	49\\
116	38\\
117	42\\
118	54\\
119	67\\
120	27\\
121	50\\
122	32\\
123	36\\
124	47\\
125	46\\
126	72\\
127	37\\
128	34\\
129	40\\
130	49\\
131	42\\
132	34\\
133	41\\
134	46\\
135	40\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%