% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1838,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 96},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	683\\
2	49\\
3	54\\
4	37\\
5	41\\
6	44\\
7	38\\
8	32\\
9	36\\
10	52\\
11	29\\
12	50\\
13	26\\
14	57\\
15	39\\
16	37\\
17	44\\
18	36\\
19	41\\
20	53\\
21	39\\
22	44\\
23	34\\
24	36\\
25	25\\
26	70\\
27	54\\
28	39\\
29	40\\
30	54\\
31	30\\
32	48\\
33	48\\
34	41\\
35	37\\
36	37\\
37	41\\
38	35\\
39	60\\
40	35\\
41	45\\
42	43\\
43	37\\
44	37\\
45	43\\
46	72\\
47	27\\
48	43\\
49	54\\
50	32\\
51	30\\
52	32\\
53	43\\
54	35\\
55	38\\
56	37\\
57	49\\
58	34\\
59	55\\
60	33\\
61	38\\
62	30\\
63	42\\
64	39\\
65	1838\\
66	87\\
67	31\\
68	39\\
69	43\\
70	54\\
71	47\\
72	34\\
73	34\\
74	42\\
75	46\\
76	38\\
77	44\\
78	30\\
79	31\\
80	55\\
81	26\\
82	60\\
83	44\\
84	33\\
85	40\\
86	38\\
87	47\\
88	34\\
89	34\\
90	33\\
91	40\\
92	39\\
93	43\\
94	34\\
95	31\\
96	48\\
97	48\\
98	56\\
99	55\\
100	43\\
101	49\\
102	54\\
103	40\\
104	43\\
105	66\\
106	32\\
107	39\\
108	41\\
109	31\\
110	49\\
111	36\\
112	31\\
113	46\\
114	22\\
115	45\\
116	37\\
117	35\\
118	59\\
119	53\\
120	43\\
121	40\\
122	28\\
123	26\\
124	44\\
125	35\\
126	43\\
127	36\\
128	28\\
129	44\\
130	55\\
131	34\\
132	37\\
133	45\\
134	52\\
135	50\\
136	29\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	155\\
2	55\\
3	36\\
4	43\\
5	50\\
6	48\\
7	38\\
8	41\\
9	57\\
10	49\\
11	22\\
12	45\\
13	26\\
14	68\\
15	59\\
16	47\\
17	46\\
18	29\\
19	38\\
20	45\\
21	38\\
22	32\\
23	36\\
24	50\\
25	39\\
26	56\\
27	52\\
28	39\\
29	37\\
30	44\\
31	29\\
32	47\\
33	49\\
34	48\\
35	24\\
36	44\\
37	43\\
38	54\\
39	61\\
40	34\\
41	50\\
42	33\\
43	30\\
44	46\\
45	31\\
46	72\\
47	35\\
48	38\\
49	41\\
50	46\\
51	44\\
52	40\\
53	41\\
54	22\\
55	41\\
56	41\\
57	55\\
58	53\\
59	43\\
60	31\\
61	39\\
62	46\\
63	42\\
64	40\\
65	1212\\
66	54\\
67	37\\
68	43\\
69	36\\
70	53\\
71	53\\
72	30\\
73	39\\
74	31\\
75	43\\
76	38\\
77	43\\
78	43\\
79	31\\
80	53\\
81	32\\
82	50\\
83	42\\
84	29\\
85	43\\
86	45\\
87	42\\
88	24\\
89	24\\
90	33\\
91	33\\
92	42\\
93	59\\
94	42\\
95	36\\
96	42\\
97	35\\
98	44\\
99	26\\
100	31\\
101	38\\
102	52\\
103	31\\
104	50\\
105	62\\
106	42\\
107	25\\
108	40\\
109	31\\
110	56\\
111	24\\
112	43\\
113	51\\
114	36\\
115	48\\
116	46\\
117	43\\
118	61\\
119	64\\
120	40\\
121	46\\
122	29\\
123	34\\
124	60\\
125	46\\
126	62\\
127	35\\
128	47\\
129	42\\
130	48\\
131	46\\
132	28\\
133	43\\
134	43\\
135	53\\
136	34\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%