% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1829,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 77},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	709\\
2	58\\
3	36\\
4	41\\
5	45\\
6	50\\
7	38\\
8	36\\
9	36\\
10	51\\
11	27\\
12	42\\
13	24\\
14	60\\
15	44\\
16	27\\
17	49\\
18	35\\
19	38\\
20	64\\
21	48\\
22	30\\
23	29\\
24	33\\
25	32\\
26	63\\
27	38\\
28	37\\
29	42\\
30	45\\
31	32\\
32	50\\
33	46\\
34	33\\
35	36\\
36	37\\
37	35\\
38	38\\
39	47\\
40	50\\
41	66\\
42	36\\
43	27\\
44	33\\
45	33\\
46	84\\
47	29\\
48	49\\
49	44\\
50	33\\
51	37\\
52	28\\
53	37\\
54	31\\
55	43\\
56	46\\
57	53\\
58	45\\
59	38\\
60	52\\
61	50\\
62	28\\
63	47\\
64	49\\
65	1829\\
66	90\\
67	53\\
68	47\\
69	36\\
70	60\\
71	43\\
72	28\\
73	38\\
74	47\\
75	51\\
76	34\\
77	28\\
78	41\\
79	41\\
80	58\\
81	20\\
82	45\\
83	49\\
84	51\\
85	47\\
86	36\\
87	33\\
88	23\\
89	39\\
90	40\\
91	37\\
92	36\\
93	39\\
94	33\\
95	45\\
96	38\\
97	33\\
98	46\\
99	39\\
100	40\\
101	40\\
102	50\\
103	60\\
104	49\\
105	79\\
106	44\\
107	46\\
108	46\\
109	46\\
110	48\\
111	36\\
112	35\\
113	33\\
114	26\\
115	56\\
116	43\\
117	33\\
118	56\\
119	63\\
120	22\\
121	51\\
122	30\\
123	41\\
124	50\\
125	40\\
126	51\\
127	40\\
128	38\\
129	44\\
130	45\\
131	38\\
132	36\\
133	40\\
134	37\\
135	40\\
136	35\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	189\\
2	49\\
3	22\\
4	37\\
5	64\\
6	49\\
7	35\\
8	38\\
9	43\\
10	42\\
11	32\\
12	37\\
13	33\\
14	57\\
15	53\\
16	23\\
17	48\\
18	41\\
19	29\\
20	44\\
21	47\\
22	33\\
23	34\\
24	42\\
25	35\\
26	49\\
27	47\\
28	33\\
29	43\\
30	48\\
31	32\\
32	46\\
33	51\\
34	37\\
35	35\\
36	40\\
37	52\\
38	54\\
39	74\\
40	54\\
41	50\\
42	45\\
43	35\\
44	30\\
45	38\\
46	73\\
47	30\\
48	42\\
49	34\\
50	46\\
51	45\\
52	38\\
53	53\\
54	30\\
55	39\\
56	40\\
57	47\\
58	40\\
59	43\\
60	51\\
61	44\\
62	35\\
63	46\\
64	49\\
65	1217\\
66	59\\
67	46\\
68	43\\
69	41\\
70	44\\
71	32\\
72	33\\
73	43\\
74	38\\
75	55\\
76	43\\
77	23\\
78	37\\
79	26\\
80	38\\
81	32\\
82	31\\
83	42\\
84	39\\
85	48\\
86	38\\
87	45\\
88	42\\
89	46\\
90	43\\
91	30\\
92	40\\
93	54\\
94	39\\
95	51\\
96	32\\
97	38\\
98	45\\
99	25\\
100	44\\
101	35\\
102	42\\
103	40\\
104	56\\
105	72\\
106	38\\
107	37\\
108	45\\
109	35\\
110	55\\
111	34\\
112	23\\
113	56\\
114	32\\
115	49\\
116	36\\
117	38\\
118	52\\
119	61\\
120	40\\
121	37\\
122	26\\
123	33\\
124	58\\
125	43\\
126	50\\
127	58\\
128	38\\
129	33\\
130	48\\
131	44\\
132	37\\
133	33\\
134	55\\
135	45\\
136	30\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%