% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1832,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 34},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	689\\
2	60\\
3	43\\
4	38\\
5	46\\
6	49\\
7	41\\
8	33\\
9	36\\
10	59\\
11	28\\
12	51\\
13	31\\
14	62\\
15	58\\
16	36\\
17	45\\
18	44\\
19	37\\
20	37\\
21	40\\
22	33\\
23	22\\
24	39\\
25	28\\
26	53\\
27	42\\
28	29\\
29	27\\
30	66\\
31	23\\
32	44\\
33	49\\
34	30\\
35	50\\
36	46\\
37	47\\
38	41\\
39	44\\
40	47\\
41	47\\
42	37\\
43	28\\
44	42\\
45	32\\
46	79\\
47	29\\
48	43\\
49	51\\
50	39\\
51	42\\
52	39\\
53	47\\
54	33\\
55	33\\
56	30\\
57	55\\
58	37\\
59	45\\
60	31\\
61	41\\
62	40\\
63	44\\
64	45\\
65	1832\\
66	81\\
67	32\\
68	43\\
69	33\\
70	51\\
71	47\\
72	43\\
73	49\\
74	40\\
75	43\\
76	38\\
77	35\\
78	36\\
79	36\\
80	34\\
81	36\\
82	38\\
83	31\\
84	34\\
85	52\\
86	44\\
87	35\\
88	43\\
89	39\\
90	33\\
91	36\\
92	43\\
93	31\\
94	34\\
95	42\\
96	41\\
97	43\\
98	63\\
99	41\\
100	32\\
101	46\\
102	44\\
103	63\\
104	53\\
105	82\\
106	39\\
107	40\\
108	51\\
109	33\\
110	52\\
111	39\\
112	33\\
113	37\\
114	25\\
115	60\\
116	56\\
117	49\\
118	53\\
119	65\\
120	33\\
121	40\\
122	44\\
123	33\\
124	34\\
125	36\\
126	48\\
127	44\\
128	51\\
129	38\\
130	38\\
131	43\\
132	35\\
133	59\\
134	40\\
135	50\\
136	43\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	167\\
2	40\\
3	31\\
4	36\\
5	51\\
6	51\\
7	36\\
8	42\\
9	43\\
10	48\\
11	24\\
12	31\\
13	26\\
14	60\\
15	48\\
16	43\\
17	63\\
18	41\\
19	36\\
20	49\\
21	43\\
22	30\\
23	38\\
24	41\\
25	40\\
26	46\\
27	46\\
28	35\\
29	35\\
30	41\\
31	35\\
32	42\\
33	56\\
34	44\\
35	32\\
36	50\\
37	43\\
38	56\\
39	60\\
40	44\\
41	54\\
42	45\\
43	33\\
44	48\\
45	36\\
46	67\\
47	28\\
48	43\\
49	37\\
50	23\\
51	30\\
52	31\\
53	35\\
54	35\\
55	44\\
56	42\\
57	42\\
58	32\\
59	50\\
60	38\\
61	43\\
62	42\\
63	34\\
64	54\\
65	1236\\
66	49\\
67	56\\
68	42\\
69	33\\
70	66\\
71	43\\
72	46\\
73	45\\
74	47\\
75	42\\
76	46\\
77	35\\
78	26\\
79	35\\
80	41\\
81	25\\
82	50\\
83	47\\
84	44\\
85	39\\
86	57\\
87	32\\
88	35\\
89	36\\
90	43\\
91	42\\
92	34\\
93	59\\
94	44\\
95	47\\
96	46\\
97	53\\
98	48\\
99	42\\
100	40\\
101	46\\
102	48\\
103	51\\
104	45\\
105	69\\
106	34\\
107	47\\
108	42\\
109	28\\
110	60\\
111	35\\
112	36\\
113	46\\
114	30\\
115	37\\
116	38\\
117	37\\
118	51\\
119	56\\
120	34\\
121	55\\
122	38\\
123	38\\
124	43\\
125	41\\
126	55\\
127	35\\
128	44\\
129	45\\
130	49\\
131	35\\
132	38\\
133	35\\
134	48\\
135	47\\
136	27\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%