% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1836,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 59},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	689\\
2	59\\
3	33\\
4	34\\
5	43\\
6	52\\
7	49\\
8	36\\
9	42\\
10	51\\
11	26\\
12	44\\
13	34\\
14	66\\
15	43\\
16	37\\
17	69\\
18	42\\
19	40\\
20	39\\
21	39\\
22	32\\
23	37\\
24	38\\
25	27\\
26	62\\
27	42\\
28	40\\
29	35\\
30	47\\
31	33\\
32	49\\
33	58\\
34	31\\
35	31\\
36	29\\
37	44\\
38	46\\
39	58\\
40	40\\
41	50\\
42	39\\
43	31\\
44	40\\
45	34\\
46	65\\
47	35\\
48	56\\
49	41\\
50	34\\
51	50\\
52	34\\
53	41\\
54	32\\
55	29\\
56	44\\
57	55\\
58	38\\
59	53\\
60	25\\
61	36\\
62	46\\
63	35\\
64	47\\
65	1836\\
66	80\\
67	71\\
68	43\\
69	50\\
70	63\\
71	43\\
72	34\\
73	33\\
74	49\\
75	54\\
76	44\\
77	29\\
78	42\\
79	35\\
80	41\\
81	33\\
82	49\\
83	41\\
84	32\\
85	45\\
86	37\\
87	57\\
88	30\\
89	29\\
90	34\\
91	23\\
92	35\\
93	54\\
94	56\\
95	43\\
96	49\\
97	45\\
98	47\\
99	39\\
100	44\\
101	41\\
102	51\\
103	50\\
104	46\\
105	60\\
106	48\\
107	44\\
108	37\\
109	34\\
110	55\\
111	43\\
112	29\\
113	44\\
114	39\\
115	49\\
116	31\\
117	36\\
118	52\\
119	61\\
120	33\\
121	57\\
122	33\\
123	30\\
124	59\\
125	42\\
126	49\\
127	38\\
128	39\\
129	45\\
130	48\\
131	44\\
132	34\\
133	34\\
134	42\\
135	45\\
136	32\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	172\\
2	44\\
3	33\\
4	36\\
5	48\\
6	39\\
7	40\\
8	38\\
9	37\\
10	61\\
11	25\\
12	42\\
13	41\\
14	66\\
15	40\\
16	37\\
17	56\\
18	39\\
19	29\\
20	53\\
21	45\\
22	40\\
23	43\\
24	38\\
25	24\\
26	67\\
27	45\\
28	44\\
29	32\\
30	49\\
31	29\\
32	50\\
33	59\\
34	41\\
35	24\\
36	51\\
37	36\\
38	48\\
39	57\\
40	44\\
41	46\\
42	41\\
43	36\\
44	35\\
45	32\\
46	70\\
47	36\\
48	36\\
49	40\\
50	38\\
51	45\\
52	31\\
53	43\\
54	31\\
55	45\\
56	52\\
57	47\\
58	52\\
59	60\\
60	38\\
61	43\\
62	36\\
63	42\\
64	48\\
65	1209\\
66	68\\
67	53\\
68	43\\
69	47\\
70	56\\
71	44\\
72	33\\
73	33\\
74	44\\
75	37\\
76	39\\
77	26\\
78	44\\
79	32\\
80	43\\
81	30\\
82	36\\
83	38\\
84	44\\
85	49\\
86	51\\
87	43\\
88	22\\
89	32\\
90	56\\
91	33\\
92	32\\
93	52\\
94	38\\
95	40\\
96	51\\
97	55\\
98	36\\
99	44\\
100	33\\
101	43\\
102	38\\
103	43\\
104	48\\
105	62\\
106	38\\
107	33\\
108	50\\
109	39\\
110	57\\
111	37\\
112	30\\
113	39\\
114	33\\
115	46\\
116	45\\
117	30\\
118	52\\
119	57\\
120	39\\
121	55\\
122	39\\
123	33\\
124	54\\
125	35\\
126	41\\
127	31\\
128	40\\
129	38\\
130	62\\
131	46\\
132	38\\
133	39\\
134	51\\
135	38\\
136	31\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%