% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1819,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 98},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	687\\
2	72\\
3	37\\
4	40\\
5	43\\
6	55\\
7	44\\
8	39\\
9	38\\
10	51\\
11	42\\
12	45\\
13	31\\
14	59\\
15	49\\
16	35\\
17	40\\
18	37\\
19	32\\
20	66\\
21	54\\
22	33\\
23	36\\
24	43\\
25	29\\
26	69\\
27	43\\
28	40\\
29	32\\
30	44\\
31	28\\
32	43\\
33	56\\
34	47\\
35	27\\
36	42\\
37	40\\
38	42\\
39	63\\
40	34\\
41	47\\
42	46\\
43	37\\
44	39\\
45	35\\
46	77\\
47	39\\
48	41\\
49	32\\
50	22\\
51	39\\
52	31\\
53	42\\
54	25\\
55	46\\
56	40\\
57	71\\
58	34\\
59	56\\
60	37\\
61	37\\
62	43\\
63	37\\
64	48\\
65	1819\\
66	86\\
67	44\\
68	41\\
69	42\\
70	38\\
71	62\\
72	34\\
73	50\\
74	54\\
75	48\\
76	48\\
77	42\\
78	40\\
79	26\\
80	29\\
81	38\\
82	41\\
83	47\\
84	50\\
85	44\\
86	52\\
87	32\\
88	38\\
89	38\\
90	26\\
91	36\\
92	45\\
93	47\\
94	38\\
95	41\\
96	31\\
97	36\\
98	51\\
99	34\\
100	36\\
101	36\\
102	47\\
103	41\\
104	44\\
105	74\\
106	29\\
107	35\\
108	42\\
109	41\\
110	58\\
111	24\\
112	31\\
113	41\\
114	29\\
115	42\\
116	45\\
117	50\\
118	62\\
119	62\\
120	40\\
121	71\\
122	31\\
123	40\\
124	50\\
125	36\\
126	50\\
127	55\\
128	38\\
129	43\\
130	56\\
131	33\\
132	39\\
133	34\\
134	58\\
135	51\\
136	25\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	186\\
2	41\\
3	25\\
4	36\\
5	40\\
6	52\\
7	50\\
8	39\\
9	32\\
10	60\\
11	28\\
12	40\\
13	33\\
14	66\\
15	48\\
16	38\\
17	58\\
18	45\\
19	46\\
20	48\\
21	48\\
22	23\\
23	42\\
24	40\\
25	34\\
26	52\\
27	38\\
28	31\\
29	37\\
30	55\\
31	22\\
32	48\\
33	59\\
34	37\\
35	30\\
36	39\\
37	33\\
38	44\\
39	59\\
40	49\\
41	53\\
42	37\\
43	38\\
44	53\\
45	38\\
46	70\\
47	35\\
48	40\\
49	40\\
50	45\\
51	43\\
52	22\\
53	39\\
54	29\\
55	35\\
56	46\\
57	50\\
58	25\\
59	53\\
60	45\\
61	43\\
62	36\\
63	37\\
64	43\\
65	1215\\
66	64\\
67	51\\
68	43\\
69	48\\
70	41\\
71	29\\
72	41\\
73	40\\
74	36\\
75	55\\
76	44\\
77	31\\
78	35\\
79	32\\
80	37\\
81	43\\
82	41\\
83	43\\
84	49\\
85	42\\
86	50\\
87	52\\
88	30\\
89	45\\
90	37\\
91	40\\
92	42\\
93	48\\
94	35\\
95	34\\
96	46\\
97	50\\
98	40\\
99	38\\
100	38\\
101	46\\
102	47\\
103	34\\
104	46\\
105	68\\
106	42\\
107	35\\
108	40\\
109	52\\
110	53\\
111	28\\
112	30\\
113	42\\
114	32\\
115	51\\
116	34\\
117	43\\
118	55\\
119	60\\
120	27\\
121	51\\
122	28\\
123	39\\
124	35\\
125	37\\
126	53\\
127	38\\
128	35\\
129	48\\
130	54\\
131	40\\
132	30\\
133	29\\
134	38\\
135	52\\
136	33\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%