% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1824,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 9},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	707\\
2	70\\
3	32\\
4	51\\
5	43\\
6	50\\
7	39\\
8	52\\
9	38\\
10	49\\
11	25\\
12	34\\
13	27\\
14	58\\
15	54\\
16	43\\
17	38\\
18	36\\
19	37\\
20	51\\
21	40\\
22	42\\
23	37\\
24	42\\
25	27\\
26	51\\
27	51\\
28	35\\
29	37\\
30	50\\
31	22\\
32	57\\
33	49\\
34	29\\
35	48\\
36	50\\
37	43\\
38	49\\
39	63\\
40	49\\
41	49\\
42	37\\
43	51\\
44	41\\
45	28\\
46	58\\
47	28\\
48	32\\
49	51\\
50	28\\
51	44\\
52	26\\
53	42\\
54	32\\
55	37\\
56	37\\
57	57\\
58	34\\
59	48\\
60	32\\
61	48\\
62	36\\
63	57\\
64	45\\
65	1824\\
66	72\\
67	48\\
68	39\\
69	30\\
70	42\\
71	67\\
72	38\\
73	51\\
74	68\\
75	39\\
76	37\\
77	24\\
78	36\\
79	26\\
80	41\\
81	30\\
82	44\\
83	38\\
84	29\\
85	46\\
86	45\\
87	34\\
88	42\\
89	44\\
90	46\\
91	36\\
92	43\\
93	44\\
94	46\\
95	46\\
96	43\\
97	48\\
98	41\\
99	35\\
100	38\\
101	38\\
102	48\\
103	45\\
104	43\\
105	70\\
106	46\\
107	29\\
108	38\\
109	43\\
110	42\\
111	36\\
112	36\\
113	43\\
114	28\\
115	59\\
116	47\\
117	40\\
118	61\\
119	65\\
120	28\\
121	32\\
122	29\\
123	44\\
124	44\\
125	43\\
126	44\\
127	35\\
128	30\\
129	36\\
130	52\\
131	43\\
132	28\\
133	33\\
134	55\\
135	35\\
136	28\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	144\\
2	51\\
3	28\\
4	35\\
5	46\\
6	64\\
7	40\\
8	50\\
9	46\\
10	56\\
11	33\\
12	45\\
13	36\\
14	57\\
15	59\\
16	29\\
17	57\\
18	41\\
19	40\\
20	56\\
21	52\\
22	39\\
23	35\\
24	33\\
25	34\\
26	54\\
27	40\\
28	33\\
29	34\\
30	57\\
31	27\\
32	49\\
33	42\\
34	36\\
35	42\\
36	38\\
37	47\\
38	58\\
39	46\\
40	43\\
41	41\\
42	34\\
43	35\\
44	47\\
45	20\\
46	72\\
47	36\\
48	38\\
49	41\\
50	23\\
51	45\\
52	29\\
53	39\\
54	31\\
55	27\\
56	31\\
57	49\\
58	38\\
59	56\\
60	38\\
61	33\\
62	47\\
63	43\\
64	46\\
65	1225\\
66	66\\
67	36\\
68	37\\
69	34\\
70	52\\
71	40\\
72	48\\
73	37\\
74	40\\
75	49\\
76	40\\
77	27\\
78	28\\
79	22\\
80	44\\
81	34\\
82	44\\
83	44\\
84	39\\
85	38\\
86	42\\
87	52\\
88	34\\
89	36\\
90	41\\
91	25\\
92	37\\
93	51\\
94	31\\
95	55\\
96	36\\
97	51\\
98	58\\
99	39\\
100	30\\
101	38\\
102	51\\
103	36\\
104	51\\
105	68\\
106	44\\
107	32\\
108	32\\
109	46\\
110	63\\
111	27\\
112	37\\
113	38\\
114	31\\
115	42\\
116	38\\
117	38\\
118	58\\
119	70\\
120	38\\
121	60\\
122	40\\
123	27\\
124	56\\
125	36\\
126	51\\
127	44\\
128	42\\
129	51\\
130	44\\
131	44\\
132	33\\
133	49\\
134	53\\
135	39\\
136	32\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%