% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1831,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 27},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	683\\
2	76\\
3	35\\
4	43\\
5	48\\
6	39\\
7	27\\
8	47\\
9	34\\
10	53\\
11	28\\
12	57\\
13	18\\
14	63\\
15	41\\
16	48\\
17	49\\
18	47\\
19	43\\
20	45\\
21	53\\
22	28\\
23	31\\
24	43\\
25	31\\
26	62\\
27	40\\
28	37\\
29	31\\
30	38\\
31	27\\
32	38\\
33	65\\
34	35\\
35	41\\
36	41\\
37	45\\
38	43\\
39	60\\
40	44\\
41	50\\
42	46\\
43	32\\
44	44\\
45	34\\
46	62\\
47	25\\
48	41\\
49	48\\
50	32\\
51	46\\
52	28\\
53	44\\
54	29\\
55	47\\
56	54\\
57	56\\
58	35\\
59	58\\
60	35\\
61	45\\
62	41\\
63	29\\
64	52\\
65	1831\\
66	88\\
67	50\\
68	44\\
69	40\\
70	36\\
71	48\\
72	41\\
73	39\\
74	44\\
75	52\\
76	37\\
77	30\\
78	44\\
79	37\\
80	49\\
81	29\\
82	29\\
83	44\\
84	37\\
85	44\\
86	43\\
87	59\\
88	41\\
89	27\\
90	38\\
91	41\\
92	44\\
93	54\\
94	47\\
95	48\\
96	45\\
97	51\\
98	51\\
99	41\\
100	38\\
101	43\\
102	34\\
103	45\\
104	49\\
105	76\\
106	52\\
107	39\\
108	41\\
109	33\\
110	44\\
111	38\\
112	33\\
113	41\\
114	33\\
115	26\\
116	36\\
117	37\\
118	64\\
119	46\\
120	36\\
121	52\\
122	33\\
123	40\\
124	34\\
125	32\\
126	38\\
127	44\\
128	33\\
129	44\\
130	51\\
131	38\\
132	31\\
133	41\\
134	59\\
135	67\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	181\\
2	53\\
3	35\\
4	42\\
5	46\\
6	56\\
7	37\\
8	49\\
9	41\\
10	53\\
11	24\\
12	43\\
13	27\\
14	52\\
15	51\\
16	35\\
17	45\\
18	37\\
19	38\\
20	39\\
21	48\\
22	28\\
23	22\\
24	29\\
25	37\\
26	52\\
27	41\\
28	34\\
29	32\\
30	47\\
31	35\\
32	38\\
33	51\\
34	41\\
35	34\\
36	28\\
37	48\\
38	45\\
39	55\\
40	51\\
41	52\\
42	41\\
43	26\\
44	46\\
45	30\\
46	72\\
47	27\\
48	38\\
49	45\\
50	27\\
51	35\\
52	44\\
53	40\\
54	36\\
55	33\\
56	56\\
57	50\\
58	38\\
59	48\\
60	33\\
61	34\\
62	42\\
63	44\\
64	45\\
65	1189\\
66	73\\
67	43\\
68	59\\
69	30\\
70	44\\
71	39\\
72	39\\
73	44\\
74	51\\
75	48\\
76	40\\
77	26\\
78	46\\
79	24\\
80	44\\
81	33\\
82	39\\
83	34\\
84	51\\
85	48\\
86	44\\
87	42\\
88	39\\
89	35\\
90	47\\
91	30\\
92	35\\
93	54\\
94	57\\
95	62\\
96	37\\
97	59\\
98	48\\
99	43\\
100	37\\
101	42\\
102	43\\
103	47\\
104	46\\
105	69\\
106	49\\
107	36\\
108	46\\
109	30\\
110	65\\
111	45\\
112	16\\
113	40\\
114	30\\
115	48\\
116	46\\
117	44\\
118	56\\
119	67\\
120	38\\
121	52\\
122	32\\
123	35\\
124	54\\
125	38\\
126	53\\
127	43\\
128	35\\
129	48\\
130	41\\
131	41\\
132	43\\
133	46\\
134	55\\
135	56\\
136	24\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%