% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1830,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 45},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	714\\
2	58\\
3	34\\
4	35\\
5	50\\
6	54\\
7	32\\
8	36\\
9	47\\
10	54\\
11	23\\
12	44\\
13	24\\
14	60\\
15	48\\
16	39\\
17	55\\
18	28\\
19	43\\
20	43\\
21	41\\
22	37\\
23	27\\
24	42\\
25	26\\
26	56\\
27	33\\
28	23\\
29	30\\
30	53\\
31	33\\
32	32\\
33	43\\
34	33\\
35	30\\
36	51\\
37	38\\
38	46\\
39	75\\
40	47\\
41	51\\
42	44\\
43	35\\
44	41\\
45	31\\
46	82\\
47	23\\
48	39\\
49	39\\
50	39\\
51	43\\
52	26\\
53	38\\
54	29\\
55	39\\
56	32\\
57	54\\
58	43\\
59	61\\
60	38\\
61	42\\
62	42\\
63	35\\
64	44\\
65	1830\\
66	82\\
67	35\\
68	36\\
69	40\\
70	56\\
71	45\\
72	45\\
73	48\\
74	40\\
75	59\\
76	42\\
77	39\\
78	35\\
79	28\\
80	47\\
81	35\\
82	34\\
83	42\\
84	38\\
85	41\\
86	41\\
87	42\\
88	37\\
89	38\\
90	33\\
91	35\\
92	38\\
93	56\\
94	33\\
95	36\\
96	49\\
97	43\\
98	59\\
99	28\\
100	44\\
101	42\\
102	45\\
103	40\\
104	38\\
105	67\\
106	35\\
107	45\\
108	43\\
109	36\\
110	53\\
111	33\\
112	36\\
113	35\\
114	22\\
115	42\\
116	42\\
117	43\\
118	56\\
119	63\\
120	40\\
121	55\\
122	21\\
123	51\\
124	50\\
125	35\\
126	46\\
127	40\\
128	33\\
129	37\\
130	48\\
131	39\\
132	44\\
133	47\\
134	60\\
135	44\\
136	35\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	161\\
2	38\\
3	40\\
4	31\\
5	45\\
6	37\\
7	36\\
8	41\\
9	39\\
10	61\\
11	36\\
12	53\\
13	25\\
14	50\\
15	36\\
16	41\\
17	51\\
18	32\\
19	33\\
20	47\\
21	36\\
22	24\\
23	31\\
24	36\\
25	25\\
26	53\\
27	30\\
28	35\\
29	34\\
30	58\\
31	16\\
32	51\\
33	52\\
34	36\\
35	38\\
36	48\\
37	43\\
38	44\\
39	60\\
40	44\\
41	43\\
42	32\\
43	40\\
44	30\\
45	31\\
46	69\\
47	27\\
48	55\\
49	52\\
50	36\\
51	44\\
52	35\\
53	22\\
54	36\\
55	50\\
56	49\\
57	42\\
58	50\\
59	49\\
60	32\\
61	40\\
62	40\\
63	46\\
64	50\\
65	1223\\
66	66\\
67	42\\
68	40\\
69	30\\
70	44\\
71	40\\
72	29\\
73	33\\
74	50\\
75	49\\
76	43\\
77	38\\
78	34\\
79	43\\
80	35\\
81	43\\
82	47\\
83	44\\
84	42\\
85	53\\
86	41\\
87	36\\
88	35\\
89	34\\
90	58\\
91	26\\
92	38\\
93	43\\
94	34\\
95	40\\
96	41\\
97	49\\
98	45\\
99	40\\
100	33\\
101	47\\
102	45\\
103	39\\
104	36\\
105	80\\
106	39\\
107	43\\
108	53\\
109	41\\
110	59\\
111	28\\
112	31\\
113	45\\
114	35\\
115	47\\
116	45\\
117	36\\
118	41\\
119	58\\
120	37\\
121	52\\
122	42\\
123	40\\
124	41\\
125	34\\
126	44\\
127	34\\
128	36\\
129	41\\
130	55\\
131	38\\
132	30\\
133	44\\
134	58\\
135	48\\
136	35\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%