% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1819,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 5},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	682\\
2	58\\
3	18\\
4	23\\
5	41\\
6	56\\
7	43\\
8	33\\
9	36\\
10	61\\
11	31\\
12	37\\
13	35\\
14	68\\
15	56\\
16	21\\
17	61\\
18	46\\
19	28\\
20	58\\
21	44\\
22	31\\
23	30\\
24	35\\
25	37\\
26	59\\
27	43\\
28	29\\
29	33\\
30	41\\
31	28\\
32	50\\
33	51\\
34	33\\
35	35\\
36	31\\
37	49\\
38	51\\
39	56\\
40	48\\
41	64\\
42	36\\
43	19\\
44	35\\
45	33\\
46	70\\
47	30\\
48	54\\
49	49\\
50	44\\
51	44\\
52	29\\
53	38\\
54	38\\
55	36\\
56	39\\
57	66\\
58	28\\
59	56\\
60	35\\
61	40\\
62	43\\
63	34\\
64	51\\
65	1819\\
66	89\\
67	48\\
68	42\\
69	38\\
70	37\\
71	44\\
72	27\\
73	43\\
74	39\\
75	50\\
76	49\\
77	36\\
78	32\\
79	35\\
80	46\\
81	31\\
82	36\\
83	44\\
84	33\\
85	49\\
86	36\\
87	49\\
88	37\\
89	38\\
90	35\\
91	34\\
92	39\\
93	51\\
94	45\\
95	36\\
96	49\\
97	41\\
98	39\\
99	27\\
100	37\\
101	41\\
102	37\\
103	59\\
104	48\\
105	69\\
106	34\\
107	31\\
108	28\\
109	43\\
110	57\\
111	46\\
112	29\\
113	36\\
114	29\\
115	60\\
116	43\\
117	49\\
118	53\\
119	73\\
120	35\\
121	40\\
122	36\\
123	31\\
124	54\\
125	44\\
126	64\\
127	39\\
128	35\\
129	57\\
130	44\\
131	36\\
132	27\\
133	28\\
134	45\\
135	48\\
136	37\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	185\\
2	49\\
3	37\\
4	39\\
5	52\\
6	45\\
7	38\\
8	37\\
9	31\\
10	53\\
11	24\\
12	42\\
13	41\\
14	60\\
15	50\\
16	35\\
17	41\\
18	35\\
19	35\\
20	64\\
21	44\\
22	27\\
23	23\\
24	41\\
25	31\\
26	73\\
27	44\\
28	33\\
29	31\\
30	52\\
31	27\\
32	54\\
33	52\\
34	49\\
35	37\\
36	35\\
37	38\\
38	44\\
39	49\\
40	41\\
41	55\\
42	39\\
43	33\\
44	44\\
45	27\\
46	71\\
47	31\\
48	49\\
49	44\\
50	33\\
51	53\\
52	35\\
53	52\\
54	46\\
55	36\\
56	46\\
57	66\\
58	41\\
59	49\\
60	30\\
61	32\\
62	37\\
63	34\\
64	39\\
65	1211\\
66	61\\
67	45\\
68	39\\
69	42\\
70	63\\
71	40\\
72	42\\
73	42\\
74	43\\
75	47\\
76	50\\
77	24\\
78	38\\
79	24\\
80	38\\
81	28\\
82	48\\
83	46\\
84	46\\
85	53\\
86	37\\
87	49\\
88	42\\
89	32\\
90	30\\
91	30\\
92	36\\
93	52\\
94	37\\
95	39\\
96	50\\
97	51\\
98	41\\
99	48\\
100	38\\
101	35\\
102	59\\
103	41\\
104	43\\
105	71\\
106	41\\
107	35\\
108	51\\
109	32\\
110	54\\
111	37\\
112	22\\
113	49\\
114	29\\
115	43\\
116	35\\
117	42\\
118	58\\
119	59\\
120	38\\
121	38\\
122	32\\
123	28\\
124	48\\
125	44\\
126	56\\
127	36\\
128	51\\
129	51\\
130	45\\
131	33\\
132	37\\
133	32\\
134	60\\
135	50\\
136	20\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%