% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1837,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 1},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	675\\
2	71\\
3	32\\
4	46\\
5	38\\
6	59\\
7	43\\
8	42\\
9	39\\
10	61\\
11	19\\
12	31\\
13	20\\
14	64\\
15	44\\
16	40\\
17	43\\
18	47\\
19	41\\
20	46\\
21	52\\
22	32\\
23	22\\
24	49\\
25	30\\
26	59\\
27	55\\
28	34\\
29	36\\
30	41\\
31	31\\
32	35\\
33	55\\
34	40\\
35	37\\
36	30\\
37	40\\
38	42\\
39	55\\
40	45\\
41	53\\
42	45\\
43	40\\
44	36\\
45	28\\
46	68\\
47	33\\
48	37\\
49	42\\
50	33\\
51	44\\
52	33\\
53	56\\
54	41\\
55	39\\
56	51\\
57	50\\
58	38\\
59	56\\
60	29\\
61	49\\
62	37\\
63	47\\
64	46\\
65	1837\\
66	75\\
67	62\\
68	40\\
69	35\\
70	61\\
71	48\\
72	37\\
73	30\\
74	48\\
75	52\\
76	34\\
77	31\\
78	34\\
79	36\\
80	43\\
81	37\\
82	46\\
83	48\\
84	30\\
85	53\\
86	42\\
87	36\\
88	41\\
89	29\\
90	38\\
91	24\\
92	38\\
93	56\\
94	31\\
95	38\\
96	44\\
97	47\\
98	46\\
99	42\\
100	31\\
101	43\\
102	47\\
103	43\\
104	52\\
105	61\\
106	59\\
107	39\\
108	39\\
109	34\\
110	49\\
111	42\\
112	36\\
113	42\\
114	34\\
115	38\\
116	32\\
117	51\\
118	66\\
119	70\\
120	41\\
121	54\\
122	39\\
123	29\\
124	45\\
125	37\\
126	55\\
127	39\\
128	38\\
129	43\\
130	52\\
131	41\\
132	31\\
133	34\\
134	57\\
135	56\\
136	31\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	167\\
2	50\\
3	38\\
4	34\\
5	39\\
6	42\\
7	32\\
8	47\\
9	37\\
10	60\\
11	32\\
12	48\\
13	30\\
14	56\\
15	39\\
16	40\\
17	50\\
18	43\\
19	36\\
20	47\\
21	39\\
22	40\\
23	28\\
24	34\\
25	28\\
26	54\\
27	52\\
28	37\\
29	45\\
30	58\\
31	37\\
32	43\\
33	48\\
34	34\\
35	45\\
36	49\\
37	45\\
38	45\\
39	54\\
40	51\\
41	36\\
42	41\\
43	29\\
44	38\\
45	35\\
46	55\\
47	31\\
48	46\\
49	51\\
50	39\\
51	32\\
52	27\\
53	40\\
54	26\\
55	33\\
56	37\\
57	55\\
58	40\\
59	52\\
60	30\\
61	39\\
62	45\\
63	34\\
64	55\\
65	1217\\
66	73\\
67	49\\
68	32\\
69	36\\
70	51\\
71	43\\
72	45\\
73	34\\
74	42\\
75	45\\
76	41\\
77	34\\
78	33\\
79	29\\
80	45\\
81	25\\
82	44\\
83	50\\
84	42\\
85	53\\
86	44\\
87	48\\
88	31\\
89	26\\
90	40\\
91	32\\
92	40\\
93	56\\
94	40\\
95	42\\
96	46\\
97	64\\
98	49\\
99	37\\
100	35\\
101	31\\
102	36\\
103	39\\
104	52\\
105	76\\
106	50\\
107	28\\
108	48\\
109	33\\
110	57\\
111	33\\
112	31\\
113	30\\
114	30\\
115	38\\
116	32\\
117	49\\
118	56\\
119	59\\
120	38\\
121	42\\
122	28\\
123	37\\
124	59\\
125	32\\
126	67\\
127	45\\
128	34\\
129	34\\
130	50\\
131	41\\
132	33\\
133	37\\
134	55\\
135	57\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%