% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1844,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 39},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	692\\
2	75\\
3	32\\
4	31\\
5	50\\
6	58\\
7	39\\
8	43\\
9	39\\
10	54\\
11	37\\
12	38\\
13	31\\
14	71\\
15	40\\
16	38\\
17	48\\
18	44\\
19	39\\
20	67\\
21	46\\
22	31\\
23	34\\
24	32\\
25	39\\
26	67\\
27	43\\
28	39\\
29	35\\
30	53\\
31	26\\
32	62\\
33	58\\
34	32\\
35	34\\
36	40\\
37	50\\
38	42\\
39	45\\
40	48\\
41	40\\
42	39\\
43	40\\
44	32\\
45	31\\
46	67\\
47	29\\
48	39\\
49	45\\
50	30\\
51	43\\
52	22\\
53	45\\
54	32\\
55	34\\
56	40\\
57	57\\
58	32\\
59	59\\
60	37\\
61	43\\
62	45\\
63	37\\
64	44\\
65	1844\\
66	65\\
67	50\\
68	35\\
69	32\\
70	72\\
71	46\\
72	41\\
73	37\\
74	44\\
75	55\\
76	44\\
77	28\\
78	38\\
79	28\\
80	31\\
81	27\\
82	41\\
83	34\\
84	31\\
85	52\\
86	43\\
87	42\\
88	39\\
89	41\\
90	34\\
91	31\\
92	35\\
93	40\\
94	41\\
95	56\\
96	40\\
97	46\\
98	44\\
99	39\\
100	33\\
101	47\\
102	46\\
103	48\\
104	48\\
105	69\\
106	39\\
107	34\\
108	39\\
109	29\\
110	67\\
111	37\\
112	37\\
113	38\\
114	38\\
115	42\\
116	45\\
117	46\\
118	60\\
119	60\\
120	28\\
121	50\\
122	36\\
123	32\\
124	51\\
125	31\\
126	60\\
127	45\\
128	48\\
129	45\\
130	50\\
131	37\\
132	36\\
133	32\\
134	47\\
135	55\\
136	22\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	150\\
2	40\\
3	31\\
4	35\\
5	51\\
6	56\\
7	24\\
8	33\\
9	45\\
10	44\\
11	30\\
12	42\\
13	25\\
14	51\\
15	45\\
16	29\\
17	59\\
18	34\\
19	31\\
20	34\\
21	31\\
22	32\\
23	33\\
24	35\\
25	31\\
26	54\\
27	47\\
28	42\\
29	31\\
30	44\\
31	31\\
32	55\\
33	48\\
34	35\\
35	28\\
36	48\\
37	42\\
38	36\\
39	65\\
40	44\\
41	40\\
42	28\\
43	32\\
44	30\\
45	31\\
46	56\\
47	33\\
48	49\\
49	53\\
50	35\\
51	36\\
52	29\\
53	44\\
54	28\\
55	39\\
56	41\\
57	47\\
58	38\\
59	53\\
60	28\\
61	36\\
62	46\\
63	47\\
64	59\\
65	1203\\
66	56\\
67	43\\
68	31\\
69	46\\
70	54\\
71	43\\
72	39\\
73	46\\
74	39\\
75	53\\
76	50\\
77	32\\
78	47\\
79	28\\
80	34\\
81	38\\
82	47\\
83	43\\
84	34\\
85	40\\
86	52\\
87	44\\
88	35\\
89	37\\
90	28\\
91	28\\
92	48\\
93	36\\
94	44\\
95	38\\
96	34\\
97	45\\
98	41\\
99	39\\
100	28\\
101	45\\
102	43\\
103	40\\
104	50\\
105	67\\
106	36\\
107	34\\
108	55\\
109	34\\
110	36\\
111	41\\
112	43\\
113	43\\
114	34\\
115	39\\
116	57\\
117	32\\
118	53\\
119	53\\
120	35\\
121	45\\
122	21\\
123	41\\
124	56\\
125	43\\
126	54\\
127	39\\
128	43\\
129	56\\
130	46\\
131	36\\
132	33\\
133	40\\
134	51\\
135	41\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%