% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1843,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 38},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	701\\
2	64\\
3	32\\
4	37\\
5	35\\
6	51\\
7	36\\
8	45\\
9	45\\
10	61\\
11	26\\
12	37\\
13	33\\
14	65\\
15	47\\
16	43\\
17	50\\
18	40\\
19	45\\
20	57\\
21	42\\
22	34\\
23	38\\
24	26\\
25	24\\
26	64\\
27	31\\
28	40\\
29	33\\
30	47\\
31	28\\
32	40\\
33	47\\
34	34\\
35	39\\
36	39\\
37	32\\
38	47\\
39	61\\
40	43\\
41	50\\
42	37\\
43	31\\
44	46\\
45	36\\
46	62\\
47	32\\
48	44\\
49	45\\
50	29\\
51	38\\
52	28\\
53	46\\
54	31\\
55	38\\
56	36\\
57	49\\
58	44\\
59	41\\
60	37\\
61	38\\
62	43\\
63	39\\
64	55\\
65	1843\\
66	77\\
67	57\\
68	42\\
69	43\\
70	59\\
71	62\\
72	31\\
73	50\\
74	39\\
75	52\\
76	43\\
77	36\\
78	42\\
79	24\\
80	44\\
81	47\\
82	39\\
83	49\\
84	42\\
85	41\\
86	37\\
87	57\\
88	35\\
89	39\\
90	35\\
91	29\\
92	38\\
93	46\\
94	52\\
95	32\\
96	42\\
97	54\\
98	57\\
99	52\\
100	31\\
101	50\\
102	52\\
103	42\\
104	53\\
105	64\\
106	44\\
107	32\\
108	45\\
109	33\\
110	51\\
111	37\\
112	45\\
113	34\\
114	37\\
115	48\\
116	36\\
117	48\\
118	57\\
119	64\\
120	27\\
121	58\\
122	22\\
123	34\\
124	41\\
125	43\\
126	60\\
127	44\\
128	46\\
129	38\\
130	38\\
131	23\\
132	45\\
133	36\\
134	48\\
135	49\\
136	29\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	172\\
2	42\\
3	29\\
4	48\\
5	46\\
6	48\\
7	36\\
8	52\\
9	44\\
10	55\\
11	30\\
12	50\\
13	22\\
14	66\\
15	40\\
16	30\\
17	51\\
18	25\\
19	44\\
20	48\\
21	38\\
22	31\\
23	31\\
24	34\\
25	29\\
26	61\\
27	50\\
28	34\\
29	34\\
30	48\\
31	25\\
32	44\\
33	48\\
34	32\\
35	34\\
36	37\\
37	39\\
38	49\\
39	57\\
40	53\\
41	52\\
42	46\\
43	29\\
44	39\\
45	48\\
46	70\\
47	37\\
48	34\\
49	35\\
50	30\\
51	46\\
52	31\\
53	48\\
54	23\\
55	28\\
56	40\\
57	59\\
58	40\\
59	45\\
60	44\\
61	44\\
62	40\\
63	34\\
64	44\\
65	1183\\
66	62\\
67	56\\
68	39\\
69	41\\
70	58\\
71	50\\
72	56\\
73	60\\
74	48\\
75	49\\
76	48\\
77	40\\
78	35\\
79	39\\
80	50\\
81	30\\
82	40\\
83	36\\
84	33\\
85	42\\
86	28\\
87	32\\
88	34\\
89	40\\
90	43\\
91	32\\
92	35\\
93	49\\
94	36\\
95	33\\
96	29\\
97	41\\
98	44\\
99	50\\
100	31\\
101	48\\
102	57\\
103	43\\
104	41\\
105	66\\
106	42\\
107	44\\
108	37\\
109	34\\
110	47\\
111	41\\
112	31\\
113	43\\
114	31\\
115	51\\
116	44\\
117	40\\
118	57\\
119	63\\
120	35\\
121	58\\
122	36\\
123	31\\
124	41\\
125	43\\
126	59\\
127	43\\
128	31\\
129	47\\
130	52\\
131	40\\
132	32\\
133	34\\
134	44\\
135	47\\
136	42\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%