% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1829,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 61},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	690\\
2	66\\
3	41\\
4	30\\
5	46\\
6	58\\
7	50\\
8	41\\
9	43\\
10	58\\
11	42\\
12	50\\
13	34\\
14	74\\
15	40\\
16	38\\
17	39\\
18	43\\
19	55\\
20	44\\
21	49\\
22	31\\
23	35\\
24	39\\
25	27\\
26	52\\
27	45\\
28	35\\
29	32\\
30	42\\
31	36\\
32	44\\
33	60\\
34	37\\
35	38\\
36	41\\
37	29\\
38	31\\
39	53\\
40	42\\
41	44\\
42	36\\
43	32\\
44	39\\
45	30\\
46	68\\
47	32\\
48	49\\
49	49\\
50	40\\
51	38\\
52	29\\
53	44\\
54	38\\
55	32\\
56	41\\
57	54\\
58	27\\
59	41\\
60	35\\
61	49\\
62	43\\
63	56\\
64	44\\
65	1829\\
66	100\\
67	44\\
68	49\\
69	41\\
70	58\\
71	43\\
72	35\\
73	43\\
74	44\\
75	38\\
76	34\\
77	31\\
78	38\\
79	25\\
80	32\\
81	32\\
82	47\\
83	39\\
84	40\\
85	42\\
86	52\\
87	41\\
88	43\\
89	34\\
90	48\\
91	31\\
92	39\\
93	42\\
94	25\\
95	36\\
96	49\\
97	50\\
98	59\\
99	31\\
100	39\\
101	35\\
102	44\\
103	46\\
104	53\\
105	56\\
106	49\\
107	42\\
108	48\\
109	26\\
110	40\\
111	23\\
112	23\\
113	39\\
114	35\\
115	46\\
116	57\\
117	50\\
118	55\\
119	49\\
120	38\\
121	34\\
122	27\\
123	26\\
124	52\\
125	38\\
126	56\\
127	31\\
128	36\\
129	38\\
130	45\\
131	37\\
132	33\\
133	27\\
134	47\\
135	44\\
136	28\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	174\\
2	48\\
3	32\\
4	34\\
5	42\\
6	49\\
7	39\\
8	43\\
9	37\\
10	40\\
11	24\\
12	54\\
13	27\\
14	74\\
15	61\\
16	37\\
17	61\\
18	43\\
19	32\\
20	34\\
21	41\\
22	29\\
23	40\\
24	41\\
25	34\\
26	60\\
27	44\\
28	40\\
29	26\\
30	44\\
31	37\\
32	41\\
33	56\\
34	33\\
35	35\\
36	41\\
37	32\\
38	45\\
39	55\\
40	54\\
41	48\\
42	35\\
43	31\\
44	40\\
45	28\\
46	94\\
47	34\\
48	50\\
49	45\\
50	35\\
51	48\\
52	34\\
53	48\\
54	25\\
55	25\\
56	45\\
57	55\\
58	31\\
59	45\\
60	38\\
61	29\\
62	44\\
63	52\\
64	48\\
65	1207\\
66	66\\
67	39\\
68	44\\
69	47\\
70	50\\
71	41\\
72	33\\
73	43\\
74	41\\
75	45\\
76	42\\
77	35\\
78	35\\
79	38\\
80	40\\
81	32\\
82	37\\
83	48\\
84	37\\
85	38\\
86	39\\
87	35\\
88	25\\
89	42\\
90	27\\
91	25\\
92	27\\
93	47\\
94	33\\
95	50\\
96	37\\
97	33\\
98	52\\
99	31\\
100	39\\
101	44\\
102	43\\
103	30\\
104	48\\
105	67\\
106	44\\
107	43\\
108	47\\
109	32\\
110	45\\
111	34\\
112	31\\
113	31\\
114	28\\
115	44\\
116	46\\
117	30\\
118	49\\
119	63\\
120	36\\
121	41\\
122	36\\
123	35\\
124	45\\
125	38\\
126	43\\
127	47\\
128	24\\
129	48\\
130	51\\
131	44\\
132	37\\
133	34\\
134	50\\
135	60\\
136	27\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%