% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1837,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 52},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	713\\
2	55\\
3	32\\
4	32\\
5	42\\
6	51\\
7	42\\
8	51\\
9	56\\
10	58\\
11	27\\
12	42\\
13	23\\
14	63\\
15	48\\
16	27\\
17	44\\
18	40\\
19	41\\
20	59\\
21	46\\
22	29\\
23	28\\
24	27\\
25	24\\
26	57\\
27	47\\
28	38\\
29	27\\
30	45\\
31	42\\
32	50\\
33	48\\
34	32\\
35	27\\
36	35\\
37	32\\
38	53\\
39	78\\
40	47\\
41	42\\
42	41\\
43	30\\
44	41\\
45	29\\
46	64\\
47	30\\
48	50\\
49	42\\
50	21\\
51	41\\
52	30\\
53	22\\
54	31\\
55	26\\
56	34\\
57	50\\
58	29\\
59	47\\
60	39\\
61	31\\
62	30\\
63	32\\
64	47\\
65	1837\\
66	77\\
67	48\\
68	28\\
69	38\\
70	41\\
71	43\\
72	40\\
73	45\\
74	49\\
75	52\\
76	35\\
77	32\\
78	36\\
79	25\\
80	56\\
81	21\\
82	37\\
83	42\\
84	37\\
85	41\\
86	41\\
87	57\\
88	24\\
89	41\\
90	39\\
91	28\\
92	24\\
93	47\\
94	41\\
95	37\\
96	41\\
97	51\\
98	51\\
99	40\\
100	36\\
101	51\\
102	56\\
103	36\\
104	51\\
105	61\\
106	61\\
107	41\\
108	44\\
109	32\\
110	64\\
111	29\\
112	37\\
113	33\\
114	31\\
115	42\\
116	41\\
117	50\\
118	51\\
119	50\\
120	27\\
121	54\\
122	44\\
123	36\\
124	45\\
125	38\\
126	56\\
127	41\\
128	36\\
129	43\\
130	49\\
131	41\\
132	39\\
133	40\\
134	62\\
135	54\\
136	30\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	168\\
2	51\\
3	29\\
4	45\\
5	53\\
6	67\\
7	32\\
8	36\\
9	41\\
10	51\\
11	33\\
12	44\\
13	43\\
14	52\\
15	48\\
16	36\\
17	51\\
18	39\\
19	36\\
20	49\\
21	28\\
22	33\\
23	29\\
24	36\\
25	25\\
26	61\\
27	36\\
28	41\\
29	34\\
30	49\\
31	31\\
32	48\\
33	62\\
34	40\\
35	35\\
36	47\\
37	46\\
38	31\\
39	70\\
40	43\\
41	44\\
42	35\\
43	30\\
44	46\\
45	22\\
46	77\\
47	29\\
48	44\\
49	41\\
50	37\\
51	38\\
52	35\\
53	44\\
54	33\\
55	40\\
56	30\\
57	42\\
58	41\\
59	54\\
60	34\\
61	38\\
62	30\\
63	46\\
64	53\\
65	1225\\
66	61\\
67	51\\
68	44\\
69	38\\
70	42\\
71	42\\
72	25\\
73	51\\
74	43\\
75	53\\
76	42\\
77	26\\
78	35\\
79	35\\
80	46\\
81	47\\
82	47\\
83	50\\
84	44\\
85	40\\
86	40\\
87	56\\
88	43\\
89	33\\
90	47\\
91	29\\
92	35\\
93	42\\
94	43\\
95	31\\
96	30\\
97	38\\
98	59\\
99	31\\
100	39\\
101	39\\
102	41\\
103	39\\
104	48\\
105	64\\
106	44\\
107	32\\
108	36\\
109	33\\
110	66\\
111	31\\
112	29\\
113	41\\
114	27\\
115	45\\
116	47\\
117	42\\
118	55\\
119	60\\
120	50\\
121	49\\
122	19\\
123	40\\
124	39\\
125	39\\
126	47\\
127	41\\
128	33\\
129	35\\
130	50\\
131	44\\
132	29\\
133	37\\
134	44\\
135	58\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%