% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1827,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 82},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	674\\
2	61\\
3	29\\
4	37\\
5	42\\
6	60\\
7	33\\
8	36\\
9	40\\
10	62\\
11	27\\
12	45\\
13	22\\
14	65\\
15	55\\
16	28\\
17	51\\
18	41\\
19	50\\
20	48\\
21	50\\
22	39\\
23	31\\
24	44\\
25	37\\
26	59\\
27	45\\
28	38\\
29	32\\
30	43\\
31	28\\
32	50\\
33	33\\
34	28\\
35	34\\
36	40\\
37	39\\
38	37\\
39	58\\
40	58\\
41	40\\
42	24\\
43	41\\
44	42\\
45	36\\
46	67\\
47	29\\
48	49\\
49	35\\
50	26\\
51	39\\
52	32\\
53	43\\
54	39\\
55	43\\
56	33\\
57	45\\
58	40\\
59	54\\
60	40\\
61	40\\
62	49\\
63	48\\
64	56\\
65	1827\\
66	84\\
67	45\\
68	37\\
69	38\\
70	52\\
71	43\\
72	43\\
73	32\\
74	55\\
75	52\\
76	37\\
77	32\\
78	32\\
79	29\\
80	47\\
81	34\\
82	44\\
83	34\\
84	61\\
85	35\\
86	42\\
87	43\\
88	32\\
89	42\\
90	42\\
91	32\\
92	50\\
93	42\\
94	41\\
95	35\\
96	33\\
97	42\\
98	59\\
99	44\\
100	39\\
101	38\\
102	55\\
103	36\\
104	35\\
105	65\\
106	41\\
107	32\\
108	55\\
109	37\\
110	52\\
111	30\\
112	34\\
113	42\\
114	32\\
115	37\\
116	36\\
117	41\\
118	62\\
119	70\\
120	37\\
121	54\\
122	25\\
123	35\\
124	45\\
125	44\\
126	45\\
127	40\\
128	29\\
129	44\\
130	60\\
131	46\\
132	47\\
133	47\\
134	48\\
135	48\\
136	25\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	160\\
2	48\\
3	35\\
4	36\\
5	45\\
6	52\\
7	43\\
8	42\\
9	31\\
10	46\\
11	31\\
12	40\\
13	29\\
14	52\\
15	52\\
16	44\\
17	50\\
18	42\\
19	42\\
20	56\\
21	44\\
22	24\\
23	23\\
24	25\\
25	27\\
26	50\\
27	47\\
28	32\\
29	30\\
30	64\\
31	25\\
32	47\\
33	44\\
34	36\\
35	40\\
36	35\\
37	34\\
38	50\\
39	50\\
40	39\\
41	41\\
42	41\\
43	31\\
44	43\\
45	29\\
46	77\\
47	23\\
48	38\\
49	56\\
50	37\\
51	41\\
52	31\\
53	47\\
54	35\\
55	36\\
56	30\\
57	60\\
58	28\\
59	49\\
60	35\\
61	47\\
62	34\\
63	45\\
64	51\\
65	1187\\
66	59\\
67	52\\
68	42\\
69	39\\
70	46\\
71	54\\
72	44\\
73	42\\
74	48\\
75	33\\
76	37\\
77	45\\
78	43\\
79	37\\
80	41\\
81	42\\
82	44\\
83	42\\
84	35\\
85	36\\
86	39\\
87	36\\
88	28\\
89	33\\
90	40\\
91	32\\
92	43\\
93	53\\
94	57\\
95	42\\
96	44\\
97	46\\
98	48\\
99	48\\
100	35\\
101	39\\
102	41\\
103	44\\
104	42\\
105	73\\
106	59\\
107	36\\
108	47\\
109	32\\
110	57\\
111	38\\
112	38\\
113	45\\
114	26\\
115	41\\
116	37\\
117	38\\
118	59\\
119	69\\
120	32\\
121	53\\
122	39\\
123	45\\
124	39\\
125	37\\
126	62\\
127	45\\
128	37\\
129	52\\
130	62\\
131	42\\
132	28\\
133	37\\
134	57\\
135	42\\
136	22\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%