% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1857,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 16},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	678\\
2	56\\
3	40\\
4	46\\
5	54\\
6	38\\
7	37\\
8	40\\
9	43\\
10	46\\
11	34\\
12	32\\
13	30\\
14	84\\
15	43\\
16	39\\
17	40\\
18	36\\
19	36\\
20	54\\
21	42\\
22	38\\
23	30\\
24	21\\
25	30\\
26	53\\
27	38\\
28	37\\
29	24\\
30	41\\
31	22\\
32	45\\
33	56\\
34	25\\
35	36\\
36	35\\
37	43\\
38	53\\
39	59\\
40	43\\
41	39\\
42	47\\
43	30\\
44	42\\
45	35\\
46	75\\
47	30\\
48	37\\
49	49\\
50	42\\
51	43\\
52	34\\
53	61\\
54	42\\
55	32\\
56	48\\
57	62\\
58	42\\
59	52\\
60	28\\
61	37\\
62	40\\
63	34\\
64	37\\
65	1857\\
66	76\\
67	45\\
68	34\\
69	40\\
70	58\\
71	37\\
72	48\\
73	45\\
74	53\\
75	36\\
76	39\\
77	39\\
78	34\\
79	28\\
80	41\\
81	32\\
82	33\\
83	40\\
84	33\\
85	45\\
86	44\\
87	50\\
88	37\\
89	37\\
90	36\\
91	29\\
92	46\\
93	49\\
94	43\\
95	34\\
96	39\\
97	46\\
98	51\\
99	40\\
100	33\\
101	44\\
102	42\\
103	47\\
104	36\\
105	84\\
106	45\\
107	33\\
108	48\\
109	33\\
110	44\\
111	25\\
112	27\\
113	46\\
114	35\\
115	53\\
116	41\\
117	40\\
118	62\\
119	60\\
120	35\\
121	41\\
122	31\\
123	32\\
124	47\\
125	40\\
126	54\\
127	39\\
128	35\\
129	41\\
130	46\\
131	37\\
132	41\\
133	36\\
134	49\\
135	36\\
136	42\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	154\\
2	42\\
3	38\\
4	40\\
5	38\\
6	49\\
7	41\\
8	39\\
9	38\\
10	44\\
11	29\\
12	45\\
13	30\\
14	66\\
15	37\\
16	31\\
17	52\\
18	49\\
19	41\\
20	54\\
21	43\\
22	28\\
23	29\\
24	38\\
25	36\\
26	63\\
27	41\\
28	38\\
29	34\\
30	57\\
31	34\\
32	41\\
33	49\\
34	33\\
35	37\\
36	32\\
37	43\\
38	34\\
39	56\\
40	32\\
41	49\\
42	47\\
43	36\\
44	42\\
45	34\\
46	83\\
47	26\\
48	43\\
49	46\\
50	46\\
51	35\\
52	33\\
53	40\\
54	28\\
55	40\\
56	38\\
57	47\\
58	37\\
59	48\\
60	43\\
61	37\\
62	44\\
63	32\\
64	41\\
65	1214\\
66	52\\
67	51\\
68	51\\
69	23\\
70	38\\
71	43\\
72	48\\
73	55\\
74	54\\
75	50\\
76	38\\
77	35\\
78	39\\
79	27\\
80	46\\
81	27\\
82	35\\
83	50\\
84	40\\
85	45\\
86	36\\
87	44\\
88	37\\
89	35\\
90	28\\
91	33\\
92	54\\
93	51\\
94	39\\
95	41\\
96	37\\
97	36\\
98	51\\
99	38\\
100	26\\
101	34\\
102	54\\
103	40\\
104	46\\
105	68\\
106	41\\
107	44\\
108	47\\
109	30\\
110	59\\
111	40\\
112	29\\
113	45\\
114	29\\
115	36\\
116	35\\
117	31\\
118	57\\
119	48\\
120	36\\
121	50\\
122	40\\
123	34\\
124	51\\
125	45\\
126	55\\
127	46\\
128	36\\
129	37\\
130	58\\
131	45\\
132	32\\
133	43\\
134	47\\
135	28\\
136	32\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%