% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1818,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 8},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	672\\
2	61\\
3	25\\
4	30\\
5	44\\
6	47\\
7	42\\
8	47\\
9	39\\
10	59\\
11	38\\
12	52\\
13	27\\
14	61\\
15	44\\
16	47\\
17	51\\
18	45\\
19	38\\
20	45\\
21	46\\
22	32\\
23	38\\
24	33\\
25	33\\
26	58\\
27	40\\
28	34\\
29	38\\
30	49\\
31	30\\
32	57\\
33	57\\
34	43\\
35	36\\
36	47\\
37	47\\
38	55\\
39	68\\
40	43\\
41	48\\
42	40\\
43	33\\
44	35\\
45	23\\
46	76\\
47	35\\
48	38\\
49	54\\
50	30\\
51	35\\
52	34\\
53	36\\
54	33\\
55	40\\
56	45\\
57	50\\
58	38\\
59	49\\
60	43\\
61	34\\
62	42\\
63	47\\
64	50\\
65	1818\\
66	89\\
67	42\\
68	45\\
69	39\\
70	50\\
71	32\\
72	41\\
73	29\\
74	38\\
75	48\\
76	42\\
77	39\\
78	50\\
79	29\\
80	39\\
81	26\\
82	41\\
83	33\\
84	33\\
85	44\\
86	29\\
87	54\\
88	37\\
89	39\\
90	28\\
91	25\\
92	59\\
93	54\\
94	40\\
95	41\\
96	51\\
97	39\\
98	57\\
99	31\\
100	39\\
101	38\\
102	48\\
103	50\\
104	51\\
105	71\\
106	41\\
107	40\\
108	36\\
109	45\\
110	56\\
111	33\\
112	41\\
113	50\\
114	33\\
115	44\\
116	39\\
117	49\\
118	64\\
119	58\\
120	36\\
121	38\\
122	29\\
123	31\\
124	44\\
125	42\\
126	50\\
127	38\\
128	34\\
129	46\\
130	54\\
131	37\\
132	40\\
133	37\\
134	54\\
135	42\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	169\\
2	45\\
3	32\\
4	23\\
5	49\\
6	51\\
7	32\\
8	39\\
9	28\\
10	45\\
11	29\\
12	48\\
13	32\\
14	74\\
15	49\\
16	31\\
17	58\\
18	33\\
19	31\\
20	50\\
21	44\\
22	32\\
23	38\\
24	39\\
25	36\\
26	54\\
27	39\\
28	45\\
29	36\\
30	44\\
31	31\\
32	49\\
33	45\\
34	40\\
35	41\\
36	51\\
37	48\\
38	64\\
39	81\\
40	43\\
41	59\\
42	29\\
43	26\\
44	44\\
45	40\\
46	68\\
47	27\\
48	44\\
49	43\\
50	32\\
51	32\\
52	29\\
53	38\\
54	30\\
55	25\\
56	46\\
57	53\\
58	45\\
59	46\\
60	38\\
61	39\\
62	39\\
63	32\\
64	53\\
65	1198\\
66	66\\
67	47\\
68	37\\
69	36\\
70	49\\
71	46\\
72	42\\
73	33\\
74	44\\
75	43\\
76	34\\
77	32\\
78	44\\
79	26\\
80	45\\
81	30\\
82	34\\
83	53\\
84	51\\
85	29\\
86	46\\
87	45\\
88	41\\
89	32\\
90	33\\
91	42\\
92	45\\
93	53\\
94	41\\
95	51\\
96	42\\
97	47\\
98	41\\
99	41\\
100	38\\
101	48\\
102	49\\
103	37\\
104	52\\
105	67\\
106	54\\
107	41\\
108	53\\
109	28\\
110	66\\
111	53\\
112	25\\
113	48\\
114	33\\
115	41\\
116	36\\
117	43\\
118	50\\
119	52\\
120	35\\
121	51\\
122	35\\
123	29\\
124	52\\
125	41\\
126	64\\
127	38\\
128	35\\
129	53\\
130	55\\
131	47\\
132	36\\
133	40\\
134	51\\
135	39\\
136	32\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%