% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1829,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 37},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	700\\
2	65\\
3	46\\
4	41\\
5	41\\
6	59\\
7	44\\
8	42\\
9	44\\
10	46\\
11	29\\
12	46\\
13	20\\
14	64\\
15	54\\
16	41\\
17	54\\
18	38\\
19	33\\
20	40\\
21	42\\
22	27\\
23	36\\
24	33\\
25	37\\
26	59\\
27	37\\
28	39\\
29	33\\
30	41\\
31	38\\
32	43\\
33	48\\
34	23\\
35	32\\
36	43\\
37	43\\
38	49\\
39	62\\
40	39\\
41	48\\
42	56\\
43	37\\
44	37\\
45	35\\
46	72\\
47	33\\
48	38\\
49	40\\
50	28\\
51	46\\
52	28\\
53	46\\
54	34\\
55	30\\
56	34\\
57	53\\
58	41\\
59	57\\
60	43\\
61	44\\
62	39\\
63	41\\
64	57\\
65	1829\\
66	80\\
67	60\\
68	45\\
69	31\\
70	40\\
71	41\\
72	45\\
73	39\\
74	36\\
75	37\\
76	48\\
77	44\\
78	43\\
79	23\\
80	27\\
81	17\\
82	47\\
83	35\\
84	55\\
85	52\\
86	39\\
87	47\\
88	33\\
89	43\\
90	39\\
91	27\\
92	35\\
93	48\\
94	41\\
95	43\\
96	42\\
97	49\\
98	51\\
99	31\\
100	34\\
101	31\\
102	45\\
103	37\\
104	61\\
105	65\\
106	32\\
107	36\\
108	42\\
109	33\\
110	61\\
111	34\\
112	40\\
113	44\\
114	34\\
115	43\\
116	43\\
117	57\\
118	49\\
119	61\\
120	38\\
121	42\\
122	36\\
123	45\\
124	42\\
125	39\\
126	45\\
127	26\\
128	41\\
129	39\\
130	52\\
131	37\\
132	37\\
133	37\\
134	53\\
135	41\\
136	25\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	154\\
2	43\\
3	29\\
4	29\\
5	41\\
6	56\\
7	36\\
8	44\\
9	41\\
10	42\\
11	26\\
12	38\\
13	35\\
14	59\\
15	58\\
16	43\\
17	48\\
18	33\\
19	34\\
20	46\\
21	42\\
22	42\\
23	25\\
24	39\\
25	29\\
26	54\\
27	46\\
28	34\\
29	32\\
30	47\\
31	27\\
32	49\\
33	55\\
34	33\\
35	41\\
36	53\\
37	33\\
38	40\\
39	55\\
40	62\\
41	49\\
42	36\\
43	35\\
44	52\\
45	27\\
46	77\\
47	33\\
48	39\\
49	47\\
50	36\\
51	43\\
52	33\\
53	46\\
54	36\\
55	48\\
56	31\\
57	58\\
58	41\\
59	47\\
60	37\\
61	44\\
62	35\\
63	55\\
64	35\\
65	1221\\
66	61\\
67	51\\
68	41\\
69	39\\
70	57\\
71	46\\
72	33\\
73	30\\
74	37\\
75	52\\
76	32\\
77	30\\
78	37\\
79	28\\
80	33\\
81	33\\
82	59\\
83	39\\
84	41\\
85	50\\
86	32\\
87	43\\
88	34\\
89	49\\
90	47\\
91	29\\
92	36\\
93	54\\
94	36\\
95	32\\
96	36\\
97	52\\
98	47\\
99	34\\
100	36\\
101	45\\
102	47\\
103	46\\
104	38\\
105	81\\
106	41\\
107	41\\
108	40\\
109	32\\
110	58\\
111	40\\
112	24\\
113	41\\
114	29\\
115	33\\
116	32\\
117	39\\
118	54\\
119	70\\
120	29\\
121	50\\
122	34\\
123	36\\
124	45\\
125	42\\
126	65\\
127	32\\
128	39\\
129	47\\
130	52\\
131	37\\
132	27\\
133	34\\
134	50\\
135	44\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%