% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1833,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 35},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	696\\
2	77\\
3	31\\
4	29\\
5	54\\
6	46\\
7	36\\
8	38\\
9	41\\
10	61\\
11	32\\
12	36\\
13	28\\
14	55\\
15	45\\
16	35\\
17	57\\
18	45\\
19	44\\
20	49\\
21	49\\
22	41\\
23	30\\
24	46\\
25	21\\
26	55\\
27	40\\
28	29\\
29	42\\
30	53\\
31	36\\
32	50\\
33	68\\
34	39\\
35	45\\
36	37\\
37	48\\
38	43\\
39	55\\
40	48\\
41	40\\
42	37\\
43	30\\
44	39\\
45	35\\
46	71\\
47	39\\
48	33\\
49	35\\
50	29\\
51	39\\
52	33\\
53	35\\
54	32\\
55	52\\
56	34\\
57	52\\
58	33\\
59	36\\
60	45\\
61	43\\
62	39\\
63	52\\
64	39\\
65	1833\\
66	76\\
67	52\\
68	43\\
69	31\\
70	44\\
71	37\\
72	31\\
73	42\\
74	42\\
75	34\\
76	42\\
77	26\\
78	44\\
79	28\\
80	43\\
81	32\\
82	41\\
83	40\\
84	36\\
85	48\\
86	47\\
87	48\\
88	27\\
89	39\\
90	38\\
91	30\\
92	34\\
93	47\\
94	30\\
95	55\\
96	42\\
97	33\\
98	50\\
99	39\\
100	38\\
101	41\\
102	49\\
103	37\\
104	53\\
105	58\\
106	30\\
107	38\\
108	43\\
109	38\\
110	49\\
111	28\\
112	35\\
113	40\\
114	34\\
115	38\\
116	30\\
117	47\\
118	38\\
119	55\\
120	38\\
121	54\\
122	28\\
123	29\\
124	44\\
125	36\\
126	59\\
127	34\\
128	37\\
129	41\\
130	50\\
131	32\\
132	29\\
133	38\\
134	43\\
135	59\\
136	35\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	157\\
2	50\\
3	33\\
4	44\\
5	51\\
6	51\\
7	34\\
8	37\\
9	30\\
10	49\\
11	22\\
12	40\\
13	26\\
14	69\\
15	49\\
16	29\\
17	59\\
18	39\\
19	46\\
20	52\\
21	31\\
22	38\\
23	31\\
24	37\\
25	33\\
26	48\\
27	39\\
28	39\\
29	27\\
30	42\\
31	23\\
32	47\\
33	55\\
34	39\\
35	35\\
36	50\\
37	43\\
38	41\\
39	56\\
40	37\\
41	43\\
42	46\\
43	49\\
44	41\\
45	26\\
46	62\\
47	33\\
48	30\\
49	54\\
50	39\\
51	41\\
52	38\\
53	44\\
54	49\\
55	42\\
56	46\\
57	44\\
58	42\\
59	59\\
60	30\\
61	31\\
62	42\\
63	38\\
64	49\\
65	1214\\
66	62\\
67	53\\
68	33\\
69	39\\
70	48\\
71	37\\
72	38\\
73	43\\
74	47\\
75	64\\
76	40\\
77	27\\
78	35\\
79	34\\
80	41\\
81	39\\
82	45\\
83	47\\
84	41\\
85	29\\
86	45\\
87	34\\
88	34\\
89	38\\
90	40\\
91	34\\
92	33\\
93	48\\
94	46\\
95	49\\
96	51\\
97	56\\
98	43\\
99	37\\
100	35\\
101	42\\
102	45\\
103	38\\
104	47\\
105	66\\
106	40\\
107	38\\
108	48\\
109	51\\
110	56\\
111	42\\
112	32\\
113	37\\
114	31\\
115	55\\
116	48\\
117	49\\
118	53\\
119	69\\
120	25\\
121	45\\
122	37\\
123	26\\
124	52\\
125	35\\
126	50\\
127	42\\
128	25\\
129	30\\
130	50\\
131	42\\
132	40\\
133	44\\
134	51\\
135	47\\
136	32\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%