% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1825,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 36},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	719\\
2	39\\
3	39\\
4	43\\
5	48\\
6	60\\
7	43\\
8	41\\
9	38\\
10	51\\
11	35\\
12	44\\
13	28\\
14	69\\
15	47\\
16	40\\
17	42\\
18	48\\
19	43\\
20	52\\
21	35\\
22	36\\
23	34\\
24	37\\
25	25\\
26	53\\
27	40\\
28	24\\
29	30\\
30	47\\
31	28\\
32	49\\
33	52\\
34	31\\
35	29\\
36	41\\
37	40\\
38	37\\
39	54\\
40	51\\
41	53\\
42	44\\
43	39\\
44	27\\
45	40\\
46	67\\
47	34\\
48	42\\
49	51\\
50	29\\
51	44\\
52	23\\
53	47\\
54	33\\
55	41\\
56	49\\
57	53\\
58	46\\
59	65\\
60	37\\
61	38\\
62	58\\
63	47\\
64	51\\
65	1825\\
66	72\\
67	35\\
68	48\\
69	46\\
70	49\\
71	60\\
72	50\\
73	51\\
74	50\\
75	60\\
76	36\\
77	35\\
78	33\\
79	29\\
80	29\\
81	38\\
82	43\\
83	49\\
84	44\\
85	47\\
86	42\\
87	43\\
88	32\\
89	47\\
90	41\\
91	30\\
92	41\\
93	47\\
94	45\\
95	42\\
96	37\\
97	40\\
98	39\\
99	37\\
100	26\\
101	49\\
102	40\\
103	41\\
104	43\\
105	64\\
106	43\\
107	32\\
108	45\\
109	39\\
110	55\\
111	27\\
112	26\\
113	50\\
114	33\\
115	52\\
116	38\\
117	42\\
118	42\\
119	48\\
120	32\\
121	51\\
122	41\\
123	35\\
124	51\\
125	31\\
126	58\\
127	53\\
128	34\\
129	33\\
130	53\\
131	37\\
132	33\\
133	43\\
134	60\\
135	40\\
136	30\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	158\\
2	47\\
3	38\\
4	33\\
5	61\\
6	47\\
7	41\\
8	42\\
9	49\\
10	54\\
11	35\\
12	42\\
13	32\\
14	69\\
15	29\\
16	39\\
17	43\\
18	39\\
19	44\\
20	49\\
21	38\\
22	37\\
23	36\\
24	47\\
25	34\\
26	53\\
27	37\\
28	37\\
29	22\\
30	46\\
31	37\\
32	52\\
33	57\\
34	39\\
35	37\\
36	42\\
37	37\\
38	43\\
39	49\\
40	52\\
41	51\\
42	48\\
43	22\\
44	42\\
45	30\\
46	67\\
47	27\\
48	40\\
49	40\\
50	34\\
51	50\\
52	39\\
53	42\\
54	33\\
55	37\\
56	41\\
57	44\\
58	39\\
59	44\\
60	41\\
61	46\\
62	37\\
63	48\\
64	54\\
65	1227\\
66	59\\
67	47\\
68	36\\
69	40\\
70	48\\
71	36\\
72	48\\
73	52\\
74	61\\
75	39\\
76	51\\
77	34\\
78	25\\
79	25\\
80	43\\
81	28\\
82	31\\
83	53\\
84	39\\
85	40\\
86	37\\
87	50\\
88	36\\
89	34\\
90	29\\
91	32\\
92	31\\
93	53\\
94	46\\
95	40\\
96	39\\
97	48\\
98	53\\
99	34\\
100	40\\
101	37\\
102	41\\
103	54\\
104	57\\
105	71\\
106	42\\
107	26\\
108	31\\
109	33\\
110	42\\
111	31\\
112	29\\
113	31\\
114	32\\
115	40\\
116	43\\
117	37\\
118	47\\
119	50\\
120	28\\
121	47\\
122	23\\
123	42\\
124	49\\
125	30\\
126	37\\
127	37\\
128	46\\
129	50\\
130	66\\
131	39\\
132	33\\
133	32\\
134	47\\
135	45\\
136	25\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%