% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1841,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 66},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	695\\
2	56\\
3	41\\
4	37\\
5	51\\
6	68\\
7	32\\
8	48\\
9	37\\
10	49\\
11	34\\
12	49\\
13	41\\
14	62\\
15	52\\
16	35\\
17	59\\
18	34\\
19	37\\
20	44\\
21	37\\
22	27\\
23	27\\
24	44\\
25	30\\
26	60\\
27	40\\
28	31\\
29	37\\
30	49\\
31	30\\
32	48\\
33	48\\
34	39\\
35	35\\
36	48\\
37	31\\
38	47\\
39	50\\
40	45\\
41	41\\
42	53\\
43	28\\
44	42\\
45	35\\
46	81\\
47	42\\
48	40\\
49	41\\
50	37\\
51	39\\
52	27\\
53	31\\
54	30\\
55	43\\
56	36\\
57	55\\
58	45\\
59	56\\
60	41\\
61	46\\
62	36\\
63	42\\
64	51\\
65	1841\\
66	92\\
67	55\\
68	49\\
69	37\\
70	48\\
71	49\\
72	38\\
73	31\\
74	34\\
75	50\\
76	39\\
77	36\\
78	34\\
79	31\\
80	39\\
81	33\\
82	52\\
83	57\\
84	32\\
85	50\\
86	36\\
87	33\\
88	47\\
89	42\\
90	33\\
91	34\\
92	45\\
93	82\\
94	52\\
95	46\\
96	32\\
97	50\\
98	45\\
99	36\\
100	26\\
101	45\\
102	52\\
103	40\\
104	45\\
105	86\\
106	49\\
107	37\\
108	34\\
109	30\\
110	44\\
111	36\\
112	29\\
113	50\\
114	32\\
115	44\\
116	43\\
117	40\\
118	62\\
119	60\\
120	28\\
121	43\\
122	30\\
123	40\\
124	44\\
125	37\\
126	43\\
127	35\\
128	33\\
129	39\\
130	50\\
131	48\\
132	28\\
133	51\\
134	39\\
135	55\\
136	33\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	154\\
2	47\\
3	23\\
4	46\\
5	49\\
6	55\\
7	34\\
8	39\\
9	47\\
10	43\\
11	36\\
12	45\\
13	30\\
14	66\\
15	53\\
16	38\\
17	52\\
18	29\\
19	37\\
20	48\\
21	35\\
22	30\\
23	33\\
24	43\\
25	24\\
26	44\\
27	43\\
28	34\\
29	25\\
30	50\\
31	29\\
32	46\\
33	66\\
34	36\\
35	42\\
36	46\\
37	38\\
38	55\\
39	58\\
40	40\\
41	51\\
42	41\\
43	31\\
44	33\\
45	34\\
46	63\\
47	37\\
48	48\\
49	34\\
50	30\\
51	42\\
52	34\\
53	41\\
54	46\\
55	36\\
56	43\\
57	68\\
58	42\\
59	51\\
60	38\\
61	32\\
62	38\\
63	32\\
64	34\\
65	1212\\
66	62\\
67	49\\
68	46\\
69	42\\
70	51\\
71	44\\
72	47\\
73	48\\
74	48\\
75	46\\
76	32\\
77	36\\
78	39\\
79	27\\
80	45\\
81	22\\
82	50\\
83	40\\
84	33\\
85	55\\
86	37\\
87	38\\
88	33\\
89	37\\
90	54\\
91	36\\
92	42\\
93	51\\
94	44\\
95	51\\
96	34\\
97	50\\
98	47\\
99	40\\
100	36\\
101	38\\
102	47\\
103	36\\
104	48\\
105	90\\
106	36\\
107	41\\
108	48\\
109	48\\
110	51\\
111	35\\
112	29\\
113	53\\
114	29\\
115	52\\
116	43\\
117	50\\
118	56\\
119	55\\
120	37\\
121	41\\
122	28\\
123	41\\
124	42\\
125	45\\
126	46\\
127	38\\
128	35\\
129	41\\
130	64\\
131	42\\
132	27\\
133	37\\
134	43\\
135	48\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%