% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1832,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 26},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	687\\
2	63\\
3	33\\
4	36\\
5	44\\
6	51\\
7	39\\
8	35\\
9	48\\
10	47\\
11	25\\
12	60\\
13	39\\
14	65\\
15	55\\
16	41\\
17	51\\
18	35\\
19	39\\
20	63\\
21	37\\
22	35\\
23	29\\
24	37\\
25	41\\
26	49\\
27	37\\
28	41\\
29	32\\
30	60\\
31	30\\
32	55\\
33	47\\
34	44\\
35	46\\
36	48\\
37	41\\
38	46\\
39	63\\
40	36\\
41	51\\
42	54\\
43	34\\
44	40\\
45	27\\
46	60\\
47	26\\
48	41\\
49	38\\
50	20\\
51	37\\
52	38\\
53	45\\
54	27\\
55	54\\
56	41\\
57	64\\
58	44\\
59	49\\
60	31\\
61	42\\
62	30\\
63	38\\
64	48\\
65	1832\\
66	96\\
67	43\\
68	46\\
69	34\\
70	43\\
71	46\\
72	34\\
73	43\\
74	36\\
75	45\\
76	45\\
77	37\\
78	36\\
79	40\\
80	37\\
81	27\\
82	44\\
83	37\\
84	47\\
85	41\\
86	34\\
87	48\\
88	37\\
89	38\\
90	41\\
91	32\\
92	35\\
93	60\\
94	41\\
95	45\\
96	44\\
97	47\\
98	52\\
99	35\\
100	34\\
101	48\\
102	50\\
103	41\\
104	38\\
105	70\\
106	30\\
107	41\\
108	38\\
109	36\\
110	49\\
111	35\\
112	32\\
113	43\\
114	24\\
115	35\\
116	50\\
117	38\\
118	67\\
119	83\\
120	48\\
121	45\\
122	46\\
123	36\\
124	55\\
125	27\\
126	62\\
127	35\\
128	45\\
129	40\\
130	46\\
131	42\\
132	34\\
133	47\\
134	47\\
135	47\\
136	26\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	170\\
2	48\\
3	31\\
4	43\\
5	52\\
6	48\\
7	39\\
8	44\\
9	37\\
10	64\\
11	31\\
12	46\\
13	24\\
14	81\\
15	39\\
16	29\\
17	57\\
18	35\\
19	41\\
20	57\\
21	40\\
22	41\\
23	30\\
24	44\\
25	39\\
26	59\\
27	42\\
28	32\\
29	45\\
30	57\\
31	28\\
32	47\\
33	46\\
34	45\\
35	28\\
36	37\\
37	40\\
38	49\\
39	66\\
40	33\\
41	57\\
42	40\\
43	34\\
44	45\\
45	34\\
46	67\\
47	30\\
48	46\\
49	45\\
50	26\\
51	42\\
52	29\\
53	39\\
54	35\\
55	39\\
56	46\\
57	52\\
58	35\\
59	37\\
60	37\\
61	23\\
62	29\\
63	37\\
64	52\\
65	1209\\
66	67\\
67	41\\
68	42\\
69	32\\
70	56\\
71	53\\
72	42\\
73	43\\
74	36\\
75	46\\
76	40\\
77	32\\
78	35\\
79	25\\
80	38\\
81	35\\
82	32\\
83	36\\
84	45\\
85	43\\
86	41\\
87	52\\
88	36\\
89	43\\
90	43\\
91	27\\
92	34\\
93	46\\
94	43\\
95	40\\
96	39\\
97	49\\
98	53\\
99	27\\
100	32\\
101	41\\
102	53\\
103	48\\
104	42\\
105	72\\
106	46\\
107	35\\
108	43\\
109	29\\
110	54\\
111	20\\
112	32\\
113	35\\
114	26\\
115	47\\
116	40\\
117	45\\
118	64\\
119	61\\
120	33\\
121	52\\
122	43\\
123	42\\
124	40\\
125	37\\
126	53\\
127	44\\
128	34\\
129	45\\
130	51\\
131	27\\
132	37\\
133	43\\
134	42\\
135	53\\
136	27\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%