% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1828,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 3},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	701\\
2	73\\
3	40\\
4	31\\
5	52\\
6	41\\
7	48\\
8	36\\
9	30\\
10	54\\
11	32\\
12	59\\
13	34\\
14	67\\
15	57\\
16	47\\
17	48\\
18	26\\
19	40\\
20	53\\
21	48\\
22	43\\
23	28\\
24	33\\
25	29\\
26	66\\
27	49\\
28	31\\
29	30\\
30	56\\
31	37\\
32	56\\
33	46\\
34	34\\
35	29\\
36	31\\
37	33\\
38	48\\
39	62\\
40	41\\
41	38\\
42	53\\
43	36\\
44	36\\
45	39\\
46	66\\
47	38\\
48	39\\
49	39\\
50	41\\
51	31\\
52	35\\
53	43\\
54	27\\
55	40\\
56	36\\
57	64\\
58	39\\
59	48\\
60	41\\
61	45\\
62	44\\
63	45\\
64	33\\
65	1828\\
66	93\\
67	56\\
68	45\\
69	32\\
70	54\\
71	44\\
72	36\\
73	36\\
74	37\\
75	48\\
76	47\\
77	40\\
78	35\\
79	32\\
80	39\\
81	24\\
82	42\\
83	38\\
84	40\\
85	52\\
86	35\\
87	43\\
88	31\\
89	48\\
90	38\\
91	34\\
92	28\\
93	49\\
94	46\\
95	37\\
96	33\\
97	50\\
98	53\\
99	46\\
100	40\\
101	50\\
102	55\\
103	46\\
104	41\\
105	80\\
106	50\\
107	46\\
108	36\\
109	35\\
110	56\\
111	29\\
112	30\\
113	55\\
114	29\\
115	57\\
116	42\\
117	46\\
118	56\\
119	67\\
120	37\\
121	57\\
122	46\\
123	37\\
124	50\\
125	50\\
126	46\\
127	39\\
128	41\\
129	46\\
130	47\\
131	30\\
132	48\\
133	31\\
134	61\\
135	43\\
136	32\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	170\\
2	38\\
3	26\\
4	38\\
5	49\\
6	56\\
7	35\\
8	42\\
9	48\\
10	59\\
11	32\\
12	52\\
13	28\\
14	62\\
15	55\\
16	35\\
17	43\\
18	51\\
19	27\\
20	55\\
21	40\\
22	19\\
23	42\\
24	32\\
25	33\\
26	55\\
27	39\\
28	34\\
29	30\\
30	46\\
31	30\\
32	51\\
33	48\\
34	35\\
35	46\\
36	44\\
37	39\\
38	42\\
39	54\\
40	38\\
41	59\\
42	36\\
43	28\\
44	47\\
45	30\\
46	71\\
47	33\\
48	47\\
49	39\\
50	43\\
51	41\\
52	29\\
53	44\\
54	37\\
55	37\\
56	58\\
57	41\\
58	41\\
59	36\\
60	40\\
61	31\\
62	35\\
63	44\\
64	46\\
65	1219\\
66	71\\
67	41\\
68	33\\
69	48\\
70	58\\
71	43\\
72	42\\
73	37\\
74	40\\
75	47\\
76	23\\
77	31\\
78	30\\
79	33\\
80	47\\
81	33\\
82	60\\
83	36\\
84	37\\
85	36\\
86	44\\
87	45\\
88	42\\
89	42\\
90	47\\
91	32\\
92	40\\
93	48\\
94	25\\
95	36\\
96	40\\
97	50\\
98	46\\
99	42\\
100	32\\
101	46\\
102	46\\
103	38\\
104	46\\
105	57\\
106	31\\
107	36\\
108	32\\
109	30\\
110	43\\
111	34\\
112	23\\
113	46\\
114	31\\
115	40\\
116	41\\
117	39\\
118	56\\
119	62\\
120	40\\
121	58\\
122	40\\
123	32\\
124	54\\
125	39\\
126	48\\
127	35\\
128	38\\
129	47\\
130	42\\
131	36\\
132	43\\
133	29\\
134	60\\
135	46\\
136	29\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%