% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1834,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 93},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	687\\
2	58\\
3	45\\
4	35\\
5	46\\
6	52\\
7	37\\
8	37\\
9	30\\
10	56\\
11	45\\
12	59\\
13	36\\
14	74\\
15	41\\
16	33\\
17	41\\
18	46\\
19	40\\
20	44\\
21	44\\
22	35\\
23	29\\
24	37\\
25	30\\
26	50\\
27	45\\
28	46\\
29	32\\
30	56\\
31	39\\
32	44\\
33	52\\
34	39\\
35	41\\
36	50\\
37	43\\
38	47\\
39	66\\
40	57\\
41	53\\
42	49\\
43	32\\
44	51\\
45	28\\
46	75\\
47	37\\
48	52\\
49	48\\
50	20\\
51	52\\
52	38\\
53	44\\
54	25\\
55	40\\
56	36\\
57	61\\
58	42\\
59	54\\
60	41\\
61	46\\
62	55\\
63	43\\
64	59\\
65	1834\\
66	86\\
67	65\\
68	38\\
69	45\\
70	49\\
71	52\\
72	26\\
73	36\\
74	54\\
75	46\\
76	46\\
77	34\\
78	36\\
79	27\\
80	42\\
81	26\\
82	45\\
83	44\\
84	43\\
85	51\\
86	50\\
87	50\\
88	35\\
89	30\\
90	36\\
91	24\\
92	48\\
93	58\\
94	46\\
95	46\\
96	34\\
97	42\\
98	46\\
99	23\\
100	36\\
101	42\\
102	42\\
103	44\\
104	39\\
105	69\\
106	39\\
107	30\\
108	34\\
109	40\\
110	46\\
111	31\\
112	32\\
113	38\\
114	44\\
115	50\\
116	39\\
117	42\\
118	58\\
119	46\\
120	38\\
121	49\\
122	35\\
123	40\\
124	40\\
125	38\\
126	51\\
127	48\\
128	31\\
129	44\\
130	54\\
131	32\\
132	29\\
133	23\\
134	44\\
135	38\\
136	32\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	146\\
2	45\\
3	29\\
4	44\\
5	43\\
6	51\\
7	22\\
8	38\\
9	37\\
10	58\\
11	32\\
12	43\\
13	28\\
14	66\\
15	47\\
16	40\\
17	48\\
18	39\\
19	46\\
20	48\\
21	40\\
22	32\\
23	34\\
24	33\\
25	25\\
26	72\\
27	46\\
28	32\\
29	39\\
30	56\\
31	31\\
32	53\\
33	55\\
34	28\\
35	29\\
36	37\\
37	39\\
38	43\\
39	53\\
40	43\\
41	49\\
42	43\\
43	38\\
44	30\\
45	32\\
46	79\\
47	33\\
48	42\\
49	38\\
50	42\\
51	37\\
52	27\\
53	48\\
54	26\\
55	40\\
56	50\\
57	53\\
58	29\\
59	36\\
60	31\\
61	29\\
62	30\\
63	43\\
64	51\\
65	1208\\
66	64\\
67	43\\
68	33\\
69	41\\
70	67\\
71	39\\
72	38\\
73	44\\
74	47\\
75	49\\
76	48\\
77	30\\
78	38\\
79	30\\
80	41\\
81	31\\
82	38\\
83	44\\
84	34\\
85	37\\
86	37\\
87	40\\
88	44\\
89	37\\
90	37\\
91	34\\
92	50\\
93	60\\
94	44\\
95	37\\
96	29\\
97	43\\
98	48\\
99	33\\
100	33\\
101	40\\
102	43\\
103	47\\
104	38\\
105	85\\
106	37\\
107	35\\
108	40\\
109	33\\
110	49\\
111	31\\
112	36\\
113	51\\
114	34\\
115	46\\
116	45\\
117	39\\
118	55\\
119	59\\
120	37\\
121	35\\
122	37\\
123	37\\
124	45\\
125	36\\
126	57\\
127	34\\
128	34\\
129	37\\
130	47\\
131	32\\
132	44\\
133	40\\
134	49\\
135	54\\
136	24\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%