% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=10,
ymax=1821,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 42},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	720\\
2	72\\
3	25\\
4	37\\
5	51\\
6	50\\
7	38\\
8	37\\
9	40\\
10	54\\
11	26\\
12	49\\
13	29\\
14	59\\
15	44\\
16	33\\
17	63\\
18	43\\
19	37\\
20	44\\
21	42\\
22	26\\
23	45\\
24	46\\
25	26\\
26	70\\
27	57\\
28	26\\
29	41\\
30	38\\
31	32\\
32	41\\
33	43\\
34	47\\
35	26\\
36	43\\
37	41\\
38	55\\
39	57\\
40	39\\
41	47\\
42	58\\
43	30\\
44	35\\
45	30\\
46	75\\
47	23\\
48	41\\
49	47\\
50	37\\
51	37\\
52	30\\
53	38\\
54	35\\
55	36\\
56	29\\
57	44\\
58	36\\
59	54\\
60	38\\
61	37\\
62	38\\
63	52\\
64	45\\
65	1821\\
66	79\\
67	45\\
68	42\\
69	39\\
70	52\\
71	48\\
72	52\\
73	44\\
74	45\\
75	35\\
76	42\\
77	28\\
78	50\\
79	30\\
80	47\\
81	31\\
82	51\\
83	51\\
84	35\\
85	51\\
86	39\\
87	51\\
88	35\\
89	50\\
90	30\\
91	35\\
92	34\\
93	54\\
94	41\\
95	39\\
96	49\\
97	51\\
98	51\\
99	38\\
100	36\\
101	39\\
102	36\\
103	41\\
104	53\\
105	61\\
106	40\\
107	42\\
108	34\\
109	35\\
110	55\\
111	34\\
112	32\\
113	41\\
114	43\\
115	56\\
116	40\\
117	49\\
118	39\\
119	60\\
120	32\\
121	43\\
122	37\\
123	41\\
124	59\\
125	44\\
126	65\\
127	49\\
128	35\\
129	48\\
130	63\\
131	43\\
132	38\\
133	51\\
134	45\\
135	36\\
136	40\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	179\\
2	32\\
3	34\\
4	38\\
5	39\\
6	48\\
7	38\\
8	40\\
9	44\\
10	56\\
11	41\\
12	31\\
13	33\\
14	70\\
15	55\\
16	46\\
17	63\\
18	42\\
19	39\\
20	49\\
21	39\\
22	19\\
23	34\\
24	41\\
25	29\\
26	71\\
27	39\\
28	32\\
29	45\\
30	52\\
31	39\\
32	49\\
33	56\\
34	29\\
35	31\\
36	44\\
37	40\\
38	37\\
39	61\\
40	44\\
41	42\\
42	36\\
43	26\\
44	38\\
45	36\\
46	73\\
47	28\\
48	40\\
49	42\\
50	28\\
51	34\\
52	32\\
53	41\\
54	34\\
55	42\\
56	32\\
57	59\\
58	35\\
59	60\\
60	35\\
61	35\\
62	48\\
63	50\\
64	42\\
65	1206\\
66	46\\
67	42\\
68	35\\
69	32\\
70	44\\
71	40\\
72	43\\
73	39\\
74	47\\
75	49\\
76	39\\
77	38\\
78	39\\
79	45\\
80	49\\
81	33\\
82	39\\
83	47\\
84	42\\
85	43\\
86	35\\
87	44\\
88	42\\
89	30\\
90	43\\
91	23\\
92	37\\
93	47\\
94	62\\
95	45\\
96	51\\
97	44\\
98	48\\
99	30\\
100	36\\
101	47\\
102	37\\
103	45\\
104	48\\
105	74\\
106	25\\
107	36\\
108	36\\
109	32\\
110	56\\
111	45\\
112	33\\
113	36\\
114	34\\
115	42\\
116	33\\
117	54\\
118	47\\
119	62\\
120	53\\
121	48\\
122	37\\
123	42\\
124	43\\
125	40\\
126	52\\
127	45\\
128	35\\
129	48\\
130	49\\
131	33\\
132	36\\
133	37\\
134	45\\
135	46\\
136	33\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%