% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 48},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	3610\\
3	166\\
4	209\\
5	214\\
6	65\\
7	11\\
8	80\\
9	46\\
10	136\\
11	241\\
12	603\\
13	484\\
14	646\\
15	895\\
16	1306\\
17	1019\\
18	347\\
19	580\\
20	572\\
21	361\\
22	1037\\
23	378\\
24	691\\
25	239\\
26	305\\
27	232\\
28	157\\
29	654\\
30	119\\
31	19\\
32	49\\
33	53\\
34	238\\
35	111\\
36	112\\
37	90\\
38	114\\
39	82\\
40	101\\
41	1\\
42	4\\
43	1\\
44	0\\
45	4\\
46	2\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	1\\
61	0\\
62	1\\
63	0\\
64	0\\
65	10000\\
66	5710\\
67	1051\\
68	405\\
69	192\\
70	281\\
71	196\\
72	114\\
73	355\\
74	741\\
75	759\\
76	991\\
77	357\\
78	224\\
79	223\\
80	791\\
81	178\\
82	185\\
83	591\\
84	3418\\
85	548\\
86	1448\\
87	2189\\
88	968\\
89	635\\
90	1331\\
91	1828\\
92	2453\\
93	268\\
94	79\\
95	586\\
96	2423\\
97	999\\
98	11\\
99	1147\\
100	131\\
101	0\\
102	1\\
103	7\\
104	10\\
105	2\\
106	5\\
107	7\\
108	14\\
109	4\\
110	8\\
111	5\\
112	4\\
113	5\\
114	1\\
115	23\\
116	6\\
117	14\\
118	45\\
119	60\\
120	214\\
121	118\\
122	96\\
123	763\\
124	385\\
125	2221\\
126	1441\\
127	1551\\
128	523\\
129	222\\
130	372\\
131	271\\
132	27\\
133	19\\
134	4\\
135	10\\
136	2\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7735\\
2	1941\\
3	478\\
4	100\\
5	59\\
6	12\\
7	14\\
8	78\\
9	16\\
10	13\\
11	4\\
12	9\\
13	17\\
14	52\\
15	11\\
16	12\\
17	9\\
18	15\\
19	63\\
20	37\\
21	27\\
22	14\\
23	56\\
24	155\\
25	20\\
26	150\\
27	18\\
28	52\\
29	61\\
30	55\\
31	17\\
32	13\\
33	4\\
34	38\\
35	10\\
36	11\\
37	7\\
38	8\\
39	0\\
40	3\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	2\\
47	0\\
48	1\\
49	0\\
50	1\\
51	1\\
52	1\\
53	0\\
54	1\\
55	1\\
56	2\\
57	0\\
58	9\\
59	0\\
60	4\\
61	1\\
62	1\\
63	0\\
64	1\\
65	10000\\
66	4994\\
67	807\\
68	196\\
69	65\\
70	39\\
71	73\\
72	135\\
73	288\\
74	620\\
75	1174\\
76	1758\\
77	1512\\
78	1417\\
79	1043\\
80	542\\
81	188\\
82	328\\
83	608\\
84	541\\
85	373\\
86	180\\
87	595\\
88	450\\
89	163\\
90	258\\
91	180\\
92	133\\
93	22\\
94	6\\
95	6\\
96	7\\
97	4\\
98	1\\
99	3\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	3\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	1\\
119	0\\
120	6\\
121	0\\
122	0\\
123	5\\
124	0\\
125	8\\
126	3\\
127	2\\
128	1\\
129	10\\
130	0\\
131	2\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%