% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 14},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	3573\\
3	437\\
4	209\\
5	135\\
6	102\\
7	32\\
8	126\\
9	94\\
10	200\\
11	294\\
12	645\\
13	501\\
14	477\\
15	690\\
16	474\\
17	400\\
18	286\\
19	285\\
20	299\\
21	284\\
22	437\\
23	146\\
24	180\\
25	40\\
26	36\\
27	6\\
28	6\\
29	3\\
30	5\\
31	0\\
32	16\\
33	7\\
34	44\\
35	128\\
36	171\\
37	68\\
38	17\\
39	132\\
40	143\\
41	10\\
42	12\\
43	7\\
44	2\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	4\\
59	0\\
60	2\\
61	0\\
62	0\\
63	0\\
64	2\\
65	10000\\
66	5500\\
67	355\\
68	308\\
69	37\\
70	460\\
71	590\\
72	180\\
73	247\\
74	450\\
75	938\\
76	972\\
77	1350\\
78	837\\
79	709\\
80	2481\\
81	1657\\
82	1183\\
83	225\\
84	1596\\
85	112\\
86	403\\
87	690\\
88	652\\
89	78\\
90	936\\
91	1913\\
92	1558\\
93	25\\
94	59\\
95	65\\
96	212\\
97	282\\
98	110\\
99	51\\
100	22\\
101	47\\
102	18\\
103	1\\
104	1\\
105	0\\
106	0\\
107	1\\
108	1\\
109	0\\
110	0\\
111	1\\
112	2\\
113	0\\
114	0\\
115	1\\
116	4\\
117	1\\
118	31\\
119	19\\
120	55\\
121	28\\
122	10\\
123	31\\
124	5\\
125	34\\
126	14\\
127	14\\
128	4\\
129	16\\
130	1\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9492\\
2	3393\\
3	428\\
4	87\\
5	83\\
6	24\\
7	20\\
8	50\\
9	25\\
10	43\\
11	55\\
12	143\\
13	379\\
14	439\\
15	442\\
16	260\\
17	107\\
18	159\\
19	357\\
20	167\\
21	106\\
22	101\\
23	142\\
24	223\\
25	25\\
26	207\\
27	26\\
28	54\\
29	61\\
30	49\\
31	9\\
32	12\\
33	1\\
34	33\\
35	8\\
36	6\\
37	3\\
38	7\\
39	0\\
40	7\\
41	1\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	5\\
57	1\\
58	17\\
59	3\\
60	4\\
61	0\\
62	2\\
63	0\\
64	2\\
65	10000\\
66	3500\\
67	999\\
68	130\\
69	49\\
70	15\\
71	6\\
72	77\\
73	81\\
74	63\\
75	88\\
76	348\\
77	416\\
78	720\\
79	285\\
80	723\\
81	315\\
82	365\\
83	330\\
84	452\\
85	76\\
86	117\\
87	165\\
88	104\\
89	35\\
90	96\\
91	97\\
92	87\\
93	26\\
94	10\\
95	10\\
96	18\\
97	4\\
98	2\\
99	6\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	3\\
120	5\\
121	0\\
122	0\\
123	2\\
124	0\\
125	2\\
126	2\\
127	11\\
128	1\\
129	9\\
130	1\\
131	4\\
132	1\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%