% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 72},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	4325\\
3	383\\
4	224\\
5	95\\
6	58\\
7	9\\
8	149\\
9	114\\
10	335\\
11	510\\
12	831\\
13	844\\
14	1185\\
15	1798\\
16	1429\\
17	2015\\
18	1606\\
19	1265\\
20	1066\\
21	725\\
22	1267\\
23	985\\
24	1858\\
25	516\\
26	537\\
27	194\\
28	168\\
29	254\\
30	57\\
31	133\\
32	55\\
33	4\\
34	240\\
35	32\\
36	1\\
37	61\\
38	97\\
39	3\\
40	24\\
41	0\\
42	2\\
43	35\\
44	49\\
45	70\\
46	6\\
47	1\\
48	13\\
49	1\\
50	6\\
51	2\\
52	12\\
53	3\\
54	23\\
55	10\\
56	163\\
57	23\\
58	508\\
59	2\\
60	215\\
61	0\\
62	43\\
63	1\\
64	69\\
65	10000\\
66	6155\\
67	1120\\
68	178\\
69	106\\
70	50\\
71	321\\
72	317\\
73	829\\
74	1074\\
75	805\\
76	988\\
77	918\\
78	450\\
79	489\\
80	90\\
81	71\\
82	120\\
83	352\\
84	546\\
85	1134\\
86	250\\
87	1506\\
88	2293\\
89	2547\\
90	5005\\
91	435\\
92	2125\\
93	2965\\
94	729\\
95	297\\
96	136\\
97	38\\
98	47\\
99	26\\
100	22\\
101	85\\
102	75\\
103	15\\
104	30\\
105	19\\
106	14\\
107	25\\
108	28\\
109	17\\
110	32\\
111	29\\
112	37\\
113	25\\
114	21\\
115	54\\
116	25\\
117	13\\
118	70\\
119	49\\
120	322\\
121	115\\
122	167\\
123	1517\\
124	889\\
125	4348\\
126	3349\\
127	4263\\
128	2044\\
129	1144\\
130	2035\\
131	1294\\
132	190\\
133	154\\
134	12\\
135	834\\
136	80\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7770\\
2	1938\\
3	487\\
4	97\\
5	53\\
6	18\\
7	13\\
8	67\\
9	13\\
10	9\\
11	3\\
12	5\\
13	8\\
14	60\\
15	12\\
16	21\\
17	10\\
18	9\\
19	52\\
20	25\\
21	23\\
22	34\\
23	67\\
24	134\\
25	19\\
26	129\\
27	8\\
28	59\\
29	62\\
30	35\\
31	9\\
32	6\\
33	3\\
34	40\\
35	8\\
36	6\\
37	4\\
38	6\\
39	0\\
40	13\\
41	1\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	2\\
55	0\\
56	2\\
57	0\\
58	9\\
59	3\\
60	5\\
61	1\\
62	1\\
63	0\\
64	3\\
65	10000\\
66	4832\\
67	529\\
68	160\\
69	40\\
70	99\\
71	214\\
72	174\\
73	436\\
74	669\\
75	1063\\
76	1552\\
77	1275\\
78	1067\\
79	574\\
80	774\\
81	645\\
82	561\\
83	631\\
84	423\\
85	394\\
86	106\\
87	222\\
88	142\\
89	40\\
90	159\\
91	173\\
92	108\\
93	52\\
94	19\\
95	21\\
96	32\\
97	2\\
98	1\\
99	14\\
100	3\\
101	1\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	2\\
121	0\\
122	0\\
123	7\\
124	1\\
125	6\\
126	3\\
127	4\\
128	1\\
129	11\\
130	2\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%