% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 2},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9966\\
2	4487\\
3	438\\
4	135\\
5	87\\
6	48\\
7	32\\
8	68\\
9	51\\
10	262\\
11	707\\
12	1140\\
13	1332\\
14	1364\\
15	712\\
16	1846\\
17	779\\
18	435\\
19	109\\
20	18\\
21	13\\
22	11\\
23	7\\
24	8\\
25	2\\
26	6\\
27	0\\
28	0\\
29	0\\
30	5\\
31	1\\
32	0\\
33	0\\
34	11\\
35	0\\
36	0\\
37	4\\
38	3\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5748\\
67	844\\
68	57\\
69	37\\
70	35\\
71	134\\
72	185\\
73	798\\
74	899\\
75	1500\\
76	1084\\
77	412\\
78	181\\
79	392\\
80	188\\
81	201\\
82	146\\
83	333\\
84	70\\
85	1\\
86	0\\
87	40\\
88	64\\
89	3\\
90	200\\
91	544\\
92	685\\
93	1\\
94	1\\
95	14\\
96	177\\
97	34\\
98	0\\
99	77\\
100	14\\
101	0\\
102	0\\
103	1\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	1\\
122	0\\
123	8\\
124	4\\
125	41\\
126	28\\
127	39\\
128	9\\
129	1\\
130	2\\
131	19\\
132	1\\
133	4\\
134	0\\
135	14\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9646\\
2	3522\\
3	433\\
4	132\\
5	98\\
6	20\\
7	28\\
8	50\\
9	35\\
10	69\\
11	223\\
12	529\\
13	1082\\
14	891\\
15	918\\
16	427\\
17	216\\
18	222\\
19	407\\
20	184\\
21	190\\
22	104\\
23	162\\
24	262\\
25	29\\
26	203\\
27	11\\
28	47\\
29	38\\
30	33\\
31	10\\
32	5\\
33	0\\
34	36\\
35	9\\
36	9\\
37	4\\
38	12\\
39	1\\
40	6\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	4\\
49	2\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	5\\
57	0\\
58	12\\
59	5\\
60	5\\
61	0\\
62	2\\
63	2\\
64	3\\
65	10000\\
66	3436\\
67	890\\
68	113\\
69	57\\
70	12\\
71	5\\
72	76\\
73	120\\
74	87\\
75	131\\
76	418\\
77	591\\
78	997\\
79	365\\
80	624\\
81	200\\
82	285\\
83	265\\
84	420\\
85	90\\
86	98\\
87	225\\
88	148\\
89	61\\
90	141\\
91	86\\
92	81\\
93	37\\
94	9\\
95	14\\
96	12\\
97	1\\
98	3\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	2\\
121	0\\
122	0\\
123	2\\
124	0\\
125	3\\
126	3\\
127	4\\
128	0\\
129	5\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%