% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 49},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9946\\
2	3446\\
3	402\\
4	258\\
5	152\\
6	123\\
7	31\\
8	38\\
9	33\\
10	117\\
11	349\\
12	1080\\
13	1521\\
14	1616\\
15	2345\\
16	2384\\
17	1555\\
18	1051\\
19	945\\
20	572\\
21	283\\
22	146\\
23	139\\
24	126\\
25	174\\
26	229\\
27	532\\
28	445\\
29	1285\\
30	29\\
31	3\\
32	66\\
33	25\\
34	27\\
35	141\\
36	338\\
37	323\\
38	100\\
39	1066\\
40	3850\\
41	53\\
42	311\\
43	2437\\
44	3113\\
45	4809\\
46	1025\\
47	254\\
48	260\\
49	34\\
50	13\\
51	2\\
52	2\\
53	1\\
54	8\\
55	1\\
56	17\\
57	11\\
58	76\\
59	259\\
60	45\\
61	113\\
62	88\\
63	47\\
64	79\\
65	10000\\
66	6171\\
67	953\\
68	461\\
69	172\\
70	44\\
71	79\\
72	198\\
73	397\\
74	1777\\
75	1041\\
76	345\\
77	466\\
78	830\\
79	496\\
80	783\\
81	239\\
82	10\\
83	2\\
84	5\\
85	7\\
86	12\\
87	19\\
88	16\\
89	13\\
90	177\\
91	811\\
92	1409\\
93	36\\
94	124\\
95	502\\
96	1745\\
97	1116\\
98	336\\
99	542\\
100	66\\
101	55\\
102	18\\
103	0\\
104	3\\
105	1\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	4\\
119	3\\
120	23\\
121	8\\
122	7\\
123	88\\
124	59\\
125	673\\
126	676\\
127	1169\\
128	601\\
129	458\\
130	1399\\
131	3438\\
132	857\\
133	3197\\
134	389\\
135	2529\\
136	98\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9766\\
2	3483\\
3	342\\
4	143\\
5	136\\
6	37\\
7	16\\
8	62\\
9	46\\
10	93\\
11	386\\
12	993\\
13	1419\\
14	1017\\
15	887\\
16	370\\
17	152\\
18	270\\
19	420\\
20	138\\
21	76\\
22	43\\
23	83\\
24	152\\
25	10\\
26	192\\
27	11\\
28	53\\
29	110\\
30	50\\
31	9\\
32	22\\
33	10\\
34	69\\
35	25\\
36	36\\
37	13\\
38	17\\
39	2\\
40	30\\
41	1\\
42	1\\
43	0\\
44	0\\
45	5\\
46	1\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	3\\
53	0\\
54	3\\
55	0\\
56	4\\
57	0\\
58	9\\
59	1\\
60	7\\
61	1\\
62	5\\
63	1\\
64	2\\
65	10000\\
66	3922\\
67	905\\
68	214\\
69	65\\
70	19\\
71	10\\
72	84\\
73	140\\
74	117\\
75	145\\
76	417\\
77	472\\
78	783\\
79	392\\
80	584\\
81	232\\
82	261\\
83	252\\
84	286\\
85	166\\
86	75\\
87	170\\
88	138\\
89	58\\
90	143\\
91	77\\
92	77\\
93	49\\
94	13\\
95	15\\
96	21\\
97	0\\
98	0\\
99	6\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	3\\
117	0\\
118	1\\
119	0\\
120	1\\
121	0\\
122	0\\
123	3\\
124	1\\
125	4\\
126	4\\
127	3\\
128	0\\
129	2\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%