% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 95},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9958\\
2	3975\\
3	339\\
4	132\\
5	68\\
6	77\\
7	28\\
8	121\\
9	49\\
10	89\\
11	473\\
12	1323\\
13	863\\
14	925\\
15	1079\\
16	850\\
17	1508\\
18	532\\
19	642\\
20	571\\
21	355\\
22	611\\
23	536\\
24	1238\\
25	987\\
26	353\\
27	74\\
28	31\\
29	55\\
30	3\\
31	0\\
32	3\\
33	11\\
34	10\\
35	78\\
36	212\\
37	169\\
38	57\\
39	885\\
40	3065\\
41	378\\
42	2058\\
43	1457\\
44	417\\
45	416\\
46	69\\
47	7\\
48	8\\
49	2\\
50	1\\
51	3\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	1\\
60	2\\
61	0\\
62	1\\
63	0\\
64	2\\
65	10000\\
66	5312\\
67	549\\
68	427\\
69	98\\
70	179\\
71	176\\
72	150\\
73	276\\
74	323\\
75	433\\
76	1061\\
77	997\\
78	2177\\
79	1192\\
80	2943\\
81	267\\
82	1092\\
83	1128\\
84	477\\
85	1172\\
86	150\\
87	72\\
88	7\\
89	4\\
90	17\\
91	9\\
92	12\\
93	20\\
94	8\\
95	13\\
96	6\\
97	1\\
98	0\\
99	7\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	1\\
118	2\\
119	1\\
120	3\\
121	0\\
122	0\\
123	0\\
124	0\\
125	5\\
126	2\\
127	3\\
128	0\\
129	2\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9340\\
2	2786\\
3	352\\
4	64\\
5	62\\
6	25\\
7	25\\
8	59\\
9	16\\
10	53\\
11	16\\
12	40\\
13	39\\
14	137\\
15	61\\
16	97\\
17	44\\
18	63\\
19	162\\
20	72\\
21	73\\
22	69\\
23	119\\
24	213\\
25	32\\
26	224\\
27	23\\
28	68\\
29	90\\
30	44\\
31	17\\
32	12\\
33	3\\
34	35\\
35	12\\
36	12\\
37	5\\
38	5\\
39	0\\
40	12\\
41	4\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	1\\
49	1\\
50	1\\
51	0\\
52	1\\
53	0\\
54	1\\
55	2\\
56	3\\
57	1\\
58	16\\
59	2\\
60	5\\
61	0\\
62	4\\
63	0\\
64	5\\
65	10000\\
66	3690\\
67	1353\\
68	130\\
69	111\\
70	5\\
71	2\\
72	115\\
73	108\\
74	48\\
75	62\\
76	236\\
77	304\\
78	526\\
79	257\\
80	513\\
81	391\\
82	451\\
83	378\\
84	502\\
85	63\\
86	174\\
87	188\\
88	107\\
89	26\\
90	82\\
91	98\\
92	74\\
93	3\\
94	0\\
95	2\\
96	4\\
97	4\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	3\\
121	1\\
122	0\\
123	3\\
124	0\\
125	10\\
126	4\\
127	7\\
128	1\\
129	2\\
130	0\\
131	2\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%