% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 69},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	4117\\
3	279\\
4	73\\
5	119\\
6	71\\
7	33\\
8	148\\
9	69\\
10	188\\
11	665\\
12	1205\\
13	1082\\
14	750\\
15	293\\
16	426\\
17	291\\
18	306\\
19	840\\
20	664\\
21	326\\
22	700\\
23	148\\
24	238\\
25	101\\
26	66\\
27	27\\
28	9\\
29	4\\
30	3\\
31	1\\
32	3\\
33	0\\
34	6\\
35	2\\
36	0\\
37	2\\
38	1\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	5\\
60	3\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5083\\
67	478\\
68	362\\
69	109\\
70	239\\
71	292\\
72	224\\
73	479\\
74	548\\
75	342\\
76	794\\
77	373\\
78	856\\
79	442\\
80	1510\\
81	1832\\
82	1696\\
83	1842\\
84	1864\\
85	717\\
86	1098\\
87	153\\
88	91\\
89	39\\
90	11\\
91	10\\
92	4\\
93	0\\
94	3\\
95	3\\
96	0\\
97	26\\
98	16\\
99	0\\
100	3\\
101	7\\
102	8\\
103	1\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	6\\
117	3\\
118	34\\
119	36\\
120	79\\
121	35\\
122	26\\
123	89\\
124	35\\
125	48\\
126	23\\
127	43\\
128	17\\
129	130\\
130	1\\
131	4\\
132	0\\
133	0\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9781\\
2	3891\\
3	312\\
4	171\\
5	141\\
6	46\\
7	22\\
8	39\\
9	41\\
10	94\\
11	406\\
12	1125\\
13	1346\\
14	1096\\
15	980\\
16	451\\
17	191\\
18	279\\
19	385\\
20	133\\
21	110\\
22	82\\
23	176\\
24	282\\
25	14\\
26	195\\
27	15\\
28	47\\
29	105\\
30	46\\
31	4\\
32	18\\
33	3\\
34	65\\
35	29\\
36	15\\
37	5\\
38	8\\
39	0\\
40	11\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	4\\
57	1\\
58	35\\
59	1\\
60	12\\
61	1\\
62	3\\
63	0\\
64	7\\
65	10000\\
66	3792\\
67	903\\
68	203\\
69	73\\
70	13\\
71	24\\
72	101\\
73	155\\
74	120\\
75	148\\
76	529\\
77	501\\
78	758\\
79	352\\
80	737\\
81	318\\
82	327\\
83	400\\
84	307\\
85	235\\
86	61\\
87	139\\
88	133\\
89	63\\
90	138\\
91	83\\
92	78\\
93	37\\
94	7\\
95	6\\
96	15\\
97	3\\
98	0\\
99	4\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	2\\
126	2\\
127	3\\
128	1\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%