% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 67},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	3553\\
3	359\\
4	159\\
5	174\\
6	65\\
7	27\\
8	119\\
9	36\\
10	150\\
11	549\\
12	1295\\
13	1151\\
14	1594\\
15	2042\\
16	860\\
17	680\\
18	648\\
19	1038\\
20	1431\\
21	1229\\
22	823\\
23	352\\
24	982\\
25	345\\
26	985\\
27	748\\
28	1041\\
29	952\\
30	348\\
31	25\\
32	130\\
33	21\\
34	463\\
35	178\\
36	307\\
37	268\\
38	202\\
39	595\\
40	1489\\
41	18\\
42	72\\
43	385\\
44	421\\
45	857\\
46	204\\
47	114\\
48	143\\
49	3\\
50	14\\
51	2\\
52	6\\
53	1\\
54	1\\
55	0\\
56	1\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	1\\
63	0\\
64	0\\
65	10000\\
66	4645\\
67	480\\
68	354\\
69	138\\
70	77\\
71	169\\
72	184\\
73	412\\
74	723\\
75	654\\
76	544\\
77	588\\
78	1537\\
79	491\\
80	495\\
81	269\\
82	145\\
83	688\\
84	1502\\
85	174\\
86	206\\
87	542\\
88	630\\
89	823\\
90	2349\\
91	1011\\
92	1880\\
93	2268\\
94	856\\
95	659\\
96	859\\
97	475\\
98	225\\
99	354\\
100	59\\
101	112\\
102	47\\
103	8\\
104	13\\
105	17\\
106	13\\
107	43\\
108	81\\
109	182\\
110	231\\
111	123\\
112	68\\
113	58\\
114	17\\
115	10\\
116	5\\
117	0\\
118	0\\
119	7\\
120	40\\
121	26\\
122	33\\
123	223\\
124	123\\
125	960\\
126	577\\
127	626\\
128	191\\
129	153\\
130	81\\
131	244\\
132	17\\
133	16\\
134	0\\
135	33\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9333\\
2	2641\\
3	415\\
4	64\\
5	48\\
6	19\\
7	26\\
8	71\\
9	24\\
10	38\\
11	12\\
12	35\\
13	64\\
14	135\\
15	95\\
16	83\\
17	46\\
18	60\\
19	153\\
20	96\\
21	85\\
22	85\\
23	111\\
24	209\\
25	30\\
26	208\\
27	24\\
28	54\\
29	67\\
30	61\\
31	11\\
32	18\\
33	4\\
34	49\\
35	11\\
36	6\\
37	3\\
38	10\\
39	2\\
40	8\\
41	0\\
42	0\\
43	0\\
44	1\\
45	3\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	4\\
57	2\\
58	6\\
59	2\\
60	8\\
61	0\\
62	2\\
63	0\\
64	1\\
65	10000\\
66	3668\\
67	1358\\
68	113\\
69	93\\
70	5\\
71	7\\
72	114\\
73	97\\
74	54\\
75	55\\
76	266\\
77	348\\
78	600\\
79	336\\
80	812\\
81	485\\
82	544\\
83	404\\
84	511\\
85	42\\
86	134\\
87	140\\
88	108\\
89	25\\
90	65\\
91	103\\
92	77\\
93	8\\
94	0\\
95	3\\
96	8\\
97	7\\
98	1\\
99	0\\
100	2\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	2\\
121	0\\
122	0\\
123	3\\
124	1\\
125	11\\
126	7\\
127	9\\
128	2\\
129	2\\
130	0\\
131	2\\
132	1\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%