% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 44},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9962\\
2	4015\\
3	345\\
4	209\\
5	218\\
6	60\\
7	33\\
8	178\\
9	85\\
10	122\\
11	531\\
12	1125\\
13	1304\\
14	1578\\
15	1040\\
16	1374\\
17	1682\\
18	2318\\
19	3075\\
20	1317\\
21	942\\
22	980\\
23	1511\\
24	1543\\
25	39\\
26	388\\
27	5\\
28	58\\
29	84\\
30	40\\
31	11\\
32	47\\
33	96\\
34	179\\
35	115\\
36	160\\
37	49\\
38	49\\
39	60\\
40	74\\
41	1\\
42	17\\
43	42\\
44	24\\
45	49\\
46	29\\
47	2\\
48	2\\
49	2\\
50	2\\
51	0\\
52	4\\
53	1\\
54	1\\
55	2\\
56	21\\
57	3\\
58	130\\
59	65\\
60	100\\
61	59\\
62	68\\
63	45\\
64	131\\
65	10000\\
66	6010\\
67	916\\
68	387\\
69	40\\
70	17\\
71	23\\
72	99\\
73	351\\
74	1398\\
75	1353\\
76	955\\
77	545\\
78	1579\\
79	250\\
80	201\\
81	153\\
82	402\\
83	2928\\
84	2995\\
85	946\\
86	2428\\
87	2499\\
88	4361\\
89	4704\\
90	3958\\
91	803\\
92	188\\
93	325\\
94	82\\
95	56\\
96	35\\
97	56\\
98	29\\
99	7\\
100	4\\
101	2\\
102	1\\
103	1\\
104	0\\
105	0\\
106	0\\
107	1\\
108	2\\
109	2\\
110	7\\
111	16\\
112	1\\
113	14\\
114	4\\
115	57\\
116	18\\
117	6\\
118	15\\
119	29\\
120	20\\
121	4\\
122	0\\
123	6\\
124	0\\
125	3\\
126	3\\
127	15\\
128	2\\
129	29\\
130	12\\
131	16\\
132	9\\
133	13\\
134	2\\
135	33\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7722\\
2	1889\\
3	455\\
4	88\\
5	74\\
6	23\\
7	19\\
8	79\\
9	14\\
10	15\\
11	6\\
12	4\\
13	19\\
14	54\\
15	8\\
16	23\\
17	11\\
18	13\\
19	57\\
20	23\\
21	32\\
22	29\\
23	63\\
24	152\\
25	16\\
26	171\\
27	19\\
28	34\\
29	48\\
30	51\\
31	6\\
32	8\\
33	4\\
34	30\\
35	15\\
36	5\\
37	2\\
38	10\\
39	1\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	11\\
59	0\\
60	4\\
61	0\\
62	2\\
63	0\\
64	1\\
65	10000\\
66	4962\\
67	782\\
68	183\\
69	48\\
70	105\\
71	175\\
72	105\\
73	263\\
74	621\\
75	1303\\
76	1886\\
77	1872\\
78	1982\\
79	754\\
80	457\\
81	299\\
82	251\\
83	542\\
84	657\\
85	144\\
86	141\\
87	212\\
88	167\\
89	55\\
90	166\\
91	270\\
92	203\\
93	14\\
94	4\\
95	5\\
96	26\\
97	1\\
98	2\\
99	8\\
100	0\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	1\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	1\\
115	0\\
116	0\\
117	0\\
118	2\\
119	0\\
120	2\\
121	0\\
122	0\\
123	1\\
124	0\\
125	1\\
126	2\\
127	3\\
128	1\\
129	4\\
130	0\\
131	2\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%