% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 76},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	3740\\
3	247\\
4	164\\
5	204\\
6	71\\
7	15\\
8	99\\
9	69\\
10	138\\
11	315\\
12	875\\
13	385\\
14	575\\
15	730\\
16	1064\\
17	1154\\
18	1682\\
19	1274\\
20	689\\
21	414\\
22	390\\
23	297\\
24	576\\
25	38\\
26	215\\
27	37\\
28	34\\
29	59\\
30	6\\
31	3\\
32	30\\
33	36\\
34	75\\
35	276\\
36	418\\
37	230\\
38	49\\
39	734\\
40	2159\\
41	165\\
42	824\\
43	769\\
44	478\\
45	662\\
46	78\\
47	9\\
48	32\\
49	3\\
50	9\\
51	5\\
52	16\\
53	2\\
54	11\\
55	1\\
56	70\\
57	9\\
58	221\\
59	4\\
60	89\\
61	2\\
62	18\\
63	1\\
64	68\\
65	10000\\
66	5596\\
67	747\\
68	358\\
69	107\\
70	427\\
71	321\\
72	123\\
73	280\\
74	837\\
75	906\\
76	1822\\
77	1236\\
78	1227\\
79	1198\\
80	4381\\
81	1317\\
82	1402\\
83	543\\
84	61\\
85	32\\
86	42\\
87	135\\
88	511\\
89	1168\\
90	2939\\
91	417\\
92	2332\\
93	5045\\
94	2813\\
95	2168\\
96	1784\\
97	360\\
98	742\\
99	548\\
100	57\\
101	67\\
102	24\\
103	11\\
104	14\\
105	44\\
106	19\\
107	123\\
108	252\\
109	79\\
110	90\\
111	29\\
112	74\\
113	47\\
114	110\\
115	233\\
116	252\\
117	17\\
118	90\\
119	37\\
120	81\\
121	23\\
122	12\\
123	45\\
124	8\\
125	10\\
126	3\\
127	1\\
128	0\\
129	2\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7781\\
2	1918\\
3	497\\
4	109\\
5	57\\
6	20\\
7	15\\
8	61\\
9	10\\
10	11\\
11	6\\
12	5\\
13	12\\
14	47\\
15	9\\
16	15\\
17	15\\
18	15\\
19	51\\
20	32\\
21	32\\
22	29\\
23	71\\
24	166\\
25	16\\
26	183\\
27	20\\
28	60\\
29	45\\
30	51\\
31	9\\
32	16\\
33	0\\
34	44\\
35	16\\
36	9\\
37	12\\
38	12\\
39	0\\
40	5\\
41	1\\
42	0\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	1\\
49	1\\
50	2\\
51	0\\
52	3\\
53	0\\
54	0\\
55	1\\
56	4\\
57	0\\
58	13\\
59	1\\
60	2\\
61	1\\
62	1\\
63	0\\
64	3\\
65	10000\\
66	5327\\
67	709\\
68	285\\
69	40\\
70	191\\
71	254\\
72	155\\
73	350\\
74	487\\
75	930\\
76	1713\\
77	1210\\
78	924\\
79	283\\
80	619\\
81	252\\
82	238\\
83	445\\
84	264\\
85	493\\
86	135\\
87	358\\
88	286\\
89	152\\
90	145\\
91	43\\
92	52\\
93	57\\
94	17\\
95	14\\
96	12\\
97	0\\
98	1\\
99	7\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	3\\
119	1\\
120	2\\
121	1\\
122	0\\
123	6\\
124	0\\
125	24\\
126	6\\
127	9\\
128	1\\
129	0\\
130	0\\
131	5\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%