% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 54},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	4086\\
3	337\\
4	85\\
5	139\\
6	73\\
7	9\\
8	44\\
9	46\\
10	126\\
11	497\\
12	1236\\
13	1307\\
14	604\\
15	273\\
16	365\\
17	292\\
18	401\\
19	506\\
20	408\\
21	421\\
22	1202\\
23	383\\
24	433\\
25	63\\
26	84\\
27	151\\
28	123\\
29	828\\
30	17\\
31	12\\
32	114\\
33	136\\
34	78\\
35	146\\
36	119\\
37	26\\
38	2\\
39	19\\
40	89\\
41	1\\
42	3\\
43	1\\
44	0\\
45	4\\
46	1\\
47	1\\
48	1\\
49	0\\
50	1\\
51	1\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	13\\
60	1\\
61	7\\
62	6\\
63	5\\
64	7\\
65	10000\\
66	5005\\
67	333\\
68	557\\
69	129\\
70	395\\
71	483\\
72	164\\
73	223\\
74	462\\
75	868\\
76	659\\
77	939\\
78	1247\\
79	523\\
80	440\\
81	443\\
82	139\\
83	207\\
84	579\\
85	10\\
86	192\\
87	471\\
88	344\\
89	78\\
90	493\\
91	1192\\
92	1381\\
93	95\\
94	56\\
95	47\\
96	360\\
97	90\\
98	2\\
99	158\\
100	14\\
101	0\\
102	1\\
103	0\\
104	1\\
105	2\\
106	2\\
107	4\\
108	7\\
109	8\\
110	4\\
111	7\\
112	1\\
113	1\\
114	0\\
115	2\\
116	1\\
117	1\\
118	19\\
119	13\\
120	28\\
121	21\\
122	7\\
123	36\\
124	16\\
125	118\\
126	85\\
127	109\\
128	29\\
129	30\\
130	21\\
131	31\\
132	4\\
133	3\\
134	1\\
135	8\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9476\\
2	3258\\
3	518\\
4	93\\
5	80\\
6	39\\
7	33\\
8	68\\
9	31\\
10	47\\
11	69\\
12	164\\
13	331\\
14	329\\
15	479\\
16	236\\
17	87\\
18	136\\
19	304\\
20	153\\
21	116\\
22	112\\
23	135\\
24	232\\
25	22\\
26	197\\
27	10\\
28	62\\
29	72\\
30	54\\
31	11\\
32	17\\
33	3\\
34	38\\
35	9\\
36	1\\
37	4\\
38	13\\
39	1\\
40	9\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	2\\
47	0\\
48	1\\
49	1\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	3\\
57	1\\
58	11\\
59	3\\
60	3\\
61	0\\
62	0\\
63	0\\
64	4\\
65	10000\\
66	3437\\
67	1048\\
68	121\\
69	60\\
70	8\\
71	9\\
72	63\\
73	87\\
74	62\\
75	82\\
76	372\\
77	446\\
78	867\\
79	334\\
80	632\\
81	265\\
82	318\\
83	337\\
84	361\\
85	54\\
86	100\\
87	126\\
88	76\\
89	27\\
90	74\\
91	86\\
92	69\\
93	23\\
94	11\\
95	8\\
96	15\\
97	4\\
98	3\\
99	4\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	5\\
121	0\\
122	0\\
123	1\\
124	0\\
125	5\\
126	1\\
127	2\\
128	2\\
129	2\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%