% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 17},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9950\\
2	3694\\
3	375\\
4	137\\
5	181\\
6	120\\
7	33\\
8	105\\
9	50\\
10	165\\
11	406\\
12	1261\\
13	1276\\
14	1399\\
15	1666\\
16	1670\\
17	991\\
18	933\\
19	855\\
20	403\\
21	243\\
22	368\\
23	121\\
24	95\\
25	132\\
26	143\\
27	452\\
28	676\\
29	1372\\
30	96\\
31	40\\
32	259\\
33	366\\
34	322\\
35	607\\
36	618\\
37	146\\
38	34\\
39	166\\
40	230\\
41	15\\
42	120\\
43	139\\
44	89\\
45	182\\
46	80\\
47	15\\
48	35\\
49	0\\
50	2\\
51	0\\
52	3\\
53	0\\
54	2\\
55	1\\
56	14\\
57	1\\
58	33\\
59	4\\
60	7\\
61	1\\
62	6\\
63	0\\
64	7\\
65	10000\\
66	5016\\
67	816\\
68	300\\
69	55\\
70	102\\
71	227\\
72	90\\
73	216\\
74	797\\
75	346\\
76	188\\
77	584\\
78	1705\\
79	998\\
80	1303\\
81	418\\
82	569\\
83	360\\
84	390\\
85	1531\\
86	73\\
87	1261\\
88	584\\
89	167\\
90	94\\
91	27\\
92	9\\
93	1\\
94	1\\
95	1\\
96	0\\
97	2\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	2\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9811\\
2	4096\\
3	360\\
4	154\\
5	163\\
6	46\\
7	25\\
8	45\\
9	43\\
10	112\\
11	440\\
12	1042\\
13	1606\\
14	1014\\
15	623\\
16	377\\
17	189\\
18	203\\
19	395\\
20	247\\
21	221\\
22	165\\
23	209\\
24	201\\
25	15\\
26	117\\
27	10\\
28	36\\
29	70\\
30	35\\
31	7\\
32	29\\
33	5\\
34	39\\
35	12\\
36	12\\
37	3\\
38	3\\
39	0\\
40	14\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	2\\
48	3\\
49	1\\
50	1\\
51	0\\
52	2\\
53	0\\
54	1\\
55	1\\
56	4\\
57	1\\
58	21\\
59	2\\
60	4\\
61	1\\
62	1\\
63	0\\
64	5\\
65	10000\\
66	3721\\
67	881\\
68	188\\
69	65\\
70	27\\
71	18\\
72	77\\
73	119\\
74	96\\
75	141\\
76	439\\
77	567\\
78	1122\\
79	441\\
80	662\\
81	242\\
82	316\\
83	521\\
84	422\\
85	257\\
86	114\\
87	242\\
88	205\\
89	90\\
90	228\\
91	113\\
92	122\\
93	105\\
94	28\\
95	26\\
96	17\\
97	1\\
98	2\\
99	9\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	0\\
119	3\\
120	1\\
121	0\\
122	0\\
123	3\\
124	1\\
125	7\\
126	4\\
127	8\\
128	2\\
129	7\\
130	2\\
131	2\\
132	0\\
133	0\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%