% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 60},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	3621\\
3	396\\
4	89\\
5	56\\
6	22\\
7	13\\
8	13\\
9	28\\
10	74\\
11	392\\
12	346\\
13	843\\
14	872\\
15	638\\
16	1024\\
17	1363\\
18	654\\
19	678\\
20	679\\
21	583\\
22	773\\
23	84\\
24	185\\
25	63\\
26	32\\
27	36\\
28	30\\
29	377\\
30	29\\
31	6\\
32	182\\
33	194\\
34	360\\
35	632\\
36	576\\
37	260\\
38	76\\
39	519\\
40	1068\\
41	69\\
42	491\\
43	683\\
44	425\\
45	831\\
46	514\\
47	58\\
48	87\\
49	1\\
50	2\\
51	0\\
52	0\\
53	0\\
54	1\\
55	2\\
56	17\\
57	2\\
58	126\\
59	16\\
60	74\\
61	4\\
62	23\\
63	4\\
64	71\\
65	10000\\
66	4792\\
67	855\\
68	462\\
69	89\\
70	110\\
71	82\\
72	30\\
73	160\\
74	389\\
75	251\\
76	379\\
77	381\\
78	882\\
79	700\\
80	355\\
81	101\\
82	465\\
83	429\\
84	402\\
85	26\\
86	144\\
87	182\\
88	95\\
89	5\\
90	102\\
91	194\\
92	199\\
93	3\\
94	0\\
95	10\\
96	84\\
97	27\\
98	3\\
99	40\\
100	6\\
101	3\\
102	2\\
103	3\\
104	2\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	9\\
119	10\\
120	65\\
121	39\\
122	49\\
123	433\\
124	440\\
125	1996\\
126	1655\\
127	1837\\
128	908\\
129	348\\
130	666\\
131	342\\
132	96\\
133	17\\
134	7\\
135	22\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7720\\
2	2072\\
3	519\\
4	98\\
5	65\\
6	16\\
7	11\\
8	82\\
9	9\\
10	25\\
11	5\\
12	9\\
13	16\\
14	50\\
15	12\\
16	22\\
17	13\\
18	17\\
19	63\\
20	34\\
21	31\\
22	29\\
23	59\\
24	175\\
25	15\\
26	183\\
27	21\\
28	61\\
29	52\\
30	47\\
31	10\\
32	9\\
33	2\\
34	47\\
35	7\\
36	7\\
37	6\\
38	9\\
39	1\\
40	7\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	1\\
49	2\\
50	2\\
51	0\\
52	3\\
53	0\\
54	1\\
55	0\\
56	7\\
57	0\\
58	15\\
59	1\\
60	6\\
61	0\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	4838\\
67	908\\
68	178\\
69	87\\
70	145\\
71	235\\
72	195\\
73	440\\
74	903\\
75	1027\\
76	1832\\
77	1447\\
78	1618\\
79	1431\\
80	828\\
81	530\\
82	295\\
83	528\\
84	329\\
85	74\\
86	53\\
87	40\\
88	28\\
89	24\\
90	67\\
91	7\\
92	17\\
93	39\\
94	22\\
95	14\\
96	11\\
97	0\\
98	0\\
99	7\\
100	2\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	13\\
126	2\\
127	9\\
128	2\\
129	18\\
130	2\\
131	3\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%