% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 63},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9957\\
2	3895\\
3	404\\
4	177\\
5	192\\
6	108\\
7	27\\
8	61\\
9	22\\
10	128\\
11	343\\
12	1290\\
13	2004\\
14	759\\
15	600\\
16	1176\\
17	707\\
18	860\\
19	531\\
20	48\\
21	29\\
22	43\\
23	21\\
24	24\\
25	13\\
26	9\\
27	9\\
28	6\\
29	11\\
30	2\\
31	3\\
32	0\\
33	14\\
34	12\\
35	16\\
36	30\\
37	34\\
38	11\\
39	126\\
40	895\\
41	32\\
42	302\\
43	428\\
44	265\\
45	292\\
46	86\\
47	10\\
48	10\\
49	1\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	3\\
57	1\\
58	67\\
59	1\\
60	40\\
61	1\\
62	1\\
63	0\\
64	30\\
65	10000\\
66	5074\\
67	863\\
68	528\\
69	181\\
70	251\\
71	496\\
72	255\\
73	657\\
74	1377\\
75	960\\
76	985\\
77	1547\\
78	2125\\
79	2004\\
80	4978\\
81	2789\\
82	2120\\
83	622\\
84	531\\
85	878\\
86	97\\
87	513\\
88	550\\
89	181\\
90	855\\
91	833\\
92	368\\
93	59\\
94	28\\
95	15\\
96	35\\
97	19\\
98	74\\
99	29\\
100	1\\
101	5\\
102	13\\
103	1\\
104	0\\
105	1\\
106	1\\
107	1\\
108	2\\
109	2\\
110	0\\
111	2\\
112	0\\
113	0\\
114	0\\
115	1\\
116	10\\
117	11\\
118	65\\
119	37\\
120	88\\
121	52\\
122	16\\
123	8\\
124	4\\
125	23\\
126	27\\
127	30\\
128	10\\
129	11\\
130	14\\
131	43\\
132	10\\
133	22\\
134	3\\
135	18\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9261\\
2	2614\\
3	392\\
4	63\\
5	78\\
6	22\\
7	27\\
8	58\\
9	16\\
10	40\\
11	12\\
12	26\\
13	76\\
14	151\\
15	90\\
16	80\\
17	43\\
18	70\\
19	184\\
20	87\\
21	63\\
22	84\\
23	126\\
24	232\\
25	22\\
26	239\\
27	25\\
28	65\\
29	53\\
30	42\\
31	8\\
32	10\\
33	2\\
34	54\\
35	15\\
36	8\\
37	4\\
38	7\\
39	1\\
40	6\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	1\\
48	1\\
49	0\\
50	1\\
51	0\\
52	1\\
53	1\\
54	1\\
55	0\\
56	1\\
57	1\\
58	10\\
59	0\\
60	4\\
61	0\\
62	0\\
63	0\\
64	4\\
65	10000\\
66	3901\\
67	1380\\
68	119\\
69	98\\
70	8\\
71	4\\
72	93\\
73	132\\
74	66\\
75	55\\
76	270\\
77	305\\
78	600\\
79	370\\
80	779\\
81	405\\
82	426\\
83	317\\
84	461\\
85	46\\
86	159\\
87	164\\
88	83\\
89	18\\
90	60\\
91	109\\
92	65\\
93	7\\
94	1\\
95	3\\
96	7\\
97	4\\
98	0\\
99	1\\
100	0\\
101	2\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	1\\
120	5\\
121	1\\
122	1\\
123	3\\
124	0\\
125	9\\
126	1\\
127	10\\
128	0\\
129	2\\
130	2\\
131	4\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%