% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 58},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	4220\\
3	413\\
4	319\\
5	244\\
6	56\\
7	26\\
8	27\\
9	14\\
10	95\\
11	491\\
12	1108\\
13	1452\\
14	1324\\
15	1712\\
16	1616\\
17	1929\\
18	1379\\
19	4242\\
20	2985\\
21	1063\\
22	412\\
23	136\\
24	171\\
25	145\\
26	490\\
27	726\\
28	1156\\
29	2184\\
30	199\\
31	23\\
32	395\\
33	92\\
34	130\\
35	68\\
36	50\\
37	14\\
38	37\\
39	21\\
40	74\\
41	2\\
42	1\\
43	3\\
44	12\\
45	138\\
46	385\\
47	193\\
48	466\\
49	28\\
50	38\\
51	5\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	6348\\
67	598\\
68	84\\
69	50\\
70	109\\
71	341\\
72	99\\
73	550\\
74	1097\\
75	1114\\
76	2113\\
77	810\\
78	915\\
79	305\\
80	235\\
81	34\\
82	48\\
83	187\\
84	435\\
85	12\\
86	5\\
87	106\\
88	64\\
89	1\\
90	31\\
91	43\\
92	26\\
93	3\\
94	0\\
95	0\\
96	5\\
97	2\\
98	0\\
99	2\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	8\\
121	4\\
122	1\\
123	19\\
124	4\\
125	68\\
126	31\\
127	42\\
128	5\\
129	3\\
130	1\\
131	15\\
132	0\\
133	1\\
134	0\\
135	7\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9474\\
2	3304\\
3	461\\
4	81\\
5	95\\
6	35\\
7	16\\
8	75\\
9	31\\
10	58\\
11	94\\
12	159\\
13	262\\
14	296\\
15	380\\
16	243\\
17	85\\
18	96\\
19	224\\
20	137\\
21	107\\
22	94\\
23	173\\
24	237\\
25	28\\
26	208\\
27	16\\
28	58\\
29	42\\
30	37\\
31	5\\
32	8\\
33	2\\
34	31\\
35	5\\
36	3\\
37	7\\
38	5\\
39	0\\
40	4\\
41	0\\
42	0\\
43	0\\
44	0\\
45	4\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	2\\
57	1\\
58	14\\
59	0\\
60	7\\
61	0\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	3551\\
67	958\\
68	113\\
69	79\\
70	5\\
71	4\\
72	51\\
73	81\\
74	45\\
75	80\\
76	308\\
77	414\\
78	859\\
79	344\\
80	597\\
81	262\\
82	281\\
83	234\\
84	381\\
85	59\\
86	90\\
87	154\\
88	93\\
89	45\\
90	126\\
91	59\\
92	82\\
93	41\\
94	16\\
95	16\\
96	15\\
97	0\\
98	2\\
99	2\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	1\\
119	1\\
120	1\\
121	1\\
122	1\\
123	2\\
124	0\\
125	3\\
126	0\\
127	1\\
128	0\\
129	2\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	2\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%