% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 92},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9941\\
2	3574\\
3	222\\
4	204\\
5	212\\
6	76\\
7	16\\
8	93\\
9	72\\
10	137\\
11	358\\
12	1191\\
13	1224\\
14	1235\\
15	1163\\
16	1536\\
17	802\\
18	554\\
19	1443\\
20	1072\\
21	629\\
22	852\\
23	376\\
24	1451\\
25	1511\\
26	1418\\
27	932\\
28	149\\
29	47\\
30	4\\
31	2\\
32	4\\
33	36\\
34	3\\
35	27\\
36	132\\
37	52\\
38	19\\
39	211\\
40	433\\
41	20\\
42	53\\
43	70\\
44	46\\
45	24\\
46	8\\
47	3\\
48	6\\
49	1\\
50	0\\
51	0\\
52	9\\
53	0\\
54	0\\
55	0\\
56	21\\
57	1\\
58	95\\
59	7\\
60	36\\
61	2\\
62	7\\
63	1\\
64	30\\
65	10000\\
66	5959\\
67	701\\
68	102\\
69	33\\
70	349\\
71	130\\
72	81\\
73	169\\
74	226\\
75	1641\\
76	2901\\
77	4291\\
78	4455\\
79	1856\\
80	734\\
81	73\\
82	23\\
83	101\\
84	739\\
85	11\\
86	135\\
87	621\\
88	117\\
89	2\\
90	155\\
91	542\\
92	936\\
93	7\\
94	18\\
95	161\\
96	1038\\
97	630\\
98	146\\
99	688\\
100	110\\
101	76\\
102	30\\
103	4\\
104	8\\
105	4\\
106	4\\
107	2\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	17\\
116	0\\
117	9\\
118	2\\
119	93\\
120	201\\
121	1\\
122	7\\
123	287\\
124	18\\
125	70\\
126	70\\
127	244\\
128	100\\
129	521\\
130	3\\
131	31\\
132	2\\
133	4\\
134	1\\
135	4\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7780\\
2	1897\\
3	457\\
4	94\\
5	62\\
6	19\\
7	16\\
8	78\\
9	15\\
10	13\\
11	1\\
12	5\\
13	18\\
14	62\\
15	11\\
16	17\\
17	17\\
18	17\\
19	54\\
20	29\\
21	28\\
22	36\\
23	71\\
24	138\\
25	21\\
26	183\\
27	21\\
28	54\\
29	52\\
30	40\\
31	11\\
32	10\\
33	5\\
34	39\\
35	15\\
36	7\\
37	8\\
38	11\\
39	0\\
40	6\\
41	1\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	4\\
53	0\\
54	0\\
55	0\\
56	6\\
57	1\\
58	17\\
59	1\\
60	4\\
61	3\\
62	1\\
63	0\\
64	6\\
65	10000\\
66	4934\\
67	909\\
68	285\\
69	70\\
70	196\\
71	287\\
72	173\\
73	320\\
74	731\\
75	1156\\
76	1287\\
77	1827\\
78	2449\\
79	985\\
80	759\\
81	346\\
82	436\\
83	590\\
84	218\\
85	110\\
86	28\\
87	38\\
88	36\\
89	19\\
90	55\\
91	13\\
92	18\\
93	25\\
94	12\\
95	12\\
96	10\\
97	1\\
98	1\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	0\\
128	0\\
129	2\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%