% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 38},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9960\\
2	4063\\
3	451\\
4	291\\
5	185\\
6	157\\
7	14\\
8	33\\
9	11\\
10	75\\
11	179\\
12	886\\
13	1891\\
14	1460\\
15	2124\\
16	1301\\
17	491\\
18	390\\
19	516\\
20	1092\\
21	1213\\
22	686\\
23	385\\
24	1018\\
25	115\\
26	1274\\
27	66\\
28	131\\
29	380\\
30	108\\
31	40\\
32	26\\
33	13\\
34	45\\
35	77\\
36	71\\
37	10\\
38	2\\
39	13\\
40	117\\
41	0\\
42	2\\
43	23\\
44	84\\
45	709\\
46	157\\
47	140\\
48	464\\
49	21\\
50	54\\
51	5\\
52	5\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	1\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5444\\
67	773\\
68	220\\
69	60\\
70	280\\
71	99\\
72	116\\
73	274\\
74	839\\
75	647\\
76	299\\
77	1065\\
78	1664\\
79	408\\
80	846\\
81	463\\
82	893\\
83	2952\\
84	1467\\
85	992\\
86	1328\\
87	221\\
88	221\\
89	263\\
90	503\\
91	98\\
92	56\\
93	200\\
94	51\\
95	40\\
96	34\\
97	2\\
98	1\\
99	9\\
100	0\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	5\\
116	0\\
117	0\\
118	0\\
119	14\\
120	29\\
121	0\\
122	0\\
123	28\\
124	1\\
125	3\\
126	2\\
127	24\\
128	10\\
129	67\\
130	0\\
131	4\\
132	0\\
133	1\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9493\\
2	3379\\
3	500\\
4	81\\
5	101\\
6	27\\
7	28\\
8	63\\
9	24\\
10	49\\
11	79\\
12	186\\
13	327\\
14	364\\
15	401\\
16	230\\
17	97\\
18	127\\
19	354\\
20	153\\
21	172\\
22	143\\
23	244\\
24	322\\
25	27\\
26	229\\
27	21\\
28	54\\
29	65\\
30	49\\
31	1\\
32	10\\
33	3\\
34	33\\
35	8\\
36	5\\
37	6\\
38	6\\
39	0\\
40	6\\
41	1\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	2\\
57	0\\
58	12\\
59	2\\
60	5\\
61	0\\
62	2\\
63	0\\
64	1\\
65	10000\\
66	3560\\
67	1113\\
68	142\\
69	75\\
70	10\\
71	9\\
72	80\\
73	83\\
74	67\\
75	121\\
76	375\\
77	478\\
78	839\\
79	277\\
80	540\\
81	281\\
82	381\\
83	327\\
84	337\\
85	54\\
86	78\\
87	165\\
88	97\\
89	26\\
90	103\\
91	107\\
92	76\\
93	33\\
94	20\\
95	11\\
96	13\\
97	5\\
98	2\\
99	6\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	1\\
123	1\\
124	0\\
125	2\\
126	2\\
127	4\\
128	1\\
129	11\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%