% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 70},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9964\\
2	4398\\
3	222\\
4	114\\
5	149\\
6	88\\
7	20\\
8	69\\
9	33\\
10	100\\
11	373\\
12	987\\
13	1381\\
14	809\\
15	950\\
16	647\\
17	847\\
18	877\\
19	653\\
20	229\\
21	87\\
22	274\\
23	44\\
24	124\\
25	35\\
26	44\\
27	29\\
28	55\\
29	480\\
30	62\\
31	10\\
32	744\\
33	754\\
34	1601\\
35	3172\\
36	3296\\
37	1994\\
38	427\\
39	3319\\
40	4248\\
41	119\\
42	380\\
43	493\\
44	245\\
45	350\\
46	190\\
47	32\\
48	65\\
49	1\\
50	11\\
51	5\\
52	22\\
53	6\\
54	6\\
55	1\\
56	85\\
57	18\\
58	414\\
59	56\\
60	159\\
61	27\\
62	45\\
63	5\\
64	92\\
65	10000\\
66	4520\\
67	389\\
68	512\\
69	212\\
70	207\\
71	380\\
72	227\\
73	297\\
74	653\\
75	1122\\
76	1228\\
77	1858\\
78	1449\\
79	548\\
80	716\\
81	325\\
82	308\\
83	1004\\
84	185\\
85	185\\
86	2\\
87	9\\
88	5\\
89	2\\
90	26\\
91	135\\
92	237\\
93	2\\
94	2\\
95	33\\
96	328\\
97	209\\
98	24\\
99	355\\
100	47\\
101	12\\
102	2\\
103	6\\
104	2\\
105	7\\
106	0\\
107	0\\
108	1\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	2\\
119	0\\
120	1\\
121	23\\
122	15\\
123	26\\
124	99\\
125	150\\
126	107\\
127	64\\
128	29\\
129	7\\
130	12\\
131	5\\
132	1\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9477\\
2	3284\\
3	437\\
4	83\\
5	95\\
6	22\\
7	23\\
8	56\\
9	20\\
10	34\\
11	47\\
12	144\\
13	318\\
14	329\\
15	373\\
16	232\\
17	115\\
18	125\\
19	320\\
20	163\\
21	167\\
22	149\\
23	222\\
24	286\\
25	34\\
26	251\\
27	21\\
28	81\\
29	67\\
30	32\\
31	7\\
32	17\\
33	5\\
34	41\\
35	17\\
36	3\\
37	1\\
38	3\\
39	0\\
40	4\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	2\\
57	1\\
58	7\\
59	0\\
60	5\\
61	1\\
62	1\\
63	0\\
64	6\\
65	10000\\
66	3495\\
67	1023\\
68	126\\
69	65\\
70	9\\
71	5\\
72	80\\
73	88\\
74	62\\
75	76\\
76	375\\
77	437\\
78	782\\
79	335\\
80	635\\
81	230\\
82	294\\
83	249\\
84	412\\
85	54\\
86	85\\
87	168\\
88	89\\
89	24\\
90	84\\
91	62\\
92	45\\
93	46\\
94	14\\
95	12\\
96	10\\
97	7\\
98	4\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	6\\
124	0\\
125	2\\
126	3\\
127	8\\
128	1\\
129	6\\
130	0\\
131	3\\
132	1\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%