% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 68},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9960\\
2	3869\\
3	222\\
4	102\\
5	81\\
6	83\\
7	15\\
8	86\\
9	43\\
10	57\\
11	272\\
12	1238\\
13	2565\\
14	1988\\
15	1532\\
16	913\\
17	440\\
18	170\\
19	77\\
20	58\\
21	55\\
22	74\\
23	27\\
24	272\\
25	121\\
26	777\\
27	458\\
28	894\\
29	968\\
30	709\\
31	89\\
32	343\\
33	43\\
34	1021\\
35	194\\
36	100\\
37	117\\
38	162\\
39	15\\
40	122\\
41	15\\
42	149\\
43	191\\
44	115\\
45	217\\
46	111\\
47	20\\
48	34\\
49	0\\
50	2\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	9\\
57	5\\
58	83\\
59	68\\
60	66\\
61	47\\
62	45\\
63	21\\
64	75\\
65	10000\\
66	5384\\
67	832\\
68	273\\
69	133\\
70	57\\
71	207\\
72	166\\
73	305\\
74	169\\
75	156\\
76	307\\
77	1253\\
78	1961\\
79	614\\
80	389\\
81	45\\
82	350\\
83	394\\
84	79\\
85	101\\
86	2\\
87	55\\
88	143\\
89	117\\
90	398\\
91	360\\
92	691\\
93	244\\
94	88\\
95	208\\
96	884\\
97	420\\
98	15\\
99	797\\
100	97\\
101	9\\
102	5\\
103	5\\
104	2\\
105	9\\
106	0\\
107	1\\
108	2\\
109	2\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	2\\
117	5\\
118	78\\
119	45\\
120	348\\
121	987\\
122	848\\
123	1937\\
124	2573\\
125	2939\\
126	892\\
127	384\\
128	85\\
129	101\\
130	42\\
131	20\\
132	2\\
133	0\\
134	0\\
135	4\\
136	5\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7701\\
2	1922\\
3	491\\
4	81\\
5	64\\
6	15\\
7	8\\
8	67\\
9	13\\
10	23\\
11	9\\
12	6\\
13	13\\
14	47\\
15	12\\
16	14\\
17	13\\
18	21\\
19	54\\
20	28\\
21	27\\
22	25\\
23	59\\
24	143\\
25	16\\
26	159\\
27	21\\
28	58\\
29	53\\
30	42\\
31	14\\
32	15\\
33	5\\
34	43\\
35	16\\
36	6\\
37	3\\
38	6\\
39	1\\
40	12\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	1\\
48	3\\
49	1\\
50	2\\
51	0\\
52	0\\
53	0\\
54	1\\
55	1\\
56	4\\
57	0\\
58	19\\
59	3\\
60	4\\
61	2\\
62	1\\
63	0\\
64	5\\
65	10000\\
66	4849\\
67	829\\
68	185\\
69	82\\
70	143\\
71	165\\
72	194\\
73	476\\
74	645\\
75	841\\
76	948\\
77	1353\\
78	1487\\
79	581\\
80	607\\
81	304\\
82	345\\
83	468\\
84	348\\
85	281\\
86	87\\
87	219\\
88	104\\
89	22\\
90	94\\
91	46\\
92	41\\
93	74\\
94	16\\
95	17\\
96	21\\
97	2\\
98	3\\
99	9\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	2\\
128	0\\
129	2\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%