% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 87},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9947\\
2	3706\\
3	324\\
4	112\\
5	128\\
6	49\\
7	19\\
8	183\\
9	56\\
10	110\\
11	370\\
12	1180\\
13	1396\\
14	780\\
15	1138\\
16	1155\\
17	688\\
18	401\\
19	480\\
20	293\\
21	181\\
22	686\\
23	163\\
24	301\\
25	73\\
26	54\\
27	37\\
28	25\\
29	196\\
30	40\\
31	40\\
32	57\\
33	25\\
34	6\\
35	2\\
36	1\\
37	1\\
38	3\\
39	1\\
40	4\\
41	0\\
42	0\\
43	0\\
44	0\\
45	7\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5488\\
67	375\\
68	372\\
69	72\\
70	10\\
71	98\\
72	163\\
73	436\\
74	732\\
75	705\\
76	819\\
77	338\\
78	869\\
79	663\\
80	892\\
81	620\\
82	1470\\
83	1279\\
84	365\\
85	2741\\
86	111\\
87	2785\\
88	3366\\
89	3111\\
90	4540\\
91	503\\
92	1265\\
93	1010\\
94	266\\
95	123\\
96	261\\
97	44\\
98	18\\
99	64\\
100	4\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	3\\
107	4\\
108	2\\
109	1\\
110	6\\
111	3\\
112	2\\
113	1\\
114	2\\
115	2\\
116	2\\
117	2\\
118	4\\
119	0\\
120	5\\
121	5\\
122	1\\
123	6\\
124	4\\
125	11\\
126	11\\
127	45\\
128	31\\
129	35\\
130	109\\
131	565\\
132	186\\
133	1059\\
134	235\\
135	4187\\
136	688\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9325\\
2	2860\\
3	425\\
4	73\\
5	71\\
6	27\\
7	27\\
8	56\\
9	11\\
10	44\\
11	17\\
12	44\\
13	89\\
14	145\\
15	116\\
16	76\\
17	29\\
18	41\\
19	146\\
20	72\\
21	83\\
22	89\\
23	138\\
24	230\\
25	29\\
26	209\\
27	20\\
28	63\\
29	63\\
30	50\\
31	4\\
32	17\\
33	8\\
34	35\\
35	18\\
36	5\\
37	5\\
38	1\\
39	0\\
40	5\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	15\\
59	2\\
60	4\\
61	0\\
62	1\\
63	1\\
64	1\\
65	10000\\
66	3766\\
67	1285\\
68	126\\
69	85\\
70	9\\
71	4\\
72	94\\
73	82\\
74	58\\
75	54\\
76	228\\
77	311\\
78	768\\
79	405\\
80	809\\
81	507\\
82	486\\
83	351\\
84	571\\
85	64\\
86	171\\
87	231\\
88	143\\
89	44\\
90	94\\
91	124\\
92	102\\
93	7\\
94	6\\
95	5\\
96	6\\
97	6\\
98	1\\
99	3\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	1\\
115	1\\
116	0\\
117	1\\
118	0\\
119	0\\
120	4\\
121	2\\
122	2\\
123	5\\
124	2\\
125	5\\
126	3\\
127	5\\
128	0\\
129	1\\
130	0\\
131	3\\
132	1\\
133	0\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%