% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 97},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	3645\\
3	308\\
4	135\\
5	99\\
6	99\\
7	26\\
8	106\\
9	36\\
10	87\\
11	274\\
12	1148\\
13	713\\
14	1209\\
15	1047\\
16	760\\
17	525\\
18	605\\
19	436\\
20	112\\
21	39\\
22	139\\
23	31\\
24	69\\
25	30\\
26	3\\
27	17\\
28	8\\
29	71\\
30	1\\
31	2\\
32	5\\
33	5\\
34	4\\
35	8\\
36	8\\
37	1\\
38	0\\
39	0\\
40	13\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5280\\
67	852\\
68	272\\
69	86\\
70	94\\
71	79\\
72	198\\
73	510\\
74	365\\
75	763\\
76	707\\
77	1527\\
78	4582\\
79	3079\\
80	2096\\
81	218\\
82	416\\
83	351\\
84	114\\
85	15\\
86	3\\
87	9\\
88	2\\
89	0\\
90	1\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	1\\
123	3\\
124	0\\
125	32\\
126	16\\
127	17\\
128	0\\
129	0\\
130	2\\
131	16\\
132	0\\
133	1\\
134	0\\
135	8\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9775\\
2	3735\\
3	368\\
4	132\\
5	143\\
6	55\\
7	35\\
8	57\\
9	55\\
10	134\\
11	439\\
12	1127\\
13	1603\\
14	960\\
15	722\\
16	396\\
17	144\\
18	168\\
19	384\\
20	198\\
21	159\\
22	95\\
23	150\\
24	179\\
25	14\\
26	192\\
27	7\\
28	59\\
29	49\\
30	62\\
31	8\\
32	16\\
33	1\\
34	50\\
35	10\\
36	1\\
37	5\\
38	11\\
39	1\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	4\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	8\\
59	1\\
60	1\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	3932\\
67	935\\
68	187\\
69	81\\
70	24\\
71	27\\
72	119\\
73	117\\
74	78\\
75	124\\
76	485\\
77	497\\
78	844\\
79	355\\
80	599\\
81	275\\
82	327\\
83	425\\
84	356\\
85	189\\
86	84\\
87	138\\
88	101\\
89	74\\
90	177\\
91	65\\
92	61\\
93	65\\
94	31\\
95	18\\
96	25\\
97	5\\
98	1\\
99	9\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	1\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	1\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	2\\
124	0\\
125	6\\
126	4\\
127	3\\
128	0\\
129	10\\
130	0\\
131	3\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%