% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 34},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9948\\
2	4212\\
3	370\\
4	254\\
5	193\\
6	57\\
7	7\\
8	84\\
9	58\\
10	148\\
11	509\\
12	684\\
13	558\\
14	1556\\
15	861\\
16	922\\
17	785\\
18	926\\
19	1622\\
20	1571\\
21	588\\
22	258\\
23	19\\
24	22\\
25	8\\
26	6\\
27	11\\
28	16\\
29	534\\
30	76\\
31	4\\
32	643\\
33	530\\
34	961\\
35	1224\\
36	806\\
37	304\\
38	53\\
39	363\\
40	764\\
41	64\\
42	265\\
43	166\\
44	46\\
45	25\\
46	5\\
47	2\\
48	2\\
49	0\\
50	2\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	6\\
59	0\\
60	2\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5298\\
67	727\\
68	213\\
69	36\\
70	213\\
71	102\\
72	158\\
73	142\\
74	587\\
75	1182\\
76	1917\\
77	624\\
78	835\\
79	577\\
80	1846\\
81	1254\\
82	2029\\
83	2506\\
84	4666\\
85	248\\
86	183\\
87	40\\
88	62\\
89	74\\
90	240\\
91	567\\
92	371\\
93	69\\
94	177\\
95	154\\
96	352\\
97	645\\
98	256\\
99	345\\
100	97\\
101	95\\
102	22\\
103	5\\
104	8\\
105	15\\
106	4\\
107	9\\
108	3\\
109	0\\
110	0\\
111	0\\
112	2\\
113	1\\
114	0\\
115	18\\
116	32\\
117	8\\
118	204\\
119	178\\
120	511\\
121	178\\
122	139\\
123	365\\
124	141\\
125	380\\
126	456\\
127	752\\
128	548\\
129	287\\
130	943\\
131	1160\\
132	601\\
133	750\\
134	139\\
135	1354\\
136	110\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9502\\
2	3326\\
3	517\\
4	100\\
5	94\\
6	28\\
7	28\\
8	63\\
9	29\\
10	62\\
11	80\\
12	177\\
13	332\\
14	325\\
15	406\\
16	219\\
17	97\\
18	127\\
19	288\\
20	127\\
21	128\\
22	96\\
23	151\\
24	253\\
25	23\\
26	179\\
27	9\\
28	50\\
29	45\\
30	40\\
31	5\\
32	14\\
33	3\\
34	21\\
35	14\\
36	6\\
37	7\\
38	6\\
39	0\\
40	5\\
41	1\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	8\\
59	3\\
60	4\\
61	1\\
62	0\\
63	0\\
64	3\\
65	10000\\
66	3440\\
67	984\\
68	130\\
69	71\\
70	13\\
71	12\\
72	63\\
73	88\\
74	58\\
75	84\\
76	364\\
77	465\\
78	866\\
79	355\\
80	622\\
81	293\\
82	381\\
83	325\\
84	400\\
85	80\\
86	123\\
87	174\\
88	139\\
89	59\\
90	135\\
91	93\\
92	107\\
93	39\\
94	12\\
95	11\\
96	18\\
97	4\\
98	0\\
99	8\\
100	1\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	2\\
120	3\\
121	0\\
122	0\\
123	1\\
124	0\\
125	3\\
126	3\\
127	5\\
128	1\\
129	7\\
130	0\\
131	1\\
132	1\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%