% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 22},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	4229\\
3	238\\
4	187\\
5	298\\
6	137\\
7	24\\
8	142\\
9	127\\
10	221\\
11	395\\
12	858\\
13	1343\\
14	945\\
15	820\\
16	1069\\
17	487\\
18	327\\
19	530\\
20	384\\
21	378\\
22	460\\
23	646\\
24	653\\
25	110\\
26	462\\
27	268\\
28	196\\
29	96\\
30	16\\
31	13\\
32	10\\
33	47\\
34	2\\
35	8\\
36	5\\
37	1\\
38	0\\
39	0\\
40	5\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	9\\
59	0\\
60	2\\
61	0\\
62	1\\
63	0\\
64	1\\
65	10000\\
66	5736\\
67	1165\\
68	171\\
69	140\\
70	461\\
71	190\\
72	81\\
73	225\\
74	861\\
75	703\\
76	1158\\
77	1915\\
78	3583\\
79	2289\\
80	1290\\
81	1035\\
82	559\\
83	157\\
84	142\\
85	83\\
86	552\\
87	138\\
88	192\\
89	187\\
90	373\\
91	720\\
92	672\\
93	155\\
94	56\\
95	34\\
96	77\\
97	76\\
98	25\\
99	28\\
100	11\\
101	11\\
102	9\\
103	1\\
104	2\\
105	3\\
106	0\\
107	1\\
108	2\\
109	4\\
110	0\\
111	1\\
112	1\\
113	1\\
114	0\\
115	7\\
116	3\\
117	1\\
118	14\\
119	9\\
120	46\\
121	107\\
122	43\\
123	59\\
124	63\\
125	47\\
126	20\\
127	20\\
128	9\\
129	7\\
130	5\\
131	10\\
132	1\\
133	1\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9527\\
2	3479\\
3	507\\
4	102\\
5	109\\
6	28\\
7	22\\
8	72\\
9	27\\
10	41\\
11	82\\
12	196\\
13	229\\
14	323\\
15	454\\
16	242\\
17	101\\
18	95\\
19	267\\
20	145\\
21	101\\
22	65\\
23	141\\
24	218\\
25	26\\
26	185\\
27	20\\
28	54\\
29	67\\
30	40\\
31	7\\
32	8\\
33	3\\
34	32\\
35	11\\
36	4\\
37	2\\
38	12\\
39	1\\
40	7\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	2\\
56	2\\
57	0\\
58	9\\
59	1\\
60	2\\
61	1\\
62	1\\
63	0\\
64	6\\
65	10000\\
66	3438\\
67	937\\
68	106\\
69	60\\
70	8\\
71	7\\
72	72\\
73	93\\
74	63\\
75	80\\
76	403\\
77	426\\
78	744\\
79	334\\
80	601\\
81	243\\
82	350\\
83	296\\
84	407\\
85	75\\
86	113\\
87	184\\
88	110\\
89	37\\
90	121\\
91	103\\
92	72\\
93	42\\
94	13\\
95	14\\
96	15\\
97	3\\
98	1\\
99	8\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	3\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	1\\
117	0\\
118	1\\
119	0\\
120	2\\
121	0\\
122	0\\
123	1\\
124	0\\
125	4\\
126	3\\
127	3\\
128	2\\
129	3\\
130	2\\
131	1\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%