% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 62},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9962\\
2	4075\\
3	371\\
4	140\\
5	101\\
6	49\\
7	14\\
8	39\\
9	24\\
10	92\\
11	406\\
12	516\\
13	1466\\
14	920\\
15	805\\
16	313\\
17	147\\
18	147\\
19	399\\
20	396\\
21	245\\
22	246\\
23	93\\
24	82\\
25	11\\
26	38\\
27	36\\
28	132\\
29	960\\
30	87\\
31	4\\
32	340\\
33	115\\
34	63\\
35	29\\
36	8\\
37	1\\
38	2\\
39	0\\
40	5\\
41	0\\
42	1\\
43	0\\
44	2\\
45	3\\
46	2\\
47	2\\
48	4\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	3\\
59	1\\
60	1\\
61	2\\
62	1\\
63	2\\
64	0\\
65	10000\\
66	5147\\
67	837\\
68	247\\
69	52\\
70	169\\
71	379\\
72	146\\
73	529\\
74	725\\
75	1804\\
76	664\\
77	865\\
78	1091\\
79	1521\\
80	1583\\
81	590\\
82	1178\\
83	86\\
84	9\\
85	5\\
86	8\\
87	12\\
88	14\\
89	11\\
90	107\\
91	309\\
92	245\\
93	4\\
94	12\\
95	9\\
96	22\\
97	8\\
98	0\\
99	9\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	2\\
128	0\\
129	0\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9479\\
2	3323\\
3	428\\
4	101\\
5	110\\
6	16\\
7	29\\
8	68\\
9	31\\
10	41\\
11	92\\
12	182\\
13	419\\
14	407\\
15	391\\
16	256\\
17	99\\
18	135\\
19	232\\
20	130\\
21	108\\
22	89\\
23	157\\
24	237\\
25	35\\
26	243\\
27	14\\
28	53\\
29	46\\
30	50\\
31	2\\
32	14\\
33	1\\
34	39\\
35	10\\
36	5\\
37	4\\
38	5\\
39	0\\
40	6\\
41	1\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	3\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	1\\
55	0\\
56	1\\
57	0\\
58	6\\
59	0\\
60	5\\
61	0\\
62	1\\
63	0\\
64	2\\
65	10000\\
66	3567\\
67	1005\\
68	133\\
69	64\\
70	11\\
71	5\\
72	72\\
73	76\\
74	53\\
75	77\\
76	341\\
77	453\\
78	878\\
79	391\\
80	731\\
81	318\\
82	389\\
83	331\\
84	403\\
85	62\\
86	91\\
87	111\\
88	86\\
89	28\\
90	55\\
91	88\\
92	67\\
93	19\\
94	6\\
95	4\\
96	17\\
97	1\\
98	1\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	4\\
121	1\\
122	0\\
123	3\\
124	1\\
125	5\\
126	3\\
127	6\\
128	1\\
129	2\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%