% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 53},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9955\\
2	4213\\
3	279\\
4	112\\
5	98\\
6	62\\
7	19\\
8	22\\
9	48\\
10	113\\
11	225\\
12	508\\
13	999\\
14	960\\
15	815\\
16	599\\
17	714\\
18	1151\\
19	712\\
20	209\\
21	112\\
22	70\\
23	37\\
24	22\\
25	0\\
26	4\\
27	0\\
28	2\\
29	19\\
30	6\\
31	0\\
32	21\\
33	14\\
34	8\\
35	9\\
36	1\\
37	2\\
38	0\\
39	0\\
40	4\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	3\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	1\\
65	10000\\
66	5146\\
67	783\\
68	374\\
69	170\\
70	216\\
71	182\\
72	188\\
73	232\\
74	203\\
75	1128\\
76	776\\
77	1124\\
78	2446\\
79	1162\\
80	1852\\
81	410\\
82	2582\\
83	2777\\
84	526\\
85	466\\
86	1323\\
87	559\\
88	892\\
89	1255\\
90	1834\\
91	3519\\
92	1421\\
93	146\\
94	308\\
95	364\\
96	896\\
97	708\\
98	157\\
99	509\\
100	82\\
101	20\\
102	3\\
103	3\\
104	15\\
105	13\\
106	11\\
107	3\\
108	12\\
109	23\\
110	13\\
111	4\\
112	4\\
113	31\\
114	20\\
115	56\\
116	13\\
117	11\\
118	13\\
119	8\\
120	11\\
121	142\\
122	101\\
123	201\\
124	597\\
125	1195\\
126	935\\
127	903\\
128	401\\
129	152\\
130	383\\
131	688\\
132	70\\
133	320\\
134	14\\
135	178\\
136	4\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9757\\
2	3966\\
3	378\\
4	177\\
5	148\\
6	53\\
7	25\\
8	59\\
9	47\\
10	144\\
11	518\\
12	786\\
13	1224\\
14	724\\
15	631\\
16	287\\
17	169\\
18	194\\
19	280\\
20	115\\
21	91\\
22	49\\
23	79\\
24	124\\
25	14\\
26	186\\
27	8\\
28	58\\
29	39\\
30	48\\
31	7\\
32	18\\
33	4\\
34	53\\
35	9\\
36	3\\
37	9\\
38	8\\
39	0\\
40	5\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	4\\
57	0\\
58	12\\
59	2\\
60	7\\
61	2\\
62	2\\
63	0\\
64	5\\
65	10000\\
66	3817\\
67	912\\
68	237\\
69	63\\
70	20\\
71	28\\
72	84\\
73	130\\
74	86\\
75	134\\
76	544\\
77	513\\
78	652\\
79	294\\
80	537\\
81	251\\
82	323\\
83	498\\
84	304\\
85	185\\
86	55\\
87	162\\
88	116\\
89	48\\
90	101\\
91	89\\
92	53\\
93	41\\
94	15\\
95	11\\
96	11\\
97	4\\
98	2\\
99	4\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	3\\
121	0\\
122	0\\
123	2\\
124	0\\
125	5\\
126	3\\
127	6\\
128	0\\
129	1\\
130	1\\
131	4\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%