% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 98},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9950\\
2	4195\\
3	325\\
4	228\\
5	106\\
6	36\\
7	11\\
8	103\\
9	107\\
10	160\\
11	348\\
12	870\\
13	972\\
14	1111\\
15	1398\\
16	784\\
17	300\\
18	101\\
19	71\\
20	59\\
21	94\\
22	127\\
23	122\\
24	367\\
25	219\\
26	168\\
27	73\\
28	28\\
29	29\\
30	3\\
31	0\\
32	7\\
33	7\\
34	13\\
35	57\\
36	84\\
37	46\\
38	15\\
39	128\\
40	320\\
41	9\\
42	87\\
43	146\\
44	76\\
45	112\\
46	32\\
47	2\\
48	6\\
49	0\\
50	2\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	3\\
60	1\\
61	1\\
62	2\\
63	0\\
64	0\\
65	10000\\
66	5149\\
67	1050\\
68	475\\
69	56\\
70	93\\
71	112\\
72	82\\
73	596\\
74	1450\\
75	1606\\
76	1530\\
77	1710\\
78	2615\\
79	1425\\
80	3113\\
81	1096\\
82	544\\
83	259\\
84	142\\
85	132\\
86	13\\
87	16\\
88	20\\
89	4\\
90	33\\
91	34\\
92	10\\
93	0\\
94	2\\
95	0\\
96	26\\
97	21\\
98	1\\
99	64\\
100	9\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	11\\
119	2\\
120	24\\
121	155\\
122	132\\
123	286\\
124	647\\
125	1670\\
126	1604\\
127	2121\\
128	1448\\
129	754\\
130	2470\\
131	2864\\
132	1363\\
133	514\\
134	91\\
135	174\\
136	29\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9496\\
2	3225\\
3	516\\
4	109\\
5	89\\
6	20\\
7	26\\
8	64\\
9	31\\
10	65\\
11	84\\
12	195\\
13	372\\
14	435\\
15	442\\
16	238\\
17	132\\
18	131\\
19	250\\
20	140\\
21	109\\
22	83\\
23	145\\
24	283\\
25	14\\
26	321\\
27	17\\
28	97\\
29	65\\
30	90\\
31	21\\
32	20\\
33	6\\
34	86\\
35	18\\
36	9\\
37	13\\
38	17\\
39	0\\
40	6\\
41	0\\
42	0\\
43	0\\
44	2\\
45	1\\
46	0\\
47	2\\
48	1\\
49	1\\
50	2\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	4\\
57	0\\
58	13\\
59	1\\
60	10\\
61	1\\
62	1\\
63	0\\
64	3\\
65	10000\\
66	3365\\
67	897\\
68	107\\
69	69\\
70	10\\
71	3\\
72	88\\
73	100\\
74	63\\
75	75\\
76	348\\
77	373\\
78	813\\
79	344\\
80	633\\
81	287\\
82	300\\
83	262\\
84	340\\
85	68\\
86	98\\
87	185\\
88	117\\
89	47\\
90	113\\
91	90\\
92	60\\
93	31\\
94	18\\
95	10\\
96	10\\
97	1\\
98	0\\
99	5\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	0\\
120	3\\
121	0\\
122	1\\
123	2\\
124	0\\
125	7\\
126	6\\
127	5\\
128	1\\
129	9\\
130	0\\
131	3\\
132	0\\
133	0\\
134	0\\
135	4\\
136	2\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%