% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 16},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9965\\
2	3765\\
3	592\\
4	298\\
5	272\\
6	49\\
7	25\\
8	130\\
9	29\\
10	101\\
11	658\\
12	649\\
13	807\\
14	589\\
15	578\\
16	449\\
17	704\\
18	891\\
19	626\\
20	107\\
21	94\\
22	844\\
23	581\\
24	1144\\
25	314\\
26	120\\
27	37\\
28	26\\
29	111\\
30	3\\
31	0\\
32	29\\
33	17\\
34	19\\
35	34\\
36	25\\
37	7\\
38	2\\
39	10\\
40	25\\
41	0\\
42	0\\
43	3\\
44	9\\
45	49\\
46	32\\
47	11\\
48	29\\
49	1\\
50	2\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	11\\
59	0\\
60	2\\
61	0\\
62	0\\
63	0\\
64	3\\
65	10000\\
66	5555\\
67	247\\
68	358\\
69	30\\
70	107\\
71	95\\
72	213\\
73	233\\
74	211\\
75	654\\
76	1218\\
77	1973\\
78	2083\\
79	1419\\
80	2567\\
81	702\\
82	212\\
83	464\\
84	83\\
85	173\\
86	23\\
87	46\\
88	111\\
89	95\\
90	940\\
91	3441\\
92	4070\\
93	555\\
94	1703\\
95	2489\\
96	3965\\
97	2027\\
98	334\\
99	150\\
100	22\\
101	21\\
102	6\\
103	4\\
104	5\\
105	45\\
106	93\\
107	114\\
108	189\\
109	107\\
110	103\\
111	112\\
112	37\\
113	13\\
114	3\\
115	5\\
116	14\\
117	4\\
118	93\\
119	73\\
120	391\\
121	289\\
122	191\\
123	575\\
124	322\\
125	418\\
126	223\\
127	214\\
128	173\\
129	78\\
130	468\\
131	1060\\
132	1293\\
133	1864\\
134	1060\\
135	5621\\
136	1866\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7754\\
2	1863\\
3	476\\
4	89\\
5	73\\
6	23\\
7	11\\
8	90\\
9	14\\
10	14\\
11	10\\
12	8\\
13	13\\
14	58\\
15	23\\
16	24\\
17	6\\
18	10\\
19	60\\
20	26\\
21	24\\
22	33\\
23	63\\
24	170\\
25	22\\
26	179\\
27	18\\
28	66\\
29	44\\
30	51\\
31	5\\
32	15\\
33	5\\
34	41\\
35	12\\
36	3\\
37	8\\
38	9\\
39	0\\
40	7\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	0\\
52	3\\
53	1\\
54	2\\
55	0\\
56	4\\
57	1\\
58	11\\
59	0\\
60	8\\
61	2\\
62	1\\
63	0\\
64	5\\
65	10000\\
66	4888\\
67	703\\
68	278\\
69	79\\
70	112\\
71	229\\
72	238\\
73	411\\
74	548\\
75	1227\\
76	1303\\
77	1401\\
78	1690\\
79	843\\
80	1395\\
81	650\\
82	550\\
83	372\\
84	365\\
85	105\\
86	170\\
87	187\\
88	119\\
89	29\\
90	81\\
91	51\\
92	26\\
93	1\\
94	1\\
95	3\\
96	1\\
97	1\\
98	0\\
99	2\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	7\\
124	1\\
125	10\\
126	3\\
127	8\\
128	1\\
129	9\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%