% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 89},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9945\\
2	3677\\
3	437\\
4	254\\
5	191\\
6	152\\
7	36\\
8	167\\
9	94\\
10	191\\
11	706\\
12	1307\\
13	1968\\
14	1697\\
15	901\\
16	1093\\
17	1067\\
18	424\\
19	882\\
20	1330\\
21	988\\
22	1383\\
23	299\\
24	1079\\
25	184\\
26	2016\\
27	276\\
28	779\\
29	475\\
30	509\\
31	39\\
32	196\\
33	78\\
34	541\\
35	473\\
36	429\\
37	199\\
38	49\\
39	150\\
40	115\\
41	0\\
42	1\\
43	3\\
44	4\\
45	0\\
46	0\\
47	0\\
48	2\\
49	0\\
50	1\\
51	0\\
52	16\\
53	0\\
54	2\\
55	0\\
56	26\\
57	1\\
58	157\\
59	0\\
60	37\\
61	0\\
62	8\\
63	1\\
64	32\\
65	10000\\
66	5962\\
67	1030\\
68	365\\
69	299\\
70	412\\
71	331\\
72	35\\
73	121\\
74	325\\
75	1805\\
76	1880\\
77	1879\\
78	1085\\
79	136\\
80	165\\
81	263\\
82	333\\
83	51\\
84	97\\
85	10\\
86	223\\
87	81\\
88	48\\
89	37\\
90	25\\
91	193\\
92	483\\
93	1\\
94	11\\
95	127\\
96	828\\
97	410\\
98	24\\
99	560\\
100	56\\
101	18\\
102	7\\
103	3\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	5\\
116	1\\
117	0\\
118	14\\
119	13\\
120	34\\
121	48\\
122	19\\
123	19\\
124	7\\
125	5\\
126	2\\
127	2\\
128	2\\
129	9\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9784\\
2	3793\\
3	338\\
4	150\\
5	99\\
6	36\\
7	15\\
8	41\\
9	52\\
10	127\\
11	452\\
12	1110\\
13	1190\\
14	987\\
15	969\\
16	343\\
17	115\\
18	210\\
19	535\\
20	287\\
21	260\\
22	185\\
23	249\\
24	245\\
25	27\\
26	229\\
27	15\\
28	56\\
29	52\\
30	42\\
31	11\\
32	13\\
33	2\\
34	17\\
35	7\\
36	3\\
37	0\\
38	2\\
39	1\\
40	6\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	3\\
53	2\\
54	0\\
55	0\\
56	2\\
57	0\\
58	8\\
59	2\\
60	2\\
61	0\\
62	1\\
63	0\\
64	1\\
65	10000\\
66	3885\\
67	935\\
68	196\\
69	65\\
70	16\\
71	29\\
72	105\\
73	120\\
74	90\\
75	139\\
76	413\\
77	417\\
78	682\\
79	296\\
80	482\\
81	217\\
82	292\\
83	444\\
84	315\\
85	236\\
86	101\\
87	224\\
88	119\\
89	59\\
90	157\\
91	75\\
92	86\\
93	50\\
94	22\\
95	12\\
96	28\\
97	2\\
98	2\\
99	4\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	2\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	2\\
121	1\\
122	0\\
123	1\\
124	0\\
125	3\\
126	2\\
127	2\\
128	1\\
129	5\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%