% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 96},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	3549\\
3	245\\
4	72\\
5	141\\
6	39\\
7	12\\
8	78\\
9	41\\
10	129\\
11	426\\
12	652\\
13	1091\\
14	1147\\
15	526\\
16	908\\
17	648\\
18	594\\
19	735\\
20	335\\
21	159\\
22	780\\
23	421\\
24	1134\\
25	512\\
26	582\\
27	669\\
28	713\\
29	2679\\
30	346\\
31	13\\
32	2182\\
33	1244\\
34	1142\\
35	948\\
36	615\\
37	338\\
38	72\\
39	657\\
40	1534\\
41	14\\
42	46\\
43	242\\
44	260\\
45	363\\
46	30\\
47	0\\
48	18\\
49	1\\
50	0\\
51	5\\
52	0\\
53	2\\
54	1\\
55	4\\
56	2\\
57	1\\
58	13\\
59	177\\
60	8\\
61	75\\
62	91\\
63	32\\
64	103\\
65	10000\\
66	5645\\
67	689\\
68	372\\
69	18\\
70	17\\
71	337\\
72	190\\
73	223\\
74	191\\
75	365\\
76	615\\
77	1466\\
78	2066\\
79	1090\\
80	848\\
81	626\\
82	720\\
83	3252\\
84	5604\\
85	238\\
86	454\\
87	56\\
88	14\\
89	4\\
90	5\\
91	9\\
92	3\\
93	2\\
94	1\\
95	1\\
96	0\\
97	1\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	5\\
124	3\\
125	114\\
126	155\\
127	315\\
128	234\\
129	163\\
130	598\\
131	1704\\
132	953\\
133	2205\\
134	641\\
135	4482\\
136	531\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7802\\
2	1994\\
3	460\\
4	83\\
5	66\\
6	16\\
7	13\\
8	65\\
9	13\\
10	8\\
11	4\\
12	10\\
13	16\\
14	45\\
15	13\\
16	28\\
17	12\\
18	10\\
19	63\\
20	33\\
21	23\\
22	32\\
23	58\\
24	149\\
25	22\\
26	186\\
27	20\\
28	58\\
29	38\\
30	44\\
31	16\\
32	17\\
33	4\\
34	41\\
35	9\\
36	6\\
37	4\\
38	9\\
39	0\\
40	9\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	1\\
47	0\\
48	2\\
49	0\\
50	0\\
51	0\\
52	4\\
53	0\\
54	2\\
55	0\\
56	1\\
57	0\\
58	13\\
59	1\\
60	6\\
61	2\\
62	3\\
63	1\\
64	3\\
65	10000\\
66	5089\\
67	730\\
68	195\\
69	51\\
70	95\\
71	222\\
72	153\\
73	196\\
74	484\\
75	680\\
76	832\\
77	1165\\
78	1753\\
79	552\\
80	540\\
81	332\\
82	382\\
83	720\\
84	370\\
85	267\\
86	60\\
87	141\\
88	88\\
89	57\\
90	108\\
91	33\\
92	42\\
93	55\\
94	16\\
95	19\\
96	23\\
97	1\\
98	1\\
99	8\\
100	3\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	2\\
120	0\\
121	0\\
122	1\\
123	4\\
124	1\\
125	7\\
126	4\\
127	4\\
128	0\\
129	10\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%