% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 43},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9967\\
2	4486\\
3	271\\
4	130\\
5	209\\
6	91\\
7	37\\
8	77\\
9	44\\
10	129\\
11	580\\
12	1494\\
13	942\\
14	547\\
15	657\\
16	242\\
17	770\\
18	1053\\
19	378\\
20	324\\
21	220\\
22	1628\\
23	430\\
24	2163\\
25	874\\
26	1279\\
27	1969\\
28	1474\\
29	4915\\
30	168\\
31	42\\
32	650\\
33	503\\
34	1005\\
35	1566\\
36	1595\\
37	792\\
38	280\\
39	1200\\
40	1209\\
41	44\\
42	239\\
43	611\\
44	583\\
45	457\\
46	254\\
47	170\\
48	155\\
49	199\\
50	40\\
51	38\\
52	14\\
53	10\\
54	12\\
55	0\\
56	0\\
57	1\\
58	0\\
59	0\\
60	0\\
61	0\\
62	1\\
63	0\\
64	0\\
65	10000\\
66	5064\\
67	781\\
68	355\\
69	164\\
70	112\\
71	305\\
72	179\\
73	379\\
74	575\\
75	895\\
76	1676\\
77	602\\
78	367\\
79	249\\
80	683\\
81	228\\
82	371\\
83	206\\
84	569\\
85	10\\
86	158\\
87	848\\
88	148\\
89	16\\
90	87\\
91	4\\
92	23\\
93	76\\
94	43\\
95	37\\
96	36\\
97	0\\
98	5\\
99	13\\
100	5\\
101	1\\
102	1\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	1\\
119	4\\
120	12\\
121	0\\
122	4\\
123	10\\
124	4\\
125	2\\
126	4\\
127	18\\
128	7\\
129	58\\
130	1\\
131	4\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9327\\
2	2894\\
3	403\\
4	61\\
5	56\\
6	25\\
7	30\\
8	70\\
9	15\\
10	32\\
11	7\\
12	25\\
13	67\\
14	155\\
15	119\\
16	108\\
17	50\\
18	45\\
19	164\\
20	105\\
21	82\\
22	62\\
23	165\\
24	229\\
25	32\\
26	214\\
27	21\\
28	56\\
29	63\\
30	36\\
31	6\\
32	11\\
33	1\\
34	33\\
35	13\\
36	5\\
37	2\\
38	12\\
39	1\\
40	7\\
41	1\\
42	0\\
43	0\\
44	2\\
45	5\\
46	0\\
47	0\\
48	0\\
49	2\\
50	1\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	4\\
57	1\\
58	6\\
59	1\\
60	4\\
61	0\\
62	4\\
63	0\\
64	4\\
65	10000\\
66	3812\\
67	1394\\
68	102\\
69	86\\
70	12\\
71	4\\
72	92\\
73	118\\
74	58\\
75	75\\
76	283\\
77	307\\
78	580\\
79	333\\
80	741\\
81	396\\
82	467\\
83	390\\
84	634\\
85	67\\
86	229\\
87	185\\
88	122\\
89	29\\
90	73\\
91	128\\
92	109\\
93	12\\
94	5\\
95	2\\
96	11\\
97	1\\
98	1\\
99	4\\
100	0\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	1\\
119	2\\
120	4\\
121	0\\
122	0\\
123	6\\
124	3\\
125	5\\
126	4\\
127	5\\
128	1\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%