% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 7},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9948\\
2	3408\\
3	384\\
4	180\\
5	184\\
6	103\\
7	27\\
8	55\\
9	50\\
10	117\\
11	245\\
12	994\\
13	1717\\
14	915\\
15	660\\
16	904\\
17	1431\\
18	1937\\
19	2298\\
20	1071\\
21	707\\
22	878\\
23	550\\
24	425\\
25	650\\
26	131\\
27	154\\
28	48\\
29	80\\
30	0\\
31	1\\
32	3\\
33	17\\
34	7\\
35	40\\
36	90\\
37	44\\
38	19\\
39	122\\
40	183\\
41	10\\
42	31\\
43	13\\
44	2\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	1\\
59	7\\
60	1\\
61	2\\
62	0\\
63	2\\
64	0\\
65	10000\\
66	5100\\
67	868\\
68	231\\
69	34\\
70	198\\
71	403\\
72	160\\
73	232\\
74	460\\
75	1249\\
76	1054\\
77	1376\\
78	1967\\
79	2122\\
80	1500\\
81	753\\
82	968\\
83	2669\\
84	5851\\
85	607\\
86	1557\\
87	3229\\
88	832\\
89	395\\
90	1062\\
91	86\\
92	282\\
93	642\\
94	249\\
95	165\\
96	111\\
97	14\\
98	28\\
99	56\\
100	9\\
101	1\\
102	5\\
103	1\\
104	0\\
105	1\\
106	0\\
107	2\\
108	0\\
109	2\\
110	2\\
111	4\\
112	0\\
113	2\\
114	0\\
115	10\\
116	31\\
117	5\\
118	28\\
119	21\\
120	50\\
121	14\\
122	7\\
123	19\\
124	8\\
125	16\\
126	14\\
127	18\\
128	14\\
129	12\\
130	19\\
131	76\\
132	12\\
133	67\\
134	3\\
135	94\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9321\\
2	2804\\
3	441\\
4	64\\
5	68\\
6	17\\
7	26\\
8	66\\
9	19\\
10	31\\
11	14\\
12	24\\
13	63\\
14	119\\
15	100\\
16	93\\
17	30\\
18	45\\
19	139\\
20	75\\
21	68\\
22	75\\
23	131\\
24	245\\
25	21\\
26	220\\
27	21\\
28	65\\
29	73\\
30	59\\
31	15\\
32	22\\
33	2\\
34	41\\
35	15\\
36	10\\
37	6\\
38	4\\
39	2\\
40	15\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	11\\
59	4\\
60	5\\
61	0\\
62	0\\
63	1\\
64	3\\
65	10000\\
66	3694\\
67	1213\\
68	139\\
69	80\\
70	7\\
71	5\\
72	101\\
73	97\\
74	54\\
75	59\\
76	243\\
77	318\\
78	624\\
79	360\\
80	837\\
81	438\\
82	534\\
83	424\\
84	515\\
85	62\\
86	189\\
87	188\\
88	126\\
89	21\\
90	81\\
91	105\\
92	70\\
93	7\\
94	1\\
95	0\\
96	6\\
97	0\\
98	0\\
99	1\\
100	1\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	3\\
116	0\\
117	0\\
118	1\\
119	1\\
120	3\\
121	0\\
122	1\\
123	5\\
124	1\\
125	9\\
126	6\\
127	9\\
128	2\\
129	1\\
130	0\\
131	3\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%