% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 93},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9948\\
2	3289\\
3	465\\
4	181\\
5	108\\
6	49\\
7	17\\
8	120\\
9	54\\
10	70\\
11	152\\
12	689\\
13	1232\\
14	1655\\
15	1836\\
16	1185\\
17	1453\\
18	1603\\
19	2221\\
20	1668\\
21	2491\\
22	2206\\
23	423\\
24	231\\
25	55\\
26	78\\
27	43\\
28	66\\
29	295\\
30	13\\
31	2\\
32	40\\
33	17\\
34	35\\
35	61\\
36	59\\
37	8\\
38	5\\
39	13\\
40	116\\
41	1\\
42	17\\
43	56\\
44	56\\
45	116\\
46	21\\
47	4\\
48	7\\
49	0\\
50	1\\
51	0\\
52	2\\
53	0\\
54	1\\
55	2\\
56	11\\
57	0\\
58	83\\
59	5\\
60	47\\
61	0\\
62	9\\
63	0\\
64	20\\
65	10000\\
66	5402\\
67	677\\
68	396\\
69	187\\
70	88\\
71	233\\
72	177\\
73	443\\
74	712\\
75	604\\
76	581\\
77	546\\
78	859\\
79	427\\
80	1752\\
81	752\\
82	431\\
83	1659\\
84	1569\\
85	1667\\
86	369\\
87	2382\\
88	3032\\
89	3449\\
90	4556\\
91	491\\
92	1457\\
93	1140\\
94	272\\
95	281\\
96	871\\
97	1045\\
98	553\\
99	273\\
100	114\\
101	141\\
102	33\\
103	7\\
104	3\\
105	3\\
106	3\\
107	9\\
108	21\\
109	10\\
110	9\\
111	7\\
112	9\\
113	28\\
114	13\\
115	25\\
116	64\\
117	10\\
118	124\\
119	119\\
120	448\\
121	67\\
122	62\\
123	498\\
124	53\\
125	534\\
126	150\\
127	175\\
128	30\\
129	117\\
130	19\\
131	121\\
132	8\\
133	141\\
134	1\\
135	231\\
136	3\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9751\\
2	3815\\
3	417\\
4	190\\
5	147\\
6	57\\
7	17\\
8	34\\
9	36\\
10	99\\
11	430\\
12	966\\
13	1321\\
14	831\\
15	618\\
16	226\\
17	121\\
18	126\\
19	218\\
20	121\\
21	129\\
22	94\\
23	155\\
24	218\\
25	19\\
26	162\\
27	8\\
28	56\\
29	81\\
30	40\\
31	2\\
32	16\\
33	3\\
34	25\\
35	26\\
36	12\\
37	2\\
38	5\\
39	0\\
40	14\\
41	0\\
42	0\\
43	0\\
44	0\\
45	5\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	14\\
59	2\\
60	3\\
61	0\\
62	0\\
63	0\\
64	2\\
65	10000\\
66	3801\\
67	881\\
68	201\\
69	68\\
70	19\\
71	13\\
72	100\\
73	135\\
74	110\\
75	169\\
76	587\\
77	491\\
78	730\\
79	365\\
80	533\\
81	282\\
82	281\\
83	355\\
84	413\\
85	158\\
86	104\\
87	242\\
88	145\\
89	54\\
90	164\\
91	143\\
92	102\\
93	52\\
94	23\\
95	14\\
96	18\\
97	2\\
98	3\\
99	5\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	2\\
121	0\\
122	0\\
123	0\\
124	1\\
125	3\\
126	2\\
127	4\\
128	0\\
129	9\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%