% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 29},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9951\\
2	4567\\
3	350\\
4	199\\
5	193\\
6	130\\
7	29\\
8	60\\
9	60\\
10	125\\
11	307\\
12	1341\\
13	2153\\
14	1522\\
15	946\\
16	742\\
17	579\\
18	469\\
19	769\\
20	472\\
21	284\\
22	786\\
23	576\\
24	1128\\
25	499\\
26	689\\
27	1286\\
28	1140\\
29	4481\\
30	262\\
31	32\\
32	945\\
33	445\\
34	656\\
35	327\\
36	116\\
37	28\\
38	37\\
39	4\\
40	39\\
41	1\\
42	3\\
43	6\\
44	4\\
45	8\\
46	6\\
47	6\\
48	6\\
49	0\\
50	4\\
51	2\\
52	45\\
53	3\\
54	39\\
55	11\\
56	312\\
57	57\\
58	1155\\
59	2\\
60	566\\
61	5\\
62	162\\
63	8\\
64	491\\
65	10000\\
66	4727\\
67	664\\
68	387\\
69	69\\
70	165\\
71	169\\
72	181\\
73	394\\
74	565\\
75	568\\
76	478\\
77	453\\
78	615\\
79	264\\
80	261\\
81	447\\
82	349\\
83	1130\\
84	1834\\
85	394\\
86	666\\
87	873\\
88	161\\
89	34\\
90	106\\
91	442\\
92	577\\
93	10\\
94	36\\
95	102\\
96	172\\
97	61\\
98	9\\
99	9\\
100	0\\
101	1\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	2\\
121	0\\
122	0\\
123	0\\
124	0\\
125	4\\
126	0\\
127	5\\
128	0\\
129	0\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9757\\
2	3554\\
3	317\\
4	170\\
5	167\\
6	49\\
7	22\\
8	44\\
9	49\\
10	154\\
11	415\\
12	930\\
13	1312\\
14	948\\
15	886\\
16	326\\
17	113\\
18	158\\
19	264\\
20	118\\
21	161\\
22	126\\
23	210\\
24	322\\
25	20\\
26	258\\
27	14\\
28	75\\
29	89\\
30	53\\
31	6\\
32	10\\
33	1\\
34	36\\
35	10\\
36	5\\
37	0\\
38	5\\
39	0\\
40	7\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	1\\
54	0\\
55	0\\
56	4\\
57	1\\
58	23\\
59	0\\
60	3\\
61	1\\
62	4\\
63	0\\
64	3\\
65	10000\\
66	3818\\
67	888\\
68	191\\
69	54\\
70	16\\
71	23\\
72	96\\
73	117\\
74	94\\
75	136\\
76	413\\
77	444\\
78	743\\
79	392\\
80	696\\
81	307\\
82	328\\
83	461\\
84	392\\
85	242\\
86	94\\
87	183\\
88	128\\
89	68\\
90	179\\
91	113\\
92	79\\
93	64\\
94	36\\
95	21\\
96	21\\
97	2\\
98	3\\
99	11\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	2\\
110	1\\
111	0\\
112	1\\
113	1\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	1\\
120	0\\
121	0\\
122	0\\
123	4\\
124	1\\
125	4\\
126	1\\
127	2\\
128	1\\
129	7\\
130	0\\
131	1\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%