% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 100},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9959\\
2	3893\\
3	198\\
4	197\\
5	222\\
6	76\\
7	18\\
8	123\\
9	72\\
10	88\\
11	515\\
12	1085\\
13	1209\\
14	917\\
15	907\\
16	1119\\
17	1987\\
18	929\\
19	623\\
20	164\\
21	85\\
22	59\\
23	18\\
24	22\\
25	10\\
26	9\\
27	11\\
28	3\\
29	211\\
30	63\\
31	1\\
32	726\\
33	811\\
34	1549\\
35	2724\\
36	2315\\
37	796\\
38	155\\
39	772\\
40	365\\
41	5\\
42	8\\
43	10\\
44	22\\
45	42\\
46	28\\
47	6\\
48	12\\
49	6\\
50	1\\
51	5\\
52	3\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5532\\
67	1019\\
68	224\\
69	151\\
70	177\\
71	203\\
72	122\\
73	421\\
74	768\\
75	908\\
76	1088\\
77	1042\\
78	2691\\
79	1429\\
80	1713\\
81	946\\
82	2511\\
83	2190\\
84	1860\\
85	502\\
86	1193\\
87	664\\
88	497\\
89	417\\
90	121\\
91	85\\
92	112\\
93	47\\
94	15\\
95	14\\
96	48\\
97	35\\
98	10\\
99	7\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	2\\
116	2\\
117	0\\
118	1\\
119	0\\
120	1\\
121	0\\
122	0\\
123	5\\
124	1\\
125	9\\
126	4\\
127	4\\
128	1\\
129	1\\
130	0\\
131	3\\
132	0\\
133	1\\
134	0\\
135	7\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7700\\
2	1940\\
3	475\\
4	93\\
5	59\\
6	16\\
7	15\\
8	54\\
9	12\\
10	19\\
11	8\\
12	7\\
13	14\\
14	40\\
15	5\\
16	28\\
17	7\\
18	13\\
19	57\\
20	24\\
21	32\\
22	31\\
23	48\\
24	144\\
25	25\\
26	156\\
27	22\\
28	39\\
29	38\\
30	51\\
31	14\\
32	15\\
33	1\\
34	48\\
35	12\\
36	6\\
37	6\\
38	9\\
39	1\\
40	5\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	1\\
54	2\\
55	0\\
56	4\\
57	0\\
58	6\\
59	1\\
60	1\\
61	0\\
62	2\\
63	0\\
64	1\\
65	10000\\
66	5132\\
67	903\\
68	336\\
69	98\\
70	140\\
71	208\\
72	155\\
73	258\\
74	526\\
75	885\\
76	907\\
77	1270\\
78	1763\\
79	732\\
80	670\\
81	241\\
82	403\\
83	934\\
84	266\\
85	334\\
86	51\\
87	104\\
88	114\\
89	82\\
90	375\\
91	438\\
92	609\\
93	367\\
94	154\\
95	106\\
96	187\\
97	36\\
98	9\\
99	82\\
100	12\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	6\\
107	4\\
108	15\\
109	9\\
110	2\\
111	1\\
112	0\\
113	3\\
114	0\\
115	0\\
116	2\\
117	1\\
118	4\\
119	1\\
120	10\\
121	1\\
122	3\\
123	5\\
124	2\\
125	12\\
126	6\\
127	11\\
128	0\\
129	1\\
130	1\\
131	5\\
132	1\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%