% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 31},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	3025\\
3	242\\
4	122\\
5	146\\
6	83\\
7	34\\
8	77\\
9	105\\
10	151\\
11	323\\
12	1077\\
13	1536\\
14	1172\\
15	1125\\
16	374\\
17	290\\
18	677\\
19	444\\
20	317\\
21	341\\
22	416\\
23	155\\
24	559\\
25	164\\
26	514\\
27	595\\
28	488\\
29	1455\\
30	26\\
31	4\\
32	53\\
33	48\\
34	41\\
35	72\\
36	139\\
37	33\\
38	17\\
39	136\\
40	174\\
41	10\\
42	89\\
43	274\\
44	476\\
45	2262\\
46	1298\\
47	622\\
48	1655\\
49	70\\
50	175\\
51	13\\
52	18\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	5\\
59	1\\
60	1\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5152\\
67	885\\
68	290\\
69	59\\
70	177\\
71	527\\
72	354\\
73	679\\
74	512\\
75	1025\\
76	506\\
77	518\\
78	1614\\
79	1321\\
80	2026\\
81	244\\
82	749\\
83	325\\
84	254\\
85	195\\
86	22\\
87	82\\
88	150\\
89	251\\
90	1096\\
91	77\\
92	623\\
93	1427\\
94	591\\
95	442\\
96	378\\
97	17\\
98	18\\
99	106\\
100	4\\
101	1\\
102	0\\
103	0\\
104	0\\
105	3\\
106	1\\
107	2\\
108	0\\
109	0\\
110	1\\
111	3\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	2\\
119	1\\
120	1\\
121	2\\
122	3\\
123	17\\
124	5\\
125	46\\
126	33\\
127	29\\
128	4\\
129	8\\
130	3\\
131	31\\
132	0\\
133	8\\
134	0\\
135	15\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9331\\
2	2746\\
3	432\\
4	68\\
5	74\\
6	30\\
7	21\\
8	66\\
9	19\\
10	50\\
11	16\\
12	24\\
13	63\\
14	153\\
15	135\\
16	93\\
17	43\\
18	52\\
19	162\\
20	104\\
21	114\\
22	79\\
23	181\\
24	330\\
25	28\\
26	267\\
27	22\\
28	93\\
29	59\\
30	63\\
31	8\\
32	19\\
33	7\\
34	49\\
35	21\\
36	12\\
37	7\\
38	3\\
39	0\\
40	11\\
41	0\\
42	0\\
43	0\\
44	1\\
45	1\\
46	1\\
47	0\\
48	0\\
49	1\\
50	1\\
51	0\\
52	1\\
53	1\\
54	0\\
55	0\\
56	3\\
57	1\\
58	19\\
59	1\\
60	3\\
61	0\\
62	0\\
63	0\\
64	3\\
65	10000\\
66	3877\\
67	1381\\
68	121\\
69	96\\
70	9\\
71	4\\
72	104\\
73	108\\
74	63\\
75	52\\
76	238\\
77	320\\
78	642\\
79	381\\
80	882\\
81	496\\
82	583\\
83	401\\
84	568\\
85	54\\
86	182\\
87	187\\
88	99\\
89	25\\
90	68\\
91	108\\
92	85\\
93	7\\
94	3\\
95	2\\
96	6\\
97	3\\
98	0\\
99	2\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	1\\
112	1\\
113	0\\
114	1\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	2\\
121	0\\
122	1\\
123	3\\
124	0\\
125	5\\
126	4\\
127	3\\
128	2\\
129	6\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	3\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%