% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 82},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9963\\
2	3702\\
3	214\\
4	78\\
5	69\\
6	44\\
7	6\\
8	124\\
9	61\\
10	119\\
11	131\\
12	526\\
13	833\\
14	902\\
15	956\\
16	562\\
17	367\\
18	427\\
19	551\\
20	258\\
21	117\\
22	85\\
23	93\\
24	65\\
25	37\\
26	106\\
27	255\\
28	356\\
29	615\\
30	26\\
31	3\\
32	161\\
33	245\\
34	550\\
35	1192\\
36	1311\\
37	693\\
38	141\\
39	1194\\
40	3205\\
41	45\\
42	300\\
43	1082\\
44	1007\\
45	1371\\
46	220\\
47	56\\
48	124\\
49	7\\
50	15\\
51	1\\
52	3\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	6\\
59	2\\
60	0\\
61	3\\
62	2\\
63	0\\
64	3\\
65	10000\\
66	5595\\
67	1116\\
68	323\\
69	175\\
70	370\\
71	253\\
72	283\\
73	202\\
74	618\\
75	704\\
76	604\\
77	1165\\
78	2308\\
79	733\\
80	3527\\
81	740\\
82	86\\
83	744\\
84	163\\
85	1748\\
86	22\\
87	1647\\
88	2453\\
89	2490\\
90	4845\\
91	287\\
92	1511\\
93	1741\\
94	280\\
95	129\\
96	57\\
97	13\\
98	12\\
99	11\\
100	3\\
101	4\\
102	3\\
103	0\\
104	1\\
105	0\\
106	0\\
107	2\\
108	1\\
109	3\\
110	2\\
111	1\\
112	0\\
113	0\\
114	0\\
115	17\\
116	2\\
117	6\\
118	7\\
119	66\\
120	130\\
121	4\\
122	2\\
123	137\\
124	7\\
125	20\\
126	22\\
127	112\\
128	52\\
129	285\\
130	2\\
131	5\\
132	0\\
133	0\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9511\\
2	3387\\
3	517\\
4	110\\
5	95\\
6	20\\
7	17\\
8	49\\
9	42\\
10	49\\
11	56\\
12	133\\
13	278\\
14	345\\
15	445\\
16	220\\
17	113\\
18	109\\
19	307\\
20	152\\
21	161\\
22	130\\
23	169\\
24	293\\
25	30\\
26	297\\
27	24\\
28	96\\
29	73\\
30	80\\
31	17\\
32	26\\
33	6\\
34	61\\
35	12\\
36	5\\
37	15\\
38	15\\
39	0\\
40	5\\
41	0\\
42	0\\
43	0\\
44	2\\
45	3\\
46	1\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	3\\
53	0\\
54	1\\
55	0\\
56	4\\
57	0\\
58	21\\
59	5\\
60	6\\
61	0\\
62	1\\
63	0\\
64	10\\
65	10000\\
66	3604\\
67	1101\\
68	120\\
69	80\\
70	19\\
71	5\\
72	82\\
73	91\\
74	59\\
75	69\\
76	361\\
77	467\\
78	877\\
79	331\\
80	716\\
81	293\\
82	303\\
83	292\\
84	388\\
85	64\\
86	106\\
87	211\\
88	128\\
89	32\\
90	125\\
91	110\\
92	113\\
93	52\\
94	24\\
95	31\\
96	22\\
97	7\\
98	1\\
99	5\\
100	3\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	1\\
114	1\\
115	1\\
116	1\\
117	0\\
118	1\\
119	2\\
120	2\\
121	0\\
122	2\\
123	4\\
124	0\\
125	5\\
126	1\\
127	4\\
128	0\\
129	7\\
130	0\\
131	2\\
132	0\\
133	1\\
134	0\\
135	3\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%