% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 42},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	4146\\
3	422\\
4	257\\
5	219\\
6	88\\
7	18\\
8	110\\
9	36\\
10	108\\
11	243\\
12	359\\
13	230\\
14	677\\
15	1643\\
16	805\\
17	523\\
18	836\\
19	1140\\
20	648\\
21	269\\
22	359\\
23	152\\
24	497\\
25	107\\
26	433\\
27	126\\
28	146\\
29	537\\
30	61\\
31	1\\
32	55\\
33	30\\
34	126\\
35	182\\
36	366\\
37	227\\
38	90\\
39	1009\\
40	2150\\
41	128\\
42	543\\
43	304\\
44	128\\
45	708\\
46	247\\
47	172\\
48	616\\
49	43\\
50	92\\
51	13\\
52	9\\
53	0\\
54	0\\
55	0\\
56	4\\
57	1\\
58	16\\
59	0\\
60	4\\
61	1\\
62	1\\
63	0\\
64	2\\
65	10000\\
66	5053\\
67	495\\
68	500\\
69	108\\
70	399\\
71	590\\
72	388\\
73	486\\
74	404\\
75	479\\
76	873\\
77	125\\
78	225\\
79	633\\
80	406\\
81	155\\
82	606\\
83	2520\\
84	2960\\
85	60\\
86	162\\
87	170\\
88	113\\
89	1\\
90	242\\
91	701\\
92	857\\
93	6\\
94	2\\
95	15\\
96	243\\
97	80\\
98	1\\
99	127\\
100	9\\
101	0\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	3\\
114	1\\
115	5\\
116	1\\
117	0\\
118	0\\
119	2\\
120	1\\
121	3\\
122	1\\
123	8\\
124	3\\
125	45\\
126	30\\
127	32\\
128	5\\
129	19\\
130	2\\
131	18\\
132	2\\
133	1\\
134	0\\
135	14\\
136	2\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9495\\
2	3316\\
3	465\\
4	80\\
5	99\\
6	15\\
7	23\\
8	55\\
9	30\\
10	51\\
11	77\\
12	140\\
13	323\\
14	342\\
15	403\\
16	181\\
17	122\\
18	113\\
19	334\\
20	142\\
21	119\\
22	108\\
23	125\\
24	249\\
25	24\\
26	225\\
27	23\\
28	49\\
29	69\\
30	54\\
31	5\\
32	16\\
33	4\\
34	45\\
35	10\\
36	5\\
37	6\\
38	2\\
39	1\\
40	7\\
41	0\\
42	1\\
43	0\\
44	1\\
45	1\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	3\\
57	0\\
58	18\\
59	2\\
60	7\\
61	1\\
62	0\\
63	0\\
64	2\\
65	10000\\
66	3456\\
67	935\\
68	146\\
69	56\\
70	6\\
71	7\\
72	80\\
73	99\\
74	48\\
75	86\\
76	419\\
77	523\\
78	915\\
79	313\\
80	616\\
81	235\\
82	343\\
83	284\\
84	412\\
85	50\\
86	129\\
87	163\\
88	110\\
89	41\\
90	97\\
91	93\\
92	94\\
93	55\\
94	23\\
95	24\\
96	19\\
97	5\\
98	3\\
99	9\\
100	0\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	1\\
114	0\\
115	2\\
116	0\\
117	0\\
118	0\\
119	0\\
120	5\\
121	0\\
122	0\\
123	3\\
124	1\\
125	2\\
126	4\\
127	5\\
128	2\\
129	6\\
130	1\\
131	2\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%