% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=8.5,
xtick={1,2,3,4,5,6,7,8},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS},{PFCP},{PFSP}},
ymode=log,
ymin=-9.99260816665191,
ymax=256.937959345275,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 2 landmarks -- box plot of mean errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	66.0791535365871\\
1	117.729625908483\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	134.542790070469\\
2	162.806256829912\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	74.0910727824453\\
3	114.246608432936\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	146.553238232512\\
4	183.039058512505\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	72.8352524589764\\
5	117.897267303689\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	138.866013608162\\
6	168.260326129757\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	197.554613022155\\
7	244.804751731096\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	20.8322537787431\\
8	45.3878847589657\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	20.589256002302\\
1	25.5085630831258\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	92.8552690054999\\
2	114.9977018963\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	11.4444516405055\\
3	12.5769731468311\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	106.170926106796\\
4	121.668187164934\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	8.32108058431551\\
5	12.5434814648151\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	100.548599377717\\
6	119.153383261296\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	14.9598297268394\\
7	107.910030063782\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	2.28657282725487\\
8	3.69882888929144\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	117.729625908483\\
1.125	117.729625908483\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	162.806256829912\\
2.125	162.806256829912\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	114.246608432936\\
3.125	114.246608432936\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	183.039058512505\\
4.125	183.039058512505\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	117.897267303689\\
5.125	117.897267303689\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	168.260326129757\\
6.125	168.260326129757\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	244.804751731096\\
7.125	244.804751731096\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	45.3878847589657\\
8.125	45.3878847589657\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	20.589256002302\\
1.125	20.589256002302\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	92.8552690054999\\
2.125	92.8552690054999\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	11.4444516405055\\
3.125	11.4444516405055\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	106.170926106796\\
4.125	106.170926106796\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	8.32108058431551\\
5.125	8.32108058431551\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	100.548599377717\\
6.125	100.548599377717\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	14.9598297268394\\
7.125	14.9598297268394\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	2.28657282725487\\
8.125	2.28657282725487\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	27.2655710215774\\
0.75	32.7274431275918\\
0.75	66.0791535365871\\
1.25	66.0791535365871\\
1.25	32.7274431275918\\
1.125	27.2655710215774\\
1.25	21.8036989155631\\
1.25	25.5085630831258\\
0.75	25.5085630831258\\
0.75	21.8036989155631\\
0.875	27.2655710215774\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	125.340855926104\\
1.75	127.972140576263\\
1.75	134.542790070469\\
2.25	134.542790070469\\
2.25	127.972140576263\\
2.125	125.340855926104\\
2.25	122.709571275945\\
2.25	114.9977018963\\
1.75	114.9977018963\\
1.75	122.709571275945\\
1.875	125.340855926104\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	15.984830790228\\
2.75	24.2662519174792\\
2.75	74.0910727824453\\
3.25	74.0910727824453\\
3.25	24.2662519174792\\
3.125	15.984830790228\\
3.25	7.70340966297685\\
3.25	12.5769731468311\\
2.75	12.5769731468311\\
2.75	7.70340966297685\\
2.875	15.984830790228\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	128.293609180135\\
3.75	131.643793753827\\
3.75	146.553238232512\\
4.25	146.553238232512\\
4.25	131.643793753827\\
4.125	128.293609180135\\
4.25	124.943424606444\\
4.25	121.668187164934\\
3.75	121.668187164934\\
3.75	124.943424606444\\
3.875	128.293609180135\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	14.2545576064535\\
4.75	22.3714210421229\\
4.75	72.8352524589764\\
5.25	72.8352524589764\\
5.25	22.3714210421229\\
5.125	14.2545576064535\\
5.25	6.13769417078422\\
5.25	12.5434814648151\\
4.75	12.5434814648151\\
4.75	6.13769417078422\\
4.875	14.2545576064535\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	127.235900032378\\
5.75	129.889740280309\\
5.75	138.866013608162\\
6.25	138.866013608162\\
6.25	129.889740280309\\
6.125	127.235900032378\\
6.25	124.582059784447\\
6.25	119.153383261296\\
5.75	119.153383261296\\
5.75	124.582059784447\\
5.875	127.235900032378\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
6.875	165.032817967266\\
6.75	177.101344494561\\
6.75	197.554613022155\\
7.25	197.554613022155\\
7.25	177.101344494561\\
7.125	165.032817967266\\
7.25	152.96429143997\\
7.25	107.910030063782\\
6.75	107.910030063782\\
6.75	152.96429143997\\
6.875	165.032817967266\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
7.875	4.44721057736789\\
7.75	6.75382170720922\\
7.75	20.8322537787431\\
8.25	20.8322537787431\\
8.25	6.75382170720922\\
8.125	4.44721057736789\\
8.25	2.14059944752656\\
8.25	3.69882888929144\\
7.75	3.69882888929144\\
7.75	2.14059944752656\\
7.875	4.44721057736789\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	27.2655710215774\\
1.125	27.2655710215774\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	125.340855926104\\
2.125	125.340855926104\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	15.984830790228\\
3.125	15.984830790228\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	128.293609180135\\
4.125	128.293609180135\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	14.2545576064535\\
5.125	14.2545576064535\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	127.235900032378\\
6.125	127.235900032378\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
6.875	165.032817967266\\
7.125	165.032817967266\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
7.875	4.44721057736789\\
8.125	4.44721057736789\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2.07411362915259	167.335951077336\\
1.87776516750584	167.47701106311\\
2.09917027059671	173.94831988525\\
2.00473791890765	177.573257854027\\
1.88020308094807	179.864890323105\\
2.07318149423142	184.762934180171\\
1.96137354748155	185.396537244331\\
2.05521252235873	190.516844143273\\
1.95686328321782	190.947245801042\\
2.00120104191648	192.968585644316\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3.93591149026105	184.614985408837\\
4.11441681743107	188.822691010535\\
4.00345056393577	193.374213469925\\
3.99362806853309	194.347908446602\\
3.90694783559625	194.708447955386\\
4.0722728662413	195.552303965911\\
3.94006291745001	196.065010477884\\
3.88745358226004	196.83568090368\\
3.93235704445157	197.493042956656\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
6.12484609754749	171.494110190728\\
6.03836148065206	174.035651009152\\
5.99140531912744	174.05757385291\\
6.04919857493332	175.313599829217\\
5.88044890424025	178.608577319723\\
5.95473356583609	179.076126802771\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
7.95704100715557	50.5421008415215\\
7.98820726369191	51.4804850449221\\
8.04948086998168	51.650357076646\\
8.12498178216628	51.6795834789001\\
8.06881286864812	51.7992948912158\\
8.03788336897869	52.0197523112438\\
7.95578242481257	52.3186543284974\\
8.08521382485526	52.4058264156796\\
7.93875434240967	52.8685368733606\\
7.89423287928534	55.1009702473563\\
8.12200214876654	55.1615096363716\\
7.99011431919183	67.8773775346531\\
8.10136265714018	78.666605017464\\
8.10217855497132	81.7993986407172\\
8.06497340297325	84.5909738106964\\
8.00798377144755	86.4034987028256\\
7.93324671897956	87.062489784478\\
8.07760588938957	87.6606757462842\\
8.07218297056257	88.2507466056389\\
7.92918624510252	88.2889983185371\\
8.08322143808856	88.5067902204777\\
7.95270995438458	88.5726373201057\\
7.94620334162433	88.7152267590121\\
};
\end{axis}
\end{tikzpicture}%