% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 26},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9950\\
2	4346\\
3	182\\
4	105\\
5	121\\
6	51\\
7	24\\
8	150\\
9	47\\
10	48\\
11	225\\
12	1031\\
13	877\\
14	645\\
15	1094\\
16	986\\
17	826\\
18	536\\
19	392\\
20	174\\
21	87\\
22	323\\
23	57\\
24	329\\
25	176\\
26	296\\
27	718\\
28	807\\
29	1393\\
30	47\\
31	52\\
32	58\\
33	56\\
34	19\\
35	22\\
36	22\\
37	5\\
38	2\\
39	23\\
40	59\\
41	6\\
42	30\\
43	16\\
44	6\\
45	9\\
46	1\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	0\\
57	0\\
58	1\\
59	14\\
60	0\\
61	7\\
62	9\\
63	2\\
64	2\\
65	10000\\
66	5613\\
67	712\\
68	301\\
69	173\\
70	37\\
71	55\\
72	114\\
73	358\\
74	1729\\
75	1446\\
76	1123\\
77	1001\\
78	683\\
79	86\\
80	27\\
81	97\\
82	48\\
83	169\\
84	43\\
85	681\\
86	317\\
87	579\\
88	878\\
89	738\\
90	1464\\
91	74\\
92	243\\
93	408\\
94	83\\
95	63\\
96	35\\
97	4\\
98	2\\
99	7\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	2\\
116	0\\
117	0\\
118	0\\
119	16\\
120	33\\
121	0\\
122	1\\
123	58\\
124	0\\
125	6\\
126	8\\
127	53\\
128	20\\
129	116\\
130	0\\
131	9\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9520\\
2	3279\\
3	502\\
4	108\\
5	101\\
6	19\\
7	27\\
8	54\\
9	24\\
10	50\\
11	78\\
12	173\\
13	294\\
14	393\\
15	452\\
16	211\\
17	105\\
18	121\\
19	273\\
20	145\\
21	136\\
22	89\\
23	157\\
24	216\\
25	25\\
26	248\\
27	28\\
28	79\\
29	92\\
30	58\\
31	10\\
32	11\\
33	1\\
34	55\\
35	16\\
36	7\\
37	4\\
38	13\\
39	1\\
40	10\\
41	0\\
42	0\\
43	1\\
44	1\\
45	1\\
46	1\\
47	0\\
48	0\\
49	1\\
50	1\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	5\\
57	0\\
58	8\\
59	0\\
60	6\\
61	1\\
62	1\\
63	1\\
64	7\\
65	10000\\
66	3251\\
67	1052\\
68	115\\
69	82\\
70	13\\
71	15\\
72	85\\
73	86\\
74	56\\
75	98\\
76	374\\
77	385\\
78	783\\
79	375\\
80	662\\
81	316\\
82	309\\
83	241\\
84	334\\
85	64\\
86	107\\
87	143\\
88	95\\
89	36\\
90	119\\
91	104\\
92	78\\
93	49\\
94	19\\
95	12\\
96	18\\
97	2\\
98	3\\
99	6\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	1\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	1\\
120	2\\
121	0\\
122	0\\
123	1\\
124	0\\
125	6\\
126	3\\
127	5\\
128	0\\
129	3\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%