% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 12},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9959\\
2	3582\\
3	223\\
4	85\\
5	153\\
6	46\\
7	19\\
8	46\\
9	35\\
10	171\\
11	486\\
12	847\\
13	952\\
14	631\\
15	857\\
16	854\\
17	476\\
18	374\\
19	401\\
20	334\\
21	265\\
22	811\\
23	203\\
24	485\\
25	412\\
26	311\\
27	470\\
28	618\\
29	3120\\
30	506\\
31	422\\
32	969\\
33	349\\
34	83\\
35	160\\
36	384\\
37	349\\
38	88\\
39	828\\
40	2979\\
41	38\\
42	249\\
43	1136\\
44	1540\\
45	4853\\
46	1856\\
47	492\\
48	2347\\
49	125\\
50	444\\
51	40\\
52	283\\
53	12\\
54	17\\
55	2\\
56	1\\
57	0\\
58	14\\
59	3\\
60	13\\
61	3\\
62	6\\
63	1\\
64	17\\
65	10000\\
66	5599\\
67	369\\
68	266\\
69	52\\
70	56\\
71	171\\
72	175\\
73	686\\
74	765\\
75	1589\\
76	563\\
77	353\\
78	675\\
79	1019\\
80	1814\\
81	321\\
82	587\\
83	739\\
84	76\\
85	43\\
86	4\\
87	74\\
88	165\\
89	24\\
90	403\\
91	989\\
92	1208\\
93	38\\
94	69\\
95	149\\
96	624\\
97	417\\
98	132\\
99	188\\
100	33\\
101	43\\
102	12\\
103	2\\
104	0\\
105	0\\
106	1\\
107	3\\
108	6\\
109	3\\
110	2\\
111	5\\
112	4\\
113	0\\
114	0\\
115	0\\
116	0\\
117	2\\
118	23\\
119	14\\
120	158\\
121	234\\
122	160\\
123	331\\
124	228\\
125	232\\
126	74\\
127	60\\
128	14\\
129	10\\
130	10\\
131	17\\
132	4\\
133	9\\
134	0\\
135	6\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7796\\
2	1970\\
3	492\\
4	109\\
5	86\\
6	26\\
7	14\\
8	70\\
9	15\\
10	17\\
11	4\\
12	9\\
13	13\\
14	58\\
15	5\\
16	15\\
17	12\\
18	15\\
19	67\\
20	23\\
21	22\\
22	25\\
23	63\\
24	148\\
25	15\\
26	174\\
27	13\\
28	56\\
29	67\\
30	45\\
31	19\\
32	16\\
33	3\\
34	49\\
35	21\\
36	4\\
37	1\\
38	9\\
39	2\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	4\\
53	2\\
54	0\\
55	0\\
56	3\\
57	0\\
58	12\\
59	3\\
60	7\\
61	0\\
62	1\\
63	0\\
64	2\\
65	10000\\
66	5226\\
67	929\\
68	251\\
69	88\\
70	127\\
71	309\\
72	301\\
73	330\\
74	662\\
75	891\\
76	937\\
77	1018\\
78	1748\\
79	955\\
80	804\\
81	321\\
82	424\\
83	580\\
84	145\\
85	545\\
86	149\\
87	396\\
88	428\\
89	462\\
90	852\\
91	164\\
92	292\\
93	418\\
94	145\\
95	82\\
96	60\\
97	8\\
98	6\\
99	10\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	1\\
109	2\\
110	1\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	2\\
121	2\\
122	0\\
123	2\\
124	1\\
125	13\\
126	0\\
127	4\\
128	1\\
129	1\\
130	1\\
131	3\\
132	0\\
133	0\\
134	0\\
135	3\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%