% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 27},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9970\\
2	4315\\
3	491\\
4	370\\
5	302\\
6	95\\
7	11\\
8	52\\
9	41\\
10	198\\
11	862\\
12	1029\\
13	1145\\
14	1280\\
15	2165\\
16	849\\
17	566\\
18	284\\
19	330\\
20	195\\
21	146\\
22	250\\
23	208\\
24	381\\
25	236\\
26	361\\
27	360\\
28	617\\
29	1752\\
30	600\\
31	516\\
32	785\\
33	446\\
34	246\\
35	51\\
36	56\\
37	41\\
38	29\\
39	149\\
40	1267\\
41	116\\
42	1156\\
43	2444\\
44	2118\\
45	3915\\
46	1949\\
47	211\\
48	235\\
49	11\\
50	37\\
51	3\\
52	24\\
53	3\\
54	56\\
55	30\\
56	367\\
57	84\\
58	936\\
59	7\\
60	322\\
61	0\\
62	48\\
63	0\\
64	58\\
65	10000\\
66	5673\\
67	498\\
68	253\\
69	142\\
70	107\\
71	249\\
72	319\\
73	310\\
74	558\\
75	500\\
76	611\\
77	591\\
78	1297\\
79	508\\
80	244\\
81	71\\
82	92\\
83	839\\
84	4039\\
85	217\\
86	1789\\
87	1574\\
88	417\\
89	350\\
90	566\\
91	1875\\
92	2832\\
93	158\\
94	586\\
95	1660\\
96	4243\\
97	3200\\
98	917\\
99	1623\\
100	209\\
101	194\\
102	43\\
103	9\\
104	11\\
105	29\\
106	15\\
107	59\\
108	271\\
109	184\\
110	192\\
111	157\\
112	72\\
113	43\\
114	127\\
115	44\\
116	149\\
117	28\\
118	321\\
119	233\\
120	854\\
121	276\\
122	279\\
123	1426\\
124	519\\
125	1443\\
126	802\\
127	1112\\
128	652\\
129	314\\
130	898\\
131	717\\
132	263\\
133	74\\
134	8\\
135	11\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9335\\
2	2812\\
3	446\\
4	79\\
5	65\\
6	28\\
7	33\\
8	70\\
9	19\\
10	48\\
11	12\\
12	33\\
13	53\\
14	133\\
15	84\\
16	100\\
17	44\\
18	59\\
19	190\\
20	82\\
21	89\\
22	90\\
23	126\\
24	256\\
25	27\\
26	237\\
27	23\\
28	71\\
29	64\\
30	41\\
31	8\\
32	13\\
33	4\\
34	44\\
35	11\\
36	12\\
37	5\\
38	6\\
39	1\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	2\\
55	0\\
56	3\\
57	0\\
58	14\\
59	3\\
60	6\\
61	0\\
62	2\\
63	0\\
64	2\\
65	10000\\
66	3778\\
67	1294\\
68	120\\
69	103\\
70	8\\
71	3\\
72	80\\
73	109\\
74	61\\
75	62\\
76	313\\
77	382\\
78	643\\
79	365\\
80	727\\
81	502\\
82	510\\
83	387\\
84	490\\
85	44\\
86	194\\
87	184\\
88	126\\
89	35\\
90	78\\
91	111\\
92	67\\
93	10\\
94	3\\
95	3\\
96	10\\
97	2\\
98	2\\
99	1\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	2\\
112	0\\
113	0\\
114	1\\
115	1\\
116	1\\
117	0\\
118	0\\
119	1\\
120	4\\
121	0\\
122	0\\
123	3\\
124	2\\
125	4\\
126	2\\
127	4\\
128	0\\
129	2\\
130	1\\
131	1\\
132	0\\
133	1\\
134	0\\
135	2\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%