% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 56},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	4061\\
3	348\\
4	81\\
5	89\\
6	75\\
7	24\\
8	71\\
9	49\\
10	127\\
11	347\\
12	1032\\
13	2010\\
14	2198\\
15	790\\
16	868\\
17	682\\
18	364\\
19	707\\
20	678\\
21	403\\
22	326\\
23	70\\
24	119\\
25	16\\
26	271\\
27	6\\
28	98\\
29	52\\
30	99\\
31	7\\
32	44\\
33	5\\
34	275\\
35	93\\
36	113\\
37	113\\
38	136\\
39	181\\
40	429\\
41	16\\
42	52\\
43	41\\
44	15\\
45	3\\
46	2\\
47	1\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	4\\
59	0\\
60	5\\
61	0\\
62	0\\
63	0\\
64	3\\
65	10000\\
66	4787\\
67	459\\
68	272\\
69	75\\
70	347\\
71	194\\
72	121\\
73	242\\
74	786\\
75	1236\\
76	796\\
77	1514\\
78	2288\\
79	2073\\
80	2615\\
81	1318\\
82	871\\
83	102\\
84	26\\
85	12\\
86	3\\
87	31\\
88	57\\
89	58\\
90	113\\
91	9\\
92	20\\
93	13\\
94	1\\
95	5\\
96	0\\
97	0\\
98	0\\
99	1\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	6\\
121	0\\
122	0\\
123	8\\
124	0\\
125	0\\
126	2\\
127	10\\
128	3\\
129	42\\
130	0\\
131	3\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7793\\
2	1899\\
3	449\\
4	90\\
5	66\\
6	20\\
7	21\\
8	95\\
9	9\\
10	17\\
11	6\\
12	11\\
13	8\\
14	46\\
15	10\\
16	23\\
17	6\\
18	13\\
19	54\\
20	27\\
21	28\\
22	26\\
23	56\\
24	172\\
25	15\\
26	168\\
27	19\\
28	55\\
29	40\\
30	39\\
31	13\\
32	15\\
33	4\\
34	32\\
35	13\\
36	5\\
37	2\\
38	11\\
39	3\\
40	4\\
41	1\\
42	0\\
43	1\\
44	0\\
45	4\\
46	1\\
47	0\\
48	2\\
49	1\\
50	3\\
51	0\\
52	2\\
53	0\\
54	0\\
55	1\\
56	2\\
57	0\\
58	9\\
59	2\\
60	5\\
61	2\\
62	1\\
63	0\\
64	2\\
65	10000\\
66	5031\\
67	816\\
68	421\\
69	40\\
70	88\\
71	198\\
72	169\\
73	253\\
74	593\\
75	1045\\
76	1455\\
77	2065\\
78	1396\\
79	822\\
80	510\\
81	200\\
82	153\\
83	596\\
84	742\\
85	463\\
86	204\\
87	556\\
88	319\\
89	113\\
90	280\\
91	269\\
92	195\\
93	50\\
94	24\\
95	20\\
96	47\\
97	13\\
98	3\\
99	13\\
100	2\\
101	1\\
102	1\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	7\\
119	3\\
120	10\\
121	2\\
122	2\\
123	13\\
124	1\\
125	64\\
126	18\\
127	22\\
128	0\\
129	1\\
130	1\\
131	9\\
132	1\\
133	1\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%