% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 47},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9949\\
2	3783\\
3	279\\
4	223\\
5	161\\
6	133\\
7	28\\
8	124\\
9	50\\
10	141\\
11	449\\
12	582\\
13	608\\
14	852\\
15	1059\\
16	326\\
17	552\\
18	490\\
19	633\\
20	655\\
21	474\\
22	677\\
23	441\\
24	788\\
25	92\\
26	328\\
27	76\\
28	111\\
29	1102\\
30	180\\
31	161\\
32	1362\\
33	1484\\
34	510\\
35	347\\
36	106\\
37	7\\
38	0\\
39	3\\
40	1\\
41	0\\
42	1\\
43	1\\
44	1\\
45	2\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	0\\
57	0\\
58	0\\
59	3\\
60	0\\
61	1\\
62	0\\
63	1\\
64	1\\
65	10000\\
66	5360\\
67	284\\
68	214\\
69	168\\
70	152\\
71	160\\
72	96\\
73	331\\
74	485\\
75	912\\
76	1673\\
77	1518\\
78	2259\\
79	515\\
80	1401\\
81	235\\
82	76\\
83	66\\
84	119\\
85	5\\
86	17\\
87	32\\
88	7\\
89	20\\
90	24\\
91	3\\
92	12\\
93	27\\
94	8\\
95	2\\
96	3\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	8\\
121	1\\
122	0\\
123	14\\
124	0\\
125	6\\
126	8\\
127	11\\
128	6\\
129	28\\
130	0\\
131	12\\
132	0\\
133	2\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9341\\
2	2762\\
3	439\\
4	66\\
5	70\\
6	25\\
7	21\\
8	56\\
9	19\\
10	29\\
11	7\\
12	26\\
13	56\\
14	129\\
15	101\\
16	104\\
17	49\\
18	56\\
19	140\\
20	64\\
21	61\\
22	45\\
23	104\\
24	209\\
25	22\\
26	224\\
27	23\\
28	73\\
29	79\\
30	47\\
31	8\\
32	18\\
33	1\\
34	37\\
35	15\\
36	12\\
37	3\\
38	8\\
39	2\\
40	5\\
41	1\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	9\\
59	0\\
60	6\\
61	0\\
62	0\\
63	0\\
64	4\\
65	10000\\
66	3851\\
67	1371\\
68	114\\
69	86\\
70	10\\
71	5\\
72	109\\
73	98\\
74	59\\
75	61\\
76	252\\
77	324\\
78	657\\
79	335\\
80	779\\
81	468\\
82	576\\
83	410\\
84	628\\
85	57\\
86	164\\
87	216\\
88	106\\
89	29\\
90	78\\
91	103\\
92	94\\
93	15\\
94	2\\
95	6\\
96	9\\
97	3\\
98	1\\
99	1\\
100	0\\
101	0\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	2\\
121	0\\
122	0\\
123	0\\
124	0\\
125	8\\
126	9\\
127	4\\
128	2\\
129	4\\
130	1\\
131	1\\
132	0\\
133	1\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%