% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 73},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9958\\
2	4052\\
3	275\\
4	163\\
5	137\\
6	53\\
7	12\\
8	72\\
9	24\\
10	110\\
11	352\\
12	742\\
13	871\\
14	1088\\
15	2084\\
16	729\\
17	1134\\
18	558\\
19	556\\
20	424\\
21	359\\
22	1079\\
23	386\\
24	811\\
25	226\\
26	186\\
27	65\\
28	20\\
29	155\\
30	6\\
31	5\\
32	49\\
33	30\\
34	80\\
35	152\\
36	119\\
37	8\\
38	1\\
39	1\\
40	107\\
41	1\\
42	0\\
43	0\\
44	0\\
45	4\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	2\\
58	2\\
59	17\\
60	0\\
61	12\\
62	16\\
63	1\\
64	10\\
65	10000\\
66	5128\\
67	746\\
68	122\\
69	126\\
70	253\\
71	669\\
72	243\\
73	218\\
74	1290\\
75	720\\
76	1488\\
77	2105\\
78	2459\\
79	3329\\
80	2709\\
81	1728\\
82	799\\
83	4097\\
84	2509\\
85	6473\\
86	409\\
87	3014\\
88	1348\\
89	139\\
90	814\\
91	543\\
92	177\\
93	28\\
94	6\\
95	23\\
96	52\\
97	95\\
98	80\\
99	46\\
100	25\\
101	33\\
102	9\\
103	2\\
104	3\\
105	1\\
106	0\\
107	1\\
108	3\\
109	1\\
110	0\\
111	2\\
112	1\\
113	3\\
114	0\\
115	0\\
116	0\\
117	2\\
118	8\\
119	9\\
120	25\\
121	16\\
122	9\\
123	131\\
124	97\\
125	907\\
126	959\\
127	1585\\
128	853\\
129	549\\
130	1436\\
131	2419\\
132	431\\
133	855\\
134	72\\
135	285\\
136	10\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9768\\
2	3805\\
3	382\\
4	174\\
5	162\\
6	39\\
7	27\\
8	43\\
9	31\\
10	97\\
11	446\\
12	1410\\
13	1630\\
14	922\\
15	755\\
16	263\\
17	107\\
18	87\\
19	269\\
20	148\\
21	133\\
22	111\\
23	137\\
24	246\\
25	12\\
26	249\\
27	10\\
28	67\\
29	51\\
30	61\\
31	6\\
32	23\\
33	5\\
34	71\\
35	16\\
36	5\\
37	8\\
38	6\\
39	1\\
40	5\\
41	0\\
42	0\\
43	1\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	2\\
57	2\\
58	13\\
59	2\\
60	5\\
61	1\\
62	0\\
63	1\\
64	2\\
65	10000\\
66	4001\\
67	1034\\
68	177\\
69	56\\
70	22\\
71	20\\
72	80\\
73	123\\
74	88\\
75	159\\
76	527\\
77	566\\
78	880\\
79	411\\
80	517\\
81	234\\
82	258\\
83	413\\
84	267\\
85	235\\
86	78\\
87	185\\
88	172\\
89	112\\
90	212\\
91	111\\
92	101\\
93	79\\
94	29\\
95	16\\
96	22\\
97	2\\
98	5\\
99	4\\
100	0\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	2\\
112	2\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	0\\
122	0\\
123	6\\
124	0\\
125	2\\
126	3\\
127	3\\
128	2\\
129	6\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%