% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 23},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9966\\
2	3955\\
3	214\\
4	151\\
5	162\\
6	111\\
7	26\\
8	49\\
9	26\\
10	157\\
11	503\\
12	714\\
13	733\\
14	669\\
15	591\\
16	574\\
17	1174\\
18	1029\\
19	1393\\
20	1184\\
21	1072\\
22	956\\
23	122\\
24	436\\
25	183\\
26	439\\
27	364\\
28	346\\
29	906\\
30	69\\
31	32\\
32	391\\
33	439\\
34	329\\
35	498\\
36	769\\
37	460\\
38	138\\
39	1960\\
40	4944\\
41	690\\
42	3951\\
43	3828\\
44	1764\\
45	2911\\
46	1240\\
47	320\\
48	267\\
49	94\\
50	19\\
51	2\\
52	4\\
53	1\\
54	3\\
55	2\\
56	4\\
57	0\\
58	0\\
59	33\\
60	8\\
61	27\\
62	14\\
63	9\\
64	11\\
65	10000\\
66	5282\\
67	422\\
68	474\\
69	32\\
70	288\\
71	152\\
72	129\\
73	404\\
74	624\\
75	830\\
76	420\\
77	729\\
78	1672\\
79	451\\
80	445\\
81	390\\
82	548\\
83	1020\\
84	151\\
85	199\\
86	127\\
87	274\\
88	515\\
89	377\\
90	1646\\
91	2246\\
92	546\\
93	38\\
94	36\\
95	18\\
96	7\\
97	1\\
98	1\\
99	3\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	2\\
118	10\\
119	19\\
120	98\\
121	35\\
122	30\\
123	411\\
124	269\\
125	1216\\
126	709\\
127	688\\
128	246\\
129	286\\
130	164\\
131	69\\
132	20\\
133	3\\
134	3\\
135	1\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9311\\
2	2668\\
3	383\\
4	53\\
5	61\\
6	20\\
7	24\\
8	63\\
9	18\\
10	43\\
11	10\\
12	33\\
13	55\\
14	134\\
15	109\\
16	91\\
17	36\\
18	58\\
19	153\\
20	64\\
21	72\\
22	61\\
23	116\\
24	246\\
25	20\\
26	208\\
27	22\\
28	55\\
29	59\\
30	40\\
31	2\\
32	14\\
33	5\\
34	30\\
35	13\\
36	6\\
37	3\\
38	9\\
39	0\\
40	15\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	2\\
53	0\\
54	1\\
55	0\\
56	4\\
57	0\\
58	10\\
59	2\\
60	3\\
61	1\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	3804\\
67	1490\\
68	122\\
69	93\\
70	6\\
71	0\\
72	101\\
73	107\\
74	77\\
75	84\\
76	267\\
77	323\\
78	692\\
79	409\\
80	806\\
81	592\\
82	625\\
83	441\\
84	560\\
85	70\\
86	158\\
87	247\\
88	130\\
89	37\\
90	75\\
91	108\\
92	79\\
93	7\\
94	1\\
95	2\\
96	11\\
97	3\\
98	0\\
99	6\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	2\\
119	1\\
120	3\\
121	0\\
122	0\\
123	7\\
124	0\\
125	13\\
126	9\\
127	9\\
128	1\\
129	3\\
130	3\\
131	2\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%