% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 5},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	4458\\
3	513\\
4	232\\
5	205\\
6	88\\
7	30\\
8	104\\
9	78\\
10	194\\
11	407\\
12	1104\\
13	1579\\
14	974\\
15	814\\
16	1517\\
17	2366\\
18	2243\\
19	2270\\
20	1639\\
21	1079\\
22	639\\
23	782\\
24	867\\
25	662\\
26	503\\
27	509\\
28	273\\
29	1012\\
30	64\\
31	32\\
32	545\\
33	596\\
34	901\\
35	1393\\
36	898\\
37	223\\
38	20\\
39	148\\
40	46\\
41	1\\
42	9\\
43	6\\
44	3\\
45	9\\
46	3\\
47	1\\
48	0\\
49	1\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	4\\
57	0\\
58	12\\
59	0\\
60	6\\
61	0\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	6264\\
67	1013\\
68	280\\
69	97\\
70	286\\
71	87\\
72	70\\
73	253\\
74	892\\
75	867\\
76	1604\\
77	566\\
78	159\\
79	471\\
80	761\\
81	1438\\
82	922\\
83	1510\\
84	3960\\
85	149\\
86	288\\
87	2788\\
88	820\\
89	59\\
90	387\\
91	607\\
92	723\\
93	4\\
94	4\\
95	58\\
96	608\\
97	322\\
98	2\\
99	702\\
100	120\\
101	1\\
102	1\\
103	10\\
104	13\\
105	29\\
106	1\\
107	1\\
108	7\\
109	23\\
110	7\\
111	4\\
112	0\\
113	4\\
114	6\\
115	16\\
116	28\\
117	17\\
118	19\\
119	4\\
120	11\\
121	55\\
122	17\\
123	32\\
124	114\\
125	278\\
126	260\\
127	227\\
128	131\\
129	36\\
130	92\\
131	46\\
132	13\\
133	1\\
134	0\\
135	7\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9800\\
2	4048\\
3	364\\
4	165\\
5	168\\
6	51\\
7	29\\
8	40\\
9	27\\
10	136\\
11	485\\
12	1215\\
13	1740\\
14	941\\
15	647\\
16	276\\
17	148\\
18	145\\
19	463\\
20	304\\
21	237\\
22	173\\
23	156\\
24	112\\
25	9\\
26	71\\
27	6\\
28	21\\
29	26\\
30	30\\
31	6\\
32	8\\
33	0\\
34	31\\
35	5\\
36	8\\
37	0\\
38	1\\
39	0\\
40	3\\
41	1\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	2\\
59	0\\
60	2\\
61	0\\
62	1\\
63	0\\
64	0\\
65	10000\\
66	3888\\
67	906\\
68	193\\
69	64\\
70	18\\
71	22\\
72	90\\
73	133\\
74	103\\
75	189\\
76	545\\
77	576\\
78	843\\
79	387\\
80	756\\
81	392\\
82	429\\
83	456\\
84	369\\
85	259\\
86	101\\
87	172\\
88	134\\
89	66\\
90	119\\
91	69\\
92	49\\
93	39\\
94	13\\
95	11\\
96	13\\
97	5\\
98	2\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	1\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	0\\
121	0\\
122	1\\
123	2\\
124	1\\
125	8\\
126	1\\
127	2\\
128	1\\
129	4\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%