% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 90},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	4157\\
3	397\\
4	135\\
5	53\\
6	97\\
7	23\\
8	98\\
9	98\\
10	232\\
11	488\\
12	1321\\
13	1761\\
14	1326\\
15	919\\
16	1357\\
17	2219\\
18	881\\
19	912\\
20	230\\
21	121\\
22	110\\
23	140\\
24	147\\
25	99\\
26	58\\
27	16\\
28	17\\
29	314\\
30	55\\
31	44\\
32	394\\
33	636\\
34	504\\
35	984\\
36	1134\\
37	547\\
38	105\\
39	800\\
40	845\\
41	20\\
42	60\\
43	25\\
44	3\\
45	15\\
46	7\\
47	3\\
48	1\\
49	0\\
50	0\\
51	0\\
52	24\\
53	1\\
54	17\\
55	7\\
56	168\\
57	21\\
58	770\\
59	3\\
60	352\\
61	4\\
62	119\\
63	9\\
64	314\\
65	10000\\
66	5828\\
67	485\\
68	105\\
69	188\\
70	242\\
71	464\\
72	273\\
73	477\\
74	710\\
75	1171\\
76	1072\\
77	1961\\
78	4476\\
79	2823\\
80	1303\\
81	347\\
82	235\\
83	140\\
84	96\\
85	90\\
86	165\\
87	62\\
88	35\\
89	35\\
90	43\\
91	100\\
92	43\\
93	25\\
94	35\\
95	24\\
96	13\\
97	18\\
98	7\\
99	1\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	4\\
121	0\\
122	2\\
123	17\\
124	12\\
125	197\\
126	204\\
127	493\\
128	283\\
129	180\\
130	662\\
131	1907\\
132	490\\
133	2114\\
134	285\\
135	2818\\
136	135\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9513\\
2	3215\\
3	503\\
4	97\\
5	79\\
6	23\\
7	25\\
8	46\\
9	21\\
10	45\\
11	75\\
12	150\\
13	349\\
14	353\\
15	382\\
16	222\\
17	68\\
18	81\\
19	184\\
20	106\\
21	112\\
22	102\\
23	158\\
24	213\\
25	27\\
26	177\\
27	14\\
28	53\\
29	61\\
30	42\\
31	2\\
32	10\\
33	3\\
34	39\\
35	14\\
36	7\\
37	2\\
38	12\\
39	0\\
40	7\\
41	0\\
42	0\\
43	1\\
44	0\\
45	5\\
46	1\\
47	0\\
48	1\\
49	2\\
50	0\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	2\\
57	0\\
58	11\\
59	0\\
60	5\\
61	0\\
62	2\\
63	1\\
64	2\\
65	10000\\
66	3448\\
67	916\\
68	120\\
69	61\\
70	10\\
71	7\\
72	68\\
73	79\\
74	69\\
75	86\\
76	384\\
77	428\\
78	822\\
79	343\\
80	688\\
81	292\\
82	372\\
83	392\\
84	501\\
85	77\\
86	118\\
87	181\\
88	93\\
89	49\\
90	97\\
91	97\\
92	97\\
93	21\\
94	17\\
95	8\\
96	10\\
97	0\\
98	3\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	0\\
122	0\\
123	4\\
124	1\\
125	4\\
126	2\\
127	7\\
128	2\\
129	5\\
130	1\\
131	2\\
132	1\\
133	1\\
134	0\\
135	2\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%