% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 66},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9961\\
2	3976\\
3	331\\
4	305\\
5	231\\
6	65\\
7	15\\
8	102\\
9	57\\
10	148\\
11	434\\
12	1195\\
13	1083\\
14	1081\\
15	906\\
16	862\\
17	721\\
18	545\\
19	628\\
20	259\\
21	90\\
22	41\\
23	41\\
24	171\\
25	115\\
26	302\\
27	319\\
28	206\\
29	85\\
30	37\\
31	3\\
32	21\\
33	3\\
34	134\\
35	20\\
36	2\\
37	24\\
38	57\\
39	2\\
40	2\\
41	0\\
42	1\\
43	0\\
44	1\\
45	5\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	2\\
58	25\\
59	3\\
60	15\\
61	2\\
62	9\\
63	0\\
64	9\\
65	10000\\
66	4643\\
67	605\\
68	392\\
69	82\\
70	196\\
71	129\\
72	78\\
73	219\\
74	582\\
75	395\\
76	829\\
77	602\\
78	1143\\
79	256\\
80	135\\
81	78\\
82	185\\
83	317\\
84	391\\
85	327\\
86	179\\
87	367\\
88	568\\
89	398\\
90	1696\\
91	706\\
92	459\\
93	725\\
94	251\\
95	201\\
96	167\\
97	11\\
98	5\\
99	69\\
100	3\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	3\\
121	0\\
122	1\\
123	1\\
124	0\\
125	1\\
126	0\\
127	1\\
128	0\\
129	3\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9469\\
2	3215\\
3	463\\
4	86\\
5	79\\
6	23\\
7	15\\
8	59\\
9	26\\
10	45\\
11	67\\
12	169\\
13	440\\
14	394\\
15	368\\
16	188\\
17	100\\
18	107\\
19	244\\
20	133\\
21	103\\
22	93\\
23	110\\
24	227\\
25	24\\
26	211\\
27	22\\
28	39\\
29	82\\
30	33\\
31	6\\
32	15\\
33	4\\
34	33\\
35	27\\
36	14\\
37	5\\
38	6\\
39	1\\
40	14\\
41	1\\
42	0\\
43	1\\
44	0\\
45	6\\
46	0\\
47	0\\
48	1\\
49	1\\
50	1\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	3\\
57	1\\
58	9\\
59	0\\
60	3\\
61	0\\
62	0\\
63	0\\
64	1\\
65	10000\\
66	3363\\
67	984\\
68	121\\
69	85\\
70	18\\
71	8\\
72	96\\
73	110\\
74	68\\
75	102\\
76	363\\
77	393\\
78	778\\
79	351\\
80	616\\
81	228\\
82	305\\
83	268\\
84	325\\
85	55\\
86	85\\
87	151\\
88	109\\
89	27\\
90	83\\
91	79\\
92	70\\
93	40\\
94	19\\
95	6\\
96	14\\
97	1\\
98	1\\
99	5\\
100	2\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	4\\
121	1\\
122	0\\
123	1\\
124	1\\
125	5\\
126	2\\
127	3\\
128	2\\
129	8\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%