% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 4},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9958\\
2	4019\\
3	365\\
4	64\\
5	89\\
6	15\\
7	9\\
8	78\\
9	28\\
10	122\\
11	197\\
12	844\\
13	1069\\
14	872\\
15	750\\
16	1080\\
17	1052\\
18	858\\
19	1496\\
20	1176\\
21	849\\
22	1374\\
23	637\\
24	1103\\
25	638\\
26	302\\
27	654\\
28	1706\\
29	4309\\
30	332\\
31	55\\
32	214\\
33	23\\
34	18\\
35	73\\
36	97\\
37	64\\
38	19\\
39	177\\
40	507\\
41	20\\
42	124\\
43	109\\
44	35\\
45	58\\
46	16\\
47	1\\
48	3\\
49	0\\
50	0\\
51	0\\
52	3\\
53	0\\
54	1\\
55	1\\
56	2\\
57	0\\
58	3\\
59	37\\
60	0\\
61	21\\
62	16\\
63	6\\
64	8\\
65	10000\\
66	6290\\
67	700\\
68	166\\
69	58\\
70	757\\
71	517\\
72	329\\
73	780\\
74	809\\
75	700\\
76	454\\
77	640\\
78	678\\
79	64\\
80	953\\
81	422\\
82	1913\\
83	5238\\
84	8285\\
85	756\\
86	1543\\
87	511\\
88	229\\
89	67\\
90	131\\
91	98\\
92	76\\
93	15\\
94	1\\
95	1\\
96	24\\
97	12\\
98	2\\
99	16\\
100	1\\
101	5\\
102	4\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	2\\
115	10\\
116	56\\
117	30\\
118	500\\
119	568\\
120	1973\\
121	1541\\
122	1501\\
123	3807\\
124	1979\\
125	1120\\
126	102\\
127	33\\
128	5\\
129	2\\
130	4\\
131	12\\
132	2\\
133	2\\
134	0\\
135	6\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	8023\\
2	2094\\
3	501\\
4	103\\
5	53\\
6	27\\
7	28\\
8	58\\
9	12\\
10	30\\
11	13\\
12	11\\
13	24\\
14	89\\
15	21\\
16	37\\
17	28\\
18	61\\
19	152\\
20	94\\
21	60\\
22	59\\
23	130\\
24	232\\
25	23\\
26	235\\
27	32\\
28	79\\
29	69\\
30	58\\
31	15\\
32	13\\
33	5\\
34	54\\
35	14\\
36	7\\
37	3\\
38	5\\
39	0\\
40	10\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	2\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	4\\
53	1\\
54	4\\
55	1\\
56	7\\
57	1\\
58	13\\
59	2\\
60	5\\
61	1\\
62	2\\
63	0\\
64	4\\
65	10000\\
66	5194\\
67	709\\
68	261\\
69	63\\
70	148\\
71	169\\
72	164\\
73	271\\
74	485\\
75	1133\\
76	793\\
77	818\\
78	1637\\
79	1143\\
80	877\\
81	437\\
82	467\\
83	633\\
84	515\\
85	413\\
86	181\\
87	451\\
88	367\\
89	135\\
90	435\\
91	613\\
92	591\\
93	60\\
94	3\\
95	10\\
96	85\\
97	22\\
98	1\\
99	18\\
100	1\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	2\\
117	0\\
118	5\\
119	3\\
120	21\\
121	3\\
122	1\\
123	30\\
124	5\\
125	106\\
126	57\\
127	70\\
128	4\\
129	2\\
130	1\\
131	20\\
132	0\\
133	3\\
134	0\\
135	18\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%