% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 84},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9960\\
2	3613\\
3	295\\
4	163\\
5	202\\
6	82\\
7	30\\
8	127\\
9	77\\
10	135\\
11	278\\
12	922\\
13	456\\
14	363\\
15	809\\
16	1046\\
17	969\\
18	303\\
19	160\\
20	308\\
21	166\\
22	406\\
23	77\\
24	214\\
25	83\\
26	42\\
27	57\\
28	27\\
29	107\\
30	6\\
31	4\\
32	12\\
33	2\\
34	18\\
35	87\\
36	176\\
37	144\\
38	41\\
39	376\\
40	1023\\
41	14\\
42	61\\
43	160\\
44	82\\
45	87\\
46	11\\
47	0\\
48	2\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	1\\
65	10000\\
66	5820\\
67	645\\
68	246\\
69	34\\
70	12\\
71	29\\
72	67\\
73	423\\
74	1482\\
75	409\\
76	1816\\
77	1342\\
78	1030\\
79	491\\
80	517\\
81	1173\\
82	1085\\
83	214\\
84	423\\
85	87\\
86	876\\
87	233\\
88	114\\
89	31\\
90	98\\
91	315\\
92	501\\
93	0\\
94	1\\
95	14\\
96	156\\
97	63\\
98	1\\
99	70\\
100	9\\
101	2\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	4\\
121	6\\
122	4\\
123	26\\
124	6\\
125	120\\
126	69\\
127	95\\
128	6\\
129	5\\
130	7\\
131	66\\
132	2\\
133	9\\
134	0\\
135	22\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7809\\
2	2015\\
3	504\\
4	86\\
5	56\\
6	11\\
7	11\\
8	63\\
9	9\\
10	12\\
11	9\\
12	8\\
13	14\\
14	66\\
15	13\\
16	26\\
17	16\\
18	13\\
19	66\\
20	29\\
21	36\\
22	42\\
23	58\\
24	152\\
25	18\\
26	182\\
27	17\\
28	60\\
29	35\\
30	41\\
31	10\\
32	9\\
33	4\\
34	39\\
35	11\\
36	3\\
37	5\\
38	9\\
39	2\\
40	11\\
41	1\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	1\\
52	3\\
53	1\\
54	0\\
55	1\\
56	4\\
57	0\\
58	13\\
59	3\\
60	7\\
61	0\\
62	0\\
63	0\\
64	2\\
65	10000\\
66	5034\\
67	941\\
68	246\\
69	70\\
70	181\\
71	219\\
72	179\\
73	369\\
74	503\\
75	960\\
76	1115\\
77	1583\\
78	2160\\
79	929\\
80	686\\
81	358\\
82	297\\
83	626\\
84	213\\
85	49\\
86	27\\
87	21\\
88	7\\
89	7\\
90	13\\
91	19\\
92	33\\
93	8\\
94	5\\
95	3\\
96	7\\
97	3\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	5\\
120	2\\
121	0\\
122	0\\
123	3\\
124	1\\
125	7\\
126	5\\
127	8\\
128	1\\
129	22\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%