% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 61},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9949\\
2	4169\\
3	495\\
4	145\\
5	238\\
6	84\\
7	60\\
8	233\\
9	118\\
10	261\\
11	501\\
12	636\\
13	1481\\
14	1019\\
15	753\\
16	364\\
17	283\\
18	330\\
19	1010\\
20	459\\
21	382\\
22	527\\
23	175\\
24	406\\
25	234\\
26	387\\
27	204\\
28	225\\
29	206\\
30	142\\
31	66\\
32	234\\
33	350\\
34	797\\
35	1555\\
36	2076\\
37	1191\\
38	394\\
39	2554\\
40	2270\\
41	80\\
42	131\\
43	31\\
44	19\\
45	25\\
46	39\\
47	22\\
48	15\\
49	0\\
50	3\\
51	1\\
52	11\\
53	3\\
54	13\\
55	5\\
56	87\\
57	14\\
58	383\\
59	14\\
60	168\\
61	5\\
62	36\\
63	3\\
64	87\\
65	10000\\
66	5039\\
67	294\\
68	75\\
69	42\\
70	32\\
71	64\\
72	88\\
73	232\\
74	513\\
75	918\\
76	1246\\
77	436\\
78	461\\
79	795\\
80	924\\
81	272\\
82	361\\
83	571\\
84	785\\
85	216\\
86	123\\
87	70\\
88	131\\
89	53\\
90	562\\
91	851\\
92	484\\
93	6\\
94	5\\
95	24\\
96	54\\
97	8\\
98	0\\
99	2\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	2\\
120	8\\
121	9\\
122	4\\
123	68\\
124	65\\
125	619\\
126	716\\
127	1217\\
128	778\\
129	562\\
130	1967\\
131	3736\\
132	2524\\
133	3840\\
134	1322\\
135	5972\\
136	734\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9752\\
2	3745\\
3	291\\
4	146\\
5	143\\
6	45\\
7	21\\
8	38\\
9	39\\
10	121\\
11	494\\
12	906\\
13	1474\\
14	1193\\
15	1005\\
16	389\\
17	111\\
18	102\\
19	268\\
20	116\\
21	120\\
22	78\\
23	118\\
24	158\\
25	9\\
26	204\\
27	8\\
28	66\\
29	67\\
30	50\\
31	8\\
32	26\\
33	6\\
34	50\\
35	17\\
36	19\\
37	4\\
38	11\\
39	0\\
40	23\\
41	0\\
42	0\\
43	1\\
44	1\\
45	7\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	1\\
54	1\\
55	0\\
56	2\\
57	0\\
58	23\\
59	1\\
60	4\\
61	1\\
62	2\\
63	0\\
64	10\\
65	10000\\
66	4142\\
67	955\\
68	251\\
69	88\\
70	34\\
71	27\\
72	118\\
73	141\\
74	103\\
75	190\\
76	638\\
77	570\\
78	919\\
79	362\\
80	630\\
81	291\\
82	365\\
83	457\\
84	433\\
85	265\\
86	118\\
87	224\\
88	199\\
89	112\\
90	217\\
91	108\\
92	115\\
93	74\\
94	22\\
95	23\\
96	31\\
97	5\\
98	1\\
99	7\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	1\\
122	0\\
123	2\\
124	0\\
125	4\\
126	7\\
127	6\\
128	1\\
129	7\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%