% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 94},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9951\\
2	4089\\
3	429\\
4	228\\
5	195\\
6	112\\
7	33\\
8	58\\
9	44\\
10	148\\
11	471\\
12	1389\\
13	2207\\
14	2037\\
15	922\\
16	1106\\
17	1525\\
18	1370\\
19	1727\\
20	1772\\
21	1338\\
22	1804\\
23	999\\
24	1477\\
25	395\\
26	1121\\
27	671\\
28	513\\
29	146\\
30	99\\
31	40\\
32	13\\
33	5\\
34	6\\
35	1\\
36	4\\
37	3\\
38	0\\
39	3\\
40	5\\
41	0\\
42	1\\
43	2\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	2\\
56	0\\
57	1\\
58	5\\
59	45\\
60	2\\
61	18\\
62	20\\
63	4\\
64	10\\
65	10000\\
66	5305\\
67	982\\
68	264\\
69	150\\
70	406\\
71	417\\
72	206\\
73	561\\
74	512\\
75	633\\
76	2080\\
77	3906\\
78	3316\\
79	2471\\
80	728\\
81	549\\
82	1229\\
83	1987\\
84	2727\\
85	179\\
86	1357\\
87	558\\
88	204\\
89	78\\
90	97\\
91	394\\
92	494\\
93	21\\
94	40\\
95	57\\
96	232\\
97	125\\
98	21\\
99	129\\
100	11\\
101	8\\
102	0\\
103	1\\
104	1\\
105	1\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	3\\
114	1\\
115	4\\
116	1\\
117	8\\
118	7\\
119	90\\
120	147\\
121	42\\
122	36\\
123	211\\
124	112\\
125	143\\
126	95\\
127	133\\
128	44\\
129	82\\
130	9\\
131	28\\
132	2\\
133	14\\
134	0\\
135	18\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9480\\
2	3296\\
3	448\\
4	90\\
5	95\\
6	36\\
7	24\\
8	70\\
9	36\\
10	46\\
11	89\\
12	168\\
13	350\\
14	370\\
15	405\\
16	302\\
17	117\\
18	134\\
19	295\\
20	177\\
21	129\\
22	119\\
23	208\\
24	298\\
25	26\\
26	217\\
27	22\\
28	55\\
29	57\\
30	37\\
31	7\\
32	12\\
33	4\\
34	43\\
35	12\\
36	9\\
37	4\\
38	13\\
39	2\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	1\\
48	0\\
49	1\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	3\\
57	1\\
58	25\\
59	3\\
60	10\\
61	0\\
62	3\\
63	0\\
64	4\\
65	10000\\
66	3337\\
67	1040\\
68	128\\
69	67\\
70	18\\
71	4\\
72	72\\
73	85\\
74	66\\
75	97\\
76	398\\
77	497\\
78	889\\
79	327\\
80	602\\
81	213\\
82	281\\
83	337\\
84	398\\
85	52\\
86	94\\
87	188\\
88	130\\
89	37\\
90	100\\
91	93\\
92	74\\
93	31\\
94	8\\
95	12\\
96	17\\
97	3\\
98	2\\
99	6\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	2\\
116	0\\
117	0\\
118	1\\
119	1\\
120	0\\
121	0\\
122	0\\
123	5\\
124	0\\
125	4\\
126	3\\
127	3\\
128	4\\
129	8\\
130	1\\
131	0\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%