% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 71},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9959\\
2	3715\\
3	269\\
4	163\\
5	113\\
6	82\\
7	20\\
8	78\\
9	47\\
10	120\\
11	251\\
12	871\\
13	957\\
14	1284\\
15	1117\\
16	709\\
17	415\\
18	344\\
19	763\\
20	1093\\
21	718\\
22	1236\\
23	1052\\
24	2436\\
25	1159\\
26	1754\\
27	1021\\
28	837\\
29	1846\\
30	184\\
31	12\\
32	1282\\
33	815\\
34	1049\\
35	1004\\
36	480\\
37	157\\
38	72\\
39	807\\
40	2544\\
41	359\\
42	1903\\
43	2609\\
44	2414\\
45	4732\\
46	2741\\
47	540\\
48	553\\
49	771\\
50	663\\
51	348\\
52	59\\
53	58\\
54	57\\
55	160\\
56	57\\
57	83\\
58	61\\
59	91\\
60	2\\
61	8\\
62	1\\
63	6\\
64	1\\
65	10000\\
66	5851\\
67	1173\\
68	598\\
69	55\\
70	191\\
71	334\\
72	50\\
73	512\\
74	1106\\
75	1322\\
76	1510\\
77	1711\\
78	3798\\
79	1423\\
80	757\\
81	75\\
82	34\\
83	10\\
84	8\\
85	5\\
86	2\\
87	3\\
88	0\\
89	1\\
90	5\\
91	1\\
92	0\\
93	9\\
94	1\\
95	5\\
96	9\\
97	0\\
98	1\\
99	3\\
100	2\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	4\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	1\\
128	0\\
129	1\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9328\\
2	2657\\
3	367\\
4	61\\
5	53\\
6	31\\
7	29\\
8	61\\
9	19\\
10	30\\
11	16\\
12	34\\
13	75\\
14	143\\
15	146\\
16	91\\
17	40\\
18	54\\
19	170\\
20	78\\
21	93\\
22	68\\
23	158\\
24	242\\
25	32\\
26	283\\
27	15\\
28	78\\
29	65\\
30	49\\
31	9\\
32	15\\
33	10\\
34	48\\
35	14\\
36	9\\
37	3\\
38	9\\
39	0\\
40	5\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	3\\
49	1\\
50	3\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	6\\
57	2\\
58	12\\
59	0\\
60	4\\
61	0\\
62	5\\
63	0\\
64	7\\
65	10000\\
66	3821\\
67	1396\\
68	153\\
69	88\\
70	7\\
71	6\\
72	101\\
73	89\\
74	66\\
75	77\\
76	256\\
77	325\\
78	755\\
79	381\\
80	880\\
81	433\\
82	532\\
83	363\\
84	478\\
85	49\\
86	215\\
87	158\\
88	93\\
89	26\\
90	60\\
91	100\\
92	80\\
93	7\\
94	3\\
95	2\\
96	8\\
97	3\\
98	0\\
99	3\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	2\\
117	0\\
118	0\\
119	2\\
120	2\\
121	1\\
122	0\\
123	2\\
124	1\\
125	9\\
126	10\\
127	3\\
128	1\\
129	0\\
130	0\\
131	3\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%