% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 40},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9949\\
2	3532\\
3	297\\
4	171\\
5	228\\
6	119\\
7	15\\
8	57\\
9	54\\
10	156\\
11	478\\
12	963\\
13	1125\\
14	1156\\
15	554\\
16	1291\\
17	948\\
18	1443\\
19	1682\\
20	815\\
21	720\\
22	518\\
23	257\\
24	167\\
25	245\\
26	26\\
27	30\\
28	14\\
29	32\\
30	7\\
31	6\\
32	12\\
33	2\\
34	13\\
35	2\\
36	1\\
37	2\\
38	1\\
39	0\\
40	5\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	1\\
58	1\\
59	1\\
60	2\\
61	0\\
62	1\\
63	0\\
64	0\\
65	10000\\
66	6039\\
67	1490\\
68	465\\
69	268\\
70	343\\
71	258\\
72	106\\
73	343\\
74	480\\
75	722\\
76	2056\\
77	2141\\
78	711\\
79	1444\\
80	727\\
81	409\\
82	462\\
83	2862\\
84	2258\\
85	4413\\
86	340\\
87	1359\\
88	892\\
89	99\\
90	2478\\
91	4058\\
92	3480\\
93	102\\
94	156\\
95	511\\
96	1356\\
97	345\\
98	52\\
99	96\\
100	13\\
101	5\\
102	8\\
103	2\\
104	1\\
105	6\\
106	7\\
107	7\\
108	14\\
109	11\\
110	10\\
111	3\\
112	6\\
113	9\\
114	4\\
115	45\\
116	11\\
117	33\\
118	131\\
119	189\\
120	700\\
121	302\\
122	345\\
123	1925\\
124	1136\\
125	2525\\
126	874\\
127	753\\
128	193\\
129	568\\
130	44\\
131	175\\
132	8\\
133	15\\
134	1\\
135	30\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7692\\
2	1921\\
3	448\\
4	80\\
5	70\\
6	14\\
7	18\\
8	81\\
9	23\\
10	6\\
11	6\\
12	4\\
13	12\\
14	51\\
15	14\\
16	18\\
17	4\\
18	17\\
19	41\\
20	32\\
21	33\\
22	30\\
23	67\\
24	163\\
25	32\\
26	161\\
27	21\\
28	61\\
29	38\\
30	49\\
31	22\\
32	14\\
33	6\\
34	39\\
35	14\\
36	6\\
37	6\\
38	7\\
39	3\\
40	8\\
41	1\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	0\\
52	2\\
53	0\\
54	0\\
55	2\\
56	5\\
57	3\\
58	12\\
59	0\\
60	7\\
61	2\\
62	1\\
63	1\\
64	2\\
65	10000\\
66	4992\\
67	772\\
68	193\\
69	76\\
70	157\\
71	187\\
72	180\\
73	339\\
74	771\\
75	932\\
76	914\\
77	1015\\
78	1531\\
79	700\\
80	778\\
81	244\\
82	418\\
83	720\\
84	555\\
85	133\\
86	94\\
87	205\\
88	155\\
89	23\\
90	89\\
91	65\\
92	31\\
93	29\\
94	14\\
95	11\\
96	7\\
97	1\\
98	0\\
99	1\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	0\\
123	2\\
124	0\\
125	7\\
126	4\\
127	2\\
128	1\\
129	0\\
130	0\\
131	5\\
132	0\\
133	1\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%