% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 11},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	4452\\
3	267\\
4	158\\
5	113\\
6	44\\
7	15\\
8	56\\
9	36\\
10	65\\
11	296\\
12	392\\
13	1486\\
14	1279\\
15	889\\
16	718\\
17	1185\\
18	583\\
19	506\\
20	134\\
21	151\\
22	537\\
23	202\\
24	225\\
25	55\\
26	288\\
27	8\\
28	126\\
29	168\\
30	120\\
31	10\\
32	88\\
33	22\\
34	98\\
35	18\\
36	3\\
37	5\\
38	6\\
39	0\\
40	9\\
41	1\\
42	0\\
43	2\\
44	0\\
45	2\\
46	0\\
47	1\\
48	4\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	1\\
57	0\\
58	0\\
59	5\\
60	1\\
61	1\\
62	2\\
63	1\\
64	3\\
65	10000\\
66	5112\\
67	492\\
68	677\\
69	89\\
70	281\\
71	452\\
72	152\\
73	264\\
74	611\\
75	1104\\
76	323\\
77	400\\
78	2014\\
79	2022\\
80	2541\\
81	354\\
82	169\\
83	1476\\
84	593\\
85	4129\\
86	122\\
87	3550\\
88	2361\\
89	957\\
90	426\\
91	442\\
92	186\\
93	148\\
94	264\\
95	202\\
96	188\\
97	411\\
98	174\\
99	12\\
100	16\\
101	17\\
102	12\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	2\\
110	2\\
111	0\\
112	0\\
113	2\\
114	0\\
115	2\\
116	1\\
117	2\\
118	8\\
119	22\\
120	121\\
121	125\\
122	102\\
123	580\\
124	455\\
125	890\\
126	377\\
127	187\\
128	55\\
129	25\\
130	36\\
131	19\\
132	6\\
133	5\\
134	1\\
135	4\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9303\\
2	2764\\
3	342\\
4	55\\
5	60\\
6	32\\
7	32\\
8	56\\
9	15\\
10	26\\
11	13\\
12	26\\
13	75\\
14	120\\
15	107\\
16	114\\
17	48\\
18	68\\
19	205\\
20	85\\
21	71\\
22	64\\
23	126\\
24	221\\
25	26\\
26	189\\
27	25\\
28	55\\
29	65\\
30	40\\
31	3\\
32	6\\
33	3\\
34	40\\
35	16\\
36	6\\
37	3\\
38	4\\
39	0\\
40	11\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	2\\
47	0\\
48	0\\
49	1\\
50	2\\
51	1\\
52	1\\
53	0\\
54	2\\
55	3\\
56	4\\
57	1\\
58	14\\
59	2\\
60	5\\
61	0\\
62	2\\
63	0\\
64	1\\
65	10000\\
66	3812\\
67	1365\\
68	132\\
69	93\\
70	5\\
71	4\\
72	110\\
73	124\\
74	56\\
75	53\\
76	241\\
77	342\\
78	767\\
79	383\\
80	751\\
81	420\\
82	534\\
83	445\\
84	680\\
85	79\\
86	227\\
87	251\\
88	156\\
89	35\\
90	107\\
91	157\\
92	109\\
93	14\\
94	10\\
95	2\\
96	7\\
97	1\\
98	0\\
99	6\\
100	2\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	1\\
115	2\\
116	2\\
117	0\\
118	2\\
119	1\\
120	3\\
121	0\\
122	0\\
123	3\\
124	0\\
125	12\\
126	7\\
127	3\\
128	0\\
129	2\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%