% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 32},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	3948\\
3	216\\
4	153\\
5	174\\
6	59\\
7	2\\
8	31\\
9	31\\
10	102\\
11	314\\
12	532\\
13	706\\
14	1495\\
15	1453\\
16	908\\
17	846\\
18	529\\
19	435\\
20	155\\
21	79\\
22	62\\
23	50\\
24	159\\
25	3\\
26	320\\
27	14\\
28	167\\
29	308\\
30	103\\
31	8\\
32	94\\
33	65\\
34	118\\
35	303\\
36	328\\
37	134\\
38	25\\
39	153\\
40	193\\
41	13\\
42	35\\
43	40\\
44	10\\
45	10\\
46	9\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	4\\
55	0\\
56	10\\
57	0\\
58	50\\
59	0\\
60	24\\
61	0\\
62	6\\
63	0\\
64	17\\
65	10000\\
66	5210\\
67	431\\
68	480\\
69	218\\
70	293\\
71	436\\
72	370\\
73	293\\
74	182\\
75	945\\
76	1198\\
77	1898\\
78	3584\\
79	964\\
80	643\\
81	801\\
82	549\\
83	165\\
84	104\\
85	8\\
86	6\\
87	8\\
88	7\\
89	5\\
90	15\\
91	28\\
92	8\\
93	0\\
94	0\\
95	0\\
96	2\\
97	0\\
98	1\\
99	1\\
100	0\\
101	2\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	8\\
120	10\\
121	0\\
122	1\\
123	13\\
124	3\\
125	28\\
126	10\\
127	17\\
128	4\\
129	38\\
130	2\\
131	0\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7719\\
2	1922\\
3	496\\
4	84\\
5	65\\
6	15\\
7	16\\
8	63\\
9	13\\
10	14\\
11	3\\
12	8\\
13	13\\
14	67\\
15	11\\
16	17\\
17	7\\
18	14\\
19	55\\
20	21\\
21	25\\
22	26\\
23	56\\
24	147\\
25	16\\
26	139\\
27	16\\
28	34\\
29	46\\
30	36\\
31	10\\
32	8\\
33	1\\
34	36\\
35	6\\
36	3\\
37	9\\
38	5\\
39	1\\
40	5\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	1\\
48	2\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	1\\
55	0\\
56	3\\
57	2\\
58	16\\
59	5\\
60	3\\
61	3\\
62	1\\
63	0\\
64	3\\
65	10000\\
66	4655\\
67	587\\
68	224\\
69	75\\
70	169\\
71	170\\
72	116\\
73	229\\
74	557\\
75	790\\
76	1343\\
77	1094\\
78	872\\
79	541\\
80	495\\
81	226\\
82	124\\
83	386\\
84	237\\
85	223\\
86	65\\
87	164\\
88	164\\
89	75\\
90	103\\
91	73\\
92	62\\
93	35\\
94	12\\
95	6\\
96	16\\
97	2\\
98	1\\
99	3\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	2\\
124	0\\
125	5\\
126	1\\
127	4\\
128	0\\
129	4\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%