% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 15},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	3914\\
3	427\\
4	283\\
5	189\\
6	91\\
7	22\\
8	131\\
9	56\\
10	121\\
11	249\\
12	866\\
13	673\\
14	765\\
15	1179\\
16	617\\
17	321\\
18	404\\
19	660\\
20	334\\
21	221\\
22	795\\
23	252\\
24	439\\
25	191\\
26	96\\
27	121\\
28	163\\
29	410\\
30	24\\
31	29\\
32	50\\
33	48\\
34	85\\
35	89\\
36	81\\
37	36\\
38	20\\
39	18\\
40	34\\
41	0\\
42	1\\
43	3\\
44	1\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	0\\
54	2\\
55	0\\
56	10\\
57	2\\
58	135\\
59	5\\
60	64\\
61	1\\
62	19\\
63	2\\
64	57\\
65	10000\\
66	5899\\
67	597\\
68	471\\
69	101\\
70	62\\
71	153\\
72	216\\
73	465\\
74	350\\
75	790\\
76	271\\
77	550\\
78	2863\\
79	2097\\
80	2434\\
81	701\\
82	1050\\
83	578\\
84	1157\\
85	715\\
86	76\\
87	277\\
88	417\\
89	334\\
90	912\\
91	23\\
92	110\\
93	261\\
94	84\\
95	56\\
96	33\\
97	1\\
98	2\\
99	7\\
100	2\\
101	0\\
102	2\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	2\\
116	11\\
117	1\\
118	47\\
119	63\\
120	300\\
121	96\\
122	137\\
123	1212\\
124	643\\
125	3035\\
126	1557\\
127	1236\\
128	347\\
129	117\\
130	162\\
131	71\\
132	11\\
133	8\\
134	2\\
135	5\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9330\\
2	2703\\
3	472\\
4	57\\
5	77\\
6	22\\
7	27\\
8	75\\
9	19\\
10	40\\
11	10\\
12	25\\
13	55\\
14	138\\
15	133\\
16	110\\
17	54\\
18	42\\
19	168\\
20	90\\
21	86\\
22	97\\
23	153\\
24	270\\
25	26\\
26	237\\
27	15\\
28	65\\
29	61\\
30	43\\
31	12\\
32	14\\
33	3\\
34	39\\
35	13\\
36	10\\
37	6\\
38	6\\
39	2\\
40	7\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	1\\
47	0\\
48	1\\
49	1\\
50	2\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	13\\
59	0\\
60	5\\
61	0\\
62	0\\
63	0\\
64	3\\
65	10000\\
66	3798\\
67	1335\\
68	111\\
69	106\\
70	8\\
71	6\\
72	94\\
73	131\\
74	76\\
75	60\\
76	268\\
77	350\\
78	728\\
79	377\\
80	799\\
81	419\\
82	514\\
83	409\\
84	510\\
85	72\\
86	182\\
87	160\\
88	100\\
89	28\\
90	68\\
91	134\\
92	101\\
93	6\\
94	3\\
95	1\\
96	13\\
97	4\\
98	1\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	2\\
111	1\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	1\\
118	1\\
119	2\\
120	3\\
121	2\\
122	0\\
123	5\\
124	2\\
125	14\\
126	2\\
127	10\\
128	5\\
129	2\\
130	1\\
131	4\\
132	2\\
133	0\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%