% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 8},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	4076\\
3	233\\
4	137\\
5	139\\
6	67\\
7	12\\
8	190\\
9	61\\
10	161\\
11	612\\
12	1159\\
13	1662\\
14	1360\\
15	950\\
16	535\\
17	230\\
18	107\\
19	184\\
20	449\\
21	557\\
22	567\\
23	223\\
24	1353\\
25	977\\
26	2432\\
27	3764\\
28	3959\\
29	2807\\
30	88\\
31	23\\
32	24\\
33	6\\
34	4\\
35	2\\
36	0\\
37	0\\
38	0\\
39	6\\
40	98\\
41	0\\
42	34\\
43	320\\
44	534\\
45	2249\\
46	2890\\
47	1344\\
48	6094\\
49	499\\
50	2511\\
51	271\\
52	669\\
53	25\\
54	27\\
55	5\\
56	32\\
57	8\\
58	185\\
59	5\\
60	102\\
61	4\\
62	40\\
63	5\\
64	104\\
65	10000\\
66	5334\\
67	722\\
68	809\\
69	179\\
70	321\\
71	332\\
72	172\\
73	175\\
74	1650\\
75	1169\\
76	684\\
77	1027\\
78	2332\\
79	1032\\
80	1168\\
81	273\\
82	338\\
83	684\\
84	81\\
85	56\\
86	0\\
87	81\\
88	199\\
89	368\\
90	1263\\
91	97\\
92	666\\
93	1377\\
94	548\\
95	390\\
96	285\\
97	14\\
98	20\\
99	109\\
100	11\\
101	0\\
102	1\\
103	0\\
104	1\\
105	1\\
106	2\\
107	3\\
108	4\\
109	5\\
110	1\\
111	0\\
112	2\\
113	1\\
114	0\\
115	3\\
116	0\\
117	0\\
118	1\\
119	2\\
120	4\\
121	0\\
122	0\\
123	2\\
124	0\\
125	3\\
126	0\\
127	2\\
128	0\\
129	1\\
130	2\\
131	0\\
132	0\\
133	2\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7741\\
2	1865\\
3	459\\
4	96\\
5	57\\
6	11\\
7	16\\
8	61\\
9	14\\
10	15\\
11	8\\
12	7\\
13	11\\
14	74\\
15	16\\
16	22\\
17	16\\
18	24\\
19	66\\
20	44\\
21	26\\
22	21\\
23	55\\
24	157\\
25	25\\
26	171\\
27	13\\
28	59\\
29	54\\
30	50\\
31	12\\
32	13\\
33	2\\
34	31\\
35	11\\
36	10\\
37	3\\
38	8\\
39	0\\
40	3\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	3\\
57	1\\
58	12\\
59	3\\
60	3\\
61	1\\
62	1\\
63	2\\
64	3\\
65	10000\\
66	4877\\
67	713\\
68	242\\
69	69\\
70	162\\
71	237\\
72	179\\
73	287\\
74	605\\
75	662\\
76	1238\\
77	1279\\
78	1434\\
79	938\\
80	464\\
81	259\\
82	164\\
83	210\\
84	298\\
85	98\\
86	42\\
87	186\\
88	177\\
89	132\\
90	405\\
91	108\\
92	209\\
93	237\\
94	101\\
95	83\\
96	67\\
97	9\\
98	6\\
99	29\\
100	2\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	4\\
121	1\\
122	0\\
123	3\\
124	0\\
125	2\\
126	1\\
127	4\\
128	1\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%