% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 85},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9951\\
2	3714\\
3	231\\
4	115\\
5	106\\
6	50\\
7	7\\
8	22\\
9	27\\
10	142\\
11	386\\
12	1085\\
13	565\\
14	801\\
15	924\\
16	578\\
17	397\\
18	451\\
19	658\\
20	423\\
21	213\\
22	303\\
23	102\\
24	276\\
25	281\\
26	142\\
27	87\\
28	62\\
29	153\\
30	17\\
31	3\\
32	18\\
33	4\\
34	20\\
35	22\\
36	14\\
37	4\\
38	3\\
39	1\\
40	14\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	10\\
59	0\\
60	2\\
61	0\\
62	0\\
63	0\\
64	3\\
65	10000\\
66	5123\\
67	780\\
68	224\\
69	51\\
70	134\\
71	172\\
72	90\\
73	343\\
74	991\\
75	1046\\
76	2805\\
77	1718\\
78	1158\\
79	702\\
80	532\\
81	57\\
82	89\\
83	41\\
84	52\\
85	10\\
86	37\\
87	2\\
88	5\\
89	5\\
90	1\\
91	3\\
92	0\\
93	3\\
94	0\\
95	0\\
96	1\\
97	3\\
98	1\\
99	1\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	1\\
128	0\\
129	5\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9766\\
2	3927\\
3	339\\
4	172\\
5	158\\
6	51\\
7	16\\
8	51\\
9	45\\
10	134\\
11	462\\
12	1002\\
13	1673\\
14	1133\\
15	870\\
16	341\\
17	186\\
18	251\\
19	291\\
20	95\\
21	70\\
22	46\\
23	67\\
24	186\\
25	4\\
26	269\\
27	16\\
28	111\\
29	69\\
30	80\\
31	11\\
32	25\\
33	2\\
34	74\\
35	8\\
36	9\\
37	4\\
38	6\\
39	0\\
40	19\\
41	1\\
42	0\\
43	0\\
44	0\\
45	8\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	2\\
57	3\\
58	18\\
59	1\\
60	4\\
61	0\\
62	0\\
63	1\\
64	1\\
65	10000\\
66	3944\\
67	956\\
68	159\\
69	62\\
70	13\\
71	19\\
72	91\\
73	115\\
74	61\\
75	108\\
76	479\\
77	350\\
78	772\\
79	371\\
80	659\\
81	276\\
82	295\\
83	369\\
84	296\\
85	186\\
86	76\\
87	157\\
88	130\\
89	57\\
90	149\\
91	66\\
92	91\\
93	64\\
94	25\\
95	18\\
96	23\\
97	5\\
98	2\\
99	3\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	1\\
109	1\\
110	2\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	2\\
121	0\\
122	1\\
123	3\\
124	0\\
125	4\\
126	2\\
127	3\\
128	1\\
129	8\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%