% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 25},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9960\\
2	4002\\
3	219\\
4	158\\
5	249\\
6	119\\
7	33\\
8	84\\
9	41\\
10	124\\
11	537\\
12	982\\
13	1144\\
14	1335\\
15	1239\\
16	1262\\
17	614\\
18	283\\
19	265\\
20	211\\
21	431\\
22	667\\
23	136\\
24	834\\
25	325\\
26	1118\\
27	874\\
28	1051\\
29	2665\\
30	499\\
31	250\\
32	328\\
33	85\\
34	167\\
35	40\\
36	51\\
37	47\\
38	29\\
39	335\\
40	1882\\
41	282\\
42	1886\\
43	2201\\
44	1147\\
45	2347\\
46	1070\\
47	160\\
48	346\\
49	86\\
50	90\\
51	82\\
52	27\\
53	10\\
54	1\\
55	0\\
56	27\\
57	6\\
58	97\\
59	3\\
60	41\\
61	1\\
62	13\\
63	3\\
64	11\\
65	10000\\
66	4797\\
67	333\\
68	496\\
69	110\\
70	234\\
71	301\\
72	182\\
73	390\\
74	1168\\
75	1463\\
76	2412\\
77	1265\\
78	1173\\
79	998\\
80	570\\
81	161\\
82	51\\
83	23\\
84	13\\
85	12\\
86	2\\
87	1\\
88	4\\
89	2\\
90	6\\
91	3\\
92	9\\
93	9\\
94	7\\
95	3\\
96	25\\
97	19\\
98	3\\
99	50\\
100	7\\
101	7\\
102	9\\
103	0\\
104	3\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	3\\
117	2\\
118	10\\
119	19\\
120	149\\
121	123\\
122	126\\
123	715\\
124	600\\
125	1394\\
126	543\\
127	314\\
128	66\\
129	16\\
130	17\\
131	45\\
132	0\\
133	9\\
134	0\\
135	18\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9743\\
2	3845\\
3	415\\
4	181\\
5	116\\
6	40\\
7	22\\
8	35\\
9	36\\
10	140\\
11	400\\
12	1058\\
13	1946\\
14	1231\\
15	693\\
16	385\\
17	184\\
18	212\\
19	294\\
20	193\\
21	163\\
22	114\\
23	157\\
24	289\\
25	25\\
26	442\\
27	17\\
28	156\\
29	103\\
30	122\\
31	18\\
32	34\\
33	5\\
34	141\\
35	24\\
36	2\\
37	22\\
38	34\\
39	1\\
40	3\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	4\\
47	2\\
48	2\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	3\\
57	0\\
58	16\\
59	3\\
60	9\\
61	2\\
62	2\\
63	0\\
64	7\\
65	10000\\
66	3692\\
67	921\\
68	139\\
69	59\\
70	24\\
71	26\\
72	107\\
73	140\\
74	107\\
75	132\\
76	561\\
77	531\\
78	927\\
79	406\\
80	624\\
81	285\\
82	337\\
83	491\\
84	394\\
85	185\\
86	82\\
87	158\\
88	118\\
89	49\\
90	151\\
91	54\\
92	61\\
93	49\\
94	23\\
95	13\\
96	20\\
97	4\\
98	0\\
99	3\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	1\\
114	0\\
115	0\\
116	2\\
117	0\\
118	0\\
119	1\\
120	2\\
121	0\\
122	0\\
123	3\\
124	1\\
125	4\\
126	0\\
127	5\\
128	0\\
129	6\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	4\\
136	2\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%