% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 50},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9951\\
2	3554\\
3	215\\
4	146\\
5	156\\
6	85\\
7	12\\
8	76\\
9	44\\
10	94\\
11	352\\
12	1251\\
13	1502\\
14	887\\
15	674\\
16	1082\\
17	502\\
18	701\\
19	570\\
20	115\\
21	87\\
22	73\\
23	97\\
24	113\\
25	29\\
26	14\\
27	4\\
28	5\\
29	100\\
30	13\\
31	4\\
32	121\\
33	148\\
34	103\\
35	131\\
36	70\\
37	12\\
38	2\\
39	13\\
40	3\\
41	1\\
42	2\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	2\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	1\\
65	10000\\
66	5821\\
67	499\\
68	174\\
69	29\\
70	147\\
71	373\\
72	346\\
73	483\\
74	281\\
75	384\\
76	615\\
77	1415\\
78	1667\\
79	1482\\
80	1895\\
81	583\\
82	1627\\
83	1595\\
84	328\\
85	77\\
86	1495\\
87	620\\
88	495\\
89	205\\
90	108\\
91	206\\
92	64\\
93	6\\
94	3\\
95	5\\
96	62\\
97	60\\
98	1\\
99	146\\
100	20\\
101	1\\
102	1\\
103	0\\
104	2\\
105	2\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	3\\
117	10\\
118	138\\
119	67\\
120	461\\
121	1367\\
122	869\\
123	1267\\
124	1193\\
125	565\\
126	100\\
127	36\\
128	8\\
129	27\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9515\\
2	3442\\
3	476\\
4	88\\
5	82\\
6	21\\
7	14\\
8	64\\
9	32\\
10	45\\
11	96\\
12	190\\
13	327\\
14	284\\
15	313\\
16	229\\
17	84\\
18	99\\
19	276\\
20	138\\
21	125\\
22	108\\
23	169\\
24	287\\
25	24\\
26	258\\
27	17\\
28	63\\
29	65\\
30	45\\
31	8\\
32	19\\
33	2\\
34	39\\
35	10\\
36	6\\
37	4\\
38	4\\
39	3\\
40	12\\
41	1\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	0\\
56	3\\
57	1\\
58	10\\
59	1\\
60	2\\
61	1\\
62	0\\
63	1\\
64	4\\
65	10000\\
66	3509\\
67	959\\
68	134\\
69	69\\
70	11\\
71	10\\
72	77\\
73	93\\
74	73\\
75	88\\
76	402\\
77	459\\
78	817\\
79	337\\
80	614\\
81	303\\
82	298\\
83	251\\
84	325\\
85	42\\
86	97\\
87	138\\
88	108\\
89	45\\
90	115\\
91	105\\
92	82\\
93	41\\
94	15\\
95	11\\
96	11\\
97	3\\
98	0\\
99	6\\
100	3\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	2\\
119	1\\
120	2\\
121	0\\
122	0\\
123	5\\
124	1\\
125	7\\
126	5\\
127	6\\
128	1\\
129	3\\
130	0\\
131	6\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%