% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 33},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9948\\
2	3220\\
3	131\\
4	145\\
5	115\\
6	102\\
7	13\\
8	80\\
9	54\\
10	92\\
11	262\\
12	626\\
13	1243\\
14	1017\\
15	1636\\
16	794\\
17	539\\
18	310\\
19	430\\
20	381\\
21	171\\
22	555\\
23	238\\
24	1062\\
25	564\\
26	788\\
27	374\\
28	212\\
29	652\\
30	84\\
31	24\\
32	172\\
33	124\\
34	245\\
35	322\\
36	206\\
37	23\\
38	47\\
39	26\\
40	253\\
41	0\\
42	10\\
43	93\\
44	81\\
45	181\\
46	33\\
47	7\\
48	5\\
49	3\\
50	1\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	14\\
60	3\\
61	9\\
62	13\\
63	8\\
64	7\\
65	10000\\
66	5100\\
67	1179\\
68	675\\
69	120\\
70	361\\
71	127\\
72	57\\
73	326\\
74	546\\
75	1110\\
76	586\\
77	1306\\
78	2608\\
79	1746\\
80	3723\\
81	1246\\
82	475\\
83	370\\
84	110\\
85	62\\
86	142\\
87	39\\
88	79\\
89	192\\
90	957\\
91	122\\
92	774\\
93	2042\\
94	1200\\
95	1237\\
96	1301\\
97	61\\
98	271\\
99	936\\
100	94\\
101	9\\
102	19\\
103	7\\
104	5\\
105	26\\
106	7\\
107	10\\
108	19\\
109	22\\
110	2\\
111	1\\
112	2\\
113	0\\
114	2\\
115	0\\
116	10\\
117	2\\
118	29\\
119	201\\
120	470\\
121	14\\
122	135\\
123	1074\\
124	80\\
125	631\\
126	379\\
127	730\\
128	216\\
129	540\\
130	10\\
131	45\\
132	4\\
133	31\\
134	3\\
135	352\\
136	58\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9785\\
2	3839\\
3	328\\
4	159\\
5	140\\
6	52\\
7	25\\
8	29\\
9	52\\
10	153\\
11	612\\
12	1016\\
13	1527\\
14	1174\\
15	869\\
16	324\\
17	86\\
18	88\\
19	328\\
20	195\\
21	159\\
22	149\\
23	245\\
24	341\\
25	12\\
26	222\\
27	9\\
28	71\\
29	70\\
30	51\\
31	10\\
32	23\\
33	2\\
34	64\\
35	13\\
36	8\\
37	11\\
38	9\\
39	1\\
40	17\\
41	0\\
42	0\\
43	1\\
44	0\\
45	5\\
46	1\\
47	0\\
48	1\\
49	1\\
50	0\\
51	1\\
52	3\\
53	0\\
54	0\\
55	0\\
56	10\\
57	1\\
58	28\\
59	2\\
60	9\\
61	0\\
62	3\\
63	0\\
64	5\\
65	10000\\
66	4093\\
67	994\\
68	176\\
69	58\\
70	17\\
71	17\\
72	88\\
73	149\\
74	131\\
75	161\\
76	538\\
77	504\\
78	954\\
79	506\\
80	804\\
81	427\\
82	361\\
83	594\\
84	413\\
85	415\\
86	152\\
87	218\\
88	145\\
89	85\\
90	149\\
91	45\\
92	62\\
93	94\\
94	38\\
95	39\\
96	32\\
97	1\\
98	0\\
99	10\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	2\\
119	3\\
120	3\\
121	0\\
122	1\\
123	5\\
124	2\\
125	2\\
126	2\\
127	2\\
128	2\\
129	6\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%