% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 77},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9962\\
2	4382\\
3	241\\
4	223\\
5	179\\
6	95\\
7	10\\
8	27\\
9	63\\
10	95\\
11	270\\
12	831\\
13	1592\\
14	1287\\
15	871\\
16	561\\
17	743\\
18	725\\
19	1622\\
20	553\\
21	138\\
22	256\\
23	162\\
24	334\\
25	30\\
26	188\\
27	41\\
28	47\\
29	319\\
30	12\\
31	7\\
32	23\\
33	17\\
34	26\\
35	48\\
36	33\\
37	6\\
38	1\\
39	2\\
40	12\\
41	0\\
42	1\\
43	0\\
44	0\\
45	7\\
46	1\\
47	1\\
48	1\\
49	0\\
50	1\\
51	0\\
52	3\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	18\\
59	0\\
60	2\\
61	0\\
62	0\\
63	0\\
64	1\\
65	10000\\
66	5514\\
67	598\\
68	133\\
69	203\\
70	322\\
71	347\\
72	153\\
73	286\\
74	203\\
75	307\\
76	498\\
77	696\\
78	1427\\
79	791\\
80	2002\\
81	1418\\
82	1351\\
83	2186\\
84	606\\
85	3407\\
86	174\\
87	2784\\
88	3492\\
89	3169\\
90	6078\\
91	4192\\
92	2862\\
93	2840\\
94	635\\
95	345\\
96	154\\
97	26\\
98	19\\
99	38\\
100	1\\
101	0\\
102	1\\
103	1\\
104	0\\
105	1\\
106	1\\
107	5\\
108	16\\
109	30\\
110	32\\
111	51\\
112	9\\
113	159\\
114	61\\
115	1061\\
116	54\\
117	529\\
118	336\\
119	935\\
120	699\\
121	1050\\
122	381\\
123	451\\
124	226\\
125	261\\
126	106\\
127	102\\
128	16\\
129	4\\
130	16\\
131	97\\
132	15\\
133	149\\
134	22\\
135	484\\
136	41\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9754\\
2	3876\\
3	332\\
4	171\\
5	120\\
6	52\\
7	23\\
8	41\\
9	35\\
10	122\\
11	485\\
12	974\\
13	1188\\
14	778\\
15	396\\
16	161\\
17	103\\
18	71\\
19	197\\
20	111\\
21	105\\
22	71\\
23	172\\
24	286\\
25	21\\
26	253\\
27	7\\
28	60\\
29	34\\
30	37\\
31	6\\
32	13\\
33	2\\
34	45\\
35	13\\
36	5\\
37	7\\
38	7\\
39	0\\
40	5\\
41	1\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	0\\
56	4\\
57	0\\
58	13\\
59	1\\
60	3\\
61	0\\
62	2\\
63	0\\
64	2\\
65	10000\\
66	3845\\
67	882\\
68	192\\
69	52\\
70	16\\
71	16\\
72	95\\
73	122\\
74	104\\
75	137\\
76	447\\
77	515\\
78	854\\
79	337\\
80	482\\
81	289\\
82	301\\
83	407\\
84	280\\
85	305\\
86	103\\
87	217\\
88	139\\
89	68\\
90	180\\
91	63\\
92	65\\
93	61\\
94	19\\
95	5\\
96	12\\
97	3\\
98	0\\
99	5\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	1\\
120	2\\
121	0\\
122	1\\
123	2\\
124	0\\
125	6\\
126	2\\
127	4\\
128	0\\
129	4\\
130	0\\
131	1\\
132	0\\
133	1\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%