% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 19},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9960\\
2	3676\\
3	215\\
4	123\\
5	85\\
6	20\\
7	9\\
8	72\\
9	22\\
10	92\\
11	243\\
12	816\\
13	1264\\
14	1175\\
15	1473\\
16	748\\
17	536\\
18	315\\
19	298\\
20	177\\
21	203\\
22	173\\
23	107\\
24	139\\
25	17\\
26	164\\
27	76\\
28	133\\
29	773\\
30	102\\
31	6\\
32	152\\
33	86\\
34	232\\
35	161\\
36	103\\
37	29\\
38	28\\
39	53\\
40	240\\
41	6\\
42	169\\
43	405\\
44	474\\
45	1878\\
46	1104\\
47	325\\
48	901\\
49	20\\
50	84\\
51	8\\
52	18\\
53	2\\
54	0\\
55	1\\
56	0\\
57	1\\
58	4\\
59	24\\
60	3\\
61	12\\
62	14\\
63	9\\
64	11\\
65	10000\\
66	6112\\
67	783\\
68	254\\
69	79\\
70	244\\
71	176\\
72	83\\
73	241\\
74	639\\
75	757\\
76	808\\
77	587\\
78	1570\\
79	1804\\
80	1763\\
81	121\\
82	38\\
83	154\\
84	296\\
85	10\\
86	22\\
87	145\\
88	165\\
89	3\\
90	210\\
91	661\\
92	689\\
93	8\\
94	3\\
95	5\\
96	97\\
97	31\\
98	1\\
99	38\\
100	4\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	2\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	2\\
116	2\\
117	0\\
118	14\\
119	26\\
120	85\\
121	21\\
122	17\\
123	158\\
124	36\\
125	176\\
126	50\\
127	49\\
128	5\\
129	11\\
130	4\\
131	2\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9350\\
2	2832\\
3	401\\
4	67\\
5	66\\
6	31\\
7	25\\
8	73\\
9	22\\
10	55\\
11	13\\
12	39\\
13	61\\
14	106\\
15	86\\
16	95\\
17	42\\
18	58\\
19	169\\
20	81\\
21	86\\
22	91\\
23	183\\
24	294\\
25	31\\
26	299\\
27	36\\
28	67\\
29	65\\
30	45\\
31	10\\
32	20\\
33	2\\
34	55\\
35	14\\
36	11\\
37	6\\
38	18\\
39	0\\
40	9\\
41	1\\
42	0\\
43	0\\
44	0\\
45	6\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	4\\
57	0\\
58	9\\
59	1\\
60	6\\
61	0\\
62	1\\
63	1\\
64	4\\
65	10000\\
66	3767\\
67	1393\\
68	120\\
69	90\\
70	6\\
71	3\\
72	99\\
73	106\\
74	77\\
75	55\\
76	255\\
77	367\\
78	707\\
79	418\\
80	924\\
81	614\\
82	735\\
83	484\\
84	617\\
85	67\\
86	196\\
87	243\\
88	165\\
89	36\\
90	106\\
91	139\\
92	83\\
93	10\\
94	4\\
95	4\\
96	5\\
97	3\\
98	0\\
99	2\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	2\\
112	0\\
113	0\\
114	1\\
115	0\\
116	1\\
117	0\\
118	1\\
119	3\\
120	3\\
121	1\\
122	0\\
123	5\\
124	0\\
125	10\\
126	7\\
127	3\\
128	1\\
129	3\\
130	1\\
131	2\\
132	0\\
133	1\\
134	0\\
135	4\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%