% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 65},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	4253\\
3	225\\
4	138\\
5	159\\
6	74\\
7	25\\
8	73\\
9	74\\
10	198\\
11	554\\
12	893\\
13	839\\
14	939\\
15	778\\
16	502\\
17	650\\
18	1098\\
19	1849\\
20	695\\
21	513\\
22	562\\
23	844\\
24	877\\
25	319\\
26	1123\\
27	2247\\
28	3501\\
29	5717\\
30	529\\
31	50\\
32	1138\\
33	357\\
34	198\\
35	128\\
36	58\\
37	7\\
38	0\\
39	18\\
40	30\\
41	11\\
42	29\\
43	24\\
44	54\\
45	426\\
46	696\\
47	306\\
48	489\\
49	19\\
50	33\\
51	5\\
52	4\\
53	1\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	2\\
60	0\\
61	1\\
62	2\\
63	0\\
64	0\\
65	10000\\
66	5186\\
67	761\\
68	349\\
69	127\\
70	263\\
71	97\\
72	54\\
73	221\\
74	484\\
75	1266\\
76	946\\
77	840\\
78	780\\
79	716\\
80	317\\
81	257\\
82	438\\
83	1071\\
84	300\\
85	400\\
86	164\\
87	140\\
88	66\\
89	47\\
90	97\\
91	84\\
92	82\\
93	37\\
94	13\\
95	7\\
96	6\\
97	1\\
98	0\\
99	1\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	1\\
123	1\\
124	1\\
125	1\\
126	2\\
127	1\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9757\\
2	3847\\
3	347\\
4	157\\
5	133\\
6	37\\
7	15\\
8	40\\
9	53\\
10	153\\
11	466\\
12	1045\\
13	1581\\
14	994\\
15	837\\
16	388\\
17	213\\
18	210\\
19	504\\
20	226\\
21	170\\
22	108\\
23	175\\
24	362\\
25	22\\
26	374\\
27	14\\
28	111\\
29	87\\
30	82\\
31	9\\
32	22\\
33	4\\
34	78\\
35	25\\
36	8\\
37	12\\
38	9\\
39	1\\
40	8\\
41	1\\
42	0\\
43	0\\
44	1\\
45	2\\
46	0\\
47	0\\
48	0\\
49	2\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	5\\
57	1\\
58	31\\
59	4\\
60	12\\
61	2\\
62	3\\
63	1\\
64	12\\
65	10000\\
66	4124\\
67	908\\
68	200\\
69	59\\
70	15\\
71	21\\
72	96\\
73	151\\
74	103\\
75	142\\
76	416\\
77	470\\
78	903\\
79	382\\
80	662\\
81	347\\
82	385\\
83	553\\
84	448\\
85	382\\
86	125\\
87	300\\
88	224\\
89	79\\
90	222\\
91	129\\
92	131\\
93	105\\
94	44\\
95	37\\
96	48\\
97	6\\
98	4\\
99	13\\
100	1\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	2\\
120	5\\
121	0\\
122	0\\
123	7\\
124	1\\
125	8\\
126	7\\
127	4\\
128	1\\
129	17\\
130	3\\
131	4\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%