% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 91},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9961\\
2	3826\\
3	231\\
4	115\\
5	265\\
6	44\\
7	13\\
8	105\\
9	68\\
10	133\\
11	369\\
12	795\\
13	1067\\
14	1004\\
15	1144\\
16	1402\\
17	1806\\
18	1549\\
19	305\\
20	740\\
21	734\\
22	2780\\
23	527\\
24	801\\
25	107\\
26	40\\
27	7\\
28	3\\
29	18\\
30	7\\
31	30\\
32	38\\
33	102\\
34	17\\
35	22\\
36	19\\
37	4\\
38	2\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	1\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	0\\
55	0\\
56	11\\
57	1\\
58	68\\
59	1\\
60	20\\
61	0\\
62	7\\
63	0\\
64	19\\
65	10000\\
66	5508\\
67	518\\
68	545\\
69	174\\
70	121\\
71	341\\
72	224\\
73	388\\
74	1050\\
75	620\\
76	676\\
77	273\\
78	439\\
79	236\\
80	214\\
81	219\\
82	136\\
83	84\\
84	137\\
85	155\\
86	2\\
87	229\\
88	321\\
89	175\\
90	288\\
91	92\\
92	86\\
93	35\\
94	5\\
95	0\\
96	12\\
97	1\\
98	0\\
99	6\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	1\\
124	0\\
125	1\\
126	0\\
127	0\\
128	0\\
129	3\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9307\\
2	2717\\
3	425\\
4	70\\
5	73\\
6	12\\
7	27\\
8	69\\
9	21\\
10	30\\
11	24\\
12	35\\
13	38\\
14	120\\
15	112\\
16	101\\
17	41\\
18	58\\
19	149\\
20	61\\
21	52\\
22	67\\
23	128\\
24	283\\
25	21\\
26	276\\
27	26\\
28	80\\
29	70\\
30	54\\
31	9\\
32	16\\
33	7\\
34	42\\
35	9\\
36	2\\
37	8\\
38	6\\
39	0\\
40	6\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	1\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	13\\
59	0\\
60	1\\
61	0\\
62	1\\
63	0\\
64	1\\
65	10000\\
66	3927\\
67	1361\\
68	121\\
69	98\\
70	5\\
71	3\\
72	116\\
73	132\\
74	77\\
75	70\\
76	298\\
77	338\\
78	677\\
79	412\\
80	861\\
81	480\\
82	498\\
83	338\\
84	461\\
85	44\\
86	184\\
87	178\\
88	122\\
89	34\\
90	80\\
91	127\\
92	99\\
93	12\\
94	2\\
95	5\\
96	7\\
97	1\\
98	1\\
99	3\\
100	2\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	2\\
116	0\\
117	0\\
118	1\\
119	2\\
120	2\\
121	0\\
122	0\\
123	1\\
124	0\\
125	10\\
126	7\\
127	4\\
128	0\\
129	3\\
130	0\\
131	4\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%