% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 45},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	4129\\
3	234\\
4	117\\
5	99\\
6	48\\
7	12\\
8	141\\
9	65\\
10	224\\
11	356\\
12	876\\
13	1098\\
14	1549\\
15	2067\\
16	575\\
17	181\\
18	1042\\
19	1316\\
20	906\\
21	1923\\
22	5547\\
23	2723\\
24	1676\\
25	1866\\
26	247\\
27	98\\
28	41\\
29	113\\
30	7\\
31	7\\
32	23\\
33	21\\
34	35\\
35	64\\
36	60\\
37	16\\
38	2\\
39	19\\
40	9\\
41	0\\
42	1\\
43	1\\
44	4\\
45	1\\
46	3\\
47	2\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	1\\
57	0\\
58	4\\
59	29\\
60	1\\
61	23\\
62	16\\
63	3\\
64	9\\
65	10000\\
66	5110\\
67	386\\
68	189\\
69	120\\
70	63\\
71	129\\
72	109\\
73	123\\
74	588\\
75	903\\
76	1726\\
77	1326\\
78	983\\
79	726\\
80	895\\
81	175\\
82	120\\
83	82\\
84	34\\
85	22\\
86	14\\
87	72\\
88	36\\
89	3\\
90	32\\
91	62\\
92	93\\
93	34\\
94	23\\
95	39\\
96	129\\
97	62\\
98	2\\
99	123\\
100	11\\
101	0\\
102	0\\
103	1\\
104	2\\
105	1\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	9\\
121	3\\
122	4\\
123	10\\
124	11\\
125	25\\
126	12\\
127	9\\
128	3\\
129	4\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9777\\
2	3799\\
3	386\\
4	159\\
5	129\\
6	47\\
7	30\\
8	48\\
9	50\\
10	112\\
11	312\\
12	780\\
13	1284\\
14	841\\
15	743\\
16	394\\
17	144\\
18	186\\
19	380\\
20	161\\
21	132\\
22	98\\
23	148\\
24	246\\
25	17\\
26	205\\
27	11\\
28	55\\
29	41\\
30	28\\
31	5\\
32	5\\
33	1\\
34	15\\
35	6\\
36	6\\
37	3\\
38	4\\
39	0\\
40	12\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	1\\
58	6\\
59	0\\
60	4\\
61	0\\
62	1\\
63	0\\
64	2\\
65	10000\\
66	3948\\
67	939\\
68	195\\
69	67\\
70	25\\
71	20\\
72	110\\
73	120\\
74	88\\
75	152\\
76	642\\
77	640\\
78	895\\
79	379\\
80	630\\
81	256\\
82	328\\
83	466\\
84	420\\
85	261\\
86	113\\
87	191\\
88	153\\
89	54\\
90	100\\
91	111\\
92	113\\
93	54\\
94	17\\
95	17\\
96	17\\
97	2\\
98	1\\
99	7\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	1\\
118	2\\
119	1\\
120	0\\
121	0\\
122	1\\
123	2\\
124	1\\
125	9\\
126	3\\
127	9\\
128	0\\
129	5\\
130	1\\
131	3\\
132	0\\
133	1\\
134	0\\
135	3\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%