% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 83},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9957\\
2	3742\\
3	385\\
4	165\\
5	158\\
6	118\\
7	26\\
8	174\\
9	86\\
10	172\\
11	434\\
12	1035\\
13	1735\\
14	853\\
15	645\\
16	896\\
17	833\\
18	569\\
19	832\\
20	728\\
21	317\\
22	338\\
23	80\\
24	167\\
25	15\\
26	116\\
27	4\\
28	11\\
29	19\\
30	4\\
31	0\\
32	52\\
33	70\\
34	254\\
35	651\\
36	899\\
37	472\\
38	109\\
39	821\\
40	1592\\
41	121\\
42	718\\
43	969\\
44	926\\
45	3808\\
46	1726\\
47	799\\
48	2553\\
49	121\\
50	296\\
51	34\\
52	84\\
53	11\\
54	82\\
55	47\\
56	528\\
57	82\\
58	1537\\
59	45\\
60	776\\
61	19\\
62	260\\
63	15\\
64	582\\
65	10000\\
66	5420\\
67	620\\
68	720\\
69	57\\
70	819\\
71	673\\
72	385\\
73	417\\
74	956\\
75	977\\
76	300\\
77	112\\
78	827\\
79	395\\
80	88\\
81	8\\
82	9\\
83	224\\
84	69\\
85	1237\\
86	25\\
87	1469\\
88	2347\\
89	2533\\
90	5264\\
91	417\\
92	2412\\
93	3398\\
94	1139\\
95	817\\
96	912\\
97	939\\
98	487\\
99	254\\
100	78\\
101	71\\
102	24\\
103	1\\
104	1\\
105	5\\
106	4\\
107	22\\
108	40\\
109	83\\
110	163\\
111	293\\
112	181\\
113	191\\
114	197\\
115	123\\
116	96\\
117	9\\
118	13\\
119	6\\
120	7\\
121	2\\
122	0\\
123	16\\
124	9\\
125	168\\
126	229\\
127	514\\
128	311\\
129	208\\
130	799\\
131	2416\\
132	374\\
133	3192\\
134	300\\
135	6884\\
136	935\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9311\\
2	2752\\
3	419\\
4	58\\
5	68\\
6	23\\
7	32\\
8	73\\
9	11\\
10	32\\
11	17\\
12	33\\
13	96\\
14	139\\
15	130\\
16	100\\
17	44\\
18	43\\
19	178\\
20	88\\
21	77\\
22	90\\
23	165\\
24	263\\
25	36\\
26	285\\
27	22\\
28	85\\
29	77\\
30	50\\
31	9\\
32	20\\
33	3\\
34	41\\
35	18\\
36	11\\
37	4\\
38	8\\
39	1\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	1\\
48	4\\
49	1\\
50	4\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	5\\
57	0\\
58	16\\
59	3\\
60	14\\
61	1\\
62	1\\
63	0\\
64	1\\
65	10000\\
66	4098\\
67	1455\\
68	125\\
69	111\\
70	11\\
71	3\\
72	89\\
73	94\\
74	80\\
75	69\\
76	299\\
77	377\\
78	730\\
79	379\\
80	671\\
81	392\\
82	468\\
83	411\\
84	522\\
85	62\\
86	228\\
87	232\\
88	132\\
89	37\\
90	116\\
91	140\\
92	111\\
93	8\\
94	0\\
95	2\\
96	13\\
97	4\\
98	0\\
99	3\\
100	0\\
101	1\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	2\\
113	0\\
114	0\\
115	1\\
116	1\\
117	1\\
118	1\\
119	0\\
120	3\\
121	1\\
122	0\\
123	4\\
124	0\\
125	10\\
126	5\\
127	5\\
128	1\\
129	2\\
130	0\\
131	2\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%