% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 28},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	3652\\
3	256\\
4	323\\
5	425\\
6	67\\
7	8\\
8	63\\
9	60\\
10	177\\
11	325\\
12	1185\\
13	1586\\
14	1452\\
15	1355\\
16	593\\
17	253\\
18	459\\
19	1494\\
20	777\\
21	99\\
22	28\\
23	16\\
24	12\\
25	98\\
26	12\\
27	61\\
28	115\\
29	1185\\
30	124\\
31	9\\
32	763\\
33	360\\
34	283\\
35	193\\
36	54\\
37	11\\
38	1\\
39	5\\
40	12\\
41	0\\
42	3\\
43	8\\
44	16\\
45	117\\
46	38\\
47	10\\
48	25\\
49	2\\
50	2\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	2\\
57	1\\
58	12\\
59	1\\
60	1\\
61	0\\
62	0\\
63	0\\
64	7\\
65	10000\\
66	5451\\
67	938\\
68	456\\
69	281\\
70	363\\
71	366\\
72	187\\
73	427\\
74	320\\
75	684\\
76	1952\\
77	1508\\
78	1189\\
79	308\\
80	263\\
81	330\\
82	373\\
83	703\\
84	95\\
85	67\\
86	44\\
87	86\\
88	160\\
89	30\\
90	747\\
91	1629\\
92	1263\\
93	18\\
94	49\\
95	162\\
96	398\\
97	233\\
98	68\\
99	133\\
100	19\\
101	41\\
102	18\\
103	1\\
104	3\\
105	0\\
106	1\\
107	0\\
108	1\\
109	1\\
110	2\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	1\\
123	11\\
124	3\\
125	10\\
126	6\\
127	4\\
128	4\\
129	1\\
130	1\\
131	2\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7733\\
2	1944\\
3	483\\
4	94\\
5	62\\
6	16\\
7	20\\
8	78\\
9	14\\
10	21\\
11	1\\
12	6\\
13	12\\
14	50\\
15	8\\
16	17\\
17	17\\
18	15\\
19	52\\
20	25\\
21	25\\
22	28\\
23	65\\
24	127\\
25	25\\
26	166\\
27	19\\
28	51\\
29	57\\
30	45\\
31	13\\
32	12\\
33	2\\
34	37\\
35	13\\
36	7\\
37	4\\
38	7\\
39	4\\
40	4\\
41	1\\
42	0\\
43	0\\
44	1\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	4\\
53	1\\
54	1\\
55	0\\
56	3\\
57	0\\
58	18\\
59	3\\
60	5\\
61	0\\
62	2\\
63	0\\
64	4\\
65	10000\\
66	5055\\
67	779\\
68	303\\
69	58\\
70	149\\
71	229\\
72	200\\
73	258\\
74	431\\
75	994\\
76	1264\\
77	1146\\
78	1689\\
79	1079\\
80	1260\\
81	442\\
82	268\\
83	213\\
84	138\\
85	127\\
86	89\\
87	83\\
88	111\\
89	67\\
90	88\\
91	20\\
92	31\\
93	58\\
94	14\\
95	13\\
96	9\\
97	2\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	3\\
128	2\\
129	18\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%