% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 6},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9955\\
2	4314\\
3	280\\
4	163\\
5	150\\
6	96\\
7	27\\
8	179\\
9	63\\
10	223\\
11	702\\
12	995\\
13	1824\\
14	774\\
15	525\\
16	463\\
17	286\\
18	224\\
19	658\\
20	443\\
21	91\\
22	82\\
23	43\\
24	295\\
25	226\\
26	502\\
27	1015\\
28	1330\\
29	1840\\
30	64\\
31	2\\
32	113\\
33	21\\
34	16\\
35	23\\
36	39\\
37	30\\
38	11\\
39	93\\
40	242\\
41	5\\
42	19\\
43	32\\
44	13\\
45	18\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5478\\
67	494\\
68	333\\
69	137\\
70	26\\
71	80\\
72	23\\
73	56\\
74	118\\
75	808\\
76	1009\\
77	1328\\
78	1510\\
79	429\\
80	560\\
81	247\\
82	615\\
83	212\\
84	30\\
85	11\\
86	117\\
87	27\\
88	18\\
89	18\\
90	38\\
91	5\\
92	6\\
93	20\\
94	15\\
95	5\\
96	5\\
97	0\\
98	0\\
99	5\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	3\\
121	0\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	5\\
128	1\\
129	15\\
130	1\\
131	2\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9469\\
2	3184\\
3	503\\
4	99\\
5	91\\
6	21\\
7	20\\
8	50\\
9	29\\
10	60\\
11	102\\
12	168\\
13	324\\
14	332\\
15	419\\
16	192\\
17	91\\
18	111\\
19	348\\
20	176\\
21	154\\
22	116\\
23	173\\
24	281\\
25	32\\
26	266\\
27	19\\
28	82\\
29	85\\
30	44\\
31	10\\
32	12\\
33	2\\
34	56\\
35	7\\
36	9\\
37	8\\
38	11\\
39	0\\
40	10\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	2\\
47	0\\
48	3\\
49	0\\
50	0\\
51	2\\
52	1\\
53	0\\
54	0\\
55	0\\
56	3\\
57	0\\
58	12\\
59	2\\
60	4\\
61	2\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	3428\\
67	1020\\
68	120\\
69	71\\
70	10\\
71	6\\
72	78\\
73	95\\
74	93\\
75	113\\
76	357\\
77	413\\
78	851\\
79	335\\
80	596\\
81	320\\
82	378\\
83	284\\
84	388\\
85	52\\
86	100\\
87	136\\
88	90\\
89	38\\
90	87\\
91	70\\
92	53\\
93	41\\
94	13\\
95	14\\
96	15\\
97	3\\
98	1\\
99	8\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	0\\
121	2\\
122	0\\
123	2\\
124	1\\
125	2\\
126	2\\
127	1\\
128	0\\
129	2\\
130	1\\
131	1\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%