% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 99},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9947\\
2	3260\\
3	167\\
4	97\\
5	102\\
6	40\\
7	14\\
8	48\\
9	48\\
10	95\\
11	215\\
12	1090\\
13	1911\\
14	994\\
15	492\\
16	569\\
17	644\\
18	767\\
19	836\\
20	1054\\
21	711\\
22	516\\
23	596\\
24	1360\\
25	88\\
26	944\\
27	178\\
28	246\\
29	1173\\
30	96\\
31	16\\
32	140\\
33	74\\
34	176\\
35	201\\
36	118\\
37	20\\
38	7\\
39	32\\
40	240\\
41	2\\
42	6\\
43	57\\
44	52\\
45	80\\
46	0\\
47	2\\
48	10\\
49	0\\
50	4\\
51	0\\
52	9\\
53	2\\
54	4\\
55	1\\
56	26\\
57	4\\
58	114\\
59	2\\
60	44\\
61	1\\
62	9\\
63	1\\
64	25\\
65	10000\\
66	5600\\
67	683\\
68	474\\
69	145\\
70	63\\
71	106\\
72	114\\
73	177\\
74	413\\
75	466\\
76	1134\\
77	2066\\
78	1648\\
79	1895\\
80	764\\
81	54\\
82	568\\
83	2935\\
84	2629\\
85	660\\
86	405\\
87	268\\
88	180\\
89	209\\
90	101\\
91	279\\
92	173\\
93	7\\
94	10\\
95	63\\
96	412\\
97	226\\
98	4\\
99	506\\
100	70\\
101	9\\
102	3\\
103	4\\
104	4\\
105	4\\
106	0\\
107	2\\
108	4\\
109	3\\
110	0\\
111	0\\
112	0\\
113	2\\
114	2\\
115	8\\
116	26\\
117	36\\
118	386\\
119	251\\
120	971\\
121	1524\\
122	551\\
123	459\\
124	217\\
125	424\\
126	513\\
127	857\\
128	520\\
129	414\\
130	866\\
131	1078\\
132	356\\
133	194\\
134	21\\
135	80\\
136	2\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9344\\
2	2781\\
3	461\\
4	61\\
5	58\\
6	24\\
7	25\\
8	58\\
9	14\\
10	31\\
11	18\\
12	44\\
13	86\\
14	132\\
15	109\\
16	83\\
17	35\\
18	44\\
19	168\\
20	78\\
21	57\\
22	69\\
23	107\\
24	201\\
25	29\\
26	218\\
27	17\\
28	67\\
29	56\\
30	56\\
31	12\\
32	15\\
33	5\\
34	51\\
35	12\\
36	8\\
37	3\\
38	12\\
39	1\\
40	4\\
41	1\\
42	2\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	3\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	8\\
59	0\\
60	4\\
61	0\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	3893\\
67	1342\\
68	113\\
69	96\\
70	8\\
71	2\\
72	108\\
73	87\\
74	58\\
75	70\\
76	272\\
77	378\\
78	686\\
79	345\\
80	674\\
81	383\\
82	423\\
83	336\\
84	425\\
85	50\\
86	136\\
87	157\\
88	98\\
89	32\\
90	59\\
91	133\\
92	95\\
93	10\\
94	4\\
95	5\\
96	7\\
97	6\\
98	2\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	0\\
115	0\\
116	1\\
117	0\\
118	1\\
119	2\\
120	3\\
121	0\\
122	1\\
123	8\\
124	2\\
125	8\\
126	6\\
127	7\\
128	1\\
129	5\\
130	2\\
131	2\\
132	0\\
133	1\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%