% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 79},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9963\\
2	3871\\
3	404\\
4	238\\
5	102\\
6	93\\
7	25\\
8	74\\
9	55\\
10	133\\
11	335\\
12	688\\
13	750\\
14	713\\
15	565\\
16	683\\
17	1173\\
18	1215\\
19	964\\
20	508\\
21	219\\
22	303\\
23	90\\
24	262\\
25	461\\
26	118\\
27	78\\
28	11\\
29	22\\
30	3\\
31	0\\
32	16\\
33	4\\
34	7\\
35	10\\
36	33\\
37	19\\
38	7\\
39	78\\
40	456\\
41	6\\
42	69\\
43	133\\
44	100\\
45	123\\
46	27\\
47	1\\
48	4\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	4\\
57	0\\
58	22\\
59	0\\
60	2\\
61	0\\
62	0\\
63	0\\
64	4\\
65	10000\\
66	5413\\
67	978\\
68	472\\
69	58\\
70	436\\
71	351\\
72	122\\
73	200\\
74	395\\
75	281\\
76	263\\
77	312\\
78	919\\
79	457\\
80	799\\
81	387\\
82	298\\
83	428\\
84	372\\
85	134\\
86	99\\
87	46\\
88	29\\
89	6\\
90	11\\
91	13\\
92	11\\
93	5\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9289\\
2	2824\\
3	455\\
4	69\\
5	77\\
6	21\\
7	34\\
8	61\\
9	20\\
10	41\\
11	14\\
12	33\\
13	61\\
14	111\\
15	77\\
16	82\\
17	47\\
18	63\\
19	187\\
20	101\\
21	87\\
22	75\\
23	111\\
24	228\\
25	20\\
26	233\\
27	24\\
28	68\\
29	68\\
30	34\\
31	4\\
32	22\\
33	7\\
34	46\\
35	14\\
36	10\\
37	6\\
38	6\\
39	1\\
40	3\\
41	2\\
42	1\\
43	0\\
44	0\\
45	3\\
46	2\\
47	2\\
48	0\\
49	1\\
50	0\\
51	1\\
52	2\\
53	0\\
54	0\\
55	0\\
56	4\\
57	0\\
58	12\\
59	0\\
60	5\\
61	0\\
62	0\\
63	0\\
64	4\\
65	10000\\
66	3761\\
67	1363\\
68	133\\
69	110\\
70	9\\
71	2\\
72	114\\
73	100\\
74	66\\
75	64\\
76	226\\
77	338\\
78	721\\
79	416\\
80	741\\
81	464\\
82	544\\
83	371\\
84	481\\
85	62\\
86	178\\
87	215\\
88	117\\
89	29\\
90	96\\
91	116\\
92	83\\
93	11\\
94	1\\
95	4\\
96	11\\
97	1\\
98	1\\
99	4\\
100	2\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	2\\
117	0\\
118	1\\
119	2\\
120	3\\
121	2\\
122	0\\
123	7\\
124	1\\
125	14\\
126	8\\
127	12\\
128	2\\
129	2\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%