% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 81},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9955\\
2	3648\\
3	331\\
4	137\\
5	157\\
6	66\\
7	5\\
8	58\\
9	49\\
10	232\\
11	526\\
12	983\\
13	773\\
14	756\\
15	632\\
16	368\\
17	296\\
18	491\\
19	1147\\
20	1070\\
21	510\\
22	321\\
23	64\\
24	199\\
25	78\\
26	223\\
27	224\\
28	196\\
29	174\\
30	9\\
31	1\\
32	6\\
33	2\\
34	20\\
35	6\\
36	10\\
37	7\\
38	3\\
39	12\\
40	42\\
41	1\\
42	1\\
43	8\\
44	5\\
45	23\\
46	5\\
47	0\\
48	4\\
49	0\\
50	0\\
51	1\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	1\\
58	2\\
59	1\\
60	0\\
61	1\\
62	0\\
63	0\\
64	1\\
65	10000\\
66	5769\\
67	949\\
68	309\\
69	146\\
70	413\\
71	174\\
72	57\\
73	634\\
74	1803\\
75	1978\\
76	605\\
77	542\\
78	924\\
79	572\\
80	393\\
81	451\\
82	871\\
83	979\\
84	3282\\
85	278\\
86	1657\\
87	5032\\
88	1773\\
89	970\\
90	1368\\
91	67\\
92	222\\
93	592\\
94	140\\
95	152\\
96	91\\
97	8\\
98	2\\
99	9\\
100	2\\
101	1\\
102	1\\
103	1\\
104	0\\
105	0\\
106	0\\
107	1\\
108	4\\
109	6\\
110	8\\
111	5\\
112	7\\
113	40\\
114	6\\
115	56\\
116	4\\
117	4\\
118	16\\
119	19\\
120	71\\
121	17\\
122	16\\
123	33\\
124	7\\
125	26\\
126	26\\
127	51\\
128	27\\
129	19\\
130	84\\
131	444\\
132	98\\
133	793\\
134	118\\
135	2641\\
136	256\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9783\\
2	3992\\
3	359\\
4	162\\
5	151\\
6	45\\
7	16\\
8	38\\
9	57\\
10	163\\
11	530\\
12	1080\\
13	1422\\
14	956\\
15	803\\
16	543\\
17	271\\
18	283\\
19	505\\
20	163\\
21	162\\
22	97\\
23	145\\
24	246\\
25	18\\
26	238\\
27	6\\
28	50\\
29	33\\
30	39\\
31	6\\
32	12\\
33	2\\
34	38\\
35	2\\
36	1\\
37	5\\
38	6\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	6\\
57	0\\
58	26\\
59	0\\
60	12\\
61	1\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	3968\\
67	992\\
68	169\\
69	67\\
70	17\\
71	14\\
72	93\\
73	125\\
74	119\\
75	201\\
76	640\\
77	637\\
78	964\\
79	389\\
80	695\\
81	388\\
82	472\\
83	560\\
84	402\\
85	264\\
86	144\\
87	182\\
88	129\\
89	58\\
90	142\\
91	80\\
92	72\\
93	78\\
94	19\\
95	31\\
96	26\\
97	1\\
98	4\\
99	9\\
100	2\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	0\\
123	3\\
124	1\\
125	10\\
126	4\\
127	6\\
128	1\\
129	2\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%