% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 3},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	3600\\
3	396\\
4	166\\
5	235\\
6	51\\
7	52\\
8	41\\
9	48\\
10	178\\
11	469\\
12	1548\\
13	1360\\
14	841\\
15	562\\
16	572\\
17	442\\
18	603\\
19	1042\\
20	682\\
21	388\\
22	371\\
23	135\\
24	709\\
25	483\\
26	817\\
27	1469\\
28	1008\\
29	2601\\
30	41\\
31	8\\
32	85\\
33	36\\
34	18\\
35	15\\
36	7\\
37	1\\
38	1\\
39	17\\
40	461\\
41	7\\
42	118\\
43	925\\
44	1741\\
45	5600\\
46	4589\\
47	2439\\
48	6363\\
49	596\\
50	1027\\
51	140\\
52	160\\
53	32\\
54	8\\
55	20\\
56	16\\
57	11\\
58	178\\
59	2\\
60	134\\
61	4\\
62	41\\
63	2\\
64	90\\
65	10000\\
66	4790\\
67	502\\
68	636\\
69	64\\
70	202\\
71	98\\
72	61\\
73	155\\
74	651\\
75	875\\
76	1059\\
77	1365\\
78	1119\\
79	915\\
80	2441\\
81	1712\\
82	1132\\
83	127\\
84	391\\
85	54\\
86	527\\
87	1893\\
88	1672\\
89	923\\
90	2320\\
91	3493\\
92	1058\\
93	65\\
94	96\\
95	36\\
96	28\\
97	19\\
98	7\\
99	5\\
100	1\\
101	1\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	3\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	1\\
114	0\\
115	0\\
116	2\\
117	1\\
118	5\\
119	8\\
120	57\\
121	60\\
122	56\\
123	249\\
124	214\\
125	518\\
126	235\\
127	159\\
128	38\\
129	10\\
130	14\\
131	47\\
132	3\\
133	5\\
134	0\\
135	26\\
136	2\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9472\\
2	3035\\
3	451\\
4	94\\
5	79\\
6	22\\
7	35\\
8	72\\
9	28\\
10	31\\
11	50\\
12	72\\
13	144\\
14	202\\
15	205\\
16	158\\
17	67\\
18	86\\
19	241\\
20	121\\
21	104\\
22	76\\
23	147\\
24	233\\
25	33\\
26	197\\
27	14\\
28	76\\
29	48\\
30	42\\
31	8\\
32	10\\
33	5\\
34	37\\
35	8\\
36	0\\
37	4\\
38	4\\
39	0\\
40	6\\
41	1\\
42	1\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	3\\
55	0\\
56	1\\
57	0\\
58	6\\
59	0\\
60	1\\
61	0\\
62	0\\
63	0\\
64	1\\
65	10000\\
66	3452\\
67	963\\
68	102\\
69	67\\
70	5\\
71	5\\
72	65\\
73	100\\
74	76\\
75	71\\
76	326\\
77	394\\
78	808\\
79	405\\
80	799\\
81	335\\
82	368\\
83	360\\
84	405\\
85	43\\
86	104\\
87	168\\
88	74\\
89	23\\
90	72\\
91	87\\
92	48\\
93	19\\
94	4\\
95	8\\
96	13\\
97	2\\
98	2\\
99	3\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	4\\
120	6\\
121	0\\
122	0\\
123	2\\
124	0\\
125	6\\
126	0\\
127	6\\
128	0\\
129	12\\
130	2\\
131	5\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%