% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 10},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9952\\
2	3991\\
3	353\\
4	188\\
5	188\\
6	76\\
7	16\\
8	70\\
9	41\\
10	160\\
11	483\\
12	1690\\
13	1435\\
14	839\\
15	322\\
16	217\\
17	510\\
18	623\\
19	840\\
20	685\\
21	277\\
22	444\\
23	214\\
24	440\\
25	44\\
26	617\\
27	652\\
28	1689\\
29	4921\\
30	872\\
31	329\\
32	774\\
33	106\\
34	278\\
35	122\\
36	247\\
37	216\\
38	98\\
39	598\\
40	1542\\
41	12\\
42	66\\
43	200\\
44	94\\
45	63\\
46	9\\
47	3\\
48	11\\
49	2\\
50	2\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5627\\
67	633\\
68	575\\
69	110\\
70	252\\
71	176\\
72	83\\
73	369\\
74	467\\
75	955\\
76	893\\
77	1170\\
78	1005\\
79	557\\
80	295\\
81	460\\
82	495\\
83	2483\\
84	1391\\
85	563\\
86	86\\
87	93\\
88	17\\
89	4\\
90	57\\
91	110\\
92	73\\
93	0\\
94	1\\
95	5\\
96	20\\
97	6\\
98	1\\
99	3\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	0\\
122	0\\
123	1\\
124	0\\
125	0\\
126	1\\
127	1\\
128	0\\
129	5\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9522\\
2	3348\\
3	493\\
4	113\\
5	88\\
6	25\\
7	33\\
8	59\\
9	24\\
10	43\\
11	80\\
12	195\\
13	422\\
14	411\\
15	361\\
16	201\\
17	94\\
18	133\\
19	372\\
20	176\\
21	151\\
22	98\\
23	154\\
24	237\\
25	23\\
26	240\\
27	19\\
28	54\\
29	58\\
30	51\\
31	8\\
32	14\\
33	4\\
34	30\\
35	11\\
36	13\\
37	11\\
38	5\\
39	0\\
40	10\\
41	1\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	3\\
49	0\\
50	1\\
51	1\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	7\\
59	3\\
60	0\\
61	1\\
62	0\\
63	0\\
64	4\\
65	10000\\
66	3326\\
67	1041\\
68	134\\
69	74\\
70	13\\
71	11\\
72	85\\
73	101\\
74	70\\
75	98\\
76	387\\
77	396\\
78	742\\
79	338\\
80	699\\
81	283\\
82	349\\
83	335\\
84	338\\
85	40\\
86	76\\
87	119\\
88	83\\
89	24\\
90	101\\
91	81\\
92	87\\
93	25\\
94	9\\
95	14\\
96	21\\
97	4\\
98	3\\
99	7\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	1\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	2\\
121	0\\
122	0\\
123	2\\
124	0\\
125	1\\
126	4\\
127	4\\
128	0\\
129	7\\
130	1\\
131	4\\
132	1\\
133	0\\
134	0\\
135	3\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%