% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 13},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9962\\
2	4215\\
3	232\\
4	161\\
5	214\\
6	38\\
7	19\\
8	73\\
9	34\\
10	100\\
11	527\\
12	666\\
13	861\\
14	765\\
15	1437\\
16	1011\\
17	427\\
18	414\\
19	302\\
20	103\\
21	101\\
22	239\\
23	75\\
24	314\\
25	42\\
26	640\\
27	192\\
28	491\\
29	601\\
30	175\\
31	19\\
32	108\\
33	100\\
34	390\\
35	816\\
36	1418\\
37	929\\
38	347\\
39	2831\\
40	5096\\
41	396\\
42	1307\\
43	490\\
44	157\\
45	94\\
46	64\\
47	4\\
48	2\\
49	3\\
50	9\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	3\\
57	1\\
58	47\\
59	2\\
60	25\\
61	0\\
62	8\\
63	2\\
64	21\\
65	10000\\
66	5108\\
67	828\\
68	310\\
69	100\\
70	366\\
71	182\\
72	151\\
73	344\\
74	749\\
75	284\\
76	1286\\
77	780\\
78	1310\\
79	659\\
80	785\\
81	814\\
82	830\\
83	882\\
84	821\\
85	534\\
86	340\\
87	768\\
88	347\\
89	144\\
90	253\\
91	394\\
92	695\\
93	8\\
94	2\\
95	22\\
96	268\\
97	78\\
98	11\\
99	126\\
100	14\\
101	8\\
102	2\\
103	0\\
104	0\\
105	0\\
106	4\\
107	2\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	11\\
116	5\\
117	3\\
118	14\\
119	9\\
120	68\\
121	42\\
122	27\\
123	190\\
124	43\\
125	614\\
126	276\\
127	336\\
128	33\\
129	11\\
130	23\\
131	131\\
132	5\\
133	14\\
134	0\\
135	21\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9715\\
2	3592\\
3	320\\
4	222\\
5	180\\
6	76\\
7	31\\
8	40\\
9	44\\
10	149\\
11	522\\
12	956\\
13	1300\\
14	1093\\
15	849\\
16	447\\
17	199\\
18	227\\
19	656\\
20	378\\
21	323\\
22	244\\
23	292\\
24	248\\
25	24\\
26	170\\
27	8\\
28	40\\
29	32\\
30	32\\
31	7\\
32	15\\
33	3\\
34	47\\
35	8\\
36	2\\
37	8\\
38	6\\
39	0\\
40	3\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	3\\
57	1\\
58	19\\
59	1\\
60	0\\
61	0\\
62	5\\
63	0\\
64	2\\
65	10000\\
66	3754\\
67	883\\
68	179\\
69	57\\
70	17\\
71	22\\
72	72\\
73	108\\
74	103\\
75	154\\
76	496\\
77	480\\
78	919\\
79	404\\
80	746\\
81	303\\
82	354\\
83	435\\
84	430\\
85	218\\
86	99\\
87	215\\
88	131\\
89	61\\
90	141\\
91	79\\
92	74\\
93	46\\
94	20\\
95	13\\
96	29\\
97	2\\
98	2\\
99	14\\
100	2\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	3\\
119	0\\
120	0\\
121	0\\
122	0\\
123	5\\
124	1\\
125	6\\
126	4\\
127	6\\
128	1\\
129	8\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%