% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 18},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9952\\
2	3605\\
3	297\\
4	240\\
5	268\\
6	129\\
7	2\\
8	77\\
9	27\\
10	180\\
11	324\\
12	709\\
13	1011\\
14	1540\\
15	1494\\
16	1312\\
17	1032\\
18	1214\\
19	1272\\
20	279\\
21	94\\
22	141\\
23	21\\
24	49\\
25	0\\
26	240\\
27	2\\
28	173\\
29	137\\
30	274\\
31	34\\
32	133\\
33	0\\
34	724\\
35	101\\
36	1\\
37	129\\
38	258\\
39	4\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	3\\
46	1\\
47	1\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	2\\
57	1\\
58	44\\
59	3\\
60	29\\
61	2\\
62	5\\
63	0\\
64	36\\
65	10000\\
66	5257\\
67	808\\
68	410\\
69	105\\
70	58\\
71	181\\
72	206\\
73	529\\
74	1412\\
75	1217\\
76	1006\\
77	2475\\
78	3461\\
79	1720\\
80	804\\
81	387\\
82	409\\
83	1181\\
84	1327\\
85	153\\
86	309\\
87	398\\
88	140\\
89	25\\
90	178\\
91	453\\
92	476\\
93	17\\
94	17\\
95	63\\
96	248\\
97	99\\
98	1\\
99	89\\
100	10\\
101	1\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	4\\
116	1\\
117	2\\
118	1\\
119	44\\
120	100\\
121	4\\
122	10\\
123	159\\
124	5\\
125	74\\
126	54\\
127	143\\
128	52\\
129	381\\
130	7\\
131	39\\
132	2\\
133	16\\
134	0\\
135	28\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9473\\
2	3289\\
3	433\\
4	87\\
5	99\\
6	34\\
7	33\\
8	72\\
9	33\\
10	49\\
11	65\\
12	158\\
13	309\\
14	372\\
15	406\\
16	217\\
17	84\\
18	97\\
19	197\\
20	114\\
21	142\\
22	114\\
23	166\\
24	276\\
25	26\\
26	218\\
27	19\\
28	68\\
29	84\\
30	51\\
31	5\\
32	25\\
33	5\\
34	58\\
35	18\\
36	14\\
37	10\\
38	14\\
39	0\\
40	9\\
41	0\\
42	0\\
43	1\\
44	0\\
45	3\\
46	2\\
47	1\\
48	1\\
49	0\\
50	2\\
51	0\\
52	3\\
53	0\\
54	3\\
55	0\\
56	8\\
57	2\\
58	23\\
59	2\\
60	6\\
61	1\\
62	3\\
63	0\\
64	3\\
65	10000\\
66	3408\\
67	1068\\
68	154\\
69	75\\
70	6\\
71	11\\
72	72\\
73	93\\
74	70\\
75	85\\
76	311\\
77	443\\
78	788\\
79	337\\
80	647\\
81	265\\
82	327\\
83	307\\
84	393\\
85	67\\
86	92\\
87	161\\
88	118\\
89	31\\
90	83\\
91	109\\
92	85\\
93	33\\
94	13\\
95	10\\
96	7\\
97	5\\
98	1\\
99	4\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	3\\
121	0\\
122	0\\
123	2\\
124	0\\
125	6\\
126	4\\
127	5\\
128	0\\
129	5\\
130	0\\
131	4\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%