% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Mean number of particle weights set to zero by constraints after 100 runs},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9823\\
2	572\\
3	210\\
4	159\\
5	145\\
6	81\\
7	46\\
8	114\\
9	82\\
10	142\\
11	204\\
12	285\\
13	351\\
14	438\\
15	537\\
16	625\\
17	736\\
18	824\\
19	926\\
20	809\\
21	733\\
22	628\\
23	703\\
24	690\\
25	412\\
26	707\\
27	288\\
28	423\\
29	315\\
30	275\\
31	235\\
32	147\\
33	69\\
34	201\\
35	55\\
36	26\\
37	33\\
38	27\\
39	5\\
40	15\\
41	2\\
42	2\\
43	1\\
44	1\\
45	5\\
46	1\\
47	1\\
48	2\\
49	0\\
50	1\\
51	1\\
52	3\\
53	3\\
54	5\\
55	7\\
56	22\\
57	16\\
58	53\\
59	16\\
60	51\\
61	18\\
62	34\\
63	19\\
64	39\\
65	9752\\
66	325\\
67	505\\
68	171\\
69	215\\
70	119\\
71	145\\
72	263\\
73	305\\
74	340\\
75	380\\
76	515\\
77	589\\
78	732\\
79	753\\
80	889\\
81	1014\\
82	1079\\
83	1020\\
84	1170\\
85	779\\
86	1095\\
87	795\\
88	670\\
89	548\\
90	524\\
91	583\\
92	412\\
93	257\\
94	216\\
95	197\\
96	195\\
97	219\\
98	131\\
99	81\\
100	57\\
101	82\\
102	46\\
103	19\\
104	16\\
105	13\\
106	3\\
107	3\\
108	4\\
109	3\\
110	2\\
111	2\\
112	1\\
113	3\\
114	1\\
115	5\\
116	2\\
117	3\\
118	5\\
119	8\\
120	14\\
121	13\\
122	14\\
123	29\\
124	20\\
125	37\\
126	25\\
127	28\\
128	15\\
129	23\\
130	7\\
131	13\\
132	5\\
133	3\\
134	1\\
135	4\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	409\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	793\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9173\\
2	507\\
3	141\\
4	129\\
5	126\\
6	74\\
7	42\\
8	102\\
9	84\\
10	151\\
11	213\\
12	303\\
13	372\\
14	462\\
15	592\\
16	696\\
17	812\\
18	881\\
19	954\\
20	836\\
21	731\\
22	620\\
23	659\\
24	640\\
25	362\\
26	616\\
27	242\\
28	355\\
29	280\\
30	222\\
31	180\\
32	138\\
33	62\\
34	185\\
35	56\\
36	29\\
37	33\\
38	25\\
39	4\\
40	16\\
41	1\\
42	1\\
43	1\\
44	1\\
45	5\\
46	1\\
47	0\\
48	1\\
49	0\\
50	1\\
51	1\\
52	2\\
53	2\\
54	3\\
55	4\\
56	15\\
57	12\\
58	40\\
59	12\\
60	40\\
61	15\\
62	28\\
63	16\\
64	34\\
65	8998\\
66	325\\
67	452\\
68	185\\
69	194\\
70	116\\
71	149\\
72	212\\
73	248\\
74	309\\
75	358\\
76	427\\
77	516\\
78	633\\
79	710\\
80	829\\
81	864\\
82	954\\
83	959\\
84	1056\\
85	784\\
86	970\\
87	867\\
88	705\\
89	552\\
90	586\\
91	510\\
92	389\\
93	269\\
94	192\\
95	181\\
96	176\\
97	148\\
98	99\\
99	77\\
100	37\\
101	46\\
102	27\\
103	11\\
104	10\\
105	8\\
106	3\\
107	2\\
108	4\\
109	4\\
110	3\\
111	3\\
112	1\\
113	5\\
114	1\\
115	10\\
116	2\\
117	2\\
118	5\\
119	9\\
120	13\\
121	14\\
122	13\\
123	27\\
124	20\\
125	38\\
126	25\\
127	29\\
128	14\\
129	23\\
130	7\\
131	14\\
132	5\\
133	4\\
134	1\\
135	5\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	307\\
2	0\\
3	0\\
4	1\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	469\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%