% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 21},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9963\\
2	4092\\
3	219\\
4	187\\
5	152\\
6	100\\
7	14\\
8	100\\
9	61\\
10	143\\
11	661\\
12	1262\\
13	929\\
14	1707\\
15	1751\\
16	1443\\
17	868\\
18	728\\
19	532\\
20	412\\
21	355\\
22	298\\
23	222\\
24	134\\
25	311\\
26	225\\
27	26\\
28	98\\
29	78\\
30	123\\
31	166\\
32	153\\
33	544\\
34	296\\
35	263\\
36	263\\
37	128\\
38	96\\
39	109\\
40	108\\
41	0\\
42	2\\
43	13\\
44	7\\
45	8\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	1\\
55	0\\
56	3\\
57	0\\
58	9\\
59	3\\
60	1\\
61	0\\
62	0\\
63	0\\
64	1\\
65	10000\\
66	4856\\
67	976\\
68	200\\
69	153\\
70	195\\
71	212\\
72	223\\
73	507\\
74	201\\
75	273\\
76	1146\\
77	910\\
78	730\\
79	363\\
80	219\\
81	301\\
82	274\\
83	439\\
84	112\\
85	328\\
86	8\\
87	93\\
88	54\\
89	17\\
90	14\\
91	10\\
92	5\\
93	0\\
94	0\\
95	0\\
96	1\\
97	2\\
98	1\\
99	1\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	2\\
119	1\\
120	0\\
121	1\\
122	1\\
123	1\\
124	1\\
125	9\\
126	5\\
127	10\\
128	1\\
129	0\\
130	3\\
131	4\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9778\\
2	3903\\
3	346\\
4	201\\
5	164\\
6	52\\
7	24\\
8	67\\
9	48\\
10	149\\
11	500\\
12	912\\
13	1439\\
14	1155\\
15	543\\
16	210\\
17	117\\
18	148\\
19	352\\
20	140\\
21	121\\
22	89\\
23	139\\
24	303\\
25	22\\
26	407\\
27	20\\
28	110\\
29	118\\
30	67\\
31	14\\
32	18\\
33	4\\
34	52\\
35	25\\
36	9\\
37	3\\
38	5\\
39	0\\
40	18\\
41	1\\
42	1\\
43	0\\
44	0\\
45	5\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	6\\
59	1\\
60	1\\
61	1\\
62	4\\
63	0\\
64	0\\
65	10000\\
66	4094\\
67	845\\
68	167\\
69	68\\
70	18\\
71	22\\
72	92\\
73	151\\
74	147\\
75	178\\
76	545\\
77	473\\
78	945\\
79	437\\
80	633\\
81	376\\
82	391\\
83	463\\
84	401\\
85	186\\
86	115\\
87	187\\
88	128\\
89	42\\
90	131\\
91	91\\
92	81\\
93	39\\
94	13\\
95	10\\
96	12\\
97	0\\
98	5\\
99	7\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	0\\
121	0\\
122	0\\
123	3\\
124	1\\
125	1\\
126	3\\
127	5\\
128	1\\
129	5\\
130	1\\
131	5\\
132	1\\
133	1\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%