% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 30},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	3851\\
3	300\\
4	198\\
5	168\\
6	42\\
7	21\\
8	41\\
9	27\\
10	89\\
11	350\\
12	763\\
13	866\\
14	781\\
15	1190\\
16	2958\\
17	2749\\
18	1346\\
19	902\\
20	555\\
21	512\\
22	431\\
23	355\\
24	557\\
25	437\\
26	245\\
27	68\\
28	33\\
29	18\\
30	13\\
31	21\\
32	135\\
33	241\\
34	142\\
35	187\\
36	136\\
37	18\\
38	8\\
39	16\\
40	7\\
41	0\\
42	2\\
43	0\\
44	1\\
45	2\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	6\\
53	0\\
54	3\\
55	3\\
56	20\\
57	4\\
58	72\\
59	0\\
60	31\\
61	1\\
62	7\\
63	3\\
64	14\\
65	10000\\
66	5809\\
67	798\\
68	401\\
69	166\\
70	88\\
71	119\\
72	139\\
73	420\\
74	688\\
75	1242\\
76	310\\
77	459\\
78	770\\
79	93\\
80	415\\
81	174\\
82	326\\
83	188\\
84	234\\
85	62\\
86	234\\
87	312\\
88	234\\
89	179\\
90	1128\\
91	2195\\
92	2435\\
93	1009\\
94	726\\
95	1414\\
96	2482\\
97	804\\
98	194\\
99	430\\
100	44\\
101	15\\
102	3\\
103	4\\
104	0\\
105	1\\
106	17\\
107	8\\
108	15\\
109	13\\
110	6\\
111	5\\
112	0\\
113	6\\
114	0\\
115	2\\
116	0\\
117	0\\
118	0\\
119	2\\
120	1\\
121	1\\
122	0\\
123	22\\
124	18\\
125	268\\
126	340\\
127	695\\
128	382\\
129	320\\
130	1040\\
131	2591\\
132	763\\
133	2278\\
134	301\\
135	2115\\
136	86\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9520\\
2	3509\\
3	478\\
4	99\\
5	81\\
6	30\\
7	26\\
8	65\\
9	25\\
10	64\\
11	87\\
12	202\\
13	361\\
14	375\\
15	484\\
16	234\\
17	85\\
18	65\\
19	169\\
20	77\\
21	81\\
22	80\\
23	104\\
24	161\\
25	14\\
26	160\\
27	16\\
28	43\\
29	40\\
30	34\\
31	2\\
32	9\\
33	6\\
34	33\\
35	9\\
36	7\\
37	4\\
38	10\\
39	2\\
40	3\\
41	0\\
42	0\\
43	0\\
44	0\\
45	5\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	6\\
57	0\\
58	10\\
59	2\\
60	5\\
61	1\\
62	1\\
63	0\\
64	2\\
65	10000\\
66	3303\\
67	992\\
68	128\\
69	69\\
70	10\\
71	7\\
72	93\\
73	91\\
74	97\\
75	101\\
76	448\\
77	445\\
78	746\\
79	313\\
80	631\\
81	261\\
82	332\\
83	282\\
84	387\\
85	84\\
86	88\\
87	119\\
88	81\\
89	40\\
90	106\\
91	70\\
92	80\\
93	52\\
94	24\\
95	16\\
96	18\\
97	1\\
98	1\\
99	7\\
100	2\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	3\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	1\\
122	0\\
123	0\\
124	1\\
125	8\\
126	3\\
127	3\\
128	2\\
129	4\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%