% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 1},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9973\\
2	5203\\
3	503\\
4	191\\
5	150\\
6	55\\
7	19\\
8	85\\
9	48\\
10	141\\
11	357\\
12	1193\\
13	1744\\
14	1239\\
15	1215\\
16	202\\
17	248\\
18	379\\
19	560\\
20	233\\
21	57\\
22	28\\
23	4\\
24	33\\
25	7\\
26	15\\
27	7\\
28	3\\
29	12\\
30	0\\
31	0\\
32	1\\
33	0\\
34	2\\
35	4\\
36	4\\
37	0\\
38	0\\
39	0\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	5\\
60	0\\
61	1\\
62	4\\
63	2\\
64	1\\
65	10000\\
66	5484\\
67	408\\
68	364\\
69	114\\
70	278\\
71	307\\
72	181\\
73	272\\
74	323\\
75	1314\\
76	1683\\
77	1783\\
78	2410\\
79	613\\
80	988\\
81	305\\
82	1508\\
83	2517\\
84	1279\\
85	3546\\
86	222\\
87	2048\\
88	879\\
89	222\\
90	131\\
91	78\\
92	69\\
93	5\\
94	1\\
95	0\\
96	1\\
97	1\\
98	0\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	2\\
116	0\\
117	0\\
118	0\\
119	4\\
120	3\\
121	0\\
122	0\\
123	5\\
124	0\\
125	0\\
126	1\\
127	7\\
128	1\\
129	15\\
130	0\\
131	1\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9838\\
2	3611\\
3	394\\
4	186\\
5	140\\
6	49\\
7	21\\
8	67\\
9	67\\
10	142\\
11	363\\
12	1063\\
13	1403\\
14	1556\\
15	1004\\
16	1091\\
17	567\\
18	307\\
19	321\\
20	198\\
21	92\\
22	212\\
23	94\\
24	275\\
25	48\\
26	164\\
27	60\\
28	101\\
29	574\\
30	77\\
31	4\\
32	66\\
33	33\\
34	120\\
35	112\\
36	89\\
37	20\\
38	12\\
39	1\\
40	66\\
41	1\\
42	0\\
43	1\\
44	1\\
45	6\\
46	3\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	2\\
55	0\\
56	1\\
57	0\\
58	10\\
59	1\\
60	2\\
61	0\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	4158\\
67	809\\
68	252\\
69	64\\
70	19\\
71	21\\
72	109\\
73	180\\
74	136\\
75	265\\
76	978\\
77	1206\\
78	1398\\
79	565\\
80	732\\
81	520\\
82	575\\
83	890\\
84	436\\
85	280\\
86	52\\
87	109\\
88	49\\
89	35\\
90	64\\
91	37\\
92	34\\
93	31\\
94	10\\
95	6\\
96	9\\
97	0\\
98	0\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	0\\
122	0\\
123	3\\
124	0\\
125	9\\
126	1\\
127	6\\
128	2\\
129	9\\
130	0\\
131	3\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%