% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 35},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9964\\
2	4328\\
3	474\\
4	226\\
5	191\\
6	81\\
7	6\\
8	84\\
9	64\\
10	181\\
11	454\\
12	1060\\
13	732\\
14	597\\
15	1183\\
16	767\\
17	969\\
18	763\\
19	540\\
20	460\\
21	434\\
22	400\\
23	83\\
24	250\\
25	233\\
26	108\\
27	47\\
28	13\\
29	24\\
30	0\\
31	1\\
32	2\\
33	37\\
34	5\\
35	20\\
36	79\\
37	74\\
38	19\\
39	284\\
40	1738\\
41	8\\
42	48\\
43	1129\\
44	1928\\
45	5104\\
46	1624\\
47	489\\
48	1557\\
49	55\\
50	156\\
51	22\\
52	46\\
53	2\\
54	1\\
55	3\\
56	24\\
57	7\\
58	18\\
59	1\\
60	1\\
61	1\\
62	0\\
63	1\\
64	0\\
65	10000\\
66	4554\\
67	371\\
68	181\\
69	29\\
70	349\\
71	399\\
72	176\\
73	283\\
74	626\\
75	732\\
76	652\\
77	613\\
78	773\\
79	404\\
80	835\\
81	720\\
82	879\\
83	295\\
84	893\\
85	227\\
86	255\\
87	911\\
88	356\\
89	166\\
90	793\\
91	45\\
92	249\\
93	841\\
94	417\\
95	433\\
96	471\\
97	12\\
98	30\\
99	317\\
100	46\\
101	2\\
102	2\\
103	7\\
104	3\\
105	1\\
106	18\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	1\\
124	1\\
125	0\\
126	1\\
127	3\\
128	4\\
129	30\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9328\\
2	2841\\
3	438\\
4	76\\
5	55\\
6	10\\
7	26\\
8	60\\
9	12\\
10	28\\
11	19\\
12	30\\
13	58\\
14	131\\
15	142\\
16	132\\
17	43\\
18	52\\
19	152\\
20	79\\
21	79\\
22	64\\
23	115\\
24	171\\
25	20\\
26	179\\
27	14\\
28	54\\
29	62\\
30	39\\
31	8\\
32	22\\
33	2\\
34	43\\
35	9\\
36	4\\
37	6\\
38	10\\
39	1\\
40	9\\
41	1\\
42	0\\
43	0\\
44	2\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	3\\
51	0\\
52	4\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	15\\
59	1\\
60	6\\
61	0\\
62	1\\
63	1\\
64	4\\
65	10000\\
66	3647\\
67	1357\\
68	121\\
69	114\\
70	8\\
71	4\\
72	118\\
73	112\\
74	79\\
75	83\\
76	268\\
77	304\\
78	716\\
79	390\\
80	820\\
81	472\\
82	513\\
83	356\\
84	527\\
85	45\\
86	235\\
87	206\\
88	110\\
89	33\\
90	75\\
91	111\\
92	53\\
93	2\\
94	4\\
95	3\\
96	5\\
97	6\\
98	1\\
99	3\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	1\\
108	0\\
109	0\\
110	1\\
111	1\\
112	1\\
113	0\\
114	0\\
115	0\\
116	1\\
117	1\\
118	2\\
119	1\\
120	3\\
121	1\\
122	1\\
123	2\\
124	0\\
125	10\\
126	4\\
127	4\\
128	0\\
129	5\\
130	0\\
131	8\\
132	1\\
133	1\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%