% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 37},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9958\\
2	4098\\
3	195\\
4	137\\
5	96\\
6	176\\
7	19\\
8	79\\
9	43\\
10	120\\
11	295\\
12	953\\
13	1330\\
14	1194\\
15	1720\\
16	1304\\
17	1044\\
18	1084\\
19	735\\
20	258\\
21	157\\
22	713\\
23	372\\
24	959\\
25	411\\
26	252\\
27	398\\
28	536\\
29	3551\\
30	370\\
31	4\\
32	3186\\
33	2097\\
34	2775\\
35	2338\\
36	771\\
37	119\\
38	9\\
39	50\\
40	18\\
41	0\\
42	2\\
43	2\\
44	6\\
45	11\\
46	8\\
47	1\\
48	1\\
49	0\\
50	1\\
51	1\\
52	17\\
53	2\\
54	11\\
55	4\\
56	16\\
57	0\\
58	5\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	4833\\
67	766\\
68	504\\
69	105\\
70	242\\
71	106\\
72	73\\
73	226\\
74	657\\
75	532\\
76	1039\\
77	925\\
78	851\\
79	1030\\
80	1245\\
81	250\\
82	116\\
83	23\\
84	211\\
85	15\\
86	48\\
87	4\\
88	2\\
89	2\\
90	1\\
91	22\\
92	49\\
93	13\\
94	9\\
95	26\\
96	129\\
97	126\\
98	60\\
99	174\\
100	39\\
101	71\\
102	29\\
103	3\\
104	14\\
105	8\\
106	1\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	2\\
118	8\\
119	26\\
120	150\\
121	110\\
122	74\\
123	249\\
124	119\\
125	245\\
126	112\\
127	154\\
128	55\\
129	319\\
130	6\\
131	39\\
132	1\\
133	3\\
134	0\\
135	8\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9789\\
2	3894\\
3	395\\
4	271\\
5	172\\
6	74\\
7	18\\
8	41\\
9	38\\
10	96\\
11	396\\
12	1143\\
13	1389\\
14	998\\
15	865\\
16	281\\
17	195\\
18	258\\
19	485\\
20	183\\
21	151\\
22	89\\
23	189\\
24	277\\
25	20\\
26	139\\
27	11\\
28	22\\
29	27\\
30	37\\
31	3\\
32	6\\
33	1\\
34	50\\
35	7\\
36	1\\
37	4\\
38	7\\
39	0\\
40	7\\
41	1\\
42	1\\
43	0\\
44	0\\
45	1\\
46	3\\
47	1\\
48	2\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	2\\
55	0\\
56	2\\
57	1\\
58	14\\
59	2\\
60	4\\
61	1\\
62	3\\
63	1\\
64	4\\
65	10000\\
66	3918\\
67	939\\
68	214\\
69	67\\
70	22\\
71	22\\
72	81\\
73	132\\
74	95\\
75	165\\
76	518\\
77	507\\
78	885\\
79	365\\
80	455\\
81	221\\
82	258\\
83	471\\
84	407\\
85	340\\
86	129\\
87	295\\
88	201\\
89	94\\
90	213\\
91	118\\
92	130\\
93	81\\
94	25\\
95	18\\
96	26\\
97	4\\
98	3\\
99	6\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	2\\
108	0\\
109	0\\
110	1\\
111	2\\
112	0\\
113	2\\
114	1\\
115	3\\
116	2\\
117	0\\
118	2\\
119	4\\
120	0\\
121	0\\
122	0\\
123	5\\
124	0\\
125	10\\
126	4\\
127	3\\
128	1\\
129	4\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%