% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 64},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9955\\
2	3803\\
3	325\\
4	150\\
5	191\\
6	51\\
7	20\\
8	69\\
9	47\\
10	144\\
11	651\\
12	1513\\
13	673\\
14	1108\\
15	679\\
16	450\\
17	525\\
18	320\\
19	87\\
20	31\\
21	56\\
22	109\\
23	198\\
24	322\\
25	2\\
26	133\\
27	6\\
28	13\\
29	15\\
30	2\\
31	1\\
32	3\\
33	1\\
34	10\\
35	34\\
36	93\\
37	77\\
38	11\\
39	151\\
40	349\\
41	5\\
42	46\\
43	37\\
44	19\\
45	20\\
46	3\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	8\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	2\\
65	10000\\
66	5284\\
67	435\\
68	224\\
69	23\\
70	108\\
71	240\\
72	159\\
73	404\\
74	1575\\
75	1111\\
76	1370\\
77	756\\
78	2528\\
79	1805\\
80	1270\\
81	1713\\
82	1143\\
83	1151\\
84	3541\\
85	862\\
86	2738\\
87	2677\\
88	1121\\
89	279\\
90	417\\
91	88\\
92	29\\
93	136\\
94	60\\
95	27\\
96	11\\
97	6\\
98	156\\
99	4\\
100	3\\
101	4\\
102	23\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	2\\
116	0\\
117	1\\
118	4\\
119	8\\
120	14\\
121	2\\
122	1\\
123	14\\
124	1\\
125	2\\
126	4\\
127	15\\
128	7\\
129	47\\
130	7\\
131	21\\
132	4\\
133	44\\
134	3\\
135	173\\
136	8\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7730\\
2	1960\\
3	484\\
4	85\\
5	58\\
6	11\\
7	14\\
8	64\\
9	14\\
10	20\\
11	12\\
12	7\\
13	17\\
14	57\\
15	8\\
16	18\\
17	9\\
18	11\\
19	43\\
20	25\\
21	25\\
22	32\\
23	43\\
24	141\\
25	24\\
26	167\\
27	18\\
28	63\\
29	48\\
30	44\\
31	7\\
32	10\\
33	3\\
34	38\\
35	14\\
36	3\\
37	4\\
38	9\\
39	0\\
40	7\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	1\\
47	0\\
48	2\\
49	1\\
50	1\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	5\\
57	1\\
58	13\\
59	1\\
60	4\\
61	0\\
62	0\\
63	0\\
64	2\\
65	10000\\
66	4930\\
67	732\\
68	246\\
69	84\\
70	112\\
71	255\\
72	175\\
73	445\\
74	814\\
75	908\\
76	1360\\
77	1261\\
78	1822\\
79	1059\\
80	975\\
81	380\\
82	295\\
83	220\\
84	110\\
85	60\\
86	29\\
87	22\\
88	20\\
89	3\\
90	12\\
91	23\\
92	16\\
93	5\\
94	1\\
95	3\\
96	5\\
97	1\\
98	0\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	1\\
128	0\\
129	4\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%