% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 88},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	3311\\
3	268\\
4	110\\
5	137\\
6	78\\
7	28\\
8	73\\
9	34\\
10	102\\
11	588\\
12	1453\\
13	1650\\
14	867\\
15	709\\
16	513\\
17	573\\
18	354\\
19	391\\
20	311\\
21	491\\
22	1441\\
23	580\\
24	1886\\
25	1886\\
26	1182\\
27	747\\
28	182\\
29	226\\
30	14\\
31	36\\
32	8\\
33	84\\
34	13\\
35	11\\
36	22\\
37	3\\
38	5\\
39	9\\
40	14\\
41	0\\
42	1\\
43	1\\
44	2\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	2\\
57	1\\
58	19\\
59	2\\
60	2\\
61	1\\
62	4\\
63	0\\
64	3\\
65	10000\\
66	5173\\
67	724\\
68	119\\
69	34\\
70	123\\
71	81\\
72	136\\
73	486\\
74	1306\\
75	474\\
76	785\\
77	1132\\
78	1046\\
79	1221\\
80	1889\\
81	1295\\
82	896\\
83	1323\\
84	281\\
85	320\\
86	496\\
87	371\\
88	540\\
89	640\\
90	1046\\
91	2036\\
92	622\\
93	86\\
94	82\\
95	18\\
96	45\\
97	17\\
98	19\\
99	12\\
100	1\\
101	5\\
102	7\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	2\\
111	4\\
112	2\\
113	1\\
114	0\\
115	1\\
116	2\\
117	0\\
118	5\\
119	2\\
120	10\\
121	2\\
122	0\\
123	13\\
124	2\\
125	69\\
126	28\\
127	20\\
128	3\\
129	0\\
130	3\\
131	19\\
132	0\\
133	12\\
134	1\\
135	34\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7740\\
2	1949\\
3	457\\
4	87\\
5	65\\
6	21\\
7	17\\
8	61\\
9	12\\
10	12\\
11	2\\
12	4\\
13	12\\
14	45\\
15	10\\
16	17\\
17	10\\
18	15\\
19	64\\
20	31\\
21	22\\
22	16\\
23	67\\
24	172\\
25	23\\
26	158\\
27	18\\
28	53\\
29	45\\
30	41\\
31	10\\
32	13\\
33	1\\
34	32\\
35	9\\
36	3\\
37	4\\
38	3\\
39	0\\
40	7\\
41	0\\
42	1\\
43	1\\
44	0\\
45	1\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	2\\
57	1\\
58	15\\
59	4\\
60	9\\
61	1\\
62	0\\
63	1\\
64	3\\
65	10000\\
66	4842\\
67	759\\
68	384\\
69	73\\
70	155\\
71	197\\
72	181\\
73	409\\
74	490\\
75	815\\
76	1144\\
77	960\\
78	1367\\
79	921\\
80	497\\
81	268\\
82	271\\
83	742\\
84	416\\
85	439\\
86	76\\
87	294\\
88	150\\
89	28\\
90	108\\
91	75\\
92	33\\
93	22\\
94	10\\
95	8\\
96	4\\
97	1\\
98	0\\
99	5\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	3\\
121	0\\
122	0\\
123	3\\
124	0\\
125	2\\
126	0\\
127	7\\
128	0\\
129	2\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%