% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 36},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9959\\
2	4460\\
3	414\\
4	145\\
5	76\\
6	78\\
7	22\\
8	46\\
9	42\\
10	196\\
11	331\\
12	1219\\
13	2160\\
14	1274\\
15	520\\
16	163\\
17	304\\
18	201\\
19	141\\
20	102\\
21	79\\
22	223\\
23	150\\
24	479\\
25	167\\
26	623\\
27	574\\
28	1556\\
29	4669\\
30	604\\
31	47\\
32	1087\\
33	200\\
34	114\\
35	104\\
36	204\\
37	143\\
38	33\\
39	337\\
40	860\\
41	12\\
42	96\\
43	615\\
44	802\\
45	2869\\
46	3944\\
47	1501\\
48	6383\\
49	592\\
50	2397\\
51	578\\
52	1712\\
53	292\\
54	175\\
55	40\\
56	31\\
57	26\\
58	102\\
59	316\\
60	42\\
61	84\\
62	30\\
63	14\\
64	19\\
65	10000\\
66	5894\\
67	677\\
68	963\\
69	213\\
70	341\\
71	161\\
72	68\\
73	144\\
74	404\\
75	461\\
76	676\\
77	533\\
78	982\\
79	101\\
80	100\\
81	6\\
82	49\\
83	288\\
84	613\\
85	3\\
86	22\\
87	392\\
88	146\\
89	118\\
90	752\\
91	928\\
92	1169\\
93	766\\
94	342\\
95	405\\
96	1013\\
97	245\\
98	28\\
99	330\\
100	28\\
101	4\\
102	4\\
103	1\\
104	2\\
105	1\\
106	0\\
107	1\\
108	3\\
109	2\\
110	8\\
111	2\\
112	1\\
113	0\\
114	1\\
115	1\\
116	13\\
117	9\\
118	154\\
119	192\\
120	790\\
121	654\\
122	440\\
123	923\\
124	390\\
125	526\\
126	201\\
127	272\\
128	48\\
129	101\\
130	15\\
131	111\\
132	2\\
133	22\\
134	0\\
135	46\\
136	1\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7791\\
2	1947\\
3	430\\
4	85\\
5	65\\
6	16\\
7	10\\
8	79\\
9	19\\
10	9\\
11	5\\
12	7\\
13	8\\
14	54\\
15	11\\
16	31\\
17	9\\
18	20\\
19	54\\
20	37\\
21	23\\
22	30\\
23	69\\
24	170\\
25	23\\
26	179\\
27	21\\
28	45\\
29	57\\
30	46\\
31	14\\
32	8\\
33	2\\
34	27\\
35	10\\
36	4\\
37	5\\
38	15\\
39	2\\
40	11\\
41	3\\
42	2\\
43	1\\
44	0\\
45	2\\
46	0\\
47	0\\
48	4\\
49	0\\
50	3\\
51	1\\
52	4\\
53	0\\
54	0\\
55	0\\
56	4\\
57	1\\
58	9\\
59	1\\
60	6\\
61	0\\
62	0\\
63	0\\
64	9\\
65	10000\\
66	4855\\
67	698\\
68	258\\
69	49\\
70	168\\
71	203\\
72	163\\
73	326\\
74	752\\
75	779\\
76	1005\\
77	1308\\
78	2189\\
79	969\\
80	949\\
81	395\\
82	716\\
83	646\\
84	667\\
85	87\\
86	251\\
87	142\\
88	76\\
89	32\\
90	148\\
91	78\\
92	85\\
93	137\\
94	75\\
95	80\\
96	79\\
97	3\\
98	4\\
99	38\\
100	5\\
101	1\\
102	0\\
103	0\\
104	1\\
105	0\\
106	1\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	2\\
117	0\\
118	1\\
119	2\\
120	13\\
121	4\\
122	3\\
123	19\\
124	3\\
125	41\\
126	18\\
127	20\\
128	0\\
129	8\\
130	3\\
131	6\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%