% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 24},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9959\\
2	4166\\
3	562\\
4	220\\
5	276\\
6	78\\
7	23\\
8	156\\
9	69\\
10	126\\
11	406\\
12	1429\\
13	1202\\
14	1341\\
15	392\\
16	434\\
17	277\\
18	88\\
19	76\\
20	72\\
21	74\\
22	337\\
23	226\\
24	434\\
25	160\\
26	109\\
27	19\\
28	28\\
29	418\\
30	25\\
31	1\\
32	223\\
33	186\\
34	292\\
35	347\\
36	231\\
37	36\\
38	6\\
39	27\\
40	124\\
41	5\\
42	13\\
43	19\\
44	6\\
45	13\\
46	5\\
47	1\\
48	3\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	1\\
57	0\\
58	2\\
59	30\\
60	3\\
61	11\\
62	11\\
63	10\\
64	15\\
65	10000\\
66	5586\\
67	990\\
68	627\\
69	107\\
70	534\\
71	560\\
72	229\\
73	296\\
74	291\\
75	289\\
76	1018\\
77	553\\
78	674\\
79	1629\\
80	813\\
81	132\\
82	466\\
83	114\\
84	106\\
85	422\\
86	96\\
87	650\\
88	1055\\
89	1222\\
90	3115\\
91	296\\
92	1270\\
93	2045\\
94	589\\
95	359\\
96	177\\
97	2\\
98	10\\
99	35\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	3\\
108	2\\
109	4\\
110	1\\
111	0\\
112	1\\
113	1\\
114	0\\
115	0\\
116	0\\
117	1\\
118	2\\
119	0\\
120	3\\
121	0\\
122	0\\
123	5\\
124	0\\
125	16\\
126	10\\
127	9\\
128	1\\
129	1\\
130	1\\
131	6\\
132	0\\
133	2\\
134	0\\
135	8\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7697\\
2	1936\\
3	496\\
4	103\\
5	66\\
6	13\\
7	12\\
8	62\\
9	9\\
10	14\\
11	3\\
12	9\\
13	12\\
14	65\\
15	11\\
16	24\\
17	11\\
18	20\\
19	53\\
20	29\\
21	28\\
22	28\\
23	50\\
24	148\\
25	20\\
26	163\\
27	14\\
28	49\\
29	48\\
30	41\\
31	5\\
32	23\\
33	6\\
34	29\\
35	10\\
36	15\\
37	4\\
38	8\\
39	2\\
40	10\\
41	1\\
42	1\\
43	0\\
44	0\\
45	6\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	0\\
55	0\\
56	2\\
57	0\\
58	10\\
59	3\\
60	2\\
61	0\\
62	0\\
63	0\\
64	6\\
65	10000\\
66	4645\\
67	658\\
68	235\\
69	47\\
70	157\\
71	198\\
72	172\\
73	292\\
74	527\\
75	907\\
76	971\\
77	1302\\
78	1515\\
79	727\\
80	743\\
81	220\\
82	334\\
83	338\\
84	364\\
85	84\\
86	47\\
87	75\\
88	26\\
89	13\\
90	31\\
91	48\\
92	59\\
93	6\\
94	5\\
95	2\\
96	8\\
97	1\\
98	0\\
99	5\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	3\\
124	2\\
125	8\\
126	3\\
127	3\\
128	1\\
129	0\\
130	0\\
131	2\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%