% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 80},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	3545\\
3	218\\
4	92\\
5	117\\
6	55\\
7	13\\
8	113\\
9	68\\
10	126\\
11	315\\
12	995\\
13	747\\
14	503\\
15	807\\
16	1071\\
17	505\\
18	385\\
19	623\\
20	731\\
21	519\\
22	830\\
23	436\\
24	1311\\
25	742\\
26	723\\
27	388\\
28	115\\
29	117\\
30	6\\
31	2\\
32	21\\
33	49\\
34	88\\
35	224\\
36	364\\
37	137\\
38	37\\
39	337\\
40	376\\
41	11\\
42	47\\
43	16\\
44	4\\
45	11\\
46	1\\
47	2\\
48	2\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	25\\
60	2\\
61	7\\
62	6\\
63	5\\
64	9\\
65	10000\\
66	5745\\
67	617\\
68	335\\
69	56\\
70	110\\
71	74\\
72	115\\
73	339\\
74	1665\\
75	1309\\
76	483\\
77	431\\
78	980\\
79	635\\
80	283\\
81	196\\
82	269\\
83	337\\
84	428\\
85	406\\
86	110\\
87	208\\
88	153\\
89	46\\
90	332\\
91	315\\
92	285\\
93	82\\
94	44\\
95	36\\
96	99\\
97	61\\
98	3\\
99	142\\
100	19\\
101	4\\
102	0\\
103	3\\
104	2\\
105	2\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	1\\
115	0\\
116	0\\
117	0\\
118	9\\
119	1\\
120	7\\
121	74\\
122	39\\
123	72\\
124	181\\
125	248\\
126	136\\
127	65\\
128	19\\
129	4\\
130	8\\
131	1\\
132	2\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7729\\
2	1889\\
3	433\\
4	100\\
5	62\\
6	8\\
7	12\\
8	80\\
9	10\\
10	9\\
11	8\\
12	7\\
13	16\\
14	58\\
15	9\\
16	16\\
17	8\\
18	17\\
19	71\\
20	36\\
21	39\\
22	29\\
23	60\\
24	126\\
25	11\\
26	138\\
27	16\\
28	54\\
29	45\\
30	46\\
31	9\\
32	17\\
33	2\\
34	38\\
35	14\\
36	9\\
37	7\\
38	10\\
39	1\\
40	2\\
41	0\\
42	1\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	1\\
55	0\\
56	7\\
57	0\\
58	20\\
59	0\\
60	6\\
61	2\\
62	0\\
63	0\\
64	3\\
65	10000\\
66	5018\\
67	777\\
68	310\\
69	68\\
70	70\\
71	188\\
72	151\\
73	284\\
74	379\\
75	528\\
76	872\\
77	1252\\
78	2247\\
79	1183\\
80	1094\\
81	370\\
82	280\\
83	625\\
84	502\\
85	339\\
86	62\\
87	314\\
88	219\\
89	35\\
90	152\\
91	172\\
92	116\\
93	6\\
94	3\\
95	3\\
96	15\\
97	1\\
98	0\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	0\\
124	0\\
125	2\\
126	1\\
127	5\\
128	6\\
129	15\\
130	0\\
131	7\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%