% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 55},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9960\\
2	4515\\
3	560\\
4	317\\
5	308\\
6	155\\
7	30\\
8	87\\
9	86\\
10	255\\
11	488\\
12	1320\\
13	1174\\
14	919\\
15	1291\\
16	800\\
17	1249\\
18	901\\
19	485\\
20	940\\
21	2038\\
22	1681\\
23	219\\
24	41\\
25	8\\
26	15\\
27	2\\
28	10\\
29	284\\
30	13\\
31	14\\
32	253\\
33	227\\
34	305\\
35	342\\
36	223\\
37	39\\
38	6\\
39	70\\
40	334\\
41	79\\
42	389\\
43	352\\
44	115\\
45	93\\
46	54\\
47	0\\
48	5\\
49	0\\
50	3\\
51	1\\
52	10\\
53	1\\
54	4\\
55	1\\
56	16\\
57	0\\
58	30\\
59	1\\
60	14\\
61	2\\
62	3\\
63	1\\
64	4\\
65	10000\\
66	6564\\
67	1040\\
68	536\\
69	102\\
70	72\\
71	248\\
72	48\\
73	281\\
74	518\\
75	640\\
76	177\\
77	93\\
78	296\\
79	302\\
80	463\\
81	374\\
82	894\\
83	1899\\
84	3715\\
85	155\\
86	1736\\
87	7684\\
88	3959\\
89	1129\\
90	1587\\
91	149\\
92	232\\
93	275\\
94	81\\
95	53\\
96	30\\
97	8\\
98	7\\
99	8\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	3\\
109	7\\
110	5\\
111	2\\
112	7\\
113	6\\
114	17\\
115	27\\
116	11\\
117	3\\
118	0\\
119	13\\
120	20\\
121	0\\
122	0\\
123	28\\
124	1\\
125	9\\
126	5\\
127	15\\
128	6\\
129	22\\
130	10\\
131	86\\
132	18\\
133	323\\
134	7\\
135	1891\\
136	94\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9292\\
2	2799\\
3	379\\
4	64\\
5	66\\
6	24\\
7	24\\
8	58\\
9	13\\
10	42\\
11	21\\
12	26\\
13	72\\
14	165\\
15	108\\
16	110\\
17	41\\
18	53\\
19	141\\
20	59\\
21	59\\
22	62\\
23	111\\
24	175\\
25	21\\
26	197\\
27	20\\
28	69\\
29	56\\
30	55\\
31	8\\
32	8\\
33	7\\
34	54\\
35	18\\
36	6\\
37	2\\
38	7\\
39	0\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	2\\
47	0\\
48	0\\
49	2\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	1\\
56	2\\
57	0\\
58	11\\
59	2\\
60	5\\
61	0\\
62	2\\
63	0\\
64	3\\
65	10000\\
66	3725\\
67	1287\\
68	104\\
69	93\\
70	2\\
71	4\\
72	118\\
73	116\\
74	71\\
75	63\\
76	290\\
77	334\\
78	680\\
79	350\\
80	970\\
81	624\\
82	675\\
83	406\\
84	558\\
85	55\\
86	171\\
87	140\\
88	89\\
89	25\\
90	58\\
91	74\\
92	66\\
93	5\\
94	1\\
95	3\\
96	7\\
97	1\\
98	0\\
99	2\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	0\\
123	1\\
124	1\\
125	6\\
126	3\\
127	4\\
128	0\\
129	3\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%