% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 78},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9952\\
2	3869\\
3	325\\
4	174\\
5	154\\
6	109\\
7	33\\
8	90\\
9	75\\
10	165\\
11	231\\
12	822\\
13	627\\
14	690\\
15	1073\\
16	874\\
17	708\\
18	743\\
19	491\\
20	111\\
21	128\\
22	85\\
23	97\\
24	137\\
25	50\\
26	263\\
27	104\\
28	159\\
29	1287\\
30	76\\
31	40\\
32	160\\
33	133\\
34	250\\
35	437\\
36	319\\
37	53\\
38	13\\
39	41\\
40	272\\
41	3\\
42	21\\
43	182\\
44	348\\
45	1545\\
46	1310\\
47	434\\
48	791\\
49	29\\
50	44\\
51	4\\
52	3\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	2\\
59	1\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5067\\
67	616\\
68	192\\
69	78\\
70	206\\
71	145\\
72	135\\
73	239\\
74	1123\\
75	939\\
76	1076\\
77	1213\\
78	752\\
79	205\\
80	280\\
81	745\\
82	589\\
83	143\\
84	1142\\
85	560\\
86	503\\
87	466\\
88	470\\
89	33\\
90	1016\\
91	2235\\
92	2296\\
93	11\\
94	6\\
95	43\\
96	607\\
97	178\\
98	4\\
99	289\\
100	28\\
101	1\\
102	1\\
103	2\\
104	2\\
105	5\\
106	2\\
107	1\\
108	4\\
109	2\\
110	8\\
111	5\\
112	6\\
113	0\\
114	0\\
115	1\\
116	2\\
117	3\\
118	17\\
119	0\\
120	21\\
121	49\\
122	18\\
123	19\\
124	22\\
125	62\\
126	39\\
127	58\\
128	11\\
129	29\\
130	9\\
131	32\\
132	3\\
133	7\\
134	0\\
135	11\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9463\\
2	3236\\
3	408\\
4	68\\
5	101\\
6	32\\
7	23\\
8	61\\
9	22\\
10	42\\
11	57\\
12	137\\
13	332\\
14	314\\
15	308\\
16	180\\
17	75\\
18	102\\
19	285\\
20	152\\
21	150\\
22	95\\
23	155\\
24	227\\
25	19\\
26	208\\
27	19\\
28	52\\
29	51\\
30	34\\
31	7\\
32	11\\
33	2\\
34	22\\
35	11\\
36	8\\
37	6\\
38	4\\
39	0\\
40	15\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	6\\
59	0\\
60	6\\
61	0\\
62	1\\
63	0\\
64	8\\
65	10000\\
66	3479\\
67	1000\\
68	120\\
69	53\\
70	14\\
71	8\\
72	99\\
73	109\\
74	60\\
75	86\\
76	355\\
77	447\\
78	862\\
79	357\\
80	688\\
81	345\\
82	395\\
83	372\\
84	422\\
85	71\\
86	119\\
87	142\\
88	64\\
89	29\\
90	91\\
91	116\\
92	92\\
93	28\\
94	9\\
95	6\\
96	16\\
97	4\\
98	2\\
99	6\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	1\\
115	0\\
116	0\\
117	0\\
118	0\\
119	2\\
120	5\\
121	0\\
122	0\\
123	2\\
124	1\\
125	9\\
126	1\\
127	6\\
128	0\\
129	6\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%