% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 41},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	3943\\
3	286\\
4	193\\
5	275\\
6	138\\
7	54\\
8	141\\
9	34\\
10	162\\
11	631\\
12	685\\
13	895\\
14	947\\
15	1587\\
16	2133\\
17	1391\\
18	852\\
19	232\\
20	151\\
21	56\\
22	20\\
23	10\\
24	17\\
25	29\\
26	5\\
27	8\\
28	6\\
29	30\\
30	9\\
31	16\\
32	17\\
33	29\\
34	7\\
35	5\\
36	7\\
37	1\\
38	3\\
39	0\\
40	3\\
41	0\\
42	0\\
43	0\\
44	0\\
45	4\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	1\\
56	0\\
57	0\\
58	2\\
59	0\\
60	2\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5297\\
67	443\\
68	652\\
69	148\\
70	128\\
71	186\\
72	186\\
73	148\\
74	133\\
75	366\\
76	1200\\
77	1300\\
78	1358\\
79	839\\
80	267\\
81	46\\
82	77\\
83	1189\\
84	599\\
85	2519\\
86	304\\
87	386\\
88	91\\
89	28\\
90	12\\
91	11\\
92	31\\
93	1\\
94	1\\
95	3\\
96	33\\
97	29\\
98	1\\
99	90\\
100	14\\
101	0\\
102	1\\
103	3\\
104	0\\
105	5\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	5\\
120	9\\
121	6\\
122	14\\
123	139\\
124	172\\
125	1005\\
126	1116\\
127	1703\\
128	1114\\
129	573\\
130	1743\\
131	1653\\
132	539\\
133	210\\
134	38\\
135	50\\
136	2\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9787\\
2	4132\\
3	410\\
4	227\\
5	195\\
6	54\\
7	37\\
8	42\\
9	49\\
10	149\\
11	492\\
12	1295\\
13	1775\\
14	955\\
15	783\\
16	495\\
17	181\\
18	139\\
19	154\\
20	49\\
21	36\\
22	15\\
23	36\\
24	56\\
25	4\\
26	71\\
27	0\\
28	17\\
29	39\\
30	24\\
31	2\\
32	9\\
33	2\\
34	28\\
35	5\\
36	8\\
37	6\\
38	5\\
39	0\\
40	8\\
41	1\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	4\\
57	0\\
58	7\\
59	0\\
60	1\\
61	0\\
62	0\\
63	0\\
64	2\\
65	10000\\
66	3937\\
67	917\\
68	145\\
69	55\\
70	14\\
71	15\\
72	78\\
73	91\\
74	113\\
75	195\\
76	594\\
77	538\\
78	778\\
79	339\\
80	725\\
81	418\\
82	389\\
83	432\\
84	312\\
85	280\\
86	96\\
87	173\\
88	141\\
89	48\\
90	119\\
91	91\\
92	66\\
93	57\\
94	23\\
95	20\\
96	22\\
97	3\\
98	4\\
99	3\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	2\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	3\\
120	1\\
121	0\\
122	0\\
123	1\\
124	0\\
125	8\\
126	1\\
127	6\\
128	1\\
129	6\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%