% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 59},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9961\\
2	4190\\
3	408\\
4	121\\
5	57\\
6	80\\
7	19\\
8	143\\
9	79\\
10	170\\
11	298\\
12	1123\\
13	1430\\
14	997\\
15	683\\
16	594\\
17	353\\
18	208\\
19	263\\
20	572\\
21	577\\
22	668\\
23	134\\
24	160\\
25	9\\
26	100\\
27	15\\
28	41\\
29	207\\
30	10\\
31	15\\
32	23\\
33	29\\
34	20\\
35	41\\
36	24\\
37	2\\
38	0\\
39	0\\
40	16\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	1\\
48	2\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	1\\
56	5\\
57	0\\
58	19\\
59	0\\
60	14\\
61	0\\
62	1\\
63	1\\
64	5\\
65	10000\\
66	5979\\
67	898\\
68	236\\
69	219\\
70	229\\
71	144\\
72	179\\
73	259\\
74	1128\\
75	995\\
76	1770\\
77	780\\
78	1166\\
79	964\\
80	2002\\
81	1670\\
82	491\\
83	622\\
84	1621\\
85	92\\
86	423\\
87	130\\
88	162\\
89	69\\
90	318\\
91	1101\\
92	1042\\
93	20\\
94	30\\
95	84\\
96	256\\
97	187\\
98	48\\
99	74\\
100	13\\
101	25\\
102	15\\
103	0\\
104	0\\
105	2\\
106	1\\
107	0\\
108	1\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	1\\
115	0\\
116	0\\
117	1\\
118	5\\
119	9\\
120	23\\
121	0\\
122	2\\
123	33\\
124	7\\
125	140\\
126	57\\
127	85\\
128	10\\
129	14\\
130	5\\
131	37\\
132	0\\
133	8\\
134	0\\
135	20\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9312\\
2	2662\\
3	384\\
4	63\\
5	60\\
6	29\\
7	27\\
8	66\\
9	19\\
10	43\\
11	18\\
12	27\\
13	45\\
14	105\\
15	103\\
16	91\\
17	38\\
18	46\\
19	149\\
20	74\\
21	82\\
22	75\\
23	158\\
24	269\\
25	32\\
26	243\\
27	25\\
28	63\\
29	68\\
30	55\\
31	6\\
32	15\\
33	3\\
34	51\\
35	17\\
36	7\\
37	7\\
38	8\\
39	1\\
40	9\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	10\\
59	1\\
60	8\\
61	1\\
62	1\\
63	0\\
64	0\\
65	10000\\
66	3769\\
67	1345\\
68	110\\
69	91\\
70	7\\
71	4\\
72	85\\
73	96\\
74	62\\
75	56\\
76	252\\
77	294\\
78	680\\
79	397\\
80	806\\
81	485\\
82	542\\
83	321\\
84	541\\
85	51\\
86	158\\
87	186\\
88	108\\
89	33\\
90	52\\
91	80\\
92	65\\
93	9\\
94	0\\
95	3\\
96	12\\
97	4\\
98	1\\
99	2\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	1\\
120	2\\
121	0\\
122	0\\
123	5\\
124	0\\
125	6\\
126	2\\
127	3\\
128	1\\
129	3\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%