% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 86},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9955\\
2	3964\\
3	312\\
4	248\\
5	228\\
6	119\\
7	13\\
8	94\\
9	29\\
10	85\\
11	447\\
12	1386\\
13	877\\
14	710\\
15	1093\\
16	934\\
17	914\\
18	579\\
19	270\\
20	145\\
21	180\\
22	901\\
23	269\\
24	638\\
25	169\\
26	131\\
27	43\\
28	25\\
29	50\\
30	5\\
31	1\\
32	15\\
33	23\\
34	71\\
35	300\\
36	561\\
37	371\\
38	94\\
39	1032\\
40	3348\\
41	134\\
42	1011\\
43	2827\\
44	3029\\
45	6398\\
46	3896\\
47	866\\
48	1808\\
49	1134\\
50	834\\
51	530\\
52	377\\
53	121\\
54	187\\
55	48\\
56	424\\
57	138\\
58	1084\\
59	305\\
60	321\\
61	121\\
62	189\\
63	145\\
64	400\\
65	10000\\
66	5222\\
67	255\\
68	344\\
69	61\\
70	279\\
71	280\\
72	110\\
73	286\\
74	180\\
75	562\\
76	995\\
77	712\\
78	1082\\
79	925\\
80	885\\
81	794\\
82	662\\
83	1158\\
84	1143\\
85	305\\
86	459\\
87	214\\
88	141\\
89	58\\
90	128\\
91	83\\
92	70\\
93	7\\
94	1\\
95	5\\
96	25\\
97	5\\
98	0\\
99	6\\
100	1\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	2\\
119	0\\
120	0\\
121	0\\
122	0\\
123	2\\
124	0\\
125	5\\
126	0\\
127	3\\
128	0\\
129	0\\
130	1\\
131	3\\
132	0\\
133	1\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9516\\
2	3497\\
3	476\\
4	95\\
5	91\\
6	22\\
7	29\\
8	68\\
9	20\\
10	48\\
11	67\\
12	165\\
13	220\\
14	274\\
15	368\\
16	251\\
17	115\\
18	127\\
19	231\\
20	105\\
21	94\\
22	85\\
23	164\\
24	225\\
25	21\\
26	150\\
27	24\\
28	45\\
29	91\\
30	44\\
31	8\\
32	19\\
33	4\\
34	48\\
35	7\\
36	10\\
37	7\\
38	6\\
39	0\\
40	9\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	2\\
47	2\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	5\\
59	0\\
60	4\\
61	0\\
62	0\\
63	1\\
64	2\\
65	10000\\
66	3490\\
67	990\\
68	131\\
69	65\\
70	10\\
71	8\\
72	85\\
73	99\\
74	74\\
75	89\\
76	345\\
77	411\\
78	808\\
79	316\\
80	712\\
81	303\\
82	273\\
83	237\\
84	359\\
85	52\\
86	79\\
87	153\\
88	73\\
89	25\\
90	85\\
91	88\\
92	64\\
93	29\\
94	14\\
95	9\\
96	8\\
97	3\\
98	0\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	2\\
116	0\\
117	0\\
118	2\\
119	2\\
120	3\\
121	0\\
122	0\\
123	2\\
124	0\\
125	2\\
126	3\\
127	5\\
128	0\\
129	4\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%