% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 74},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9954\\
2	4083\\
3	362\\
4	215\\
5	185\\
6	99\\
7	17\\
8	125\\
9	76\\
10	212\\
11	323\\
12	1464\\
13	1447\\
14	973\\
15	1317\\
16	1328\\
17	1174\\
18	674\\
19	417\\
20	240\\
21	234\\
22	378\\
23	226\\
24	216\\
25	475\\
26	71\\
27	85\\
28	34\\
29	130\\
30	13\\
31	15\\
32	78\\
33	101\\
34	248\\
35	631\\
36	735\\
37	365\\
38	72\\
39	483\\
40	569\\
41	2\\
42	6\\
43	30\\
44	13\\
45	22\\
46	9\\
47	5\\
48	19\\
49	1\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	2\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5873\\
67	771\\
68	855\\
69	151\\
70	303\\
71	327\\
72	172\\
73	213\\
74	66\\
75	90\\
76	221\\
77	349\\
78	1712\\
79	1094\\
80	1033\\
81	258\\
82	126\\
83	147\\
84	211\\
85	151\\
86	16\\
87	81\\
88	26\\
89	2\\
90	36\\
91	108\\
92	187\\
93	1\\
94	1\\
95	18\\
96	93\\
97	26\\
98	3\\
99	30\\
100	3\\
101	1\\
102	1\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	2\\
117	1\\
118	22\\
119	14\\
120	78\\
121	22\\
122	14\\
123	46\\
124	13\\
125	34\\
126	12\\
127	14\\
128	3\\
129	0\\
130	1\\
131	4\\
132	3\\
133	0\\
134	0\\
135	9\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9453\\
2	3205\\
3	425\\
4	88\\
5	101\\
6	17\\
7	28\\
8	64\\
9	29\\
10	50\\
11	88\\
12	186\\
13	346\\
14	401\\
15	477\\
16	229\\
17	100\\
18	84\\
19	233\\
20	137\\
21	127\\
22	100\\
23	159\\
24	282\\
25	28\\
26	244\\
27	19\\
28	62\\
29	66\\
30	56\\
31	5\\
32	16\\
33	3\\
34	40\\
35	16\\
36	14\\
37	6\\
38	8\\
39	0\\
40	10\\
41	0\\
42	0\\
43	0\\
44	0\\
45	7\\
46	2\\
47	0\\
48	1\\
49	2\\
50	0\\
51	0\\
52	2\\
53	0\\
54	1\\
55	0\\
56	2\\
57	0\\
58	9\\
59	1\\
60	6\\
61	2\\
62	1\\
63	0\\
64	2\\
65	10000\\
66	3571\\
67	1091\\
68	152\\
69	84\\
70	10\\
71	4\\
72	80\\
73	82\\
74	57\\
75	68\\
76	409\\
77	388\\
78	813\\
79	381\\
80	714\\
81	293\\
82	360\\
83	417\\
84	434\\
85	64\\
86	93\\
87	157\\
88	94\\
89	32\\
90	76\\
91	112\\
92	71\\
93	25\\
94	13\\
95	7\\
96	13\\
97	3\\
98	1\\
99	7\\
100	2\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	2\\
112	0\\
113	2\\
114	0\\
115	0\\
116	0\\
117	1\\
118	1\\
119	0\\
120	4\\
121	0\\
122	0\\
123	4\\
124	0\\
125	2\\
126	1\\
127	6\\
128	1\\
129	5\\
130	0\\
131	1\\
132	0\\
133	1\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%