% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 51},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	4170\\
3	330\\
4	259\\
5	170\\
6	97\\
7	35\\
8	98\\
9	97\\
10	142\\
11	308\\
12	865\\
13	1066\\
14	986\\
15	1050\\
16	529\\
17	471\\
18	513\\
19	1388\\
20	1436\\
21	1053\\
22	808\\
23	883\\
24	1081\\
25	86\\
26	410\\
27	14\\
28	19\\
29	123\\
30	34\\
31	23\\
32	234\\
33	447\\
34	440\\
35	689\\
36	548\\
37	106\\
38	28\\
39	105\\
40	78\\
41	5\\
42	17\\
43	61\\
44	108\\
45	627\\
46	768\\
47	219\\
48	284\\
49	6\\
50	18\\
51	1\\
52	2\\
53	0\\
54	1\\
55	1\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	4918\\
67	546\\
68	319\\
69	109\\
70	215\\
71	122\\
72	138\\
73	597\\
74	1011\\
75	866\\
76	574\\
77	360\\
78	301\\
79	776\\
80	680\\
81	214\\
82	238\\
83	980\\
84	3138\\
85	153\\
86	1410\\
87	845\\
88	120\\
89	52\\
90	85\\
91	70\\
92	11\\
93	0\\
94	0\\
95	1\\
96	8\\
97	10\\
98	0\\
99	21\\
100	4\\
101	0\\
102	0\\
103	0\\
104	0\\
105	2\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	1\\
113	1\\
114	1\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	4\\
121	6\\
122	7\\
123	94\\
124	103\\
125	901\\
126	1042\\
127	1680\\
128	1122\\
129	730\\
130	2675\\
131	4487\\
132	3706\\
133	4061\\
134	1471\\
135	4819\\
136	393\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9281\\
2	2746\\
3	429\\
4	84\\
5	63\\
6	16\\
7	32\\
8	64\\
9	16\\
10	31\\
11	12\\
12	17\\
13	61\\
14	141\\
15	142\\
16	91\\
17	33\\
18	55\\
19	181\\
20	75\\
21	92\\
22	83\\
23	153\\
24	283\\
25	33\\
26	277\\
27	21\\
28	79\\
29	86\\
30	69\\
31	18\\
32	18\\
33	4\\
34	54\\
35	19\\
36	10\\
37	6\\
38	6\\
39	0\\
40	7\\
41	0\\
42	0\\
43	0\\
44	1\\
45	5\\
46	0\\
47	1\\
48	0\\
49	1\\
50	1\\
51	0\\
52	2\\
53	1\\
54	0\\
55	0\\
56	0\\
57	1\\
58	7\\
59	1\\
60	5\\
61	0\\
62	2\\
63	0\\
64	3\\
65	10000\\
66	3797\\
67	1298\\
68	124\\
69	101\\
70	2\\
71	5\\
72	113\\
73	101\\
74	68\\
75	55\\
76	230\\
77	374\\
78	677\\
79	357\\
80	729\\
81	425\\
82	467\\
83	417\\
84	526\\
85	49\\
86	157\\
87	143\\
88	93\\
89	24\\
90	63\\
91	77\\
92	64\\
93	3\\
94	3\\
95	0\\
96	4\\
97	2\\
98	3\\
99	1\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	1\\
119	0\\
120	2\\
121	0\\
122	1\\
123	5\\
124	3\\
125	5\\
126	6\\
127	4\\
128	0\\
129	1\\
130	1\\
131	1\\
132	1\\
133	1\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%