% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 75},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9953\\
2	4377\\
3	314\\
4	93\\
5	219\\
6	65\\
7	18\\
8	129\\
9	71\\
10	126\\
11	175\\
12	742\\
13	2365\\
14	1753\\
15	968\\
16	1682\\
17	2470\\
18	935\\
19	370\\
20	146\\
21	152\\
22	301\\
23	186\\
24	360\\
25	867\\
26	254\\
27	419\\
28	343\\
29	1389\\
30	76\\
31	17\\
32	488\\
33	289\\
34	199\\
35	148\\
36	37\\
37	6\\
38	2\\
39	7\\
40	123\\
41	15\\
42	316\\
43	1137\\
44	1211\\
45	4066\\
46	5690\\
47	2847\\
48	7088\\
49	674\\
50	1461\\
51	276\\
52	205\\
53	18\\
54	14\\
55	3\\
56	10\\
57	20\\
58	43\\
59	154\\
60	9\\
61	39\\
62	12\\
63	3\\
64	4\\
65	10000\\
66	5371\\
67	240\\
68	453\\
69	8\\
70	459\\
71	245\\
72	175\\
73	255\\
74	252\\
75	471\\
76	1225\\
77	1227\\
78	970\\
79	331\\
80	2281\\
81	1019\\
82	843\\
83	134\\
84	577\\
85	33\\
86	255\\
87	286\\
88	122\\
89	149\\
90	546\\
91	32\\
92	204\\
93	278\\
94	97\\
95	55\\
96	30\\
97	0\\
98	6\\
99	3\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	2\\
116	0\\
117	0\\
118	0\\
119	12\\
120	29\\
121	0\\
122	0\\
123	33\\
124	2\\
125	5\\
126	5\\
127	37\\
128	17\\
129	96\\
130	0\\
131	1\\
132	0\\
133	0\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9320\\
2	2717\\
3	404\\
4	64\\
5	68\\
6	26\\
7	20\\
8	71\\
9	14\\
10	34\\
11	7\\
12	25\\
13	48\\
14	150\\
15	96\\
16	78\\
17	41\\
18	59\\
19	175\\
20	72\\
21	48\\
22	65\\
23	102\\
24	203\\
25	22\\
26	177\\
27	17\\
28	63\\
29	54\\
30	45\\
31	12\\
32	17\\
33	6\\
34	44\\
35	15\\
36	12\\
37	6\\
38	4\\
39	0\\
40	5\\
41	2\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	2\\
49	2\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	7\\
57	0\\
58	15\\
59	0\\
60	4\\
61	3\\
62	1\\
63	0\\
64	8\\
65	10000\\
66	3840\\
67	1289\\
68	117\\
69	84\\
70	7\\
71	4\\
72	90\\
73	103\\
74	70\\
75	63\\
76	256\\
77	333\\
78	638\\
79	376\\
80	700\\
81	451\\
82	518\\
83	354\\
84	636\\
85	70\\
86	149\\
87	184\\
88	119\\
89	25\\
90	71\\
91	105\\
92	90\\
93	9\\
94	4\\
95	2\\
96	6\\
97	2\\
98	0\\
99	1\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	2\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	3\\
121	1\\
122	0\\
123	2\\
124	0\\
125	12\\
126	6\\
127	4\\
128	1\\
129	6\\
130	0\\
131	4\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%