% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 52},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9964\\
2	4336\\
3	437\\
4	341\\
5	404\\
6	140\\
7	28\\
8	104\\
9	84\\
10	233\\
11	306\\
12	1318\\
13	981\\
14	1379\\
15	1073\\
16	2349\\
17	1103\\
18	572\\
19	831\\
20	545\\
21	361\\
22	172\\
23	45\\
24	13\\
25	8\\
26	7\\
27	1\\
28	0\\
29	1\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5225\\
67	520\\
68	277\\
69	130\\
70	287\\
71	521\\
72	142\\
73	83\\
74	201\\
75	285\\
76	1201\\
77	2198\\
78	1776\\
79	1679\\
80	2375\\
81	247\\
82	427\\
83	577\\
84	80\\
85	150\\
86	6\\
87	47\\
88	48\\
89	35\\
90	133\\
91	211\\
92	117\\
93	30\\
94	37\\
95	30\\
96	37\\
97	111\\
98	30\\
99	17\\
100	10\\
101	13\\
102	2\\
103	0\\
104	1\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	2\\
118	47\\
119	15\\
120	164\\
121	534\\
122	416\\
123	1063\\
124	2085\\
125	3286\\
126	1930\\
127	883\\
128	256\\
129	43\\
130	58\\
131	13\\
132	3\\
133	1\\
134	2\\
135	5\\
136	4\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7692\\
2	1936\\
3	446\\
4	92\\
5	75\\
6	19\\
7	14\\
8	66\\
9	13\\
10	11\\
11	5\\
12	9\\
13	19\\
14	51\\
15	9\\
16	26\\
17	11\\
18	18\\
19	58\\
20	33\\
21	27\\
22	37\\
23	61\\
24	146\\
25	18\\
26	159\\
27	13\\
28	44\\
29	55\\
30	52\\
31	6\\
32	8\\
33	4\\
34	33\\
35	15\\
36	2\\
37	7\\
38	4\\
39	0\\
40	8\\
41	4\\
42	0\\
43	0\\
44	0\\
45	2\\
46	1\\
47	2\\
48	2\\
49	1\\
50	1\\
51	0\\
52	3\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	11\\
59	3\\
60	6\\
61	0\\
62	2\\
63	0\\
64	2\\
65	10000\\
66	5145\\
67	897\\
68	357\\
69	58\\
70	161\\
71	176\\
72	124\\
73	327\\
74	716\\
75	1056\\
76	1181\\
77	1593\\
78	1676\\
79	850\\
80	629\\
81	426\\
82	427\\
83	446\\
84	271\\
85	243\\
86	106\\
87	68\\
88	72\\
89	56\\
90	180\\
91	175\\
92	259\\
93	198\\
94	83\\
95	88\\
96	101\\
97	14\\
98	15\\
99	27\\
100	6\\
101	0\\
102	1\\
103	1\\
104	1\\
105	1\\
106	0\\
107	0\\
108	0\\
109	2\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	1\\
120	9\\
121	1\\
122	1\\
123	16\\
124	2\\
125	43\\
126	28\\
127	32\\
128	4\\
129	9\\
130	4\\
131	12\\
132	0\\
133	2\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%