% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 57},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9955\\
2	4356\\
3	388\\
4	146\\
5	207\\
6	92\\
7	23\\
8	142\\
9	58\\
10	219\\
11	699\\
12	656\\
13	1669\\
14	2445\\
15	1847\\
16	1047\\
17	1570\\
18	2043\\
19	1529\\
20	447\\
21	428\\
22	577\\
23	721\\
24	785\\
25	89\\
26	310\\
27	74\\
28	26\\
29	63\\
30	14\\
31	27\\
32	28\\
33	116\\
34	11\\
35	18\\
36	28\\
37	5\\
38	5\\
39	79\\
40	409\\
41	1\\
42	14\\
43	150\\
44	168\\
45	260\\
46	52\\
47	8\\
48	11\\
49	0\\
50	2\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	3\\
60	1\\
61	5\\
62	1\\
63	0\\
64	1\\
65	10000\\
66	5608\\
67	1179\\
68	366\\
69	78\\
70	103\\
71	153\\
72	104\\
73	122\\
74	426\\
75	1496\\
76	1177\\
77	1698\\
78	1263\\
79	239\\
80	1065\\
81	574\\
82	955\\
83	957\\
84	567\\
85	50\\
86	5\\
87	187\\
88	157\\
89	52\\
90	185\\
91	112\\
92	56\\
93	25\\
94	1\\
95	4\\
96	5\\
97	1\\
98	0\\
99	1\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	3\\
117	1\\
118	3\\
119	3\\
120	20\\
121	5\\
122	4\\
123	18\\
124	2\\
125	88\\
126	41\\
127	55\\
128	9\\
129	0\\
130	1\\
131	22\\
132	0\\
133	3\\
134	0\\
135	19\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9767\\
2	3629\\
3	363\\
4	182\\
5	156\\
6	47\\
7	28\\
8	44\\
9	26\\
10	126\\
11	374\\
12	807\\
13	1210\\
14	722\\
15	515\\
16	202\\
17	97\\
18	87\\
19	177\\
20	165\\
21	162\\
22	132\\
23	218\\
24	399\\
25	19\\
26	364\\
27	23\\
28	102\\
29	85\\
30	70\\
31	7\\
32	27\\
33	4\\
34	90\\
35	23\\
36	24\\
37	9\\
38	11\\
39	2\\
40	19\\
41	0\\
42	0\\
43	0\\
44	0\\
45	8\\
46	3\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	3\\
53	1\\
54	1\\
55	0\\
56	5\\
57	0\\
58	26\\
59	4\\
60	7\\
61	1\\
62	3\\
63	0\\
64	5\\
65	10000\\
66	3900\\
67	951\\
68	144\\
69	64\\
70	16\\
71	24\\
72	108\\
73	152\\
74	118\\
75	172\\
76	544\\
77	539\\
78	986\\
79	381\\
80	662\\
81	238\\
82	281\\
83	425\\
84	340\\
85	296\\
86	100\\
87	248\\
88	216\\
89	97\\
90	175\\
91	98\\
92	88\\
93	47\\
94	16\\
95	16\\
96	12\\
97	3\\
98	2\\
99	2\\
100	1\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	1\\
120	2\\
121	0\\
122	0\\
123	3\\
124	0\\
125	11\\
126	6\\
127	5\\
128	1\\
129	3\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%