% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 9},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9959\\
2	4058\\
3	415\\
4	164\\
5	66\\
6	55\\
7	33\\
8	105\\
9	62\\
10	128\\
11	360\\
12	1095\\
13	2021\\
14	2162\\
15	1892\\
16	968\\
17	575\\
18	1125\\
19	1242\\
20	467\\
21	232\\
22	254\\
23	339\\
24	1423\\
25	1453\\
26	2068\\
27	1485\\
28	454\\
29	194\\
30	17\\
31	2\\
32	20\\
33	1\\
34	52\\
35	12\\
36	6\\
37	13\\
38	32\\
39	0\\
40	1\\
41	2\\
42	0\\
43	0\\
44	0\\
45	2\\
46	2\\
47	2\\
48	3\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5209\\
67	830\\
68	359\\
69	114\\
70	109\\
71	315\\
72	133\\
73	286\\
74	906\\
75	775\\
76	941\\
77	1269\\
78	3520\\
79	1443\\
80	1596\\
81	226\\
82	26\\
83	301\\
84	170\\
85	354\\
86	18\\
87	44\\
88	104\\
89	98\\
90	189\\
91	4\\
92	13\\
93	48\\
94	8\\
95	9\\
96	2\\
97	5\\
98	2\\
99	5\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	2\\
117	0\\
118	6\\
119	3\\
120	16\\
121	3\\
122	1\\
123	30\\
124	1\\
125	106\\
126	56\\
127	58\\
128	13\\
129	5\\
130	32\\
131	88\\
132	33\\
133	49\\
134	13\\
135	64\\
136	5\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9724\\
2	3462\\
3	316\\
4	165\\
5	150\\
6	55\\
7	25\\
8	24\\
9	29\\
10	124\\
11	422\\
12	1116\\
13	1620\\
14	1222\\
15	1067\\
16	387\\
17	146\\
18	181\\
19	446\\
20	287\\
21	188\\
22	126\\
23	135\\
24	173\\
25	12\\
26	149\\
27	9\\
28	51\\
29	43\\
30	38\\
31	6\\
32	18\\
33	0\\
34	41\\
35	10\\
36	4\\
37	4\\
38	6\\
39	0\\
40	6\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	3\\
57	1\\
58	12\\
59	1\\
60	4\\
61	1\\
62	0\\
63	0\\
64	3\\
65	10000\\
66	4012\\
67	983\\
68	191\\
69	69\\
70	27\\
71	16\\
72	116\\
73	135\\
74	108\\
75	169\\
76	573\\
77	640\\
78	909\\
79	320\\
80	532\\
81	290\\
82	354\\
83	556\\
84	513\\
85	258\\
86	105\\
87	244\\
88	150\\
89	72\\
90	185\\
91	94\\
92	92\\
93	93\\
94	35\\
95	31\\
96	27\\
97	4\\
98	5\\
99	10\\
100	4\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	1\\
118	1\\
119	1\\
120	2\\
121	0\\
122	0\\
123	2\\
124	0\\
125	4\\
126	2\\
127	4\\
128	4\\
129	12\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%