% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 20},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9956\\
2	3625\\
3	333\\
4	79\\
5	103\\
6	69\\
7	15\\
8	89\\
9	45\\
10	93\\
11	410\\
12	885\\
13	792\\
14	535\\
15	485\\
16	580\\
17	325\\
18	395\\
19	1180\\
20	577\\
21	218\\
22	437\\
23	118\\
24	112\\
25	10\\
26	21\\
27	6\\
28	14\\
29	408\\
30	79\\
31	1\\
32	562\\
33	596\\
34	573\\
35	916\\
36	1007\\
37	468\\
38	138\\
39	1282\\
40	3556\\
41	66\\
42	222\\
43	1604\\
44	2514\\
45	5864\\
46	1648\\
47	496\\
48	1524\\
49	252\\
50	182\\
51	37\\
52	45\\
53	12\\
54	8\\
55	109\\
56	52\\
57	141\\
58	121\\
59	652\\
60	20\\
61	105\\
62	18\\
63	14\\
64	2\\
65	10000\\
66	6001\\
67	285\\
68	224\\
69	52\\
70	368\\
71	469\\
72	123\\
73	258\\
74	586\\
75	392\\
76	976\\
77	1672\\
78	1303\\
79	289\\
80	410\\
81	128\\
82	248\\
83	316\\
84	837\\
85	477\\
86	380\\
87	1042\\
88	740\\
89	200\\
90	1777\\
91	974\\
92	492\\
93	746\\
94	301\\
95	340\\
96	395\\
97	36\\
98	21\\
99	240\\
100	51\\
101	2\\
102	0\\
103	13\\
104	6\\
105	1\\
106	19\\
107	4\\
108	7\\
109	7\\
110	4\\
111	3\\
112	3\\
113	10\\
114	10\\
115	39\\
116	5\\
117	9\\
118	74\\
119	15\\
120	45\\
121	260\\
122	81\\
123	49\\
124	65\\
125	21\\
126	2\\
127	4\\
128	5\\
129	5\\
130	2\\
131	4\\
132	0\\
133	2\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	7662\\
2	1833\\
3	472\\
4	82\\
5	58\\
6	20\\
7	15\\
8	79\\
9	14\\
10	20\\
11	4\\
12	4\\
13	10\\
14	46\\
15	8\\
16	19\\
17	15\\
18	19\\
19	48\\
20	33\\
21	22\\
22	20\\
23	55\\
24	132\\
25	10\\
26	147\\
27	21\\
28	45\\
29	41\\
30	41\\
31	9\\
32	22\\
33	3\\
34	41\\
35	13\\
36	6\\
37	7\\
38	9\\
39	1\\
40	5\\
41	1\\
42	0\\
43	0\\
44	1\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	2\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	4\\
57	2\\
58	13\\
59	4\\
60	11\\
61	0\\
62	4\\
63	0\\
64	5\\
65	10000\\
66	4701\\
67	710\\
68	266\\
69	67\\
70	144\\
71	190\\
72	200\\
73	329\\
74	375\\
75	797\\
76	1234\\
77	1258\\
78	1267\\
79	787\\
80	802\\
81	228\\
82	86\\
83	247\\
84	440\\
85	426\\
86	191\\
87	395\\
88	219\\
89	72\\
90	101\\
91	51\\
92	47\\
93	5\\
94	1\\
95	4\\
96	7\\
97	3\\
98	0\\
99	3\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	4\\
121	1\\
122	0\\
123	5\\
124	0\\
125	17\\
126	9\\
127	11\\
128	0\\
129	1\\
130	0\\
131	5\\
132	0\\
133	0\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%