% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 46},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9951\\
2	3865\\
3	330\\
4	205\\
5	124\\
6	48\\
7	17\\
8	66\\
9	32\\
10	133\\
11	199\\
12	419\\
13	1451\\
14	1193\\
15	1164\\
16	707\\
17	293\\
18	239\\
19	451\\
20	224\\
21	96\\
22	77\\
23	24\\
24	67\\
25	28\\
26	130\\
27	286\\
28	719\\
29	3324\\
30	350\\
31	51\\
32	2185\\
33	1344\\
34	1041\\
35	723\\
36	223\\
37	26\\
38	1\\
39	11\\
40	13\\
41	0\\
42	2\\
43	8\\
44	35\\
45	189\\
46	63\\
47	47\\
48	93\\
49	6\\
50	8\\
51	2\\
52	3\\
53	1\\
54	2\\
55	1\\
56	0\\
57	0\\
58	0\\
59	4\\
60	0\\
61	4\\
62	1\\
63	0\\
64	1\\
65	10000\\
66	5213\\
67	467\\
68	564\\
69	21\\
70	336\\
71	157\\
72	186\\
73	288\\
74	554\\
75	656\\
76	914\\
77	1208\\
78	817\\
79	215\\
80	584\\
81	467\\
82	899\\
83	1747\\
84	731\\
85	825\\
86	47\\
87	272\\
88	138\\
89	38\\
90	258\\
91	157\\
92	168\\
93	124\\
94	59\\
95	66\\
96	149\\
97	33\\
98	5\\
99	87\\
100	6\\
101	1\\
102	1\\
103	2\\
104	0\\
105	0\\
106	7\\
107	2\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	3\\
122	0\\
123	1\\
124	2\\
125	2\\
126	2\\
127	0\\
128	0\\
129	1\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9479\\
2	3252\\
3	442\\
4	82\\
5	95\\
6	22\\
7	25\\
8	61\\
9	34\\
10	33\\
11	74\\
12	198\\
13	318\\
14	419\\
15	361\\
16	230\\
17	108\\
18	147\\
19	288\\
20	157\\
21	149\\
22	105\\
23	167\\
24	309\\
25	25\\
26	254\\
27	17\\
28	68\\
29	61\\
30	55\\
31	8\\
32	12\\
33	0\\
34	49\\
35	8\\
36	8\\
37	3\\
38	10\\
39	1\\
40	6\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	1\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	1\\
58	10\\
59	0\\
60	4\\
61	0\\
62	1\\
63	0\\
64	4\\
65	10000\\
66	3499\\
67	1005\\
68	119\\
69	67\\
70	17\\
71	14\\
72	63\\
73	79\\
74	62\\
75	94\\
76	382\\
77	448\\
78	867\\
79	390\\
80	713\\
81	269\\
82	260\\
83	264\\
84	358\\
85	73\\
86	98\\
87	145\\
88	77\\
89	37\\
90	79\\
91	75\\
92	92\\
93	40\\
94	16\\
95	12\\
96	15\\
97	6\\
98	5\\
99	11\\
100	1\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	2\\
114	1\\
115	2\\
116	0\\
117	0\\
118	1\\
119	2\\
120	2\\
121	1\\
122	0\\
123	2\\
124	0\\
125	7\\
126	5\\
127	2\\
128	2\\
129	8\\
130	1\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%