% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.978\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 39},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9950\\
2	4061\\
3	286\\
4	111\\
5	104\\
6	52\\
7	25\\
8	48\\
9	62\\
10	187\\
11	447\\
12	500\\
13	701\\
14	929\\
15	760\\
16	551\\
17	827\\
18	1022\\
19	573\\
20	184\\
21	156\\
22	800\\
23	661\\
24	1290\\
25	247\\
26	396\\
27	79\\
28	44\\
29	90\\
30	6\\
31	0\\
32	35\\
33	71\\
34	103\\
35	228\\
36	362\\
37	283\\
38	79\\
39	944\\
40	3030\\
41	36\\
42	117\\
43	835\\
44	775\\
45	752\\
46	63\\
47	11\\
48	15\\
49	2\\
50	3\\
51	1\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	0\\
58	4\\
59	0\\
60	4\\
61	0\\
62	0\\
63	0\\
64	2\\
65	10000\\
66	6092\\
67	428\\
68	324\\
69	55\\
70	113\\
71	101\\
72	87\\
73	88\\
74	298\\
75	1301\\
76	1818\\
77	1674\\
78	1107\\
79	951\\
80	1461\\
81	1568\\
82	447\\
83	83\\
84	15\\
85	4\\
86	5\\
87	15\\
88	28\\
89	3\\
90	148\\
91	788\\
92	1223\\
93	6\\
94	11\\
95	204\\
96	1376\\
97	673\\
98	3\\
99	953\\
100	100\\
101	2\\
102	1\\
103	4\\
104	1\\
105	6\\
106	3\\
107	3\\
108	4\\
109	8\\
110	1\\
111	2\\
112	0\\
113	0\\
114	0\\
115	0\\
116	2\\
117	0\\
118	6\\
119	3\\
120	32\\
121	34\\
122	22\\
123	196\\
124	161\\
125	1173\\
126	1081\\
127	1711\\
128	1001\\
129	702\\
130	1917\\
131	3792\\
132	1152\\
133	2611\\
134	305\\
135	2549\\
136	119\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9305\\
2	2841\\
3	409\\
4	73\\
5	65\\
6	15\\
7	35\\
8	64\\
9	14\\
10	31\\
11	13\\
12	20\\
13	54\\
14	123\\
15	116\\
16	88\\
17	41\\
18	44\\
19	154\\
20	79\\
21	88\\
22	63\\
23	146\\
24	209\\
25	22\\
26	174\\
27	18\\
28	50\\
29	55\\
30	54\\
31	8\\
32	15\\
33	7\\
34	62\\
35	20\\
36	9\\
37	5\\
38	9\\
39	0\\
40	4\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	0\\
52	1\\
53	1\\
54	0\\
55	1\\
56	2\\
57	1\\
58	7\\
59	0\\
60	4\\
61	0\\
62	1\\
63	1\\
64	5\\
65	10000\\
66	3852\\
67	1339\\
68	123\\
69	100\\
70	9\\
71	6\\
72	108\\
73	94\\
74	57\\
75	53\\
76	289\\
77	366\\
78	641\\
79	326\\
80	768\\
81	464\\
82	593\\
83	411\\
84	639\\
85	72\\
86	227\\
87	205\\
88	120\\
89	29\\
90	81\\
91	136\\
92	88\\
93	12\\
94	2\\
95	3\\
96	13\\
97	2\\
98	0\\
99	3\\
100	1\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	1\\
111	1\\
112	1\\
113	1\\
114	0\\
115	1\\
116	0\\
117	0\\
118	2\\
119	1\\
120	4\\
121	0\\
122	0\\
123	11\\
124	1\\
125	12\\
126	7\\
127	3\\
128	4\\
129	3\\
130	1\\
131	4\\
132	0\\
133	1\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%