% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 98},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	99\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	4\\
10	14\\
11	9\\
12	19\\
13	26\\
14	73\\
15	58\\
16	60\\
17	53\\
18	66\\
19	98\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	5\\
26	20\\
27	20\\
28	8\\
29	2\\
30	1\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	1\\
43	2\\
44	1\\
45	0\\
46	6\\
47	3\\
48	20\\
49	3\\
50	7\\
51	2\\
52	24\\
53	3\\
54	13\\
55	1\\
56	27\\
57	8\\
58	48\\
59	0\\
60	20\\
61	1\\
62	11\\
63	4\\
64	21\\
65	96\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	3\\
77	10\\
78	6\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	1\\
85	0\\
86	3\\
87	5\\
88	7\\
89	6\\
90	12\\
91	9\\
92	6\\
93	8\\
94	3\\
95	2\\
96	2\\
97	2\\
98	0\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	1\\
125	0\\
126	1\\
127	0\\
128	1\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	5\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	8\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	89\\
2	8\\
3	1\\
4	0\\
5	2\\
6	1\\
7	0\\
8	1\\
9	0\\
10	3\\
11	2\\
12	6\\
13	4\\
14	3\\
15	4\\
16	13\\
17	25\\
18	16\\
19	10\\
20	20\\
21	39\\
22	21\\
23	2\\
24	6\\
25	0\\
26	6\\
27	1\\
28	7\\
29	0\\
30	5\\
31	18\\
32	0\\
33	0\\
34	3\\
35	1\\
36	0\\
37	2\\
38	5\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	2\\
55	0\\
56	5\\
57	1\\
58	16\\
59	0\\
60	13\\
61	3\\
62	6\\
63	3\\
64	13\\
65	90\\
66	1\\
67	0\\
68	4\\
69	0\\
70	1\\
71	2\\
72	2\\
73	3\\
74	1\\
75	1\\
76	2\\
77	6\\
78	3\\
79	1\\
80	12\\
81	14\\
82	9\\
83	19\\
84	10\\
85	1\\
86	1\\
87	7\\
88	1\\
89	0\\
90	5\\
91	5\\
92	6\\
93	0\\
94	2\\
95	3\\
96	1\\
97	5\\
98	3\\
99	4\\
100	0\\
101	3\\
102	1\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	5\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	4\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%