% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 36},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	98\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	2\\
10	1\\
11	4\\
12	4\\
13	7\\
14	4\\
15	1\\
16	5\\
17	10\\
18	10\\
19	24\\
20	34\\
21	61\\
22	47\\
23	83\\
24	71\\
25	97\\
26	87\\
27	80\\
28	96\\
29	35\\
30	96\\
31	99\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	14\\
46	1\\
47	13\\
48	24\\
49	13\\
50	39\\
51	48\\
52	66\\
53	64\\
54	19\\
55	48\\
56	54\\
57	73\\
58	88\\
59	47\\
60	99\\
61	82\\
62	92\\
63	84\\
64	81\\
65	99\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	2\\
75	1\\
76	9\\
77	10\\
78	34\\
79	32\\
80	54\\
81	85\\
82	98\\
83	96\\
84	0\\
85	0\\
86	0\\
87	14\\
88	8\\
89	2\\
90	7\\
91	16\\
92	9\\
93	8\\
94	9\\
95	17\\
96	10\\
97	1\\
98	6\\
99	6\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	4\\
113	2\\
114	8\\
115	2\\
116	5\\
117	13\\
118	6\\
119	16\\
120	4\\
121	13\\
122	15\\
123	10\\
124	13\\
125	12\\
126	13\\
127	17\\
128	15\\
129	26\\
130	7\\
131	3\\
132	3\\
133	0\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	3\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	8\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	92\\
2	2\\
3	3\\
4	2\\
5	3\\
6	2\\
7	1\\
8	3\\
9	4\\
10	5\\
11	0\\
12	2\\
13	3\\
14	5\\
15	2\\
16	3\\
17	6\\
18	17\\
19	35\\
20	10\\
21	9\\
22	4\\
23	2\\
24	0\\
25	1\\
26	0\\
27	2\\
28	4\\
29	9\\
30	3\\
31	22\\
32	8\\
33	23\\
34	0\\
35	4\\
36	15\\
37	1\\
38	0\\
39	4\\
40	3\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	1\\
63	0\\
64	0\\
65	89\\
66	8\\
67	0\\
68	1\\
69	1\\
70	2\\
71	1\\
72	1\\
73	0\\
74	0\\
75	1\\
76	3\\
77	3\\
78	7\\
79	8\\
80	7\\
81	11\\
82	10\\
83	11\\
84	6\\
85	5\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	3\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	8\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%