% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=6.5,
xtick={1,2,3,4,5,6},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=-22.5435300866191,
ymax=474.44735277452,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 2 landmarks -- box plot of errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	274.95450903505\\
1	406.328658958258\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	239.574700435571\\
2	451.856858099014\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	166.623123103049\\
3	346.621274985945\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	270.889002751765\\
4	449.517958565873\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	113.255083183386\\
5	220.757226235025\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	251.783052136568\\
6	448.72906089716\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	6.55987486792072\\
1	115.377297302265\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.360426223107553\\
2	62.763859460985\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	1.23125487080901\\
3	40.4547064007135\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.367592216366795\\
4	83.940699331427\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	1.96544706308705\\
5	41.5839305120573\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.0469645888872026\\
6	78.6493150572929\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	406.328658958258\\
1.125	406.328658958258\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	451.856858099014\\
2.125	451.856858099014\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	346.621274985945\\
3.125	346.621274985945\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	449.517958565873\\
4.125	449.517958565873\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	220.757226235025\\
5.125	220.757226235025\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	448.72906089716\\
6.125	448.72906089716\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	6.55987486792072\\
1.125	6.55987486792072\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.360426223107553\\
2.125	0.360426223107553\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	1.23125487080901\\
3.125	1.23125487080901\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.367592216366795\\
4.125	0.367592216366795\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	1.96544706308705\\
5.125	1.96544706308705\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.0469645888872026\\
6.125	0.0469645888872026\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	201.685670282434\\
0.75	203.834000666037\\
0.75	274.95450903505\\
1.25	274.95450903505\\
1.25	203.834000666037\\
1.125	201.685670282434\\
1.25	199.537339898831\\
1.25	115.377297302265\\
0.75	115.377297302265\\
0.75	199.537339898831\\
0.875	201.685670282434\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	132.921454380353\\
1.75	135.301794891956\\
1.75	239.574700435571\\
2.25	239.574700435571\\
2.25	135.301794891956\\
2.125	132.921454380353\\
2.25	130.541113868751\\
2.25	62.763859460985\\
1.75	62.763859460985\\
1.75	130.541113868751\\
1.875	132.921454380353\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	90.461915759841\\
2.75	92.1604755987395\\
2.75	166.623123103049\\
3.25	166.623123103049\\
3.25	92.1604755987395\\
3.125	90.461915759841\\
3.25	88.7633559209425\\
3.25	40.4547064007135\\
2.75	40.4547064007135\\
2.75	88.7633559209425\\
2.875	90.461915759841\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	189.775996731361\\
3.75	192.292814239575\\
3.75	270.889002751765\\
4.25	270.889002751765\\
4.25	192.292814239575\\
4.125	189.775996731361\\
4.25	187.259179223148\\
4.25	83.940699331427\\
3.75	83.940699331427\\
3.75	187.259179223148\\
3.875	189.775996731361\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	69.650127810285\\
4.75	70.6150106606602\\
4.75	113.255083183386\\
5.25	113.255083183386\\
5.25	70.6150106606602\\
5.125	69.650127810285\\
5.25	68.6852449599098\\
5.25	41.5839305120573\\
4.75	41.5839305120573\\
4.75	68.6852449599098\\
4.875	69.650127810285\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	153.921101396079\\
5.75	156.251938385617\\
5.75	251.783052136568\\
6.25	251.783052136568\\
6.25	156.251938385617\\
6.125	153.921101396079\\
6.25	151.590264406541\\
6.25	78.6493150572929\\
5.75	78.6493150572929\\
5.75	151.590264406541\\
5.875	153.921101396079\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	201.685670282434\\
1.125	201.685670282434\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	132.921454380353\\
2.125	132.921454380353\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	90.461915759841\\
3.125	90.461915759841\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	189.775996731361\\
4.125	189.775996731361\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	69.650127810285\\
5.125	69.650127810285\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	153.921101396079\\
6.125	153.921101396079\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3.07564193648316	360.120898104499\\
3.06402647247958	363.31927836528\\
3.09292296435122	374.183372667699\\
3.00626185088477	374.262977549647\\
2.99292782036025	374.910461085876\\
2.88787679479591	375.002247165042\\
3.04529013492646	375.095217216841\\
2.94129770904141	375.221649653902\\
2.89059585904032	375.31799050658\\
2.99460289062448	375.666757262907\\
3.04078272563209	375.803729626008\\
2.9352696985287	375.863531946525\\
3.07782317183578	375.870616640009\\
2.97404904388778	375.941309725528\\
3.09228062197439	376.008682575459\\
2.96041352364021	376.061533309484\\
2.92009182101818	376.144470589135\\
2.98323585261043	376.210010788405\\
2.99497482349164	376.321901923072\\
3.0418584239282	376.375857468722\\
3.0145309612339	376.468444535357\\
2.97186545822623	376.496563919755\\
2.89275640832156	376.551714902424\\
3.05695466042122	376.64467290315\\
2.98697769938129	376.732588916213\\
2.88419350132309	376.764053167993\\
2.89017673710602	376.776776156874\\
2.95042054090901	376.837968379949\\
2.96803105778202	376.948179935936\\
2.94798814240982	376.985924215339\\
3.086709481879	376.998362409524\\
3.07626194038953	377.030628347559\\
2.98443212679561	377.082247112027\\
3.1007550537939	377.123134321125\\
2.8901891140338	377.174217860412\\
2.9084395660476	377.202387026878\\
2.89378656203336	377.265129028757\\
3.12074809474673	377.413798248979\\
2.91322840821847	377.4970863597\\
2.87985692778828	377.50777208513\\
3.005385337691	377.582869452776\\
3.01137057267426	377.586565974865\\
3.10521493630028	378.200590639073\\
3.09743439882176	378.871875942828\\
3.07994099727596	379.139556545557\\
3.06834121709379	379.55591374636\\
3.11083569539983	379.791203938601\\
3.0655325848798	379.793756814701\\
2.90615407472064	380.126280807206\\
2.98153382987088	380.493592569496\\
2.88907863991991	380.64804489737\\
2.99470113386386	380.654345245752\\
2.94195684991635	380.834865501168\\
2.96877654413403	380.884271180043\\
2.97737726061716	380.94359874888\\
3.02961919254373	408.751141231822\\
3.05976908243483	409.771430685327\\
3.03896848224754	411.032652670628\\
2.94328113438947	411.388661581271\\
2.97602568385239	412.518301254646\\
3.06366850712275	412.616076171974\\
3.07659921199158	412.683949803697\\
2.902955942451	418.420484059119\\
2.98052477399145	419.450938249466\\
2.92987647422351	419.574754234561\\
2.93390227449541	419.636998439891\\
3.09552744437034	420.019100150966\\
3.02975753224676	420.17343514571\\
2.88484447135583	420.342867350846\\
3.08103007739691	431.76576106032\\
3.12251080979943	433.459578083097\\
3.03918029899438	433.559077808434\\
3.00328519853218	433.683920922867\\
2.96433173031049	433.809524922016\\
3.0233913284719	433.929269826448\\
2.88805762713917	434.097832027525\\
3.08453932810088	434.222322763845\\
3.10248739143251	434.280238471667\\
3.00558780617108	434.38585870213\\
2.91425831734168	434.549165047572\\
2.93953956166028	434.616308324325\\
3.09141282433011	434.720945584532\\
2.87533851619826	434.755346271963\\
3.06444174409352	434.890204016606\\
3.07239297984512	435.022064401781\\
2.95881225696477	435.057480803042\\
3.00760280684689	435.102823408391\\
3.03037467571226	435.199906454289\\
3.00717469590352	435.276165631468\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.08511405040515	220.762675281897\\
5.0118451594081	220.768580438499\\
5.08159417191362	220.94440662053\\
5.10324735216715	221.056276795687\\
5.02824787325377	221.422991037291\\
5.0120057761143	221.577110461957\\
5.0310791530209	221.741542769589\\
5.09732482231796	221.94376020434\\
4.9882886979558	221.944002560462\\
4.91814654310846	222.943075590394\\
5.03895002389976	223.072029233445\\
4.8830516833151	223.086970635802\\
4.94964147688571	223.833818735969\\
5.12430201820065	223.898242605064\\
4.89401989838528	223.978405332148\\
5.04243216147527	223.981501845818\\
4.90733791481812	224.058296941938\\
4.87833434820796	224.498765324771\\
4.91539033120051	224.621315582556\\
4.96529648690033	224.644317611536\\
4.98805533378062	224.949325064005\\
4.99599485081667	225.068685455054\\
4.93545767574592	225.137900176894\\
4.98715626174219	225.160070107985\\
4.88529110095012	225.27233046839\\
5.08753366859748	225.323786526027\\
4.92836811780155	225.36997857617\\
5.08295589066481	225.385712022708\\
4.9896544034661	225.530292180861\\
5.12155905482199	225.654475547114\\
5.04303439318577	225.730000316967\\
5.02904627316354	225.849151900797\\
4.93071305963942	225.918207856389\\
4.9943933598089	226.021610001922\\
5.0191983081839	226.051480756065\\
4.91596564687368	226.172076211062\\
4.88462700590474	226.174478345389\\
4.92608824095274	226.24814070932\\
5.01506569266322	226.282917644488\\
4.95909659079467	226.339110458247\\
5.036401485983	226.358841287188\\
5.04977491634189	226.502272925847\\
5.06701895813086	226.6432763359\\
4.88762930536765	226.688908711509\\
4.88573531411157	226.741406480307\\
5.05342427311857	226.783781230486\\
4.90175830387825	226.809671484888\\
5.10181328175907	226.822008369578\\
4.92582652464082	226.849694535628\\
5.11639963823436	226.93121342894\\
5.0787198048568	226.943021338464\\
5.04376022816578	227.110620786482\\
4.97815478225386	227.120543148981\\
5.09742534054556	227.142099491962\\
4.92769854925699	227.163844763027\\
5.07951736215247	227.218976612834\\
4.94830569651597	227.228579333033\\
4.92384134398254	227.247295537829\\
5.00146831449888	227.255652869537\\
4.92796178269338	227.271356199827\\
5.00368172762854	227.274242706448\\
4.87879625288946	227.274650825514\\
4.92862231321802	227.294406895763\\
5.10521825518469	227.335000537469\\
4.903214889126	227.354650287477\\
5.08264154065756	227.390283202207\\
4.95637383164436	227.400071602146\\
5.02498844680376	228.29815883636\\
4.98082543076287	229.309231222705\\
4.98301483160258	229.364654872385\\
5.03027474456712	230.563256380526\\
5.07763193964615	230.799898055557\\
5.01000963285799	230.869038656316\\
4.98189944418003	230.960368197369\\
5.03395833373487	231.193447089846\\
4.98771508194633	231.6578137898\\
5.02738227190095	231.957291305155\\
4.96384383928443	232.247480074829\\
5.07340685333982	232.373410636491\\
4.99898408242687	232.558869552314\\
4.92547334837749	232.937033648663\\
4.93056618052328	233.031440371973\\
5.02579605481624	233.693896261709\\
5.0542932966162	233.697006620196\\
5.00743622839564	233.753888572833\\
4.98069064556886	233.763546483827\\
4.9676800758311	233.801780151466\\
5.04903449324148	233.810871559673\\
5.12272790947358	233.824923917309\\
4.93797452238527	233.889888533579\\
5.0377977292113	233.917031982174\\
5.01643485431161	233.943357538119\\
4.97059641515165	234.052178551594\\
5.06394945384886	234.140610130305\\
5.04847083772694	234.147936550399\\
4.89936967672518	234.15811317034\\
4.95615672009585	234.189041071049\\
4.87599465099675	234.310514603339\\
5.09209930243301	234.313557005361\\
4.91297599162812	234.384937535805\\
4.88749129383941	234.444594658387\\
5.06617555892615	234.510883715069\\
4.96261887186562	234.562303163466\\
4.98537944541796	234.565140664122\\
5.02233913966796	234.633521120901\\
4.95392039945764	234.744691727424\\
5.04015368463712	234.798278112017\\
5.112977695995	234.810705271159\\
5.06613658796583	234.851123630281\\
5.05763394172892	234.919787109092\\
4.90365863790673	234.92475879786\\
5.0407272984347	234.962341216274\\
5.00370479194853	235.021147975479\\
5.01643827890113	235.100494470138\\
5.02815349127779	235.16888187195\\
4.92572790572919	235.203168551745\\
4.95891159055005	235.225159569627\\
4.9271023747521	235.25419906156\\
5.05961245854134	235.398418756885\\
4.9065907043552	235.436402068404\\
5.0699680978176	235.451396393117\\
4.95382002046277	235.717587338796\\
5.1030839177445	235.79569402822\\
5.0314055317577	235.960352850123\\
5.08277225166455	236.052870145352\\
4.90323372617282	236.083320360755\\
4.89923578653216	236.242681835007\\
4.95586424604098	236.397209457679\\
4.96038321083662	236.609280048022\\
4.9106245311143	236.612475669916\\
5.11649443802493	236.646857704832\\
4.92201988505992	236.700861801421\\
4.88820820209254	236.754577078639\\
5.11525256931328	236.773192216172\\
5.04993244827489	236.87515424456\\
4.96465815607908	236.8769772308\\
5.00962922111369	236.947591135521\\
5.08831925781598	236.98058987177\\
4.88176611322293	237.123023136064\\
5.09306493784211	237.289541700433\\
4.89241031232169	237.307484058849\\
4.99011919070739	237.479800916592\\
4.93323821914766	237.651700008914\\
4.93474921470496	237.756164419208\\
5.08005154631336	237.823099628697\\
4.92633888861227	238.255673794957\\
4.97770090638786	239.216799453749\\
4.96913366070675	239.239406263763\\
4.97943549840918	239.822672439343\\
5.12242176302123	239.918947484844\\
5.04257109780683	240.633833549993\\
4.99244083935276	241.000804180814\\
4.95318700178908	241.662122703881\\
4.96393906899679	242.336527608272\\
4.92393262896171	243.373536459192\\
5.03569495953186	243.787352987888\\
4.92518485200134	243.814069716788\\
5.08180758657717	243.866083598704\\
4.94010760242357	244.748804193939\\
4.88847393298683	245.490987069192\\
5.08139170971997	245.674812999649\\
4.95046526348473	245.794460200793\\
4.96968338782651	246.110560653824\\
4.96869920023889	246.331834448928\\
4.92745841506517	246.895340170728\\
5.04358200038252	246.919484778024\\
4.98268042893972	247.52250559243\\
4.90996918991905	248.206291988863\\
5.10217496949582	248.63729263903\\
5.00471231626799	249.491567362652\\
4.94989951610328	249.935283287257\\
4.96116714777246	250.873240382226\\
5.08625261181092	250.88753245556\\
4.89764670621261	250.99515373415\\
4.99819131538886	251.060326388063\\
5.10143774059901	251.150028395188\\
5.11410624754574	251.169791065358\\
5.03370250116973	252.134502356628\\
4.93793715970262	253.177375238104\\
4.90984312190434	253.502233724024\\
4.98334984626079	253.756361969271\\
4.9108661050144	253.924103978371\\
4.92662697695271	255.702302934445\\
5.0696016442704	255.881114355736\\
5.04483525265001	255.954645513805\\
5.04609128864067	256.076695380065\\
4.90628818377447	256.241727931238\\
4.98550469747768	260.591107371978\\
4.87745050736817	260.906826287504\\
5.06067733684819	263.255491851637\\
5.05400040754071	263.436121873901\\
5.08484953663305	263.761118161789\\
5.06616219165323	263.835956977492\\
4.98795511590454	264.271713694395\\
5.06163300768781	264.451332672695\\
5.11596020904414	264.788089846939\\
4.94323340492241	264.917460044831\\
4.92383653090747	265.339759466591\\
4.92057496183346	266.603143817392\\
5.1033835349271	267.054547890534\\
5.06707151976511	267.180669983296\\
5.02103269211763	267.850025952946\\
4.99645642103695	268.172785017258\\
4.94306836804285	269.603846450108\\
4.9000616961974	271.732067800851\\
5.08692798971288	271.825573419561\\
4.99872310442092	271.827720960152\\
5.03921600240945	271.980512392944\\
5.10335249557549	271.995989409214\\
5.0453931372242	272.208162904047\\
4.92245732715701	272.66214205966\\
4.99029752780464	273.08165655666\\
4.93054981264544	273.111302933526\\
5.00070113193975	273.412748362522\\
5.03392451135857	273.532634780191\\
4.91926240352647	274.252496376698\\
5.04321606930728	275.147260998368\\
5.08247684743604	275.149826044305\\
4.93837485744775	275.187280564969\\
5.01622912433987	275.206335039086\\
5.01289278019122	275.220982533089\\
4.9389566737525	275.296475503256\\
5.04481575820586	275.570588496736\\
4.96844816596408	275.648889861212\\
4.9583253582629	275.848465851473\\
5.07429632460666	275.915590181272\\
4.94832766408721	276.071364232206\\
5.04305031379594	276.184802067597\\
5.04662396836636	276.781086195174\\
5.10903633338587	277.014280119253\\
5.07365521634866	277.04476974846\\
4.92322117197245	277.194107247898\\
5.0782373408802	277.288837339455\\
4.93498817356768	279.066779081767\\
5.09623315207252	279.141707304977\\
4.89058688283692	279.965438467474\\
5.09373984018748	280.436345514427\\
4.98549403092381	280.706212548753\\
4.94817773651945	280.849957537472\\
5.02321768244645	281.083569561313\\
4.96958887756085	281.319832555935\\
4.88026516512281	281.336500264443\\
5.11663021915203	281.450509176957\\
4.954093288085	281.469200831816\\
4.94589284461499	281.570406935568\\
5.12103944411317	281.959897586225\\
5.05993721002477	282.211029641614\\
5.11468888632473	282.691056834126\\
5.07611245974019	283.210600487353\\
4.97211085334286	283.276093560487\\
5.01711213339219	283.609956134003\\
5.10362592245388	283.616038328069\\
4.89087868238142	283.739846673348\\
4.99801478447533	283.766184063099\\
4.88448267686622	283.93368251092\\
5.00035009061701	284.040441040089\\
4.88397300010965	284.044485738211\\
4.93421284286734	284.062539797543\\
5.06525007143628	284.121247391703\\
4.90795062961194	284.238131024947\\
4.92623188791388	284.568884911613\\
4.92934016862621	284.721101055753\\
4.92021410064549	284.732370417866\\
5.03838954873541	284.760644127347\\
4.96314559601627	284.811801939485\\
5.08803224538594	285.004680012112\\
5.05794820151429	285.077503379746\\
4.93542285068446	285.217682007011\\
4.90185145371447	285.256315028856\\
4.91738257908373	285.258282340894\\
4.94900666029379	285.332870444004\\
4.9549395577423	285.351119880296\\
4.91914697482444	285.35250865247\\
5.10320587431928	285.384822675149\\
5.08112968420895	285.393377856464\\
5.0466024998676	285.466400992468\\
4.99821527482626	285.47554445846\\
5.00412400491961	285.484786999446\\
5.06215068380681	285.501782789316\\
5.06654274111686	285.506673792285\\
4.88384995097707	285.524464539081\\
5.11612607154116	285.544028237115\\
4.98088439232944	285.608518464622\\
4.97398188086179	285.681241153149\\
4.96347164413355	285.714818523327\\
5.06792295255834	285.723042157123\\
5.08106364808328	292.540511710962\\
4.93673333563457	292.783846289652\\
4.9271720102067	292.81388484174\\
4.97997554396511	293.013037840132\\
4.94896742157823	293.053309095495\\
5.04545446528143	293.626468439106\\
4.95319798499262	294.071532368259\\
4.89853377094191	294.278298122803\\
4.90708822071649	294.925672443179\\
4.93172558213432	295.397537528871\\
5.01185893145709	297.125696205265\\
5.06306099935344	297.464083195556\\
5.11621613334455	298.976264003744\\
4.99455312191022	304.1344812857\\
4.95431994510783	313.042285729786\\
5.00531742727864	313.244627779\\
5.12000027217204	313.495715982872\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%