% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Mean number of particle weights set to zero by constraints after 100 runs},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	98\\
2	5\\
3	3\\
4	3\\
5	3\\
6	2\\
7	1\\
8	2\\
9	1\\
10	3\\
11	5\\
12	9\\
13	11\\
14	14\\
15	13\\
16	13\\
17	12\\
18	12\\
19	17\\
20	16\\
21	20\\
22	19\\
23	19\\
24	19\\
25	17\\
26	24\\
27	14\\
28	20\\
29	15\\
30	15\\
31	14\\
32	12\\
33	5\\
34	16\\
35	6\\
36	2\\
37	3\\
38	2\\
39	0\\
40	1\\
41	0\\
42	0\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	3\\
49	3\\
50	5\\
51	5\\
52	5\\
53	5\\
54	5\\
55	5\\
56	6\\
57	5\\
58	10\\
59	4\\
60	11\\
61	5\\
62	9\\
63	6\\
64	10\\
65	97\\
66	3\\
67	4\\
68	3\\
69	1\\
70	1\\
71	2\\
72	2\\
73	3\\
74	4\\
75	7\\
76	9\\
77	11\\
78	14\\
79	14\\
80	15\\
81	16\\
82	16\\
83	13\\
84	17\\
85	15\\
86	22\\
87	18\\
88	18\\
89	18\\
90	17\\
91	17\\
92	15\\
93	13\\
94	12\\
95	13\\
96	12\\
97	11\\
98	9\\
99	6\\
100	2\\
101	2\\
102	1\\
103	0\\
104	1\\
105	1\\
106	1\\
107	2\\
108	2\\
109	2\\
110	2\\
111	3\\
112	3\\
113	4\\
114	3\\
115	5\\
116	3\\
117	3\\
118	6\\
119	7\\
120	7\\
121	9\\
122	9\\
123	10\\
124	10\\
125	9\\
126	8\\
127	6\\
128	4\\
129	3\\
130	2\\
131	3\\
132	1\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	4\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	8\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	92\\
2	6\\
3	2\\
4	1\\
5	1\\
6	1\\
7	1\\
8	1\\
9	1\\
10	2\\
11	3\\
12	4\\
13	4\\
14	5\\
15	6\\
16	7\\
17	9\\
18	11\\
19	12\\
20	14\\
21	15\\
22	13\\
23	15\\
24	14\\
25	11\\
26	17\\
27	11\\
28	14\\
29	12\\
30	13\\
31	13\\
32	9\\
33	6\\
34	12\\
35	5\\
36	3\\
37	3\\
38	2\\
39	1\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	1\\
50	1\\
51	1\\
52	1\\
53	2\\
54	2\\
55	1\\
56	2\\
57	2\\
58	3\\
59	2\\
60	3\\
61	2\\
62	3\\
63	2\\
64	3\\
65	89\\
66	3\\
67	2\\
68	2\\
69	1\\
70	1\\
71	2\\
72	1\\
73	2\\
74	4\\
75	4\\
76	5\\
77	7\\
78	8\\
79	9\\
80	9\\
81	9\\
82	11\\
83	12\\
84	13\\
85	9\\
86	12\\
87	13\\
88	11\\
89	10\\
90	12\\
91	11\\
92	11\\
93	9\\
94	7\\
95	7\\
96	8\\
97	6\\
98	5\\
99	4\\
100	1\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	1\\
121	1\\
122	1\\
123	2\\
124	2\\
125	3\\
126	2\\
127	3\\
128	2\\
129	2\\
130	1\\
131	1\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	3\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	5\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%