% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0.5,
xmax=6.5,
xtick={1,2,3,4,5,6},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=-0.866556035445279,
ymax=18.530815579564,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 9 landmarks -- box plot of errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.446528653625541\\
1	0.701194602979214\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.312979956222182\\
2	0.525007769413431\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.271939104926273\\
3	0.451019075812072\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.274665869950514\\
4	0.456717195798941\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.272257311453781\\
5	0.449272896348377\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.275275507014388\\
6	0.458064250048831\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.0236177967609285\\
1	0.276232768050619\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.0236161393798976\\
2	0.171112872536729\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.0384236953411506\\
3	0.152278732546244\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.018690420972463\\
4	0.153012313773895\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.0340704540203357\\
5	0.152301767427265\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.0151426743278684\\
6	0.152634572739146\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.701194602979214\\
1.125	0.701194602979214\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.525007769413431\\
2.125	0.525007769413431\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.451019075812072\\
3.125	0.451019075812072\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.456717195798941\\
4.125	0.456717195798941\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.449272896348377\\
5.125	0.449272896348377\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.458064250048831\\
6.125	0.458064250048831\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.0236177967609285\\
1.125	0.0236177967609285\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.0236161393798976\\
2.125	0.0236161393798976\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.0384236953411506\\
3.125	0.0384236953411506\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.018690420972463\\
4.125	0.018690420972463\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.0340704540203357\\
5.125	0.0340704540203357\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.0151426743278684\\
6.125	0.0151426743278684\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	0.356035974585113\\
0.75	0.357926527380435\\
0.75	0.446528653625541\\
1.25	0.446528653625541\\
1.25	0.357926527380435\\
1.125	0.356035974585113\\
1.25	0.354145421789792\\
1.25	0.276232768050619\\
0.75	0.276232768050619\\
0.75	0.354145421789792\\
0.875	0.356035974585113\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	0.241490862343855\\
1.75	0.243065810621202\\
1.75	0.312979956222182\\
2.25	0.312979956222182\\
2.25	0.243065810621202\\
2.125	0.241490862343855\\
2.25	0.239915914066507\\
2.25	0.171112872536729\\
1.75	0.171112872536729\\
1.75	0.239915914066507\\
1.875	0.241490862343855\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	0.210222451026667\\
2.75	0.21155086980043\\
2.75	0.271939104926273\\
3.25	0.271939104926273\\
3.25	0.21155086980043\\
3.125	0.210222451026667\\
3.25	0.208894032252904\\
3.25	0.152278732546244\\
2.75	0.152278732546244\\
2.75	0.208894032252904\\
2.875	0.210222451026667\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	0.211038555754614\\
3.75	0.212389102010703\\
3.75	0.274665869950514\\
4.25	0.274665869950514\\
4.25	0.212389102010703\\
4.125	0.211038555754614\\
4.25	0.209688009498525\\
4.25	0.153012313773895\\
3.75	0.153012313773895\\
3.75	0.209688009498525\\
3.875	0.211038555754614\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	0.210253485899299\\
4.75	0.211585181543665\\
4.75	0.272257311453781\\
5.25	0.272257311453781\\
5.25	0.211585181543665\\
5.125	0.210253485899299\\
5.25	0.208921790254932\\
5.25	0.152301767427265\\
4.75	0.152301767427265\\
4.75	0.208921790254932\\
4.875	0.210253485899299\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	0.211829204267758\\
5.75	0.213190711977309\\
5.75	0.275275507014388\\
6.25	0.275275507014388\\
6.25	0.213190711977309\\
6.125	0.211829204267758\\
6.25	0.210467696558208\\
6.25	0.152634572739146\\
5.75	0.152634572739146\\
5.75	0.210467696558208\\
5.875	0.211829204267758\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	0.356035974585113\\
1.125	0.356035974585113\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	0.241490862343855\\
2.125	0.241490862343855\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	0.210222451026667\\
3.125	0.210222451026667\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	0.211038555754614\\
4.125	0.211038555754614\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	0.210253485899299\\
5.125	0.210253485899299\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	0.211829204267758\\
6.125	0.211829204267758\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1.06422852558979	0.702124581202768\\
0.98882958763923	0.703929905864311\\
1.00887945254048	0.704592981958935\\
0.986958847898971	0.705673390592232\\
1.06735663800144	0.707180640099414\\
1.06301489027125	0.707656741456946\\
1.09126078883012	0.708021399338758\\
1.07007786780367	0.708084825710841\\
1.04872417621022	0.708228455802951\\
0.907229565215404	0.710233347431263\\
1.05730257529407	0.711653697856539\\
1.08438296742243	0.712095867756995\\
0.974533468764058	0.716078756129679\\
0.98400951752393	0.71784346662432\\
0.997961024694592	0.719241744839926\\
0.980942042011741	0.720113824965829\\
0.942900091324886	0.720422281555841\\
1.07183489736488	0.720965771402868\\
1.07912001151318	0.724234269654591\\
1.02003350197106	0.726841174636529\\
0.953067627655374	0.726964247996346\\
0.957618003865992	0.731239452914921\\
0.935790975722853	0.731312112707383\\
1.08892897398394	0.733312651932308\\
0.879265748082784	0.733357719291339\\
1.06942802734879	0.736032828806525\\
0.87685565115039	0.737365832364685\\
1.0629288846105	0.73782611742263\\
0.895763648683561	0.738318684963692\\
1.09964342460718	0.73895246008438\\
0.957037372902053	0.741369624300458\\
0.927126364806726	0.745549600157353\\
0.962813306640747	0.747142485621688\\
1.00324471102946	0.748127402227728\\
1.03385827208816	0.749543286431283\\
1.05597898570401	0.751418017716633\\
1.08881272723145	0.752484970565815\\
0.925506578898293	0.753086350046204\\
0.989071543614413	0.756487600859504\\
1.07543352744562	0.756510393257062\\
1.06129577857735	0.758318408802801\\
0.948150549583673	0.761131772152619\\
1.06628685278878	0.762064341118954\\
1.08313482101454	0.764425314110509\\
0.996936791400396	0.777420165335467\\
1.01665306645057	0.779273422660518\\
0.888087834703311	0.78130569895557\\
1.09223785855213	0.783929950498353\\
0.991688685662434	0.783947803467993\\
1.06173992852529	0.790715251655591\\
0.912978724477803	0.793907542435828\\
0.933422298430662	0.793924119400958\\
1.02856972413304	0.799699706032609\\
0.921353503966869	0.804049869821782\\
0.938341171160965	0.804609412202546\\
0.950063702336077	0.80961990419004\\
0.970645162437877	0.81396911429394\\
0.883245093402567	0.815019473207503\\
0.950284816941845	0.817490260213046\\
0.936918341583534	0.819551002421129\\
1.03656699446103	0.81991649170827\\
1.08147590651944	0.824770847945735\\
1.11556087224305	0.825512204885153\\
0.981579788893731	0.827264737422056\\
0.911511936940491	0.841173668424634\\
1.0311241588351	0.847336359452345\\
1.1037375414645	0.858089417359075\\
1.01685939386574	0.858379935735658\\
1.10583270142359	0.864108188162634\\
0.98021282633078	0.866276527884918\\
0.936972141411142	0.867920431510123\\
0.940780697071823	0.872737851864355\\
0.951175686123863	0.874951461392044\\
0.909756683760675	0.876472204849162\\
1.03058396566454	0.884094450128667\\
1.02471092385226	0.884184286394853\\
1.06649718500743	0.885311440354399\\
1.1181884199582	0.887583423604546\\
0.892774237444519	0.898038271115237\\
1.10660873003379	0.904997763556196\\
1.02292567789458	0.911809058741225\\
1.06186837420653	0.91873381980037\\
1.07176528915147	0.932826365298097\\
0.909214768691088	0.933135442407401\\
0.922617391123258	0.933503183418884\\
0.930492608600991	0.939901696061811\\
1.03927275685792	0.940466818523722\\
1.05722451113734	0.951435323651381\\
1.02235868521843	0.955071029620552\\
1.03242246616046	0.959180605425265\\
0.924388758861175	0.959207819230466\\
0.95187017977092	0.962033554990835\\
1.08211140984535	0.972524980033226\\
1.04646527076674	0.972576665474601\\
0.941805776588994	0.981517168588465\\
0.929687131221726	0.987046119768708\\
1.0016144435511	0.992046251045008\\
0.883952763401416	0.998523952822032\\
1.09409448759122	1.00039224575918\\
0.946052945717728	1.00136644471118\\
1.06185867785796	1.00813418869114\\
0.908798758654761	1.01222200676376\\
0.930736710576218	1.02000922054924\\
0.891894654495127	1.02612980157077\\
1.07345809959735	1.02814406741669\\
1.11027993261129	1.02939168200321\\
0.974827397894034	1.03109606959387\\
0.924076405027451	1.03395235611324\\
0.95213929637202	1.04000824223936\\
1.10515412454501	1.04225961586357\\
1.07537122790253	1.04464812936109\\
1.01422735787426	1.04786168170745\\
1.11920379276583	1.04966319229124\\
0.958145015329656	1.05686176402499\\
1.0432726455239	1.05832103998706\\
1.03335332016384	1.06481122780369\\
1.0692519936451	1.0672075154088\\
0.918257193194356	1.06743573801748\\
0.898646017547532	1.07034988575013\\
1.0436169213702	1.07310803721653\\
1.06959746903488	1.07676344143614\\
0.974662069277681	1.080719664326\\
0.895398349976353	1.0835277547179\\
0.960068052557794	1.08713444041228\\
1.11375933885051	1.09222391418597\\
0.953208060505897	1.09759969094663\\
1.0678729226081	1.09763665863075\\
0.990210274404478	1.10830260316845\\
0.964081916068253	1.11363048227273\\
1.07476335912932	1.11421941154862\\
1.04777688645887	1.11445765211018\\
0.986130714235423	1.11894893825004\\
0.89891415474653	1.12300674614096\\
1.05019882492498	1.12398791362853\\
0.941650514056278	1.13039951130808\\
1.07018974385932	1.13043880284472\\
0.929025043525745	1.13305330808635\\
1.12390653719143	1.13610522396379\\
0.997170576416967	1.13908335974292\\
0.945877839960567	1.13979110313562\\
1.11885621724364	1.14028703797605\\
1.11644321388632	1.14310171886699\\
1.06109578741533	1.15220769012885\\
1.0868990893764	1.15967772144999\\
1.01299514907319	1.1604616496883\\
0.909470473082955	1.1633985066371\\
0.970241105228309	1.16844075025606\\
1.09225557219109	1.17208484470155\\
1.03940181569867	1.17304956001646\\
0.976316447533349	1.1743110637059\\
0.950533692993006	1.18321636074084\\
1.11977813346068	1.19926546678991\\
1.11108907369715	1.20515798277595\\
1.0740616279417	1.21273122592608\\
1.00378081615957	1.21403997675743\\
1.0441771939719	1.2144934605692\\
0.986099085705867	1.21618933078089\\
1.11733345850014	1.21971467297449\\
1.02343701182326	1.22563102855651\\
0.905857713558179	1.2301081210847\\
1.0005917723177	1.23318386023715\\
0.945917343520987	1.24338847906425\\
1.03279255722081	1.24663758997564\\
0.894509210143941	1.25853522923146\\
1.01629488921785	1.26657779326488\\
1.11820308433063	1.26810131845397\\
0.889238344977721	1.26821022289102\\
0.928864040553506	1.26961279374247\\
0.917929582783454	1.27513827717537\\
0.892497841509757	1.27983855175064\\
0.961222254478476	1.28154893152036\\
1.0124310197483	1.29008351486328\\
0.928148909613094	1.29258295150707\\
0.898723867267242	1.29567014233447\\
1.10203716053024	1.29745191140029\\
0.938557031710426	1.31544634357782\\
1.07803195712763	1.3194210791622\\
0.983103444151629	1.31970304067881\\
1.01958585642026	1.32755884995644\\
0.929488855323051	1.33348542613784\\
0.91919141451092	1.33810158491548\\
1.10010368503868	1.33833206776322\\
0.942634445064531	1.34445527471035\\
1.10711819957109	1.34906152922544\\
1.0855801913238	1.3494144841471\\
1.09627557917092	1.35451488515248\\
1.10365912561708	1.36133579703117\\
0.948924246278556	1.37160876134103\\
1.06980720369369	1.3724124807135\\
0.99967247986918	1.38628086700426\\
0.995369161302396	1.38704603220125\\
0.919494009364626	1.39433476173916\\
0.93581539127548	1.39936053500709\\
0.999281166994144	1.40312678481354\\
0.918573670575197	1.40969447373392\\
0.96768135733096	1.42652537282333\\
1.07057266144341	1.43392492934409\\
1.11472087946707	1.43434062263573\\
1.11382120311671	1.44236448245092\\
0.992960782543738	1.45691527953085\\
0.9418722126013	1.46774561375416\\
1.04627719005629	1.48101432051566\\
1.03073327611467	1.4827392923718\\
1.0341716593407	1.48851495799269\\
1.07307853908189	1.51060229908997\\
0.981006349253471	1.52165990805852\\
1.02371190308999	1.52637974241772\\
1.02595523344397	1.53067120263177\\
0.97960849285806	1.53443076782138\\
1.02993946541331	1.53665352769855\\
0.942595201459525	1.54060536359084\\
0.947550930232998	1.5478824523818\\
0.98848442598874	1.55164393688534\\
0.957747592745697	1.55664641338534\\
1.11379127692841	1.56778513657646\\
0.989991335717492	1.58103591684661\\
1.03437940387958	1.59055675749196\\
1.06464100405091	1.59192326354196\\
0.921355083722787	1.59517952986299\\
0.964892128873566	1.60591151224929\\
0.942009978027553	1.60951409818393\\
1.1117007090881	1.609832753621\\
1.10381764370427	1.61574979655974\\
1.11313773772593	1.6269284846072\\
1.00595795963004	1.62759700200714\\
0.885427502105212	1.63513249373133\\
0.880027882291483	1.63981298424217\\
0.878617672949851	1.65396218594099\\
0.927229268151442	1.66837455274002\\
0.942309821288711	1.67266002705453\\
0.901166399370956	1.6742297711737\\
0.903674227664561	1.68361154656901\\
1.05274435827869	1.68586878791947\\
0.97442958997536	1.70035918601616\\
0.988118715869784	1.70902616489818\\
1.06125762345561	1.71310239606265\\
1.05687741838949	1.71618353888805\\
0.938770872104806	1.72155034970764\\
0.922047465479489	1.76095306038786\\
1.10175231377443	1.76248477070926\\
0.901137606835057	1.76382158124827\\
0.919758076800386	1.76672601993996\\
1.12399678409519	1.78116432645102\\
1.01395028777837	1.78863601073115\\
0.962486691115185	1.78906358052335\\
1.01381757291444	1.79153914437779\\
0.981947973071108	1.79516888293792\\
1.09958340610591	1.79614878879675\\
0.94830642201626	1.79733074683078\\
0.936034827288722	1.80284665049237\\
0.937342241551886	1.80370216238868\\
0.911053762555147	1.81824818196731\\
1.08058726436253	1.81941569957154\\
0.930152141049109	1.82690052749671\\
1.06703461238278	1.82870862207016\\
0.900730317354077	1.85721264359298\\
1.07444376996692	1.86135296915285\\
0.926441834099331	1.86177158670876\\
0.957905707453799	1.86280506436318\\
1.0212251760048	1.87690392366436\\
0.981533112636084	1.89095080170241\\
0.877024074668076	1.89098935797175\\
0.893622946352057	1.89290433637463\\
1.12085933901642	1.8934897042225\\
1.03291084904126	1.8944652435209\\
0.882639836523514	1.90519371524242\\
1.02773245070257	1.9086010542942\\
1.09929895807258	1.91617545166859\\
0.917588325819275	1.93307220139195\\
0.906992044547569	1.9480871261873\\
1.06529271099264	1.9566874482284\\
1.12459365336671	1.95917544217563\\
1.04553213432456	1.96144226819078\\
1.00858159287999	1.96236588655747\\
0.980831534068953	1.96283625206105\\
1.08559309689356	1.96754854570938\\
1.06317949001127	1.97117968966707\\
1.1076886193979	1.97152771399341\\
0.922626220526931	1.97305810151888\\
1.07888839612896	1.981054535827\\
0.877273739433044	2.0007999568459\\
1.08973865116236	2.00089823605373\\
0.987510085740364	2.00261452781867\\
1.08201103830105	2.00390242885191\\
1.10952072578227	2.00682052215267\\
0.964838222642354	2.04615997176875\\
1.03600795004098	2.06185761707797\\
0.935616338770192	2.07080787311718\\
0.903805710621553	2.07405276508848\\
1.01257841644696	2.07986989378134\\
0.905445224037601	2.08666895394684\\
1.06788039996423	2.09775418539681\\
1.11588219878771	2.12191911845965\\
0.882115024960188	2.14349988805455\\
0.957224505875364	2.15516073760473\\
1.0722702472458	2.15611010631265\\
0.896045460142682	2.17602472362446\\
1.0860486180573	2.18425095192515\\
0.969123689035943	2.19347793819757\\
1.06184162708784	2.19792297316198\\
1.12222646525932	2.20015089206624\\
1.0102016133653	2.20129553310003\\
0.958515830609722	2.24476966855189\\
1.02556505759739	2.24800253170017\\
0.921923039270063	2.2483906106143\\
1.01052101195581	2.25118123217707\\
1.07664794134984	2.25514720795123\\
0.971950266788225	2.26183057015599\\
1.06813390969445	2.2808085478773\\
0.876620234573083	2.28589599584672\\
1.10628246980779	2.30477287725573\\
1.03947005952451	2.32601439151123\\
1.12329042842532	2.32846793791073\\
0.892230544363722	2.33108477872167\\
0.96875912106771	2.3408479392649\\
0.934547784998802	2.35059316811566\\
0.9446224748714	2.36238566001746\\
1.01993516362036	2.36308970672492\\
1.05029496744987	2.36833272522174\\
1.05751793001896	2.36903863049593\\
0.953849828605936	2.43021557449634\\
1.10406937996348	2.43660293425373\\
1.09406904618678	2.44903474787554\\
1.01845926122901	2.46413267165505\\
0.994803475970311	2.46677523221574\\
0.912020633014394	2.46914005201174\\
1.08077907292441	2.46918936510084\\
0.90387864062976	2.47390775495559\\
0.98831306438116	2.499101915723\\
1.07767305416179	2.50529293046008\\
0.951021297288137	2.50719364458058\\
1.06494352172126	2.50879255269245\\
1.00576956925484	2.5385144670772\\
0.969150466073375	2.57418909828877\\
1.0118832952049	2.57767815994559\\
0.972542508783537	2.58948566751894\\
1.02194512490972	2.59043384508976\\
1.08171435769494	2.59829453248953\\
1.12320977891712	2.6005370078483\\
1.03675426003139	2.6108917728878\\
0.978848347605136	2.62396011791708\\
1.00417819951157	2.62810212756031\\
0.972999190957285	2.63363650674877\\
0.947402419090458	2.64233835733336\\
0.992457653334112	2.64858790966815\\
0.985779586416101	2.65817273187861\\
0.997508895407668	2.66674398460729\\
0.882005116672723	2.67279027786009\\
1.10999591845786	2.67783099549943\\
0.951401521254518	2.70740595720051\\
0.955367724681444	2.72445793583411\\
1.11534872103499	2.7272979709755\\
0.915954435030443	2.74170298113286\\
0.946189556653234	2.74438525313829\\
1.10787867090333	2.75980149944205\\
1.11682187229945	2.76703211056569\\
0.925207736925319	2.77723118586186\\
0.966434503831637	2.78049088742116\\
1.11470589832855	2.78090944123745\\
1.11203320789478	2.78535758438549\\
0.942125087635184	2.80255554485151\\
1.04634788454107	2.81621541332508\\
0.968895481826689	2.83380097044032\\
0.976363061159553	2.83959226254946\\
0.983968908600029	2.84720285451141\\
1.06544684068786	2.8507857636916\\
0.965051440913254	2.88513523344435\\
1.11956742906224	2.89792722017032\\
1.06978024912289	2.9235953331308\\
1.04664700847196	2.9241726174479\\
0.996271388196047	2.92678788416953\\
1.08322141096379	2.93946063959926\\
0.952254068375218	2.94115965980612\\
1.03412718228489	2.94627254552912\\
1.07555266222942	2.9517880189175\\
1.0635940899088	2.968269333319\\
1.07586909723509	3.00214117389085\\
0.881917230089622	3.00355432725743\\
0.882886116280167	3.00727360445047\\
0.91695632077379	3.02792122605187\\
1.03488324508531	3.04041795417932\\
1.03270014883378	3.04685552935715\\
1.0914014492726	3.06212679376641\\
0.934157924521322	3.0640278955307\\
0.89223742986435	3.07124537759031\\
1.08448373012221	3.08900972383615\\
0.918052163926443	3.09537526871966\\
0.952719111730214	3.1037471371561\\
1.10011084970325	3.10589858811581\\
1.06305096249005	3.1166404406702\\
0.947526570326894	3.12860487427568\\
1.07906748410504	3.13496733617268\\
0.88720535336165	3.14054201598657\\
1.01037394925271	3.18141750373729\\
1.10496509027666	3.20497265311386\\
0.898272279777225	3.23314978741227\\
1.01220621582456	3.24272080563558\\
0.899869363417322	3.24459985945734\\
1.10439095493843	3.25103950995763\\
0.998779650253141	3.26476125809589\\
0.989581804543073	3.27009611230506\\
0.90138895543124	3.27807703265764\\
0.89417393285277	3.27838315571632\\
0.881289456508257	3.29370330162144\\
1.08189553427831	3.32478024871266\\
0.918244615566565	3.34181441152556\\
0.937253827258131	3.34793176485931\\
0.925074727414211	3.36135024113226\\
0.980943650638658	3.3615806647495\\
0.969936283931572	3.38115563741173\\
0.969124037932662	3.39491222528635\\
1.06770553425546	3.39551511256178\\
0.926914231526625	3.39898308373315\\
0.897489267993946	3.42408545251218\\
1.1021271742541	3.42786086466958\\
0.951417688665175	3.4661350888944\\
0.977093395591757	3.46743586345556\\
1.00869971065954	3.49112219745009\\
0.966037054937816	3.51397001202072\\
0.934782339869897	3.53644939442013\\
0.886786193359544	3.54166436231364\\
0.965551793850284	3.54290380333526\\
1.02899924172275	3.54875519679773\\
0.890255634214382	3.55483277782357\\
1.02644424112581	3.57934327932696\\
0.948360601474233	3.59475489389341\\
1.09662897743826	3.62272707787263\\
1.04322380487259	3.65970922947864\\
0.962488493573614	3.66276546721991\\
1.04411149172537	3.67132086210692\\
0.88184142823184	3.67998635193702\\
1.10888429253077	3.69563302569252\\
1.01830456470759	3.6958652037722\\
0.894819040442733	3.70612156492842\\
0.973612721007603	3.70738420110139\\
1.00900197477732	3.72193278169157\\
1.04619008240811	3.73803518482085\\
1.06671503311569	3.74233134601109\\
1.0295615753413	3.74733783930649\\
1.09139676122758	3.75390269141448\\
1.10536595200205	3.75683788525163\\
0.885555298538206	3.76498544615939\\
1.02790253162519	3.77558614824446\\
0.957849024600745	3.78043362863463\\
1.06855646471659	3.79940619369257\\
0.978502491653665	3.8334356841492\\
0.94137722315098	3.8380203853765\\
0.976989498525853	3.84028671399491\\
1.01250172401196	3.88039958024209\\
1.11647546907956	3.88602318282538\\
1.10320882009259	3.90021921327612\\
0.880639296144079	3.91501250372381\\
0.904650293537253	3.92735924109083\\
0.957483480606453	3.94334936372307\\
0.924858552659796	3.94940613704777\\
1.0976945531893	3.95268907635178\\
0.952355452616399	3.955675533146\\
0.988092123816298	3.99601627547357\\
1.11432498052685	4.00943704970899\\
0.959947714738058	4.01713395084559\\
1.09124160253733	4.0279093820267\\
0.997613844984497	4.03098315261789\\
0.895892654438919	4.0370626130731\\
1.01784315490762	4.05876836967719\\
0.889904532355678	4.06535933574545\\
0.87547530187316	4.06717808499186\\
1.1133985822035	4.09825359961347\\
0.889971094212947	4.10194572045062\\
0.994180437000087	4.10723159257423\\
0.940604660457747	4.11132456145723\\
0.992528313359957	4.12184146864154\\
0.923362640802917	4.12206590715465\\
0.955903974632222	4.12712221694867\\
0.878101643758408	4.14435970948571\\
1.004326647557	4.15964978368052\\
0.967965490577261	4.17334035316038\\
1.09600013202103	4.1734721422629\\
0.974218877427848	4.17390985984531\\
0.946672929833491	4.19669823082671\\
0.981931711480455	4.22964707710795\\
1.07627485201288	4.23291024042943\\
0.951437780436332	4.24918424230933\\
1.06477579343588	4.2582268702353\\
0.936760276817605	4.26450112049703\\
0.879972473487711	4.26711672551193\\
0.947361907955428	4.27110183061109\\
1.06158700687186	4.29333585355727\\
1.09282449538253	4.30207365161014\\
1.101293894102	4.30834434534663\\
0.946478172355088	4.31631249002138\\
0.958642771972177	4.36640165995162\\
0.909068536378475	4.36935816251302\\
0.964890913031945	4.41244176479458\\
0.921575327891193	4.43128791658498\\
0.916535867281042	4.4356637098471\\
0.968321392472517	4.43783042901813\\
1.07764328559984	4.50826049480324\\
0.950701076456206	4.52993462848055\\
0.932991999461312	4.53602677891994\\
1.04653494626821	4.53720802069467\\
1.11284192976907	4.53756102228896\\
1.03431362875705	4.54518294740153\\
0.959158519787788	4.56425757503627\\
1.0772420733479	4.57028167702929\\
0.957526758235193	4.58640606849149\\
0.902225658892293	4.59547448113319\\
0.956649002773524	4.61286911396974\\
0.899789614614467	4.61328018309747\\
1.01405282534615	4.61643530416666\\
0.935835592709871	4.62654100668585\\
1.08880667479886	4.66003358701989\\
1.07378334444891	4.6741731071666\\
1.07667015281118	4.68864747198826\\
1.09525829750125	4.68871353149663\\
1.00620610354524	4.72754758782017\\
1.05598228491423	4.74417377918938\\
0.894262553434476	4.75401072323524\\
1.12073557323112	4.75948197343023\\
0.952779295424828	4.77603835374932\\
1.11161820508382	4.78885578414485\\
0.967172843796282	4.79061855179821\\
1.02398568410379	4.8096428989409\\
0.877392732422982	4.82455202618734\\
1.08965383305431	4.83446898478186\\
1.06197214379766	4.83993089387446\\
1.06582080721428	4.84911990448431\\
1.00030685035759	4.85291057604779\\
0.90723396001022	4.85742136572573\\
0.881165891772213	4.88886443107378\\
1.00514301558963	4.90840662585571\\
0.938663014938898	4.92603430859752\\
1.10929207805744	4.92827677133369\\
1.12195591139465	4.93610425232545\\
0.963002809946427	4.94019679440741\\
0.938226769591322	4.96658086277219\\
1.02731652134206	4.97713768197746\\
1.10877419599973	4.98711825139127\\
0.917912167516962	4.99856389966647\\
1.0997994575765	5.00710070182723\\
1.07948348820418	5.04048978146643\\
0.878986247700633	5.06676049908264\\
1.1218651045332	5.06728894514761\\
0.936811889550561	5.07415406488131\\
0.997427676279297	5.09064630706021\\
1.0169552261438	5.09343176578386\\
0.96648579886718	5.1012479178137\\
0.97682156069289	5.10740431455565\\
0.939970565407989	5.12522241606666\\
1.08529281206908	5.14282337181818\\
1.01629244507816	5.14482102219544\\
1.07712442868022	5.21959278354319\\
0.980272828533907	5.22070745924704\\
0.945429169372855	5.2255927441391\\
1.07804964957901	5.26726819758308\\
1.03046047438656	5.27287418487014\\
0.94919301491426	5.2739689003556\\
1.08700166396424	5.27552769728297\\
0.986966247023999	5.29735000455469\\
0.941713732349087	5.32035593814404\\
0.882699591111252	5.32442025812738\\
1.03202780681058	5.33347948934844\\
1.04134906545111	5.34578705091715\\
0.953743036873053	5.35326937238568\\
1.059220725407	5.36675414897677\\
1.07273191537137	5.36974744254567\\
0.905301646576403	5.39470880241745\\
0.904774009613215	5.40365078168113\\
1.03677956930445	5.40820610573449\\
0.904221299816492	5.44276503715\\
0.997386015775793	5.45497684298926\\
1.06676714375697	5.45567942763314\\
0.905385123463527	5.4917445333909\\
1.05777005149646	5.52415716025033\\
0.941255501036651	5.52545699203706\\
0.931205922996721	5.54304916539103\\
1.02794780589312	5.54421503016698\\
0.968773645625344	5.54982265261495\\
0.928662025161861	5.66284104303241\\
1.02265689540545	5.6673240089857\\
1.04444107945051	5.68149929283645\\
0.921222324737451	5.71693828707075\\
0.983611862342158	5.73088507185065\\
1.06457038465402	5.74361589710642\\
0.984454880053855	5.7585429084792\\
0.983169065140266	5.76599610964939\\
1.12247781245852	5.78167318746694\\
0.984593990309906	5.78968713847367\\
1.0711951385933	5.81060508508585\\
1.07669433751222	5.8284511486629\\
1.0017305679511	5.90392357728362\\
1.08565555406299	5.93219796705768\\
1.11289713670867	5.9336535121934\\
0.962176662677516	5.93458527298638\\
1.0531696210048	5.93614989376401\\
1.12182022770719	5.98474972473701\\
0.932567074688881	6.00090674651988\\
0.904824296026409	6.00183397636598\\
0.881943315852873	6.00899592916942\\
1.07130953923162	6.00921815155442\\
0.999425865767722	6.03205659687296\\
1.10052595810291	6.05081300216031\\
1.03977783555853	6.12675326544802\\
1.04608223222712	6.12833235588282\\
1.00407704123253	6.14106817639341\\
1.02283199510902	6.15792246557933\\
0.987341797264452	6.1996289263925\\
1.00358662364473	6.21344382190633\\
1.03038359696762	6.21567808269984\\
0.907114234767907	6.22124643916227\\
1.11894374421981	6.25726511099564\\
1.08750910240342	6.25993437166285\\
1.01548409433592	6.27965813995966\\
0.991173503858118	6.32975346072948\\
0.903079343390688	6.33804352272354\\
1.05452436729312	6.34700898134107\\
0.891041095492449	6.37113347888326\\
0.977691941593165	6.38256013110905\\
1.06846235631661	6.4038073320805\\
0.896822613208472	6.41693630888007\\
0.897660194790298	6.42698638595451\\
0.974893840542014	6.45726788069716\\
1.04077798962396	6.46139044011367\\
1.10567160997571	6.47423293750863\\
1.02274886176351	6.52255341681679\\
1.09011965930235	6.54853556825111\\
0.891113894533419	6.56313686747879\\
0.951225423173153	6.56787041293215\\
0.995687271175295	6.57522627877621\\
1.01596664317929	6.59136145545874\\
1.10137191425374	6.6120641648595\\
1.00776286266407	6.61710379818574\\
0.970432795046565	6.630524862559\\
1.06398634761059	6.6311422664949\\
0.91854429118966	6.65407623199221\\
0.973902024607594	6.65731240952012\\
1.12132757983465	6.66112918305207\\
0.902634280979463	6.6705454941048\\
1.07436042183515	6.72164978556699\\
1.02560978331632	6.72424161365041\\
0.92362819730706	6.72451750489222\\
0.919112139751256	6.74421860909983\\
1.01773279935249	6.75833203806009\\
1.0351587172645	6.78704469807573\\
0.912561064370703	6.80549989161016\\
0.913808878412847	6.82952702873828\\
0.885819484717594	6.83970555170413\\
0.968079648606051	6.87121091694876\\
1.01465412189237	6.89173833672204\\
1.04182664499005	6.93451691673125\\
0.980422347716718	6.94016241350042\\
0.958398074881825	6.98053137409308\\
1.04644453882773	6.98163490488211\\
1.09336407760548	6.99245098150265\\
0.920052315245872	6.99487328638963\\
1.06926233737928	7.03128800683051\\
1.09210433355398	7.09125821422934\\
0.997534041699271	7.1192754306861\\
1.05463883964328	7.18172446683169\\
1.0649778846139	7.24084257927606\\
1.08330670579258	7.27367108366953\\
0.885804255847262	7.27697037655269\\
0.96212802493811	7.28410960784779\\
0.985715134819371	7.29597200596174\\
0.914270909172143	7.34004141049483\\
0.901170456212093	7.36879709533439\\
0.971857556652677	7.38200035442167\\
1.00995466154299	7.45530462422856\\
1.05799655310483	7.53833979756749\\
0.998068032959973	7.5829185590707\\
1.02942995827386	7.58753599084948\\
0.879308708712602	7.59636938656836\\
1.04146733270794	7.68969023428378\\
0.941460822274192	7.72108880070131\\
0.882039962339699	7.74569458592205\\
0.945647043325308	7.79013804818679\\
0.989857168456007	7.80851077682036\\
1.02943024011535	7.89494686440414\\
0.88404561870687	7.9451697571609\\
0.904713606359304	7.95320655350368\\
1.02158208081805	8.02125261012209\\
0.98003230900738	8.03829772924324\\
0.903017487040729	8.05796217532151\\
1.01490469353269	8.08945529754669\\
1.00318420393308	8.09058507731884\\
1.01691550325691	8.09603886926241\\
1.04886323896882	8.12236196507079\\
0.994457349003971	8.13113910758031\\
1.09466470974482	8.14788844966595\\
1.02977668117023	8.176202587306\\
0.956680428041928	8.19377024815569\\
0.927954100679119	8.35446441351285\\
1.1245701139558	8.36731199805737\\
0.899905255075966	8.39356926050906\\
0.957622061754867	8.43049648556883\\
1.0039919140418	8.47681446033009\\
1.09209930057037	8.54894699529017\\
0.912944686151084	8.59615870630268\\
1.11134014126674	8.60795886495244\\
1.04375427014602	8.61353237236303\\
0.878018344171819	8.62424794254314\\
1.10431049576928	8.63434952169206\\
0.896502394355602	8.65906230284532\\
1.0157419345997	8.76732078157169\\
1.07469481716384	8.83593062798558\\
0.895792072648551	8.85648706203668\\
1.07736500420252	8.90465231882696\\
1.02362563176948	8.92044539956705\\
1.07599314963491	8.946263407308\\
0.966865913985235	8.96503648892078\\
1.11541634983868	9.03408264741672\\
1.05259173872303	9.04652568724316\\
0.909352717937135	9.10037116724973\\
0.991130369420224	9.12405077171668\\
0.928118845705464	9.14340786213553\\
0.89343977173252	9.22078194362252\\
1.0422435084671	9.22388992319779\\
0.986646806523971	9.258103501936\\
1.07287724837562	9.27890972207561\\
1.09791344903545	9.33744286401987\\
0.881337938833208	9.36024431229826\\
0.896737969723408	9.41197505545463\\
0.975057141319875	9.53749934978345\\
1.03537416314258	9.70583483153442\\
1.03355993733674	9.78786839730171\\
1.04186681863706	9.81014615266604\\
0.905620833058199	10.0052622949696\\
1.01934120915567	10.1069864607392\\
1.06770227928306	10.6079103039988\\
1.12220791040324	10.6207452929436\\
0.948350147261913	10.7673926085021\\
0.920925030971842	10.7839243713064\\
0.986995543754657	10.8837233433006\\
0.934103884528905	11.1627615870418\\
0.983987277308007	11.3978422764904\\
1.1241697156798	11.6110085650432\\
0.920411430320428	11.6132871120845\\
1.10490939544044	11.6842398977973\\
0.962209167465199	11.6959075840661\\
1.09947758760512	11.8980032870728\\
0.919814879211977	11.9309515896697\\
1.07867491569075	12.2432853240344\\
1.03930801451872	12.683916397157\\
0.899800016207062	13.1104592514628\\
0.938872392086253	13.4735777170584\\
0.878293793650015	13.5416120195888\\
0.983789875804814	14.4033361987666\\
1.0564426515165	14.6556911573217\\
0.881644037788102	14.8409526445991\\
1.04134310463739	15.2260537031565\\
1.10355964057546	16.7984719100088\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2.02687915177172	0.526463668172146\\
2.00790382729978	0.53111466660492\\
2.08962542748294	0.532048893027365\\
2.08455970578806	0.534269009263961\\
1.94497518000192	0.535791937668619\\
1.94785029223321	0.537014292580479\\
2.01986156364198	0.543095488868946\\
2.06330013074367	0.553169784260872\\
1.88529740891433	0.553510569445021\\
1.94355162317797	0.554013874860243\\
2.02213075216726	0.55681873282811\\
1.95155167513366	0.557944295291472\\
1.97900397149101	0.559619478571339\\
2.11974884941929	0.560009891187374\\
2.11891219007965	0.560123668412356\\
2.05717866864623	0.560671767619394\\
2.00188393710502	0.560698597229475\\
1.91333092401658	0.561249650003153\\
2.10283994662009	0.563245438585696\\
1.9309828438824	0.564162191323006\\
2.02865713143426	0.565681364214188\\
1.8904080155843	0.567269475740185\\
2.08751792528784	0.567920204755986\\
1.91377031269426	0.568587856045966\\
1.98764545242891	0.568611265096964\\
2.10711897268524	0.56876141301336\\
2.09857392088677	0.568960355007021\\
1.98188834386267	0.56931288998163\\
2.097395299921	0.569653475588382\\
1.92280577218524	0.570839384119918\\
2.09661311724764	0.570951090122959\\
2.02666158108118	0.571327432487205\\
2.10119323140299	0.571360824474079\\
2.00464018999117	0.572355806976873\\
1.98767318151084	0.572541201411968\\
2.07316165275321	0.572866118490156\\
1.87789782311437	0.57341275530291\\
2.07871308315253	0.573548014128659\\
1.93078854449829	0.573684413853492\\
2.01306738268494	0.573902604358675\\
2.12350078578969	0.57400537457005\\
1.92770676724739	0.574171116172662\\
1.96763712684281	0.574206535777974\\
2.07719084711382	0.574659261251031\\
2.09656744192893	0.574892162377255\\
2.0089964995319	0.575126272981165\\
1.95416763265578	0.575210211951768\\
1.94540204576701	0.575245461141559\\
2.12218320614061	0.57529237334998\\
2.03314560531087	0.575436825839358\\
2.07818845971636	0.57597008925019\\
2.11344245285189	0.576146043044987\\
1.87730508169732	0.576174049850768\\
2.11650808690652	0.576236732973484\\
1.90141663783063	0.576319439681532\\
2.10943201940247	0.576474300297168\\
1.97395009738344	0.576480459689425\\
1.92928672351608	0.576525371635271\\
2.02196213481806	0.576599610065401\\
2.11759988718787	0.57677838771657\\
2.0013039665652	0.576932565600593\\
1.91576606130263	0.577063202996258\\
2.03019231332242	0.57723997152469\\
1.94221000993494	0.577482441593159\\
1.97363697660558	0.577613275378049\\
1.91666580994691	0.577632054003207\\
1.90226777772292	0.577693918700323\\
1.91454018910394	0.577981795443877\\
1.92695826992949	0.57806275497989\\
1.88764270500403	0.578346841595097\\
2.11094300273617	0.57841426002929\\
2.11904698679878	0.578422665417711\\
2.07270712705688	0.578484468700336\\
1.98868444497403	0.578611389687263\\
2.06946667851623	0.579258219262768\\
2.02646582219818	0.57927422595213\\
2.06107368480231	0.5793605655668\\
1.96542047247776	0.579377778452261\\
2.0718809336875	0.579489039384208\\
2.10285248583083	0.579633245428872\\
1.89172935870789	0.579866724591819\\
2.04533180357904	0.57988441750511\\
1.89162275289028	0.57997298768337\\
2.00360782694938	0.580090199686082\\
1.88674753823399	0.580155845582133\\
2.06587509866379	0.580241324152313\\
1.91278324231402	0.580296458180553\\
1.8979535717624	0.580374551652098\\
1.90568061069617	0.580654133445877\\
2.02402397054202	0.580700936591562\\
2.02087289974833	0.580800179753443\\
2.06082607011116	0.580803627413364\\
2.05376035833208	0.581095702904346\\
2.05034248725294	0.581183871737795\\
2.10618326020482	0.581246314817089\\
2.12205426243462	0.581428156535652\\
2.11598873871425	0.58145922775397\\
1.92273157033964	0.581909794915414\\
2.09950269827363	0.581978653422647\\
2.09184988493419	0.582065699181884\\
1.97101608889458	0.582384870836957\\
2.11740605113674	0.582524442974637\\
1.99350145522901	0.582576345613326\\
2.02895803395843	0.582853453236576\\
1.94767673934003	0.582885495948424\\
2.10295808791553	0.58302909487955\\
1.91658359639886	0.583077596814271\\
2.02050467564049	0.583212395951191\\
2.12208348978175	0.583234206336535\\
2.10721276187441	0.583545537444988\\
1.92488882320462	0.583562524995272\\
2.10645160008289	0.583924551538172\\
1.88204259320956	0.584174655692428\\
1.98986407304875	0.584236550515869\\
1.89547573030948	0.584836965766102\\
2.01059931150433	0.584909457303713\\
1.89262845321448	0.584965027068755\\
1.90641317576236	0.585170680275953\\
2.0862450379465	0.585320344486267\\
2.02035276680037	0.58540194568607\\
2.06895161382572	0.585460017481161\\
2.11977356893233	0.585466317320346\\
2.03437304562394	0.585852071747013\\
1.9577778015904	0.585895634768878\\
2.12151132989512	0.585901108800684\\
1.99092154734112	0.585976603463729\\
1.91844616227012	0.586130603438861\\
2.07464927397652	0.58619201426687\\
1.88034772337663	0.586254043227326\\
2.00418679107874	0.586598047663646\\
2.117397660386	0.586912266024558\\
2.10247810754342	0.587013903563023\\
2.09955348224591	0.587118001996318\\
1.94537610703631	0.587178849604209\\
1.93623095928283	0.587211109920237\\
1.98373266652167	0.587764092991003\\
2.09492622978051	0.588070113800982\\
1.92514392095625	0.588257367432133\\
1.89387951163523	0.588264341105385\\
1.93295205328984	0.588407091054057\\
1.87515964230996	0.588419757308972\\
2.05810830343194	0.588718030640826\\
1.87625578057545	0.588980747012133\\
1.980904131595	0.58909385362046\\
2.05573971717653	0.589138792922409\\
2.06742658591477	0.589257942194747\\
1.98862946946809	0.58953486464474\\
1.8954933501177	0.590019849670605\\
2.05673542813479	0.590277651677761\\
2.05234066137454	0.590444672165334\\
1.93949572197837	0.590498489661602\\
2.10459929040149	0.590772259899258\\
2.00027377781238	0.59081465739094\\
2.10138369269035	0.591023679922479\\
1.95572304671198	0.591479205149904\\
2.0872460882935	0.59150075200021\\
2.09500594878104	0.591640023024687\\
2.01498116291593	0.591911740443024\\
2.03840512801586	0.592103037146765\\
1.97498656255192	0.592588380085662\\
2.09915681019153	0.593322482742216\\
2.0285088890947	0.59365944738158\\
1.89889901458467	0.593893889155661\\
2.04573812460096	0.593912733701005\\
1.97066016825645	0.593931240717971\\
1.88544788619524	0.59418806905958\\
1.97262328343821	0.594297253394048\\
1.87952474598052	0.594583247085015\\
1.92240569463345	0.594688627546007\\
2.12250970431953	0.594919121970533\\
2.0206004983725	0.595015508414797\\
1.98257614665552	0.596599959689822\\
1.90729683930161	0.596681034048331\\
1.93797814220329	0.597204454611576\\
2.09863601064944	0.597483751769116\\
2.02543098521439	0.598453828845149\\
1.91856849824245	0.598619431720883\\
1.88074996078189	0.60017996563166\\
2.01459086122438	0.600854901644388\\
1.9786045981355	0.600895699792475\\
1.90748086340375	0.601079427053411\\
2.03087122687412	0.601664315839777\\
2.10271007333776	0.601844274960552\\
1.99820258765165	0.601876304198634\\
2.04089066126192	0.604176850816589\\
1.99934382917096	0.60441078084268\\
1.97173687633906	0.606247719241189\\
1.98168063063951	0.606327620825669\\
2.10635915828466	0.606365975000838\\
2.07837329034385	0.606681615751827\\
1.96989080908005	0.607298168419961\\
1.95482820834957	0.607598798261894\\
2.04769773114133	0.60791762852343\\
1.90576729226427	0.608119545783158\\
1.98088108566864	0.608876714194235\\
1.91840683275061	0.614852186748397\\
1.91363803951006	0.615293477429554\\
2.0145300456274	0.615639860564899\\
1.95647685966989	0.617651277746317\\
2.00658047182093	0.622616018512883\\
2.09798989443713	0.627882377895846\\
1.91615580489913	0.633712545593057\\
2.08061293964536	0.637421051034513\\
2.11167661949837	0.638414097909597\\
1.94894390917567	0.639433180338411\\
1.90028151544988	0.643845012786295\\
2.03143016617113	0.684896771049347\\
1.99680283822669	0.687908989314738\\
2.01530207595336	0.704474848781886\\
1.93199054817995	0.735685230719284\\
1.96514326035517	0.737860577234701\\
1.91277678941273	0.793568862717744\\
2.03949965974991	0.823018255357256\\
2.12078141676997	0.837817757304805\\
1.97327165286908	0.869702685436513\\
2.02666977054983	0.903109519810784\\
1.98883363097619	0.916083430164915\\
2.07683581682008	0.934727391574491\\
1.87957329501145	0.935681035707695\\
1.98836925747496	0.95173452603442\\
2.02211038158141	0.97186700105095\\
2.10918323869546	0.991651801198686\\
2.04269275461216	0.992923017406277\\
2.03712676659325	1.00842586485945\\
1.98956613282886	1.06208489594427\\
1.88799445459759	1.06547497504077\\
2.02279842162868	1.0905497177908\\
1.92307231321375	1.14568614762315\\
2.07636818357341	1.15851136726819\\
2.02006131836449	1.17341440491873\\
1.92057775195948	1.22114092049848\\
1.90027718293726	1.22988479941013\\
1.95861362658144	1.2595277858448\\
1.91922195420797	1.26838931019682\\
2.11338437336422	1.30786807589227\\
1.90116313240778	1.34250568223199\\
2.09876637753275	1.37337605604012\\
1.96650719286013	1.38965435318687\\
2.086390400171	1.43852067653188\\
1.96345567393045	1.46685475575525\\
2.0495117490294	1.4979688214815\\
1.89396593708962	1.58390974182478\\
1.88550466532377	1.59617530096034\\
1.92691009657081	1.67370423341024\\
2.07799306556256	1.6860748215116\\
2.07945290997366	1.79897646632888\\
2.11505792731888	1.81738312976715\\
2.02858444834295	1.85274648564003\\
1.91882329994991	1.89285583538573\\
1.91320225807754	1.91440431251407\\
1.94035150928672	1.93209214828407\\
1.98781658190434	1.97250614226558\\
1.98329206619332	2.04326942530147\\
1.93975651115866	2.0960363928943\\
1.98768304363484	2.21141374614934\\
1.98891437070627	2.24361991921173\\
1.93382846019642	2.24922741857825\\
2.10493052121249	2.27710605119021\\
2.06727001824988	2.30345436047744\\
2.10719672566382	2.34997473719538\\
1.90536823183315	2.35908629691641\\
2.02387241979543	2.36606128329339\\
1.9737595017528	2.3665834207778\\
1.97594595926392	2.39154516055761\\
1.97373734873195	2.4136172121314\\
2.10362013789295	2.46233087307225\\
2.04365756684852	2.55845768837899\\
2.00272602302848	2.81703186050582\\
2.06626903961472	2.82603267419023\\
2.0337488045491	2.83562943275369\\
1.96615805679055	2.85230720703003\\
1.96846047874701	2.86993560796313\\
1.91526630103601	2.92451525563603\\
1.88072151213685	2.93790127929141\\
2.03645448405829	2.96767775590482\\
1.94051356768027	2.97311487569182\\
1.9615320022388	2.98608123628192\\
1.96836162758682	3.05906224481082\\
2.00387485168356	3.07488540424295\\
2.12463224562799	3.07506923638537\\
1.94415226966103	3.12823823198272\\
2.11719619296128	3.14706711931734\\
1.96641510019145	3.21371734894044\\
2.03858891765754	3.37878553684312\\
2.06393907030064	3.40639202521004\\
2.12395454279564	3.40862113304154\\
2.05400076633273	3.4714505358206\\
2.09087975414744	3.4717624248082\\
1.91602795596282	3.4957248236998\\
1.93185586717765	3.7825960983119\\
1.95155965470549	3.80973470572188\\
2.11311663512053	3.91181642336934\\
1.90128647071602	3.95307582630646\\
1.92171332416903	4.02481143948502\\
1.98583930887321	4.06753729138553\\
2.00126423203678	4.1300902455257\\
1.99794784217279	4.41659344285127\\
2.00938339805435	5.01782538808916\\
1.95677109939594	5.09022942667916\\
1.95186754762049	5.36199925234785\\
2.03787285760645	5.37544514297023\\
2.02911779151956	5.38827260851808\\
1.88272206916368	5.43054770925538\\
1.90981643392463	5.511521850777\\
2.03480497126458	5.53763305825397\\
1.96715204387072	5.55591330747181\\
1.9244013352084	5.75513913241439\\
1.91324084754486	6.02215457125801\\
2.08892468640764	6.0574984566181\\
2.05720445312662	6.34027995768611\\
1.93524369914562	6.52538011397863\\
1.89085154038195	6.6378861668076\\
2.04183919945119	6.74322590843263\\
1.94142517613546	7.12129787023609\\
2.0329353087153	7.85220436121011\\
2.04373357802105	8.32940954766566\\
2.03024579975998	9.03481976936817\\
2.09115656603414	9.36776545812745\\
2.06840533585912	11.4687197960085\\
1.93847978420718	11.7056527110328\\
2.02973317001235	11.8079353578274\\
1.97538839762583	13.3106523307395\\
2.10279889729703	17.6491168697908\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2.99106687114857	0.451654868913645\\
3.1109033939363	0.451757116074391\\
2.95334188736898	0.45528887333123\\
3.06710101044369	0.455912029390163\\
3.016682527094	0.456561990321244\\
2.88323286886245	0.456801210401489\\
2.9948269711434	0.457573364077431\\
3.05690400718334	0.458166088167542\\
2.88564873044875	0.458355821403927\\
3.09821265212875	0.458590617866468\\
2.91004432797667	0.45871596927592\\
3.1150203038659	0.460817604613046\\
2.89624707425071	0.46086287000913\\
2.97457693172599	0.460875675298104\\
2.96449151872168	0.461631166356533\\
2.95895515525898	0.461803806370799\\
2.90929443763303	0.462252967554964\\
3.01161329838755	0.462447983515047\\
2.93470599959125	0.462461589032811\\
3.10373513015394	0.462539829230317\\
2.97633249724812	0.462602646097957\\
2.970281249073	0.462925129978899\\
3.01695316989997	0.463456845539303\\
2.93192650880987	0.463472918262676\\
2.88883356750656	0.463662024807146\\
2.87576908269002	0.464044974913474\\
3.05097277109789	0.464503314717866\\
2.94936384229193	0.464680298962505\\
2.95809740041527	0.464875353492771\\
2.9930087794168	0.464997651064013\\
2.99855565809345	0.465260327584527\\
2.9749455765588	0.465459505072165\\
2.91030522367698	0.465554934451614\\
2.99989433906735	0.465639021549053\\
2.97415670489387	0.465701210767115\\
2.90173915134591	0.466286021748334\\
3.02991667071121	0.466364357060829\\
3.05948464324907	0.466645116652447\\
3.00839908706648	0.4666469110473\\
2.91345632636848	0.467615107752913\\
2.96047727499878	0.468167225172349\\
2.99156090447985	0.468439745052143\\
2.91412159278482	0.468887055790448\\
2.8916099345156	0.468960445399229\\
3.03816940375286	0.469303684221651\\
3.01316887426105	0.469345416646084\\
3.07926970543539	0.469501932940027\\
3.03593925254463	0.470067289899785\\
3.03101751762722	0.470076112965351\\
3.06141876077113	0.470196515036737\\
3.01511228032881	0.470687684267456\\
2.99209548631548	0.47092506606942\\
2.89883850422867	0.471399943590273\\
3.02874057118489	0.471510289699605\\
3.04277990451911	0.472003097904152\\
3.00185525260254	0.472137596334543\\
2.93123049082059	0.472620613160154\\
2.94085922165115	0.472764073200454\\
3.02093829093312	0.473026324637982\\
2.90985571291989	0.47328020839828\\
2.94496704466639	0.473345745916964\\
3.06111970808642	0.473523403388447\\
2.98893380845614	0.473573917125064\\
3.01051872241568	0.473611279688296\\
3.03816764029356	0.474124779621374\\
2.9835304138756	0.474210026063522\\
2.94566600726483	0.474377132741893\\
3.0585840999538	0.474527888644295\\
3.12296792352477	0.474733090473872\\
2.97189068088629	0.475461882587548\\
3.06667365585066	0.475668670326023\\
3.08413388205652	0.47573194223458\\
3.0381557239048	0.47589437942827\\
3.03325166793459	0.476138273344312\\
3.1107829766049	0.476660367438069\\
2.92948779850476	0.477076560416037\\
2.90142946947665	0.477314154507512\\
3.07509349412289	0.477421163446136\\
3.09635572343662	0.477471642026428\\
2.95064379930293	0.477507422938892\\
2.97033488440576	0.477617837957045\\
2.91840220756987	0.478316410887271\\
3.08590262684082	0.478533695156261\\
3.0154493136287	0.479767449999793\\
2.90661415750236	0.479767523091018\\
2.96414514216089	0.480425504749015\\
2.88740429806635	0.480648045939104\\
3.10403760114174	0.481024010790867\\
3.05996238926191	0.481500678445966\\
3.03787632492039	0.481668334224949\\
3.08739293702524	0.482564654799425\\
3.06309258317952	0.483968595248465\\
2.89704549814204	0.483980849879377\\
2.89368727326798	0.484475455871499\\
2.95200181488274	0.484500976754553\\
3.04450273416913	0.486277841089862\\
2.95745318060855	0.488879064490439\\
2.91560648791055	0.491627855077155\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4.09824231254088	0.458414106466207\\
3.9085468745481	0.458652569173461\\
3.94732052987549	0.459231885737581\\
4.11614561744088	0.459287046682265\\
4.0593923288092	0.459311275926103\\
3.95687029619323	0.460422612893133\\
4.11906811955574	0.461164754311397\\
3.92788537338045	0.461172336017578\\
3.96947040518023	0.462049122073238\\
3.8890998640629	0.462476458857997\\
4.10141530515459	0.463401639208923\\
3.98703373321892	0.464578691333866\\
4.07595421045597	0.46467885770622\\
4.06241513355049	0.465032291951261\\
4.01114958309855	0.466445456825939\\
3.89104313730078	0.466877850369035\\
4.01200861420343	0.46904459445558\\
4.07877891706479	0.469389599881706\\
4.03725910788041	0.470144323654888\\
3.96382614613456	0.470212037250727\\
4.026038083551	0.470528133651719\\
4.12207024171812	0.471202571231274\\
3.88455255644375	0.472476969831305\\
3.92481615012503	0.47271768882838\\
3.88503515138758	0.473173558650259\\
4.03578937107734	0.475142686559981\\
4.01195969683442	0.47589080379114\\
4.00662469613907	0.476563608507533\\
4.09126800937404	0.476579222965905\\
3.94143354954032	0.47698417212712\\
3.92366712414597	0.477892753722935\\
4.07335552140062	0.478252495430992\\
3.88624818029872	0.481093591009429\\
3.92316628051836	0.481856958528083\\
3.905676672133	0.482318727202481\\
3.9578285393458	0.482958136256064\\
3.97426078484825	0.48347936220773\\
3.90101094452013	0.483841957168405\\
4.04094454979801	0.484203927882364\\
3.90504845512567	0.484398608138189\\
3.89938529721665	0.485278954924786\\
3.96869032031097	0.485397296908744\\
4.02821346647256	0.485447161740979\\
3.93373100427386	0.485599456473303\\
3.9669888307536	0.486473087790264\\
3.93127847570287	0.486498352944862\\
3.99734113813487	0.486605370691069\\
4.06250863274909	0.487269574847598\\
4.0825906139601	0.48737884476869\\
4.10044882736423	0.487570315364964\\
3.99344151053505	0.487873573556056\\
4.02146756260026	0.488014317438449\\
4.05532462251388	0.488032635488551\\
4.09093059073944	0.488220517327661\\
4.02043855779126	0.488644738127235\\
4.01084079774369	0.489824091803089\\
3.95128767812917	0.490163792228652\\
4.04200631702179	0.49077080262134\\
4.00017018528896	0.491019398127178\\
4.11030415153844	0.491210038716122\\
3.88187490648445	0.491377033070876\\
3.92155328406792	0.49153184960709\\
4.04604532950141	0.4916873476662\\
3.88385293016157	0.493102457123527\\
3.91619722547065	0.493999634035027\\
4.02676848527126	0.494634562720879\\
3.89793195413562	0.494834344857332\\
4.04235315738123	0.494909182349129\\
4.07951610626397	0.495022540764489\\
3.9271979786233	0.495202424861042\\
3.91642672186318	0.495269776079078\\
3.88391435449427	0.495303262533936\\
3.94855598515065	0.49565507642839\\
3.88044242700815	0.495777970936483\\
4.09587072602979	0.495834028810415\\
4.04929238274893	0.495987737903742\\
3.95707686132848	0.496152386312802\\
4.09080834778296	0.496423113893263\\
3.96590118824546	0.496573256260215\\
3.9012708414934	0.496817599757347\\
3.9090329795303	0.496895539009961\\
4.11728696571304	0.49701806494745\\
3.99203273903906	0.49707276313005\\
4.09424502948264	0.49751989705159\\
3.97621051471271	0.497903892754041\\
3.92012077653553	0.498051206192298\\
3.9698912327154	0.498464667383562\\
3.96194824778333	0.498504344478282\\
3.96420049438681	0.498706114893178\\
4.06770915919575	0.498778082079879\\
3.98783860302662	0.49932453369163\\
4.10340106847156	0.50042527068234\\
4.11175780149026	0.500513130501964\\
4.06336964675615	0.500678698679433\\
4.05365303062305	0.500776447876382\\
3.99648568167886	0.501429063346114\\
3.93485197660506	0.50193177251243\\
4.05717080129877	0.501981277751526\\
4.11965742846702	0.503361200734552\\
4.08240024522291	0.504284981643512\\
3.90092146153372	0.504712346400511\\
4.03700399720669	0.504780693673004\\
3.92618105283528	0.504945989050417\\
4.07495500249786	0.505730346441463\\
4.01872698154474	0.505899497994521\\
3.99437882244558	0.506911970359219\\
4.02486884286621	0.507279351085043\\
3.97064205240255	0.507802342663699\\
4.08097472971118	0.509308378181316\\
3.9422822557703	0.509429798187261\\
3.93787273150537	0.50947541361844\\
4.0769984107241	0.509579669321584\\
4.11228903999426	0.509749215660932\\
3.99189518350963	0.509749230621569\\
4.03234924639452	0.50990820866944\\
3.9437841526553	0.516506809283456\\
3.93025367756153	0.51785978732591\\
4.02355877666201	0.518071132991052\\
3.95235935846686	0.51821066327764\\
4.05373775257205	0.51905772589413\\
3.9204074783695	0.519073423925532\\
4.03848895612801	0.523741297037359\\
3.88388564344909	0.52460226699529\\
3.96600944890688	0.526328948172276\\
3.97080777787874	0.531482302118946\\
4.11632280796362	0.532065196316807\\
4.03743344459796	0.541737424396647\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4.89390335791693	0.453242558377654\\
5.08373650988039	0.453560612217194\\
5.10952155978164	0.455177117612969\\
4.97885524998599	0.45549031550716\\
5.12018651445172	0.455760928991232\\
4.9747483900747	0.456134692993916\\
5.09619198551923	0.456563956027014\\
4.94870062164203	0.4581258569994\\
5.06134793764742	0.458981429550498\\
5.07478804010888	0.459055502266439\\
4.96259010994695	0.459068854982873\\
5.00197787833259	0.459565923763938\\
4.99220113589764	0.460064439913814\\
4.92449103158409	0.460128731526574\\
4.92076783384931	0.460662839754028\\
5.09498350530396	0.461114377051236\\
4.88777364371939	0.461667329554006\\
5.06162999183248	0.461733267717306\\
5.06527272853547	0.462133162261551\\
5.03874849570624	0.462239388425846\\
4.99596733477477	0.462396689147085\\
4.97299555961415	0.462560492710766\\
4.88637043501314	0.462776721348155\\
4.97790126588796	0.462916657727122\\
5.08657577899824	0.463026601159085\\
5.07911762336926	0.463030363620483\\
4.9798959672241	0.463565938511589\\
5.1115211354273	0.463853666593455\\
5.08572312663809	0.463855130190061\\
4.99858940631318	0.46419214309113\\
5.04215190567409	0.464365962394163\\
4.94707866447143	0.464394962209679\\
5.05111377135669	0.464499199707914\\
5.06915519197665	0.464764683384187\\
5.04131155154496	0.464959434581958\\
5.0732468161491	0.465302571252419\\
5.05923901786294	0.465307591248373\\
4.88017322239707	0.465639127020105\\
5.07134882754011	0.465900153584661\\
4.90974446655472	0.466056610107024\\
5.07524938518193	0.466193994676179\\
4.96641675270694	0.466604937915073\\
5.06636274556693	0.466784835221822\\
5.10866474336184	0.467226159223629\\
5.07834168241981	0.467278977626112\\
4.93865642967338	0.467581907330366\\
4.99861352058296	0.46783911358863\\
4.94744043777345	0.467857236369035\\
4.88143765833529	0.468457154861937\\
5.07272364115236	0.468526972773497\\
5.01623684779798	0.468559236296757\\
4.89270094072805	0.468765699349441\\
5.12471081630779	0.46878001870824\\
5.01468968502697	0.468832849613967\\
4.88953624829395	0.468858439208414\\
4.93572507650159	0.46930852049921\\
4.98136076231318	0.469626162917646\\
4.9803321975541	0.469754602501896\\
4.94324429173406	0.469756694302831\\
5.1068111744159	0.470125143739509\\
4.92540840795283	0.470267170707305\\
5.08911246315768	0.470370675057353\\
4.96316829106685	0.47038362446031\\
4.96946796057488	0.470495299835528\\
5.09801338204323	0.470680940611273\\
5.06091200056761	0.471065354443426\\
4.99799353984324	0.471688284324541\\
5.02742414532808	0.47169911659635\\
4.91761052901512	0.471835452466768\\
5.03016115720624	0.472227619896821\\
4.91856916530224	0.472286084272704\\
4.89196123474602	0.472303504437274\\
4.94247237631002	0.472988432014723\\
4.8832286425206	0.473250062927444\\
4.92379484374486	0.473365728658267\\
4.96993881980653	0.473620318458643\\
5.01174448832718	0.473987318729314\\
4.88961531490302	0.475555362848714\\
5.01459757512882	0.475679493757598\\
5.0914451901179	0.475713190351242\\
4.91931031157463	0.47640152530323\\
5.09840663486319	0.476498189428307\\
4.92031214562958	0.477073134461802\\
4.93623159630747	0.478094739336636\\
4.99443913966857	0.478502642000141\\
5.03862040963192	0.478697712394551\\
5.0932246837617	0.4788989996269\\
5.07725998291385	0.479502848613695\\
5.00853283313733	0.479662309094969\\
4.91132653913755	0.480054014977389\\
4.91514328484896	0.481347178443831\\
5.06318845643578	0.482292803759175\\
5.00838731608046	0.482483030897288\\
4.96562136422872	0.482682749991565\\
4.94826859204251	0.483101896227052\\
5.05022645842993	0.483459754396794\\
4.90608683183374	0.486143787738527\\
5.10138262970205	0.493001223292903\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.93785740228503	0.459921798958496\\
6.06936020448076	0.460259612317087\\
5.98695670806894	0.462344535003787\\
6.03139251466207	0.462842633558951\\
6.11399392538657	0.463681290243503\\
5.89590397210368	0.464166535095208\\
5.95805914657333	0.464179758424653\\
6.10007645793961	0.46635482163559\\
5.98502859105823	0.466756053792334\\
5.8755299156767	0.467504584944869\\
6.03129277827977	0.467792317319741\\
5.93772454807196	0.469401374907312\\
6.0864794454358	0.470093482488594\\
5.96003943941791	0.470299317629672\\
5.88285829674353	0.473472834060836\\
5.94939336847719	0.473523420074621\\
5.95434399604767	0.474582930972174\\
5.90954157315872	0.476059884145993\\
5.91522007856528	0.478604881999691\\
6.10386044670775	0.47998623370775\\
6.08252781709075	0.480044205432883\\
6.04502184429207	0.481570049885381\\
5.93213701681566	0.481815689889685\\
5.92684162084565	0.484349049801087\\
5.9271215527794	0.485502982924585\\
5.88193756330616	0.485512021311198\\
5.9746264865853	0.487200551943565\\
6.04736003916355	0.487727574726181\\
5.98017822175994	0.488993726162146\\
6.10537311922776	0.489087152521561\\
6.00601486099466	0.489702647937276\\
6.09176873716841	0.489899646426866\\
6.10716558945466	0.490474782822297\\
5.88206196448629	0.49048044377614\\
6.06543712105622	0.490817690415524\\
6.05169359195358	0.491032159425933\\
6.06419996378906	0.491908045248698\\
6.0087914027431	0.491922007350754\\
6.00710590329585	0.492402312260967\\
5.92891669334095	0.492724666232081\\
6.05286498131597	0.492784168692317\\
6.00174097745993	0.492836582106814\\
6.01060816908051	0.492942855151798\\
6.04149773608264	0.493157356863929\\
5.95245034099903	0.493629052671967\\
6.08288117077103	0.493674680333824\\
5.98383714869099	0.493678245855133\\
6.10095804940255	0.493879504889946\\
6.05193630870289	0.494647373811669\\
5.89354036947179	0.495504860172614\\
5.98298971231933	0.49563078370017\\
6.10809495101361	0.495656858108793\\
6.00184168579375	0.49571127498414\\
5.95321313563185	0.495807304186269\\
5.90317056457427	0.496247299939812\\
6.08767879973756	0.496410216313465\\
6.11758718918664	0.496704650771693\\
6.03788865982224	0.497168276083655\\
6.04470563233816	0.497177551868295\\
6.11756270751011	0.497672315800864\\
5.87642512237719	0.497974222861763\\
6.07703179351614	0.498080904630741\\
5.92335362583322	0.498414373999106\\
6.05438937895437	0.4995330732502\\
6.12229208613154	0.499692838872501\\
6.11309161281124	0.499743611602688\\
5.98073651856079	0.499955113437592\\
5.988667451131	0.500699927813924\\
6.03385115876275	0.500851671756832\\
5.93642532548934	0.502481403535638\\
6.00044549925972	0.502526103975823\\
5.98750605811947	0.502578851270573\\
6.01431881398396	0.502862843740659\\
5.90630662850165	0.502877819090295\\
6.04550522725121	0.503067207411673\\
6.05635441114723	0.503115665028581\\
5.89858815156556	0.503468513171339\\
6.07106336238611	0.503486018680198\\
6.11193162330283	0.503898201264486\\
5.98479285072991	0.504173106284125\\
5.91344221764637	0.504207582741495\\
5.97335198258439	0.504427990968157\\
5.87677129579325	0.505064185075219\\
5.89516839711935	0.50567743173061\\
6.09525038486824	0.505705867131968\\
6.12321848049677	0.505787771907291\\
5.93300170919765	0.505869030589913\\
5.95972648488112	0.506085690095049\\
6.12303139699997	0.506136452542178\\
6.03868937849239	0.506300662949337\\
6.0023843215906	0.50673784694045\\
6.07329297319441	0.506936657190847\\
6.08500047841109	0.507231102685639\\
6.10304065524975	0.507617265442356\\
6.05429278252613	0.507917574206332\\
5.99879591673324	0.508173563251708\\
6.01297253551333	0.508277133120526\\
6.02940437251441	0.509219923761298\\
5.94928884975346	0.509307830972237\\
5.94769780643876	0.509527277776632\\
5.95703281617352	0.509569037268052\\
6.10054142841862	0.512000384339748\\
6.04978743168748	0.512025703012335\\
6.02736437153181	0.512340285153982\\
5.91299233517516	0.512401398343047\\
5.9121772889221	0.51388305109148\\
5.96369491370334	0.513964629799762\\
6.07041461204431	0.514688264196538\\
5.95838462867932	0.515185752045966\\
6.07045421327718	0.516858537667824\\
6.12396254960865	0.522889361109967\\
5.93857127256392	0.52335043273958\\
6.06737798181939	0.524845377095613\\
5.92174043846165	0.525246977578846\\
5.94154922492641	0.525402201812278\\
6.11782333824915	0.525406545828545\\
6.00684595347002	0.526606365548864\\
6.05993997069771	0.532581158508792\\
5.91108751647923	0.549118645682459\\
};
\end{axis}
\end{tikzpicture}%