% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 89},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	983\\
2	60\\
3	36\\
4	11\\
5	12\\
6	6\\
7	2\\
8	18\\
9	5\\
10	5\\
11	14\\
12	24\\
13	34\\
14	41\\
15	53\\
16	125\\
17	90\\
18	23\\
19	12\\
20	22\\
21	39\\
22	4\\
23	11\\
24	31\\
25	31\\
26	79\\
27	68\\
28	51\\
29	32\\
30	14\\
31	5\\
32	0\\
33	1\\
34	0\\
35	2\\
36	1\\
37	0\\
38	1\\
39	0\\
40	2\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	3\\
57	1\\
58	11\\
59	2\\
60	12\\
61	1\\
62	5\\
63	2\\
64	13\\
65	983\\
66	58\\
67	2\\
68	8\\
69	0\\
70	5\\
71	2\\
72	9\\
73	20\\
74	38\\
75	19\\
76	8\\
77	25\\
78	78\\
79	90\\
80	141\\
81	66\\
82	44\\
83	62\\
84	39\\
85	40\\
86	14\\
87	73\\
88	82\\
89	61\\
90	76\\
91	63\\
92	56\\
93	30\\
94	54\\
95	41\\
96	48\\
97	73\\
98	28\\
99	11\\
100	14\\
101	23\\
102	9\\
103	1\\
104	2\\
105	2\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	4\\
113	2\\
114	0\\
115	2\\
116	0\\
117	2\\
118	0\\
119	4\\
120	3\\
121	9\\
122	8\\
123	6\\
124	16\\
125	20\\
126	26\\
127	5\\
128	14\\
129	2\\
130	6\\
131	3\\
132	2\\
133	1\\
134	0\\
135	0\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	43\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	79\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	921\\
2	57\\
3	7\\
4	13\\
5	18\\
6	7\\
7	1\\
8	9\\
9	10\\
10	16\\
11	23\\
12	19\\
13	23\\
14	38\\
15	72\\
16	37\\
17	81\\
18	110\\
19	85\\
20	106\\
21	108\\
22	69\\
23	73\\
24	56\\
25	29\\
26	53\\
27	22\\
28	25\\
29	11\\
30	11\\
31	17\\
32	11\\
33	1\\
34	13\\
35	4\\
36	1\\
37	1\\
38	3\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	2\\
60	1\\
61	1\\
62	1\\
63	2\\
64	0\\
65	910\\
66	19\\
67	43\\
68	15\\
69	6\\
70	11\\
71	16\\
72	17\\
73	23\\
74	26\\
75	25\\
76	28\\
77	55\\
78	77\\
79	101\\
80	114\\
81	105\\
82	66\\
83	60\\
84	77\\
85	51\\
86	60\\
87	57\\
88	55\\
89	28\\
90	29\\
91	16\\
92	43\\
93	35\\
94	19\\
95	13\\
96	16\\
97	6\\
98	13\\
99	7\\
100	1\\
101	0\\
102	2\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	2\\
119	0\\
120	1\\
121	2\\
122	0\\
123	2\\
124	1\\
125	5\\
126	0\\
127	0\\
128	0\\
129	1\\
130	2\\
131	4\\
132	1\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	26\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	35\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%