% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 31},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	976\\
2	50\\
3	8\\
4	8\\
5	8\\
6	5\\
7	7\\
8	18\\
9	8\\
10	23\\
11	22\\
12	71\\
13	101\\
14	80\\
15	66\\
16	83\\
17	129\\
18	95\\
19	35\\
20	73\\
21	84\\
22	46\\
23	86\\
24	139\\
25	12\\
26	101\\
27	5\\
28	10\\
29	8\\
30	2\\
31	4\\
32	4\\
33	2\\
34	5\\
35	2\\
36	4\\
37	4\\
38	0\\
39	0\\
40	4\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	2\\
57	5\\
58	11\\
59	2\\
60	15\\
61	8\\
62	16\\
63	4\\
64	10\\
65	971\\
66	17\\
67	47\\
68	22\\
69	10\\
70	2\\
71	9\\
72	7\\
73	20\\
74	22\\
75	7\\
76	5\\
77	12\\
78	40\\
79	75\\
80	144\\
81	134\\
82	85\\
83	64\\
84	67\\
85	85\\
86	60\\
87	66\\
88	80\\
89	74\\
90	53\\
91	53\\
92	29\\
93	8\\
94	5\\
95	7\\
96	6\\
97	2\\
98	1\\
99	1\\
100	0\\
101	0\\
102	1\\
103	1\\
104	0\\
105	1\\
106	0\\
107	0\\
108	1\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	3\\
116	3\\
117	2\\
118	1\\
119	2\\
120	2\\
121	3\\
122	4\\
123	8\\
124	6\\
125	13\\
126	5\\
127	13\\
128	8\\
129	8\\
130	0\\
131	8\\
132	2\\
133	3\\
134	2\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	45\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	84\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	910\\
2	46\\
3	10\\
4	5\\
5	3\\
6	4\\
7	3\\
8	6\\
9	7\\
10	14\\
11	23\\
12	24\\
13	40\\
14	28\\
15	35\\
16	61\\
17	80\\
18	71\\
19	93\\
20	87\\
21	80\\
22	76\\
23	55\\
24	54\\
25	57\\
26	63\\
27	45\\
28	78\\
29	23\\
30	34\\
31	33\\
32	16\\
33	16\\
34	16\\
35	3\\
36	3\\
37	5\\
38	3\\
39	0\\
40	0\\
41	0\\
42	1\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	1\\
56	1\\
57	0\\
58	4\\
59	0\\
60	7\\
61	1\\
62	3\\
63	1\\
64	8\\
65	878\\
66	22\\
67	19\\
68	7\\
69	3\\
70	11\\
71	18\\
72	11\\
73	13\\
74	39\\
75	28\\
76	43\\
77	73\\
78	56\\
79	70\\
80	35\\
81	48\\
82	82\\
83	93\\
84	109\\
85	95\\
86	73\\
87	95\\
88	72\\
89	72\\
90	74\\
91	16\\
92	24\\
93	35\\
94	12\\
95	10\\
96	10\\
97	1\\
98	11\\
99	4\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	2\\
121	4\\
122	0\\
123	4\\
124	1\\
125	7\\
126	7\\
127	5\\
128	2\\
129	3\\
130	0\\
131	5\\
132	1\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	25\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	48\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%