% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 78},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	987\\
2	79\\
3	6\\
4	25\\
5	31\\
6	35\\
7	13\\
8	23\\
9	17\\
10	23\\
11	18\\
12	37\\
13	64\\
14	103\\
15	43\\
16	37\\
17	20\\
18	10\\
19	10\\
20	27\\
21	32\\
22	35\\
23	90\\
24	173\\
25	73\\
26	367\\
27	91\\
28	191\\
29	93\\
30	87\\
31	46\\
32	21\\
33	0\\
34	28\\
35	4\\
36	1\\
37	3\\
38	1\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	4\\
54	1\\
55	3\\
56	1\\
57	4\\
58	2\\
59	1\\
60	7\\
61	2\\
62	0\\
63	2\\
64	3\\
65	966\\
66	3\\
67	1\\
68	20\\
69	2\\
70	13\\
71	8\\
72	17\\
73	24\\
74	17\\
75	54\\
76	54\\
77	64\\
78	73\\
79	61\\
80	78\\
81	59\\
82	100\\
83	164\\
84	134\\
85	178\\
86	242\\
87	260\\
88	188\\
89	47\\
90	42\\
91	20\\
92	9\\
93	4\\
94	16\\
95	17\\
96	27\\
97	37\\
98	17\\
99	16\\
100	12\\
101	13\\
102	5\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	1\\
115	0\\
116	1\\
117	3\\
118	5\\
119	4\\
120	5\\
121	14\\
122	9\\
123	4\\
124	5\\
125	4\\
126	4\\
127	7\\
128	2\\
129	4\\
130	2\\
131	1\\
132	2\\
133	1\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	38\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	76\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	922\\
2	37\\
3	6\\
4	9\\
5	12\\
6	10\\
7	5\\
8	11\\
9	9\\
10	14\\
11	13\\
12	13\\
13	21\\
14	20\\
15	57\\
16	61\\
17	104\\
18	91\\
19	139\\
20	91\\
21	110\\
22	112\\
23	104\\
24	108\\
25	22\\
26	119\\
27	24\\
28	28\\
29	8\\
30	26\\
31	12\\
32	7\\
33	2\\
34	20\\
35	1\\
36	1\\
37	2\\
38	0\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	2\\
56	2\\
57	0\\
58	10\\
59	2\\
60	5\\
61	6\\
62	4\\
63	3\\
64	4\\
65	883\\
66	45\\
67	21\\
68	24\\
69	6\\
70	5\\
71	9\\
72	11\\
73	9\\
74	23\\
75	23\\
76	37\\
77	53\\
78	69\\
79	80\\
80	91\\
81	59\\
82	110\\
83	132\\
84	161\\
85	131\\
86	110\\
87	121\\
88	68\\
89	49\\
90	58\\
91	50\\
92	35\\
93	8\\
94	10\\
95	12\\
96	13\\
97	10\\
98	5\\
99	5\\
100	3\\
101	0\\
102	1\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	2\\
121	2\\
122	3\\
123	3\\
124	9\\
125	5\\
126	2\\
127	1\\
128	0\\
129	1\\
130	0\\
131	0\\
132	1\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	29\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	44\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%