% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 87},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	989\\
2	100\\
3	5\\
4	7\\
5	7\\
6	8\\
7	0\\
8	11\\
9	4\\
10	11\\
11	14\\
12	6\\
13	8\\
14	12\\
15	4\\
16	12\\
17	66\\
18	69\\
19	64\\
20	115\\
21	185\\
22	134\\
23	63\\
24	51\\
25	51\\
26	105\\
27	60\\
28	91\\
29	38\\
30	49\\
31	48\\
32	5\\
33	1\\
34	6\\
35	2\\
36	0\\
37	1\\
38	2\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	4\\
59	0\\
60	3\\
61	0\\
62	3\\
63	1\\
64	5\\
65	974\\
66	20\\
67	2\\
68	10\\
69	6\\
70	6\\
71	17\\
72	28\\
73	31\\
74	38\\
75	51\\
76	80\\
77	118\\
78	118\\
79	109\\
80	131\\
81	227\\
82	211\\
83	155\\
84	98\\
85	105\\
86	238\\
87	94\\
88	117\\
89	92\\
90	72\\
91	58\\
92	42\\
93	80\\
94	30\\
95	25\\
96	16\\
97	10\\
98	52\\
99	7\\
100	2\\
101	5\\
102	9\\
103	3\\
104	6\\
105	4\\
106	1\\
107	4\\
108	1\\
109	4\\
110	0\\
111	5\\
112	6\\
113	1\\
114	2\\
115	2\\
116	0\\
117	0\\
118	1\\
119	0\\
120	1\\
121	1\\
122	0\\
123	0\\
124	0\\
125	3\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	1\\
133	0\\
134	2\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	44\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	79\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	920\\
2	15\\
3	13\\
4	17\\
5	16\\
6	12\\
7	6\\
8	18\\
9	16\\
10	26\\
11	18\\
12	19\\
13	27\\
14	40\\
15	22\\
16	44\\
17	103\\
18	137\\
19	116\\
20	88\\
21	93\\
22	52\\
23	42\\
24	34\\
25	32\\
26	40\\
27	11\\
28	26\\
29	22\\
30	12\\
31	16\\
32	5\\
33	6\\
34	4\\
35	0\\
36	1\\
37	0\\
38	1\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	0\\
53	2\\
54	2\\
55	0\\
56	3\\
57	0\\
58	5\\
59	1\\
60	9\\
61	2\\
62	5\\
63	2\\
64	8\\
65	876\\
66	36\\
67	21\\
68	25\\
69	4\\
70	7\\
71	10\\
72	5\\
73	17\\
74	24\\
75	22\\
76	55\\
77	59\\
78	66\\
79	78\\
80	77\\
81	51\\
82	60\\
83	43\\
84	64\\
85	44\\
86	93\\
87	95\\
88	65\\
89	32\\
90	35\\
91	13\\
92	11\\
93	12\\
94	14\\
95	8\\
96	11\\
97	6\\
98	4\\
99	5\\
100	3\\
101	1\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	3\\
123	2\\
124	0\\
125	0\\
126	1\\
127	2\\
128	1\\
129	0\\
130	0\\
131	1\\
132	1\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	29\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	43\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%