% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 71},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	982\\
2	26\\
3	1\\
4	13\\
5	14\\
6	3\\
7	2\\
8	7\\
9	16\\
10	30\\
11	30\\
12	8\\
13	2\\
14	8\\
15	4\\
16	20\\
17	13\\
18	19\\
19	41\\
20	59\\
21	88\\
22	52\\
23	93\\
24	35\\
25	44\\
26	37\\
27	25\\
28	29\\
29	13\\
30	42\\
31	55\\
32	6\\
33	7\\
34	22\\
35	7\\
36	2\\
37	5\\
38	3\\
39	1\\
40	0\\
41	3\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	4\\
55	3\\
56	8\\
57	3\\
58	36\\
59	9\\
60	39\\
61	2\\
62	28\\
63	11\\
64	22\\
65	975\\
66	8\\
67	14\\
68	10\\
69	2\\
70	11\\
71	4\\
72	6\\
73	12\\
74	9\\
75	16\\
76	24\\
77	33\\
78	38\\
79	53\\
80	65\\
81	43\\
82	49\\
83	68\\
84	87\\
85	117\\
86	97\\
87	63\\
88	72\\
89	51\\
90	27\\
91	22\\
92	30\\
93	5\\
94	4\\
95	10\\
96	16\\
97	9\\
98	2\\
99	7\\
100	3\\
101	1\\
102	2\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	2\\
124	1\\
125	1\\
126	2\\
127	3\\
128	2\\
129	3\\
130	0\\
131	1\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	82\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	921\\
2	65\\
3	34\\
4	9\\
5	11\\
6	9\\
7	7\\
8	3\\
9	5\\
10	10\\
11	23\\
12	37\\
13	49\\
14	53\\
15	57\\
16	69\\
17	84\\
18	68\\
19	88\\
20	100\\
21	67\\
22	67\\
23	72\\
24	22\\
25	29\\
26	34\\
27	18\\
28	22\\
29	22\\
30	13\\
31	13\\
32	11\\
33	5\\
34	22\\
35	10\\
36	5\\
37	1\\
38	3\\
39	0\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	4\\
59	1\\
60	3\\
61	1\\
62	1\\
63	2\\
64	2\\
65	910\\
66	40\\
67	21\\
68	25\\
69	7\\
70	13\\
71	14\\
72	16\\
73	28\\
74	36\\
75	32\\
76	52\\
77	40\\
78	57\\
79	81\\
80	104\\
81	116\\
82	93\\
83	88\\
84	95\\
85	78\\
86	59\\
87	54\\
88	43\\
89	33\\
90	37\\
91	31\\
92	24\\
93	30\\
94	11\\
95	16\\
96	17\\
97	12\\
98	4\\
99	5\\
100	0\\
101	2\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	0\\
123	4\\
124	2\\
125	2\\
126	2\\
127	1\\
128	1\\
129	1\\
130	2\\
131	1\\
132	0\\
133	3\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	23\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	46\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%