% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 36},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	983\\
2	62\\
3	36\\
4	29\\
5	29\\
6	18\\
7	2\\
8	2\\
9	1\\
10	4\\
11	7\\
12	33\\
13	65\\
14	64\\
15	80\\
16	80\\
17	81\\
18	134\\
19	134\\
20	65\\
21	58\\
22	32\\
23	9\\
24	5\\
25	7\\
26	14\\
27	28\\
28	34\\
29	72\\
30	62\\
31	97\\
32	42\\
33	42\\
34	13\\
35	9\\
36	6\\
37	3\\
38	7\\
39	0\\
40	0\\
41	4\\
42	0\\
43	0\\
44	1\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	8\\
53	2\\
54	3\\
55	5\\
56	19\\
57	9\\
58	33\\
59	1\\
60	19\\
61	3\\
62	6\\
63	3\\
64	23\\
65	982\\
66	0\\
67	6\\
68	0\\
69	1\\
70	0\\
71	0\\
72	6\\
73	20\\
74	22\\
75	57\\
76	80\\
77	61\\
78	61\\
79	32\\
80	49\\
81	75\\
82	81\\
83	53\\
84	16\\
85	3\\
86	12\\
87	17\\
88	33\\
89	48\\
90	20\\
91	40\\
92	48\\
93	93\\
94	35\\
95	38\\
96	24\\
97	34\\
98	28\\
99	10\\
100	5\\
101	4\\
102	5\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	2\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	2\\
119	1\\
120	3\\
121	9\\
122	4\\
123	3\\
124	24\\
125	11\\
126	16\\
127	6\\
128	8\\
129	6\\
130	3\\
131	5\\
132	7\\
133	0\\
134	0\\
135	6\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	39\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	81\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	916\\
2	67\\
3	21\\
4	14\\
5	19\\
6	7\\
7	0\\
8	8\\
9	6\\
10	9\\
11	37\\
12	38\\
13	62\\
14	51\\
15	54\\
16	38\\
17	63\\
18	91\\
19	81\\
20	81\\
21	69\\
22	55\\
23	76\\
24	71\\
25	88\\
26	53\\
27	26\\
28	18\\
29	18\\
30	7\\
31	9\\
32	16\\
33	6\\
34	24\\
35	9\\
36	3\\
37	2\\
38	2\\
39	2\\
40	3\\
41	1\\
42	1\\
43	1\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	1\\
60	1\\
61	2\\
62	4\\
63	1\\
64	2\\
65	898\\
66	37\\
67	38\\
68	16\\
69	9\\
70	19\\
71	20\\
72	8\\
73	12\\
74	32\\
75	44\\
76	41\\
77	51\\
78	64\\
79	70\\
80	104\\
81	102\\
82	71\\
83	82\\
84	45\\
85	77\\
86	76\\
87	115\\
88	103\\
89	42\\
90	45\\
91	17\\
92	12\\
93	13\\
94	13\\
95	11\\
96	8\\
97	5\\
98	5\\
99	6\\
100	3\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	1\\
121	2\\
122	3\\
123	3\\
124	2\\
125	6\\
126	6\\
127	0\\
128	1\\
129	1\\
130	1\\
131	1\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	35\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	67\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%