% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 47},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	987\\
2	28\\
3	14\\
4	18\\
5	13\\
6	5\\
7	6\\
8	15\\
9	23\\
10	35\\
11	12\\
12	16\\
13	8\\
14	2\\
15	8\\
16	56\\
17	62\\
18	30\\
19	38\\
20	52\\
21	121\\
22	127\\
23	88\\
24	55\\
25	81\\
26	10\\
27	47\\
28	22\\
29	68\\
30	24\\
31	53\\
32	42\\
33	30\\
34	5\\
35	7\\
36	5\\
37	0\\
38	1\\
39	0\\
40	2\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	1\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	983\\
66	73\\
67	2\\
68	21\\
69	2\\
70	21\\
71	24\\
72	5\\
73	23\\
74	48\\
75	61\\
76	90\\
77	93\\
78	97\\
79	110\\
80	108\\
81	60\\
82	13\\
83	15\\
84	29\\
85	18\\
86	58\\
87	44\\
88	50\\
89	55\\
90	67\\
91	115\\
92	55\\
93	29\\
94	25\\
95	22\\
96	23\\
97	9\\
98	2\\
99	16\\
100	2\\
101	3\\
102	1\\
103	2\\
104	0\\
105	0\\
106	5\\
107	0\\
108	2\\
109	1\\
110	0\\
111	1\\
112	1\\
113	3\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	2\\
120	2\\
121	0\\
122	1\\
123	1\\
124	0\\
125	0\\
126	1\\
127	0\\
128	2\\
129	4\\
130	2\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	79\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	906\\
2	42\\
3	5\\
4	12\\
5	13\\
6	8\\
7	2\\
8	9\\
9	7\\
10	12\\
11	20\\
12	32\\
13	38\\
14	52\\
15	41\\
16	48\\
17	57\\
18	79\\
19	97\\
20	102\\
21	81\\
22	64\\
23	106\\
24	70\\
25	55\\
26	79\\
27	54\\
28	46\\
29	32\\
30	18\\
31	20\\
32	9\\
33	3\\
34	5\\
35	3\\
36	1\\
37	0\\
38	0\\
39	0\\
40	2\\
41	0\\
42	0\\
43	1\\
44	0\\
45	0\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	3\\
57	1\\
58	7\\
59	0\\
60	3\\
61	1\\
62	3\\
63	2\\
64	8\\
65	886\\
66	29\\
67	46\\
68	18\\
69	7\\
70	14\\
71	17\\
72	13\\
73	21\\
74	42\\
75	36\\
76	23\\
77	54\\
78	38\\
79	45\\
80	81\\
81	107\\
82	93\\
83	109\\
84	135\\
85	118\\
86	112\\
87	55\\
88	16\\
89	6\\
90	13\\
91	17\\
92	19\\
93	3\\
94	8\\
95	7\\
96	12\\
97	2\\
98	4\\
99	2\\
100	2\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	3\\
124	3\\
125	5\\
126	2\\
127	3\\
128	3\\
129	2\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	45\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%