% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 41},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	986\\
2	52\\
3	25\\
4	36\\
5	41\\
6	17\\
7	4\\
8	35\\
9	15\\
10	15\\
11	32\\
12	51\\
13	37\\
14	36\\
15	45\\
16	63\\
17	89\\
18	114\\
19	171\\
20	170\\
21	165\\
22	49\\
23	64\\
24	15\\
25	7\\
26	34\\
27	16\\
28	65\\
29	49\\
30	42\\
31	22\\
32	27\\
33	1\\
34	43\\
35	4\\
36	0\\
37	4\\
38	3\\
39	1\\
40	4\\
41	0\\
42	0\\
43	1\\
44	1\\
45	1\\
46	9\\
47	0\\
48	7\\
49	1\\
50	2\\
51	1\\
52	6\\
53	2\\
54	2\\
55	3\\
56	12\\
57	9\\
58	18\\
59	6\\
60	15\\
61	6\\
62	5\\
63	2\\
64	4\\
65	974\\
66	45\\
67	12\\
68	29\\
69	1\\
70	21\\
71	18\\
72	14\\
73	14\\
74	41\\
75	41\\
76	62\\
77	74\\
78	98\\
79	75\\
80	120\\
81	126\\
82	149\\
83	167\\
84	117\\
85	80\\
86	50\\
87	137\\
88	137\\
89	132\\
90	155\\
91	88\\
92	47\\
93	17\\
94	15\\
95	9\\
96	10\\
97	14\\
98	4\\
99	4\\
100	1\\
101	5\\
102	1\\
103	2\\
104	2\\
105	0\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	4\\
113	0\\
114	1\\
115	2\\
116	0\\
117	0\\
118	1\\
119	1\\
120	3\\
121	3\\
122	3\\
123	0\\
124	1\\
125	3\\
126	1\\
127	1\\
128	4\\
129	0\\
130	0\\
131	3\\
132	3\\
133	0\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	73\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	924\\
2	45\\
3	24\\
4	11\\
5	9\\
6	4\\
7	2\\
8	5\\
9	7\\
10	16\\
11	25\\
12	51\\
13	59\\
14	41\\
15	51\\
16	46\\
17	82\\
18	90\\
19	99\\
20	106\\
21	83\\
22	50\\
23	67\\
24	86\\
25	44\\
26	90\\
27	44\\
28	49\\
29	35\\
30	30\\
31	35\\
32	13\\
33	2\\
34	14\\
35	4\\
36	0\\
37	2\\
38	4\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	1\\
56	1\\
57	1\\
58	1\\
59	0\\
60	4\\
61	0\\
62	0\\
63	0\\
64	3\\
65	901\\
66	43\\
67	29\\
68	25\\
69	7\\
70	8\\
71	5\\
72	7\\
73	8\\
74	14\\
75	19\\
76	25\\
77	41\\
78	86\\
79	85\\
80	90\\
81	75\\
82	92\\
83	110\\
84	92\\
85	75\\
86	84\\
87	99\\
88	74\\
89	57\\
90	66\\
91	55\\
92	49\\
93	41\\
94	25\\
95	21\\
96	18\\
97	9\\
98	11\\
99	13\\
100	6\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	1\\
119	0\\
120	1\\
121	3\\
122	4\\
123	5\\
124	4\\
125	8\\
126	3\\
127	4\\
128	2\\
129	5\\
130	4\\
131	2\\
132	1\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	25\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	28\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%