% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 12},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	987\\
2	15\\
3	55\\
4	18\\
5	37\\
6	9\\
7	6\\
8	53\\
9	24\\
10	43\\
11	43\\
12	41\\
13	16\\
14	14\\
15	3\\
16	0\\
17	4\\
18	6\\
19	16\\
20	4\\
21	7\\
22	3\\
23	9\\
24	7\\
25	2\\
26	6\\
27	5\\
28	9\\
29	14\\
30	12\\
31	6\\
32	8\\
33	1\\
34	20\\
35	5\\
36	2\\
37	4\\
38	2\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	1\\
58	2\\
59	1\\
60	2\\
61	1\\
62	1\\
63	3\\
64	8\\
65	976\\
66	21\\
67	60\\
68	34\\
69	7\\
70	19\\
71	14\\
72	7\\
73	26\\
74	45\\
75	61\\
76	51\\
77	31\\
78	61\\
79	106\\
80	102\\
81	101\\
82	109\\
83	126\\
84	174\\
85	210\\
86	135\\
87	207\\
88	162\\
89	83\\
90	151\\
91	51\\
92	34\\
93	31\\
94	7\\
95	15\\
96	19\\
97	6\\
98	1\\
99	14\\
100	6\\
101	1\\
102	1\\
103	2\\
104	1\\
105	4\\
106	7\\
107	3\\
108	1\\
109	0\\
110	1\\
111	0\\
112	3\\
113	0\\
114	6\\
115	0\\
116	6\\
117	3\\
118	6\\
119	0\\
120	0\\
121	8\\
122	2\\
123	0\\
124	4\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	2\\
131	0\\
132	5\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	38\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	76\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	902\\
2	25\\
3	16\\
4	8\\
5	14\\
6	3\\
7	6\\
8	6\\
9	6\\
10	12\\
11	18\\
12	22\\
13	44\\
14	45\\
15	53\\
16	89\\
17	134\\
18	118\\
19	87\\
20	112\\
21	117\\
22	76\\
23	96\\
24	66\\
25	67\\
26	126\\
27	70\\
28	77\\
29	77\\
30	66\\
31	73\\
32	38\\
33	19\\
34	47\\
35	9\\
36	8\\
37	8\\
38	6\\
39	1\\
40	2\\
41	2\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	4\\
53	1\\
54	4\\
55	4\\
56	6\\
57	7\\
58	24\\
59	1\\
60	24\\
61	3\\
62	20\\
63	7\\
64	20\\
65	898\\
66	77\\
67	19\\
68	13\\
69	7\\
70	12\\
71	15\\
72	9\\
73	16\\
74	22\\
75	23\\
76	32\\
77	42\\
78	70\\
79	99\\
80	82\\
81	90\\
82	90\\
83	83\\
84	115\\
85	53\\
86	82\\
87	57\\
88	87\\
89	68\\
90	69\\
91	65\\
92	37\\
93	49\\
94	27\\
95	12\\
96	13\\
97	5\\
98	11\\
99	3\\
100	0\\
101	1\\
102	3\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	4\\
121	7\\
122	7\\
123	2\\
124	3\\
125	4\\
126	6\\
127	1\\
128	4\\
129	6\\
130	1\\
131	0\\
132	2\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	35\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	43\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%