% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 64},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	980\\
2	73\\
3	32\\
4	30\\
5	23\\
6	6\\
7	3\\
8	13\\
9	2\\
10	1\\
11	6\\
12	6\\
13	23\\
14	45\\
15	103\\
16	86\\
17	77\\
18	53\\
19	64\\
20	134\\
21	71\\
22	36\\
23	44\\
24	110\\
25	79\\
26	102\\
27	26\\
28	25\\
29	26\\
30	14\\
31	12\\
32	11\\
33	14\\
34	34\\
35	8\\
36	7\\
37	7\\
38	1\\
39	0\\
40	6\\
41	0\\
42	2\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	2\\
55	3\\
56	9\\
57	7\\
58	17\\
59	3\\
60	20\\
61	5\\
62	10\\
63	5\\
64	19\\
65	972\\
66	0\\
67	4\\
68	5\\
69	4\\
70	3\\
71	10\\
72	24\\
73	27\\
74	31\\
75	64\\
76	71\\
77	57\\
78	88\\
79	80\\
80	88\\
81	105\\
82	86\\
83	99\\
84	169\\
85	186\\
86	87\\
87	80\\
88	25\\
89	29\\
90	34\\
91	54\\
92	33\\
93	9\\
94	8\\
95	9\\
96	12\\
97	8\\
98	3\\
99	5\\
100	2\\
101	1\\
102	1\\
103	1\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	1\\
115	1\\
116	0\\
117	1\\
118	1\\
119	0\\
120	1\\
121	0\\
122	0\\
123	2\\
124	0\\
125	2\\
126	1\\
127	0\\
128	0\\
129	3\\
130	1\\
131	0\\
132	0\\
133	0\\
134	2\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	79\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	908\\
2	54\\
3	9\\
4	10\\
5	7\\
6	7\\
7	9\\
8	11\\
9	10\\
10	18\\
11	17\\
12	30\\
13	48\\
14	39\\
15	57\\
16	68\\
17	62\\
18	64\\
19	53\\
20	66\\
21	66\\
22	55\\
23	67\\
24	87\\
25	45\\
26	34\\
27	17\\
28	25\\
29	11\\
30	4\\
31	3\\
32	3\\
33	1\\
34	6\\
35	3\\
36	1\\
37	4\\
38	3\\
39	0\\
40	0\\
41	0\\
42	0\\
43	1\\
44	0\\
45	4\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	1\\
58	2\\
59	1\\
60	1\\
61	1\\
62	0\\
63	1\\
64	1\\
65	891\\
66	33\\
67	9\\
68	9\\
69	1\\
70	13\\
71	14\\
72	12\\
73	20\\
74	19\\
75	32\\
76	34\\
77	40\\
78	62\\
79	87\\
80	78\\
81	57\\
82	95\\
83	134\\
84	172\\
85	112\\
86	73\\
87	63\\
88	51\\
89	44\\
90	21\\
91	12\\
92	5\\
93	9\\
94	4\\
95	3\\
96	7\\
97	2\\
98	6\\
99	6\\
100	0\\
101	1\\
102	3\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	1\\
124	1\\
125	1\\
126	0\\
127	1\\
128	1\\
129	3\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	26\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	46\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%