% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 94},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	983\\
2	24\\
3	21\\
4	7\\
5	9\\
6	19\\
7	8\\
8	24\\
9	8\\
10	27\\
11	32\\
12	61\\
13	45\\
14	62\\
15	87\\
16	68\\
17	78\\
18	38\\
19	17\\
20	4\\
21	11\\
22	20\\
23	85\\
24	101\\
25	91\\
26	112\\
27	50\\
28	46\\
29	77\\
30	20\\
31	18\\
32	29\\
33	12\\
34	15\\
35	18\\
36	7\\
37	4\\
38	2\\
39	2\\
40	8\\
41	0\\
42	0\\
43	0\\
44	0\\
45	5\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	2\\
55	1\\
56	1\\
57	0\\
58	7\\
59	0\\
60	3\\
61	0\\
62	2\\
63	0\\
64	4\\
65	976\\
66	71\\
67	10\\
68	21\\
69	5\\
70	31\\
71	11\\
72	14\\
73	27\\
74	46\\
75	68\\
76	73\\
77	87\\
78	91\\
79	154\\
80	101\\
81	38\\
82	20\\
83	99\\
84	215\\
85	186\\
86	111\\
87	45\\
88	32\\
89	92\\
90	77\\
91	38\\
92	53\\
93	51\\
94	6\\
95	10\\
96	7\\
97	3\\
98	6\\
99	0\\
100	0\\
101	0\\
102	2\\
103	1\\
104	1\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	2\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	0\\
124	0\\
125	2\\
126	0\\
127	0\\
128	1\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	41\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	76\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	927\\
2	34\\
3	18\\
4	15\\
5	10\\
6	10\\
7	4\\
8	2\\
9	8\\
10	12\\
11	19\\
12	26\\
13	28\\
14	36\\
15	59\\
16	91\\
17	152\\
18	90\\
19	82\\
20	84\\
21	31\\
22	19\\
23	45\\
24	31\\
25	6\\
26	23\\
27	14\\
28	34\\
29	21\\
30	20\\
31	24\\
32	11\\
33	3\\
34	20\\
35	1\\
36	2\\
37	8\\
38	5\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	2\\
54	0\\
55	1\\
56	1\\
57	1\\
58	7\\
59	1\\
60	7\\
61	2\\
62	1\\
63	0\\
64	7\\
65	904\\
66	29\\
67	8\\
68	13\\
69	1\\
70	23\\
71	20\\
72	22\\
73	21\\
74	18\\
75	32\\
76	28\\
77	50\\
78	66\\
79	66\\
80	60\\
81	78\\
82	91\\
83	102\\
84	108\\
85	61\\
86	72\\
87	62\\
88	39\\
89	35\\
90	31\\
91	5\\
92	15\\
93	13\\
94	7\\
95	1\\
96	5\\
97	1\\
98	8\\
99	3\\
100	1\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	0\\
123	0\\
124	4\\
125	0\\
126	0\\
127	1\\
128	0\\
129	0\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	26\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	51\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%