% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 50},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	988\\
2	71\\
3	25\\
4	7\\
5	0\\
6	6\\
7	7\\
8	3\\
9	0\\
10	0\\
11	0\\
12	1\\
13	0\\
14	4\\
15	5\\
16	30\\
17	71\\
18	62\\
19	62\\
20	73\\
21	94\\
22	48\\
23	46\\
24	88\\
25	36\\
26	163\\
27	69\\
28	144\\
29	187\\
30	89\\
31	26\\
32	95\\
33	76\\
34	42\\
35	25\\
36	28\\
37	4\\
38	4\\
39	4\\
40	4\\
41	0\\
42	0\\
43	1\\
44	2\\
45	6\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	3\\
57	0\\
58	5\\
59	5\\
60	1\\
61	6\\
62	5\\
63	11\\
64	6\\
65	979\\
66	42\\
67	12\\
68	20\\
69	10\\
70	5\\
71	14\\
72	15\\
73	14\\
74	25\\
75	43\\
76	43\\
77	46\\
78	81\\
79	109\\
80	72\\
81	46\\
82	56\\
83	138\\
84	101\\
85	137\\
86	68\\
87	81\\
88	44\\
89	46\\
90	62\\
91	42\\
92	78\\
93	100\\
94	81\\
95	80\\
96	63\\
97	33\\
98	33\\
99	33\\
100	7\\
101	11\\
102	3\\
103	3\\
104	0\\
105	1\\
106	2\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	2\\
115	0\\
116	1\\
117	1\\
118	1\\
119	0\\
120	3\\
121	4\\
122	3\\
123	4\\
124	5\\
125	8\\
126	2\\
127	5\\
128	4\\
129	2\\
130	0\\
131	2\\
132	0\\
133	0\\
134	1\\
135	2\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	47\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	76\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	925\\
2	36\\
3	3\\
4	14\\
5	19\\
6	5\\
7	6\\
8	9\\
9	8\\
10	12\\
11	25\\
12	33\\
13	61\\
14	54\\
15	84\\
16	82\\
17	75\\
18	77\\
19	97\\
20	97\\
21	81\\
22	84\\
23	60\\
24	59\\
25	30\\
26	34\\
27	20\\
28	25\\
29	17\\
30	12\\
31	6\\
32	10\\
33	3\\
34	15\\
35	2\\
36	3\\
37	2\\
38	2\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	1\\
56	0\\
57	1\\
58	3\\
59	0\\
60	1\\
61	0\\
62	0\\
63	0\\
64	0\\
65	898\\
66	10\\
67	28\\
68	12\\
69	6\\
70	5\\
71	8\\
72	8\\
73	10\\
74	40\\
75	30\\
76	32\\
77	57\\
78	70\\
79	95\\
80	118\\
81	102\\
82	140\\
83	135\\
84	92\\
85	69\\
86	55\\
87	117\\
88	88\\
89	54\\
90	64\\
91	38\\
92	38\\
93	24\\
94	13\\
95	7\\
96	6\\
97	7\\
98	10\\
99	3\\
100	2\\
101	2\\
102	3\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	4\\
119	3\\
120	8\\
121	6\\
122	4\\
123	11\\
124	9\\
125	13\\
126	7\\
127	12\\
128	8\\
129	8\\
130	4\\
131	5\\
132	3\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	26\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	55\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%