% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Mean number of particle weights set to zero by constraints after 100 runs},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	983\\
2	49\\
3	18\\
4	15\\
5	14\\
6	8\\
7	5\\
8	12\\
9	9\\
10	15\\
11	23\\
12	31\\
13	33\\
14	39\\
15	49\\
16	62\\
17	76\\
18	81\\
19	88\\
20	79\\
21	71\\
22	56\\
23	64\\
24	66\\
25	44\\
26	80\\
27	32\\
28	51\\
29	36\\
30	33\\
31	28\\
32	18\\
33	9\\
34	27\\
35	8\\
36	4\\
37	4\\
38	4\\
39	1\\
40	2\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	1\\
56	4\\
57	3\\
58	11\\
59	3\\
60	11\\
61	3\\
62	8\\
63	4\\
64	10\\
65	974\\
66	28\\
67	30\\
68	18\\
69	10\\
70	13\\
71	15\\
72	17\\
73	25\\
74	33\\
75	43\\
76	53\\
77	57\\
78	67\\
79	74\\
80	81\\
81	87\\
82	93\\
83	102\\
84	115\\
85	87\\
86	109\\
87	99\\
88	81\\
89	63\\
90	67\\
91	57\\
92	42\\
93	30\\
94	20\\
95	20\\
96	20\\
97	12\\
98	9\\
99	11\\
100	4\\
101	3\\
102	2\\
103	1\\
104	1\\
105	1\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	1\\
119	2\\
120	3\\
121	3\\
122	4\\
123	7\\
124	6\\
125	10\\
126	7\\
127	7\\
128	4\\
129	5\\
130	2\\
131	4\\
132	1\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	41\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	79\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	918\\
2	52\\
3	16\\
4	13\\
5	13\\
6	7\\
7	5\\
8	10\\
9	8\\
10	15\\
11	20\\
12	29\\
13	37\\
14	46\\
15	60\\
16	68\\
17	82\\
18	91\\
19	96\\
20	88\\
21	79\\
22	64\\
23	68\\
24	65\\
25	38\\
26	63\\
27	26\\
28	38\\
29	28\\
30	25\\
31	21\\
32	15\\
33	7\\
34	22\\
35	6\\
36	3\\
37	4\\
38	3\\
39	0\\
40	2\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	2\\
57	1\\
58	5\\
59	2\\
60	5\\
61	2\\
62	3\\
63	2\\
64	4\\
65	894\\
66	30\\
67	25\\
68	19\\
69	7\\
70	12\\
71	15\\
72	13\\
73	19\\
74	30\\
75	35\\
76	39\\
77	51\\
78	63\\
79	75\\
80	83\\
81	82\\
82	92\\
83	102\\
84	106\\
85	81\\
86	84\\
87	90\\
88	72\\
89	52\\
90	55\\
91	43\\
92	35\\
93	27\\
94	18\\
95	15\\
96	15\\
97	9\\
98	8\\
99	6\\
100	2\\
101	2\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	1\\
121	2\\
122	2\\
123	3\\
124	2\\
125	4\\
126	3\\
127	3\\
128	2\\
129	2\\
130	1\\
131	2\\
132	1\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	31\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	46\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%