% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 54},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	990\\
2	120\\
3	33\\
4	32\\
5	26\\
6	2\\
7	2\\
8	2\\
9	10\\
10	35\\
11	49\\
12	60\\
13	12\\
14	24\\
15	10\\
16	10\\
17	7\\
18	33\\
19	118\\
20	95\\
21	71\\
22	49\\
23	28\\
24	27\\
25	3\\
26	81\\
27	18\\
28	123\\
29	111\\
30	147\\
31	63\\
32	82\\
33	8\\
34	148\\
35	25\\
36	10\\
37	11\\
38	15\\
39	4\\
40	17\\
41	0\\
42	0\\
43	0\\
44	1\\
45	19\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	0\\
52	2\\
53	1\\
54	0\\
55	0\\
56	2\\
57	6\\
58	0\\
59	0\\
60	5\\
61	0\\
62	1\\
63	0\\
64	5\\
65	979\\
66	28\\
67	24\\
68	4\\
69	4\\
70	9\\
71	6\\
72	5\\
73	8\\
74	22\\
75	21\\
76	20\\
77	34\\
78	72\\
79	62\\
80	53\\
81	52\\
82	107\\
83	118\\
84	101\\
85	55\\
86	89\\
87	37\\
88	55\\
89	38\\
90	49\\
91	13\\
92	12\\
93	6\\
94	2\\
95	1\\
96	3\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	44\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	75\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	928\\
2	50\\
3	17\\
4	4\\
5	10\\
6	4\\
7	4\\
8	11\\
9	6\\
10	17\\
11	13\\
12	33\\
13	45\\
14	34\\
15	35\\
16	49\\
17	49\\
18	48\\
19	44\\
20	59\\
21	44\\
22	30\\
23	56\\
24	84\\
25	66\\
26	126\\
27	79\\
28	85\\
29	54\\
30	78\\
31	66\\
32	43\\
33	32\\
34	60\\
35	10\\
36	8\\
37	6\\
38	2\\
39	0\\
40	1\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	2\\
56	5\\
57	4\\
58	21\\
59	6\\
60	26\\
61	7\\
62	20\\
63	9\\
64	24\\
65	886\\
66	20\\
67	13\\
68	23\\
69	6\\
70	8\\
71	10\\
72	14\\
73	23\\
74	36\\
75	36\\
76	36\\
77	60\\
78	51\\
79	92\\
80	119\\
81	97\\
82	143\\
83	156\\
84	112\\
85	49\\
86	97\\
87	87\\
88	95\\
89	91\\
90	78\\
91	61\\
92	33\\
93	26\\
94	19\\
95	12\\
96	8\\
97	11\\
98	18\\
99	8\\
100	5\\
101	4\\
102	6\\
103	2\\
104	0\\
105	1\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	0\\
123	2\\
124	3\\
125	5\\
126	2\\
127	2\\
128	1\\
129	1\\
130	0\\
131	0\\
132	1\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	28\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	40\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%