% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 92},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	982\\
2	33\\
3	29\\
4	21\\
5	25\\
6	9\\
7	13\\
8	5\\
9	6\\
10	5\\
11	39\\
12	13\\
13	11\\
14	34\\
15	23\\
16	72\\
17	94\\
18	126\\
19	101\\
20	85\\
21	61\\
22	26\\
23	78\\
24	62\\
25	57\\
26	86\\
27	52\\
28	36\\
29	26\\
30	26\\
31	24\\
32	2\\
33	5\\
34	1\\
35	0\\
36	1\\
37	0\\
38	1\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	2\\
56	1\\
57	1\\
58	5\\
59	4\\
60	3\\
61	1\\
62	1\\
63	2\\
64	1\\
65	968\\
66	57\\
67	32\\
68	27\\
69	5\\
70	21\\
71	8\\
72	6\\
73	9\\
74	18\\
75	18\\
76	32\\
77	61\\
78	68\\
79	99\\
80	130\\
81	79\\
82	85\\
83	120\\
84	161\\
85	110\\
86	179\\
87	85\\
88	71\\
89	36\\
90	34\\
91	105\\
92	69\\
93	16\\
94	31\\
95	37\\
96	38\\
97	37\\
98	13\\
99	18\\
100	10\\
101	3\\
102	1\\
103	2\\
104	4\\
105	0\\
106	4\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	2\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	0\\
121	2\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	1\\
133	1\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	34\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	78\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	946\\
2	80\\
3	14\\
4	6\\
5	13\\
6	5\\
7	3\\
8	8\\
9	2\\
10	7\\
11	8\\
12	20\\
13	29\\
14	46\\
15	65\\
16	42\\
17	81\\
18	51\\
19	71\\
20	99\\
21	97\\
22	49\\
23	65\\
24	35\\
25	39\\
26	30\\
27	15\\
28	19\\
29	10\\
30	14\\
31	27\\
32	2\\
33	1\\
34	17\\
35	4\\
36	3\\
37	2\\
38	4\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	1\\
56	0\\
57	0\\
58	5\\
59	1\\
60	0\\
61	2\\
62	1\\
63	1\\
64	2\\
65	901\\
66	16\\
67	25\\
68	23\\
69	6\\
70	17\\
71	16\\
72	7\\
73	18\\
74	30\\
75	30\\
76	52\\
77	57\\
78	60\\
79	68\\
80	94\\
81	39\\
82	66\\
83	85\\
84	111\\
85	59\\
86	93\\
87	134\\
88	124\\
89	76\\
90	100\\
91	109\\
92	73\\
93	48\\
94	37\\
95	30\\
96	23\\
97	17\\
98	21\\
99	4\\
100	2\\
101	2\\
102	0\\
103	2\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	1\\
121	1\\
122	4\\
123	4\\
124	7\\
125	8\\
126	1\\
127	5\\
128	5\\
129	3\\
130	1\\
131	0\\
132	2\\
133	1\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	42\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%