% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 9},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	985\\
2	13\\
3	54\\
4	31\\
5	15\\
6	11\\
7	7\\
8	23\\
9	14\\
10	29\\
11	34\\
12	47\\
13	21\\
14	53\\
15	86\\
16	122\\
17	168\\
18	145\\
19	213\\
20	215\\
21	152\\
22	197\\
23	296\\
24	271\\
25	307\\
26	185\\
27	251\\
28	74\\
29	28\\
30	16\\
31	34\\
32	21\\
33	7\\
34	100\\
35	20\\
36	5\\
37	23\\
38	16\\
39	1\\
40	7\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	5\\
55	9\\
56	60\\
57	69\\
58	230\\
59	25\\
60	292\\
61	58\\
62	231\\
63	59\\
64	229\\
65	969\\
66	9\\
67	39\\
68	1\\
69	5\\
70	12\\
71	22\\
72	14\\
73	29\\
74	38\\
75	44\\
76	43\\
77	55\\
78	66\\
79	46\\
80	120\\
81	49\\
82	45\\
83	89\\
84	198\\
85	141\\
86	176\\
87	110\\
88	42\\
89	33\\
90	67\\
91	55\\
92	29\\
93	66\\
94	57\\
95	29\\
96	37\\
97	18\\
98	28\\
99	34\\
100	10\\
101	3\\
102	2\\
103	2\\
104	2\\
105	0\\
106	1\\
107	1\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	1\\
119	2\\
120	3\\
121	12\\
122	13\\
123	14\\
124	26\\
125	20\\
126	21\\
127	14\\
128	11\\
129	7\\
130	9\\
131	6\\
132	6\\
133	2\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	70\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	926\\
2	52\\
3	12\\
4	5\\
5	17\\
6	10\\
7	6\\
8	7\\
9	9\\
10	16\\
11	24\\
12	27\\
13	29\\
14	44\\
15	58\\
16	55\\
17	59\\
18	98\\
19	124\\
20	66\\
21	41\\
22	40\\
23	70\\
24	98\\
25	51\\
26	69\\
27	28\\
28	36\\
29	24\\
30	18\\
31	23\\
32	10\\
33	7\\
34	7\\
35	0\\
36	0\\
37	1\\
38	5\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	1\\
56	2\\
57	0\\
58	5\\
59	0\\
60	3\\
61	1\\
62	6\\
63	0\\
64	2\\
65	914\\
66	43\\
67	19\\
68	31\\
69	5\\
70	6\\
71	12\\
72	11\\
73	12\\
74	39\\
75	23\\
76	39\\
77	39\\
78	33\\
79	59\\
80	85\\
81	90\\
82	97\\
83	97\\
84	82\\
85	64\\
86	94\\
87	120\\
88	89\\
89	33\\
90	48\\
91	27\\
92	35\\
93	30\\
94	9\\
95	7\\
96	10\\
97	6\\
98	7\\
99	5\\
100	0\\
101	2\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	2\\
123	1\\
124	2\\
125	1\\
126	0\\
127	0\\
128	0\\
129	1\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	49\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%