% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 59},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	979\\
2	7\\
3	10\\
4	12\\
5	4\\
6	3\\
7	2\\
8	4\\
9	2\\
10	5\\
11	13\\
12	20\\
13	47\\
14	56\\
15	48\\
16	59\\
17	36\\
18	32\\
19	70\\
20	50\\
21	66\\
22	63\\
23	55\\
24	36\\
25	56\\
26	10\\
27	11\\
28	3\\
29	21\\
30	6\\
31	2\\
32	4\\
33	1\\
34	12\\
35	6\\
36	6\\
37	5\\
38	0\\
39	2\\
40	6\\
41	1\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	3\\
56	2\\
57	3\\
58	3\\
59	1\\
60	4\\
61	9\\
62	2\\
63	1\\
64	11\\
65	971\\
66	31\\
67	38\\
68	20\\
69	11\\
70	3\\
71	11\\
72	27\\
73	30\\
74	56\\
75	33\\
76	20\\
77	25\\
78	26\\
79	56\\
80	58\\
81	93\\
82	98\\
83	162\\
84	159\\
85	63\\
86	123\\
87	112\\
88	82\\
89	57\\
90	74\\
91	87\\
92	66\\
93	6\\
94	9\\
95	21\\
96	28\\
97	15\\
98	6\\
99	6\\
100	0\\
101	3\\
102	2\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	3\\
110	0\\
111	1\\
112	0\\
113	0\\
114	1\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	43\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	77\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	924\\
2	15\\
3	12\\
4	9\\
5	7\\
6	1\\
7	5\\
8	8\\
9	3\\
10	10\\
11	9\\
12	16\\
13	42\\
14	48\\
15	56\\
16	42\\
17	66\\
18	51\\
19	64\\
20	88\\
21	90\\
22	59\\
23	54\\
24	47\\
25	28\\
26	33\\
27	23\\
28	21\\
29	13\\
30	25\\
31	24\\
32	9\\
33	5\\
34	5\\
35	1\\
36	1\\
37	0\\
38	2\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	1\\
57	0\\
58	2\\
59	2\\
60	3\\
61	0\\
62	3\\
63	2\\
64	3\\
65	879\\
66	58\\
67	11\\
68	27\\
69	8\\
70	9\\
71	14\\
72	6\\
73	21\\
74	28\\
75	36\\
76	41\\
77	62\\
78	51\\
79	44\\
80	79\\
81	66\\
82	80\\
83	81\\
84	85\\
85	91\\
86	61\\
87	81\\
88	64\\
89	40\\
90	55\\
91	66\\
92	35\\
93	29\\
94	24\\
95	13\\
96	19\\
97	13\\
98	12\\
99	6\\
100	2\\
101	3\\
102	1\\
103	0\\
104	0\\
105	0\\
106	2\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	1\\
120	2\\
121	6\\
122	0\\
123	3\\
124	2\\
125	3\\
126	7\\
127	1\\
128	1\\
129	9\\
130	2\\
131	2\\
132	1\\
133	1\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	33\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	38\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%