% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 17},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	985\\
2	72\\
3	13\\
4	19\\
5	10\\
6	3\\
7	0\\
8	6\\
9	7\\
10	17\\
11	39\\
12	57\\
13	45\\
14	44\\
15	62\\
16	53\\
17	11\\
18	10\\
19	116\\
20	45\\
21	2\\
22	0\\
23	2\\
24	8\\
25	5\\
26	17\\
27	34\\
28	54\\
29	68\\
30	70\\
31	58\\
32	24\\
33	7\\
34	46\\
35	5\\
36	0\\
37	6\\
38	2\\
39	1\\
40	0\\
41	0\\
42	0\\
43	1\\
44	0\\
45	0\\
46	0\\
47	1\\
48	2\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	9\\
57	3\\
58	13\\
59	4\\
60	18\\
61	4\\
62	19\\
63	6\\
64	14\\
65	999\\
66	102\\
67	425\\
68	6\\
69	265\\
70	5\\
71	12\\
72	213\\
73	151\\
74	58\\
75	27\\
76	96\\
77	105\\
78	108\\
79	80\\
80	110\\
81	214\\
82	263\\
83	11\\
84	164\\
85	29\\
86	348\\
87	34\\
88	57\\
89	89\\
90	20\\
91	164\\
92	71\\
93	24\\
94	40\\
95	58\\
96	43\\
97	106\\
98	52\\
99	12\\
100	31\\
101	59\\
102	38\\
103	7\\
104	20\\
105	14\\
106	2\\
107	2\\
108	7\\
109	5\\
110	1\\
111	5\\
112	0\\
113	2\\
114	1\\
115	5\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	84\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	924\\
2	49\\
3	13\\
4	14\\
5	7\\
6	0\\
7	5\\
8	8\\
9	13\\
10	17\\
11	27\\
12	26\\
13	42\\
14	35\\
15	43\\
16	40\\
17	60\\
18	68\\
19	104\\
20	84\\
21	83\\
22	39\\
23	54\\
24	53\\
25	11\\
26	67\\
27	15\\
28	53\\
29	24\\
30	25\\
31	15\\
32	11\\
33	2\\
34	25\\
35	6\\
36	2\\
37	3\\
38	10\\
39	0\\
40	0\\
41	0\\
42	1\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	1\\
58	8\\
59	0\\
60	8\\
61	2\\
62	2\\
63	0\\
64	7\\
65	882\\
66	30\\
67	37\\
68	22\\
69	18\\
70	6\\
71	17\\
72	14\\
73	18\\
74	42\\
75	56\\
76	53\\
77	58\\
78	74\\
79	81\\
80	124\\
81	103\\
82	128\\
83	75\\
84	85\\
85	60\\
86	41\\
87	36\\
88	31\\
89	28\\
90	40\\
91	28\\
92	26\\
93	13\\
94	11\\
95	8\\
96	17\\
97	5\\
98	3\\
99	11\\
100	3\\
101	0\\
102	0\\
103	1\\
104	1\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	2\\
119	2\\
120	1\\
121	6\\
122	5\\
123	17\\
124	9\\
125	17\\
126	11\\
127	9\\
128	8\\
129	9\\
130	6\\
131	2\\
132	2\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	31\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	52\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%