% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 93},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	976\\
2	0\\
3	1\\
4	5\\
5	12\\
6	5\\
7	3\\
8	1\\
9	3\\
10	7\\
11	34\\
12	70\\
13	60\\
14	34\\
15	21\\
16	29\\
17	105\\
18	84\\
19	108\\
20	155\\
21	115\\
22	78\\
23	79\\
24	80\\
25	40\\
26	51\\
27	8\\
28	26\\
29	16\\
30	13\\
31	5\\
32	7\\
33	4\\
34	17\\
35	12\\
36	3\\
37	3\\
38	7\\
39	1\\
40	6\\
41	0\\
42	0\\
43	2\\
44	2\\
45	2\\
46	0\\
47	0\\
48	1\\
49	1\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	0\\
56	2\\
57	2\\
58	2\\
59	0\\
60	2\\
61	0\\
62	2\\
63	0\\
64	2\\
65	979\\
66	47\\
67	32\\
68	10\\
69	11\\
70	24\\
71	37\\
72	28\\
73	51\\
74	54\\
75	75\\
76	109\\
77	93\\
78	91\\
79	74\\
80	90\\
81	149\\
82	140\\
83	155\\
84	486\\
85	489\\
86	707\\
87	553\\
88	107\\
89	18\\
90	6\\
91	0\\
92	0\\
93	2\\
94	2\\
95	0\\
96	0\\
97	0\\
98	6\\
99	0\\
100	0\\
101	1\\
102	3\\
103	0\\
104	2\\
105	0\\
106	2\\
107	2\\
108	2\\
109	5\\
110	3\\
111	16\\
112	0\\
113	9\\
114	2\\
115	19\\
116	21\\
117	5\\
118	26\\
119	15\\
120	27\\
121	12\\
122	8\\
123	27\\
124	9\\
125	50\\
126	14\\
127	28\\
128	5\\
129	3\\
130	6\\
131	17\\
132	0\\
133	13\\
134	0\\
135	17\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	74\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	903\\
2	56\\
3	8\\
4	11\\
5	13\\
6	10\\
7	2\\
8	19\\
9	8\\
10	15\\
11	20\\
12	31\\
13	39\\
14	45\\
15	90\\
16	65\\
17	76\\
18	69\\
19	68\\
20	97\\
21	100\\
22	75\\
23	64\\
24	34\\
25	28\\
26	35\\
27	22\\
28	25\\
29	14\\
30	9\\
31	13\\
32	9\\
33	0\\
34	15\\
35	1\\
36	0\\
37	0\\
38	2\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	1\\
57	0\\
58	3\\
59	3\\
60	4\\
61	1\\
62	3\\
63	2\\
64	5\\
65	877\\
66	19\\
67	21\\
68	25\\
69	6\\
70	8\\
71	11\\
72	20\\
73	12\\
74	40\\
75	39\\
76	46\\
77	55\\
78	57\\
79	72\\
80	65\\
81	55\\
82	66\\
83	71\\
84	68\\
85	100\\
86	123\\
87	65\\
88	59\\
89	60\\
90	20\\
91	23\\
92	19\\
93	34\\
94	22\\
95	17\\
96	28\\
97	9\\
98	10\\
99	2\\
100	1\\
101	0\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	1\\
119	1\\
120	1\\
121	0\\
122	5\\
123	3\\
124	1\\
125	2\\
126	2\\
127	2\\
128	2\\
129	5\\
130	2\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	28\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	55\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%