% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 13},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	988\\
2	1\\
3	0\\
4	2\\
5	4\\
6	4\\
7	3\\
8	17\\
9	6\\
10	9\\
11	15\\
12	16\\
13	21\\
14	29\\
15	5\\
16	12\\
17	85\\
18	76\\
19	19\\
20	27\\
21	26\\
22	18\\
23	31\\
24	76\\
25	33\\
26	87\\
27	28\\
28	28\\
29	50\\
30	11\\
31	0\\
32	41\\
33	7\\
34	13\\
35	24\\
36	10\\
37	4\\
38	0\\
39	0\\
40	6\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	1\\
58	0\\
59	2\\
60	1\\
61	1\\
62	2\\
63	1\\
64	2\\
65	970\\
66	5\\
67	3\\
68	15\\
69	5\\
70	2\\
71	0\\
72	4\\
73	9\\
74	12\\
75	20\\
76	33\\
77	56\\
78	87\\
79	54\\
80	63\\
81	88\\
82	103\\
83	90\\
84	120\\
85	83\\
86	121\\
87	65\\
88	23\\
89	12\\
90	21\\
91	19\\
92	27\\
93	15\\
94	14\\
95	11\\
96	18\\
97	9\\
98	2\\
99	6\\
100	1\\
101	1\\
102	4\\
103	0\\
104	1\\
105	0\\
106	0\\
107	1\\
108	0\\
109	1\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	2\\
119	2\\
120	3\\
121	1\\
122	5\\
123	14\\
124	8\\
125	12\\
126	6\\
127	10\\
128	9\\
129	9\\
130	2\\
131	5\\
132	4\\
133	0\\
134	1\\
135	1\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	31\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	70\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	901\\
2	44\\
3	22\\
4	11\\
5	17\\
6	6\\
7	2\\
8	7\\
9	2\\
10	13\\
11	35\\
12	31\\
13	68\\
14	55\\
15	73\\
16	47\\
17	54\\
18	63\\
19	132\\
20	104\\
21	74\\
22	38\\
23	61\\
24	40\\
25	22\\
26	55\\
27	15\\
28	33\\
29	21\\
30	27\\
31	19\\
32	7\\
33	3\\
34	13\\
35	4\\
36	5\\
37	0\\
38	2\\
39	2\\
40	4\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	1\\
58	1\\
59	1\\
60	6\\
61	0\\
62	1\\
63	0\\
64	1\\
65	891\\
66	46\\
67	32\\
68	25\\
69	9\\
70	16\\
71	12\\
72	23\\
73	23\\
74	30\\
75	43\\
76	32\\
77	48\\
78	53\\
79	78\\
80	95\\
81	93\\
82	102\\
83	112\\
84	119\\
85	98\\
86	135\\
87	118\\
88	71\\
89	50\\
90	47\\
91	20\\
92	32\\
93	33\\
94	23\\
95	30\\
96	23\\
97	18\\
98	8\\
99	10\\
100	6\\
101	3\\
102	3\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	1\\
123	1\\
124	4\\
125	4\\
126	7\\
127	1\\
128	0\\
129	2\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	43\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%