% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 75},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	985\\
2	81\\
3	4\\
4	15\\
5	26\\
6	11\\
7	6\\
8	30\\
9	8\\
10	18\\
11	40\\
12	54\\
13	37\\
14	17\\
15	4\\
16	15\\
17	112\\
18	94\\
19	37\\
20	81\\
21	75\\
22	31\\
23	1\\
24	0\\
25	1\\
26	4\\
27	19\\
28	38\\
29	92\\
30	38\\
31	10\\
32	74\\
33	27\\
34	34\\
35	25\\
36	22\\
37	12\\
38	5\\
39	3\\
40	9\\
41	0\\
42	0\\
43	1\\
44	1\\
45	5\\
46	0\\
47	1\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	5\\
57	3\\
58	14\\
59	0\\
60	2\\
61	2\\
62	3\\
63	4\\
64	11\\
65	976\\
66	25\\
67	37\\
68	22\\
69	4\\
70	4\\
71	9\\
72	14\\
73	34\\
74	35\\
75	34\\
76	34\\
77	40\\
78	67\\
79	108\\
80	125\\
81	127\\
82	241\\
83	156\\
84	225\\
85	103\\
86	204\\
87	319\\
88	293\\
89	139\\
90	217\\
91	107\\
92	44\\
93	1\\
94	5\\
95	7\\
96	16\\
97	8\\
98	0\\
99	6\\
100	2\\
101	1\\
102	2\\
103	1\\
104	3\\
105	2\\
106	1\\
107	1\\
108	0\\
109	2\\
110	1\\
111	3\\
112	1\\
113	5\\
114	0\\
115	9\\
116	1\\
117	2\\
118	3\\
119	10\\
120	8\\
121	15\\
122	9\\
123	13\\
124	11\\
125	10\\
126	4\\
127	8\\
128	1\\
129	11\\
130	0\\
131	3\\
132	0\\
133	3\\
134	1\\
135	1\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	30\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	89\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	922\\
2	51\\
3	9\\
4	10\\
5	20\\
6	5\\
7	5\\
8	18\\
9	12\\
10	19\\
11	22\\
12	34\\
13	39\\
14	55\\
15	42\\
16	72\\
17	128\\
18	106\\
19	61\\
20	51\\
21	86\\
22	90\\
23	113\\
24	87\\
25	32\\
26	87\\
27	12\\
28	39\\
29	24\\
30	46\\
31	24\\
32	22\\
33	20\\
34	26\\
35	9\\
36	8\\
37	2\\
38	4\\
39	0\\
40	1\\
41	0\\
42	1\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	2\\
58	3\\
59	3\\
60	3\\
61	6\\
62	2\\
63	3\\
64	6\\
65	880\\
66	25\\
67	35\\
68	17\\
69	2\\
70	4\\
71	16\\
72	18\\
73	22\\
74	31\\
75	31\\
76	32\\
77	44\\
78	61\\
79	106\\
80	106\\
81	90\\
82	122\\
83	128\\
84	149\\
85	72\\
86	111\\
87	157\\
88	116\\
89	79\\
90	66\\
91	46\\
92	30\\
93	68\\
94	34\\
95	20\\
96	23\\
97	17\\
98	21\\
99	13\\
100	4\\
101	3\\
102	2\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	2\\
118	1\\
119	9\\
120	7\\
121	3\\
122	11\\
123	14\\
124	7\\
125	9\\
126	6\\
127	11\\
128	5\\
129	6\\
130	2\\
131	2\\
132	2\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	25\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	50\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%