% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 84},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	987\\
2	0\\
3	8\\
4	16\\
5	20\\
6	6\\
7	4\\
8	15\\
9	10\\
10	35\\
11	11\\
12	29\\
13	32\\
14	37\\
15	45\\
16	87\\
17	108\\
18	72\\
19	87\\
20	200\\
21	212\\
22	48\\
23	1\\
24	0\\
25	0\\
26	0\\
27	0\\
28	1\\
29	4\\
30	0\\
31	0\\
32	0\\
33	1\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	3\\
59	0\\
60	2\\
61	0\\
62	0\\
63	0\\
64	4\\
65	966\\
66	26\\
67	17\\
68	5\\
69	1\\
70	2\\
71	2\\
72	9\\
73	12\\
74	14\\
75	27\\
76	47\\
77	76\\
78	92\\
79	54\\
80	54\\
81	14\\
82	24\\
83	20\\
84	53\\
85	34\\
86	39\\
87	30\\
88	32\\
89	32\\
90	11\\
91	32\\
92	18\\
93	15\\
94	10\\
95	17\\
96	6\\
97	8\\
98	2\\
99	5\\
100	1\\
101	3\\
102	2\\
103	1\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	3\\
122	0\\
123	4\\
124	1\\
125	4\\
126	3\\
127	0\\
128	2\\
129	3\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	50\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	83\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	910\\
2	47\\
3	12\\
4	8\\
5	10\\
6	3\\
7	3\\
8	10\\
9	6\\
10	18\\
11	23\\
12	40\\
13	49\\
14	47\\
15	48\\
16	56\\
17	73\\
18	78\\
19	97\\
20	84\\
21	85\\
22	78\\
23	80\\
24	65\\
25	37\\
26	49\\
27	21\\
28	38\\
29	39\\
30	17\\
31	17\\
32	16\\
33	18\\
34	26\\
35	5\\
36	5\\
37	6\\
38	4\\
39	1\\
40	2\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	2\\
60	5\\
61	0\\
62	2\\
63	1\\
64	2\\
65	882\\
66	36\\
67	47\\
68	11\\
69	10\\
70	10\\
71	15\\
72	11\\
73	14\\
74	27\\
75	28\\
76	29\\
77	55\\
78	53\\
79	64\\
80	79\\
81	67\\
82	101\\
83	131\\
84	126\\
85	127\\
86	60\\
87	92\\
88	57\\
89	34\\
90	39\\
91	36\\
92	36\\
93	48\\
94	26\\
95	25\\
96	16\\
97	19\\
98	15\\
99	16\\
100	8\\
101	3\\
102	1\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	2\\
117	1\\
118	3\\
119	1\\
120	2\\
121	1\\
122	3\\
123	9\\
124	3\\
125	3\\
126	1\\
127	5\\
128	2\\
129	2\\
130	0\\
131	2\\
132	0\\
133	0\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	30\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	78\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%