% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 58},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	982\\
2	6\\
3	19\\
4	21\\
5	19\\
6	14\\
7	2\\
8	12\\
9	4\\
10	17\\
11	16\\
12	22\\
13	39\\
14	68\\
15	53\\
16	94\\
17	106\\
18	173\\
19	164\\
20	38\\
21	10\\
22	6\\
23	6\\
24	3\\
25	21\\
26	42\\
27	82\\
28	77\\
29	104\\
30	51\\
31	45\\
32	53\\
33	51\\
34	65\\
35	15\\
36	10\\
37	7\\
38	4\\
39	6\\
40	9\\
41	1\\
42	6\\
43	2\\
44	0\\
45	0\\
46	0\\
47	1\\
48	3\\
49	0\\
50	0\\
51	1\\
52	1\\
53	2\\
54	1\\
55	5\\
56	18\\
57	9\\
58	55\\
59	18\\
60	43\\
61	26\\
62	29\\
63	30\\
64	22\\
65	974\\
66	12\\
67	17\\
68	10\\
69	5\\
70	18\\
71	19\\
72	19\\
73	25\\
74	50\\
75	60\\
76	38\\
77	75\\
78	61\\
79	77\\
80	31\\
81	24\\
82	6\\
83	9\\
84	43\\
85	37\\
86	100\\
87	87\\
88	69\\
89	39\\
90	41\\
91	33\\
92	15\\
93	5\\
94	3\\
95	3\\
96	5\\
97	5\\
98	0\\
99	3\\
100	2\\
101	0\\
102	1\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	2\\
114	1\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	0\\
121	2\\
122	2\\
123	3\\
124	2\\
125	5\\
126	3\\
127	5\\
128	1\\
129	7\\
130	2\\
131	0\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	44\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	77\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	914\\
2	45\\
3	20\\
4	13\\
5	6\\
6	8\\
7	3\\
8	6\\
9	13\\
10	16\\
11	24\\
12	19\\
13	21\\
14	37\\
15	69\\
16	85\\
17	149\\
18	181\\
19	115\\
20	91\\
21	87\\
22	79\\
23	100\\
24	81\\
25	54\\
26	59\\
27	36\\
28	19\\
29	37\\
30	21\\
31	27\\
32	17\\
33	10\\
34	26\\
35	12\\
36	3\\
37	1\\
38	1\\
39	1\\
40	1\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	0\\
53	1\\
54	0\\
55	3\\
56	4\\
57	3\\
58	5\\
59	2\\
60	9\\
61	3\\
62	5\\
63	7\\
64	10\\
65	900\\
66	31\\
67	27\\
68	22\\
69	8\\
70	18\\
71	17\\
72	16\\
73	24\\
74	22\\
75	19\\
76	30\\
77	36\\
78	59\\
79	48\\
80	75\\
81	107\\
82	122\\
83	139\\
84	94\\
85	49\\
86	48\\
87	51\\
88	56\\
89	50\\
90	49\\
91	53\\
92	39\\
93	24\\
94	25\\
95	24\\
96	25\\
97	23\\
98	5\\
99	9\\
100	3\\
101	3\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	1\\
121	3\\
122	2\\
123	4\\
124	4\\
125	1\\
126	4\\
127	6\\
128	2\\
129	2\\
130	1\\
131	1\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	32\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%