% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 90},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	984\\
2	36\\
3	59\\
4	26\\
5	10\\
6	13\\
7	15\\
8	9\\
9	2\\
10	0\\
11	4\\
12	1\\
13	5\\
14	10\\
15	7\\
16	4\\
17	45\\
18	110\\
19	140\\
20	51\\
21	26\\
22	18\\
23	27\\
24	51\\
25	12\\
26	88\\
27	8\\
28	14\\
29	11\\
30	3\\
31	3\\
32	3\\
33	0\\
34	3\\
35	5\\
36	2\\
37	1\\
38	0\\
39	0\\
40	4\\
41	1\\
42	0\\
43	0\\
44	0\\
45	5\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	2\\
57	1\\
58	1\\
59	4\\
60	3\\
61	4\\
62	3\\
63	2\\
64	5\\
65	977\\
66	7\\
67	31\\
68	5\\
69	19\\
70	9\\
71	24\\
72	38\\
73	39\\
74	82\\
75	63\\
76	51\\
77	87\\
78	74\\
79	52\\
80	59\\
81	99\\
82	129\\
83	92\\
84	50\\
85	189\\
86	112\\
87	39\\
88	48\\
89	52\\
90	20\\
91	32\\
92	17\\
93	9\\
94	8\\
95	10\\
96	13\\
97	12\\
98	6\\
99	3\\
100	3\\
101	6\\
102	2\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	3\\
113	0\\
114	3\\
115	0\\
116	3\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	47\\
2	6\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	81\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	905\\
2	49\\
3	11\\
4	7\\
5	15\\
6	9\\
7	5\\
8	14\\
9	6\\
10	13\\
11	19\\
12	27\\
13	38\\
14	47\\
15	69\\
16	62\\
17	101\\
18	112\\
19	134\\
20	73\\
21	64\\
22	50\\
23	51\\
24	47\\
25	36\\
26	81\\
27	26\\
28	47\\
29	43\\
30	22\\
31	12\\
32	16\\
33	9\\
34	6\\
35	5\\
36	4\\
37	5\\
38	1\\
39	0\\
40	1\\
41	0\\
42	1\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	5\\
59	0\\
60	4\\
61	1\\
62	1\\
63	2\\
64	7\\
65	894\\
66	47\\
67	18\\
68	18\\
69	10\\
70	13\\
71	10\\
72	18\\
73	19\\
74	38\\
75	44\\
76	54\\
77	51\\
78	35\\
79	35\\
80	72\\
81	106\\
82	129\\
83	107\\
84	96\\
85	80\\
86	109\\
87	101\\
88	80\\
89	81\\
90	58\\
91	65\\
92	49\\
93	41\\
94	25\\
95	42\\
96	28\\
97	36\\
98	34\\
99	10\\
100	2\\
101	8\\
102	2\\
103	3\\
104	0\\
105	2\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	0\\
122	2\\
123	4\\
124	5\\
125	4\\
126	5\\
127	1\\
128	2\\
129	2\\
130	1\\
131	2\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	28\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	39\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%