% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 69},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	977\\
2	0\\
3	5\\
4	6\\
5	7\\
6	7\\
7	4\\
8	30\\
9	21\\
10	31\\
11	33\\
12	36\\
13	46\\
14	27\\
15	13\\
16	61\\
17	101\\
18	54\\
19	27\\
20	68\\
21	10\\
22	15\\
23	24\\
24	77\\
25	60\\
26	74\\
27	30\\
28	42\\
29	64\\
30	14\\
31	17\\
32	14\\
33	16\\
34	8\\
35	9\\
36	10\\
37	2\\
38	2\\
39	1\\
40	4\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	2\\
56	4\\
57	4\\
58	9\\
59	1\\
60	6\\
61	3\\
62	1\\
63	2\\
64	1\\
65	973\\
66	44\\
67	33\\
68	21\\
69	14\\
70	22\\
71	14\\
72	11\\
73	12\\
74	64\\
75	74\\
76	49\\
77	28\\
78	31\\
79	40\\
80	90\\
81	130\\
82	176\\
83	87\\
84	86\\
85	13\\
86	26\\
87	29\\
88	57\\
89	60\\
90	58\\
91	41\\
92	10\\
93	1\\
94	1\\
95	1\\
96	0\\
97	2\\
98	2\\
99	1\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	1\\
119	1\\
120	4\\
121	2\\
122	3\\
123	3\\
124	3\\
125	8\\
126	5\\
127	5\\
128	3\\
129	2\\
130	2\\
131	2\\
132	1\\
133	1\\
134	0\\
135	2\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	79\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	926\\
2	57\\
3	16\\
4	20\\
5	11\\
6	10\\
7	4\\
8	21\\
9	9\\
10	9\\
11	17\\
12	44\\
13	32\\
14	48\\
15	68\\
16	69\\
17	98\\
18	104\\
19	166\\
20	134\\
21	41\\
22	26\\
23	21\\
24	27\\
25	16\\
26	48\\
27	33\\
28	44\\
29	36\\
30	36\\
31	23\\
32	20\\
33	5\\
34	22\\
35	5\\
36	2\\
37	4\\
38	2\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	1\\
61	0\\
62	3\\
63	0\\
64	0\\
65	887\\
66	17\\
67	26\\
68	26\\
69	5\\
70	11\\
71	8\\
72	8\\
73	12\\
74	41\\
75	57\\
76	42\\
77	59\\
78	79\\
79	100\\
80	109\\
81	107\\
82	105\\
83	187\\
84	141\\
85	82\\
86	101\\
87	154\\
88	77\\
89	41\\
90	65\\
91	57\\
92	32\\
93	28\\
94	22\\
95	15\\
96	34\\
97	12\\
98	13\\
99	5\\
100	2\\
101	2\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	2\\
120	4\\
121	1\\
122	1\\
123	2\\
124	1\\
125	6\\
126	4\\
127	8\\
128	0\\
129	3\\
130	1\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	23\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	49\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%