% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 76},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	985\\
2	37\\
3	75\\
4	52\\
5	45\\
6	9\\
7	10\\
8	31\\
9	8\\
10	22\\
11	13\\
12	29\\
13	37\\
14	87\\
15	103\\
16	108\\
17	59\\
18	32\\
19	37\\
20	36\\
21	37\\
22	8\\
23	22\\
24	29\\
25	59\\
26	25\\
27	9\\
28	6\\
29	0\\
30	4\\
31	18\\
32	8\\
33	3\\
34	14\\
35	2\\
36	0\\
37	1\\
38	3\\
39	0\\
40	0\\
41	1\\
42	1\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	3\\
57	2\\
58	11\\
59	2\\
60	7\\
61	1\\
62	5\\
63	1\\
64	0\\
65	976\\
66	28\\
67	47\\
68	29\\
69	5\\
70	7\\
71	7\\
72	28\\
73	28\\
74	54\\
75	113\\
76	111\\
77	105\\
78	76\\
79	40\\
80	79\\
81	100\\
82	108\\
83	149\\
84	150\\
85	129\\
86	39\\
87	45\\
88	20\\
89	28\\
90	11\\
91	44\\
92	22\\
93	12\\
94	19\\
95	20\\
96	22\\
97	54\\
98	25\\
99	6\\
100	7\\
101	20\\
102	12\\
103	3\\
104	4\\
105	4\\
106	1\\
107	0\\
108	2\\
109	1\\
110	3\\
111	0\\
112	0\\
113	1\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	1\\
120	1\\
121	0\\
122	1\\
123	2\\
124	2\\
125	4\\
126	1\\
127	3\\
128	0\\
129	2\\
130	0\\
131	2\\
132	0\\
133	0\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	33\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	76\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	919\\
2	43\\
3	20\\
4	19\\
5	7\\
6	9\\
7	3\\
8	3\\
9	9\\
10	21\\
11	13\\
12	25\\
13	29\\
14	50\\
15	46\\
16	108\\
17	80\\
18	146\\
19	149\\
20	154\\
21	96\\
22	83\\
23	78\\
24	58\\
25	42\\
26	40\\
27	19\\
28	27\\
29	9\\
30	17\\
31	39\\
32	11\\
33	22\\
34	20\\
35	4\\
36	3\\
37	7\\
38	10\\
39	2\\
40	5\\
41	0\\
42	0\\
43	2\\
44	0\\
45	1\\
46	2\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	1\\
61	0\\
62	3\\
63	0\\
64	1\\
65	901\\
66	49\\
67	22\\
68	26\\
69	12\\
70	22\\
71	14\\
72	11\\
73	10\\
74	30\\
75	51\\
76	30\\
77	40\\
78	64\\
79	97\\
80	101\\
81	58\\
82	68\\
83	65\\
84	81\\
85	66\\
86	52\\
87	75\\
88	58\\
89	41\\
90	43\\
91	47\\
92	37\\
93	12\\
94	15\\
95	9\\
96	7\\
97	3\\
98	4\\
99	3\\
100	2\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	0\\
121	1\\
122	0\\
123	1\\
124	1\\
125	2\\
126	1\\
127	1\\
128	0\\
129	0\\
130	0\\
131	0\\
132	1\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	27\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	49\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%