% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 7},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	977\\
2	8\\
3	24\\
4	14\\
5	10\\
6	9\\
7	3\\
8	21\\
9	13\\
10	32\\
11	43\\
12	45\\
13	41\\
14	61\\
15	69\\
16	52\\
17	38\\
18	106\\
19	175\\
20	135\\
21	68\\
22	24\\
23	41\\
24	45\\
25	7\\
26	75\\
27	9\\
28	36\\
29	28\\
30	26\\
31	19\\
32	18\\
33	0\\
34	46\\
35	7\\
36	1\\
37	13\\
38	6\\
39	0\\
40	0\\
41	0\\
42	1\\
43	1\\
44	0\\
45	0\\
46	1\\
47	0\\
48	3\\
49	0\\
50	2\\
51	0\\
52	3\\
53	0\\
54	1\\
55	1\\
56	7\\
57	4\\
58	22\\
59	4\\
60	17\\
61	7\\
62	19\\
63	3\\
64	21\\
65	978\\
66	44\\
67	14\\
68	30\\
69	5\\
70	22\\
71	15\\
72	17\\
73	28\\
74	51\\
75	61\\
76	40\\
77	42\\
78	36\\
79	44\\
80	63\\
81	102\\
82	147\\
83	167\\
84	229\\
85	159\\
86	307\\
87	314\\
88	419\\
89	309\\
90	168\\
91	127\\
92	82\\
93	32\\
94	32\\
95	58\\
96	75\\
97	28\\
98	19\\
99	66\\
100	8\\
101	8\\
102	3\\
103	2\\
104	0\\
105	4\\
106	8\\
107	3\\
108	4\\
109	3\\
110	1\\
111	3\\
112	0\\
113	2\\
114	0\\
115	5\\
116	5\\
117	1\\
118	5\\
119	10\\
120	22\\
121	20\\
122	65\\
123	79\\
124	57\\
125	63\\
126	48\\
127	56\\
128	29\\
129	40\\
130	4\\
131	6\\
132	0\\
133	1\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	42\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	79\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	907\\
2	62\\
3	19\\
4	16\\
5	10\\
6	8\\
7	11\\
8	3\\
9	6\\
10	13\\
11	15\\
12	23\\
13	26\\
14	31\\
15	28\\
16	51\\
17	82\\
18	89\\
19	73\\
20	58\\
21	87\\
22	73\\
23	81\\
24	104\\
25	41\\
26	52\\
27	14\\
28	22\\
29	17\\
30	8\\
31	9\\
32	8\\
33	6\\
34	7\\
35	2\\
36	1\\
37	1\\
38	3\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	1\\
58	0\\
59	3\\
60	0\\
61	2\\
62	1\\
63	1\\
64	3\\
65	883\\
66	35\\
67	46\\
68	17\\
69	10\\
70	14\\
71	6\\
72	11\\
73	17\\
74	26\\
75	32\\
76	30\\
77	52\\
78	59\\
79	66\\
80	59\\
81	58\\
82	40\\
83	69\\
84	79\\
85	52\\
86	56\\
87	51\\
88	51\\
89	46\\
90	43\\
91	41\\
92	26\\
93	25\\
94	8\\
95	13\\
96	13\\
97	10\\
98	9\\
99	7\\
100	3\\
101	2\\
102	1\\
103	1\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	2\\
121	2\\
122	1\\
123	0\\
124	1\\
125	0\\
126	1\\
127	2\\
128	2\\
129	0\\
130	2\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	25\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	48\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%