% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 83},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	978\\
2	1\\
3	8\\
4	19\\
5	19\\
6	5\\
7	10\\
8	8\\
9	8\\
10	14\\
11	60\\
12	47\\
13	52\\
14	38\\
15	17\\
16	7\\
17	28\\
18	65\\
19	71\\
20	108\\
21	66\\
22	41\\
23	36\\
24	53\\
25	23\\
26	102\\
27	42\\
28	88\\
29	42\\
30	48\\
31	35\\
32	17\\
33	3\\
34	20\\
35	4\\
36	1\\
37	0\\
38	5\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	1\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	2\\
61	0\\
62	2\\
63	0\\
64	0\\
65	973\\
66	22\\
67	54\\
68	5\\
69	3\\
70	3\\
71	8\\
72	25\\
73	15\\
74	15\\
75	15\\
76	23\\
77	23\\
78	18\\
79	74\\
80	72\\
81	78\\
82	133\\
83	115\\
84	84\\
85	65\\
86	58\\
87	48\\
88	32\\
89	54\\
90	57\\
91	33\\
92	23\\
93	44\\
94	21\\
95	11\\
96	4\\
97	3\\
98	3\\
99	8\\
100	1\\
101	2\\
102	1\\
103	1\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	2\\
116	0\\
117	0\\
118	0\\
119	2\\
120	0\\
121	1\\
122	4\\
123	3\\
124	0\\
125	2\\
126	1\\
127	2\\
128	0\\
129	2\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	47\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	76\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	929\\
2	94\\
3	9\\
4	12\\
5	6\\
6	5\\
7	3\\
8	4\\
9	4\\
10	9\\
11	13\\
12	38\\
13	71\\
14	74\\
15	94\\
16	102\\
17	125\\
18	76\\
19	81\\
20	74\\
21	66\\
22	46\\
23	28\\
24	14\\
25	13\\
26	17\\
27	17\\
28	31\\
29	24\\
30	22\\
31	17\\
32	9\\
33	2\\
34	14\\
35	4\\
36	3\\
37	1\\
38	1\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	0\\
58	2\\
59	1\\
60	3\\
61	2\\
62	1\\
63	3\\
64	2\\
65	905\\
66	25\\
67	28\\
68	18\\
69	12\\
70	16\\
71	15\\
72	15\\
73	23\\
74	33\\
75	54\\
76	65\\
77	78\\
78	84\\
79	93\\
80	89\\
81	92\\
82	121\\
83	99\\
84	59\\
85	61\\
86	32\\
87	73\\
88	62\\
89	47\\
90	35\\
91	27\\
92	40\\
93	20\\
94	24\\
95	10\\
96	12\\
97	16\\
98	8\\
99	3\\
100	0\\
101	5\\
102	2\\
103	1\\
104	1\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	2\\
117	0\\
118	1\\
119	0\\
120	2\\
121	2\\
122	2\\
123	1\\
124	2\\
125	9\\
126	1\\
127	1\\
128	1\\
129	2\\
130	1\\
131	3\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	39\\
2	57\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	46\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%