% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=6.5,
xtick={1,2,3,4,5,6},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=-22.2609551191765,
ymax=469.123038206596,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 2 landmarks -- box plot of errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	132.476517639883\\
1	267.43167872005\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	216.756107404445\\
2	446.787402146334\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	86.1657616251339\\
3	187.364957608653\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	235.782288049818\\
4	445.079025539578\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	77.1131656400032\\
5	155.76871641679\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	212.706410791627\\
6	436.245129815865\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	2.83747903415057\\
1	42.4317376504868\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.171215444710056\\
2	62.2043011914235\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.829085467097639\\
3	18.6870035930303\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.0746809410858879\\
4	63.1036134048769\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	2.29710388533822\\
5	12.6774938429648\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.132452541720257\\
6	63.3338754214796\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	267.43167872005\\
1.125	267.43167872005\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	446.787402146334\\
2.125	446.787402146334\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	187.364957608653\\
3.125	187.364957608653\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	445.079025539578\\
4.125	445.079025539578\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	155.76871641679\\
5.125	155.76871641679\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	436.245129815865\\
6.125	436.245129815865\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	2.83747903415057\\
1.125	2.83747903415057\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.171215444710056\\
2.125	0.171215444710056\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.829085467097639\\
3.125	0.829085467097639\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.0746809410858879\\
4.125	0.0746809410858879\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	2.29710388533822\\
5.125	2.29710388533822\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.132452541720257\\
6.125	0.132452541720257\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	81.0718644320266\\
0.75	82.2841047928871\\
0.75	132.476517639883\\
1.25	132.476517639883\\
1.25	82.2841047928871\\
1.125	81.0718644320266\\
1.25	79.8596240711661\\
1.25	42.4317376504868\\
0.75	42.4317376504868\\
0.75	79.8596240711661\\
0.875	81.0718644320266\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	124.130310253643\\
1.75	126.210985417238\\
1.75	216.756107404445\\
2.25	216.756107404445\\
2.25	126.210985417238\\
2.125	124.130310253643\\
2.25	122.049635090048\\
2.25	62.2043011914235\\
1.75	62.2043011914235\\
1.75	122.049635090048\\
1.875	124.130310253643\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	43.5581801837447\\
2.75	44.4666223388246\\
2.75	86.1657616251339\\
3.25	86.1657616251339\\
3.25	44.4666223388246\\
3.125	43.5581801837447\\
3.25	42.6497380286649\\
3.25	18.6870035930303\\
2.75	18.6870035930303\\
2.75	42.6497380286649\\
2.875	43.5581801837447\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	143.903668601907\\
3.75	146.2283792502\\
3.75	235.782288049818\\
4.25	235.782288049818\\
4.25	146.2283792502\\
4.125	143.903668601907\\
4.25	141.578957953615\\
4.25	63.1036134048769\\
3.75	63.1036134048769\\
3.75	141.578957953615\\
3.875	143.903668601907\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	27.0548957296122\\
4.75	27.9223699134652\\
4.75	77.1131656400032\\
5.25	77.1131656400032\\
5.25	27.9223699134652\\
5.125	27.0548957296122\\
5.25	26.1874215457591\\
5.25	12.6774938429648\\
4.75	12.6774938429648\\
4.75	26.1874215457591\\
4.875	27.0548957296122\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	130.737765992614\\
5.75	132.748714502912\\
5.75	212.706410791627\\
6.25	212.706410791627\\
6.25	132.748714502912\\
6.125	130.737765992614\\
6.25	128.726817482316\\
6.25	63.3338754214796\\
5.75	63.3338754214796\\
5.75	128.726817482316\\
5.875	130.737765992614\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	81.0718644320266\\
1.125	81.0718644320266\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	124.130310253643\\
2.125	124.130310253643\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	43.5581801837447\\
3.125	43.5581801837447\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	143.903668601907\\
4.125	143.903668601907\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	27.0548957296122\\
5.125	27.0548957296122\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	130.737765992614\\
6.125	130.737765992614\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
0.981801513981447	267.712298887362\\
0.888045486185255	267.760513009473\\
0.880486315584502	267.890688755927\\
1.08350602873066	267.960207122979\\
0.985824876167264	268.461012873809\\
1.00869374321014	269.429179470758\\
1.11574213287828	269.581338767037\\
1.0280272851945	270.13414280207\\
1.05458226400874	270.430713747294\\
1.11411119484767	270.557644217371\\
1.11685180477419	270.684960408994\\
0.928282839736567	270.762075413696\\
0.899687452486105	271.343017050204\\
1.04701393396687	271.452076640148\\
0.913188181253238	272.160675193158\\
0.953762323166599	272.269159336796\\
0.883365461024626	272.560616916135\\
0.973303440887622	272.966561200883\\
1.06093099826757	272.984449843184\\
1.06728788311234	273.016872557483\\
0.907451469117054	273.089083231711\\
1.03684145033445	273.276424650558\\
0.944255771147672	273.613700102457\\
1.10674567892297	273.775843068835\\
1.07462565842998	273.957960615517\\
0.983441232754123	273.977331302502\\
0.946798898545931	274.502187843034\\
1.09908786147092	274.513895137433\\
1.11968774173627	274.540439294842\\
1.09187536149606	274.550241599409\\
0.899200664262381	274.810963819687\\
1.11556425783344	274.955483468559\\
1.03848140659439	275.092530839543\\
1.00700063183066	275.102470726696\\
0.909619177824175	275.214856688729\\
0.969521690902543	275.715530678019\\
1.00105899904205	275.989847873452\\
1.04859689980447	276.225220269921\\
1.01809501375216	276.393920011339\\
1.12289613252408	276.447190910287\\
1.01529933216064	276.793588769352\\
0.885875623911096	277.178833818575\\
0.911611073783883	277.550174158529\\
0.947317085728197	277.844452878631\\
1.05825983380585	278.161704951171\\
0.923026774915879	278.16239493615\\
1.06100601117872	278.385457508911\\
1.07802988074395	278.442683367319\\
0.94820566362385	278.637307061673\\
0.992588526041987	278.707104578421\\
0.935357187669891	278.88993794122\\
1.04825316785055	279.1732757757\\
0.990992064176124	279.40445058418\\
1.10362260810967	279.769454301522\\
1.08517449917746	279.807677843928\\
1.0278076754896	280.134403044151\\
1.11360195371723	280.370331196752\\
1.05803612546671	280.813189994201\\
0.913160718995221	280.938094899191\\
0.992204152684288	281.600260299395\\
0.975194164831282	281.920589877638\\
1.08832831935181	282.013527907783\\
1.03406334582673	282.071730732676\\
1.0026533097856	282.075540214667\\
1.09417756657078	282.133502375813\\
1.0923613550688	282.230726155575\\
1.06729464125461	282.238575692687\\
1.0210355661791	282.31033029903\\
1.04476077210613	282.31488270323\\
1.0442967876649	282.325897865385\\
0.996110283942479	282.330338354413\\
0.875542221241883	282.374051562619\\
0.98811241232935	282.453065279511\\
0.955314019383077	282.458669856332\\
0.962723771383857	282.506789845309\\
0.998425648488768	282.563814880649\\
1.03987415072735	282.595387301035\\
0.914851274592733	282.597406322026\\
0.905372080058033	282.604337085902\\
1.08854953535532	282.68733756099\\
1.00204071687862	282.73549824047\\
1.04832857901851	282.821770143475\\
1.00842756411686	282.871770767539\\
0.892070112059391	282.904610268593\\
1.02237338218716	282.92889306421\\
1.02943441954182	283.009550925044\\
0.954289239402529	283.056446454951\\
0.989246638312119	283.099995764802\\
1.01825011179002	283.169364481714\\
0.979628854945595	283.213081268906\\
1.12216507061253	283.297385707876\\
0.978341784725591	283.298909213436\\
0.990375882999681	283.409086663486\\
0.997465575636581	283.514452785243\\
0.903929724022248	283.517520066053\\
1.09687164191709	283.529568987337\\
1.12168570060594	283.533977165074\\
0.921570084079434	283.600948296481\\
1.07840312305065	283.60102029993\\
0.971289112277464	283.737411011993\\
0.956110047330665	283.750630074959\\
1.09156548649378	283.775446458536\\
0.941131501023719	283.837751788633\\
1.09713770564279	284.075002708827\\
1.09341873844081	284.194811499306\\
1.08873697461734	284.221620112031\\
0.902332393698083	284.275092169133\\
1.00054088368804	284.366337374066\\
1.09063214492781	284.669905471594\\
1.00445980165594	284.694509517465\\
0.955886431425291	284.719265668401\\
1.08325296487112	284.729166454558\\
0.982580588947786	285.047414092839\\
0.981958445444218	285.158017728836\\
1.02559258097345	285.185013153641\\
0.884508420717674	285.286178229425\\
0.933027001939727	285.530699936654\\
0.884821600983768	285.642752767114\\
0.946647734181791	285.694108532192\\
1.0584683933684	285.72480266841\\
0.928287342681218	285.799857917117\\
0.975368443224751	285.901962441521\\
1.01742527838444	285.906490558457\\
1.11665380722454	285.943752907724\\
1.10053802292121	285.998179683322\\
0.992551236700989	286.088793944857\\
1.05863523352129	286.189629846921\\
0.982369792348412	286.270091584033\\
0.939099999756599	286.345740305582\\
0.953695909156788	286.786057030734\\
1.01714519813757	286.84160002967\\
0.909345098088656	287.206647500948\\
1.11306357604361	287.695439356248\\
1.00952256500466	287.717856323196\\
1.04575003330631	288.130103036086\\
0.920809779104688	288.173351316428\\
1.04995741249293	288.627849191394\\
0.884231768669203	288.633110969369\\
1.03333602329173	289.32129437179\\
1.02854346409605	289.596406076819\\
0.98000106232008	289.827004914592\\
0.877854413587067	289.828005637776\\
1.0991291578273	290.309662831931\\
1.06375560336223	290.683974411486\\
1.04042570894371	291.104194262252\\
0.934890216942825	291.519684655609\\
0.949876158067433	291.77128399123\\
1.06858863935042	291.86926178745\\
1.01926156244905	292.243093630591\\
0.979080081150904	292.559208293658\\
0.898923903249169	292.854877856434\\
0.964041908778735	293.044681548024\\
0.902360844205767	293.123968527267\\
0.978708566331169	293.367972834341\\
0.904874327955709	293.47534973614\\
0.972829951601024	293.765066054673\\
1.10299655840639	293.899530481833\\
1.06315713617399	293.930082372734\\
0.981987676283805	293.932091731427\\
1.01687530190306	293.941844912827\\
1.12319908465641	293.946324046059\\
1.10701582021174	293.949930927706\\
1.11489029868501	293.952243954024\\
0.961249998927233	293.957159915345\\
0.978731970001819	293.96824129224\\
1.04821982056518	293.98183384401\\
0.930524238993192	293.993490044708\\
1.07088475858135	293.994192191827\\
1.11013747681172	294.001293120253\\
1.08057277449666	294.045231999137\\
0.936620965395878	294.059989170516\\
1.03856540851461	294.116651235404\\
0.918820905053905	294.182952815292\\
1.12295124097632	294.249592057711\\
0.941507088982736	294.280461334625\\
0.90964453284845	294.355552230692\\
0.895663583893638	294.362345673082\\
0.917854500372361	294.370516474123\\
0.880587758266175	294.597740264027\\
1.03845317960412	294.609708900548\\
1.03258960643205	294.823713397126\\
0.983515303516069	294.87181309759\\
0.941706194573411	295.065124506653\\
1.00601219531661	295.067502704088\\
1.04696668634283	295.167346740335\\
1.11909736389951	295.296573068277\\
0.91939505901858	295.430049292478\\
1.02275692527078	295.504142696933\\
0.975643025990875	295.623298093779\\
0.882337828635861	295.737061763791\\
0.951885882917273	295.90232499848\\
1.09603419060401	295.969427333145\\
1.04664148165455	296.140814662786\\
0.903382168048239	296.241668728821\\
0.89409838675945	296.242902428954\\
1.1115862660746	296.395935720978\\
0.930373915846168	296.538214848988\\
1.04440362654599	296.745766461746\\
1.04175135838648	296.83832069244\\
0.965080401552879	297.100842310581\\
1.10630889922907	297.120192808935\\
0.983669342989414	297.275571028631\\
1.03064762307594	297.466031315852\\
1.09460103731584	297.520734418051\\
0.959634167298039	297.830408693617\\
1.07144977813421	298.103865871169\\
1.10642110171328	298.188251349091\\
1.11945649515579	298.61431684184\\
0.955314083411505	298.880737130531\\
0.963799897157028	299.080207479385\\
1.08487151817413	299.469355953015\\
0.93560595254442	299.970738575434\\
0.97924441406701	300.300779545915\\
0.910867224231301	300.44022780227\\
0.945437655467744	300.762087933362\\
0.970675446370465	301.186614816386\\
0.892227148412367	301.444993712805\\
0.911683366651034	301.659542992844\\
0.912343303923189	302.088471400717\\
1.00390903704283	302.484299422819\\
0.949185578885575	302.94480027628\\
0.96202432985279	303.07262859526\\
0.992911835838068	303.525977778865\\
1.11922493041224	303.590773510185\\
1.06340543853045	303.702600643713\\
0.905205381233341	303.966071779703\\
1.03684238875836	304.256756272297\\
0.960027861797729	304.345183372262\\
0.938273234438744	304.632807300261\\
1.0582512119707	304.997597259472\\
1.0281195914853	305.300008970786\\
1.10597409341995	305.309934419438\\
1.10658810915499	305.604980929664\\
0.926350567979436	305.919619423282\\
0.923996030375825	306.163005520704\\
1.10128252649507	306.27638794644\\
1.00542280258631	306.396377324298\\
0.891043068033663	306.68278898153\\
1.01084444177609	306.773011946228\\
1.01253293076881	306.911275337341\\
0.890967431369222	306.946096940871\\
0.989619022521479	306.97018308073\\
1.02691151849083	307.294007393635\\
1.05189127541468	307.533675556847\\
0.88666589453894	307.786352896141\\
0.943689515962587	308.069059590554\\
1.08969478319152	308.321512648836\\
1.00022109987923	308.342621153111\\
0.966025670217828	308.675108900327\\
0.99343935103083	308.951451380793\\
0.98517277515967	309.219551598622\\
1.04883210858043	309.28955464345\\
0.97124891127285	309.461070262246\\
1.03045176279519	309.609721056223\\
1.05277729880893	309.839890878572\\
1.02806108161018	309.948528491623\\
1.12259862234238	310.163354181167\\
1.01504570845982	310.386562158622\\
1.12322208424947	310.622760407972\\
0.993569980896343	312.277364670202\\
0.93066892484467	313.799749046583\\
1.00261986436211	313.857838281973\\
1.03206033406642	314.698855851881\\
1.0880346543682	316.791124427188\\
1.09843596628561	317.332287192517\\
0.913285362319222	318.321506637278\\
1.08708449917011	320.329283011324\\
0.879177552067757	322.077844150056\\
1.08711760279821	322.087447154237\\
0.935550229535694	322.114000480003\\
1.04270780641479	322.126137826055\\
1.0401024133503	322.144987726727\\
1.00126117846289	322.157418043947\\
0.946626425754105	322.159817700696\\
0.950337649241713	322.211417251273\\
1.07487080546556	322.214581388481\\
1.10362745960179	322.215569153742\\
0.916713527306781	322.234766106316\\
0.954253445067095	322.267876599414\\
0.887651242670906	322.340809477461\\
1.00443556992311	322.412527082278\\
1.04862369768025	322.438983078826\\
0.968486911893583	322.495194981865\\
1.10952819545498	322.524115613909\\
1.0903810119328	322.539492991675\\
1.03366755457067	322.578237951962\\
1.10058966929819	322.620097503248\\
1.11057189467157	322.719664298548\\
0.881833745053426	322.74245120976\\
0.97975311293488	322.778891471485\\
0.960569096536175	322.804621042053\\
1.034805483492	323.02345102206\\
0.975761050056089	323.258014247575\\
1.11596829269126	323.522534128345\\
1.07909526208141	323.779176975544\\
1.10406980220185	324.07777606462\\
1.10116560651277	324.408569381605\\
1.040348660045	324.723682716087\\
0.88992937631669	325.071507131988\\
1.04302775460204	325.446582911008\\
0.917471596408855	325.468826714858\\
0.945120843625684	325.840338279849\\
0.896018816866455	326.182227645583\\
0.888255074510004	326.623711192795\\
0.903037289636227	327.005195741057\\
1.09772691606671	327.053708970051\\
0.996278333184905	327.446911843397\\
0.949945838691176	327.872322291468\\
0.989710882592346	328.188177664408\\
1.0708037295592	328.542284788526\\
0.998282701532954	328.848709864479\\
0.8873646643536	329.178234747008\\
0.937913790956565	329.267239502982\\
1.01708460698933	329.652664058466\\
0.890989669606085	329.964281363417\\
1.11337706946692	330.014079859029\\
1.02840653057369	330.497959296739\\
0.928559351970236	330.856947623855\\
1.04702856376396	331.232630546035\\
0.909071180868927	331.477954473138\\
1.00933686405622	331.791905317423\\
0.924674192932283	332.106747306164\\
0.999160612874739	332.326118453222\\
0.892420585741019	332.603398277689\\
0.91278454930884	332.75550212121\\
0.919920233681295	332.782225122325\\
1.09936748152802	332.880907849022\\
1.06926204145153	333.073753243342\\
1.08713067588961	333.355235523107\\
0.905269676717124	333.631667895014\\
1.11745658469966	334.014882783657\\
1.09281904726188	334.424232910012\\
1.00972733035904	334.440269332078\\
0.987241344345846	334.829248265613\\
1.06527442063218	335.247299643984\\
1.06718756500268	335.703240227742\\
0.971405000005106	335.942878187455\\
0.903835085816139	336.057680585056\\
1.00628731184699	336.531082594056\\
0.920850212357869	336.782183764371\\
0.979519098696541	336.896589637658\\
1.02749179275822	337.308770294449\\
1.05456088747809	337.598685648347\\
1.00483584421679	337.818105288261\\
1.02603375162046	338.009484731032\\
1.04926348509	338.119570255439\\
0.971393907603991	338.341882812683\\
0.967405100279676	338.591713000097\\
0.927520400519725	338.846854739029\\
1.08537153502012	339.141585771969\\
1.08938908319193	339.147588032273\\
1.11232120682826	341.414296448397\\
1.03252316261992	341.670506551722\\
1.11679415299641	342.69292791344\\
0.959329410611805	343.985011064562\\
0.949404152610527	344.855967865728\\
0.885592925134391	344.985518338551\\
0.91029273370993	345.069552209007\\
1.03997546279103	345.177263882226\\
1.11760312888893	345.698544658182\\
1.05578723616469	346.238447307088\\
1.11607821995443	347.831592672241\\
0.926642774046232	348.969449334795\\
1.08510339502716	349.77548013924\\
1.08276022142161	350.745345293159\\
0.951041432947871	351.104112531364\\
0.903363554868085	351.842038677952\\
1.08126666790632	352.122547005013\\
1.09888750150515	352.28857869484\\
1.00223779707553	352.535623424303\\
1.1106554483928	352.64435171623\\
1.03612113786448	352.747994464165\\
1.08796408828952	352.84690233854\\
0.912431881896887	355.6751813386\\
0.992639040978457	360.545143023815\\
1.03436172493238	368.003442617906\\
1.01751093852451	375.64501686179\\
1.05634378138061	377.291139135787\\
0.969933663888338	382.545228632795\\
0.925088971294504	388.776753667181\\
0.970340546730599	389.305912124855\\
1.01356890117217	392.466482997783\\
1.05252200070653	393.295560963198\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2.98726587468398	187.869885383308\\
2.97755581366483	188.058130247536\\
3.03056026478557	188.906007517861\\
2.87637025106296	189.279478372863\\
2.90480961523941	189.644939455786\\
2.88520332880328	189.912195799316\\
3.11234719666529	190.38777499871\\
2.96933435350393	190.534505057352\\
3.10247934049809	190.766687797108\\
3.12027575145256	190.905984271512\\
2.97455466310473	191.311608824805\\
3.09022280118206	191.365893960355\\
3.12461946683452	191.872721928911\\
2.97937908785156	192.021280110711\\
2.92432952115747	192.178561055457\\
2.95626209354087	192.384970224999\\
2.89700614138134	192.905371917968\\
2.98221819619984	193.228917937135\\
2.89122353075828	193.429053568154\\
3.04388145435084	193.736694434231\\
3.0156032745217	194.732895679777\\
2.99423488619236	194.734922552637\\
3.10573223500081	195.741360652889\\
3.0416736586097	196.451600032077\\
2.90918025329438	196.879966195547\\
3.09251711865306	197.012365323202\\
2.93521320194016	197.448507564321\\
2.87828500825133	197.652103352769\\
3.08613368017186	197.943769077477\\
2.89876264847059	198.36378753744\\
3.00383284519372	198.383366541624\\
2.91862917088141	198.70867305778\\
2.90047500388486	198.776463120457\\
3.03339029285516	198.975529922968\\
2.94065201669729	199.167625072973\\
3.03844463134345	199.329880758954\\
2.88891898934446	199.497628219531\\
3.06145391237757	199.574051769097\\
3.1059053297997	199.77971220275\\
2.95087794357719	199.926514765734\\
2.9055977017994	202.042181094251\\
2.88057414256296	204.278740578084\\
3.05961405564314	205.03992765123\\
2.93343319432271	207.213310316929\\
2.96169698184202	211.544362259232\\
2.99117381887798	214.980227420711\\
2.90837388219469	216.762418661768\\
3.03983804614508	222.847931298182\\
3.05804156043243	222.912633256643\\
3.00450618780661	223.821084259715\\
2.98549846564908	224.216244781068\\
3.02271216416159	226.531034631563\\
2.97334306389016	229.922502588004\\
2.97687480195978	234.575348626193\\
3.0847965380921	255.404374016917\\
2.9254157139456	261.251292063671\\
2.96190428365343	278.474896368973\\
2.97529536327361	286.120722978423\\
3.0391705395487	288.739123575868\\
3.08925819500082	292.622047089044\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.9124833787966	437.116311314691\\
6.10814743441676	437.406628835283\\
5.88393024250815	437.407240392361\\
5.96558583450531	437.418661482446\\
6.10112053073296	438.813548995623\\
6.03276002891723	439.060474466638\\
6.09780601189602	439.417505533528\\
};
\end{axis}
\end{tikzpicture}%