% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 3},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	982\\
2	65\\
3	13\\
4	25\\
5	21\\
6	5\\
7	4\\
8	31\\
9	9\\
10	17\\
11	42\\
12	92\\
13	57\\
14	43\\
15	98\\
16	59\\
17	29\\
18	33\\
19	33\\
20	7\\
21	7\\
22	21\\
23	35\\
24	112\\
25	66\\
26	145\\
27	26\\
28	72\\
29	55\\
30	56\\
31	67\\
32	64\\
33	5\\
34	134\\
35	21\\
36	2\\
37	24\\
38	9\\
39	0\\
40	2\\
41	1\\
42	1\\
43	1\\
44	0\\
45	0\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	1\\
52	4\\
53	0\\
54	0\\
55	1\\
56	13\\
57	4\\
58	33\\
59	2\\
60	11\\
61	1\\
62	8\\
63	1\\
64	5\\
65	970\\
66	9\\
67	52\\
68	40\\
69	9\\
70	24\\
71	21\\
72	23\\
73	24\\
74	44\\
75	54\\
76	39\\
77	42\\
78	31\\
79	69\\
80	55\\
81	73\\
82	31\\
83	36\\
84	59\\
85	70\\
86	72\\
87	39\\
88	33\\
89	37\\
90	29\\
91	31\\
92	22\\
93	38\\
94	15\\
95	8\\
96	4\\
97	8\\
98	23\\
99	5\\
100	1\\
101	2\\
102	5\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	2\\
121	1\\
122	1\\
123	2\\
124	2\\
125	8\\
126	7\\
127	6\\
128	2\\
129	1\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	41\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	81\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	911\\
2	47\\
3	22\\
4	12\\
5	5\\
6	4\\
7	5\\
8	7\\
9	10\\
10	21\\
11	20\\
12	24\\
13	37\\
14	58\\
15	67\\
16	45\\
17	32\\
18	67\\
19	84\\
20	73\\
21	57\\
22	50\\
23	93\\
24	94\\
25	43\\
26	95\\
27	43\\
28	56\\
29	47\\
30	24\\
31	22\\
32	15\\
33	20\\
34	24\\
35	8\\
36	10\\
37	1\\
38	0\\
39	1\\
40	2\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	2\\
56	3\\
57	4\\
58	10\\
59	1\\
60	6\\
61	1\\
62	4\\
63	0\\
64	7\\
65	889\\
66	39\\
67	47\\
68	15\\
69	9\\
70	8\\
71	22\\
72	11\\
73	23\\
74	33\\
75	29\\
76	30\\
77	25\\
78	54\\
79	104\\
80	105\\
81	97\\
82	85\\
83	113\\
84	110\\
85	111\\
86	85\\
87	62\\
88	26\\
89	21\\
90	44\\
91	54\\
92	29\\
93	20\\
94	19\\
95	19\\
96	21\\
97	5\\
98	7\\
99	17\\
100	3\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	1\\
120	1\\
121	1\\
122	4\\
123	8\\
124	1\\
125	2\\
126	3\\
127	4\\
128	1\\
129	9\\
130	1\\
131	2\\
132	0\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	36\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	34\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%