% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 45},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	974\\
2	34\\
3	18\\
4	11\\
5	6\\
6	3\\
7	3\\
8	9\\
9	5\\
10	6\\
11	18\\
12	40\\
13	48\\
14	72\\
15	52\\
16	98\\
17	135\\
18	75\\
19	67\\
20	71\\
21	65\\
22	72\\
23	110\\
24	115\\
25	63\\
26	27\\
27	8\\
28	8\\
29	2\\
30	6\\
31	10\\
32	2\\
33	1\\
34	7\\
35	2\\
36	1\\
37	0\\
38	2\\
39	0\\
40	2\\
41	1\\
42	0\\
43	1\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	1\\
57	2\\
58	3\\
59	2\\
60	0\\
61	3\\
62	1\\
63	4\\
64	2\\
65	971\\
66	12\\
67	35\\
68	32\\
69	9\\
70	27\\
71	22\\
72	14\\
73	24\\
74	43\\
75	93\\
76	88\\
77	85\\
78	51\\
79	103\\
80	72\\
81	120\\
82	104\\
83	108\\
84	193\\
85	97\\
86	108\\
87	128\\
88	39\\
89	27\\
90	7\\
91	3\\
92	3\\
93	10\\
94	3\\
95	11\\
96	8\\
97	2\\
98	4\\
99	10\\
100	2\\
101	1\\
102	1\\
103	0\\
104	1\\
105	1\\
106	3\\
107	2\\
108	0\\
109	0\\
110	0\\
111	1\\
112	4\\
113	0\\
114	3\\
115	0\\
116	3\\
117	0\\
118	1\\
119	4\\
120	5\\
121	5\\
122	9\\
123	13\\
124	10\\
125	14\\
126	12\\
127	3\\
128	3\\
129	7\\
130	2\\
131	0\\
132	0\\
133	0\\
134	1\\
135	1\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	48\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	77\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	908\\
2	39\\
3	19\\
4	9\\
5	4\\
6	2\\
7	9\\
8	19\\
9	4\\
10	8\\
11	30\\
12	53\\
13	66\\
14	67\\
15	139\\
16	126\\
17	91\\
18	86\\
19	119\\
20	104\\
21	128\\
22	114\\
23	93\\
24	75\\
25	42\\
26	68\\
27	15\\
28	42\\
29	26\\
30	13\\
31	6\\
32	6\\
33	1\\
34	14\\
35	1\\
36	0\\
37	2\\
38	0\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	2\\
56	1\\
57	3\\
58	8\\
59	1\\
60	2\\
61	2\\
62	2\\
63	1\\
64	5\\
65	890\\
66	22\\
67	15\\
68	17\\
69	6\\
70	11\\
71	11\\
72	19\\
73	25\\
74	46\\
75	59\\
76	53\\
77	63\\
78	63\\
79	44\\
80	47\\
81	66\\
82	73\\
83	86\\
84	109\\
85	105\\
86	85\\
87	107\\
88	69\\
89	67\\
90	42\\
91	10\\
92	22\\
93	15\\
94	11\\
95	9\\
96	12\\
97	6\\
98	6\\
99	9\\
100	7\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	1\\
123	3\\
124	1\\
125	2\\
126	0\\
127	1\\
128	0\\
129	0\\
130	0\\
131	0\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	31\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	32\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%