% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 15},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	989\\
2	26\\
3	18\\
4	12\\
5	6\\
6	3\\
7	0\\
8	2\\
9	3\\
10	8\\
11	7\\
12	11\\
13	12\\
14	16\\
15	55\\
16	47\\
17	46\\
18	64\\
19	104\\
20	69\\
21	82\\
22	135\\
23	122\\
24	145\\
25	41\\
26	88\\
27	24\\
28	63\\
29	44\\
30	65\\
31	43\\
32	32\\
33	2\\
34	46\\
35	14\\
36	1\\
37	3\\
38	6\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	5\\
59	1\\
60	6\\
61	0\\
62	3\\
63	0\\
64	2\\
65	979\\
66	16\\
67	6\\
68	71\\
69	7\\
70	30\\
71	16\\
72	6\\
73	19\\
74	26\\
75	33\\
76	48\\
77	58\\
78	91\\
79	103\\
80	55\\
81	107\\
82	94\\
83	60\\
84	56\\
85	79\\
86	11\\
87	64\\
88	98\\
89	76\\
90	83\\
91	21\\
92	0\\
93	1\\
94	1\\
95	0\\
96	0\\
97	0\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	2\\
118	0\\
119	1\\
120	2\\
121	0\\
122	3\\
123	0\\
124	0\\
125	0\\
126	2\\
127	1\\
128	1\\
129	3\\
130	0\\
131	1\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	75\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	911\\
2	20\\
3	13\\
4	10\\
5	19\\
6	6\\
7	5\\
8	10\\
9	10\\
10	11\\
11	21\\
12	39\\
13	49\\
14	29\\
15	83\\
16	73\\
17	81\\
18	96\\
19	125\\
20	157\\
21	118\\
22	56\\
23	44\\
24	74\\
25	34\\
26	85\\
27	36\\
28	29\\
29	21\\
30	20\\
31	33\\
32	11\\
33	15\\
34	14\\
35	9\\
36	5\\
37	5\\
38	4\\
39	2\\
40	4\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	3\\
59	4\\
60	1\\
61	3\\
62	2\\
63	1\\
64	4\\
65	883\\
66	27\\
67	30\\
68	28\\
69	13\\
70	8\\
71	20\\
72	11\\
73	18\\
74	25\\
75	35\\
76	38\\
77	50\\
78	44\\
79	46\\
80	69\\
81	37\\
82	77\\
83	90\\
84	84\\
85	55\\
86	42\\
87	31\\
88	44\\
89	51\\
90	58\\
91	40\\
92	41\\
93	36\\
94	10\\
95	17\\
96	10\\
97	6\\
98	11\\
99	3\\
100	3\\
101	2\\
102	1\\
103	1\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	1\\
120	1\\
121	1\\
122	0\\
123	1\\
124	1\\
125	1\\
126	1\\
127	4\\
128	2\\
129	1\\
130	0\\
131	3\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	27\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	45\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%