% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 24},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	985\\
2	166\\
3	22\\
4	22\\
5	8\\
6	2\\
7	11\\
8	3\\
9	23\\
10	33\\
11	53\\
12	29\\
13	67\\
14	97\\
15	120\\
16	84\\
17	43\\
18	43\\
19	92\\
20	103\\
21	138\\
22	103\\
23	30\\
24	3\\
25	2\\
26	0\\
27	0\\
28	1\\
29	0\\
30	4\\
31	1\\
32	3\\
33	0\\
34	14\\
35	1\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	1\\
49	1\\
50	0\\
51	0\\
52	4\\
53	2\\
54	1\\
55	1\\
56	3\\
57	3\\
58	9\\
59	1\\
60	2\\
61	3\\
62	1\\
63	0\\
64	2\\
65	969\\
66	34\\
67	40\\
68	4\\
69	16\\
70	10\\
71	8\\
72	13\\
73	19\\
74	22\\
75	62\\
76	89\\
77	131\\
78	118\\
79	92\\
80	59\\
81	53\\
82	36\\
83	55\\
84	64\\
85	63\\
86	37\\
87	35\\
88	25\\
89	25\\
90	29\\
91	31\\
92	22\\
93	39\\
94	28\\
95	26\\
96	27\\
97	7\\
98	10\\
99	21\\
100	6\\
101	4\\
102	1\\
103	2\\
104	0\\
105	2\\
106	3\\
107	1\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	4\\
120	4\\
121	1\\
122	2\\
123	4\\
124	0\\
125	6\\
126	2\\
127	6\\
128	3\\
129	7\\
130	1\\
131	2\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	52\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	76\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	941\\
2	27\\
3	20\\
4	18\\
5	18\\
6	3\\
7	9\\
8	14\\
9	12\\
10	20\\
11	12\\
12	13\\
13	35\\
14	62\\
15	103\\
16	98\\
17	52\\
18	55\\
19	89\\
20	106\\
21	129\\
22	69\\
23	114\\
24	94\\
25	61\\
26	59\\
27	21\\
28	21\\
29	15\\
30	9\\
31	26\\
32	8\\
33	9\\
34	13\\
35	5\\
36	9\\
37	4\\
38	7\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	1\\
48	0\\
49	0\\
50	1\\
51	1\\
52	0\\
53	1\\
54	0\\
55	1\\
56	0\\
57	0\\
58	0\\
59	9\\
60	6\\
61	6\\
62	8\\
63	3\\
64	6\\
65	883\\
66	31\\
67	13\\
68	29\\
69	5\\
70	13\\
71	19\\
72	13\\
73	11\\
74	38\\
75	31\\
76	23\\
77	80\\
78	97\\
79	87\\
80	83\\
81	99\\
82	98\\
83	112\\
84	171\\
85	99\\
86	103\\
87	88\\
88	42\\
89	23\\
90	47\\
91	26\\
92	20\\
93	27\\
94	7\\
95	17\\
96	16\\
97	5\\
98	1\\
99	5\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	1\\
123	2\\
124	3\\
125	3\\
126	3\\
127	0\\
128	0\\
129	0\\
130	0\\
131	1\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	28\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	49\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%