% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 43},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	988\\
2	73\\
3	3\\
4	16\\
5	21\\
6	6\\
7	3\\
8	27\\
9	4\\
10	4\\
11	8\\
12	23\\
13	38\\
14	19\\
15	11\\
16	52\\
17	139\\
18	56\\
19	90\\
20	84\\
21	99\\
22	69\\
23	71\\
24	48\\
25	45\\
26	127\\
27	36\\
28	81\\
29	20\\
30	30\\
31	71\\
32	3\\
33	9\\
34	4\\
35	4\\
36	3\\
37	0\\
38	1\\
39	1\\
40	3\\
41	0\\
42	2\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	1\\
57	3\\
58	1\\
59	24\\
60	3\\
61	30\\
62	12\\
63	26\\
64	6\\
65	979\\
66	0\\
67	6\\
68	11\\
69	5\\
70	0\\
71	0\\
72	1\\
73	8\\
74	27\\
75	37\\
76	53\\
77	48\\
78	106\\
79	129\\
80	132\\
81	129\\
82	222\\
83	141\\
84	42\\
85	2\\
86	1\\
87	0\\
88	4\\
89	15\\
90	32\\
91	16\\
92	26\\
93	32\\
94	11\\
95	9\\
96	4\\
97	2\\
98	2\\
99	1\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	2\\
113	0\\
114	2\\
115	0\\
116	0\\
117	0\\
118	0\\
119	8\\
120	3\\
121	2\\
122	6\\
123	9\\
124	2\\
125	9\\
126	6\\
127	4\\
128	8\\
129	9\\
130	1\\
131	1\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	34\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	77\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	908\\
2	66\\
3	23\\
4	18\\
5	27\\
6	11\\
7	4\\
8	15\\
9	17\\
10	24\\
11	39\\
12	43\\
13	38\\
14	51\\
15	85\\
16	94\\
17	95\\
18	121\\
19	103\\
20	61\\
21	40\\
22	14\\
23	32\\
24	61\\
25	23\\
26	64\\
27	12\\
28	36\\
29	20\\
30	25\\
31	12\\
32	20\\
33	1\\
34	25\\
35	3\\
36	0\\
37	3\\
38	1\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	2\\
55	0\\
56	2\\
57	0\\
58	2\\
59	2\\
60	1\\
61	2\\
62	4\\
63	0\\
64	4\\
65	897\\
66	17\\
67	19\\
68	24\\
69	2\\
70	28\\
71	24\\
72	16\\
73	23\\
74	49\\
75	36\\
76	52\\
77	48\\
78	55\\
79	46\\
80	48\\
81	67\\
82	93\\
83	85\\
84	135\\
85	91\\
86	105\\
87	162\\
88	149\\
89	98\\
90	133\\
91	85\\
92	59\\
93	30\\
94	36\\
95	38\\
96	19\\
97	13\\
98	4\\
99	8\\
100	2\\
101	2\\
102	0\\
103	1\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	4\\
119	3\\
120	0\\
121	4\\
122	5\\
123	11\\
124	6\\
125	6\\
126	3\\
127	8\\
128	4\\
129	0\\
130	3\\
131	3\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	31\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	49\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%