% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=1000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 91},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	976\\
2	62\\
3	31\\
4	18\\
5	7\\
6	6\\
7	8\\
8	17\\
9	11\\
10	14\\
11	39\\
12	14\\
13	14\\
14	19\\
15	23\\
16	61\\
17	146\\
18	120\\
19	96\\
20	92\\
21	97\\
22	64\\
23	58\\
24	43\\
25	35\\
26	53\\
27	28\\
28	39\\
29	19\\
30	21\\
31	31\\
32	11\\
33	0\\
34	17\\
35	4\\
36	0\\
37	3\\
38	1\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	2\\
57	0\\
58	1\\
59	0\\
60	1\\
61	1\\
62	0\\
63	0\\
64	0\\
65	968\\
66	32\\
67	30\\
68	18\\
69	3\\
70	17\\
71	16\\
72	19\\
73	23\\
74	27\\
75	35\\
76	58\\
77	101\\
78	91\\
79	108\\
80	98\\
81	105\\
82	108\\
83	186\\
84	150\\
85	149\\
86	127\\
87	161\\
88	97\\
89	61\\
90	63\\
91	42\\
92	64\\
93	12\\
94	13\\
95	23\\
96	35\\
97	9\\
98	0\\
99	18\\
100	6\\
101	0\\
102	0\\
103	0\\
104	1\\
105	1\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	4\\
119	14\\
120	10\\
121	2\\
122	7\\
123	28\\
124	8\\
125	23\\
126	11\\
127	13\\
128	12\\
129	27\\
130	1\\
131	1\\
132	2\\
133	2\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	56\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	69\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	908\\
2	72\\
3	23\\
4	11\\
5	16\\
6	11\\
7	4\\
8	16\\
9	11\\
10	22\\
11	30\\
12	28\\
13	29\\
14	28\\
15	52\\
16	56\\
17	64\\
18	69\\
19	85\\
20	81\\
21	57\\
22	34\\
23	60\\
24	64\\
25	36\\
26	52\\
27	26\\
28	43\\
29	27\\
30	25\\
31	16\\
32	6\\
33	4\\
34	16\\
35	4\\
36	1\\
37	0\\
38	1\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	4\\
59	0\\
60	1\\
61	1\\
62	1\\
63	1\\
64	5\\
65	898\\
66	25\\
67	33\\
68	10\\
69	4\\
70	5\\
71	9\\
72	17\\
73	12\\
74	28\\
75	39\\
76	45\\
77	75\\
78	84\\
79	85\\
80	68\\
81	93\\
82	92\\
83	98\\
84	80\\
85	59\\
86	62\\
87	63\\
88	46\\
89	58\\
90	73\\
91	52\\
92	45\\
93	41\\
94	25\\
95	15\\
96	14\\
97	5\\
98	8\\
99	8\\
100	1\\
101	1\\
102	1\\
103	1\\
104	1\\
105	1\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	5\\
119	1\\
120	2\\
121	6\\
122	1\\
123	3\\
124	2\\
125	3\\
126	8\\
127	3\\
128	0\\
129	4\\
130	1\\
131	1\\
132	0\\
133	1\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	33\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	48\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%