% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 1},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9833\\
2	574\\
3	181\\
4	117\\
5	117\\
6	71\\
7	59\\
8	80\\
9	74\\
10	138\\
11	187\\
12	274\\
13	341\\
14	499\\
15	673\\
16	552\\
17	636\\
18	1009\\
19	1318\\
20	934\\
21	697\\
22	640\\
23	823\\
24	933\\
25	549\\
26	1072\\
27	467\\
28	701\\
29	455\\
30	528\\
31	484\\
32	239\\
33	116\\
34	357\\
35	96\\
36	47\\
37	64\\
38	48\\
39	4\\
40	16\\
41	0\\
42	4\\
43	2\\
44	1\\
45	0\\
46	2\\
47	1\\
48	1\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	4\\
55	8\\
56	39\\
57	21\\
58	97\\
59	12\\
60	80\\
61	17\\
62	52\\
63	17\\
64	64\\
65	9737\\
66	191\\
67	258\\
68	219\\
69	62\\
70	110\\
71	138\\
72	178\\
73	232\\
74	320\\
75	286\\
76	417\\
77	447\\
78	573\\
79	607\\
80	875\\
81	1068\\
82	1127\\
83	1201\\
84	1203\\
85	646\\
86	833\\
87	610\\
88	469\\
89	392\\
90	451\\
91	425\\
92	363\\
93	350\\
94	208\\
95	169\\
96	135\\
97	68\\
98	39\\
99	74\\
100	22\\
101	14\\
102	7\\
103	2\\
104	1\\
105	3\\
106	4\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	0\\
115	2\\
116	2\\
117	0\\
118	4\\
119	10\\
120	21\\
121	15\\
122	12\\
123	32\\
124	25\\
125	34\\
126	32\\
127	39\\
128	18\\
129	28\\
130	7\\
131	18\\
132	7\\
133	5\\
134	2\\
135	8\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	414\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	796\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9165\\
2	495\\
3	135\\
4	118\\
5	128\\
6	79\\
7	43\\
8	98\\
9	80\\
10	157\\
11	188\\
12	305\\
13	358\\
14	452\\
15	550\\
16	698\\
17	922\\
18	881\\
19	959\\
20	848\\
21	718\\
22	637\\
23	668\\
24	682\\
25	392\\
26	795\\
27	268\\
28	383\\
29	284\\
30	209\\
31	257\\
32	115\\
33	51\\
34	199\\
35	35\\
36	17\\
37	28\\
38	29\\
39	3\\
40	7\\
41	2\\
42	0\\
43	1\\
44	0\\
45	2\\
46	2\\
47	0\\
48	2\\
49	0\\
50	2\\
51	1\\
52	6\\
53	3\\
54	0\\
55	4\\
56	16\\
57	12\\
58	39\\
59	9\\
60	32\\
61	15\\
62	28\\
63	20\\
64	34\\
65	8903\\
66	277\\
67	252\\
68	203\\
69	85\\
70	123\\
71	171\\
72	153\\
73	195\\
74	297\\
75	354\\
76	386\\
77	459\\
78	623\\
79	706\\
80	722\\
81	756\\
82	844\\
83	975\\
84	1015\\
85	776\\
86	840\\
87	754\\
88	584\\
89	494\\
90	503\\
91	331\\
92	298\\
93	260\\
94	139\\
95	131\\
96	117\\
97	70\\
98	73\\
99	37\\
100	10\\
101	12\\
102	9\\
103	1\\
104	2\\
105	3\\
106	8\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	1\\
115	2\\
116	2\\
117	0\\
118	5\\
119	1\\
120	2\\
121	18\\
122	8\\
123	6\\
124	16\\
125	24\\
126	12\\
127	12\\
128	10\\
129	8\\
130	12\\
131	14\\
132	4\\
133	3\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	272\\
2	0\\
3	0\\
4	96\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	513\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%