% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 61},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9831\\
2	817\\
3	160\\
4	137\\
5	109\\
6	101\\
7	55\\
8	75\\
9	82\\
10	166\\
11	180\\
12	211\\
13	318\\
14	487\\
15	583\\
16	610\\
17	644\\
18	741\\
19	860\\
20	712\\
21	623\\
22	455\\
23	522\\
24	466\\
25	287\\
26	517\\
27	276\\
28	389\\
29	287\\
30	193\\
31	135\\
32	112\\
33	51\\
34	168\\
35	36\\
36	12\\
37	22\\
38	21\\
39	0\\
40	3\\
41	1\\
42	2\\
43	0\\
44	1\\
45	2\\
46	2\\
47	1\\
48	0\\
49	2\\
50	0\\
51	4\\
52	4\\
53	3\\
54	7\\
55	7\\
56	22\\
57	9\\
58	59\\
59	16\\
60	46\\
61	15\\
62	30\\
63	11\\
64	45\\
65	9741\\
66	191\\
67	393\\
68	185\\
69	56\\
70	173\\
71	144\\
72	135\\
73	293\\
74	411\\
75	418\\
76	536\\
77	588\\
78	680\\
79	624\\
80	935\\
81	979\\
82	1203\\
83	1086\\
84	943\\
85	484\\
86	723\\
87	832\\
88	746\\
89	524\\
90	521\\
91	226\\
92	270\\
93	319\\
94	131\\
95	97\\
96	99\\
97	32\\
98	49\\
99	41\\
100	12\\
101	4\\
102	4\\
103	1\\
104	0\\
105	2\\
106	1\\
107	1\\
108	1\\
109	0\\
110	1\\
111	1\\
112	1\\
113	0\\
114	0\\
115	1\\
116	2\\
117	2\\
118	6\\
119	10\\
120	19\\
121	22\\
122	24\\
123	33\\
124	27\\
125	58\\
126	38\\
127	35\\
128	16\\
129	17\\
130	2\\
131	11\\
132	3\\
133	2\\
134	2\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	392\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	905\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9185\\
2	663\\
3	149\\
4	153\\
5	119\\
6	80\\
7	46\\
8	91\\
9	78\\
10	157\\
11	221\\
12	274\\
13	354\\
14	487\\
15	687\\
16	826\\
17	836\\
18	939\\
19	953\\
20	892\\
21	799\\
22	740\\
23	813\\
24	827\\
25	422\\
26	741\\
27	233\\
28	398\\
29	295\\
30	202\\
31	178\\
32	129\\
33	70\\
34	168\\
35	44\\
36	31\\
37	22\\
38	24\\
39	6\\
40	21\\
41	3\\
42	0\\
43	1\\
44	2\\
45	5\\
46	0\\
47	1\\
48	3\\
49	0\\
50	1\\
51	2\\
52	1\\
53	5\\
54	2\\
55	2\\
56	13\\
57	12\\
58	35\\
59	9\\
60	40\\
61	18\\
62	34\\
63	12\\
64	32\\
65	8907\\
66	239\\
67	297\\
68	224\\
69	80\\
70	122\\
71	169\\
72	113\\
73	201\\
74	302\\
75	352\\
76	408\\
77	449\\
78	522\\
79	622\\
80	778\\
81	899\\
82	975\\
83	982\\
84	992\\
85	749\\
86	907\\
87	878\\
88	739\\
89	592\\
90	648\\
91	482\\
92	390\\
93	281\\
94	162\\
95	157\\
96	167\\
97	86\\
98	69\\
99	66\\
100	24\\
101	11\\
102	10\\
103	7\\
104	4\\
105	5\\
106	2\\
107	2\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	1\\
115	2\\
116	3\\
117	4\\
118	8\\
119	11\\
120	13\\
121	14\\
122	18\\
123	38\\
124	14\\
125	43\\
126	22\\
127	42\\
128	13\\
129	34\\
130	12\\
131	15\\
132	4\\
133	3\\
134	1\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	303\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	499\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%