% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 71},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9832\\
2	681\\
3	192\\
4	233\\
5	182\\
6	84\\
7	60\\
8	84\\
9	98\\
10	174\\
11	172\\
12	274\\
13	448\\
14	483\\
15	432\\
16	500\\
17	547\\
18	629\\
19	761\\
20	628\\
21	744\\
22	706\\
23	957\\
24	905\\
25	607\\
26	715\\
27	344\\
28	339\\
29	342\\
30	200\\
31	263\\
32	106\\
33	58\\
34	159\\
35	66\\
36	29\\
37	25\\
38	16\\
39	0\\
40	21\\
41	2\\
42	3\\
43	2\\
44	2\\
45	3\\
46	2\\
47	0\\
48	2\\
49	0\\
50	3\\
51	0\\
52	6\\
53	1\\
54	7\\
55	6\\
56	24\\
57	27\\
58	45\\
59	22\\
60	63\\
61	17\\
62	34\\
63	9\\
64	32\\
65	9767\\
66	156\\
67	256\\
68	118\\
69	101\\
70	140\\
71	190\\
72	138\\
73	200\\
74	313\\
75	384\\
76	462\\
77	578\\
78	758\\
79	894\\
80	746\\
81	695\\
82	697\\
83	825\\
84	957\\
85	766\\
86	635\\
87	683\\
88	436\\
89	307\\
90	370\\
91	373\\
92	297\\
93	148\\
94	110\\
95	138\\
96	161\\
97	105\\
98	55\\
99	86\\
100	29\\
101	18\\
102	18\\
103	7\\
104	4\\
105	5\\
106	4\\
107	0\\
108	1\\
109	0\\
110	1\\
111	3\\
112	2\\
113	1\\
114	0\\
115	1\\
116	2\\
117	4\\
118	2\\
119	2\\
120	8\\
121	16\\
122	14\\
123	11\\
124	9\\
125	29\\
126	16\\
127	18\\
128	17\\
129	28\\
130	10\\
131	4\\
132	6\\
133	2\\
134	1\\
135	1\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	413\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	783\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9188\\
2	514\\
3	123\\
4	134\\
5	107\\
6	81\\
7	50\\
8	110\\
9	94\\
10	166\\
11	205\\
12	311\\
13	363\\
14	520\\
15	675\\
16	718\\
17	785\\
18	889\\
19	957\\
20	744\\
21	630\\
22	505\\
23	606\\
24	628\\
25	366\\
26	692\\
27	344\\
28	460\\
29	359\\
30	307\\
31	225\\
32	180\\
33	47\\
34	255\\
35	69\\
36	24\\
37	50\\
38	31\\
39	2\\
40	14\\
41	1\\
42	0\\
43	0\\
44	2\\
45	9\\
46	1\\
47	0\\
48	4\\
49	0\\
50	0\\
51	1\\
52	0\\
53	1\\
54	4\\
55	5\\
56	14\\
57	5\\
58	44\\
59	5\\
60	30\\
61	9\\
62	27\\
63	14\\
64	33\\
65	8964\\
66	315\\
67	209\\
68	178\\
69	74\\
70	97\\
71	144\\
72	117\\
73	206\\
74	261\\
75	345\\
76	426\\
77	484\\
78	561\\
79	722\\
80	858\\
81	858\\
82	1041\\
83	1097\\
84	1018\\
85	881\\
86	837\\
87	884\\
88	665\\
89	538\\
90	582\\
91	356\\
92	315\\
93	309\\
94	173\\
95	160\\
96	152\\
97	87\\
98	68\\
99	68\\
100	29\\
101	11\\
102	12\\
103	1\\
104	0\\
105	2\\
106	2\\
107	0\\
108	1\\
109	0\\
110	0\\
111	1\\
112	2\\
113	0\\
114	0\\
115	0\\
116	1\\
117	1\\
118	3\\
119	6\\
120	12\\
121	14\\
122	11\\
123	19\\
124	17\\
125	40\\
126	30\\
127	22\\
128	12\\
129	18\\
130	7\\
131	10\\
132	7\\
133	2\\
134	2\\
135	6\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	321\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	36\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	497\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%