% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 77},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9841\\
2	496\\
3	307\\
4	131\\
5	77\\
6	86\\
7	38\\
8	107\\
9	66\\
10	133\\
11	145\\
12	199\\
13	288\\
14	395\\
15	510\\
16	553\\
17	576\\
18	821\\
19	987\\
20	757\\
21	622\\
22	622\\
23	568\\
24	552\\
25	290\\
26	581\\
27	186\\
28	331\\
29	209\\
30	246\\
31	182\\
32	121\\
33	81\\
34	193\\
35	45\\
36	11\\
37	32\\
38	35\\
39	7\\
40	10\\
41	1\\
42	4\\
43	0\\
44	0\\
45	4\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	4\\
53	2\\
54	13\\
55	16\\
56	27\\
57	14\\
58	91\\
59	18\\
60	66\\
61	20\\
62	52\\
63	19\\
64	53\\
65	9730\\
66	278\\
67	275\\
68	242\\
69	80\\
70	150\\
71	129\\
72	132\\
73	191\\
74	356\\
75	370\\
76	465\\
77	479\\
78	595\\
79	717\\
80	827\\
81	824\\
82	1070\\
83	972\\
84	747\\
85	445\\
86	648\\
87	547\\
88	450\\
89	363\\
90	406\\
91	273\\
92	231\\
93	132\\
94	83\\
95	101\\
96	84\\
97	47\\
98	24\\
99	43\\
100	13\\
101	6\\
102	8\\
103	10\\
104	0\\
105	1\\
106	6\\
107	2\\
108	1\\
109	1\\
110	0\\
111	0\\
112	2\\
113	5\\
114	0\\
115	2\\
116	5\\
117	2\\
118	7\\
119	11\\
120	28\\
121	18\\
122	22\\
123	37\\
124	23\\
125	47\\
126	27\\
127	50\\
128	18\\
129	22\\
130	5\\
131	19\\
132	5\\
133	3\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	426\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	901\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9169\\
2	513\\
3	147\\
4	108\\
5	112\\
6	60\\
7	38\\
8	85\\
9	69\\
10	143\\
11	180\\
12	261\\
13	362\\
14	463\\
15	541\\
16	776\\
17	869\\
18	917\\
19	941\\
20	998\\
21	831\\
22	679\\
23	628\\
24	588\\
25	317\\
26	430\\
27	181\\
28	225\\
29	262\\
30	132\\
31	98\\
32	93\\
33	47\\
34	127\\
35	45\\
36	27\\
37	27\\
38	22\\
39	1\\
40	17\\
41	2\\
42	0\\
43	0\\
44	0\\
45	4\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	1\\
53	1\\
54	1\\
55	3\\
56	8\\
57	7\\
58	28\\
59	8\\
60	38\\
61	9\\
62	14\\
63	10\\
64	22\\
65	8971\\
66	268\\
67	255\\
68	206\\
69	80\\
70	122\\
71	158\\
72	130\\
73	217\\
74	244\\
75	340\\
76	452\\
77	523\\
78	632\\
79	650\\
80	721\\
81	665\\
82	753\\
83	976\\
84	1075\\
85	830\\
86	906\\
87	891\\
88	668\\
89	601\\
90	691\\
91	451\\
92	409\\
93	346\\
94	155\\
95	188\\
96	148\\
97	65\\
98	65\\
99	61\\
100	24\\
101	14\\
102	7\\
103	6\\
104	3\\
105	1\\
106	3\\
107	1\\
108	1\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	2\\
117	1\\
118	0\\
119	6\\
120	9\\
121	12\\
122	16\\
123	20\\
124	21\\
125	38\\
126	32\\
127	23\\
128	18\\
129	35\\
130	12\\
131	22\\
132	7\\
133	4\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	298\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	473\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%