% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 90},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9816\\
2	366\\
3	127\\
4	85\\
5	114\\
6	76\\
7	39\\
8	123\\
9	129\\
10	219\\
11	322\\
12	395\\
13	365\\
14	526\\
15	582\\
16	551\\
17	551\\
18	628\\
19	842\\
20	728\\
21	665\\
22	548\\
23	745\\
24	819\\
25	443\\
26	773\\
27	288\\
28	348\\
29	247\\
30	161\\
31	162\\
32	105\\
33	37\\
34	158\\
35	57\\
36	18\\
37	31\\
38	29\\
39	4\\
40	16\\
41	5\\
42	1\\
43	3\\
44	4\\
45	4\\
46	0\\
47	0\\
48	4\\
49	0\\
50	0\\
51	1\\
52	4\\
53	2\\
54	1\\
55	3\\
56	16\\
57	8\\
58	42\\
59	9\\
60	58\\
61	3\\
62	29\\
63	12\\
64	38\\
65	9726\\
66	244\\
67	262\\
68	145\\
69	73\\
70	131\\
71	125\\
72	134\\
73	275\\
74	351\\
75	460\\
76	560\\
77	571\\
78	688\\
79	756\\
80	865\\
81	1224\\
82	1278\\
83	1272\\
84	1277\\
85	1002\\
86	1304\\
87	1453\\
88	1108\\
89	738\\
90	729\\
91	475\\
92	345\\
93	318\\
94	214\\
95	170\\
96	134\\
97	82\\
98	69\\
99	64\\
100	29\\
101	16\\
102	11\\
103	2\\
104	0\\
105	3\\
106	0\\
107	1\\
108	0\\
109	3\\
110	2\\
111	5\\
112	0\\
113	8\\
114	0\\
115	11\\
116	3\\
117	9\\
118	7\\
119	25\\
120	27\\
121	10\\
122	13\\
123	61\\
124	21\\
125	63\\
126	30\\
127	59\\
128	30\\
129	59\\
130	6\\
131	22\\
132	1\\
133	6\\
134	1\\
135	12\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	410\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	766\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9222\\
2	537\\
3	162\\
4	118\\
5	117\\
6	71\\
7	59\\
8	98\\
9	83\\
10	117\\
11	215\\
12	289\\
13	330\\
14	478\\
15	575\\
16	606\\
17	756\\
18	860\\
19	889\\
20	772\\
21	730\\
22	596\\
23	696\\
24	651\\
25	388\\
26	566\\
27	214\\
28	297\\
29	213\\
30	196\\
31	192\\
32	122\\
33	55\\
34	200\\
35	78\\
36	31\\
37	42\\
38	27\\
39	5\\
40	27\\
41	0\\
42	1\\
43	0\\
44	1\\
45	6\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	2\\
52	2\\
53	1\\
54	0\\
55	4\\
56	10\\
57	6\\
58	22\\
59	14\\
60	19\\
61	13\\
62	12\\
63	16\\
64	16\\
65	8938\\
66	299\\
67	230\\
68	216\\
69	69\\
70	147\\
71	148\\
72	128\\
73	178\\
74	272\\
75	364\\
76	456\\
77	546\\
78	646\\
79	802\\
80	823\\
81	699\\
82	819\\
83	983\\
84	1111\\
85	929\\
86	958\\
87	944\\
88	758\\
89	570\\
90	588\\
91	449\\
92	419\\
93	310\\
94	175\\
95	166\\
96	165\\
97	92\\
98	112\\
99	63\\
100	20\\
101	13\\
102	10\\
103	5\\
104	6\\
105	5\\
106	5\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	3\\
113	2\\
114	1\\
115	0\\
116	0\\
117	1\\
118	8\\
119	4\\
120	21\\
121	31\\
122	20\\
123	31\\
124	40\\
125	34\\
126	27\\
127	38\\
128	20\\
129	21\\
130	6\\
131	15\\
132	7\\
133	9\\
134	2\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	318\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	398\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%