% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 83},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9822\\
2	697\\
3	212\\
4	145\\
5	98\\
6	69\\
7	30\\
8	75\\
9	60\\
10	77\\
11	172\\
12	268\\
13	334\\
14	376\\
15	439\\
16	491\\
17	741\\
18	843\\
19	835\\
20	822\\
21	747\\
22	624\\
23	689\\
24	750\\
25	483\\
26	739\\
27	320\\
28	413\\
29	377\\
30	289\\
31	255\\
32	210\\
33	119\\
34	330\\
35	90\\
36	49\\
37	63\\
38	45\\
39	7\\
40	18\\
41	0\\
42	2\\
43	0\\
44	2\\
45	5\\
46	1\\
47	0\\
48	2\\
49	0\\
50	2\\
51	0\\
52	4\\
53	4\\
54	7\\
55	6\\
56	30\\
57	15\\
58	68\\
59	28\\
60	41\\
61	23\\
62	38\\
63	25\\
64	40\\
65	9999\\
66	806\\
67	3501\\
68	32\\
69	1774\\
70	25\\
71	66\\
72	1570\\
73	1203\\
74	482\\
75	265\\
76	1022\\
77	1069\\
78	1401\\
79	896\\
80	1608\\
81	2972\\
82	2966\\
83	865\\
84	3357\\
85	658\\
86	5407\\
87	2248\\
88	2491\\
89	2086\\
90	2109\\
91	4583\\
92	2878\\
93	669\\
94	1277\\
95	1305\\
96	1520\\
97	2593\\
98	1242\\
99	598\\
100	661\\
101	1156\\
102	618\\
103	289\\
104	252\\
105	215\\
106	13\\
107	20\\
108	54\\
109	34\\
110	15\\
111	16\\
112	2\\
113	11\\
114	0\\
115	20\\
116	0\\
117	0\\
118	0\\
119	1\\
120	0\\
121	0\\
122	0\\
123	2\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	430\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	781\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9169\\
2	580\\
3	130\\
4	137\\
5	140\\
6	67\\
7	38\\
8	122\\
9	96\\
10	162\\
11	192\\
12	343\\
13	480\\
14	551\\
15	682\\
16	788\\
17	879\\
18	998\\
19	1210\\
20	1050\\
21	826\\
22	602\\
23	587\\
24	587\\
25	359\\
26	634\\
27	207\\
28	333\\
29	259\\
30	209\\
31	135\\
32	134\\
33	64\\
34	184\\
35	57\\
36	33\\
37	37\\
38	13\\
39	5\\
40	23\\
41	2\\
42	2\\
43	1\\
44	0\\
45	4\\
46	1\\
47	0\\
48	2\\
49	0\\
50	0\\
51	2\\
52	3\\
53	0\\
54	6\\
55	4\\
56	18\\
57	14\\
58	56\\
59	14\\
60	52\\
61	21\\
62	26\\
63	18\\
64	54\\
65	8903\\
66	227\\
67	245\\
68	148\\
69	67\\
70	88\\
71	107\\
72	101\\
73	176\\
74	256\\
75	359\\
76	381\\
77	463\\
78	563\\
79	669\\
80	984\\
81	840\\
82	917\\
83	1009\\
84	1123\\
85	778\\
86	880\\
87	735\\
88	560\\
89	411\\
90	513\\
91	325\\
92	294\\
93	233\\
94	151\\
95	148\\
96	120\\
97	93\\
98	62\\
99	59\\
100	17\\
101	20\\
102	9\\
103	3\\
104	0\\
105	1\\
106	1\\
107	1\\
108	0\\
109	1\\
110	1\\
111	2\\
112	3\\
113	0\\
114	0\\
115	0\\
116	1\\
117	2\\
118	6\\
119	2\\
120	11\\
121	13\\
122	8\\
123	20\\
124	21\\
125	31\\
126	20\\
127	21\\
128	8\\
129	13\\
130	6\\
131	7\\
132	1\\
133	1\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	334\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	5\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	500\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%