% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 37},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9821\\
2	580\\
3	228\\
4	167\\
5	159\\
6	73\\
7	33\\
8	120\\
9	90\\
10	152\\
11	271\\
12	382\\
13	386\\
14	538\\
15	547\\
16	592\\
17	649\\
18	784\\
19	844\\
20	677\\
21	661\\
22	614\\
23	767\\
24	744\\
25	495\\
26	812\\
27	310\\
28	432\\
29	349\\
30	295\\
31	225\\
32	160\\
33	86\\
34	194\\
35	49\\
36	29\\
37	37\\
38	16\\
39	4\\
40	16\\
41	0\\
42	1\\
43	1\\
44	1\\
45	7\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	1\\
53	5\\
54	5\\
55	12\\
56	46\\
57	16\\
58	79\\
59	13\\
60	62\\
61	20\\
62	34\\
63	11\\
64	32\\
65	9747\\
66	269\\
67	189\\
68	178\\
69	47\\
70	88\\
71	158\\
72	165\\
73	288\\
74	351\\
75	439\\
76	489\\
77	529\\
78	631\\
79	751\\
80	954\\
81	1083\\
82	1013\\
83	1004\\
84	884\\
85	830\\
86	814\\
87	993\\
88	709\\
89	575\\
90	522\\
91	466\\
92	311\\
93	212\\
94	145\\
95	98\\
96	96\\
97	69\\
98	50\\
99	39\\
100	8\\
101	11\\
102	7\\
103	1\\
104	2\\
105	3\\
106	0\\
107	1\\
108	1\\
109	1\\
110	0\\
111	0\\
112	0\\
113	1\\
114	2\\
115	3\\
116	2\\
117	3\\
118	3\\
119	8\\
120	14\\
121	5\\
122	14\\
123	22\\
124	16\\
125	29\\
126	29\\
127	25\\
128	12\\
129	14\\
130	7\\
131	10\\
132	7\\
133	3\\
134	3\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	399\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	805\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9143\\
2	511\\
3	121\\
4	117\\
5	107\\
6	67\\
7	52\\
8	110\\
9	71\\
10	152\\
11	179\\
12	254\\
13	389\\
14	516\\
15	645\\
16	599\\
17	759\\
18	807\\
19	882\\
20	779\\
21	787\\
22	787\\
23	724\\
24	682\\
25	336\\
26	558\\
27	232\\
28	338\\
29	260\\
30	201\\
31	182\\
32	119\\
33	77\\
34	160\\
35	58\\
36	31\\
37	24\\
38	17\\
39	5\\
40	13\\
41	0\\
42	1\\
43	1\\
44	1\\
45	6\\
46	1\\
47	2\\
48	0\\
49	0\\
50	1\\
51	0\\
52	4\\
53	2\\
54	0\\
55	2\\
56	11\\
57	13\\
58	44\\
59	17\\
60	44\\
61	12\\
62	29\\
63	15\\
64	45\\
65	8949\\
66	279\\
67	190\\
68	188\\
69	90\\
70	135\\
71	156\\
72	107\\
73	180\\
74	256\\
75	322\\
76	414\\
77	501\\
78	615\\
79	661\\
80	771\\
81	837\\
82	890\\
83	935\\
84	997\\
85	814\\
86	920\\
87	752\\
88	590\\
89	469\\
90	476\\
91	394\\
92	293\\
93	221\\
94	143\\
95	145\\
96	138\\
97	69\\
98	47\\
99	71\\
100	25\\
101	6\\
102	2\\
103	3\\
104	0\\
105	1\\
106	5\\
107	0\\
108	1\\
109	3\\
110	0\\
111	0\\
112	1\\
113	0\\
114	1\\
115	1\\
116	3\\
117	1\\
118	6\\
119	4\\
120	5\\
121	14\\
122	5\\
123	17\\
124	13\\
125	38\\
126	18\\
127	18\\
128	8\\
129	17\\
130	6\\
131	9\\
132	3\\
133	3\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	299\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	483\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%