% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 86},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9807\\
2	542\\
3	178\\
4	131\\
5	123\\
6	82\\
7	47\\
8	74\\
9	74\\
10	150\\
11	218\\
12	315\\
13	423\\
14	472\\
15	718\\
16	685\\
17	643\\
18	742\\
19	1006\\
20	839\\
21	623\\
22	614\\
23	734\\
24	957\\
25	593\\
26	1180\\
27	380\\
28	609\\
29	353\\
30	250\\
31	189\\
32	135\\
33	152\\
34	152\\
35	47\\
36	50\\
37	44\\
38	23\\
39	8\\
40	19\\
41	0\\
42	1\\
43	1\\
44	2\\
45	10\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	5\\
53	6\\
54	2\\
55	12\\
56	25\\
57	23\\
58	46\\
59	34\\
60	38\\
61	32\\
62	35\\
63	25\\
64	52\\
65	9999\\
66	342\\
67	2843\\
68	18\\
69	1914\\
70	28\\
71	106\\
72	1862\\
73	1416\\
74	593\\
75	299\\
76	1081\\
77	1100\\
78	1357\\
79	872\\
80	1494\\
81	3062\\
82	2766\\
83	195\\
84	2118\\
85	531\\
86	4835\\
87	586\\
88	1027\\
89	1556\\
90	521\\
91	2618\\
92	1221\\
93	548\\
94	960\\
95	911\\
96	767\\
97	1907\\
98	977\\
99	225\\
100	519\\
101	954\\
102	538\\
103	198\\
104	191\\
105	158\\
106	5\\
107	13\\
108	44\\
109	35\\
110	15\\
111	16\\
112	0\\
113	16\\
114	2\\
115	15\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	1\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	2\\
130	0\\
131	1\\
132	0\\
133	2\\
134	1\\
135	2\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	418\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	806\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9188\\
2	488\\
3	169\\
4	152\\
5	132\\
6	62\\
7	48\\
8	109\\
9	80\\
10	140\\
11	198\\
12	262\\
13	340\\
14	430\\
15	610\\
16	804\\
17	944\\
18	992\\
19	1079\\
20	982\\
21	836\\
22	645\\
23	665\\
24	637\\
25	296\\
26	693\\
27	212\\
28	334\\
29	210\\
30	220\\
31	286\\
32	146\\
33	43\\
34	222\\
35	56\\
36	41\\
37	36\\
38	30\\
39	7\\
40	12\\
41	1\\
42	2\\
43	1\\
44	1\\
45	2\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	2\\
52	4\\
53	2\\
54	3\\
55	8\\
56	19\\
57	15\\
58	77\\
59	18\\
60	71\\
61	19\\
62	44\\
63	22\\
64	54\\
65	8934\\
66	331\\
67	216\\
68	236\\
69	79\\
70	134\\
71	175\\
72	130\\
73	182\\
74	299\\
75	336\\
76	335\\
77	441\\
78	616\\
79	699\\
80	896\\
81	862\\
82	992\\
83	1063\\
84	930\\
85	830\\
86	817\\
87	807\\
88	664\\
89	508\\
90	529\\
91	468\\
92	388\\
93	252\\
94	163\\
95	140\\
96	147\\
97	81\\
98	53\\
99	65\\
100	16\\
101	8\\
102	9\\
103	2\\
104	2\\
105	3\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	2\\
112	1\\
113	2\\
114	2\\
115	1\\
116	3\\
117	2\\
118	3\\
119	5\\
120	8\\
121	21\\
122	19\\
123	31\\
124	18\\
125	49\\
126	24\\
127	33\\
128	11\\
129	22\\
130	13\\
131	24\\
132	5\\
133	6\\
134	2\\
135	5\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	307\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	452\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%