% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 9},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9824\\
2	376\\
3	179\\
4	108\\
5	95\\
6	65\\
7	56\\
8	96\\
9	73\\
10	135\\
11	188\\
12	303\\
13	508\\
14	605\\
15	713\\
16	544\\
17	431\\
18	625\\
19	1011\\
20	901\\
21	645\\
22	447\\
23	354\\
24	401\\
25	201\\
26	405\\
27	160\\
28	193\\
29	151\\
30	154\\
31	123\\
32	84\\
33	68\\
34	126\\
35	29\\
36	15\\
37	18\\
38	16\\
39	6\\
40	5\\
41	1\\
42	2\\
43	1\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	2\\
55	1\\
56	8\\
57	6\\
58	17\\
59	9\\
60	13\\
61	10\\
62	13\\
63	7\\
64	12\\
65	9756\\
66	378\\
67	259\\
68	281\\
69	56\\
70	144\\
71	108\\
72	131\\
73	164\\
74	234\\
75	374\\
76	511\\
77	633\\
78	725\\
79	859\\
80	754\\
81	814\\
82	922\\
83	1073\\
84	1021\\
85	1159\\
86	881\\
87	817\\
88	636\\
89	520\\
90	571\\
91	384\\
92	403\\
93	475\\
94	248\\
95	212\\
96	184\\
97	86\\
98	118\\
99	92\\
100	26\\
101	10\\
102	12\\
103	3\\
104	3\\
105	0\\
106	1\\
107	3\\
108	1\\
109	1\\
110	0\\
111	0\\
112	2\\
113	0\\
114	2\\
115	0\\
116	0\\
117	1\\
118	6\\
119	2\\
120	10\\
121	11\\
122	15\\
123	23\\
124	18\\
125	23\\
126	17\\
127	24\\
128	15\\
129	14\\
130	7\\
131	9\\
132	3\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	432\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	785\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9175\\
2	561\\
3	137\\
4	128\\
5	130\\
6	80\\
7	46\\
8	90\\
9	95\\
10	144\\
11	253\\
12	328\\
13	373\\
14	456\\
15	538\\
16	671\\
17	778\\
18	788\\
19	956\\
20	929\\
21	843\\
22	689\\
23	827\\
24	711\\
25	505\\
26	718\\
27	285\\
28	400\\
29	333\\
30	230\\
31	188\\
32	143\\
33	62\\
34	158\\
35	51\\
36	26\\
37	29\\
38	24\\
39	4\\
40	14\\
41	1\\
42	1\\
43	1\\
44	2\\
45	9\\
46	0\\
47	0\\
48	2\\
49	0\\
50	1\\
51	1\\
52	0\\
53	1\\
54	1\\
55	9\\
56	25\\
57	15\\
58	54\\
59	24\\
60	67\\
61	24\\
62	45\\
63	22\\
64	55\\
65	8952\\
66	325\\
67	224\\
68	163\\
69	77\\
70	123\\
71	150\\
72	118\\
73	201\\
74	291\\
75	375\\
76	419\\
77	577\\
78	756\\
79	798\\
80	819\\
81	809\\
82	840\\
83	1004\\
84	1033\\
85	1004\\
86	941\\
87	1084\\
88	825\\
89	614\\
90	582\\
91	430\\
92	371\\
93	282\\
94	164\\
95	140\\
96	158\\
97	99\\
98	83\\
99	64\\
100	22\\
101	11\\
102	11\\
103	4\\
104	3\\
105	0\\
106	4\\
107	1\\
108	1\\
109	3\\
110	1\\
111	1\\
112	1\\
113	0\\
114	3\\
115	0\\
116	1\\
117	1\\
118	2\\
119	1\\
120	4\\
121	20\\
122	10\\
123	19\\
124	14\\
125	31\\
126	12\\
127	34\\
128	12\\
129	16\\
130	13\\
131	15\\
132	5\\
133	4\\
134	1\\
135	5\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	261\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	714\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%