% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 42},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9805\\
2	386\\
3	159\\
4	105\\
5	86\\
6	70\\
7	38\\
8	105\\
9	55\\
10	69\\
11	118\\
12	234\\
13	351\\
14	481\\
15	530\\
16	580\\
17	484\\
18	655\\
19	874\\
20	855\\
21	763\\
22	560\\
23	545\\
24	582\\
25	454\\
26	611\\
27	414\\
28	365\\
29	387\\
30	189\\
31	126\\
32	96\\
33	42\\
34	114\\
35	47\\
36	16\\
37	24\\
38	22\\
39	3\\
40	23\\
41	1\\
42	1\\
43	0\\
44	1\\
45	3\\
46	1\\
47	2\\
48	1\\
49	0\\
50	0\\
51	1\\
52	3\\
53	1\\
54	5\\
55	2\\
56	15\\
57	8\\
58	28\\
59	10\\
60	31\\
61	7\\
62	10\\
63	8\\
64	11\\
65	9746\\
66	363\\
67	369\\
68	228\\
69	93\\
70	172\\
71	214\\
72	214\\
73	358\\
74	524\\
75	430\\
76	460\\
77	609\\
78	891\\
79	871\\
80	760\\
81	641\\
82	879\\
83	878\\
84	937\\
85	660\\
86	635\\
87	501\\
88	438\\
89	400\\
90	384\\
91	370\\
92	274\\
93	225\\
94	138\\
95	119\\
96	106\\
97	66\\
98	63\\
99	50\\
100	21\\
101	10\\
102	8\\
103	2\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	1\\
118	6\\
119	5\\
120	13\\
121	24\\
122	14\\
123	31\\
124	22\\
125	50\\
126	26\\
127	33\\
128	15\\
129	21\\
130	4\\
131	18\\
132	3\\
133	5\\
134	1\\
135	7\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	419\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	803\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9195\\
2	406\\
3	144\\
4	146\\
5	145\\
6	73\\
7	43\\
8	119\\
9	111\\
10	160\\
11	220\\
12	299\\
13	374\\
14	476\\
15	681\\
16	816\\
17	914\\
18	912\\
19	971\\
20	797\\
21	679\\
22	615\\
23	672\\
24	668\\
25	346\\
26	491\\
27	201\\
28	303\\
29	234\\
30	194\\
31	159\\
32	129\\
33	72\\
34	116\\
35	37\\
36	35\\
37	22\\
38	24\\
39	3\\
40	13\\
41	0\\
42	1\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	2\\
52	3\\
53	2\\
54	3\\
55	1\\
56	11\\
57	14\\
58	30\\
59	9\\
60	31\\
61	9\\
62	30\\
63	7\\
64	29\\
65	8923\\
66	267\\
67	210\\
68	180\\
69	69\\
70	119\\
71	141\\
72	135\\
73	196\\
74	284\\
75	377\\
76	427\\
77	486\\
78	590\\
79	659\\
80	697\\
81	711\\
82	807\\
83	925\\
84	1047\\
85	728\\
86	999\\
87	955\\
88	841\\
89	582\\
90	643\\
91	512\\
92	345\\
93	283\\
94	145\\
95	144\\
96	122\\
97	91\\
98	54\\
99	61\\
100	20\\
101	9\\
102	17\\
103	4\\
104	5\\
105	2\\
106	2\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	3\\
113	0\\
114	1\\
115	3\\
116	4\\
117	2\\
118	7\\
119	13\\
120	11\\
121	12\\
122	11\\
123	26\\
124	21\\
125	52\\
126	31\\
127	30\\
128	10\\
129	20\\
130	7\\
131	16\\
132	5\\
133	0\\
134	2\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	317\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	484\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%