% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 21},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9847\\
2	732\\
3	228\\
4	177\\
5	158\\
6	68\\
7	36\\
8	113\\
9	89\\
10	127\\
11	224\\
12	344\\
13	494\\
14	634\\
15	602\\
16	631\\
17	558\\
18	630\\
19	811\\
20	790\\
21	824\\
22	542\\
23	719\\
24	598\\
25	402\\
26	785\\
27	315\\
28	453\\
29	303\\
30	225\\
31	213\\
32	125\\
33	47\\
34	142\\
35	43\\
36	24\\
37	24\\
38	11\\
39	5\\
40	15\\
41	1\\
42	0\\
43	1\\
44	0\\
45	4\\
46	0\\
47	0\\
48	0\\
49	0\\
50	3\\
51	0\\
52	7\\
53	1\\
54	5\\
55	3\\
56	17\\
57	8\\
58	40\\
59	10\\
60	49\\
61	8\\
62	29\\
63	10\\
64	41\\
65	9712\\
66	282\\
67	273\\
68	158\\
69	92\\
70	154\\
71	151\\
72	151\\
73	231\\
74	290\\
75	306\\
76	346\\
77	475\\
78	710\\
79	751\\
80	820\\
81	771\\
82	879\\
83	953\\
84	784\\
85	544\\
86	566\\
87	528\\
88	346\\
89	325\\
90	412\\
91	407\\
92	310\\
93	249\\
94	169\\
95	151\\
96	130\\
97	81\\
98	83\\
99	61\\
100	20\\
101	18\\
102	10\\
103	3\\
104	6\\
105	4\\
106	1\\
107	1\\
108	1\\
109	0\\
110	2\\
111	1\\
112	2\\
113	1\\
114	0\\
115	4\\
116	4\\
117	3\\
118	5\\
119	6\\
120	6\\
121	18\\
122	8\\
123	8\\
124	11\\
125	20\\
126	18\\
127	13\\
128	5\\
129	18\\
130	9\\
131	8\\
132	4\\
133	2\\
134	2\\
135	4\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	395\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	795\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9176\\
2	478\\
3	164\\
4	105\\
5	106\\
6	71\\
7	38\\
8	88\\
9	86\\
10	157\\
11	227\\
12	374\\
13	436\\
14	482\\
15	657\\
16	775\\
17	913\\
18	797\\
19	939\\
20	881\\
21	810\\
22	677\\
23	662\\
24	530\\
25	316\\
26	566\\
27	238\\
28	355\\
29	269\\
30	257\\
31	200\\
32	146\\
33	41\\
34	211\\
35	57\\
36	27\\
37	28\\
38	29\\
39	3\\
40	18\\
41	0\\
42	1\\
43	0\\
44	0\\
45	4\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	2\\
54	2\\
55	5\\
56	16\\
57	6\\
58	48\\
59	15\\
60	42\\
61	12\\
62	43\\
63	24\\
64	39\\
65	8949\\
66	262\\
67	218\\
68	173\\
69	60\\
70	165\\
71	164\\
72	147\\
73	225\\
74	275\\
75	339\\
76	364\\
77	453\\
78	590\\
79	725\\
80	900\\
81	898\\
82	1078\\
83	1115\\
84	1053\\
85	941\\
86	871\\
87	728\\
88	611\\
89	414\\
90	490\\
91	402\\
92	290\\
93	252\\
94	166\\
95	131\\
96	138\\
97	62\\
98	61\\
99	65\\
100	32\\
101	17\\
102	8\\
103	3\\
104	0\\
105	2\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	2\\
118	1\\
119	5\\
120	5\\
121	7\\
122	7\\
123	23\\
124	9\\
125	26\\
126	20\\
127	15\\
128	5\\
129	14\\
130	1\\
131	8\\
132	4\\
133	3\\
134	1\\
135	3\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	303\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	400\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%