% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 36},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9837\\
2	842\\
3	183\\
4	150\\
5	139\\
6	68\\
7	55\\
8	117\\
9	80\\
10	100\\
11	166\\
12	201\\
13	292\\
14	416\\
15	682\\
16	713\\
17	929\\
18	846\\
19	1005\\
20	1164\\
21	1127\\
22	979\\
23	1181\\
24	1017\\
25	615\\
26	684\\
27	230\\
28	492\\
29	443\\
30	435\\
31	328\\
32	262\\
33	50\\
34	369\\
35	107\\
36	37\\
37	40\\
38	40\\
39	6\\
40	38\\
41	0\\
42	1\\
43	1\\
44	6\\
45	15\\
46	4\\
47	0\\
48	8\\
49	1\\
50	3\\
51	2\\
52	14\\
53	7\\
54	15\\
55	22\\
56	44\\
57	34\\
58	141\\
59	28\\
60	101\\
61	28\\
62	53\\
63	23\\
64	66\\
65	9743\\
66	373\\
67	276\\
68	196\\
69	82\\
70	109\\
71	84\\
72	110\\
73	207\\
74	342\\
75	368\\
76	394\\
77	514\\
78	555\\
79	641\\
80	611\\
81	535\\
82	693\\
83	879\\
84	817\\
85	690\\
86	642\\
87	736\\
88	632\\
89	536\\
90	474\\
91	374\\
92	361\\
93	304\\
94	223\\
95	162\\
96	161\\
97	95\\
98	75\\
99	43\\
100	11\\
101	21\\
102	8\\
103	4\\
104	4\\
105	0\\
106	0\\
107	2\\
108	0\\
109	2\\
110	2\\
111	0\\
112	1\\
113	0\\
114	4\\
115	6\\
116	6\\
117	1\\
118	5\\
119	7\\
120	14\\
121	19\\
122	9\\
123	32\\
124	15\\
125	30\\
126	22\\
127	31\\
128	23\\
129	19\\
130	6\\
131	12\\
132	7\\
133	4\\
134	0\\
135	7\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	411\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	746\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9137\\
2	437\\
3	174\\
4	155\\
5	131\\
6	95\\
7	44\\
8	105\\
9	100\\
10	164\\
11	210\\
12	311\\
13	371\\
14	427\\
15	623\\
16	713\\
17	752\\
18	848\\
19	954\\
20	911\\
21	717\\
22	575\\
23	602\\
24	629\\
25	341\\
26	635\\
27	256\\
28	390\\
29	308\\
30	240\\
31	197\\
32	168\\
33	79\\
34	198\\
35	54\\
36	33\\
37	30\\
38	39\\
39	9\\
40	12\\
41	1\\
42	2\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	2\\
52	5\\
53	2\\
54	3\\
55	5\\
56	14\\
57	13\\
58	33\\
59	14\\
60	36\\
61	24\\
62	25\\
63	17\\
64	41\\
65	8948\\
66	341\\
67	220\\
68	184\\
69	58\\
70	121\\
71	146\\
72	116\\
73	181\\
74	262\\
75	358\\
76	384\\
77	510\\
78	629\\
79	760\\
80	754\\
81	876\\
82	886\\
83	946\\
84	1054\\
85	772\\
86	801\\
87	874\\
88	724\\
89	552\\
90	510\\
91	374\\
92	319\\
93	283\\
94	212\\
95	194\\
96	142\\
97	79\\
98	80\\
99	63\\
100	16\\
101	15\\
102	8\\
103	0\\
104	4\\
105	3\\
106	3\\
107	3\\
108	1\\
109	0\\
110	1\\
111	0\\
112	1\\
113	1\\
114	0\\
115	0\\
116	3\\
117	1\\
118	3\\
119	2\\
120	12\\
121	11\\
122	12\\
123	18\\
124	20\\
125	23\\
126	24\\
127	30\\
128	16\\
129	13\\
130	6\\
131	12\\
132	2\\
133	2\\
134	1\\
135	2\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	312\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	521\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%