% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 7},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9797\\
2	516\\
3	137\\
4	126\\
5	131\\
6	114\\
7	35\\
8	73\\
9	62\\
10	138\\
11	131\\
12	264\\
13	271\\
14	340\\
15	453\\
16	769\\
17	854\\
18	962\\
19	1160\\
20	849\\
21	670\\
22	735\\
23	762\\
24	632\\
25	345\\
26	529\\
27	241\\
28	358\\
29	300\\
30	283\\
31	227\\
32	146\\
33	54\\
34	196\\
35	50\\
36	18\\
37	37\\
38	13\\
39	4\\
40	11\\
41	2\\
42	3\\
43	3\\
44	2\\
45	1\\
46	1\\
47	3\\
48	3\\
49	2\\
50	2\\
51	0\\
52	4\\
53	3\\
54	3\\
55	4\\
56	19\\
57	14\\
58	50\\
59	25\\
60	40\\
61	15\\
62	21\\
63	8\\
64	26\\
65	9709\\
66	324\\
67	287\\
68	119\\
69	95\\
70	155\\
71	187\\
72	156\\
73	233\\
74	261\\
75	321\\
76	453\\
77	521\\
78	609\\
79	864\\
80	910\\
81	1013\\
82	1014\\
83	1130\\
84	1054\\
85	857\\
86	779\\
87	801\\
88	647\\
89	573\\
90	467\\
91	370\\
92	210\\
93	115\\
94	93\\
95	67\\
96	61\\
97	29\\
98	22\\
99	25\\
100	13\\
101	3\\
102	2\\
103	2\\
104	1\\
105	1\\
106	2\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	1\\
115	2\\
116	3\\
117	2\\
118	4\\
119	2\\
120	20\\
121	11\\
122	13\\
123	31\\
124	10\\
125	39\\
126	15\\
127	18\\
128	13\\
129	10\\
130	6\\
131	6\\
132	2\\
133	4\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	421\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	813\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9124\\
2	620\\
3	171\\
4	131\\
5	116\\
6	78\\
7	39\\
8	108\\
9	74\\
10	145\\
11	214\\
12	216\\
13	288\\
14	439\\
15	550\\
16	682\\
17	897\\
18	1008\\
19	1078\\
20	820\\
21	695\\
22	587\\
23	571\\
24	643\\
25	369\\
26	631\\
27	182\\
28	314\\
29	251\\
30	168\\
31	132\\
32	109\\
33	56\\
34	130\\
35	47\\
36	33\\
37	25\\
38	21\\
39	3\\
40	12\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	2\\
54	2\\
55	4\\
56	6\\
57	9\\
58	17\\
59	9\\
60	22\\
61	14\\
62	16\\
63	13\\
64	15\\
65	8905\\
66	248\\
67	208\\
68	189\\
69	66\\
70	102\\
71	130\\
72	117\\
73	170\\
74	297\\
75	370\\
76	398\\
77	514\\
78	627\\
79	729\\
80	765\\
81	696\\
82	791\\
83	1000\\
84	1013\\
85	774\\
86	822\\
87	738\\
88	582\\
89	454\\
90	555\\
91	362\\
92	302\\
93	248\\
94	155\\
95	114\\
96	140\\
97	70\\
98	68\\
99	48\\
100	8\\
101	13\\
102	10\\
103	2\\
104	1\\
105	1\\
106	3\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	3\\
113	0\\
114	1\\
115	0\\
116	1\\
117	2\\
118	3\\
119	6\\
120	2\\
121	21\\
122	12\\
123	26\\
124	18\\
125	31\\
126	15\\
127	29\\
128	12\\
129	17\\
130	9\\
131	14\\
132	6\\
133	5\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	305\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	489\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%