% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 95},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9830\\
2	639\\
3	220\\
4	181\\
5	177\\
6	90\\
7	71\\
8	123\\
9	98\\
10	173\\
11	282\\
12	373\\
13	398\\
14	391\\
15	450\\
16	519\\
17	768\\
18	942\\
19	941\\
20	883\\
21	727\\
22	699\\
23	660\\
24	751\\
25	300\\
26	801\\
27	242\\
28	366\\
29	193\\
30	191\\
31	159\\
32	122\\
33	44\\
34	288\\
35	91\\
36	21\\
37	51\\
38	70\\
39	4\\
40	18\\
41	1\\
42	1\\
43	2\\
44	1\\
45	15\\
46	1\\
47	1\\
48	2\\
49	0\\
50	0\\
51	1\\
52	1\\
53	3\\
54	3\\
55	5\\
56	22\\
57	25\\
58	55\\
59	17\\
60	53\\
61	14\\
62	25\\
63	26\\
64	32\\
65	9709\\
66	244\\
67	235\\
68	153\\
69	95\\
70	117\\
71	132\\
72	156\\
73	210\\
74	285\\
75	487\\
76	577\\
77	643\\
78	566\\
79	536\\
80	693\\
81	969\\
82	1172\\
83	1507\\
84	1489\\
85	1015\\
86	870\\
87	764\\
88	557\\
89	456\\
90	399\\
91	355\\
92	320\\
93	316\\
94	188\\
95	146\\
96	140\\
97	79\\
98	80\\
99	61\\
100	16\\
101	20\\
102	14\\
103	2\\
104	4\\
105	3\\
106	4\\
107	2\\
108	3\\
109	0\\
110	3\\
111	2\\
112	2\\
113	1\\
114	1\\
115	2\\
116	4\\
117	1\\
118	13\\
119	6\\
120	27\\
121	49\\
122	29\\
123	55\\
124	60\\
125	119\\
126	73\\
127	45\\
128	30\\
129	19\\
130	23\\
131	25\\
132	14\\
133	13\\
134	0\\
135	16\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	437\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	746\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9178\\
2	615\\
3	173\\
4	159\\
5	145\\
6	84\\
7	28\\
8	111\\
9	86\\
10	163\\
11	224\\
12	312\\
13	413\\
14	537\\
15	572\\
16	586\\
17	902\\
18	1029\\
19	1015\\
20	885\\
21	772\\
22	621\\
23	512\\
24	536\\
25	305\\
26	567\\
27	178\\
28	362\\
29	290\\
30	175\\
31	186\\
32	98\\
33	72\\
34	154\\
35	55\\
36	23\\
37	25\\
38	15\\
39	2\\
40	24\\
41	2\\
42	3\\
43	2\\
44	2\\
45	4\\
46	0\\
47	1\\
48	0\\
49	1\\
50	1\\
51	1\\
52	4\\
53	4\\
54	8\\
55	4\\
56	25\\
57	20\\
58	58\\
59	16\\
60	48\\
61	20\\
62	33\\
63	20\\
64	37\\
65	8954\\
66	316\\
67	277\\
68	173\\
69	89\\
70	127\\
71	167\\
72	137\\
73	197\\
74	351\\
75	369\\
76	368\\
77	466\\
78	621\\
79	686\\
80	816\\
81	847\\
82	944\\
83	1087\\
84	1025\\
85	895\\
86	1005\\
87	860\\
88	716\\
89	559\\
90	554\\
91	374\\
92	320\\
93	283\\
94	191\\
95	152\\
96	131\\
97	92\\
98	64\\
99	64\\
100	18\\
101	14\\
102	9\\
103	3\\
104	1\\
105	2\\
106	4\\
107	1\\
108	1\\
109	1\\
110	0\\
111	1\\
112	1\\
113	0\\
114	1\\
115	1\\
116	6\\
117	3\\
118	4\\
119	6\\
120	11\\
121	20\\
122	12\\
123	27\\
124	28\\
125	52\\
126	28\\
127	31\\
128	17\\
129	20\\
130	14\\
131	19\\
132	4\\
133	5\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	294\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	431\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%