% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 11},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9835\\
2	568\\
3	237\\
4	199\\
5	166\\
6	88\\
7	41\\
8	127\\
9	88\\
10	160\\
11	234\\
12	270\\
13	253\\
14	383\\
15	517\\
16	680\\
17	760\\
18	1081\\
19	1119\\
20	836\\
21	663\\
22	490\\
23	691\\
24	694\\
25	271\\
26	435\\
27	149\\
28	169\\
29	204\\
30	151\\
31	98\\
32	123\\
33	49\\
34	148\\
35	47\\
36	34\\
37	24\\
38	20\\
39	5\\
40	16\\
41	2\\
42	0\\
43	1\\
44	2\\
45	2\\
46	3\\
47	0\\
48	6\\
49	0\\
50	1\\
51	7\\
52	1\\
53	2\\
54	4\\
55	4\\
56	13\\
57	11\\
58	23\\
59	7\\
60	32\\
61	19\\
62	21\\
63	15\\
64	37\\
65	9734\\
66	243\\
67	155\\
68	192\\
69	82\\
70	168\\
71	170\\
72	139\\
73	183\\
74	288\\
75	398\\
76	450\\
77	434\\
78	615\\
79	496\\
80	769\\
81	770\\
82	941\\
83	1149\\
84	984\\
85	835\\
86	651\\
87	494\\
88	499\\
89	414\\
90	447\\
91	332\\
92	279\\
93	234\\
94	172\\
95	157\\
96	164\\
97	62\\
98	51\\
99	84\\
100	11\\
101	9\\
102	4\\
103	5\\
104	1\\
105	2\\
106	0\\
107	0\\
108	1\\
109	0\\
110	1\\
111	0\\
112	1\\
113	0\\
114	2\\
115	1\\
116	0\\
117	0\\
118	1\\
119	1\\
120	6\\
121	8\\
122	11\\
123	7\\
124	8\\
125	12\\
126	8\\
127	10\\
128	13\\
129	7\\
130	6\\
131	3\\
132	6\\
133	1\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	416\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	801\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9170\\
2	555\\
3	178\\
4	168\\
5	127\\
6	77\\
7	41\\
8	72\\
9	83\\
10	128\\
11	177\\
12	295\\
13	322\\
14	429\\
15	556\\
16	657\\
17	740\\
18	874\\
19	1122\\
20	975\\
21	775\\
22	677\\
23	648\\
24	592\\
25	314\\
26	597\\
27	259\\
28	433\\
29	265\\
30	240\\
31	194\\
32	131\\
33	43\\
34	185\\
35	49\\
36	22\\
37	32\\
38	23\\
39	2\\
40	10\\
41	2\\
42	1\\
43	2\\
44	0\\
45	5\\
46	1\\
47	0\\
48	2\\
49	0\\
50	2\\
51	0\\
52	5\\
53	4\\
54	2\\
55	4\\
56	25\\
57	8\\
58	48\\
59	13\\
60	46\\
61	18\\
62	32\\
63	25\\
64	37\\
65	8949\\
66	272\\
67	223\\
68	224\\
69	65\\
70	104\\
71	163\\
72	138\\
73	198\\
74	283\\
75	375\\
76	447\\
77	511\\
78	661\\
79	661\\
80	776\\
81	828\\
82	951\\
83	1114\\
84	1128\\
85	847\\
86	975\\
87	1018\\
88	756\\
89	510\\
90	586\\
91	444\\
92	283\\
93	252\\
94	134\\
95	126\\
96	96\\
97	50\\
98	54\\
99	66\\
100	18\\
101	7\\
102	6\\
103	1\\
104	4\\
105	2\\
106	3\\
107	0\\
108	1\\
109	1\\
110	0\\
111	0\\
112	2\\
113	0\\
114	3\\
115	1\\
116	0\\
117	0\\
118	8\\
119	4\\
120	7\\
121	20\\
122	4\\
123	18\\
124	17\\
125	49\\
126	15\\
127	9\\
128	7\\
129	9\\
130	9\\
131	12\\
132	7\\
133	4\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	317\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	519\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%