% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 88},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9829\\
2	889\\
3	280\\
4	169\\
5	125\\
6	96\\
7	75\\
8	128\\
9	105\\
10	144\\
11	138\\
12	203\\
13	258\\
14	330\\
15	585\\
16	612\\
17	855\\
18	787\\
19	791\\
20	684\\
21	657\\
22	469\\
23	480\\
24	441\\
25	352\\
26	420\\
27	184\\
28	193\\
29	99\\
30	160\\
31	118\\
32	76\\
33	58\\
34	133\\
35	53\\
36	36\\
37	36\\
38	20\\
39	4\\
40	14\\
41	3\\
42	2\\
43	0\\
44	0\\
45	3\\
46	3\\
47	0\\
48	3\\
49	0\\
50	1\\
51	1\\
52	2\\
53	1\\
54	2\\
55	3\\
56	7\\
57	14\\
58	14\\
59	13\\
60	28\\
61	8\\
62	9\\
63	15\\
64	14\\
65	9749\\
66	247\\
67	211\\
68	160\\
69	76\\
70	114\\
71	167\\
72	182\\
73	281\\
74	374\\
75	366\\
76	479\\
77	495\\
78	643\\
79	883\\
80	1041\\
81	728\\
82	770\\
83	845\\
84	990\\
85	733\\
86	831\\
87	691\\
88	668\\
89	642\\
90	654\\
91	548\\
92	470\\
93	413\\
94	264\\
95	232\\
96	216\\
97	119\\
98	137\\
99	105\\
100	20\\
101	22\\
102	16\\
103	3\\
104	3\\
105	1\\
106	4\\
107	3\\
108	0\\
109	0\\
110	1\\
111	2\\
112	2\\
113	3\\
114	5\\
115	12\\
116	6\\
117	4\\
118	6\\
119	16\\
120	39\\
121	17\\
122	24\\
123	49\\
124	28\\
125	95\\
126	64\\
127	38\\
128	21\\
129	27\\
130	15\\
131	20\\
132	6\\
133	5\\
134	2\\
135	14\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	412\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	758\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9207\\
2	502\\
3	116\\
4	113\\
5	119\\
6	53\\
7	34\\
8	108\\
9	71\\
10	114\\
11	169\\
12	264\\
13	384\\
14	501\\
15	670\\
16	792\\
17	752\\
18	886\\
19	983\\
20	729\\
21	624\\
22	542\\
23	618\\
24	530\\
25	348\\
26	493\\
27	253\\
28	370\\
29	341\\
30	186\\
31	117\\
32	132\\
33	48\\
34	217\\
35	69\\
36	23\\
37	42\\
38	17\\
39	4\\
40	15\\
41	1\\
42	1\\
43	1\\
44	2\\
45	9\\
46	1\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	2\\
55	2\\
56	6\\
57	10\\
58	39\\
59	11\\
60	29\\
61	12\\
62	20\\
63	11\\
64	28\\
65	8931\\
66	271\\
67	184\\
68	194\\
69	56\\
70	120\\
71	160\\
72	104\\
73	208\\
74	291\\
75	351\\
76	411\\
77	434\\
78	532\\
79	642\\
80	785\\
81	795\\
82	948\\
83	1021\\
84	982\\
85	795\\
86	785\\
87	890\\
88	630\\
89	542\\
90	532\\
91	407\\
92	340\\
93	296\\
94	192\\
95	181\\
96	145\\
97	92\\
98	90\\
99	60\\
100	11\\
101	10\\
102	13\\
103	3\\
104	3\\
105	3\\
106	4\\
107	1\\
108	1\\
109	0\\
110	0\\
111	4\\
112	0\\
113	0\\
114	2\\
115	0\\
116	7\\
117	0\\
118	12\\
119	4\\
120	8\\
121	25\\
122	19\\
123	42\\
124	30\\
125	49\\
126	28\\
127	28\\
128	14\\
129	18\\
130	9\\
131	10\\
132	6\\
133	6\\
134	1\\
135	7\\
136	2\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	291\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	717\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%