% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 10},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9830\\
2	348\\
3	168\\
4	199\\
5	140\\
6	86\\
7	34\\
8	82\\
9	54\\
10	84\\
11	116\\
12	150\\
13	229\\
14	306\\
15	383\\
16	608\\
17	764\\
18	605\\
19	778\\
20	822\\
21	754\\
22	665\\
23	700\\
24	633\\
25	368\\
26	687\\
27	238\\
28	367\\
29	245\\
30	212\\
31	194\\
32	127\\
33	54\\
34	160\\
35	58\\
36	39\\
37	23\\
38	18\\
39	1\\
40	11\\
41	3\\
42	1\\
43	1\\
44	1\\
45	2\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	2\\
52	1\\
53	2\\
54	3\\
55	1\\
56	13\\
57	9\\
58	32\\
59	11\\
60	28\\
61	14\\
62	19\\
63	11\\
64	20\\
65	9722\\
66	281\\
67	289\\
68	135\\
69	101\\
70	79\\
71	169\\
72	145\\
73	226\\
74	305\\
75	361\\
76	351\\
77	374\\
78	582\\
79	558\\
80	673\\
81	946\\
82	942\\
83	825\\
84	950\\
85	794\\
86	905\\
87	1061\\
88	805\\
89	515\\
90	535\\
91	427\\
92	308\\
93	297\\
94	181\\
95	140\\
96	175\\
97	79\\
98	63\\
99	77\\
100	27\\
101	12\\
102	8\\
103	10\\
104	3\\
105	4\\
106	4\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	3\\
113	0\\
114	2\\
115	0\\
116	8\\
117	4\\
118	22\\
119	12\\
120	22\\
121	39\\
122	34\\
123	44\\
124	59\\
125	69\\
126	48\\
127	42\\
128	25\\
129	39\\
130	18\\
131	20\\
132	17\\
133	8\\
134	7\\
135	4\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	395\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	778\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9133\\
2	417\\
3	149\\
4	155\\
5	153\\
6	56\\
7	45\\
8	100\\
9	85\\
10	186\\
11	277\\
12	385\\
13	454\\
14	560\\
15	684\\
16	753\\
17	875\\
18	859\\
19	845\\
20	823\\
21	673\\
22	570\\
23	592\\
24	488\\
25	335\\
26	553\\
27	234\\
28	353\\
29	295\\
30	243\\
31	204\\
32	161\\
33	73\\
34	202\\
35	73\\
36	40\\
37	41\\
38	16\\
39	10\\
40	24\\
41	0\\
42	1\\
43	2\\
44	2\\
45	5\\
46	0\\
47	1\\
48	2\\
49	0\\
50	1\\
51	2\\
52	0\\
53	3\\
54	4\\
55	8\\
56	10\\
57	10\\
58	43\\
59	13\\
60	33\\
61	23\\
62	42\\
63	21\\
64	41\\
65	8940\\
66	280\\
67	236\\
68	200\\
69	82\\
70	129\\
71	156\\
72	108\\
73	183\\
74	307\\
75	398\\
76	440\\
77	601\\
78	620\\
79	709\\
80	749\\
81	775\\
82	835\\
83	922\\
84	1000\\
85	843\\
86	763\\
87	822\\
88	598\\
89	474\\
90	522\\
91	366\\
92	352\\
93	253\\
94	159\\
95	139\\
96	137\\
97	87\\
98	64\\
99	69\\
100	22\\
101	14\\
102	9\\
103	5\\
104	1\\
105	3\\
106	1\\
107	2\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	3\\
117	1\\
118	1\\
119	4\\
120	10\\
121	11\\
122	6\\
123	29\\
124	27\\
125	42\\
126	31\\
127	20\\
128	17\\
129	19\\
130	3\\
131	15\\
132	3\\
133	4\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	293\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	486\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%