% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 81},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9838\\
2	334\\
3	129\\
4	140\\
5	150\\
6	97\\
7	52\\
8	94\\
9	90\\
10	177\\
11	212\\
12	271\\
13	360\\
14	529\\
15	663\\
16	785\\
17	811\\
18	701\\
19	718\\
20	803\\
21	965\\
22	839\\
23	941\\
24	876\\
25	321\\
26	675\\
27	128\\
28	323\\
29	215\\
30	259\\
31	263\\
32	115\\
33	37\\
34	208\\
35	31\\
36	16\\
37	34\\
38	28\\
39	1\\
40	4\\
41	2\\
42	3\\
43	1\\
44	1\\
45	5\\
46	1\\
47	1\\
48	1\\
49	2\\
50	0\\
51	1\\
52	7\\
53	1\\
54	10\\
55	8\\
56	34\\
57	21\\
58	58\\
59	15\\
60	79\\
61	18\\
62	35\\
63	27\\
64	44\\
65	9731\\
66	143\\
67	138\\
68	139\\
69	67\\
70	117\\
71	193\\
72	228\\
73	317\\
74	351\\
75	318\\
76	414\\
77	541\\
78	707\\
79	715\\
80	785\\
81	748\\
82	1031\\
83	1348\\
84	1329\\
85	1010\\
86	721\\
87	971\\
88	562\\
89	320\\
90	400\\
91	330\\
92	240\\
93	170\\
94	131\\
95	95\\
96	123\\
97	52\\
98	57\\
99	54\\
100	17\\
101	10\\
102	9\\
103	2\\
104	3\\
105	1\\
106	3\\
107	0\\
108	1\\
109	1\\
110	1\\
111	0\\
112	5\\
113	1\\
114	2\\
115	6\\
116	2\\
117	4\\
118	6\\
119	11\\
120	15\\
121	7\\
122	12\\
123	49\\
124	21\\
125	36\\
126	30\\
127	47\\
128	23\\
129	42\\
130	6\\
131	12\\
132	5\\
133	0\\
134	1\\
135	3\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	395\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	766\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9198\\
2	439\\
3	174\\
4	157\\
5	129\\
6	77\\
7	38\\
8	81\\
9	67\\
10	128\\
11	184\\
12	282\\
13	418\\
14	483\\
15	607\\
16	725\\
17	816\\
18	788\\
19	840\\
20	736\\
21	642\\
22	575\\
23	613\\
24	576\\
25	295\\
26	478\\
27	174\\
28	245\\
29	212\\
30	163\\
31	166\\
32	111\\
33	47\\
34	125\\
35	46\\
36	28\\
37	20\\
38	17\\
39	3\\
40	22\\
41	1\\
42	2\\
43	2\\
44	1\\
45	9\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	2\\
54	2\\
55	9\\
56	18\\
57	9\\
58	30\\
59	7\\
60	19\\
61	12\\
62	25\\
63	10\\
64	28\\
65	8945\\
66	276\\
67	286\\
68	193\\
69	54\\
70	123\\
71	123\\
72	131\\
73	204\\
74	275\\
75	384\\
76	411\\
77	532\\
78	650\\
79	718\\
80	787\\
81	859\\
82	942\\
83	1006\\
84	1013\\
85	923\\
86	1013\\
87	855\\
88	729\\
89	578\\
90	607\\
91	406\\
92	363\\
93	267\\
94	153\\
95	131\\
96	150\\
97	71\\
98	66\\
99	57\\
100	22\\
101	10\\
102	10\\
103	5\\
104	3\\
105	0\\
106	7\\
107	0\\
108	1\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	2\\
117	0\\
118	3\\
119	10\\
120	13\\
121	8\\
122	11\\
123	38\\
124	21\\
125	48\\
126	24\\
127	35\\
128	21\\
129	41\\
130	7\\
131	10\\
132	5\\
133	3\\
134	3\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	310\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	515\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%