% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 35},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9834\\
2	488\\
3	222\\
4	164\\
5	185\\
6	91\\
7	43\\
8	81\\
9	81\\
10	135\\
11	155\\
12	191\\
13	258\\
14	336\\
15	618\\
16	735\\
17	689\\
18	639\\
19	617\\
20	694\\
21	757\\
22	691\\
23	710\\
24	632\\
25	409\\
26	537\\
27	316\\
28	381\\
29	249\\
30	247\\
31	299\\
32	103\\
33	21\\
34	204\\
35	24\\
36	3\\
37	26\\
38	39\\
39	3\\
40	1\\
41	1\\
42	1\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	1\\
54	2\\
55	5\\
56	19\\
57	19\\
58	39\\
59	26\\
60	45\\
61	18\\
62	33\\
63	17\\
64	29\\
65	9722\\
66	368\\
67	256\\
68	203\\
69	87\\
70	155\\
71	159\\
72	156\\
73	210\\
74	281\\
75	404\\
76	475\\
77	566\\
78	638\\
79	602\\
80	645\\
81	789\\
82	910\\
83	963\\
84	761\\
85	579\\
86	686\\
87	547\\
88	450\\
89	414\\
90	385\\
91	233\\
92	228\\
93	228\\
94	169\\
95	109\\
96	115\\
97	64\\
98	52\\
99	52\\
100	19\\
101	16\\
102	10\\
103	2\\
104	5\\
105	0\\
106	1\\
107	2\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	2\\
115	2\\
116	1\\
117	1\\
118	3\\
119	8\\
120	12\\
121	15\\
122	9\\
123	20\\
124	7\\
125	25\\
126	16\\
127	16\\
128	9\\
129	15\\
130	2\\
131	5\\
132	1\\
133	1\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	399\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	777\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9156\\
2	468\\
3	116\\
4	103\\
5	145\\
6	79\\
7	42\\
8	107\\
9	97\\
10	168\\
11	227\\
12	333\\
13	376\\
14	480\\
15	621\\
16	641\\
17	831\\
18	1009\\
19	934\\
20	828\\
21	790\\
22	697\\
23	648\\
24	643\\
25	326\\
26	550\\
27	239\\
28	327\\
29	276\\
30	207\\
31	183\\
32	144\\
33	64\\
34	186\\
35	49\\
36	20\\
37	39\\
38	22\\
39	2\\
40	13\\
41	0\\
42	1\\
43	2\\
44	0\\
45	5\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	2\\
53	3\\
54	4\\
55	2\\
56	10\\
57	9\\
58	19\\
59	15\\
60	34\\
61	23\\
62	19\\
63	9\\
64	20\\
65	8869\\
66	278\\
67	222\\
68	190\\
69	80\\
70	136\\
71	159\\
72	117\\
73	170\\
74	301\\
75	363\\
76	370\\
77	483\\
78	554\\
79	679\\
80	804\\
81	857\\
82	945\\
83	988\\
84	1071\\
85	817\\
86	973\\
87	840\\
88	626\\
89	568\\
90	664\\
91	431\\
92	462\\
93	370\\
94	203\\
95	182\\
96	171\\
97	88\\
98	95\\
99	62\\
100	17\\
101	15\\
102	12\\
103	4\\
104	6\\
105	0\\
106	3\\
107	0\\
108	1\\
109	1\\
110	0\\
111	0\\
112	0\\
113	2\\
114	0\\
115	4\\
116	3\\
117	1\\
118	7\\
119	10\\
120	17\\
121	26\\
122	31\\
123	38\\
124	40\\
125	49\\
126	44\\
127	34\\
128	25\\
129	31\\
130	12\\
131	6\\
132	10\\
133	4\\
134	0\\
135	4\\
136	2\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	323\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	519\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%