% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 23},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9820\\
2	361\\
3	155\\
4	74\\
5	76\\
6	44\\
7	38\\
8	109\\
9	67\\
10	105\\
11	186\\
12	299\\
13	342\\
14	472\\
15	418\\
16	482\\
17	606\\
18	707\\
19	884\\
20	746\\
21	598\\
22	476\\
23	503\\
24	597\\
25	304\\
26	663\\
27	262\\
28	397\\
29	321\\
30	299\\
31	270\\
32	148\\
33	61\\
34	215\\
35	47\\
36	19\\
37	34\\
38	30\\
39	2\\
40	6\\
41	3\\
42	1\\
43	3\\
44	2\\
45	4\\
46	3\\
47	0\\
48	2\\
49	0\\
50	1\\
51	1\\
52	1\\
53	1\\
54	2\\
55	2\\
56	6\\
57	2\\
58	26\\
59	8\\
60	21\\
61	8\\
62	16\\
63	5\\
64	20\\
65	9734\\
66	178\\
67	308\\
68	134\\
69	59\\
70	111\\
71	115\\
72	127\\
73	188\\
74	292\\
75	270\\
76	336\\
77	412\\
78	608\\
79	631\\
80	712\\
81	879\\
82	997\\
83	1263\\
84	1070\\
85	1020\\
86	720\\
87	913\\
88	586\\
89	441\\
90	547\\
91	376\\
92	361\\
93	323\\
94	196\\
95	158\\
96	127\\
97	107\\
98	88\\
99	69\\
100	23\\
101	15\\
102	10\\
103	4\\
104	4\\
105	1\\
106	2\\
107	3\\
108	0\\
109	1\\
110	0\\
111	1\\
112	3\\
113	2\\
114	2\\
115	3\\
116	2\\
117	2\\
118	3\\
119	9\\
120	13\\
121	6\\
122	6\\
123	28\\
124	15\\
125	42\\
126	23\\
127	25\\
128	17\\
129	24\\
130	5\\
131	16\\
132	8\\
133	1\\
134	1\\
135	6\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	398\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	758\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9215\\
2	465\\
3	159\\
4	121\\
5	110\\
6	72\\
7	39\\
8	95\\
9	86\\
10	148\\
11	177\\
12	295\\
13	363\\
14	455\\
15	568\\
16	611\\
17	717\\
18	836\\
19	869\\
20	782\\
21	772\\
22	643\\
23	712\\
24	720\\
25	371\\
26	681\\
27	204\\
28	382\\
29	268\\
30	257\\
31	158\\
32	164\\
33	87\\
34	239\\
35	72\\
36	47\\
37	40\\
38	27\\
39	5\\
40	20\\
41	1\\
42	0\\
43	0\\
44	0\\
45	10\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	2\\
55	5\\
56	19\\
57	16\\
58	36\\
59	13\\
60	44\\
61	8\\
62	28\\
63	21\\
64	34\\
65	8990\\
66	383\\
67	225\\
68	212\\
69	67\\
70	126\\
71	123\\
72	127\\
73	194\\
74	267\\
75	347\\
76	401\\
77	469\\
78	645\\
79	762\\
80	1020\\
81	930\\
82	1026\\
83	1040\\
84	997\\
85	724\\
86	762\\
87	784\\
88	680\\
89	496\\
90	546\\
91	487\\
92	374\\
93	251\\
94	177\\
95	188\\
96	148\\
97	92\\
98	61\\
99	63\\
100	7\\
101	9\\
102	7\\
103	3\\
104	2\\
105	1\\
106	3\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	1\\
118	3\\
119	5\\
120	10\\
121	8\\
122	15\\
123	23\\
124	16\\
125	40\\
126	24\\
127	30\\
128	14\\
129	17\\
130	6\\
131	15\\
132	8\\
133	3\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	304\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	523\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%