% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 33},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9839\\
2	334\\
3	300\\
4	156\\
5	131\\
6	83\\
7	64\\
8	64\\
9	57\\
10	147\\
11	223\\
12	270\\
13	382\\
14	481\\
15	527\\
16	516\\
17	757\\
18	998\\
19	957\\
20	885\\
21	905\\
22	815\\
23	751\\
24	703\\
25	260\\
26	603\\
27	185\\
28	483\\
29	348\\
30	298\\
31	207\\
32	196\\
33	80\\
34	260\\
35	82\\
36	40\\
37	37\\
38	41\\
39	7\\
40	12\\
41	6\\
42	0\\
43	1\\
44	0\\
45	8\\
46	0\\
47	1\\
48	0\\
49	1\\
50	3\\
51	3\\
52	4\\
53	7\\
54	3\\
55	8\\
56	17\\
57	17\\
58	44\\
59	20\\
60	52\\
61	27\\
62	36\\
63	27\\
64	27\\
65	9746\\
66	334\\
67	242\\
68	184\\
69	60\\
70	125\\
71	135\\
72	137\\
73	240\\
74	352\\
75	488\\
76	526\\
77	683\\
78	633\\
79	645\\
80	726\\
81	796\\
82	801\\
83	897\\
84	692\\
85	713\\
86	562\\
87	556\\
88	461\\
89	383\\
90	384\\
91	202\\
92	240\\
93	212\\
94	119\\
95	80\\
96	94\\
97	43\\
98	56\\
99	50\\
100	16\\
101	5\\
102	8\\
103	0\\
104	1\\
105	2\\
106	2\\
107	3\\
108	1\\
109	0\\
110	1\\
111	1\\
112	0\\
113	0\\
114	0\\
115	9\\
116	2\\
117	2\\
118	3\\
119	6\\
120	22\\
121	6\\
122	10\\
123	28\\
124	13\\
125	28\\
126	19\\
127	22\\
128	11\\
129	22\\
130	7\\
131	13\\
132	5\\
133	3\\
134	0\\
135	7\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	405\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	728\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9145\\
2	480\\
3	159\\
4	142\\
5	139\\
6	88\\
7	40\\
8	73\\
9	49\\
10	142\\
11	167\\
12	275\\
13	341\\
14	456\\
15	620\\
16	714\\
17	775\\
18	752\\
19	818\\
20	768\\
21	645\\
22	640\\
23	635\\
24	664\\
25	345\\
26	641\\
27	229\\
28	337\\
29	286\\
30	219\\
31	162\\
32	143\\
33	62\\
34	173\\
35	58\\
36	32\\
37	42\\
38	21\\
39	4\\
40	17\\
41	0\\
42	0\\
43	0\\
44	3\\
45	7\\
46	2\\
47	0\\
48	0\\
49	0\\
50	3\\
51	2\\
52	1\\
53	2\\
54	1\\
55	4\\
56	5\\
57	4\\
58	20\\
59	9\\
60	16\\
61	19\\
62	23\\
63	13\\
64	22\\
65	8919\\
66	284\\
67	264\\
68	221\\
69	77\\
70	98\\
71	122\\
72	130\\
73	171\\
74	306\\
75	379\\
76	397\\
77	538\\
78	693\\
79	755\\
80	808\\
81	730\\
82	905\\
83	1007\\
84	1016\\
85	879\\
86	918\\
87	874\\
88	652\\
89	434\\
90	475\\
91	391\\
92	309\\
93	235\\
94	173\\
95	143\\
96	149\\
97	102\\
98	68\\
99	66\\
100	22\\
101	17\\
102	9\\
103	3\\
104	2\\
105	1\\
106	2\\
107	0\\
108	1\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	0\\
115	1\\
116	4\\
117	0\\
118	7\\
119	3\\
120	11\\
121	24\\
122	26\\
123	30\\
124	28\\
125	54\\
126	32\\
127	30\\
128	15\\
129	27\\
130	8\\
131	14\\
132	5\\
133	6\\
134	0\\
135	10\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	318\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	484\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%