% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 12},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9819\\
2	681\\
3	325\\
4	201\\
5	175\\
6	89\\
7	56\\
8	132\\
9	67\\
10	146\\
11	174\\
12	267\\
13	295\\
14	382\\
15	350\\
16	604\\
17	725\\
18	713\\
19	787\\
20	748\\
21	704\\
22	530\\
23	582\\
24	555\\
25	461\\
26	632\\
27	314\\
28	504\\
29	470\\
30	341\\
31	281\\
32	256\\
33	137\\
34	290\\
35	104\\
36	62\\
37	43\\
38	24\\
39	17\\
40	34\\
41	0\\
42	2\\
43	3\\
44	1\\
45	6\\
46	1\\
47	1\\
48	3\\
49	0\\
50	1\\
51	1\\
52	2\\
53	2\\
54	4\\
55	6\\
56	34\\
57	19\\
58	73\\
59	15\\
60	66\\
61	20\\
62	43\\
63	24\\
64	43\\
65	9749\\
66	342\\
67	387\\
68	184\\
69	78\\
70	119\\
71	127\\
72	111\\
73	185\\
74	272\\
75	447\\
76	488\\
77	577\\
78	773\\
79	798\\
80	733\\
81	637\\
82	689\\
83	647\\
84	886\\
85	722\\
86	901\\
87	933\\
88	758\\
89	413\\
90	446\\
91	263\\
92	253\\
93	285\\
94	149\\
95	138\\
96	115\\
97	80\\
98	90\\
99	56\\
100	20\\
101	21\\
102	13\\
103	7\\
104	2\\
105	3\\
106	2\\
107	3\\
108	1\\
109	0\\
110	1\\
111	1\\
112	1\\
113	3\\
114	2\\
115	3\\
116	2\\
117	4\\
118	6\\
119	20\\
120	17\\
121	12\\
122	19\\
123	46\\
124	24\\
125	28\\
126	26\\
127	36\\
128	23\\
129	32\\
130	11\\
131	28\\
132	1\\
133	4\\
134	2\\
135	4\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	413\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	775\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9188\\
2	579\\
3	159\\
4	152\\
5	164\\
6	103\\
7	35\\
8	130\\
9	80\\
10	178\\
11	202\\
12	299\\
13	402\\
14	447\\
15	481\\
16	566\\
17	852\\
18	919\\
19	1083\\
20	1113\\
21	910\\
22	724\\
23	648\\
24	551\\
25	332\\
26	525\\
27	288\\
28	388\\
29	338\\
30	240\\
31	171\\
32	129\\
33	53\\
34	166\\
35	57\\
36	32\\
37	39\\
38	22\\
39	6\\
40	15\\
41	2\\
42	1\\
43	1\\
44	0\\
45	6\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	0\\
52	3\\
53	4\\
54	4\\
55	6\\
56	27\\
57	15\\
58	53\\
59	7\\
60	49\\
61	9\\
62	22\\
63	18\\
64	23\\
65	8940\\
66	359\\
67	200\\
68	171\\
69	70\\
70	132\\
71	147\\
72	136\\
73	204\\
74	347\\
75	431\\
76	418\\
77	509\\
78	638\\
79	749\\
80	762\\
81	750\\
82	785\\
83	931\\
84	1117\\
85	820\\
86	886\\
87	768\\
88	590\\
89	404\\
90	466\\
91	365\\
92	272\\
93	164\\
94	94\\
95	102\\
96	94\\
97	63\\
98	45\\
99	54\\
100	17\\
101	15\\
102	7\\
103	3\\
104	5\\
105	2\\
106	4\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	1\\
115	2\\
116	1\\
117	2\\
118	3\\
119	5\\
120	11\\
121	12\\
122	12\\
123	26\\
124	19\\
125	45\\
126	27\\
127	22\\
128	11\\
129	17\\
130	2\\
131	13\\
132	3\\
133	0\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	308\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	395\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%