% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 4},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9826\\
2	799\\
3	140\\
4	146\\
5	171\\
6	66\\
7	40\\
8	125\\
9	110\\
10	176\\
11	244\\
12	323\\
13	287\\
14	389\\
15	591\\
16	693\\
17	911\\
18	832\\
19	808\\
20	814\\
21	649\\
22	549\\
23	565\\
24	655\\
25	409\\
26	698\\
27	216\\
28	412\\
29	321\\
30	296\\
31	294\\
32	157\\
33	64\\
34	232\\
35	57\\
36	42\\
37	44\\
38	26\\
39	5\\
40	19\\
41	3\\
42	0\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	1\\
49	1\\
50	2\\
51	2\\
52	2\\
53	1\\
54	1\\
55	8\\
56	9\\
57	15\\
58	39\\
59	14\\
60	28\\
61	11\\
62	16\\
63	6\\
64	9\\
65	9726\\
66	395\\
67	276\\
68	232\\
69	91\\
70	152\\
71	147\\
72	167\\
73	240\\
74	316\\
75	319\\
76	403\\
77	534\\
78	602\\
79	682\\
80	835\\
81	1161\\
82	1270\\
83	1268\\
84	1114\\
85	923\\
86	697\\
87	846\\
88	552\\
89	424\\
90	573\\
91	416\\
92	484\\
93	368\\
94	273\\
95	233\\
96	205\\
97	122\\
98	86\\
99	65\\
100	16\\
101	18\\
102	13\\
103	1\\
104	0\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	1\\
111	0\\
112	0\\
113	4\\
114	2\\
115	5\\
116	1\\
117	5\\
118	10\\
119	17\\
120	19\\
121	21\\
122	18\\
123	45\\
124	30\\
125	67\\
126	28\\
127	55\\
128	23\\
129	33\\
130	12\\
131	11\\
132	5\\
133	6\\
134	4\\
135	6\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	409\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	790\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9200\\
2	500\\
3	141\\
4	110\\
5	130\\
6	77\\
7	49\\
8	92\\
9	90\\
10	152\\
11	231\\
12	311\\
13	360\\
14	457\\
15	529\\
16	643\\
17	727\\
18	772\\
19	931\\
20	855\\
21	705\\
22	484\\
23	478\\
24	509\\
25	235\\
26	476\\
27	176\\
28	327\\
29	237\\
30	203\\
31	144\\
32	115\\
33	56\\
34	198\\
35	56\\
36	19\\
37	46\\
38	29\\
39	6\\
40	13\\
41	1\\
42	2\\
43	0\\
44	2\\
45	11\\
46	1\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	1\\
55	1\\
56	15\\
57	15\\
58	34\\
59	8\\
60	30\\
61	28\\
62	28\\
63	24\\
64	45\\
65	8977\\
66	407\\
67	228\\
68	241\\
69	78\\
70	131\\
71	151\\
72	112\\
73	200\\
74	339\\
75	453\\
76	502\\
77	551\\
78	598\\
79	738\\
80	799\\
81	840\\
82	904\\
83	955\\
84	992\\
85	825\\
86	916\\
87	947\\
88	738\\
89	507\\
90	505\\
91	430\\
92	307\\
93	260\\
94	163\\
95	142\\
96	122\\
97	89\\
98	84\\
99	57\\
100	18\\
101	19\\
102	13\\
103	4\\
104	2\\
105	2\\
106	2\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	3\\
115	0\\
116	2\\
117	0\\
118	5\\
119	5\\
120	15\\
121	21\\
122	17\\
123	44\\
124	39\\
125	66\\
126	34\\
127	43\\
128	21\\
129	24\\
130	8\\
131	13\\
132	8\\
133	5\\
134	3\\
135	6\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	322\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	365\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%