% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 31},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9809\\
2	636\\
3	220\\
4	176\\
5	125\\
6	93\\
7	44\\
8	126\\
9	109\\
10	158\\
11	194\\
12	264\\
13	371\\
14	528\\
15	765\\
16	692\\
17	620\\
18	682\\
19	767\\
20	517\\
21	575\\
22	619\\
23	800\\
24	801\\
25	381\\
26	1041\\
27	331\\
28	623\\
29	376\\
30	375\\
31	283\\
32	150\\
33	32\\
34	171\\
35	45\\
36	12\\
37	27\\
38	14\\
39	1\\
40	3\\
41	1\\
42	0\\
43	0\\
44	1\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	1\\
56	14\\
57	12\\
58	25\\
59	22\\
60	35\\
61	21\\
62	39\\
63	17\\
64	44\\
65	9733\\
66	237\\
67	227\\
68	185\\
69	99\\
70	119\\
71	174\\
72	206\\
73	228\\
74	335\\
75	405\\
76	471\\
77	580\\
78	763\\
79	685\\
80	812\\
81	717\\
82	872\\
83	1003\\
84	795\\
85	722\\
86	484\\
87	490\\
88	503\\
89	410\\
90	451\\
91	341\\
92	321\\
93	165\\
94	147\\
95	127\\
96	124\\
97	91\\
98	56\\
99	66\\
100	18\\
101	23\\
102	12\\
103	9\\
104	3\\
105	3\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	1\\
114	2\\
115	2\\
116	1\\
117	1\\
118	2\\
119	4\\
120	5\\
121	2\\
122	6\\
123	17\\
124	11\\
125	18\\
126	15\\
127	16\\
128	11\\
129	13\\
130	1\\
131	6\\
132	6\\
133	4\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	401\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	762\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9190\\
2	390\\
3	135\\
4	130\\
5	123\\
6	69\\
7	26\\
8	99\\
9	49\\
10	141\\
11	204\\
12	263\\
13	317\\
14	491\\
15	535\\
16	684\\
17	840\\
18	890\\
19	962\\
20	959\\
21	825\\
22	573\\
23	716\\
24	631\\
25	368\\
26	581\\
27	227\\
28	372\\
29	333\\
30	232\\
31	173\\
32	154\\
33	50\\
34	192\\
35	45\\
36	24\\
37	34\\
38	22\\
39	6\\
40	18\\
41	1\\
42	1\\
43	1\\
44	2\\
45	6\\
46	0\\
47	0\\
48	4\\
49	1\\
50	0\\
51	0\\
52	0\\
53	3\\
54	3\\
55	3\\
56	20\\
57	10\\
58	38\\
59	17\\
60	38\\
61	23\\
62	28\\
63	14\\
64	29\\
65	8918\\
66	357\\
67	273\\
68	206\\
69	72\\
70	117\\
71	149\\
72	146\\
73	190\\
74	324\\
75	412\\
76	402\\
77	515\\
78	644\\
79	673\\
80	716\\
81	695\\
82	850\\
83	978\\
84	1017\\
85	927\\
86	987\\
87	1117\\
88	934\\
89	699\\
90	633\\
91	459\\
92	408\\
93	290\\
94	193\\
95	154\\
96	165\\
97	83\\
98	49\\
99	58\\
100	14\\
101	16\\
102	7\\
103	5\\
104	2\\
105	0\\
106	2\\
107	1\\
108	1\\
109	0\\
110	1\\
111	1\\
112	2\\
113	1\\
114	1\\
115	1\\
116	2\\
117	0\\
118	6\\
119	5\\
120	17\\
121	12\\
122	12\\
123	24\\
124	19\\
125	35\\
126	31\\
127	24\\
128	16\\
129	25\\
130	2\\
131	9\\
132	6\\
133	5\\
134	1\\
135	8\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	291\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	382\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%