% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 91},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9835\\
2	494\\
3	181\\
4	125\\
5	97\\
6	66\\
7	58\\
8	102\\
9	75\\
10	140\\
11	186\\
12	264\\
13	339\\
14	450\\
15	528\\
16	749\\
17	840\\
18	967\\
19	999\\
20	767\\
21	709\\
22	559\\
23	717\\
24	635\\
25	357\\
26	563\\
27	173\\
28	337\\
29	325\\
30	249\\
31	159\\
32	200\\
33	130\\
34	231\\
35	71\\
36	45\\
37	49\\
38	40\\
39	15\\
40	19\\
41	2\\
42	6\\
43	2\\
44	2\\
45	5\\
46	2\\
47	0\\
48	10\\
49	0\\
50	3\\
51	0\\
52	3\\
53	5\\
54	7\\
55	2\\
56	19\\
57	13\\
58	40\\
59	13\\
60	35\\
61	22\\
62	26\\
63	17\\
64	25\\
65	9741\\
66	265\\
67	236\\
68	148\\
69	58\\
70	127\\
71	109\\
72	148\\
73	221\\
74	332\\
75	469\\
76	471\\
77	510\\
78	552\\
79	575\\
80	721\\
81	965\\
82	1046\\
83	986\\
84	1034\\
85	1029\\
86	1352\\
87	938\\
88	663\\
89	298\\
90	359\\
91	226\\
92	234\\
93	155\\
94	100\\
95	100\\
96	96\\
97	59\\
98	39\\
99	43\\
100	9\\
101	10\\
102	7\\
103	4\\
104	1\\
105	1\\
106	5\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	0\\
113	2\\
114	1\\
115	3\\
116	1\\
117	3\\
118	8\\
119	9\\
120	15\\
121	18\\
122	20\\
123	35\\
124	28\\
125	47\\
126	32\\
127	36\\
128	19\\
129	30\\
130	6\\
131	9\\
132	10\\
133	6\\
134	0\\
135	5\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	393\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	801\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9194\\
2	553\\
3	186\\
4	128\\
5	134\\
6	71\\
7	54\\
8	116\\
9	97\\
10	175\\
11	196\\
12	322\\
13	453\\
14	485\\
15	519\\
16	735\\
17	845\\
18	829\\
19	929\\
20	778\\
21	655\\
22	607\\
23	671\\
24	583\\
25	396\\
26	633\\
27	221\\
28	336\\
29	276\\
30	239\\
31	206\\
32	134\\
33	58\\
34	167\\
35	62\\
36	34\\
37	32\\
38	18\\
39	3\\
40	12\\
41	1\\
42	1\\
43	1\\
44	0\\
45	7\\
46	0\\
47	1\\
48	0\\
49	1\\
50	0\\
51	4\\
52	4\\
53	2\\
54	0\\
55	3\\
56	22\\
57	16\\
58	35\\
59	20\\
60	46\\
61	19\\
62	21\\
63	14\\
64	41\\
65	8917\\
66	366\\
67	230\\
68	276\\
69	72\\
70	131\\
71	160\\
72	144\\
73	175\\
74	317\\
75	346\\
76	387\\
77	437\\
78	570\\
79	707\\
80	886\\
81	833\\
82	853\\
83	972\\
84	1107\\
85	1008\\
86	918\\
87	895\\
88	720\\
89	557\\
90	611\\
91	538\\
92	392\\
93	318\\
94	193\\
95	186\\
96	162\\
97	89\\
98	72\\
99	83\\
100	27\\
101	20\\
102	14\\
103	4\\
104	1\\
105	3\\
106	0\\
107	2\\
108	2\\
109	1\\
110	1\\
111	1\\
112	3\\
113	0\\
114	0\\
115	2\\
116	2\\
117	2\\
118	4\\
119	8\\
120	10\\
121	18\\
122	25\\
123	37\\
124	17\\
125	65\\
126	27\\
127	40\\
128	24\\
129	17\\
130	5\\
131	12\\
132	5\\
133	2\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	295\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	410\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%