% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 38},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9823\\
2	619\\
3	316\\
4	195\\
5	182\\
6	78\\
7	53\\
8	89\\
9	74\\
10	121\\
11	164\\
12	237\\
13	281\\
14	380\\
15	494\\
16	436\\
17	367\\
18	506\\
19	800\\
20	948\\
21	887\\
22	621\\
23	775\\
24	656\\
25	529\\
26	716\\
27	400\\
28	439\\
29	328\\
30	277\\
31	226\\
32	105\\
33	26\\
34	125\\
35	32\\
36	8\\
37	26\\
38	26\\
39	3\\
40	7\\
41	2\\
42	1\\
43	2\\
44	0\\
45	6\\
46	2\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	3\\
53	0\\
54	4\\
55	3\\
56	3\\
57	8\\
58	19\\
59	5\\
60	29\\
61	7\\
62	14\\
63	7\\
64	20\\
65	9727\\
66	186\\
67	275\\
68	152\\
69	70\\
70	111\\
71	114\\
72	153\\
73	188\\
74	239\\
75	351\\
76	476\\
77	528\\
78	682\\
79	885\\
80	944\\
81	839\\
82	952\\
83	842\\
84	869\\
85	680\\
86	883\\
87	871\\
88	759\\
89	565\\
90	475\\
91	378\\
92	274\\
93	120\\
94	103\\
95	129\\
96	134\\
97	126\\
98	51\\
99	63\\
100	21\\
101	25\\
102	14\\
103	4\\
104	3\\
105	3\\
106	1\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	3\\
113	1\\
114	1\\
115	3\\
116	2\\
117	6\\
118	9\\
119	30\\
120	32\\
121	20\\
122	41\\
123	88\\
124	31\\
125	74\\
126	51\\
127	54\\
128	33\\
129	58\\
130	8\\
131	20\\
132	13\\
133	2\\
134	0\\
135	7\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	430\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	773\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9126\\
2	584\\
3	125\\
4	132\\
5	110\\
6	75\\
7	46\\
8	88\\
9	94\\
10	174\\
11	184\\
12	289\\
13	409\\
14	566\\
15	733\\
16	740\\
17	782\\
18	852\\
19	929\\
20	717\\
21	690\\
22	608\\
23	728\\
24	716\\
25	339\\
26	600\\
27	259\\
28	327\\
29	307\\
30	258\\
31	198\\
32	143\\
33	73\\
34	187\\
35	70\\
36	33\\
37	32\\
38	22\\
39	6\\
40	15\\
41	5\\
42	1\\
43	1\\
44	1\\
45	6\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	2\\
52	1\\
53	3\\
54	5\\
55	1\\
56	20\\
57	9\\
58	23\\
59	6\\
60	30\\
61	17\\
62	21\\
63	12\\
64	35\\
65	8951\\
66	296\\
67	222\\
68	180\\
69	89\\
70	122\\
71	149\\
72	119\\
73	205\\
74	304\\
75	350\\
76	417\\
77	547\\
78	572\\
79	681\\
80	809\\
81	774\\
82	840\\
83	932\\
84	822\\
85	659\\
86	727\\
87	730\\
88	626\\
89	471\\
90	537\\
91	388\\
92	270\\
93	223\\
94	124\\
95	134\\
96	111\\
97	73\\
98	64\\
99	48\\
100	20\\
101	11\\
102	6\\
103	5\\
104	2\\
105	0\\
106	5\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	3\\
117	1\\
118	1\\
119	1\\
120	7\\
121	11\\
122	6\\
123	19\\
124	10\\
125	34\\
126	24\\
127	23\\
128	11\\
129	15\\
130	3\\
131	8\\
132	3\\
133	3\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	328\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	383\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%