% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 52},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9825\\
2	714\\
3	284\\
4	219\\
5	171\\
6	126\\
7	68\\
8	126\\
9	89\\
10	152\\
11	215\\
12	267\\
13	287\\
14	338\\
15	353\\
16	371\\
17	492\\
18	564\\
19	600\\
20	679\\
21	849\\
22	870\\
23	986\\
24	836\\
25	416\\
26	769\\
27	288\\
28	347\\
29	275\\
30	171\\
31	112\\
32	103\\
33	49\\
34	105\\
35	23\\
36	14\\
37	11\\
38	17\\
39	1\\
40	15\\
41	1\\
42	1\\
43	2\\
44	0\\
45	2\\
46	2\\
47	0\\
48	2\\
49	0\\
50	1\\
51	1\\
52	1\\
53	5\\
54	6\\
55	6\\
56	20\\
57	13\\
58	50\\
59	4\\
60	39\\
61	9\\
62	25\\
63	6\\
64	31\\
65	9715\\
66	223\\
67	210\\
68	208\\
69	92\\
70	153\\
71	180\\
72	174\\
73	283\\
74	372\\
75	470\\
76	563\\
77	579\\
78	608\\
79	677\\
80	700\\
81	899\\
82	935\\
83	1381\\
84	1804\\
85	976\\
86	1079\\
87	984\\
88	735\\
89	646\\
90	595\\
91	593\\
92	375\\
93	223\\
94	191\\
95	181\\
96	158\\
97	127\\
98	60\\
99	47\\
100	11\\
101	10\\
102	13\\
103	4\\
104	2\\
105	1\\
106	5\\
107	1\\
108	1\\
109	2\\
110	1\\
111	1\\
112	3\\
113	2\\
114	1\\
115	5\\
116	4\\
117	2\\
118	3\\
119	14\\
120	11\\
121	12\\
122	15\\
123	40\\
124	22\\
125	30\\
126	22\\
127	37\\
128	13\\
129	25\\
130	5\\
131	6\\
132	6\\
133	1\\
134	2\\
135	4\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	424\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	781\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9172\\
2	487\\
3	141\\
4	138\\
5	130\\
6	77\\
7	50\\
8	102\\
9	83\\
10	123\\
11	185\\
12	271\\
13	370\\
14	461\\
15	682\\
16	678\\
17	840\\
18	821\\
19	983\\
20	862\\
21	779\\
22	636\\
23	622\\
24	605\\
25	310\\
26	628\\
27	237\\
28	398\\
29	307\\
30	277\\
31	185\\
32	131\\
33	31\\
34	242\\
35	55\\
36	23\\
37	46\\
38	32\\
39	4\\
40	18\\
41	1\\
42	4\\
43	1\\
44	1\\
45	2\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	2\\
52	0\\
53	0\\
54	1\\
55	4\\
56	11\\
57	12\\
58	26\\
59	14\\
60	28\\
61	10\\
62	22\\
63	12\\
64	25\\
65	8922\\
66	264\\
67	236\\
68	198\\
69	71\\
70	122\\
71	157\\
72	118\\
73	168\\
74	283\\
75	339\\
76	392\\
77	378\\
78	592\\
79	685\\
80	969\\
81	921\\
82	999\\
83	1146\\
84	1167\\
85	801\\
86	887\\
87	973\\
88	786\\
89	601\\
90	642\\
91	468\\
92	340\\
93	283\\
94	149\\
95	144\\
96	138\\
97	60\\
98	43\\
99	51\\
100	15\\
101	8\\
102	11\\
103	3\\
104	1\\
105	2\\
106	5\\
107	0\\
108	1\\
109	0\\
110	1\\
111	0\\
112	2\\
113	1\\
114	0\\
115	0\\
116	2\\
117	1\\
118	7\\
119	4\\
120	15\\
121	23\\
122	17\\
123	34\\
124	30\\
125	45\\
126	28\\
127	36\\
128	21\\
129	20\\
130	4\\
131	18\\
132	12\\
133	3\\
134	0\\
135	7\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	318\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	394\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%