% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 25},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9829\\
2	546\\
3	206\\
4	149\\
5	96\\
6	43\\
7	24\\
8	113\\
9	41\\
10	73\\
11	94\\
12	196\\
13	343\\
14	456\\
15	489\\
16	671\\
17	753\\
18	668\\
19	859\\
20	571\\
21	590\\
22	584\\
23	726\\
24	762\\
25	344\\
26	595\\
27	233\\
28	364\\
29	317\\
30	247\\
31	246\\
32	124\\
33	115\\
34	109\\
35	27\\
36	27\\
37	15\\
38	15\\
39	3\\
40	10\\
41	3\\
42	2\\
43	4\\
44	2\\
45	3\\
46	1\\
47	1\\
48	2\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	2\\
55	3\\
56	9\\
57	6\\
58	20\\
59	13\\
60	8\\
61	11\\
62	8\\
63	12\\
64	13\\
65	9724\\
66	326\\
67	250\\
68	191\\
69	56\\
70	79\\
71	114\\
72	135\\
73	273\\
74	415\\
75	420\\
76	543\\
77	650\\
78	812\\
79	897\\
80	949\\
81	835\\
82	845\\
83	803\\
84	878\\
85	531\\
86	771\\
87	845\\
88	760\\
89	666\\
90	619\\
91	510\\
92	420\\
93	213\\
94	154\\
95	144\\
96	148\\
97	85\\
98	45\\
99	45\\
100	17\\
101	13\\
102	13\\
103	3\\
104	3\\
105	2\\
106	2\\
107	0\\
108	2\\
109	1\\
110	2\\
111	1\\
112	1\\
113	2\\
114	2\\
115	1\\
116	5\\
117	3\\
118	11\\
119	20\\
120	24\\
121	12\\
122	17\\
123	31\\
124	29\\
125	44\\
126	36\\
127	36\\
128	19\\
129	23\\
130	4\\
131	19\\
132	6\\
133	8\\
134	1\\
135	8\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	397\\
2	38\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	804\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9211\\
2	583\\
3	113\\
4	105\\
5	135\\
6	72\\
7	33\\
8	111\\
9	94\\
10	115\\
11	197\\
12	266\\
13	323\\
14	438\\
15	682\\
16	762\\
17	949\\
18	1048\\
19	945\\
20	817\\
21	684\\
22	573\\
23	637\\
24	720\\
25	352\\
26	687\\
27	252\\
28	390\\
29	287\\
30	251\\
31	184\\
32	157\\
33	86\\
34	200\\
35	94\\
36	34\\
37	47\\
38	17\\
39	5\\
40	17\\
41	2\\
42	2\\
43	0\\
44	1\\
45	3\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	2\\
54	1\\
55	2\\
56	14\\
57	11\\
58	40\\
59	11\\
60	36\\
61	17\\
62	34\\
63	16\\
64	33\\
65	8907\\
66	316\\
67	267\\
68	207\\
69	82\\
70	140\\
71	138\\
72	133\\
73	225\\
74	324\\
75	371\\
76	382\\
77	457\\
78	579\\
79	693\\
80	784\\
81	803\\
82	887\\
83	1083\\
84	1207\\
85	1051\\
86	1047\\
87	912\\
88	721\\
89	520\\
90	535\\
91	397\\
92	305\\
93	241\\
94	137\\
95	161\\
96	137\\
97	61\\
98	74\\
99	60\\
100	18\\
101	11\\
102	8\\
103	4\\
104	3\\
105	2\\
106	2\\
107	1\\
108	1\\
109	1\\
110	0\\
111	2\\
112	0\\
113	0\\
114	1\\
115	2\\
116	6\\
117	0\\
118	5\\
119	5\\
120	7\\
121	20\\
122	24\\
123	38\\
124	32\\
125	50\\
126	42\\
127	34\\
128	21\\
129	40\\
130	12\\
131	16\\
132	6\\
133	2\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	310\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	526\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%