% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 75},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9815\\
2	421\\
3	113\\
4	102\\
5	105\\
6	52\\
7	39\\
8	61\\
9	59\\
10	139\\
11	218\\
12	287\\
13	463\\
14	465\\
15	667\\
16	636\\
17	634\\
18	682\\
19	835\\
20	537\\
21	589\\
22	583\\
23	687\\
24	673\\
25	543\\
26	792\\
27	374\\
28	509\\
29	320\\
30	217\\
31	132\\
32	95\\
33	47\\
34	179\\
35	33\\
36	10\\
37	32\\
38	27\\
39	3\\
40	7\\
41	1\\
42	7\\
43	1\\
44	1\\
45	4\\
46	2\\
47	0\\
48	2\\
49	1\\
50	1\\
51	1\\
52	2\\
53	2\\
54	2\\
55	1\\
56	15\\
57	13\\
58	36\\
59	5\\
60	42\\
61	8\\
62	22\\
63	7\\
64	29\\
65	9749\\
66	379\\
67	236\\
68	264\\
69	73\\
70	162\\
71	164\\
72	99\\
73	187\\
74	281\\
75	418\\
76	508\\
77	536\\
78	669\\
79	859\\
80	924\\
81	911\\
82	731\\
83	827\\
84	859\\
85	587\\
86	697\\
87	614\\
88	465\\
89	291\\
90	382\\
91	362\\
92	280\\
93	111\\
94	95\\
95	96\\
96	115\\
97	60\\
98	30\\
99	53\\
100	10\\
101	8\\
102	6\\
103	5\\
104	3\\
105	1\\
106	0\\
107	0\\
108	2\\
109	0\\
110	0\\
111	1\\
112	1\\
113	2\\
114	0\\
115	5\\
116	2\\
117	2\\
118	6\\
119	8\\
120	17\\
121	12\\
122	10\\
123	17\\
124	20\\
125	39\\
126	23\\
127	21\\
128	11\\
129	6\\
130	5\\
131	16\\
132	2\\
133	3\\
134	2\\
135	10\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	436\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	4\\
65	797\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9141\\
2	568\\
3	162\\
4	139\\
5	134\\
6	64\\
7	28\\
8	109\\
9	81\\
10	113\\
11	226\\
12	287\\
13	330\\
14	444\\
15	704\\
16	697\\
17	872\\
18	928\\
19	1001\\
20	869\\
21	748\\
22	636\\
23	696\\
24	633\\
25	363\\
26	513\\
27	251\\
28	298\\
29	219\\
30	174\\
31	163\\
32	117\\
33	75\\
34	141\\
35	34\\
36	26\\
37	30\\
38	22\\
39	7\\
40	17\\
41	3\\
42	1\\
43	2\\
44	1\\
45	7\\
46	0\\
47	0\\
48	3\\
49	0\\
50	0\\
51	1\\
52	3\\
53	1\\
54	4\\
55	1\\
56	9\\
57	8\\
58	20\\
59	9\\
60	26\\
61	11\\
62	28\\
63	7\\
64	30\\
65	8926\\
66	269\\
67	215\\
68	180\\
69	66\\
70	122\\
71	143\\
72	115\\
73	195\\
74	273\\
75	346\\
76	463\\
77	489\\
78	629\\
79	717\\
80	941\\
81	902\\
82	1033\\
83	1075\\
84	1196\\
85	941\\
86	1088\\
87	1056\\
88	715\\
89	625\\
90	558\\
91	359\\
92	325\\
93	284\\
94	148\\
95	144\\
96	145\\
97	85\\
98	61\\
99	64\\
100	16\\
101	14\\
102	9\\
103	2\\
104	4\\
105	2\\
106	3\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	0\\
115	1\\
116	4\\
117	1\\
118	13\\
119	5\\
120	18\\
121	15\\
122	15\\
123	29\\
124	15\\
125	50\\
126	32\\
127	28\\
128	17\\
129	11\\
130	7\\
131	25\\
132	9\\
133	8\\
134	0\\
135	9\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	336\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	452\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%