% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 20},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9845\\
2	642\\
3	172\\
4	157\\
5	142\\
6	72\\
7	49\\
8	121\\
9	108\\
10	191\\
11	240\\
12	335\\
13	342\\
14	365\\
15	346\\
16	381\\
17	594\\
18	940\\
19	1189\\
20	1058\\
21	1002\\
22	776\\
23	832\\
24	689\\
25	408\\
26	586\\
27	303\\
28	364\\
29	298\\
30	246\\
31	263\\
32	144\\
33	29\\
34	235\\
35	58\\
36	20\\
37	43\\
38	37\\
39	2\\
40	0\\
41	2\\
42	2\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	2\\
53	1\\
54	6\\
55	7\\
56	20\\
57	8\\
58	55\\
59	9\\
60	77\\
61	21\\
62	45\\
63	21\\
64	37\\
65	9729\\
66	312\\
67	230\\
68	217\\
69	32\\
70	135\\
71	143\\
72	122\\
73	244\\
74	375\\
75	468\\
76	516\\
77	579\\
78	591\\
79	589\\
80	701\\
81	737\\
82	808\\
83	924\\
84	1120\\
85	762\\
86	793\\
87	679\\
88	621\\
89	425\\
90	543\\
91	440\\
92	296\\
93	173\\
94	102\\
95	124\\
96	117\\
97	64\\
98	46\\
99	42\\
100	14\\
101	16\\
102	7\\
103	3\\
104	2\\
105	2\\
106	6\\
107	3\\
108	0\\
109	1\\
110	2\\
111	2\\
112	0\\
113	1\\
114	0\\
115	5\\
116	6\\
117	4\\
118	5\\
119	5\\
120	11\\
121	12\\
122	17\\
123	41\\
124	18\\
125	32\\
126	24\\
127	29\\
128	14\\
129	23\\
130	4\\
131	11\\
132	9\\
133	3\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	415\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	791\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9161\\
2	508\\
3	176\\
4	163\\
5	163\\
6	61\\
7	46\\
8	118\\
9	66\\
10	150\\
11	182\\
12	304\\
13	358\\
14	445\\
15	561\\
16	618\\
17	639\\
18	770\\
19	871\\
20	876\\
21	728\\
22	553\\
23	541\\
24	495\\
25	263\\
26	509\\
27	200\\
28	323\\
29	277\\
30	205\\
31	166\\
32	140\\
33	57\\
34	208\\
35	38\\
36	30\\
37	29\\
38	21\\
39	1\\
40	11\\
41	2\\
42	0\\
43	1\\
44	3\\
45	8\\
46	0\\
47	0\\
48	3\\
49	0\\
50	1\\
51	0\\
52	4\\
53	4\\
54	2\\
55	4\\
56	19\\
57	16\\
58	42\\
59	20\\
60	48\\
61	13\\
62	32\\
63	19\\
64	32\\
65	8963\\
66	256\\
67	234\\
68	203\\
69	55\\
70	115\\
71	158\\
72	122\\
73	219\\
74	342\\
75	388\\
76	371\\
77	507\\
78	588\\
79	749\\
80	843\\
81	752\\
82	925\\
83	967\\
84	1003\\
85	772\\
86	853\\
87	790\\
88	651\\
89	519\\
90	566\\
91	412\\
92	311\\
93	232\\
94	133\\
95	155\\
96	142\\
97	65\\
98	85\\
99	80\\
100	14\\
101	10\\
102	8\\
103	3\\
104	3\\
105	3\\
106	3\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	1\\
115	1\\
116	1\\
117	3\\
118	4\\
119	5\\
120	5\\
121	14\\
122	20\\
123	27\\
124	25\\
125	42\\
126	30\\
127	27\\
128	14\\
129	20\\
130	6\\
131	11\\
132	6\\
133	4\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	320\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	528\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%