% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 5},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9803\\
2	531\\
3	307\\
4	240\\
5	196\\
6	115\\
7	67\\
8	113\\
9	91\\
10	151\\
11	194\\
12	345\\
13	473\\
14	560\\
15	592\\
16	616\\
17	645\\
18	743\\
19	739\\
20	704\\
21	583\\
22	511\\
23	419\\
24	420\\
25	389\\
26	451\\
27	267\\
28	331\\
29	289\\
30	218\\
31	154\\
32	117\\
33	28\\
34	168\\
35	38\\
36	23\\
37	30\\
38	21\\
39	6\\
40	19\\
41	2\\
42	3\\
43	2\\
44	0\\
45	5\\
46	1\\
47	1\\
48	0\\
49	0\\
50	1\\
51	1\\
52	1\\
53	4\\
54	3\\
55	7\\
56	12\\
57	7\\
58	23\\
59	5\\
60	34\\
61	4\\
62	21\\
63	5\\
64	19\\
65	9733\\
66	446\\
67	234\\
68	231\\
69	73\\
70	124\\
71	96\\
72	121\\
73	188\\
74	270\\
75	426\\
76	529\\
77	536\\
78	645\\
79	846\\
80	1079\\
81	1074\\
82	882\\
83	1033\\
84	936\\
85	599\\
86	635\\
87	458\\
88	332\\
89	225\\
90	308\\
91	250\\
92	257\\
93	135\\
94	112\\
95	127\\
96	140\\
97	82\\
98	49\\
99	66\\
100	14\\
101	15\\
102	6\\
103	2\\
104	3\\
105	1\\
106	3\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	1\\
115	1\\
116	1\\
117	2\\
118	3\\
119	5\\
120	5\\
121	8\\
122	6\\
123	20\\
124	27\\
125	23\\
126	21\\
127	17\\
128	12\\
129	10\\
130	3\\
131	9\\
132	3\\
133	3\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	402\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	797\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9194\\
2	439\\
3	134\\
4	124\\
5	116\\
6	82\\
7	62\\
8	68\\
9	74\\
10	129\\
11	198\\
12	295\\
13	366\\
14	471\\
15	557\\
16	647\\
17	794\\
18	903\\
19	980\\
20	799\\
21	771\\
22	685\\
23	733\\
24	638\\
25	353\\
26	648\\
27	300\\
28	390\\
29	311\\
30	205\\
31	172\\
32	136\\
33	57\\
34	160\\
35	53\\
36	32\\
37	20\\
38	19\\
39	6\\
40	11\\
41	0\\
42	2\\
43	1\\
44	1\\
45	5\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	2\\
53	1\\
54	5\\
55	2\\
56	22\\
57	10\\
58	39\\
59	9\\
60	40\\
61	13\\
62	17\\
63	20\\
64	36\\
65	8908\\
66	312\\
67	239\\
68	182\\
69	67\\
70	103\\
71	164\\
72	142\\
73	197\\
74	329\\
75	391\\
76	389\\
77	452\\
78	530\\
79	659\\
80	784\\
81	825\\
82	943\\
83	1016\\
84	1008\\
85	709\\
86	692\\
87	709\\
88	623\\
89	497\\
90	613\\
91	434\\
92	358\\
93	246\\
94	178\\
95	150\\
96	164\\
97	92\\
98	53\\
99	53\\
100	23\\
101	8\\
102	10\\
103	3\\
104	1\\
105	2\\
106	2\\
107	1\\
108	2\\
109	3\\
110	1\\
111	2\\
112	0\\
113	0\\
114	0\\
115	1\\
116	2\\
117	0\\
118	2\\
119	5\\
120	10\\
121	12\\
122	8\\
123	18\\
124	22\\
125	28\\
126	18\\
127	16\\
128	12\\
129	10\\
130	5\\
131	9\\
132	4\\
133	3\\
134	2\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	283\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	507\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%