% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 53},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9812\\
2	628\\
3	294\\
4	212\\
5	146\\
6	62\\
7	35\\
8	71\\
9	82\\
10	170\\
11	238\\
12	395\\
13	513\\
14	591\\
15	601\\
16	678\\
17	734\\
18	716\\
19	911\\
20	796\\
21	772\\
22	620\\
23	820\\
24	835\\
25	421\\
26	603\\
27	202\\
28	239\\
29	213\\
30	194\\
31	183\\
32	119\\
33	43\\
34	123\\
35	44\\
36	24\\
37	23\\
38	12\\
39	4\\
40	8\\
41	1\\
42	2\\
43	0\\
44	0\\
45	5\\
46	1\\
47	1\\
48	4\\
49	1\\
50	0\\
51	0\\
52	1\\
53	2\\
54	7\\
55	7\\
56	29\\
57	12\\
58	54\\
59	5\\
60	44\\
61	13\\
62	34\\
63	8\\
64	23\\
65	9733\\
66	330\\
67	374\\
68	199\\
69	144\\
70	199\\
71	251\\
72	233\\
73	337\\
74	342\\
75	396\\
76	498\\
77	643\\
78	954\\
79	1092\\
80	1142\\
81	1421\\
82	1247\\
83	1177\\
84	1259\\
85	752\\
86	829\\
87	645\\
88	708\\
89	536\\
90	545\\
91	450\\
92	243\\
93	170\\
94	92\\
95	135\\
96	106\\
97	74\\
98	40\\
99	62\\
100	23\\
101	13\\
102	10\\
103	4\\
104	2\\
105	5\\
106	3\\
107	0\\
108	4\\
109	0\\
110	0\\
111	2\\
112	8\\
113	0\\
114	0\\
115	6\\
116	4\\
117	2\\
118	6\\
119	11\\
120	10\\
121	9\\
122	22\\
123	32\\
124	24\\
125	56\\
126	27\\
127	22\\
128	11\\
129	12\\
130	8\\
131	11\\
132	6\\
133	6\\
134	2\\
135	6\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	408\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	742\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9183\\
2	464\\
3	140\\
4	96\\
5	134\\
6	78\\
7	44\\
8	104\\
9	111\\
10	204\\
11	245\\
12	323\\
13	371\\
14	505\\
15	574\\
16	666\\
17	806\\
18	870\\
19	927\\
20	798\\
21	628\\
22	592\\
23	641\\
24	601\\
25	347\\
26	551\\
27	165\\
28	275\\
29	209\\
30	188\\
31	135\\
32	121\\
33	61\\
34	190\\
35	66\\
36	35\\
37	35\\
38	30\\
39	3\\
40	15\\
41	2\\
42	0\\
43	0\\
44	1\\
45	7\\
46	1\\
47	0\\
48	2\\
49	0\\
50	0\\
51	1\\
52	3\\
53	2\\
54	1\\
55	4\\
56	15\\
57	9\\
58	43\\
59	8\\
60	52\\
61	18\\
62	40\\
63	19\\
64	34\\
65	8968\\
66	256\\
67	214\\
68	199\\
69	48\\
70	112\\
71	129\\
72	127\\
73	183\\
74	250\\
75	342\\
76	370\\
77	526\\
78	617\\
79	721\\
80	781\\
81	766\\
82	805\\
83	1017\\
84	938\\
85	762\\
86	771\\
87	892\\
88	682\\
89	519\\
90	592\\
91	456\\
92	368\\
93	312\\
94	199\\
95	154\\
96	149\\
97	78\\
98	75\\
99	67\\
100	26\\
101	11\\
102	11\\
103	4\\
104	3\\
105	0\\
106	3\\
107	1\\
108	2\\
109	1\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	4\\
120	8\\
121	13\\
122	6\\
123	22\\
124	16\\
125	33\\
126	24\\
127	30\\
128	13\\
129	15\\
130	11\\
131	17\\
132	5\\
133	7\\
134	1\\
135	7\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	319\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	412\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%