% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 55},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9847\\
2	537\\
3	138\\
4	83\\
5	116\\
6	92\\
7	48\\
8	141\\
9	107\\
10	161\\
11	256\\
12	333\\
13	357\\
14	454\\
15	680\\
16	755\\
17	720\\
18	781\\
19	1238\\
20	1073\\
21	933\\
22	793\\
23	791\\
24	769\\
25	544\\
26	823\\
27	353\\
28	479\\
29	375\\
30	288\\
31	233\\
32	145\\
33	55\\
34	248\\
35	44\\
36	18\\
37	54\\
38	56\\
39	3\\
40	10\\
41	0\\
42	0\\
43	0\\
44	2\\
45	3\\
46	2\\
47	0\\
48	2\\
49	1\\
50	1\\
51	2\\
52	3\\
53	3\\
54	7\\
55	4\\
56	41\\
57	33\\
58	131\\
59	24\\
60	158\\
61	45\\
62	82\\
63	39\\
64	78\\
65	9754\\
66	279\\
67	314\\
68	132\\
69	128\\
70	104\\
71	182\\
72	146\\
73	202\\
74	272\\
75	402\\
76	584\\
77	632\\
78	713\\
79	551\\
80	655\\
81	638\\
82	754\\
83	1002\\
84	935\\
85	813\\
86	768\\
87	811\\
88	747\\
89	671\\
90	675\\
91	573\\
92	415\\
93	388\\
94	230\\
95	159\\
96	147\\
97	55\\
98	92\\
99	70\\
100	14\\
101	10\\
102	14\\
103	1\\
104	6\\
105	0\\
106	5\\
107	2\\
108	1\\
109	2\\
110	1\\
111	1\\
112	2\\
113	1\\
114	0\\
115	3\\
116	3\\
117	3\\
118	5\\
119	4\\
120	14\\
121	4\\
122	10\\
123	18\\
124	15\\
125	46\\
126	26\\
127	30\\
128	6\\
129	11\\
130	8\\
131	15\\
132	3\\
133	5\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	424\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	780\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9188\\
2	466\\
3	194\\
4	154\\
5	123\\
6	94\\
7	41\\
8	95\\
9	79\\
10	143\\
11	237\\
12	329\\
13	424\\
14	485\\
15	584\\
16	749\\
17	785\\
18	832\\
19	849\\
20	869\\
21	772\\
22	686\\
23	672\\
24	725\\
25	466\\
26	813\\
27	279\\
28	464\\
29	303\\
30	314\\
31	234\\
32	150\\
33	59\\
34	225\\
35	64\\
36	32\\
37	39\\
38	20\\
39	3\\
40	25\\
41	0\\
42	0\\
43	1\\
44	1\\
45	1\\
46	1\\
47	0\\
48	2\\
49	1\\
50	2\\
51	1\\
52	3\\
53	8\\
54	3\\
55	12\\
56	26\\
57	17\\
58	51\\
59	15\\
60	49\\
61	23\\
62	34\\
63	22\\
64	37\\
65	8951\\
66	276\\
67	224\\
68	201\\
69	74\\
70	141\\
71	157\\
72	138\\
73	250\\
74	315\\
75	373\\
76	401\\
77	501\\
78	573\\
79	645\\
80	778\\
81	739\\
82	917\\
83	1088\\
84	1025\\
85	836\\
86	870\\
87	822\\
88	703\\
89	625\\
90	754\\
91	576\\
92	498\\
93	318\\
94	199\\
95	181\\
96	222\\
97	98\\
98	66\\
99	113\\
100	27\\
101	22\\
102	9\\
103	6\\
104	1\\
105	2\\
106	7\\
107	0\\
108	1\\
109	1\\
110	0\\
111	0\\
112	1\\
113	0\\
114	1\\
115	0\\
116	3\\
117	1\\
118	3\\
119	2\\
120	9\\
121	19\\
122	18\\
123	30\\
124	24\\
125	41\\
126	18\\
127	34\\
128	18\\
129	14\\
130	6\\
131	20\\
132	4\\
133	3\\
134	2\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	308\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	473\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%