% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 72},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9822\\
2	772\\
3	285\\
4	139\\
5	129\\
6	60\\
7	72\\
8	116\\
9	77\\
10	157\\
11	199\\
12	319\\
13	408\\
14	462\\
15	474\\
16	467\\
17	278\\
18	522\\
19	798\\
20	686\\
21	633\\
22	572\\
23	563\\
24	602\\
25	335\\
26	733\\
27	244\\
28	420\\
29	270\\
30	222\\
31	148\\
32	119\\
33	32\\
34	127\\
35	39\\
36	13\\
37	18\\
38	27\\
39	0\\
40	8\\
41	3\\
42	1\\
43	1\\
44	0\\
45	4\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	3\\
55	4\\
56	6\\
57	10\\
58	25\\
59	12\\
60	32\\
61	15\\
62	17\\
63	10\\
64	14\\
65	9736\\
66	293\\
67	347\\
68	213\\
69	78\\
70	134\\
71	140\\
72	129\\
73	227\\
74	390\\
75	482\\
76	534\\
77	569\\
78	571\\
79	693\\
80	801\\
81	1039\\
82	1238\\
83	1171\\
84	1293\\
85	966\\
86	1254\\
87	1130\\
88	726\\
89	411\\
90	460\\
91	319\\
92	226\\
93	239\\
94	110\\
95	97\\
96	90\\
97	41\\
98	59\\
99	32\\
100	10\\
101	9\\
102	2\\
103	3\\
104	1\\
105	1\\
106	4\\
107	0\\
108	0\\
109	3\\
110	1\\
111	3\\
112	3\\
113	2\\
114	2\\
115	14\\
116	6\\
117	4\\
118	9\\
119	18\\
120	33\\
121	10\\
122	18\\
123	56\\
124	23\\
125	45\\
126	39\\
127	24\\
128	17\\
129	35\\
130	6\\
131	25\\
132	5\\
133	2\\
134	3\\
135	5\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	397\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	821\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9200\\
2	476\\
3	135\\
4	134\\
5	175\\
6	109\\
7	55\\
8	89\\
9	72\\
10	159\\
11	197\\
12	279\\
13	346\\
14	508\\
15	701\\
16	771\\
17	851\\
18	953\\
19	1107\\
20	825\\
21	679\\
22	542\\
23	708\\
24	572\\
25	408\\
26	553\\
27	239\\
28	305\\
29	202\\
30	193\\
31	217\\
32	96\\
33	40\\
34	173\\
35	36\\
36	19\\
37	38\\
38	32\\
39	4\\
40	14\\
41	0\\
42	1\\
43	1\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	1\\
53	1\\
54	6\\
55	1\\
56	19\\
57	15\\
58	45\\
59	16\\
60	39\\
61	19\\
62	24\\
63	19\\
64	33\\
65	8895\\
66	318\\
67	211\\
68	200\\
69	66\\
70	135\\
71	143\\
72	146\\
73	205\\
74	323\\
75	442\\
76	431\\
77	512\\
78	671\\
79	699\\
80	690\\
81	791\\
82	882\\
83	970\\
84	931\\
85	635\\
86	743\\
87	689\\
88	642\\
89	486\\
90	594\\
91	357\\
92	340\\
93	307\\
94	190\\
95	164\\
96	156\\
97	82\\
98	64\\
99	74\\
100	16\\
101	13\\
102	6\\
103	6\\
104	2\\
105	2\\
106	6\\
107	2\\
108	1\\
109	0\\
110	1\\
111	0\\
112	1\\
113	0\\
114	1\\
115	0\\
116	2\\
117	6\\
118	8\\
119	4\\
120	14\\
121	12\\
122	15\\
123	22\\
124	22\\
125	38\\
126	27\\
127	28\\
128	10\\
129	14\\
130	4\\
131	12\\
132	1\\
133	1\\
134	0\\
135	9\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	297\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	383\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%