% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 17},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9813\\
2	683\\
3	163\\
4	126\\
5	158\\
6	76\\
7	51\\
8	119\\
9	105\\
10	248\\
11	328\\
12	444\\
13	464\\
14	590\\
15	667\\
16	721\\
17	781\\
18	937\\
19	829\\
20	556\\
21	417\\
22	444\\
23	412\\
24	425\\
25	247\\
26	570\\
27	251\\
28	459\\
29	347\\
30	349\\
31	220\\
32	152\\
33	21\\
34	238\\
35	55\\
36	17\\
37	26\\
38	40\\
39	3\\
40	7\\
41	1\\
42	0\\
43	2\\
44	1\\
45	2\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	6\\
54	4\\
55	9\\
56	16\\
57	18\\
58	29\\
59	27\\
60	25\\
61	25\\
62	27\\
63	23\\
64	25\\
65	9727\\
66	373\\
67	235\\
68	230\\
69	87\\
70	165\\
71	136\\
72	158\\
73	242\\
74	291\\
75	380\\
76	483\\
77	511\\
78	686\\
79	546\\
80	798\\
81	954\\
82	1125\\
83	1161\\
84	1190\\
85	847\\
86	1080\\
87	830\\
88	577\\
89	471\\
90	495\\
91	444\\
92	364\\
93	331\\
94	223\\
95	158\\
96	141\\
97	80\\
98	61\\
99	58\\
100	23\\
101	17\\
102	9\\
103	7\\
104	2\\
105	4\\
106	4\\
107	1\\
108	1\\
109	2\\
110	0\\
111	2\\
112	3\\
113	0\\
114	0\\
115	3\\
116	1\\
117	7\\
118	3\\
119	7\\
120	14\\
121	9\\
122	13\\
123	42\\
124	20\\
125	53\\
126	30\\
127	29\\
128	14\\
129	23\\
130	7\\
131	9\\
132	5\\
133	5\\
134	3\\
135	2\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	396\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	796\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9207\\
2	443\\
3	149\\
4	109\\
5	104\\
6	84\\
7	44\\
8	109\\
9	88\\
10	138\\
11	202\\
12	259\\
13	371\\
14	504\\
15	582\\
16	682\\
17	824\\
18	884\\
19	919\\
20	815\\
21	816\\
22	679\\
23	713\\
24	777\\
25	434\\
26	679\\
27	324\\
28	390\\
29	358\\
30	266\\
31	263\\
32	175\\
33	119\\
34	181\\
35	56\\
36	41\\
37	38\\
38	28\\
39	4\\
40	14\\
41	1\\
42	3\\
43	2\\
44	1\\
45	9\\
46	1\\
47	0\\
48	3\\
49	0\\
50	2\\
51	0\\
52	5\\
53	4\\
54	3\\
55	8\\
56	28\\
57	15\\
58	72\\
59	23\\
60	60\\
61	32\\
62	43\\
63	14\\
64	42\\
65	8911\\
66	299\\
67	264\\
68	204\\
69	74\\
70	111\\
71	171\\
72	136\\
73	191\\
74	374\\
75	408\\
76	446\\
77	522\\
78	612\\
79	714\\
80	954\\
81	922\\
82	973\\
83	1143\\
84	1010\\
85	710\\
86	891\\
87	912\\
88	694\\
89	507\\
90	567\\
91	436\\
92	356\\
93	221\\
94	170\\
95	142\\
96	141\\
97	63\\
98	58\\
99	53\\
100	23\\
101	11\\
102	6\\
103	1\\
104	5\\
105	2\\
106	2\\
107	0\\
108	0\\
109	1\\
110	2\\
111	2\\
112	0\\
113	1\\
114	1\\
115	1\\
116	4\\
117	0\\
118	9\\
119	7\\
120	9\\
121	19\\
122	19\\
123	38\\
124	20\\
125	54\\
126	33\\
127	30\\
128	20\\
129	17\\
130	6\\
131	18\\
132	6\\
133	3\\
134	2\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	291\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	490\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%