% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 46},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9813\\
2	495\\
3	110\\
4	118\\
5	170\\
6	121\\
7	46\\
8	258\\
9	146\\
10	218\\
11	311\\
12	358\\
13	374\\
14	485\\
15	573\\
16	709\\
17	733\\
18	884\\
19	936\\
20	728\\
21	808\\
22	805\\
23	879\\
24	815\\
25	455\\
26	728\\
27	263\\
28	328\\
29	214\\
30	260\\
31	231\\
32	140\\
33	82\\
34	183\\
35	42\\
36	24\\
37	26\\
38	19\\
39	2\\
40	10\\
41	3\\
42	0\\
43	0\\
44	0\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	8\\
56	15\\
57	16\\
58	44\\
59	19\\
60	45\\
61	24\\
62	47\\
63	25\\
64	53\\
65	9727\\
66	304\\
67	357\\
68	116\\
69	64\\
70	123\\
71	144\\
72	127\\
73	228\\
74	306\\
75	447\\
76	425\\
77	474\\
78	591\\
79	853\\
80	1062\\
81	1077\\
82	1041\\
83	1200\\
84	1272\\
85	956\\
86	1010\\
87	896\\
88	637\\
89	441\\
90	391\\
91	280\\
92	186\\
93	187\\
94	118\\
95	97\\
96	76\\
97	29\\
98	38\\
99	38\\
100	24\\
101	5\\
102	4\\
103	3\\
104	2\\
105	3\\
106	3\\
107	0\\
108	2\\
109	1\\
110	1\\
111	2\\
112	1\\
113	0\\
114	0\\
115	2\\
116	2\\
117	2\\
118	4\\
119	7\\
120	9\\
121	4\\
122	11\\
123	34\\
124	15\\
125	37\\
126	32\\
127	18\\
128	24\\
129	23\\
130	6\\
131	22\\
132	6\\
133	9\\
134	1\\
135	6\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	410\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	812\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9205\\
2	449\\
3	140\\
4	107\\
5	107\\
6	69\\
7	44\\
8	77\\
9	75\\
10	156\\
11	161\\
12	262\\
13	285\\
14	408\\
15	573\\
16	749\\
17	901\\
18	849\\
19	837\\
20	757\\
21	708\\
22	554\\
23	628\\
24	608\\
25	342\\
26	587\\
27	221\\
28	288\\
29	234\\
30	183\\
31	152\\
32	132\\
33	52\\
34	167\\
35	44\\
36	20\\
37	30\\
38	21\\
39	3\\
40	13\\
41	2\\
42	3\\
43	2\\
44	1\\
45	8\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	2\\
52	4\\
53	4\\
54	2\\
55	5\\
56	6\\
57	13\\
58	38\\
59	9\\
60	46\\
61	18\\
62	29\\
63	18\\
64	35\\
65	8930\\
66	309\\
67	212\\
68	195\\
69	60\\
70	126\\
71	157\\
72	166\\
73	193\\
74	356\\
75	409\\
76	424\\
77	492\\
78	607\\
79	649\\
80	837\\
81	915\\
82	1096\\
83	1265\\
84	1199\\
85	932\\
86	1131\\
87	1085\\
88	827\\
89	601\\
90	640\\
91	412\\
92	368\\
93	306\\
94	191\\
95	156\\
96	170\\
97	71\\
98	59\\
99	78\\
100	26\\
101	11\\
102	7\\
103	5\\
104	2\\
105	2\\
106	1\\
107	2\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	2\\
114	1\\
115	1\\
116	2\\
117	2\\
118	4\\
119	8\\
120	12\\
121	9\\
122	21\\
123	35\\
124	30\\
125	45\\
126	33\\
127	38\\
128	18\\
129	23\\
130	9\\
131	11\\
132	7\\
133	4\\
134	2\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	327\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	467\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%