% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 94},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9825\\
2	529\\
3	194\\
4	156\\
5	125\\
6	63\\
7	19\\
8	135\\
9	64\\
10	119\\
11	184\\
12	213\\
13	238\\
14	430\\
15	588\\
16	710\\
17	660\\
18	675\\
19	881\\
20	798\\
21	703\\
22	629\\
23	757\\
24	860\\
25	567\\
26	810\\
27	320\\
28	385\\
29	245\\
30	278\\
31	201\\
32	115\\
33	28\\
34	226\\
35	57\\
36	24\\
37	38\\
38	26\\
39	5\\
40	21\\
41	2\\
42	2\\
43	1\\
44	4\\
45	6\\
46	2\\
47	0\\
48	8\\
49	0\\
50	2\\
51	0\\
52	1\\
53	2\\
54	1\\
55	2\\
56	4\\
57	6\\
58	15\\
59	1\\
60	8\\
61	3\\
62	7\\
63	11\\
64	15\\
65	9737\\
66	373\\
67	228\\
68	250\\
69	63\\
70	148\\
71	169\\
72	136\\
73	239\\
74	331\\
75	370\\
76	485\\
77	581\\
78	631\\
79	757\\
80	859\\
81	1019\\
82	1091\\
83	1185\\
84	1184\\
85	882\\
86	852\\
87	748\\
88	539\\
89	393\\
90	337\\
91	380\\
92	271\\
93	144\\
94	119\\
95	117\\
96	98\\
97	105\\
98	31\\
99	36\\
100	11\\
101	19\\
102	5\\
103	0\\
104	4\\
105	2\\
106	0\\
107	2\\
108	3\\
109	1\\
110	1\\
111	1\\
112	0\\
113	2\\
114	0\\
115	2\\
116	4\\
117	1\\
118	6\\
119	5\\
120	21\\
121	24\\
122	18\\
123	20\\
124	28\\
125	36\\
126	37\\
127	22\\
128	18\\
129	24\\
130	10\\
131	17\\
132	10\\
133	5\\
134	3\\
135	7\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	392\\
2	0\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	893\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9178\\
2	590\\
3	169\\
4	127\\
5	137\\
6	68\\
7	50\\
8	121\\
9	85\\
10	170\\
11	226\\
12	304\\
13	399\\
14	476\\
15	565\\
16	661\\
17	806\\
18	860\\
19	945\\
20	825\\
21	680\\
22	569\\
23	705\\
24	702\\
25	353\\
26	618\\
27	260\\
28	326\\
29	264\\
30	244\\
31	208\\
32	110\\
33	54\\
34	192\\
35	45\\
36	19\\
37	28\\
38	29\\
39	0\\
40	20\\
41	0\\
42	0\\
43	0\\
44	1\\
45	3\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	2\\
52	3\\
53	0\\
54	1\\
55	4\\
56	9\\
57	8\\
58	19\\
59	9\\
60	20\\
61	11\\
62	17\\
63	14\\
64	27\\
65	8878\\
66	333\\
67	239\\
68	191\\
69	59\\
70	126\\
71	179\\
72	141\\
73	197\\
74	301\\
75	429\\
76	407\\
77	572\\
78	761\\
79	748\\
80	893\\
81	805\\
82	891\\
83	1012\\
84	1043\\
85	710\\
86	720\\
87	815\\
88	667\\
89	490\\
90	658\\
91	481\\
92	428\\
93	354\\
94	203\\
95	158\\
96	181\\
97	94\\
98	83\\
99	76\\
100	20\\
101	20\\
102	12\\
103	2\\
104	3\\
105	0\\
106	4\\
107	1\\
108	0\\
109	0\\
110	2\\
111	1\\
112	1\\
113	0\\
114	1\\
115	0\\
116	7\\
117	1\\
118	6\\
119	8\\
120	13\\
121	15\\
122	14\\
123	37\\
124	31\\
125	46\\
126	37\\
127	40\\
128	20\\
129	30\\
130	14\\
131	16\\
132	4\\
133	4\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	293\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	473\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%