% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 76},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9855\\
2	566\\
3	228\\
4	176\\
5	137\\
6	70\\
7	52\\
8	57\\
9	56\\
10	97\\
11	139\\
12	237\\
13	424\\
14	511\\
15	599\\
16	593\\
17	562\\
18	485\\
19	540\\
20	645\\
21	771\\
22	648\\
23	885\\
24	906\\
25	418\\
26	889\\
27	318\\
28	463\\
29	388\\
30	394\\
31	324\\
32	195\\
33	90\\
34	330\\
35	57\\
36	21\\
37	52\\
38	48\\
39	8\\
40	9\\
41	2\\
42	4\\
43	1\\
44	1\\
45	2\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	2\\
54	4\\
55	4\\
56	13\\
57	10\\
58	44\\
59	1\\
60	58\\
61	9\\
62	31\\
63	8\\
64	46\\
65	9729\\
66	328\\
67	416\\
68	210\\
69	140\\
70	180\\
71	202\\
72	195\\
73	282\\
74	365\\
75	465\\
76	630\\
77	619\\
78	691\\
79	612\\
80	616\\
81	549\\
82	846\\
83	788\\
84	772\\
85	643\\
86	711\\
87	850\\
88	742\\
89	448\\
90	517\\
91	483\\
92	373\\
93	233\\
94	229\\
95	161\\
96	141\\
97	148\\
98	93\\
99	55\\
100	23\\
101	36\\
102	21\\
103	8\\
104	4\\
105	6\\
106	5\\
107	3\\
108	1\\
109	3\\
110	0\\
111	1\\
112	0\\
113	2\\
114	0\\
115	2\\
116	3\\
117	2\\
118	3\\
119	7\\
120	11\\
121	14\\
122	16\\
123	58\\
124	26\\
125	83\\
126	48\\
127	49\\
128	19\\
129	29\\
130	9\\
131	31\\
132	4\\
133	4\\
134	3\\
135	6\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	375\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	758\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9138\\
2	434\\
3	152\\
4	136\\
5	116\\
6	62\\
7	33\\
8	104\\
9	68\\
10	104\\
11	209\\
12	238\\
13	302\\
14	382\\
15	513\\
16	684\\
17	931\\
18	1048\\
19	1150\\
20	860\\
21	748\\
22	674\\
23	674\\
24	666\\
25	321\\
26	506\\
27	228\\
28	294\\
29	219\\
30	202\\
31	199\\
32	106\\
33	49\\
34	170\\
35	51\\
36	25\\
37	33\\
38	43\\
39	3\\
40	17\\
41	1\\
42	1\\
43	2\\
44	2\\
45	3\\
46	0\\
47	0\\
48	1\\
49	1\\
50	0\\
51	2\\
52	4\\
53	1\\
54	0\\
55	6\\
56	17\\
57	6\\
58	23\\
59	11\\
60	41\\
61	10\\
62	34\\
63	11\\
64	37\\
65	8963\\
66	268\\
67	259\\
68	191\\
69	78\\
70	163\\
71	174\\
72	125\\
73	196\\
74	319\\
75	389\\
76	419\\
77	482\\
78	622\\
79	587\\
80	623\\
81	637\\
82	791\\
83	978\\
84	1068\\
85	746\\
86	877\\
87	761\\
88	616\\
89	493\\
90	589\\
91	422\\
92	393\\
93	298\\
94	175\\
95	185\\
96	164\\
97	66\\
98	61\\
99	70\\
100	24\\
101	7\\
102	6\\
103	2\\
104	1\\
105	5\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	1\\
115	1\\
116	7\\
117	1\\
118	8\\
119	2\\
120	11\\
121	16\\
122	10\\
123	28\\
124	29\\
125	35\\
126	30\\
127	36\\
128	10\\
129	22\\
130	6\\
131	17\\
132	3\\
133	4\\
134	2\\
135	7\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	318\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	464\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%