% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 48},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9829\\
2	623\\
3	236\\
4	223\\
5	209\\
6	83\\
7	62\\
8	164\\
9	88\\
10	191\\
11	308\\
12	433\\
13	493\\
14	568\\
15	616\\
16	663\\
17	799\\
18	960\\
19	1367\\
20	1391\\
21	1066\\
22	766\\
23	845\\
24	576\\
25	367\\
26	504\\
27	280\\
28	384\\
29	227\\
30	292\\
31	289\\
32	120\\
33	46\\
34	185\\
35	25\\
36	17\\
37	27\\
38	22\\
39	4\\
40	10\\
41	3\\
42	0\\
43	0\\
44	2\\
45	14\\
46	0\\
47	1\\
48	0\\
49	1\\
50	3\\
51	5\\
52	4\\
53	4\\
54	6\\
55	11\\
56	21\\
57	18\\
58	72\\
59	41\\
60	51\\
61	38\\
62	61\\
63	34\\
64	41\\
65	9706\\
66	290\\
67	382\\
68	181\\
69	100\\
70	116\\
71	172\\
72	203\\
73	320\\
74	378\\
75	405\\
76	515\\
77	581\\
78	705\\
79	791\\
80	871\\
81	837\\
82	1074\\
83	1245\\
84	950\\
85	788\\
86	672\\
87	771\\
88	658\\
89	532\\
90	566\\
91	492\\
92	390\\
93	221\\
94	161\\
95	151\\
96	164\\
97	77\\
98	51\\
99	52\\
100	12\\
101	14\\
102	8\\
103	1\\
104	2\\
105	1\\
106	1\\
107	4\\
108	0\\
109	4\\
110	0\\
111	2\\
112	0\\
113	2\\
114	0\\
115	0\\
116	1\\
117	4\\
118	2\\
119	6\\
120	13\\
121	8\\
122	15\\
123	33\\
124	8\\
125	40\\
126	24\\
127	26\\
128	8\\
129	19\\
130	3\\
131	12\\
132	4\\
133	3\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	419\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	822\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9144\\
2	580\\
3	174\\
4	151\\
5	122\\
6	75\\
7	42\\
8	110\\
9	120\\
10	193\\
11	196\\
12	274\\
13	319\\
14	421\\
15	557\\
16	685\\
17	900\\
18	928\\
19	861\\
20	748\\
21	747\\
22	686\\
23	767\\
24	740\\
25	419\\
26	675\\
27	252\\
28	425\\
29	327\\
30	266\\
31	214\\
32	149\\
33	87\\
34	180\\
35	50\\
36	36\\
37	30\\
38	15\\
39	5\\
40	15\\
41	0\\
42	2\\
43	2\\
44	0\\
45	3\\
46	1\\
47	1\\
48	1\\
49	1\\
50	3\\
51	1\\
52	2\\
53	2\\
54	1\\
55	5\\
56	18\\
57	11\\
58	51\\
59	8\\
60	45\\
61	19\\
62	42\\
63	20\\
64	35\\
65	8992\\
66	309\\
67	181\\
68	222\\
69	39\\
70	122\\
71	143\\
72	110\\
73	162\\
74	259\\
75	313\\
76	403\\
77	483\\
78	600\\
79	735\\
80	806\\
81	851\\
82	888\\
83	901\\
84	958\\
85	888\\
86	1087\\
87	947\\
88	621\\
89	452\\
90	482\\
91	362\\
92	319\\
93	190\\
94	127\\
95	120\\
96	127\\
97	55\\
98	55\\
99	62\\
100	14\\
101	7\\
102	4\\
103	3\\
104	6\\
105	2\\
106	3\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	3\\
117	2\\
118	4\\
119	3\\
120	10\\
121	10\\
122	11\\
123	11\\
124	23\\
125	34\\
126	10\\
127	12\\
128	5\\
129	9\\
130	6\\
131	6\\
132	4\\
133	3\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	298\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	368\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%