% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 89},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9809\\
2	366\\
3	213\\
4	150\\
5	101\\
6	85\\
7	42\\
8	112\\
9	88\\
10	152\\
11	211\\
12	325\\
13	475\\
14	623\\
15	706\\
16	714\\
17	859\\
18	930\\
19	845\\
20	665\\
21	737\\
22	634\\
23	658\\
24	590\\
25	308\\
26	546\\
27	219\\
28	278\\
29	183\\
30	170\\
31	129\\
32	93\\
33	20\\
34	156\\
35	38\\
36	11\\
37	26\\
38	14\\
39	1\\
40	7\\
41	1\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	3\\
49	0\\
50	0\\
51	1\\
52	4\\
53	2\\
54	10\\
55	11\\
56	28\\
57	15\\
58	81\\
59	14\\
60	58\\
61	24\\
62	44\\
63	23\\
64	47\\
65	9691\\
66	305\\
67	197\\
68	120\\
69	88\\
70	111\\
71	111\\
72	117\\
73	189\\
74	261\\
75	354\\
76	479\\
77	541\\
78	744\\
79	796\\
80	969\\
81	1022\\
82	1052\\
83	1088\\
84	773\\
85	497\\
86	404\\
87	347\\
88	332\\
89	296\\
90	317\\
91	267\\
92	275\\
93	206\\
94	126\\
95	103\\
96	101\\
97	66\\
98	40\\
99	49\\
100	18\\
101	13\\
102	8\\
103	3\\
104	5\\
105	1\\
106	4\\
107	1\\
108	0\\
109	1\\
110	0\\
111	1\\
112	3\\
113	0\\
114	2\\
115	2\\
116	3\\
117	1\\
118	4\\
119	13\\
120	19\\
121	11\\
122	16\\
123	41\\
124	19\\
125	37\\
126	30\\
127	37\\
128	13\\
129	35\\
130	5\\
131	8\\
132	1\\
133	4\\
134	0\\
135	4\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	400\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	770\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9175\\
2	422\\
3	126\\
4	93\\
5	82\\
6	63\\
7	47\\
8	125\\
9	84\\
10	199\\
11	261\\
12	291\\
13	387\\
14	525\\
15	699\\
16	669\\
17	666\\
18	732\\
19	924\\
20	790\\
21	779\\
22	736\\
23	747\\
24	636\\
25	381\\
26	552\\
27	254\\
28	343\\
29	323\\
30	196\\
31	142\\
32	167\\
33	83\\
34	190\\
35	65\\
36	39\\
37	36\\
38	25\\
39	6\\
40	16\\
41	1\\
42	0\\
43	0\\
44	1\\
45	8\\
46	0\\
47	1\\
48	1\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	2\\
55	4\\
56	20\\
57	15\\
58	37\\
59	10\\
60	49\\
61	10\\
62	28\\
63	15\\
64	29\\
65	8925\\
66	284\\
67	255\\
68	166\\
69	60\\
70	121\\
71	165\\
72	129\\
73	190\\
74	267\\
75	362\\
76	403\\
77	567\\
78	727\\
79	849\\
80	870\\
81	846\\
82	1085\\
83	1208\\
84	1287\\
85	925\\
86	892\\
87	803\\
88	569\\
89	432\\
90	537\\
91	403\\
92	334\\
93	218\\
94	129\\
95	135\\
96	128\\
97	77\\
98	51\\
99	59\\
100	17\\
101	16\\
102	10\\
103	2\\
104	3\\
105	2\\
106	5\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	3\\
118	5\\
119	4\\
120	19\\
121	10\\
122	14\\
123	28\\
124	19\\
125	50\\
126	34\\
127	39\\
128	20\\
129	33\\
130	7\\
131	14\\
132	6\\
133	3\\
134	2\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	338\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	509\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%