% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 92},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9796\\
2	701\\
3	217\\
4	172\\
5	154\\
6	90\\
7	34\\
8	135\\
9	84\\
10	131\\
11	189\\
12	333\\
13	473\\
14	561\\
15	422\\
16	485\\
17	765\\
18	926\\
19	973\\
20	863\\
21	660\\
22	621\\
23	655\\
24	726\\
25	555\\
26	869\\
27	323\\
28	454\\
29	232\\
30	293\\
31	362\\
32	84\\
33	45\\
34	168\\
35	47\\
36	14\\
37	23\\
38	29\\
39	3\\
40	10\\
41	1\\
42	1\\
43	2\\
44	1\\
45	5\\
46	2\\
47	0\\
48	1\\
49	0\\
50	1\\
51	0\\
52	1\\
53	2\\
54	10\\
55	8\\
56	27\\
57	24\\
58	65\\
59	25\\
60	52\\
61	22\\
62	30\\
63	27\\
64	31\\
65	9743\\
66	209\\
67	253\\
68	163\\
69	74\\
70	92\\
71	127\\
72	131\\
73	236\\
74	337\\
75	399\\
76	508\\
77	628\\
78	832\\
79	813\\
80	771\\
81	776\\
82	847\\
83	1113\\
84	1162\\
85	958\\
86	823\\
87	939\\
88	789\\
89	595\\
90	633\\
91	642\\
92	497\\
93	371\\
94	272\\
95	250\\
96	248\\
97	163\\
98	105\\
99	129\\
100	46\\
101	38\\
102	19\\
103	14\\
104	10\\
105	1\\
106	8\\
107	4\\
108	2\\
109	3\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	2\\
117	3\\
118	5\\
119	8\\
120	13\\
121	10\\
122	18\\
123	55\\
124	20\\
125	58\\
126	34\\
127	45\\
128	25\\
129	36\\
130	9\\
131	21\\
132	9\\
133	2\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	403\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	769\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9165\\
2	571\\
3	142\\
4	122\\
5	113\\
6	54\\
7	32\\
8	107\\
9	76\\
10	133\\
11	223\\
12	285\\
13	384\\
14	461\\
15	546\\
16	771\\
17	967\\
18	907\\
19	1014\\
20	808\\
21	708\\
22	620\\
23	727\\
24	712\\
25	351\\
26	655\\
27	230\\
28	321\\
29	269\\
30	183\\
31	170\\
32	124\\
33	76\\
34	141\\
35	66\\
36	39\\
37	46\\
38	29\\
39	6\\
40	22\\
41	1\\
42	1\\
43	1\\
44	0\\
45	7\\
46	0\\
47	1\\
48	1\\
49	0\\
50	2\\
51	0\\
52	4\\
53	1\\
54	3\\
55	3\\
56	15\\
57	12\\
58	54\\
59	15\\
60	45\\
61	22\\
62	36\\
63	16\\
64	40\\
65	8936\\
66	280\\
67	252\\
68	203\\
69	75\\
70	131\\
71	176\\
72	137\\
73	193\\
74	272\\
75	333\\
76	388\\
77	514\\
78	609\\
79	709\\
80	753\\
81	841\\
82	919\\
83	969\\
84	974\\
85	736\\
86	725\\
87	780\\
88	589\\
89	496\\
90	583\\
91	375\\
92	315\\
93	288\\
94	171\\
95	162\\
96	144\\
97	65\\
98	67\\
99	84\\
100	30\\
101	14\\
102	10\\
103	4\\
104	1\\
105	2\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	2\\
112	2\\
113	0\\
114	1\\
115	3\\
116	3\\
117	1\\
118	10\\
119	3\\
120	10\\
121	11\\
122	13\\
123	23\\
124	15\\
125	38\\
126	25\\
127	14\\
128	9\\
129	17\\
130	3\\
131	11\\
132	4\\
133	3\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	325\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	420\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%