% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 60},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9818\\
2	602\\
3	301\\
4	175\\
5	151\\
6	101\\
7	37\\
8	96\\
9	86\\
10	172\\
11	202\\
12	296\\
13	257\\
14	290\\
15	313\\
16	534\\
17	603\\
18	866\\
19	1207\\
20	800\\
21	604\\
22	471\\
23	663\\
24	660\\
25	463\\
26	756\\
27	283\\
28	361\\
29	266\\
30	177\\
31	160\\
32	89\\
33	52\\
34	110\\
35	49\\
36	27\\
37	23\\
38	13\\
39	6\\
40	14\\
41	0\\
42	2\\
43	0\\
44	2\\
45	3\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	2\\
52	2\\
53	2\\
54	4\\
55	7\\
56	27\\
57	17\\
58	64\\
59	14\\
60	52\\
61	17\\
62	39\\
63	17\\
64	36\\
65	9743\\
66	245\\
67	232\\
68	198\\
69	66\\
70	101\\
71	128\\
72	110\\
73	200\\
74	287\\
75	467\\
76	525\\
77	534\\
78	688\\
79	895\\
80	884\\
81	826\\
82	686\\
83	881\\
84	765\\
85	545\\
86	476\\
87	537\\
88	419\\
89	412\\
90	535\\
91	478\\
92	431\\
93	296\\
94	166\\
95	176\\
96	198\\
97	126\\
98	59\\
99	84\\
100	26\\
101	17\\
102	8\\
103	3\\
104	4\\
105	2\\
106	5\\
107	1\\
108	0\\
109	0\\
110	0\\
111	4\\
112	1\\
113	0\\
114	0\\
115	1\\
116	1\\
117	2\\
118	14\\
119	14\\
120	17\\
121	21\\
122	29\\
123	56\\
124	33\\
125	38\\
126	34\\
127	46\\
128	25\\
129	32\\
130	7\\
131	21\\
132	8\\
133	4\\
134	1\\
135	9\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	419\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	778\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9216\\
2	511\\
3	153\\
4	147\\
5	109\\
6	84\\
7	50\\
8	97\\
9	77\\
10	160\\
11	225\\
12	332\\
13	334\\
14	506\\
15	593\\
16	685\\
17	829\\
18	903\\
19	936\\
20	912\\
21	742\\
22	610\\
23	745\\
24	668\\
25	421\\
26	588\\
27	263\\
28	377\\
29	312\\
30	296\\
31	247\\
32	194\\
33	61\\
34	273\\
35	57\\
36	33\\
37	38\\
38	33\\
39	2\\
40	14\\
41	1\\
42	1\\
43	1\\
44	0\\
45	7\\
46	0\\
47	0\\
48	2\\
49	1\\
50	2\\
51	3\\
52	6\\
53	1\\
54	3\\
55	7\\
56	22\\
57	21\\
58	85\\
59	19\\
60	61\\
61	21\\
62	42\\
63	27\\
64	46\\
65	8935\\
66	250\\
67	229\\
68	228\\
69	78\\
70	139\\
71	152\\
72	162\\
73	197\\
74	286\\
75	349\\
76	397\\
77	417\\
78	513\\
79	497\\
80	777\\
81	786\\
82	983\\
83	1049\\
84	1032\\
85	725\\
86	797\\
87	778\\
88	567\\
89	434\\
90	456\\
91	310\\
92	303\\
93	250\\
94	142\\
95	127\\
96	122\\
97	59\\
98	63\\
99	58\\
100	10\\
101	10\\
102	10\\
103	1\\
104	3\\
105	0\\
106	2\\
107	0\\
108	0\\
109	0\\
110	2\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	1\\
117	2\\
118	4\\
119	2\\
120	7\\
121	12\\
122	8\\
123	16\\
124	18\\
125	39\\
126	19\\
127	19\\
128	16\\
129	15\\
130	6\\
131	10\\
132	3\\
133	5\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	318\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	497\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%