% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 67},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9816\\
2	598\\
3	238\\
4	146\\
5	159\\
6	71\\
7	46\\
8	154\\
9	81\\
10	144\\
11	214\\
12	325\\
13	410\\
14	398\\
15	444\\
16	678\\
17	958\\
18	904\\
19	744\\
20	521\\
21	473\\
22	257\\
23	334\\
24	311\\
25	288\\
26	404\\
27	289\\
28	343\\
29	362\\
30	271\\
31	269\\
32	194\\
33	150\\
34	179\\
35	62\\
36	37\\
37	23\\
38	18\\
39	6\\
40	10\\
41	0\\
42	0\\
43	2\\
44	1\\
45	2\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	2\\
52	1\\
53	0\\
54	0\\
55	2\\
56	15\\
57	12\\
58	45\\
59	15\\
60	56\\
61	10\\
62	29\\
63	15\\
64	47\\
65	9749\\
66	268\\
67	276\\
68	160\\
69	92\\
70	158\\
71	193\\
72	155\\
73	269\\
74	415\\
75	434\\
76	462\\
77	510\\
78	501\\
79	851\\
80	1008\\
81	993\\
82	1103\\
83	1280\\
84	1244\\
85	837\\
86	832\\
87	678\\
88	584\\
89	570\\
90	626\\
91	486\\
92	370\\
93	261\\
94	129\\
95	99\\
96	83\\
97	70\\
98	46\\
99	42\\
100	17\\
101	17\\
102	12\\
103	3\\
104	7\\
105	3\\
106	4\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	5\\
113	2\\
114	5\\
115	2\\
116	7\\
117	3\\
118	10\\
119	10\\
120	6\\
121	12\\
122	12\\
123	25\\
124	17\\
125	28\\
126	23\\
127	30\\
128	20\\
129	20\\
130	9\\
131	11\\
132	3\\
133	3\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	411\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	778\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9187\\
2	465\\
3	130\\
4	111\\
5	99\\
6	86\\
7	44\\
8	113\\
9	73\\
10	110\\
11	195\\
12	283\\
13	353\\
14	371\\
15	530\\
16	701\\
17	830\\
18	778\\
19	860\\
20	843\\
21	688\\
22	508\\
23	648\\
24	689\\
25	431\\
26	666\\
27	259\\
28	328\\
29	273\\
30	210\\
31	205\\
32	141\\
33	72\\
34	185\\
35	68\\
36	34\\
37	32\\
38	31\\
39	2\\
40	20\\
41	1\\
42	1\\
43	1\\
44	0\\
45	3\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	3\\
54	3\\
55	7\\
56	20\\
57	8\\
58	34\\
59	15\\
60	48\\
61	12\\
62	18\\
63	17\\
64	36\\
65	8939\\
66	261\\
67	170\\
68	188\\
69	59\\
70	142\\
71	168\\
72	138\\
73	207\\
74	300\\
75	352\\
76	380\\
77	518\\
78	610\\
79	622\\
80	762\\
81	735\\
82	829\\
83	844\\
84	903\\
85	621\\
86	660\\
87	714\\
88	561\\
89	447\\
90	531\\
91	324\\
92	304\\
93	243\\
94	130\\
95	118\\
96	105\\
97	65\\
98	44\\
99	65\\
100	14\\
101	15\\
102	8\\
103	2\\
104	4\\
105	1\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	1\\
114	1\\
115	0\\
116	2\\
117	1\\
118	5\\
119	1\\
120	5\\
121	13\\
122	16\\
123	27\\
124	10\\
125	34\\
126	36\\
127	33\\
128	12\\
129	19\\
130	7\\
131	11\\
132	5\\
133	5\\
134	1\\
135	6\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	317\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	481\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%