% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 93},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9846\\
2	455\\
3	222\\
4	125\\
5	143\\
6	90\\
7	35\\
8	78\\
9	50\\
10	95\\
11	209\\
12	290\\
13	297\\
14	322\\
15	446\\
16	563\\
17	671\\
18	613\\
19	733\\
20	638\\
21	580\\
22	545\\
23	529\\
24	577\\
25	313\\
26	733\\
27	244\\
28	446\\
29	327\\
30	389\\
31	336\\
32	171\\
33	61\\
34	289\\
35	73\\
36	39\\
37	34\\
38	22\\
39	8\\
40	19\\
41	1\\
42	1\\
43	0\\
44	1\\
45	3\\
46	0\\
47	0\\
48	0\\
49	1\\
50	2\\
51	3\\
52	4\\
53	2\\
54	4\\
55	6\\
56	22\\
57	8\\
58	53\\
59	12\\
60	52\\
61	15\\
62	28\\
63	14\\
64	36\\
65	9735\\
66	228\\
67	137\\
68	196\\
69	60\\
70	122\\
71	149\\
72	112\\
73	222\\
74	392\\
75	439\\
76	476\\
77	505\\
78	650\\
79	893\\
80	824\\
81	724\\
82	735\\
83	950\\
84	787\\
85	704\\
86	762\\
87	752\\
88	550\\
89	449\\
90	431\\
91	385\\
92	295\\
93	280\\
94	136\\
95	120\\
96	109\\
97	50\\
98	56\\
99	51\\
100	12\\
101	12\\
102	5\\
103	1\\
104	1\\
105	1\\
106	0\\
107	2\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	0\\
115	4\\
116	3\\
117	1\\
118	8\\
119	10\\
120	13\\
121	16\\
122	17\\
123	39\\
124	29\\
125	38\\
126	31\\
127	44\\
128	21\\
129	47\\
130	10\\
131	13\\
132	12\\
133	5\\
134	1\\
135	7\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	389\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	809\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9199\\
2	483\\
3	133\\
4	120\\
5	110\\
6	81\\
7	52\\
8	83\\
9	82\\
10	134\\
11	243\\
12	308\\
13	412\\
14	465\\
15	583\\
16	687\\
17	837\\
18	858\\
19	949\\
20	881\\
21	794\\
22	674\\
23	805\\
24	751\\
25	434\\
26	718\\
27	213\\
28	354\\
29	248\\
30	171\\
31	141\\
32	110\\
33	46\\
34	157\\
35	57\\
36	36\\
37	27\\
38	20\\
39	8\\
40	26\\
41	3\\
42	0\\
43	0\\
44	1\\
45	6\\
46	2\\
47	0\\
48	4\\
49	0\\
50	0\\
51	1\\
52	1\\
53	0\\
54	4\\
55	2\\
56	14\\
57	17\\
58	38\\
59	13\\
60	50\\
61	22\\
62	24\\
63	16\\
64	41\\
65	8899\\
66	359\\
67	224\\
68	189\\
69	65\\
70	113\\
71	161\\
72	135\\
73	219\\
74	345\\
75	406\\
76	407\\
77	492\\
78	659\\
79	828\\
80	899\\
81	819\\
82	857\\
83	884\\
84	882\\
85	817\\
86	887\\
87	807\\
88	679\\
89	449\\
90	567\\
91	385\\
92	282\\
93	171\\
94	109\\
95	135\\
96	122\\
97	87\\
98	46\\
99	71\\
100	25\\
101	12\\
102	11\\
103	4\\
104	0\\
105	2\\
106	3\\
107	0\\
108	0\\
109	1\\
110	3\\
111	0\\
112	1\\
113	0\\
114	1\\
115	0\\
116	3\\
117	1\\
118	3\\
119	8\\
120	10\\
121	10\\
122	10\\
123	40\\
124	16\\
125	52\\
126	31\\
127	28\\
128	17\\
129	25\\
130	4\\
131	11\\
132	1\\
133	1\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	314\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	427\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%