% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 16},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9832\\
2	523\\
3	173\\
4	104\\
5	132\\
6	94\\
7	70\\
8	148\\
9	119\\
10	202\\
11	277\\
12	305\\
13	275\\
14	417\\
15	625\\
16	800\\
17	953\\
18	897\\
19	1065\\
20	1005\\
21	958\\
22	948\\
23	1064\\
24	1092\\
25	493\\
26	1214\\
27	484\\
28	866\\
29	652\\
30	524\\
31	382\\
32	252\\
33	98\\
34	269\\
35	46\\
36	17\\
37	23\\
38	21\\
39	3\\
40	12\\
41	6\\
42	2\\
43	2\\
44	2\\
45	3\\
46	1\\
47	3\\
48	7\\
49	0\\
50	2\\
51	4\\
52	4\\
53	3\\
54	7\\
55	9\\
56	28\\
57	13\\
58	63\\
59	13\\
60	49\\
61	13\\
62	29\\
63	16\\
64	45\\
65	9758\\
66	286\\
67	281\\
68	93\\
69	54\\
70	97\\
71	144\\
72	176\\
73	230\\
74	322\\
75	384\\
76	509\\
77	614\\
78	738\\
79	801\\
80	957\\
81	902\\
82	906\\
83	1077\\
84	1169\\
85	829\\
86	847\\
87	505\\
88	372\\
89	319\\
90	351\\
91	369\\
92	275\\
93	209\\
94	136\\
95	134\\
96	130\\
97	83\\
98	61\\
99	52\\
100	18\\
101	12\\
102	7\\
103	2\\
104	4\\
105	4\\
106	5\\
107	3\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	1\\
115	2\\
116	0\\
117	2\\
118	1\\
119	6\\
120	9\\
121	7\\
122	19\\
123	24\\
124	18\\
125	22\\
126	27\\
127	40\\
128	22\\
129	43\\
130	6\\
131	11\\
132	0\\
133	4\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	412\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	786\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9212\\
2	644\\
3	134\\
4	149\\
5	166\\
6	73\\
7	40\\
8	106\\
9	98\\
10	150\\
11	210\\
12	304\\
13	314\\
14	399\\
15	571\\
16	635\\
17	711\\
18	995\\
19	1039\\
20	806\\
21	670\\
22	632\\
23	578\\
24	483\\
25	332\\
26	521\\
27	253\\
28	332\\
29	232\\
30	195\\
31	104\\
32	151\\
33	67\\
34	231\\
35	57\\
36	34\\
37	39\\
38	28\\
39	11\\
40	17\\
41	2\\
42	1\\
43	2\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	1\\
54	2\\
55	3\\
56	10\\
57	9\\
58	49\\
59	10\\
60	45\\
61	17\\
62	38\\
63	12\\
64	43\\
65	8945\\
66	356\\
67	255\\
68	188\\
69	63\\
70	93\\
71	138\\
72	95\\
73	190\\
74	292\\
75	396\\
76	404\\
77	501\\
78	539\\
79	686\\
80	860\\
81	940\\
82	955\\
83	1023\\
84	1000\\
85	819\\
86	808\\
87	761\\
88	637\\
89	500\\
90	647\\
91	416\\
92	372\\
93	318\\
94	187\\
95	134\\
96	149\\
97	71\\
98	62\\
99	63\\
100	15\\
101	16\\
102	5\\
103	2\\
104	5\\
105	2\\
106	3\\
107	2\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	1\\
116	3\\
117	0\\
118	11\\
119	4\\
120	9\\
121	17\\
122	13\\
123	14\\
124	25\\
125	41\\
126	29\\
127	26\\
128	15\\
129	15\\
130	8\\
131	13\\
132	8\\
133	6\\
134	0\\
135	9\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	300\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	481\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%