% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 65},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9819\\
2	589\\
3	362\\
4	208\\
5	210\\
6	82\\
7	40\\
8	106\\
9	79\\
10	133\\
11	197\\
12	305\\
13	425\\
14	471\\
15	631\\
16	987\\
17	1130\\
18	1024\\
19	1117\\
20	914\\
21	851\\
22	641\\
23	804\\
24	667\\
25	375\\
26	617\\
27	270\\
28	355\\
29	222\\
30	214\\
31	313\\
32	82\\
33	49\\
34	121\\
35	40\\
36	13\\
37	20\\
38	14\\
39	5\\
40	12\\
41	4\\
42	2\\
43	2\\
44	1\\
45	2\\
46	3\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	4\\
53	3\\
54	4\\
55	9\\
56	21\\
57	20\\
58	58\\
59	20\\
60	44\\
61	29\\
62	33\\
63	15\\
64	40\\
65	9729\\
66	177\\
67	266\\
68	135\\
69	73\\
70	123\\
71	125\\
72	164\\
73	233\\
74	263\\
75	333\\
76	412\\
77	474\\
78	578\\
79	796\\
80	806\\
81	837\\
82	932\\
83	1168\\
84	1223\\
85	849\\
86	908\\
87	695\\
88	579\\
89	438\\
90	455\\
91	380\\
92	340\\
93	360\\
94	223\\
95	193\\
96	197\\
97	102\\
98	123\\
99	78\\
100	27\\
101	25\\
102	13\\
103	5\\
104	5\\
105	4\\
106	1\\
107	1\\
108	3\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	3\\
115	1\\
116	3\\
117	3\\
118	16\\
119	14\\
120	30\\
121	16\\
122	17\\
123	52\\
124	36\\
125	74\\
126	42\\
127	61\\
128	23\\
129	54\\
130	8\\
131	23\\
132	8\\
133	5\\
134	0\\
135	7\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	377\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	752\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9172\\
2	458\\
3	184\\
4	134\\
5	113\\
6	71\\
7	48\\
8	84\\
9	91\\
10	158\\
11	222\\
12	297\\
13	348\\
14	447\\
15	519\\
16	619\\
17	763\\
18	864\\
19	772\\
20	751\\
21	733\\
22	565\\
23	712\\
24	745\\
25	373\\
26	750\\
27	279\\
28	379\\
29	347\\
30	194\\
31	149\\
32	152\\
33	55\\
34	208\\
35	60\\
36	29\\
37	41\\
38	37\\
39	3\\
40	15\\
41	1\\
42	1\\
43	0\\
44	0\\
45	3\\
46	1\\
47	1\\
48	0\\
49	0\\
50	0\\
51	1\\
52	1\\
53	3\\
54	2\\
55	3\\
56	14\\
57	11\\
58	57\\
59	26\\
60	44\\
61	26\\
62	41\\
63	27\\
64	41\\
65	8918\\
66	264\\
67	234\\
68	205\\
69	68\\
70	115\\
71	154\\
72	127\\
73	192\\
74	320\\
75	411\\
76	395\\
77	479\\
78	536\\
79	674\\
80	807\\
81	772\\
82	821\\
83	933\\
84	1011\\
85	891\\
86	775\\
87	872\\
88	708\\
89	607\\
90	609\\
91	432\\
92	383\\
93	321\\
94	211\\
95	198\\
96	175\\
97	89\\
98	92\\
99	84\\
100	15\\
101	16\\
102	9\\
103	6\\
104	2\\
105	3\\
106	5\\
107	0\\
108	2\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	1\\
115	0\\
116	2\\
117	2\\
118	3\\
119	5\\
120	2\\
121	12\\
122	9\\
123	20\\
124	12\\
125	38\\
126	18\\
127	22\\
128	11\\
129	13\\
130	9\\
131	11\\
132	4\\
133	0\\
134	3\\
135	6\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	328\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	401\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%