% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 82},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9823\\
2	548\\
3	218\\
4	229\\
5	206\\
6	92\\
7	46\\
8	155\\
9	83\\
10	128\\
11	161\\
12	248\\
13	412\\
14	557\\
15	592\\
16	707\\
17	907\\
18	986\\
19	1115\\
20	899\\
21	780\\
22	577\\
23	633\\
24	783\\
25	482\\
26	773\\
27	277\\
28	355\\
29	182\\
30	148\\
31	118\\
32	65\\
33	22\\
34	97\\
35	36\\
36	17\\
37	24\\
38	13\\
39	6\\
40	16\\
41	0\\
42	1\\
43	2\\
44	1\\
45	11\\
46	1\\
47	0\\
48	1\\
49	1\\
50	0\\
51	0\\
52	3\\
53	2\\
54	4\\
55	9\\
56	15\\
57	13\\
58	40\\
59	12\\
60	30\\
61	9\\
62	24\\
63	11\\
64	33\\
65	9737\\
66	384\\
67	350\\
68	221\\
69	90\\
70	124\\
71	127\\
72	121\\
73	144\\
74	192\\
75	290\\
76	331\\
77	430\\
78	666\\
79	827\\
80	845\\
81	898\\
82	1094\\
83	1057\\
84	982\\
85	682\\
86	532\\
87	457\\
88	475\\
89	341\\
90	381\\
91	303\\
92	227\\
93	226\\
94	143\\
95	108\\
96	82\\
97	49\\
98	47\\
99	46\\
100	17\\
101	5\\
102	7\\
103	3\\
104	5\\
105	5\\
106	5\\
107	0\\
108	1\\
109	0\\
110	0\\
111	2\\
112	0\\
113	0\\
114	1\\
115	4\\
116	6\\
117	1\\
118	3\\
119	3\\
120	10\\
121	20\\
122	11\\
123	20\\
124	18\\
125	21\\
126	16\\
127	22\\
128	7\\
129	9\\
130	3\\
131	10\\
132	5\\
133	2\\
134	1\\
135	4\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	402\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	808\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9125\\
2	467\\
3	140\\
4	148\\
5	145\\
6	76\\
7	47\\
8	104\\
9	93\\
10	146\\
11	222\\
12	275\\
13	315\\
14	445\\
15	544\\
16	603\\
17	674\\
18	757\\
19	846\\
20	798\\
21	674\\
22	510\\
23	587\\
24	546\\
25	409\\
26	628\\
27	273\\
28	393\\
29	284\\
30	235\\
31	163\\
32	116\\
33	49\\
34	181\\
35	50\\
36	19\\
37	27\\
38	31\\
39	1\\
40	15\\
41	2\\
42	1\\
43	3\\
44	2\\
45	2\\
46	0\\
47	0\\
48	2\\
49	3\\
50	0\\
51	0\\
52	0\\
53	0\\
54	3\\
55	7\\
56	18\\
57	12\\
58	57\\
59	9\\
60	42\\
61	9\\
62	30\\
63	17\\
64	50\\
65	8963\\
66	285\\
67	227\\
68	175\\
69	91\\
70	94\\
71	165\\
72	149\\
73	202\\
74	282\\
75	312\\
76	359\\
77	428\\
78	590\\
79	710\\
80	837\\
81	762\\
82	923\\
83	1023\\
84	943\\
85	720\\
86	795\\
87	722\\
88	650\\
89	537\\
90	578\\
91	452\\
92	334\\
93	263\\
94	174\\
95	145\\
96	125\\
97	80\\
98	70\\
99	57\\
100	18\\
101	20\\
102	7\\
103	2\\
104	5\\
105	1\\
106	0\\
107	1\\
108	2\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	0\\
115	1\\
116	1\\
117	0\\
118	6\\
119	4\\
120	13\\
121	15\\
122	13\\
123	17\\
124	26\\
125	22\\
126	20\\
127	25\\
128	10\\
129	11\\
130	6\\
131	6\\
132	3\\
133	0\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	298\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	388\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%