% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 54},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9813\\
2	546\\
3	202\\
4	204\\
5	157\\
6	88\\
7	46\\
8	100\\
9	98\\
10	160\\
11	191\\
12	248\\
13	258\\
14	387\\
15	492\\
16	677\\
17	736\\
18	812\\
19	1102\\
20	933\\
21	777\\
22	580\\
23	719\\
24	581\\
25	566\\
26	682\\
27	316\\
28	466\\
29	329\\
30	276\\
31	166\\
32	175\\
33	106\\
34	251\\
35	87\\
36	31\\
37	37\\
38	28\\
39	5\\
40	18\\
41	0\\
42	1\\
43	1\\
44	1\\
45	6\\
46	2\\
47	0\\
48	2\\
49	0\\
50	1\\
51	1\\
52	1\\
53	1\\
54	6\\
55	1\\
56	29\\
57	22\\
58	78\\
59	11\\
60	66\\
61	18\\
62	24\\
63	19\\
64	45\\
65	9730\\
66	233\\
67	261\\
68	223\\
69	84\\
70	134\\
71	142\\
72	111\\
73	167\\
74	343\\
75	416\\
76	390\\
77	521\\
78	652\\
79	590\\
80	658\\
81	775\\
82	895\\
83	866\\
84	836\\
85	708\\
86	842\\
87	724\\
88	542\\
89	377\\
90	456\\
91	461\\
92	340\\
93	210\\
94	149\\
95	146\\
96	161\\
97	86\\
98	66\\
99	53\\
100	19\\
101	4\\
102	11\\
103	3\\
104	6\\
105	1\\
106	1\\
107	1\\
108	1\\
109	1\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	1\\
116	1\\
117	1\\
118	0\\
119	7\\
120	9\\
121	7\\
122	10\\
123	14\\
124	6\\
125	24\\
126	12\\
127	11\\
128	14\\
129	20\\
130	4\\
131	9\\
132	4\\
133	2\\
134	2\\
135	4\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	429\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	807\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9182\\
2	517\\
3	133\\
4	94\\
5	99\\
6	60\\
7	46\\
8	90\\
9	92\\
10	151\\
11	235\\
12	337\\
13	510\\
14	599\\
15	667\\
16	717\\
17	863\\
18	913\\
19	926\\
20	762\\
21	789\\
22	632\\
23	627\\
24	533\\
25	266\\
26	574\\
27	198\\
28	282\\
29	214\\
30	180\\
31	130\\
32	123\\
33	47\\
34	181\\
35	42\\
36	24\\
37	25\\
38	24\\
39	4\\
40	8\\
41	1\\
42	2\\
43	3\\
44	1\\
45	1\\
46	2\\
47	2\\
48	0\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	3\\
55	6\\
56	12\\
57	11\\
58	44\\
59	19\\
60	44\\
61	19\\
62	16\\
63	18\\
64	30\\
65	8909\\
66	349\\
67	288\\
68	199\\
69	73\\
70	115\\
71	166\\
72	132\\
73	193\\
74	324\\
75	408\\
76	439\\
77	515\\
78	648\\
79	716\\
80	753\\
81	727\\
82	891\\
83	978\\
84	1063\\
85	748\\
86	845\\
87	824\\
88	679\\
89	501\\
90	579\\
91	459\\
92	330\\
93	245\\
94	140\\
95	110\\
96	149\\
97	77\\
98	45\\
99	63\\
100	17\\
101	11\\
102	1\\
103	0\\
104	1\\
105	1\\
106	3\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	2\\
114	0\\
115	0\\
116	2\\
117	1\\
118	3\\
119	3\\
120	9\\
121	5\\
122	9\\
123	24\\
124	19\\
125	32\\
126	29\\
127	22\\
128	13\\
129	19\\
130	2\\
131	7\\
132	3\\
133	2\\
134	2\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	308\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	465\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%