% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 45},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9836\\
2	512\\
3	282\\
4	149\\
5	127\\
6	63\\
7	34\\
8	116\\
9	57\\
10	114\\
11	147\\
12	185\\
13	300\\
14	407\\
15	577\\
16	666\\
17	893\\
18	1118\\
19	1223\\
20	1071\\
21	935\\
22	1021\\
23	1079\\
24	883\\
25	481\\
26	493\\
27	255\\
28	362\\
29	288\\
30	303\\
31	217\\
32	156\\
33	35\\
34	260\\
35	79\\
36	28\\
37	46\\
38	33\\
39	5\\
40	13\\
41	1\\
42	2\\
43	0\\
44	0\\
45	1\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	2\\
52	0\\
53	1\\
54	1\\
55	7\\
56	29\\
57	18\\
58	69\\
59	18\\
60	71\\
61	25\\
62	50\\
63	33\\
64	42\\
65	9746\\
66	234\\
67	272\\
68	188\\
69	69\\
70	107\\
71	107\\
72	110\\
73	186\\
74	251\\
75	420\\
76	463\\
77	637\\
78	787\\
79	782\\
80	1003\\
81	1048\\
82	1078\\
83	1108\\
84	779\\
85	568\\
86	525\\
87	673\\
88	659\\
89	611\\
90	504\\
91	387\\
92	232\\
93	204\\
94	145\\
95	101\\
96	93\\
97	77\\
98	40\\
99	36\\
100	23\\
101	15\\
102	8\\
103	4\\
104	0\\
105	4\\
106	2\\
107	0\\
108	0\\
109	0\\
110	2\\
111	0\\
112	1\\
113	0\\
114	2\\
115	1\\
116	2\\
117	2\\
118	7\\
119	8\\
120	21\\
121	14\\
122	19\\
123	44\\
124	15\\
125	34\\
126	24\\
127	33\\
128	22\\
129	33\\
130	10\\
131	18\\
132	5\\
133	1\\
134	1\\
135	1\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	412\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	774\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9182\\
2	548\\
3	127\\
4	133\\
5	123\\
6	75\\
7	47\\
8	89\\
9	98\\
10	172\\
11	235\\
12	347\\
13	406\\
14	429\\
15	525\\
16	782\\
17	732\\
18	645\\
19	710\\
20	631\\
21	589\\
22	514\\
23	597\\
24	558\\
25	323\\
26	607\\
27	211\\
28	344\\
29	243\\
30	261\\
31	192\\
32	129\\
33	46\\
34	204\\
35	46\\
36	15\\
37	29\\
38	28\\
39	1\\
40	10\\
41	1\\
42	0\\
43	2\\
44	2\\
45	0\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	1\\
52	2\\
53	1\\
54	3\\
55	1\\
56	16\\
57	11\\
58	42\\
59	20\\
60	42\\
61	12\\
62	26\\
63	19\\
64	31\\
65	8971\\
66	309\\
67	294\\
68	171\\
69	66\\
70	129\\
71	151\\
72	139\\
73	191\\
74	348\\
75	371\\
76	406\\
77	549\\
78	670\\
79	793\\
80	856\\
81	834\\
82	921\\
83	1006\\
84	1168\\
85	930\\
86	1044\\
87	976\\
88	765\\
89	627\\
90	614\\
91	511\\
92	399\\
93	367\\
94	213\\
95	176\\
96	151\\
97	85\\
98	76\\
99	59\\
100	28\\
101	12\\
102	11\\
103	3\\
104	3\\
105	0\\
106	2\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	2\\
113	0\\
114	1\\
115	0\\
116	1\\
117	0\\
118	6\\
119	1\\
120	9\\
121	12\\
122	13\\
123	30\\
124	24\\
125	34\\
126	25\\
127	26\\
128	13\\
129	13\\
130	8\\
131	9\\
132	4\\
133	2\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	291\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	397\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%