% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 15},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9815\\
2	453\\
3	220\\
4	170\\
5	180\\
6	87\\
7	48\\
8	128\\
9	61\\
10	122\\
11	263\\
12	348\\
13	357\\
14	346\\
15	339\\
16	547\\
17	782\\
18	879\\
19	1049\\
20	890\\
21	717\\
22	699\\
23	799\\
24	753\\
25	521\\
26	774\\
27	400\\
28	471\\
29	530\\
30	231\\
31	224\\
32	176\\
33	130\\
34	191\\
35	85\\
36	54\\
37	25\\
38	15\\
39	8\\
40	22\\
41	1\\
42	3\\
43	2\\
44	1\\
45	13\\
46	1\\
47	1\\
48	4\\
49	0\\
50	0\\
51	3\\
52	3\\
53	4\\
54	3\\
55	5\\
56	22\\
57	15\\
58	49\\
59	13\\
60	49\\
61	15\\
62	47\\
63	20\\
64	50\\
65	9715\\
66	250\\
67	330\\
68	181\\
69	124\\
70	125\\
71	144\\
72	94\\
73	177\\
74	284\\
75	391\\
76	402\\
77	420\\
78	435\\
79	550\\
80	549\\
81	667\\
82	897\\
83	1273\\
84	1342\\
85	1007\\
86	1088\\
87	930\\
88	656\\
89	342\\
90	380\\
91	271\\
92	259\\
93	118\\
94	103\\
95	111\\
96	128\\
97	87\\
98	37\\
99	53\\
100	23\\
101	13\\
102	12\\
103	3\\
104	3\\
105	2\\
106	7\\
107	2\\
108	3\\
109	2\\
110	2\\
111	1\\
112	1\\
113	0\\
114	1\\
115	1\\
116	4\\
117	2\\
118	1\\
119	2\\
120	11\\
121	14\\
122	14\\
123	23\\
124	19\\
125	31\\
126	17\\
127	18\\
128	12\\
129	10\\
130	7\\
131	7\\
132	4\\
133	1\\
134	2\\
135	2\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	404\\
2	0\\
3	0\\
4	12\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	782\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9128\\
2	513\\
3	131\\
4	120\\
5	143\\
6	58\\
7	55\\
8	126\\
9	71\\
10	146\\
11	223\\
12	313\\
13	422\\
14	485\\
15	610\\
16	741\\
17	860\\
18	935\\
19	900\\
20	810\\
21	745\\
22	555\\
23	636\\
24	697\\
25	379\\
26	707\\
27	240\\
28	378\\
29	239\\
30	262\\
31	232\\
32	95\\
33	50\\
34	192\\
35	48\\
36	16\\
37	33\\
38	29\\
39	0\\
40	7\\
41	2\\
42	1\\
43	0\\
44	0\\
45	10\\
46	0\\
47	0\\
48	3\\
49	0\\
50	0\\
51	1\\
52	4\\
53	3\\
54	7\\
55	2\\
56	15\\
57	8\\
58	35\\
59	8\\
60	35\\
61	12\\
62	17\\
63	7\\
64	29\\
65	8926\\
66	234\\
67	228\\
68	160\\
69	64\\
70	111\\
71	149\\
72	121\\
73	213\\
74	313\\
75	377\\
76	393\\
77	521\\
78	617\\
79	708\\
80	809\\
81	849\\
82	968\\
83	1098\\
84	990\\
85	683\\
86	744\\
87	816\\
88	628\\
89	436\\
90	518\\
91	460\\
92	376\\
93	240\\
94	150\\
95	156\\
96	156\\
97	96\\
98	77\\
99	76\\
100	16\\
101	8\\
102	9\\
103	4\\
104	3\\
105	1\\
106	0\\
107	1\\
108	0\\
109	1\\
110	1\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	2\\
117	2\\
118	3\\
119	3\\
120	12\\
121	22\\
122	15\\
123	23\\
124	24\\
125	44\\
126	27\\
127	20\\
128	21\\
129	13\\
130	9\\
131	15\\
132	3\\
133	4\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	280\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	355\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%