% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 62},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9824\\
2	546\\
3	232\\
4	209\\
5	209\\
6	108\\
7	43\\
8	81\\
9	67\\
10	113\\
11	160\\
12	230\\
13	339\\
14	367\\
15	447\\
16	620\\
17	697\\
18	808\\
19	872\\
20	748\\
21	819\\
22	766\\
23	806\\
24	655\\
25	459\\
26	372\\
27	188\\
28	209\\
29	156\\
30	154\\
31	182\\
32	92\\
33	64\\
34	132\\
35	44\\
36	25\\
37	21\\
38	28\\
39	7\\
40	15\\
41	2\\
42	2\\
43	2\\
44	2\\
45	9\\
46	2\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	1\\
55	6\\
56	11\\
57	10\\
58	24\\
59	6\\
60	32\\
61	3\\
62	12\\
63	10\\
64	19\\
65	9749\\
66	288\\
67	309\\
68	153\\
69	100\\
70	97\\
71	129\\
72	150\\
73	187\\
74	335\\
75	304\\
76	473\\
77	551\\
78	578\\
79	671\\
80	809\\
81	958\\
82	1009\\
83	1248\\
84	1016\\
85	830\\
86	839\\
87	741\\
88	640\\
89	412\\
90	499\\
91	445\\
92	332\\
93	244\\
94	172\\
95	144\\
96	154\\
97	75\\
98	75\\
99	80\\
100	24\\
101	10\\
102	6\\
103	3\\
104	1\\
105	1\\
106	3\\
107	1\\
108	4\\
109	1\\
110	0\\
111	3\\
112	3\\
113	2\\
114	2\\
115	2\\
116	3\\
117	2\\
118	2\\
119	2\\
120	7\\
121	7\\
122	12\\
123	17\\
124	4\\
125	10\\
126	12\\
127	19\\
128	9\\
129	22\\
130	3\\
131	7\\
132	3\\
133	0\\
134	2\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	412\\
2	21\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	794\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9138\\
2	545\\
3	161\\
4	142\\
5	116\\
6	80\\
7	43\\
8	82\\
9	95\\
10	146\\
11	221\\
12	296\\
13	358\\
14	420\\
15	472\\
16	658\\
17	779\\
18	954\\
19	1066\\
20	1018\\
21	874\\
22	708\\
23	693\\
24	658\\
25	372\\
26	600\\
27	240\\
28	335\\
29	248\\
30	226\\
31	173\\
32	131\\
33	80\\
34	219\\
35	71\\
36	32\\
37	30\\
38	28\\
39	2\\
40	11\\
41	2\\
42	1\\
43	0\\
44	2\\
45	3\\
46	3\\
47	0\\
48	1\\
49	1\\
50	1\\
51	2\\
52	5\\
53	1\\
54	0\\
55	5\\
56	13\\
57	8\\
58	32\\
59	13\\
60	39\\
61	20\\
62	26\\
63	18\\
64	40\\
65	8858\\
66	327\\
67	231\\
68	204\\
69	73\\
70	99\\
71	141\\
72	136\\
73	170\\
74	299\\
75	360\\
76	388\\
77	480\\
78	589\\
79	727\\
80	779\\
81	778\\
82	919\\
83	1046\\
84	927\\
85	695\\
86	731\\
87	825\\
88	719\\
89	531\\
90	563\\
91	464\\
92	330\\
93	282\\
94	168\\
95	189\\
96	183\\
97	108\\
98	84\\
99	77\\
100	28\\
101	21\\
102	12\\
103	8\\
104	4\\
105	2\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	1\\
117	1\\
118	5\\
119	4\\
120	12\\
121	14\\
122	12\\
123	21\\
124	25\\
125	45\\
126	30\\
127	21\\
128	18\\
129	23\\
130	3\\
131	15\\
132	6\\
133	2\\
134	0\\
135	2\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	312\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	538\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%