% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 43},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9826\\
2	556\\
3	233\\
4	180\\
5	164\\
6	83\\
7	32\\
8	73\\
9	34\\
10	102\\
11	167\\
12	283\\
13	353\\
14	323\\
15	345\\
16	424\\
17	435\\
18	650\\
19	936\\
20	697\\
21	587\\
22	422\\
23	592\\
24	525\\
25	296\\
26	554\\
27	297\\
28	407\\
29	336\\
30	211\\
31	120\\
32	103\\
33	44\\
34	183\\
35	73\\
36	26\\
37	34\\
38	14\\
39	9\\
40	25\\
41	1\\
42	0\\
43	0\\
44	0\\
45	4\\
46	1\\
47	0\\
48	4\\
49	0\\
50	1\\
51	1\\
52	1\\
53	4\\
54	2\\
55	3\\
56	8\\
57	9\\
58	26\\
59	8\\
60	29\\
61	9\\
62	15\\
63	9\\
64	14\\
65	9745\\
66	177\\
67	282\\
68	151\\
69	80\\
70	105\\
71	155\\
72	179\\
73	213\\
74	284\\
75	318\\
76	420\\
77	460\\
78	635\\
79	568\\
80	807\\
81	907\\
82	831\\
83	996\\
84	1045\\
85	641\\
86	845\\
87	610\\
88	724\\
89	604\\
90	498\\
91	255\\
92	258\\
93	171\\
94	79\\
95	87\\
96	89\\
97	40\\
98	24\\
99	33\\
100	13\\
101	6\\
102	2\\
103	3\\
104	1\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	3\\
119	1\\
120	3\\
121	17\\
122	6\\
123	16\\
124	8\\
125	31\\
126	21\\
127	18\\
128	12\\
129	8\\
130	7\\
131	6\\
132	6\\
133	4\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	425\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	761\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9165\\
2	619\\
3	129\\
4	146\\
5	132\\
6	73\\
7	42\\
8	111\\
9	94\\
10	171\\
11	181\\
12	261\\
13	399\\
14	484\\
15	609\\
16	678\\
17	778\\
18	897\\
19	935\\
20	914\\
21	800\\
22	607\\
23	566\\
24	510\\
25	333\\
26	485\\
27	220\\
28	339\\
29	283\\
30	240\\
31	199\\
32	152\\
33	65\\
34	179\\
35	66\\
36	33\\
37	45\\
38	30\\
39	3\\
40	21\\
41	0\\
42	0\\
43	1\\
44	1\\
45	6\\
46	0\\
47	0\\
48	1\\
49	1\\
50	2\\
51	0\\
52	6\\
53	2\\
54	3\\
55	10\\
56	18\\
57	13\\
58	55\\
59	19\\
60	37\\
61	10\\
62	32\\
63	23\\
64	35\\
65	8935\\
66	318\\
67	237\\
68	209\\
69	79\\
70	107\\
71	147\\
72	131\\
73	205\\
74	267\\
75	366\\
76	413\\
77	445\\
78	537\\
79	597\\
80	758\\
81	757\\
82	998\\
83	1134\\
84	1109\\
85	851\\
86	920\\
87	892\\
88	771\\
89	517\\
90	554\\
91	424\\
92	311\\
93	266\\
94	138\\
95	139\\
96	130\\
97	77\\
98	54\\
99	57\\
100	19\\
101	10\\
102	5\\
103	5\\
104	0\\
105	0\\
106	2\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	1\\
114	0\\
115	0\\
116	4\\
117	0\\
118	4\\
119	1\\
120	4\\
121	8\\
122	5\\
123	13\\
124	15\\
125	24\\
126	14\\
127	23\\
128	8\\
129	11\\
130	6\\
131	11\\
132	5\\
133	2\\
134	0\\
135	6\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	311\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	485\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%