% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0.5,
xmax=6.5,
xtick={1,2,3,4,5,6},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=-2.85595602914413,
ymax=60.8216586015154,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 4 landmarks -- box plot of mean errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	1.45316893258449\\
1	1.54134534635068\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	11.4674924536746\\
2	11.6959578671972\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.697086514801177\\
3	0.83015932112244\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.35905929820413\\
4	0.591336083126109\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.375556331084182\\
5	0.558919791033368\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.354130618250364\\
6	0.581110401865134\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	1.1964539520387\\
1	1.33610984404841\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	10.9959212538516\\
2	11.2322542723494\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.533487900116\\
3	0.608113660272928\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.0407459643170299\\
4	0.196517691148778\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.168146329481355\\
5	0.251823570431071\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.0384809995222172\\
6	0.192362489201614\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	1.54134534635068\\
1.125	1.54134534635068\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	11.6959578671972\\
2.125	11.6959578671972\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.83015932112244\\
3.125	0.83015932112244\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.591336083126109\\
4.125	0.591336083126109\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.558919791033368\\
5.125	0.558919791033368\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.581110401865134\\
6.125	0.581110401865134\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	1.1964539520387\\
1.125	1.1964539520387\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	10.9959212538516\\
2.125	10.9959212538516\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.533487900116\\
3.125	0.533487900116\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.0407459643170299\\
4.125	0.0407459643170299\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.168146329481355\\
5.125	0.168146329481355\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.0384809995222172\\
6.125	0.0384809995222172\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	1.37898793497991\\
0.75	1.39198333920254\\
0.75	1.45316893258449\\
1.25	1.45316893258449\\
1.25	1.39198333920254\\
1.125	1.37898793497991\\
1.25	1.36599253075728\\
1.25	1.33610984404841\\
0.75	1.33610984404841\\
0.75	1.36599253075728\\
0.875	1.37898793497991\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	11.3531510948249\\
1.75	11.3792662413987\\
1.75	11.4674924536746\\
2.25	11.4674924536746\\
2.25	11.3792662413987\\
2.125	11.3531510948249\\
2.25	11.3270359482511\\
2.25	11.2322542723494\\
1.75	11.2322542723494\\
1.75	11.3270359482511\\
1.875	11.3531510948249\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	0.637605774823228\\
2.75	0.647483164301445\\
2.75	0.697086514801177\\
3.25	0.697086514801177\\
3.25	0.647483164301445\\
3.125	0.637605774823228\\
3.25	0.627728385345012\\
3.25	0.608113660272928\\
2.75	0.608113660272928\\
2.75	0.627728385345012\\
2.875	0.637605774823228\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	0.277547721056891\\
3.75	0.295592401850977\\
3.75	0.35905929820413\\
4.25	0.35905929820413\\
4.25	0.295592401850977\\
4.125	0.277547721056891\\
4.25	0.259503040262804\\
4.25	0.196517691148778\\
3.75	0.196517691148778\\
3.75	0.259503040262804\\
3.875	0.277547721056891\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	0.309974056964066\\
4.75	0.323710343999767\\
4.75	0.375556331084182\\
5.25	0.375556331084182\\
5.25	0.323710343999767\\
5.125	0.309974056964066\\
5.25	0.296237769928365\\
5.25	0.251823570431071\\
4.75	0.251823570431071\\
4.75	0.296237769928365\\
4.875	0.309974056964066\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	0.278082396950184\\
5.75	0.29604120949193\\
5.75	0.354130618250364\\
6.25	0.354130618250364\\
6.25	0.29604120949193\\
6.125	0.278082396950184\\
6.25	0.260123584408438\\
6.25	0.192362489201614\\
5.75	0.192362489201614\\
5.75	0.260123584408438\\
5.875	0.278082396950184\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	1.37898793497991\\
1.125	1.37898793497991\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	11.3531510948249\\
2.125	11.3531510948249\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	0.637605774823228\\
3.125	0.637605774823228\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	0.277547721056891\\
4.125	0.277547721056891\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	0.309974056964066\\
5.125	0.309974056964066\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	0.278082396950184\\
6.125	0.278082396950184\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1	1.63722829692579\\
1	1.64017768528352\\
1	1.83960827053776\\
1	2.14200931006962\\
1	2.51464216588313\\
1	3.0102836370997\\
1	3.53313019237334\\
1	4.49143134488749\\
1	5.62257607206673\\
1	7.0084830438048\\
1	8.90902982727757\\
1	11.1937961386085\\
1	13.950803433752\\
1	17.2653596127361\\
1	21.2944225014669\\
1	25.8335949074385\\
1	30.8818300642765\\
1	36.271289442203\\
1	42.2946812476102\\
1	48.5394780146728\\
1	54.4837208190126\\
1	57.9272215728491\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2	12.0345948827214\\
2	12.3286048861912\\
2	13.7063525079235\\
2	16.1851184190109\\
2	21.7285906164864\\
2	39.2422145204111\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3	0.833337363343374\\
3	0.845840125505337\\
3	0.920798763519148\\
3	0.962974603211191\\
3	1.17515265098412\\
3	1.55119515967843\\
3	2.08463438280958\\
3	2.90910981901745\\
3	4.05585332989511\\
3	5.45365826335227\\
3	7.30001068913024\\
3	9.55419839978818\\
3	11.8585106673318\\
3	13.5786996211036\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4	0.62598101207452\\
4	0.673060515061478\\
4	1.06231695107952\\
4	1.94879983864108\\
4	3.94258368632145\\
4	10.7854613579805\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5	0.587580900121855\\
5	0.596307773456517\\
5	0.620838906302443\\
5	0.686777077351695\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
6	0.62641451184543\\
6	0.668076197440245\\
};
\end{axis}
\end{tikzpicture}%