% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 100},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9695\\
3	5587\\
4	3166\\
5	2972\\
6	2099\\
7	2496\\
8	2090\\
9	2060\\
10	2128\\
11	1939\\
12	2044\\
13	2107\\
14	2050\\
15	2022\\
16	1973\\
17	2056\\
18	2083\\
19	2112\\
20	2085\\
21	2003\\
22	2081\\
23	1983\\
24	2157\\
25	2049\\
26	2050\\
27	2021\\
28	1976\\
29	1994\\
30	2095\\
31	1984\\
32	2059\\
33	2017\\
34	2012\\
35	2016\\
36	1950\\
37	2062\\
38	1914\\
39	2082\\
40	2039\\
41	2146\\
42	2040\\
43	2016\\
44	2011\\
45	2013\\
46	2022\\
47	2079\\
48	1981\\
49	2054\\
50	2082\\
51	1947\\
52	2034\\
53	2096\\
54	2075\\
55	2006\\
56	1981\\
57	2055\\
58	2051\\
59	2074\\
60	2039\\
61	2078\\
62	1975\\
63	2112\\
64	2036\\
65	10000\\
66	9970\\
67	5902\\
68	3540\\
69	2725\\
70	2314\\
71	2013\\
72	1943\\
73	1971\\
74	2142\\
75	2040\\
76	2008\\
77	2014\\
78	1988\\
79	2022\\
80	2053\\
81	2070\\
82	2087\\
83	2094\\
84	2078\\
85	2047\\
86	2020\\
87	2088\\
88	2028\\
89	1991\\
90	2045\\
91	1948\\
92	2004\\
93	2043\\
94	1946\\
95	2027\\
96	2136\\
97	2001\\
98	2039\\
99	2040\\
100	2139\\
101	2208\\
102	2062\\
103	2075\\
104	2053\\
105	1994\\
106	2071\\
107	1978\\
108	2066\\
109	2062\\
110	1948\\
111	2060\\
112	2086\\
113	1986\\
114	2050\\
115	1967\\
116	2101\\
117	1995\\
118	2008\\
119	2054\\
120	2014\\
121	2115\\
122	2090\\
123	1966\\
124	1954\\
125	2026\\
126	2155\\
127	2070\\
128	1986\\
129	2011\\
130	2139\\
131	1917\\
132	2083\\
133	2151\\
134	1969\\
135	2072\\
136	1983\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	30\\
2	3\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	1\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	1\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	3\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	1\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%