% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 73},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9194\\
3	5238\\
4	3221\\
5	2123\\
6	2238\\
7	2126\\
8	1964\\
9	2133\\
10	2023\\
11	1998\\
12	2029\\
13	2161\\
14	1946\\
15	1958\\
16	1988\\
17	2062\\
18	2029\\
19	2022\\
20	1993\\
21	1999\\
22	2021\\
23	2067\\
24	2140\\
25	2013\\
26	2025\\
27	2070\\
28	2073\\
29	2020\\
30	2084\\
31	2102\\
32	2022\\
33	2022\\
34	2155\\
35	1986\\
36	2051\\
37	2096\\
38	2040\\
39	2090\\
40	2041\\
41	2075\\
42	2026\\
43	1944\\
44	2064\\
45	2003\\
46	2037\\
47	2056\\
48	2027\\
49	2075\\
50	2032\\
51	2013\\
52	2008\\
53	2019\\
54	2048\\
55	2041\\
56	1968\\
57	1967\\
58	1893\\
59	2058\\
60	1991\\
61	2058\\
62	1974\\
63	2175\\
64	2095\\
65	10000\\
66	9309\\
67	4971\\
68	3281\\
69	2783\\
70	2365\\
71	2084\\
72	1977\\
73	1952\\
74	2127\\
75	2051\\
76	1978\\
77	1901\\
78	2066\\
79	2075\\
80	2038\\
81	2054\\
82	1989\\
83	2065\\
84	2085\\
85	1953\\
86	2022\\
87	2078\\
88	2048\\
89	2054\\
90	2052\\
91	2031\\
92	2119\\
93	1971\\
94	1991\\
95	2061\\
96	2114\\
97	2062\\
98	2045\\
99	2028\\
100	2091\\
101	2122\\
102	2011\\
103	2114\\
104	1992\\
105	2111\\
106	2119\\
107	2001\\
108	2106\\
109	1966\\
110	2041\\
111	2074\\
112	2026\\
113	1986\\
114	2048\\
115	2032\\
116	2195\\
117	2060\\
118	2070\\
119	2068\\
120	2045\\
121	2036\\
122	2084\\
123	2022\\
124	1980\\
125	2094\\
126	2081\\
127	2038\\
128	2041\\
129	2101\\
130	2124\\
131	2006\\
132	2108\\
133	2118\\
134	1967\\
135	2099\\
136	2070\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	44\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	1\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	1\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	2\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	2\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%