% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 38},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	3620\\
3	2848\\
4	1995\\
5	2018\\
6	1964\\
7	2287\\
8	2005\\
9	2036\\
10	2048\\
11	1907\\
12	2022\\
13	2128\\
14	2021\\
15	1948\\
16	2045\\
17	2027\\
18	2113\\
19	2157\\
20	2130\\
21	2117\\
22	2017\\
23	1990\\
24	2125\\
25	2105\\
26	1998\\
27	2062\\
28	1999\\
29	2017\\
30	2118\\
31	2046\\
32	2038\\
33	1997\\
34	2082\\
35	2075\\
36	2030\\
37	2001\\
38	2019\\
39	2067\\
40	2137\\
41	2094\\
42	1952\\
43	2020\\
44	2086\\
45	2072\\
46	2120\\
47	2095\\
48	1964\\
49	2063\\
50	2131\\
51	1981\\
52	2031\\
53	2071\\
54	2027\\
55	1978\\
56	1922\\
57	2067\\
58	2008\\
59	1939\\
60	2026\\
61	2089\\
62	1961\\
63	2176\\
64	2014\\
65	10000\\
66	9621\\
67	6240\\
68	3287\\
69	2944\\
70	2278\\
71	2225\\
72	2054\\
73	2020\\
74	2046\\
75	2095\\
76	2058\\
77	2056\\
78	2018\\
79	1990\\
80	2048\\
81	2103\\
82	2081\\
83	2150\\
84	2110\\
85	1981\\
86	2043\\
87	2096\\
88	2097\\
89	2017\\
90	2102\\
91	2014\\
92	2092\\
93	2086\\
94	1973\\
95	2023\\
96	2101\\
97	2062\\
98	2004\\
99	2025\\
100	2058\\
101	2146\\
102	1987\\
103	2070\\
104	2020\\
105	2047\\
106	2112\\
107	1951\\
108	2085\\
109	2053\\
110	1978\\
111	2096\\
112	2011\\
113	1993\\
114	2023\\
115	1955\\
116	2121\\
117	2066\\
118	2023\\
119	1991\\
120	2062\\
121	2019\\
122	2050\\
123	1984\\
124	1934\\
125	2100\\
126	2069\\
127	2120\\
128	2017\\
129	2042\\
130	2069\\
131	1971\\
132	2112\\
133	2084\\
134	2035\\
135	2098\\
136	2018\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	1\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	1\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	1\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	1\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%