% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 7},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9555\\
3	4414\\
4	3617\\
5	2293\\
6	2254\\
7	1917\\
8	2019\\
9	2091\\
10	1975\\
11	2083\\
12	2004\\
13	2195\\
14	2041\\
15	2035\\
16	2091\\
17	1983\\
18	2035\\
19	2078\\
20	2014\\
21	2008\\
22	2048\\
23	1967\\
24	2129\\
25	2001\\
26	2088\\
27	2141\\
28	1964\\
29	2035\\
30	2066\\
31	2037\\
32	2053\\
33	2015\\
34	2048\\
35	2061\\
36	2059\\
37	1973\\
38	2044\\
39	2092\\
40	2042\\
41	2112\\
42	2054\\
43	1996\\
44	2095\\
45	2148\\
46	2006\\
47	2062\\
48	2004\\
49	2069\\
50	2115\\
51	1986\\
52	2049\\
53	2085\\
54	2137\\
55	2019\\
56	1954\\
57	2078\\
58	1952\\
59	2096\\
60	2038\\
61	1987\\
62	1965\\
63	2164\\
64	2044\\
65	10000\\
66	5790\\
67	1987\\
68	2357\\
69	2372\\
70	2109\\
71	2044\\
72	2071\\
73	2056\\
74	2038\\
75	2109\\
76	2079\\
77	2060\\
78	2095\\
79	2012\\
80	2100\\
81	2104\\
82	2064\\
83	2016\\
84	2062\\
85	1919\\
86	2070\\
87	1964\\
88	1997\\
89	1956\\
90	2011\\
91	2034\\
92	2073\\
93	2125\\
94	1958\\
95	2031\\
96	2179\\
97	2022\\
98	2094\\
99	2005\\
100	2167\\
101	2141\\
102	2038\\
103	2057\\
104	2077\\
105	2057\\
106	2076\\
107	2025\\
108	2191\\
109	1959\\
110	2062\\
111	2046\\
112	1989\\
113	1999\\
114	2049\\
115	1974\\
116	2183\\
117	2011\\
118	2069\\
119	2053\\
120	2014\\
121	2045\\
122	2058\\
123	2070\\
124	2041\\
125	2074\\
126	2027\\
127	2050\\
128	2072\\
129	2075\\
130	2094\\
131	2026\\
132	2041\\
133	2073\\
134	2090\\
135	2092\\
136	2057\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	33\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%