% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 29},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9989\\
3	4863\\
4	3177\\
5	3054\\
6	2082\\
7	2161\\
8	2061\\
9	2083\\
10	2055\\
11	2012\\
12	2080\\
13	2145\\
14	2020\\
15	2022\\
16	1993\\
17	2105\\
18	2119\\
19	2024\\
20	2087\\
21	2083\\
22	2056\\
23	2007\\
24	2117\\
25	2021\\
26	2083\\
27	2081\\
28	2004\\
29	1995\\
30	2091\\
31	2024\\
32	2081\\
33	1984\\
34	2059\\
35	2031\\
36	1986\\
37	2069\\
38	2015\\
39	2070\\
40	2121\\
41	2104\\
42	2045\\
43	1971\\
44	2088\\
45	1923\\
46	2137\\
47	2011\\
48	1974\\
49	2109\\
50	2072\\
51	2057\\
52	2102\\
53	2044\\
54	2080\\
55	2036\\
56	2009\\
57	2031\\
58	1970\\
59	2044\\
60	2105\\
61	2146\\
62	1945\\
63	2086\\
64	2017\\
65	10000\\
66	9869\\
67	5145\\
68	3395\\
69	2325\\
70	2184\\
71	2090\\
72	2109\\
73	1938\\
74	2067\\
75	2051\\
76	2090\\
77	1974\\
78	2070\\
79	2014\\
80	2048\\
81	1922\\
82	2040\\
83	2113\\
84	2016\\
85	1961\\
86	2039\\
87	2038\\
88	1990\\
89	2009\\
90	1975\\
91	2069\\
92	2038\\
93	2026\\
94	1921\\
95	1974\\
96	2222\\
97	2033\\
98	2064\\
99	2007\\
100	2028\\
101	2236\\
102	1996\\
103	2103\\
104	2023\\
105	1999\\
106	2071\\
107	1946\\
108	2110\\
109	1976\\
110	2031\\
111	2050\\
112	2037\\
113	1987\\
114	1976\\
115	2013\\
116	2067\\
117	1997\\
118	2049\\
119	2019\\
120	2037\\
121	2037\\
122	2020\\
123	2069\\
124	2060\\
125	2094\\
126	2159\\
127	1919\\
128	2022\\
129	2050\\
130	2114\\
131	2058\\
132	1979\\
133	2099\\
134	1913\\
135	2058\\
136	1908\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	0\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	1\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%