% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 77},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	2348\\
3	1699\\
4	1831\\
5	1927\\
6	1960\\
7	2106\\
8	2003\\
9	2062\\
10	1940\\
11	2000\\
12	1960\\
13	2148\\
14	2051\\
15	1997\\
16	2029\\
17	2034\\
18	2104\\
19	2041\\
20	2057\\
21	2065\\
22	2031\\
23	2022\\
24	2163\\
25	2017\\
26	2050\\
27	2028\\
28	2017\\
29	2053\\
30	2051\\
31	1996\\
32	1963\\
33	1943\\
34	2074\\
35	1914\\
36	2041\\
37	1953\\
38	1943\\
39	2048\\
40	2152\\
41	2059\\
42	2002\\
43	1929\\
44	2046\\
45	1980\\
46	2024\\
47	1984\\
48	1973\\
49	2040\\
50	2085\\
51	2020\\
52	2029\\
53	2070\\
54	2087\\
55	1993\\
56	2053\\
57	2013\\
58	1986\\
59	1994\\
60	2023\\
61	2102\\
62	2017\\
63	2197\\
64	2021\\
65	10000\\
66	2258\\
67	2430\\
68	1864\\
69	2049\\
70	1940\\
71	2047\\
72	2030\\
73	1940\\
74	2017\\
75	2100\\
76	2000\\
77	2041\\
78	2032\\
79	2006\\
80	1956\\
81	1973\\
82	2017\\
83	2076\\
84	2061\\
85	2021\\
86	2111\\
87	2053\\
88	2000\\
89	2041\\
90	1991\\
91	2004\\
92	2023\\
93	2120\\
94	2000\\
95	2027\\
96	2191\\
97	2052\\
98	2018\\
99	2024\\
100	2138\\
101	2195\\
102	2006\\
103	2120\\
104	2014\\
105	2047\\
106	2122\\
107	1983\\
108	2096\\
109	1975\\
110	1981\\
111	2054\\
112	2010\\
113	1977\\
114	2055\\
115	1934\\
116	2145\\
117	2045\\
118	2028\\
119	2076\\
120	2012\\
121	2059\\
122	2019\\
123	2035\\
124	1929\\
125	2028\\
126	2053\\
127	2031\\
128	1999\\
129	2083\\
130	2057\\
131	1990\\
132	2095\\
133	2146\\
134	1986\\
135	2062\\
136	2077\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	41\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	1\\
8	0\\
9	0\\
10	0\\
11	1\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	1\\
29	0\\
30	0\\
31	1\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	1\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	1\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%