% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 17},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9548\\
3	5934\\
4	3457\\
5	2307\\
6	2274\\
7	2293\\
8	2007\\
9	2089\\
10	2050\\
11	2009\\
12	2105\\
13	2173\\
14	1976\\
15	1997\\
16	2086\\
17	2002\\
18	2049\\
19	2190\\
20	2000\\
21	2058\\
22	2060\\
23	1964\\
24	2114\\
25	2019\\
26	2055\\
27	2068\\
28	2032\\
29	2134\\
30	2062\\
31	2100\\
32	2056\\
33	1992\\
34	2053\\
35	2094\\
36	2059\\
37	2045\\
38	2029\\
39	2169\\
40	2081\\
41	2052\\
42	2079\\
43	2020\\
44	2102\\
45	2096\\
46	2043\\
47	2109\\
48	2003\\
49	2115\\
50	2127\\
51	2056\\
52	2062\\
53	2051\\
54	2020\\
55	2113\\
56	1977\\
57	2074\\
58	2042\\
59	2070\\
60	2031\\
61	2082\\
62	2027\\
63	2142\\
64	2006\\
65	10000\\
66	9876\\
67	6540\\
68	3268\\
69	2364\\
70	2223\\
71	2101\\
72	2064\\
73	2040\\
74	2062\\
75	2059\\
76	1964\\
77	2029\\
78	2051\\
79	1958\\
80	2027\\
81	2104\\
82	2069\\
83	2063\\
84	2030\\
85	2022\\
86	2053\\
87	2104\\
88	1941\\
89	2082\\
90	1999\\
91	2031\\
92	2039\\
93	2078\\
94	1918\\
95	1949\\
96	2158\\
97	2075\\
98	2072\\
99	1983\\
100	2056\\
101	2156\\
102	1963\\
103	2067\\
104	2052\\
105	2044\\
106	2041\\
107	1940\\
108	2182\\
109	1967\\
110	2095\\
111	2086\\
112	2017\\
113	2030\\
114	2055\\
115	2007\\
116	2152\\
117	2014\\
118	2064\\
119	2027\\
120	2081\\
121	2054\\
122	2040\\
123	2057\\
124	2020\\
125	2035\\
126	2094\\
127	2020\\
128	1990\\
129	2115\\
130	2097\\
131	1953\\
132	2026\\
133	2034\\
134	2021\\
135	2158\\
136	2069\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	1\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	1\\
22	0\\
23	0\\
24	0\\
25	0\\
26	1\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%