% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 47},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	5868\\
3	3910\\
4	2280\\
5	2467\\
6	1989\\
7	2395\\
8	1987\\
9	2080\\
10	2104\\
11	1987\\
12	2050\\
13	2153\\
14	2044\\
15	2022\\
16	2115\\
17	1950\\
18	2070\\
19	2095\\
20	1962\\
21	1977\\
22	2062\\
23	1957\\
24	2106\\
25	1912\\
26	2034\\
27	2095\\
28	1970\\
29	1972\\
30	2126\\
31	2020\\
32	2079\\
33	2033\\
34	2114\\
35	2007\\
36	1990\\
37	1974\\
38	2016\\
39	2159\\
40	2053\\
41	2092\\
42	2001\\
43	1969\\
44	2101\\
45	2085\\
46	2046\\
47	2032\\
48	2017\\
49	2056\\
50	2050\\
51	2014\\
52	2065\\
53	2007\\
54	2097\\
55	2023\\
56	2064\\
57	2037\\
58	2003\\
59	2097\\
60	1936\\
61	2111\\
62	1960\\
63	2167\\
64	1988\\
65	10000\\
66	6921\\
67	3591\\
68	2472\\
69	2565\\
70	2114\\
71	2089\\
72	2137\\
73	2071\\
74	2065\\
75	2026\\
76	2033\\
77	2055\\
78	2012\\
79	2041\\
80	2032\\
81	2080\\
82	2066\\
83	2114\\
84	2005\\
85	2037\\
86	2005\\
87	1972\\
88	2018\\
89	1986\\
90	1985\\
91	2073\\
92	2010\\
93	2064\\
94	1965\\
95	1989\\
96	2197\\
97	2027\\
98	2037\\
99	1947\\
100	2064\\
101	2181\\
102	1978\\
103	2009\\
104	2019\\
105	2068\\
106	2119\\
107	1977\\
108	2111\\
109	2060\\
110	2017\\
111	2137\\
112	1974\\
113	2038\\
114	1992\\
115	2002\\
116	2182\\
117	1980\\
118	2071\\
119	2044\\
120	2045\\
121	2086\\
122	2081\\
123	2047\\
124	1967\\
125	1952\\
126	2132\\
127	1983\\
128	1998\\
129	1997\\
130	2089\\
131	1898\\
132	2078\\
133	2111\\
134	2002\\
135	2055\\
136	2002\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	27\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	1\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%