% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 59},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9651\\
3	3956\\
4	3282\\
5	2353\\
6	2131\\
7	1916\\
8	1990\\
9	2016\\
10	2022\\
11	1894\\
12	2002\\
13	1994\\
14	2041\\
15	1973\\
16	2034\\
17	2057\\
18	2073\\
19	2053\\
20	2004\\
21	2163\\
22	2055\\
23	2076\\
24	2183\\
25	2002\\
26	2014\\
27	2081\\
28	2076\\
29	2073\\
30	2047\\
31	2093\\
32	2055\\
33	2014\\
34	2054\\
35	1920\\
36	2051\\
37	2049\\
38	2017\\
39	2074\\
40	2102\\
41	2048\\
42	2028\\
43	2012\\
44	2108\\
45	2126\\
46	2056\\
47	2050\\
48	1940\\
49	2037\\
50	2066\\
51	2114\\
52	2000\\
53	2097\\
54	2021\\
55	1942\\
56	2001\\
57	2018\\
58	2011\\
59	2061\\
60	2007\\
61	2042\\
62	1997\\
63	2096\\
64	2046\\
65	10000\\
66	8485\\
67	4784\\
68	2866\\
69	2599\\
70	2301\\
71	2006\\
72	1875\\
73	1978\\
74	2096\\
75	1991\\
76	1979\\
77	1971\\
78	1981\\
79	2020\\
80	2022\\
81	1997\\
82	2078\\
83	2106\\
84	2032\\
85	1986\\
86	2104\\
87	2073\\
88	1977\\
89	2046\\
90	2024\\
91	2073\\
92	2054\\
93	2072\\
94	2050\\
95	2008\\
96	2173\\
97	2081\\
98	2077\\
99	1992\\
100	2090\\
101	2167\\
102	2028\\
103	2090\\
104	2040\\
105	2095\\
106	2125\\
107	2024\\
108	2100\\
109	2010\\
110	2032\\
111	2078\\
112	2053\\
113	2008\\
114	2054\\
115	2054\\
116	2135\\
117	2045\\
118	1972\\
119	1958\\
120	2037\\
121	2051\\
122	2108\\
123	1992\\
124	2045\\
125	2062\\
126	2064\\
127	2091\\
128	2002\\
129	2041\\
130	2070\\
131	2008\\
132	2057\\
133	2077\\
134	2009\\
135	2095\\
136	2038\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	1\\
9	0\\
10	1\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	1\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	1\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	0\\
33	0\\
34	0\\
35	1\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	0\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%