% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 4},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	8165\\
3	4263\\
4	2620\\
5	2221\\
6	2000\\
7	2119\\
8	1982\\
9	2045\\
10	2048\\
11	2015\\
12	2017\\
13	2049\\
14	2063\\
15	1968\\
16	2010\\
17	1959\\
18	2137\\
19	2249\\
20	2113\\
21	1990\\
22	2017\\
23	1895\\
24	2142\\
25	2031\\
26	2020\\
27	2061\\
28	1979\\
29	2081\\
30	2082\\
31	1975\\
32	2039\\
33	1996\\
34	2080\\
35	1937\\
36	2065\\
37	2010\\
38	1955\\
39	2139\\
40	2090\\
41	2086\\
42	2017\\
43	1986\\
44	2123\\
45	1982\\
46	2106\\
47	2064\\
48	1907\\
49	2046\\
50	2110\\
51	1981\\
52	2020\\
53	2019\\
54	2019\\
55	2091\\
56	1975\\
57	1981\\
58	1984\\
59	2079\\
60	2070\\
61	2077\\
62	2049\\
63	2113\\
64	2009\\
65	10000\\
66	6308\\
67	4061\\
68	2379\\
69	2542\\
70	2171\\
71	2078\\
72	1997\\
73	1998\\
74	2110\\
75	2118\\
76	2023\\
77	2011\\
78	2040\\
79	2043\\
80	1983\\
81	2092\\
82	2110\\
83	2029\\
84	2034\\
85	2040\\
86	2035\\
87	2008\\
88	1952\\
89	2064\\
90	1958\\
91	1974\\
92	2006\\
93	2035\\
94	1915\\
95	2094\\
96	2159\\
97	2059\\
98	2112\\
99	1907\\
100	2031\\
101	2226\\
102	1954\\
103	2026\\
104	2045\\
105	1962\\
106	2068\\
107	2028\\
108	2107\\
109	1950\\
110	2063\\
111	2073\\
112	2005\\
113	1997\\
114	2092\\
115	2006\\
116	2183\\
117	1967\\
118	2072\\
119	2039\\
120	2072\\
121	2025\\
122	1998\\
123	2064\\
124	2032\\
125	2092\\
126	2097\\
127	2046\\
128	2084\\
129	2037\\
130	2122\\
131	1997\\
132	2083\\
133	2139\\
134	1983\\
135	2106\\
136	2016\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	39\\
2	3\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%