% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 45},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	6315\\
3	2930\\
4	1973\\
5	2375\\
6	1970\\
7	2228\\
8	2004\\
9	2006\\
10	2070\\
11	1987\\
12	2139\\
13	2147\\
14	2003\\
15	1980\\
16	2089\\
17	1969\\
18	2074\\
19	2096\\
20	1938\\
21	2074\\
22	2066\\
23	1993\\
24	2130\\
25	1967\\
26	1991\\
27	2020\\
28	2014\\
29	2032\\
30	2054\\
31	1988\\
32	2122\\
33	2021\\
34	2124\\
35	1970\\
36	2074\\
37	1996\\
38	1993\\
39	2094\\
40	2116\\
41	2073\\
42	1958\\
43	2027\\
44	2066\\
45	2012\\
46	2071\\
47	2140\\
48	1947\\
49	2077\\
50	2022\\
51	2063\\
52	2094\\
53	2073\\
54	2027\\
55	2104\\
56	1982\\
57	2110\\
58	2013\\
59	2056\\
60	2032\\
61	2054\\
62	1986\\
63	2160\\
64	2064\\
65	10000\\
66	7691\\
67	3653\\
68	2777\\
69	2482\\
70	2188\\
71	1961\\
72	1966\\
73	2050\\
74	2041\\
75	2072\\
76	2041\\
77	2065\\
78	2049\\
79	2012\\
80	1989\\
81	2045\\
82	2050\\
83	2031\\
84	1976\\
85	2003\\
86	2114\\
87	1992\\
88	1994\\
89	2087\\
90	2011\\
91	1984\\
92	2151\\
93	2083\\
94	2043\\
95	2034\\
96	2171\\
97	2076\\
98	2042\\
99	2001\\
100	2075\\
101	2074\\
102	2064\\
103	2088\\
104	2029\\
105	2064\\
106	2102\\
107	2131\\
108	2150\\
109	1986\\
110	2044\\
111	2000\\
112	2070\\
113	2020\\
114	2018\\
115	1996\\
116	2150\\
117	2054\\
118	2038\\
119	2077\\
120	2037\\
121	2091\\
122	2140\\
123	2050\\
124	1995\\
125	2029\\
126	2130\\
127	2076\\
128	2001\\
129	1996\\
130	2102\\
131	2079\\
132	2045\\
133	2131\\
134	2085\\
135	2099\\
136	1988\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	33\\
2	1\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	1\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	3\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	1\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	1\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%