% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 52},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	1854\\
3	1899\\
4	1804\\
5	1881\\
6	2007\\
7	2167\\
8	1958\\
9	2057\\
10	2024\\
11	1923\\
12	2000\\
13	2172\\
14	1976\\
15	1995\\
16	2059\\
17	2056\\
18	2076\\
19	2075\\
20	2058\\
21	1968\\
22	1968\\
23	2003\\
24	2054\\
25	2012\\
26	2039\\
27	1987\\
28	1979\\
29	2044\\
30	2096\\
31	1974\\
32	2063\\
33	2035\\
34	2114\\
35	2009\\
36	2110\\
37	2010\\
38	1974\\
39	2135\\
40	2095\\
41	2093\\
42	1979\\
43	1968\\
44	2048\\
45	2044\\
46	2016\\
47	2123\\
48	1951\\
49	2108\\
50	2070\\
51	1991\\
52	1964\\
53	2070\\
54	2169\\
55	2076\\
56	1940\\
57	2048\\
58	2010\\
59	2025\\
60	2037\\
61	2030\\
62	1947\\
63	2200\\
64	2039\\
65	10000\\
66	8739\\
67	4436\\
68	3033\\
69	2802\\
70	2196\\
71	2046\\
72	2040\\
73	2063\\
74	2174\\
75	2087\\
76	2041\\
77	2014\\
78	2068\\
79	2043\\
80	2012\\
81	2060\\
82	2083\\
83	2089\\
84	1996\\
85	2040\\
86	2059\\
87	2028\\
88	2009\\
89	2106\\
90	1991\\
91	2032\\
92	2130\\
93	2005\\
94	1997\\
95	1993\\
96	2162\\
97	2084\\
98	2060\\
99	1950\\
100	2034\\
101	2147\\
102	2011\\
103	1987\\
104	2003\\
105	2009\\
106	2091\\
107	1946\\
108	2125\\
109	1989\\
110	1911\\
111	2050\\
112	1980\\
113	1945\\
114	1985\\
115	1939\\
116	2124\\
117	2028\\
118	2054\\
119	2038\\
120	1947\\
121	2032\\
122	2129\\
123	2118\\
124	1949\\
125	2055\\
126	2070\\
127	2066\\
128	2107\\
129	1955\\
130	2105\\
131	2083\\
132	1976\\
133	2060\\
134	2004\\
135	2074\\
136	2063\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	32\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	1\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	1\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	1\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	1\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%