% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 94},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	5514\\
3	3589\\
4	2433\\
5	2518\\
6	1925\\
7	2273\\
8	1961\\
9	2037\\
10	2119\\
11	1953\\
12	1993\\
13	2209\\
14	1985\\
15	2038\\
16	2036\\
17	1962\\
18	2183\\
19	2090\\
20	2028\\
21	2020\\
22	2073\\
23	2074\\
24	2174\\
25	2024\\
26	2021\\
27	2076\\
28	2060\\
29	2018\\
30	2040\\
31	1933\\
32	2063\\
33	2015\\
34	2030\\
35	2033\\
36	2045\\
37	2006\\
38	1963\\
39	2159\\
40	2139\\
41	2155\\
42	2042\\
43	1978\\
44	2038\\
45	2129\\
46	2078\\
47	2088\\
48	1964\\
49	2026\\
50	2025\\
51	1976\\
52	2006\\
53	2070\\
54	1989\\
55	2062\\
56	1977\\
57	2003\\
58	1989\\
59	2065\\
60	2089\\
61	2115\\
62	1941\\
63	2193\\
64	1933\\
65	10000\\
66	9942\\
67	6282\\
68	3390\\
69	2897\\
70	2305\\
71	2180\\
72	2065\\
73	2068\\
74	2112\\
75	2018\\
76	1959\\
77	1995\\
78	2055\\
79	2057\\
80	2064\\
81	2084\\
82	2044\\
83	2071\\
84	2048\\
85	2017\\
86	2051\\
87	1966\\
88	2029\\
89	1924\\
90	2010\\
91	1984\\
92	1978\\
93	2041\\
94	1967\\
95	2007\\
96	2104\\
97	2028\\
98	2052\\
99	2016\\
100	2040\\
101	2123\\
102	2011\\
103	2077\\
104	2053\\
105	2054\\
106	2069\\
107	2024\\
108	2061\\
109	1974\\
110	2002\\
111	2051\\
112	1996\\
113	2009\\
114	2039\\
115	1936\\
116	2138\\
117	2072\\
118	2024\\
119	1945\\
120	2013\\
121	2018\\
122	2059\\
123	1961\\
124	1930\\
125	2042\\
126	2116\\
127	2037\\
128	2032\\
129	2081\\
130	2118\\
131	2004\\
132	2012\\
133	2020\\
134	1977\\
135	2100\\
136	2035\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	42\\
2	0\\
3	2\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	1\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	1\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%