% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 79},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	6242\\
3	4220\\
4	2794\\
5	1975\\
6	2175\\
7	2069\\
8	2041\\
9	2082\\
10	1972\\
11	1987\\
12	2038\\
13	2120\\
14	1999\\
15	2061\\
16	2065\\
17	2008\\
18	2091\\
19	2140\\
20	2027\\
21	2013\\
22	2060\\
23	1987\\
24	2116\\
25	2023\\
26	2024\\
27	1973\\
28	1973\\
29	1997\\
30	2036\\
31	2062\\
32	2043\\
33	2057\\
34	1953\\
35	1988\\
36	2090\\
37	2059\\
38	2004\\
39	2074\\
40	2083\\
41	2135\\
42	1994\\
43	2024\\
44	2144\\
45	2014\\
46	1994\\
47	2074\\
48	1983\\
49	2062\\
50	2120\\
51	2088\\
52	2117\\
53	2071\\
54	2061\\
55	1984\\
56	2007\\
57	2089\\
58	2065\\
59	2099\\
60	2015\\
61	2077\\
62	1969\\
63	2119\\
64	1997\\
65	10000\\
66	8851\\
67	3095\\
68	2880\\
69	2303\\
70	2110\\
71	1985\\
72	2063\\
73	2005\\
74	2029\\
75	2106\\
76	2020\\
77	1988\\
78	2069\\
79	2047\\
80	2010\\
81	2096\\
82	2096\\
83	2058\\
84	1984\\
85	2036\\
86	2097\\
87	2051\\
88	2053\\
89	2027\\
90	2017\\
91	1902\\
92	2009\\
93	2060\\
94	1988\\
95	1996\\
96	2142\\
97	2114\\
98	2100\\
99	1901\\
100	2037\\
101	2212\\
102	1977\\
103	2000\\
104	2056\\
105	2058\\
106	2072\\
107	1922\\
108	2155\\
109	2032\\
110	2029\\
111	2054\\
112	2031\\
113	1953\\
114	2051\\
115	2030\\
116	2200\\
117	2039\\
118	2033\\
119	2082\\
120	2012\\
121	2049\\
122	2022\\
123	2080\\
124	2022\\
125	2024\\
126	2086\\
127	2086\\
128	2017\\
129	2017\\
130	2060\\
131	2010\\
132	2056\\
133	2100\\
134	2044\\
135	2093\\
136	2014\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	39\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	1\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%