% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 5},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	3912\\
3	2968\\
4	2248\\
5	1997\\
6	2056\\
7	2164\\
8	1937\\
9	2112\\
10	2048\\
11	1947\\
12	2017\\
13	2067\\
14	1988\\
15	1952\\
16	2059\\
17	2042\\
18	2095\\
19	2084\\
20	2028\\
21	2042\\
22	2075\\
23	2002\\
24	2141\\
25	2091\\
26	1962\\
27	2098\\
28	2017\\
29	1984\\
30	2068\\
31	2034\\
32	2081\\
33	2063\\
34	2003\\
35	1914\\
36	2077\\
37	1984\\
38	1970\\
39	2107\\
40	2031\\
41	2107\\
42	1999\\
43	2066\\
44	2068\\
45	2109\\
46	2024\\
47	2090\\
48	1988\\
49	2086\\
50	2083\\
51	2011\\
52	2063\\
53	2082\\
54	2000\\
55	1973\\
56	2013\\
57	1907\\
58	1984\\
59	1946\\
60	1954\\
61	2019\\
62	1968\\
63	2153\\
64	2067\\
65	10000\\
66	9980\\
67	6695\\
68	3321\\
69	2609\\
70	2155\\
71	2198\\
72	2067\\
73	2013\\
74	2126\\
75	2084\\
76	2005\\
77	1978\\
78	2080\\
79	2029\\
80	2067\\
81	2016\\
82	2067\\
83	2018\\
84	2036\\
85	2018\\
86	2089\\
87	2038\\
88	2014\\
89	2017\\
90	2033\\
91	2070\\
92	2067\\
93	2078\\
94	2038\\
95	1915\\
96	2094\\
97	2190\\
98	2073\\
99	1986\\
100	2134\\
101	2136\\
102	1970\\
103	2065\\
104	2031\\
105	2102\\
106	2114\\
107	1995\\
108	2192\\
109	2068\\
110	1948\\
111	2103\\
112	2093\\
113	1963\\
114	1964\\
115	1953\\
116	2128\\
117	2049\\
118	2081\\
119	2068\\
120	1996\\
121	2069\\
122	2100\\
123	2102\\
124	2017\\
125	2068\\
126	2064\\
127	2048\\
128	2007\\
129	2067\\
130	2024\\
131	2000\\
132	2068\\
133	2124\\
134	2058\\
135	2113\\
136	2007\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	36\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	1\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%