% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 78},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	7589\\
3	3901\\
4	3027\\
5	2224\\
6	2206\\
7	1897\\
8	2055\\
9	2026\\
10	2025\\
11	1970\\
12	2077\\
13	2139\\
14	2026\\
15	1966\\
16	2095\\
17	1989\\
18	2089\\
19	2091\\
20	2011\\
21	2002\\
22	2006\\
23	2003\\
24	2118\\
25	2003\\
26	2056\\
27	2069\\
28	2025\\
29	2088\\
30	2079\\
31	2035\\
32	2007\\
33	1933\\
34	2033\\
35	1910\\
36	2001\\
37	2068\\
38	1991\\
39	2171\\
40	2053\\
41	2079\\
42	2057\\
43	1990\\
44	2120\\
45	2026\\
46	2055\\
47	1974\\
48	1981\\
49	2123\\
50	2106\\
51	2043\\
52	2024\\
53	2112\\
54	2036\\
55	2056\\
56	1991\\
57	2020\\
58	1976\\
59	2068\\
60	2005\\
61	2032\\
62	2049\\
63	2213\\
64	2045\\
65	10000\\
66	3876\\
67	1971\\
68	1933\\
69	2097\\
70	2009\\
71	2009\\
72	2088\\
73	2057\\
74	2072\\
75	2061\\
76	2003\\
77	1968\\
78	2005\\
79	2022\\
80	2139\\
81	1998\\
82	2125\\
83	2059\\
84	2127\\
85	2020\\
86	2021\\
87	2014\\
88	2015\\
89	2044\\
90	1981\\
91	1994\\
92	2074\\
93	2026\\
94	1959\\
95	2022\\
96	2115\\
97	1992\\
98	2079\\
99	2013\\
100	2011\\
101	2205\\
102	1966\\
103	2048\\
104	1985\\
105	2047\\
106	2189\\
107	1960\\
108	2070\\
109	2091\\
110	2030\\
111	2023\\
112	1997\\
113	2077\\
114	2063\\
115	1984\\
116	2164\\
117	2029\\
118	2045\\
119	2034\\
120	1951\\
121	2053\\
122	2080\\
123	2106\\
124	1921\\
125	1995\\
126	2046\\
127	2028\\
128	1958\\
129	2114\\
130	2071\\
131	1991\\
132	2013\\
133	2065\\
134	2010\\
135	2109\\
136	2079\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	38\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%