% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 24},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	8981\\
3	4925\\
4	2984\\
5	2361\\
6	2180\\
7	2124\\
8	1989\\
9	2066\\
10	2066\\
11	1945\\
12	1961\\
13	2104\\
14	2066\\
15	1988\\
16	2040\\
17	1991\\
18	2093\\
19	2061\\
20	1994\\
21	2086\\
22	2076\\
23	2049\\
24	2089\\
25	1967\\
26	2050\\
27	2020\\
28	1984\\
29	1966\\
30	2130\\
31	2111\\
32	1991\\
33	1988\\
34	2050\\
35	2063\\
36	2051\\
37	2051\\
38	1968\\
39	2066\\
40	2085\\
41	2143\\
42	2009\\
43	2037\\
44	2064\\
45	2043\\
46	2000\\
47	2112\\
48	1977\\
49	2123\\
50	2118\\
51	2095\\
52	2023\\
53	2130\\
54	2046\\
55	2015\\
56	1941\\
57	1997\\
58	1982\\
59	2024\\
60	1961\\
61	2089\\
62	2021\\
63	2073\\
64	2014\\
65	10000\\
66	4905\\
67	3005\\
68	2219\\
69	2073\\
70	1934\\
71	2164\\
72	2065\\
73	2079\\
74	2034\\
75	2033\\
76	2030\\
77	1994\\
78	2020\\
79	2021\\
80	2013\\
81	2063\\
82	2014\\
83	2094\\
84	2038\\
85	1995\\
86	2054\\
87	2064\\
88	2031\\
89	1977\\
90	2074\\
91	2082\\
92	2052\\
93	2036\\
94	2017\\
95	2028\\
96	2066\\
97	2094\\
98	2051\\
99	1904\\
100	2110\\
101	2147\\
102	1977\\
103	2049\\
104	2023\\
105	1996\\
106	2165\\
107	2064\\
108	2173\\
109	2060\\
110	1959\\
111	2120\\
112	2035\\
113	2018\\
114	2058\\
115	1982\\
116	2046\\
117	1984\\
118	2068\\
119	2035\\
120	1953\\
121	2021\\
122	2031\\
123	2037\\
124	2053\\
125	2009\\
126	2047\\
127	2001\\
128	1993\\
129	2081\\
130	2081\\
131	2007\\
132	2076\\
133	2043\\
134	1934\\
135	2073\\
136	1985\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	38\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	1\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	4\\
67	0\\
68	0\\
69	1\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%