% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 12},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	7000\\
3	3947\\
4	2970\\
5	2257\\
6	2241\\
7	2188\\
8	2186\\
9	2093\\
10	2005\\
11	2044\\
12	2052\\
13	2122\\
14	2098\\
15	1966\\
16	2041\\
17	2101\\
18	2084\\
19	2164\\
20	1999\\
21	2003\\
22	2020\\
23	1985\\
24	2115\\
25	1972\\
26	2017\\
27	2063\\
28	1903\\
29	2095\\
30	2057\\
31	2032\\
32	2037\\
33	2039\\
34	2066\\
35	1984\\
36	2032\\
37	1971\\
38	2032\\
39	2099\\
40	2138\\
41	2102\\
42	2006\\
43	1976\\
44	2179\\
45	2103\\
46	1965\\
47	2006\\
48	1926\\
49	2006\\
50	2034\\
51	2084\\
52	2078\\
53	2150\\
54	2052\\
55	2005\\
56	1971\\
57	2007\\
58	1971\\
59	2097\\
60	2083\\
61	2000\\
62	2060\\
63	2231\\
64	2035\\
65	10000\\
66	8444\\
67	5053\\
68	3072\\
69	2353\\
70	2294\\
71	1985\\
72	1886\\
73	2050\\
74	2028\\
75	2022\\
76	1939\\
77	2006\\
78	2133\\
79	2005\\
80	2063\\
81	2061\\
82	1936\\
83	2030\\
84	2000\\
85	1982\\
86	2063\\
87	2020\\
88	1999\\
89	2072\\
90	2011\\
91	1956\\
92	2037\\
93	2088\\
94	2048\\
95	1996\\
96	2178\\
97	2046\\
98	2109\\
99	1977\\
100	2100\\
101	2185\\
102	2041\\
103	2103\\
104	1987\\
105	2049\\
106	2108\\
107	1962\\
108	2079\\
109	2022\\
110	1985\\
111	2036\\
112	2000\\
113	2018\\
114	2044\\
115	1984\\
116	2166\\
117	2080\\
118	2128\\
119	1972\\
120	2038\\
121	2064\\
122	2062\\
123	1979\\
124	1985\\
125	2031\\
126	2149\\
127	2019\\
128	2061\\
129	1973\\
130	2032\\
131	2018\\
132	2089\\
133	2109\\
134	2025\\
135	2098\\
136	1958\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	29\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	1\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	1\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	3\\
67	3\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%