% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 32},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	6089\\
3	3245\\
4	2333\\
5	2418\\
6	1924\\
7	2127\\
8	2014\\
9	1961\\
10	2085\\
11	1941\\
12	2042\\
13	2123\\
14	2065\\
15	1954\\
16	2034\\
17	2048\\
18	2122\\
19	2117\\
20	2093\\
21	2070\\
22	1986\\
23	2042\\
24	2133\\
25	1986\\
26	2068\\
27	2055\\
28	1942\\
29	2010\\
30	2023\\
31	2007\\
32	2043\\
33	2023\\
34	2029\\
35	1944\\
36	2009\\
37	1985\\
38	1975\\
39	2098\\
40	2009\\
41	2078\\
42	1971\\
43	1961\\
44	2058\\
45	1994\\
46	2084\\
47	2096\\
48	1888\\
49	2104\\
50	2073\\
51	1947\\
52	2085\\
53	2033\\
54	2001\\
55	2053\\
56	2048\\
57	1995\\
58	1930\\
59	2096\\
60	2005\\
61	2194\\
62	2004\\
63	2092\\
64	2019\\
65	10000\\
66	9406\\
67	4804\\
68	3059\\
69	2568\\
70	2319\\
71	2015\\
72	1985\\
73	1982\\
74	2061\\
75	2067\\
76	1951\\
77	2041\\
78	2068\\
79	2033\\
80	2026\\
81	2107\\
82	2143\\
83	2094\\
84	2021\\
85	1981\\
86	2088\\
87	2022\\
88	2033\\
89	1999\\
90	2039\\
91	1955\\
92	1999\\
93	2021\\
94	1923\\
95	2017\\
96	2281\\
97	2093\\
98	2046\\
99	2010\\
100	2057\\
101	2074\\
102	1992\\
103	2084\\
104	2030\\
105	2049\\
106	2141\\
107	2046\\
108	2122\\
109	2029\\
110	1966\\
111	2049\\
112	2046\\
113	2014\\
114	2034\\
115	2033\\
116	2134\\
117	2033\\
118	2074\\
119	1971\\
120	1973\\
121	1998\\
122	2130\\
123	2094\\
124	1965\\
125	2037\\
126	2057\\
127	1997\\
128	1985\\
129	2023\\
130	2083\\
131	2018\\
132	2065\\
133	2110\\
134	2000\\
135	2057\\
136	2013\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	23\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%