% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 10},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	2794\\
3	2333\\
4	2038\\
5	2118\\
6	1959\\
7	2110\\
8	2039\\
9	1972\\
10	2064\\
11	2032\\
12	2061\\
13	2111\\
14	1997\\
15	1972\\
16	2014\\
17	2010\\
18	2131\\
19	2040\\
20	2002\\
21	2047\\
22	2040\\
23	2031\\
24	2187\\
25	2068\\
26	2019\\
27	2045\\
28	2028\\
29	2008\\
30	2029\\
31	2005\\
32	2066\\
33	2086\\
34	2056\\
35	1936\\
36	1997\\
37	2034\\
38	2003\\
39	2144\\
40	2088\\
41	2030\\
42	2056\\
43	1995\\
44	2084\\
45	2021\\
46	2055\\
47	2037\\
48	1985\\
49	2130\\
50	2097\\
51	2006\\
52	2092\\
53	2091\\
54	2027\\
55	2042\\
56	2034\\
57	2093\\
58	1962\\
59	2061\\
60	1984\\
61	2050\\
62	2000\\
63	2102\\
64	2016\\
65	10000\\
66	8434\\
67	3945\\
68	3090\\
69	2156\\
70	2259\\
71	2012\\
72	2010\\
73	1968\\
74	2065\\
75	2062\\
76	2047\\
77	1979\\
78	2072\\
79	2025\\
80	2050\\
81	2068\\
82	2081\\
83	2109\\
84	2065\\
85	2066\\
86	2067\\
87	2114\\
88	2001\\
89	2020\\
90	2040\\
91	2062\\
92	2129\\
93	2061\\
94	1961\\
95	2002\\
96	2204\\
97	2083\\
98	2106\\
99	2084\\
100	2157\\
101	2190\\
102	2013\\
103	1991\\
104	1993\\
105	2028\\
106	2114\\
107	1996\\
108	2184\\
109	2000\\
110	2035\\
111	2043\\
112	2010\\
113	1975\\
114	2018\\
115	2021\\
116	2169\\
117	1937\\
118	2098\\
119	2010\\
120	1944\\
121	2110\\
122	2085\\
123	2115\\
124	1938\\
125	2007\\
126	2060\\
127	2128\\
128	2066\\
129	1980\\
130	2097\\
131	1980\\
132	2092\\
133	2058\\
134	2044\\
135	2044\\
136	2022\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	1\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%