% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 31},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9962\\
3	4063\\
4	3187\\
5	2762\\
6	2098\\
7	2122\\
8	2042\\
9	1955\\
10	2132\\
11	1943\\
12	2042\\
13	2076\\
14	2095\\
15	2013\\
16	2067\\
17	2022\\
18	2097\\
19	2080\\
20	1993\\
21	2005\\
22	2020\\
23	1941\\
24	2091\\
25	2078\\
26	2023\\
27	2036\\
28	2013\\
29	2091\\
30	2089\\
31	2023\\
32	2040\\
33	2040\\
34	2066\\
35	1941\\
36	2085\\
37	2048\\
38	1990\\
39	2117\\
40	2075\\
41	2081\\
42	2099\\
43	2034\\
44	2124\\
45	2015\\
46	1982\\
47	1986\\
48	1957\\
49	2032\\
50	2099\\
51	2094\\
52	2052\\
53	2042\\
54	2114\\
55	2035\\
56	1940\\
57	2009\\
58	2006\\
59	2016\\
60	1944\\
61	2066\\
62	2016\\
63	2122\\
64	1959\\
65	10000\\
66	3284\\
67	1219\\
68	1832\\
69	1992\\
70	1915\\
71	1978\\
72	2055\\
73	1920\\
74	2044\\
75	2072\\
76	1956\\
77	2047\\
78	2029\\
79	2050\\
80	2009\\
81	2116\\
82	2013\\
83	2056\\
84	1982\\
85	1980\\
86	2016\\
87	2089\\
88	1982\\
89	2007\\
90	2033\\
91	1968\\
92	2103\\
93	1977\\
94	1971\\
95	1959\\
96	2213\\
97	2025\\
98	2084\\
99	1994\\
100	2065\\
101	2132\\
102	2018\\
103	2009\\
104	1993\\
105	2005\\
106	2075\\
107	2066\\
108	2113\\
109	1998\\
110	2018\\
111	2049\\
112	2019\\
113	2023\\
114	2096\\
115	1973\\
116	2139\\
117	2062\\
118	2000\\
119	1935\\
120	1998\\
121	2109\\
122	2096\\
123	1967\\
124	2037\\
125	2085\\
126	2068\\
127	2090\\
128	2019\\
129	2032\\
130	2099\\
131	1960\\
132	2035\\
133	2125\\
134	2007\\
135	2105\\
136	2008\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	1\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	1\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	1\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	1\\
83	0\\
84	0\\
85	1\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%