% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 86},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	4080\\
3	4097\\
4	2685\\
5	2048\\
6	2185\\
7	2260\\
8	1952\\
9	2129\\
10	2068\\
11	1994\\
12	1999\\
13	2173\\
14	1966\\
15	1993\\
16	2023\\
17	2042\\
18	2125\\
19	2167\\
20	2004\\
21	1975\\
22	2018\\
23	2004\\
24	2133\\
25	1985\\
26	2069\\
27	2026\\
28	1949\\
29	2048\\
30	2131\\
31	2099\\
32	1981\\
33	1990\\
34	2028\\
35	1982\\
36	2034\\
37	1987\\
38	2004\\
39	2110\\
40	2047\\
41	2095\\
42	2059\\
43	2032\\
44	2102\\
45	1992\\
46	2030\\
47	2100\\
48	1997\\
49	2087\\
50	2094\\
51	2045\\
52	2088\\
53	2063\\
54	2001\\
55	2047\\
56	1981\\
57	2104\\
58	2011\\
59	2028\\
60	2030\\
61	2118\\
62	1995\\
63	2093\\
64	2009\\
65	10000\\
66	6054\\
67	4860\\
68	2629\\
69	2164\\
70	2275\\
71	2024\\
72	2057\\
73	2025\\
74	2060\\
75	2064\\
76	2010\\
77	2015\\
78	2002\\
79	1932\\
80	1985\\
81	2073\\
82	2151\\
83	2056\\
84	2020\\
85	2007\\
86	2125\\
87	1992\\
88	2109\\
89	2021\\
90	2067\\
91	2018\\
92	2043\\
93	2011\\
94	2055\\
95	1930\\
96	2066\\
97	2094\\
98	2042\\
99	1980\\
100	2122\\
101	2166\\
102	1975\\
103	1985\\
104	1926\\
105	2079\\
106	2072\\
107	2005\\
108	2097\\
109	2006\\
110	1975\\
111	2049\\
112	2123\\
113	2035\\
114	2072\\
115	1927\\
116	2175\\
117	2057\\
118	2019\\
119	2016\\
120	2024\\
121	1963\\
122	2059\\
123	2019\\
124	2020\\
125	2016\\
126	2024\\
127	2026\\
128	2036\\
129	2000\\
130	2005\\
131	1973\\
132	2081\\
133	2106\\
134	2080\\
135	2015\\
136	1984\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	48\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	2\\
23	0\\
24	1\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	3\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	1\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%