% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 8},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	854\\
3	1151\\
4	1815\\
5	1970\\
6	1937\\
7	2154\\
8	1987\\
9	1966\\
10	2097\\
11	1963\\
12	2077\\
13	2110\\
14	1960\\
15	2022\\
16	2000\\
17	2054\\
18	2114\\
19	2185\\
20	2030\\
21	2034\\
22	2039\\
23	2011\\
24	2137\\
25	2048\\
26	2152\\
27	2000\\
28	2071\\
29	2004\\
30	2002\\
31	1964\\
32	2061\\
33	1987\\
34	2144\\
35	2011\\
36	2035\\
37	1994\\
38	1999\\
39	2147\\
40	2072\\
41	2061\\
42	1955\\
43	2081\\
44	2105\\
45	2018\\
46	2011\\
47	2084\\
48	1988\\
49	2131\\
50	2038\\
51	1997\\
52	2088\\
53	2077\\
54	2083\\
55	2022\\
56	1992\\
57	2045\\
58	2079\\
59	1996\\
60	1993\\
61	2108\\
62	2032\\
63	2133\\
64	2108\\
65	10000\\
66	9985\\
67	4744\\
68	3313\\
69	2653\\
70	2224\\
71	2032\\
72	2130\\
73	1903\\
74	2083\\
75	2093\\
76	2015\\
77	2023\\
78	2064\\
79	2020\\
80	2003\\
81	2086\\
82	2092\\
83	2107\\
84	2051\\
85	2060\\
86	2035\\
87	2078\\
88	1955\\
89	2024\\
90	2020\\
91	2078\\
92	2127\\
93	2065\\
94	2016\\
95	2006\\
96	2218\\
97	2147\\
98	2082\\
99	2025\\
100	2108\\
101	2190\\
102	1979\\
103	2078\\
104	2001\\
105	1927\\
106	2071\\
107	2045\\
108	2070\\
109	2004\\
110	1937\\
111	2099\\
112	2057\\
113	1995\\
114	2084\\
115	2009\\
116	2152\\
117	2064\\
118	2093\\
119	2003\\
120	1967\\
121	2046\\
122	2070\\
123	2051\\
124	1993\\
125	1969\\
126	2070\\
127	2066\\
128	2049\\
129	1993\\
130	2070\\
131	1972\\
132	2090\\
133	2141\\
134	1999\\
135	2045\\
136	1953\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	2\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%