% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 65},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	4949\\
3	3381\\
4	2310\\
5	1995\\
6	2102\\
7	2086\\
8	1951\\
9	2112\\
10	2023\\
11	1987\\
12	2021\\
13	2133\\
14	1970\\
15	1991\\
16	2031\\
17	1967\\
18	2102\\
19	2071\\
20	2013\\
21	2030\\
22	2077\\
23	2004\\
24	2139\\
25	2032\\
26	2019\\
27	2025\\
28	2010\\
29	2035\\
30	2065\\
31	2043\\
32	2015\\
33	1949\\
34	2048\\
35	2041\\
36	2026\\
37	1996\\
38	2001\\
39	2054\\
40	2099\\
41	2080\\
42	2015\\
43	2035\\
44	2079\\
45	2079\\
46	2071\\
47	2059\\
48	2015\\
49	2014\\
50	2049\\
51	2043\\
52	2010\\
53	2055\\
54	2016\\
55	2041\\
56	1960\\
57	2007\\
58	2006\\
59	2052\\
60	2000\\
61	2148\\
62	1982\\
63	2144\\
64	2032\\
65	10000\\
66	8839\\
67	5192\\
68	2469\\
69	2270\\
70	2013\\
71	2213\\
72	2060\\
73	2044\\
74	2110\\
75	2023\\
76	1936\\
77	2003\\
78	2034\\
79	2135\\
80	1944\\
81	1977\\
82	2065\\
83	2103\\
84	2088\\
85	2038\\
86	2057\\
87	2069\\
88	1967\\
89	2066\\
90	2016\\
91	2008\\
92	2104\\
93	2065\\
94	2024\\
95	2019\\
96	2168\\
97	2123\\
98	2063\\
99	2009\\
100	2097\\
101	2142\\
102	2063\\
103	2171\\
104	2042\\
105	2002\\
106	2083\\
107	2056\\
108	2128\\
109	2044\\
110	1948\\
111	2081\\
112	2010\\
113	2085\\
114	2032\\
115	1992\\
116	2240\\
117	2096\\
118	2026\\
119	1983\\
120	2000\\
121	2047\\
122	2063\\
123	2027\\
124	2022\\
125	2061\\
126	1993\\
127	2025\\
128	2006\\
129	2023\\
130	2063\\
131	1952\\
132	2018\\
133	2107\\
134	1965\\
135	2121\\
136	2052\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	50\\
2	2\\
3	0\\
4	0\\
5	0\\
6	1\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%