% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 48},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	7682\\
3	4592\\
4	3183\\
5	2248\\
6	2209\\
7	1990\\
8	1931\\
9	2110\\
10	2064\\
11	2010\\
12	1982\\
13	2147\\
14	1957\\
15	1978\\
16	2051\\
17	2024\\
18	2092\\
19	2099\\
20	2023\\
21	2043\\
22	2060\\
23	2009\\
24	2129\\
25	2025\\
26	2018\\
27	2087\\
28	2024\\
29	2010\\
30	2088\\
31	2022\\
32	2015\\
33	1995\\
34	2086\\
35	1977\\
36	2065\\
37	2064\\
38	1978\\
39	2118\\
40	2082\\
41	2174\\
42	1951\\
43	2060\\
44	2094\\
45	2013\\
46	2028\\
47	2014\\
48	2035\\
49	2093\\
50	2078\\
51	1975\\
52	2042\\
53	2030\\
54	2064\\
55	1985\\
56	1981\\
57	2013\\
58	2056\\
59	2080\\
60	2058\\
61	2093\\
62	1961\\
63	2138\\
64	2075\\
65	10000\\
66	4704\\
67	2192\\
68	2107\\
69	1942\\
70	2027\\
71	2002\\
72	2000\\
73	1957\\
74	2027\\
75	2021\\
76	2017\\
77	2000\\
78	1981\\
79	2052\\
80	2035\\
81	2045\\
82	2004\\
83	2058\\
84	2017\\
85	2033\\
86	2078\\
87	2064\\
88	1954\\
89	2057\\
90	1987\\
91	1986\\
92	2060\\
93	2079\\
94	1994\\
95	2025\\
96	2185\\
97	2023\\
98	2028\\
99	2023\\
100	2024\\
101	2223\\
102	1991\\
103	2055\\
104	2008\\
105	2066\\
106	2173\\
107	1936\\
108	2153\\
109	1949\\
110	2048\\
111	2074\\
112	2093\\
113	2030\\
114	1962\\
115	2001\\
116	2214\\
117	2078\\
118	2003\\
119	2051\\
120	1973\\
121	2102\\
122	2074\\
123	2036\\
124	1971\\
125	2047\\
126	2125\\
127	2081\\
128	2024\\
129	1994\\
130	2092\\
131	2013\\
132	1953\\
133	2116\\
134	2001\\
135	2105\\
136	2013\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	47\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	3\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	1\\
77	0\\
78	0\\
79	1\\
80	0\\
81	0\\
82	2\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%