% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 64},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	2777\\
3	2186\\
4	2349\\
5	1946\\
6	2063\\
7	1936\\
8	2040\\
9	2008\\
10	2055\\
11	1983\\
12	2064\\
13	2165\\
14	2048\\
15	1989\\
16	2016\\
17	2016\\
18	2007\\
19	2135\\
20	1992\\
21	2011\\
22	2020\\
23	1977\\
24	2180\\
25	2005\\
26	2089\\
27	2059\\
28	1980\\
29	1964\\
30	1985\\
31	2055\\
32	1955\\
33	1956\\
34	2063\\
35	1976\\
36	1976\\
37	2010\\
38	2044\\
39	2107\\
40	2063\\
41	2041\\
42	2016\\
43	1996\\
44	2141\\
45	2053\\
46	1977\\
47	2075\\
48	1966\\
49	2100\\
50	2033\\
51	2062\\
52	2014\\
53	2089\\
54	2031\\
55	2021\\
56	2013\\
57	2026\\
58	2016\\
59	2119\\
60	1988\\
61	2073\\
62	2003\\
63	2186\\
64	1969\\
65	10000\\
66	3716\\
67	3038\\
68	2080\\
69	2119\\
70	2008\\
71	2039\\
72	2060\\
73	2002\\
74	2038\\
75	2118\\
76	2130\\
77	2022\\
78	2082\\
79	2062\\
80	1948\\
81	2014\\
82	1953\\
83	2062\\
84	2013\\
85	2031\\
86	2040\\
87	2022\\
88	1968\\
89	1980\\
90	2015\\
91	2030\\
92	2124\\
93	2090\\
94	1974\\
95	1996\\
96	2242\\
97	2036\\
98	2021\\
99	1959\\
100	2099\\
101	2141\\
102	1962\\
103	2071\\
104	1988\\
105	2023\\
106	2101\\
107	1991\\
108	2131\\
109	2094\\
110	1936\\
111	2132\\
112	2076\\
113	2016\\
114	2029\\
115	1941\\
116	2145\\
117	2021\\
118	2108\\
119	1988\\
120	2001\\
121	2051\\
122	2091\\
123	2056\\
124	1998\\
125	2041\\
126	2071\\
127	2109\\
128	2061\\
129	1960\\
130	2004\\
131	2001\\
132	2122\\
133	2140\\
134	2010\\
135	2064\\
136	2087\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	39\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	1\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	1\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	1\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%