% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 34},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	2075\\
3	1585\\
4	1889\\
5	2119\\
6	1923\\
7	2082\\
8	2006\\
9	1964\\
10	2149\\
11	1965\\
12	1981\\
13	2053\\
14	1968\\
15	1958\\
16	2014\\
17	2012\\
18	2074\\
19	2200\\
20	2023\\
21	2017\\
22	1982\\
23	1985\\
24	2164\\
25	2040\\
26	2071\\
27	2130\\
28	1947\\
29	2008\\
30	2070\\
31	2039\\
32	2039\\
33	2074\\
34	2079\\
35	1947\\
36	2013\\
37	2054\\
38	2076\\
39	2185\\
40	2035\\
41	2093\\
42	2027\\
43	1918\\
44	2043\\
45	2016\\
46	1967\\
47	2091\\
48	1992\\
49	2082\\
50	2087\\
51	2000\\
52	2010\\
53	2133\\
54	2063\\
55	1997\\
56	1927\\
57	2051\\
58	1953\\
59	2096\\
60	2061\\
61	2023\\
62	1956\\
63	2133\\
64	2006\\
65	10000\\
66	7710\\
67	3644\\
68	2718\\
69	2398\\
70	2149\\
71	2089\\
72	2030\\
73	2039\\
74	2049\\
75	2071\\
76	2004\\
77	1998\\
78	2024\\
79	2030\\
80	1969\\
81	2132\\
82	2071\\
83	2048\\
84	2025\\
85	2071\\
86	2018\\
87	1994\\
88	1953\\
89	2044\\
90	2061\\
91	1973\\
92	1998\\
93	2072\\
94	1999\\
95	1995\\
96	2293\\
97	2088\\
98	2111\\
99	2027\\
100	2126\\
101	2085\\
102	2001\\
103	2132\\
104	2065\\
105	2092\\
106	2147\\
107	1910\\
108	2118\\
109	2028\\
110	2076\\
111	2107\\
112	2105\\
113	2012\\
114	2003\\
115	1931\\
116	2143\\
117	1976\\
118	2065\\
119	2079\\
120	2007\\
121	2057\\
122	2092\\
123	2128\\
124	1994\\
125	2065\\
126	2059\\
127	2022\\
128	2017\\
129	2069\\
130	2070\\
131	1963\\
132	2106\\
133	2011\\
134	2008\\
135	2070\\
136	2060\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	3\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%