% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 22},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	6671\\
3	3308\\
4	2588\\
5	2333\\
6	2048\\
7	2142\\
8	2003\\
9	2097\\
10	2081\\
11	2003\\
12	2012\\
13	2163\\
14	2006\\
15	1987\\
16	2061\\
17	2072\\
18	2100\\
19	2074\\
20	2015\\
21	2027\\
22	2110\\
23	2057\\
24	2142\\
25	2046\\
26	2068\\
27	2052\\
28	1961\\
29	1976\\
30	2048\\
31	2009\\
32	2012\\
33	1995\\
34	2044\\
35	2013\\
36	1960\\
37	1971\\
38	1981\\
39	2180\\
40	2074\\
41	2104\\
42	2027\\
43	2001\\
44	2129\\
45	2049\\
46	2026\\
47	2075\\
48	1956\\
49	2079\\
50	2034\\
51	2042\\
52	2066\\
53	2105\\
54	2053\\
55	2055\\
56	2021\\
57	2031\\
58	2047\\
59	2064\\
60	2017\\
61	2105\\
62	2011\\
63	2093\\
64	2046\\
65	10000\\
66	8978\\
67	4122\\
68	3491\\
69	2408\\
70	2185\\
71	1907\\
72	2078\\
73	2007\\
74	2067\\
75	2014\\
76	1983\\
77	1940\\
78	2089\\
79	2000\\
80	1997\\
81	2058\\
82	2070\\
83	2097\\
84	2064\\
85	2050\\
86	2054\\
87	2035\\
88	2014\\
89	1964\\
90	2018\\
91	1995\\
92	2047\\
93	2052\\
94	2015\\
95	1981\\
96	2127\\
97	2073\\
98	2007\\
99	2029\\
100	2122\\
101	2121\\
102	2041\\
103	2062\\
104	2005\\
105	1946\\
106	2155\\
107	2040\\
108	2150\\
109	1962\\
110	1938\\
111	2085\\
112	2017\\
113	1984\\
114	1971\\
115	2031\\
116	2146\\
117	1999\\
118	2017\\
119	1993\\
120	1973\\
121	2072\\
122	2116\\
123	2012\\
124	1985\\
125	2054\\
126	2075\\
127	2021\\
128	1980\\
129	2049\\
130	2053\\
131	1984\\
132	2112\\
133	2152\\
134	2075\\
135	2088\\
136	1963\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	44\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	1\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	1\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%