% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 95},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	5390\\
3	3629\\
4	2534\\
5	2067\\
6	2142\\
7	2189\\
8	1987\\
9	2110\\
10	2102\\
11	2021\\
12	2038\\
13	2135\\
14	1983\\
15	2000\\
16	2027\\
17	2110\\
18	2153\\
19	2109\\
20	1966\\
21	2015\\
22	2034\\
23	1997\\
24	2144\\
25	2005\\
26	1964\\
27	2103\\
28	2027\\
29	2050\\
30	2086\\
31	2019\\
32	2050\\
33	1963\\
34	2087\\
35	2025\\
36	2059\\
37	2051\\
38	2027\\
39	2136\\
40	2058\\
41	2083\\
42	2030\\
43	2043\\
44	2108\\
45	2005\\
46	1999\\
47	2019\\
48	1941\\
49	2081\\
50	2106\\
51	1999\\
52	2063\\
53	2026\\
54	2072\\
55	2029\\
56	1882\\
57	2014\\
58	2024\\
59	2039\\
60	1993\\
61	2139\\
62	1967\\
63	2099\\
64	2011\\
65	10000\\
66	9982\\
67	5184\\
68	3491\\
69	3010\\
70	2220\\
71	2148\\
72	2160\\
73	2019\\
74	2062\\
75	2099\\
76	2056\\
77	2014\\
78	2027\\
79	1968\\
80	2012\\
81	2014\\
82	2110\\
83	2065\\
84	1972\\
85	2002\\
86	2135\\
87	2120\\
88	2006\\
89	1922\\
90	1952\\
91	2025\\
92	2018\\
93	2016\\
94	2019\\
95	1980\\
96	2129\\
97	2019\\
98	1965\\
99	1952\\
100	2110\\
101	2222\\
102	1873\\
103	2057\\
104	1936\\
105	2003\\
106	2157\\
107	1906\\
108	2184\\
109	2093\\
110	1944\\
111	2034\\
112	1972\\
113	1979\\
114	2031\\
115	2056\\
116	2176\\
117	2056\\
118	2037\\
119	2023\\
120	2003\\
121	1989\\
122	2088\\
123	2099\\
124	2035\\
125	2041\\
126	2113\\
127	2121\\
128	2002\\
129	2053\\
130	2104\\
131	1944\\
132	2071\\
133	2103\\
134	1946\\
135	2095\\
136	2068\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	20\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	2\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	1\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	4\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	1\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%