% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 63},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9988\\
3	6014\\
4	3748\\
5	2223\\
6	2392\\
7	2166\\
8	2098\\
9	2079\\
10	1898\\
11	2031\\
12	2126\\
13	2163\\
14	2012\\
15	1978\\
16	1981\\
17	2094\\
18	2056\\
19	2033\\
20	2019\\
21	2005\\
22	2031\\
23	2017\\
24	2116\\
25	2013\\
26	2032\\
27	2067\\
28	2102\\
29	1986\\
30	2117\\
31	2036\\
32	2058\\
33	2001\\
34	2048\\
35	1983\\
36	2051\\
37	2047\\
38	2079\\
39	2114\\
40	2149\\
41	2102\\
42	2039\\
43	1982\\
44	2073\\
45	2050\\
46	2015\\
47	2087\\
48	1939\\
49	2051\\
50	2077\\
51	2084\\
52	2005\\
53	2126\\
54	2011\\
55	2015\\
56	1958\\
57	2001\\
58	2015\\
59	2062\\
60	2039\\
61	2055\\
62	2001\\
63	2185\\
64	2062\\
65	10000\\
66	9120\\
67	3885\\
68	2768\\
69	2576\\
70	2217\\
71	2031\\
72	2018\\
73	2016\\
74	2108\\
75	2059\\
76	2120\\
77	2052\\
78	2115\\
79	2071\\
80	2120\\
81	2049\\
82	2130\\
83	2098\\
84	2056\\
85	2037\\
86	2040\\
87	2008\\
88	1970\\
89	2028\\
90	2041\\
91	2016\\
92	2034\\
93	2034\\
94	1972\\
95	1997\\
96	2136\\
97	2052\\
98	2025\\
99	2001\\
100	2106\\
101	2168\\
102	2047\\
103	2020\\
104	1990\\
105	2030\\
106	2121\\
107	2053\\
108	2097\\
109	1985\\
110	2032\\
111	2042\\
112	2027\\
113	1868\\
114	2024\\
115	1973\\
116	2156\\
117	2081\\
118	2024\\
119	1992\\
120	1948\\
121	2022\\
122	2012\\
123	2054\\
124	1940\\
125	2089\\
126	2029\\
127	2015\\
128	2122\\
129	2063\\
130	2013\\
131	1972\\
132	2011\\
133	2138\\
134	2038\\
135	2048\\
136	2011\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	1\\
19	0\\
20	1\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	0\\
57	0\\
58	1\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	1\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	1\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%