% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 14},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9874\\
3	4986\\
4	3094\\
5	2306\\
6	2166\\
7	1989\\
8	1958\\
9	2084\\
10	2039\\
11	1885\\
12	1941\\
13	2140\\
14	2025\\
15	1985\\
16	2058\\
17	2033\\
18	2064\\
19	2081\\
20	1949\\
21	2031\\
22	2046\\
23	2003\\
24	2170\\
25	2061\\
26	2049\\
27	2044\\
28	2037\\
29	2004\\
30	2022\\
31	2009\\
32	2100\\
33	1996\\
34	2050\\
35	1974\\
36	2062\\
37	2082\\
38	2067\\
39	2060\\
40	2020\\
41	2127\\
42	2002\\
43	2015\\
44	2089\\
45	1985\\
46	2093\\
47	2092\\
48	1933\\
49	2148\\
50	2024\\
51	2046\\
52	2066\\
53	2054\\
54	1958\\
55	2045\\
56	1991\\
57	2022\\
58	1974\\
59	2086\\
60	2071\\
61	2088\\
62	2027\\
63	2149\\
64	2008\\
65	10000\\
66	8504\\
67	3345\\
68	2962\\
69	2703\\
70	2214\\
71	2076\\
72	2102\\
73	2013\\
74	2105\\
75	2019\\
76	1965\\
77	2012\\
78	2035\\
79	1999\\
80	2093\\
81	2103\\
82	2033\\
83	2068\\
84	2017\\
85	2032\\
86	2002\\
87	2043\\
88	1997\\
89	2017\\
90	2002\\
91	2097\\
92	2067\\
93	2091\\
94	2061\\
95	1973\\
96	2141\\
97	2028\\
98	2078\\
99	1964\\
100	2180\\
101	2152\\
102	2020\\
103	2117\\
104	2000\\
105	2008\\
106	2065\\
107	2015\\
108	2141\\
109	1978\\
110	1985\\
111	2037\\
112	1971\\
113	1988\\
114	2041\\
115	1995\\
116	2129\\
117	2009\\
118	2086\\
119	2085\\
120	2009\\
121	2095\\
122	2074\\
123	2061\\
124	1988\\
125	2060\\
126	2043\\
127	2080\\
128	2029\\
129	2047\\
130	2076\\
131	2012\\
132	2167\\
133	2055\\
134	2001\\
135	2037\\
136	1962\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	47\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	5\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	1\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%