% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 49},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	7733\\
3	4747\\
4	2985\\
5	2322\\
6	2188\\
7	2157\\
8	1960\\
9	1999\\
10	2055\\
11	2049\\
12	2149\\
13	2183\\
14	2018\\
15	1935\\
16	2033\\
17	2081\\
18	2157\\
19	2138\\
20	2100\\
21	1955\\
22	2012\\
23	1985\\
24	2145\\
25	2020\\
26	2035\\
27	2066\\
28	2084\\
29	2024\\
30	2061\\
31	2115\\
32	2035\\
33	1994\\
34	2053\\
35	1910\\
36	2062\\
37	2006\\
38	2049\\
39	2123\\
40	2042\\
41	2007\\
42	2027\\
43	1985\\
44	2130\\
45	2051\\
46	2080\\
47	2047\\
48	1967\\
49	2059\\
50	2117\\
51	1957\\
52	2082\\
53	2047\\
54	2058\\
55	2131\\
56	1933\\
57	2072\\
58	1974\\
59	2067\\
60	2033\\
61	2074\\
62	1931\\
63	2149\\
64	2038\\
65	10000\\
66	4661\\
67	2481\\
68	2464\\
69	2051\\
70	2169\\
71	1962\\
72	1943\\
73	1959\\
74	2039\\
75	2046\\
76	2017\\
77	2052\\
78	1977\\
79	2104\\
80	1987\\
81	2019\\
82	2092\\
83	2065\\
84	2088\\
85	2039\\
86	2060\\
87	2042\\
88	2073\\
89	1986\\
90	1973\\
91	1983\\
92	2052\\
93	2080\\
94	1922\\
95	2105\\
96	2210\\
97	2119\\
98	2103\\
99	1998\\
100	2145\\
101	2154\\
102	2020\\
103	2087\\
104	1932\\
105	2006\\
106	2196\\
107	2022\\
108	2091\\
109	2108\\
110	1934\\
111	2046\\
112	2029\\
113	1979\\
114	1996\\
115	1900\\
116	2094\\
117	2084\\
118	2105\\
119	2032\\
120	1968\\
121	2012\\
122	1987\\
123	2037\\
124	2014\\
125	2061\\
126	2168\\
127	2033\\
128	2104\\
129	2033\\
130	2038\\
131	2023\\
132	2012\\
133	2156\\
134	2032\\
135	2097\\
136	2001\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	36\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	1\\
8	0\\
9	1\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	1\\
58	0\\
59	0\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	1\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%