% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 2},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	3913\\
3	2772\\
4	1898\\
5	2183\\
6	1953\\
7	2279\\
8	1973\\
9	2028\\
10	2108\\
11	2064\\
12	2031\\
13	2125\\
14	1944\\
15	2041\\
16	2091\\
17	2053\\
18	2159\\
19	2168\\
20	1972\\
21	2001\\
22	2040\\
23	1947\\
24	2134\\
25	2004\\
26	2006\\
27	2024\\
28	1934\\
29	2048\\
30	2076\\
31	2066\\
32	2076\\
33	1995\\
34	2045\\
35	2032\\
36	2033\\
37	2054\\
38	2048\\
39	2118\\
40	2108\\
41	2111\\
42	2030\\
43	2108\\
44	2081\\
45	2065\\
46	2079\\
47	2017\\
48	1946\\
49	2118\\
50	2070\\
51	1972\\
52	2031\\
53	2066\\
54	2055\\
55	2030\\
56	1958\\
57	1944\\
58	2005\\
59	2061\\
60	2082\\
61	2039\\
62	2069\\
63	2083\\
64	1988\\
65	10000\\
66	3786\\
67	1669\\
68	1887\\
69	1892\\
70	1976\\
71	1982\\
72	1999\\
73	2007\\
74	2090\\
75	2063\\
76	2011\\
77	1987\\
78	2022\\
79	2122\\
80	1998\\
81	1990\\
82	2044\\
83	2068\\
84	2015\\
85	1925\\
86	2060\\
87	2107\\
88	2098\\
89	1999\\
90	2027\\
91	2035\\
92	2032\\
93	2006\\
94	2047\\
95	2043\\
96	2120\\
97	2050\\
98	2045\\
99	1935\\
100	2105\\
101	2229\\
102	1978\\
103	2089\\
104	1989\\
105	1979\\
106	2070\\
107	1949\\
108	2122\\
109	2059\\
110	1995\\
111	2081\\
112	2041\\
113	1961\\
114	2012\\
115	2017\\
116	2145\\
117	2007\\
118	2061\\
119	2051\\
120	2037\\
121	2055\\
122	2016\\
123	2004\\
124	2058\\
125	1997\\
126	2080\\
127	2033\\
128	2042\\
129	2131\\
130	2050\\
131	2110\\
132	2151\\
133	2029\\
134	2000\\
135	2088\\
136	1994\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	1\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%