% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 15},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	6825\\
3	3152\\
4	2722\\
5	2195\\
6	2275\\
7	2190\\
8	2140\\
9	1995\\
10	2100\\
11	2002\\
12	2017\\
13	2073\\
14	1948\\
15	1990\\
16	2070\\
17	2031\\
18	2053\\
19	2125\\
20	2005\\
21	2022\\
22	2011\\
23	2050\\
24	2105\\
25	2034\\
26	2058\\
27	2074\\
28	2029\\
29	2023\\
30	2080\\
31	2019\\
32	2049\\
33	1961\\
34	2022\\
35	1998\\
36	2018\\
37	1997\\
38	2055\\
39	2152\\
40	2105\\
41	2092\\
42	2017\\
43	2017\\
44	2137\\
45	2012\\
46	2030\\
47	2099\\
48	2068\\
49	2074\\
50	2137\\
51	1988\\
52	2017\\
53	2086\\
54	2012\\
55	2080\\
56	1947\\
57	2008\\
58	1985\\
59	2043\\
60	2042\\
61	2025\\
62	2036\\
63	2167\\
64	2061\\
65	10000\\
66	8598\\
67	4301\\
68	2836\\
69	2399\\
70	2136\\
71	2112\\
72	2015\\
73	1989\\
74	1993\\
75	2046\\
76	1991\\
77	2022\\
78	2087\\
79	1992\\
80	2021\\
81	2059\\
82	2150\\
83	1974\\
84	2023\\
85	1944\\
86	2044\\
87	2088\\
88	1951\\
89	1955\\
90	2000\\
91	2002\\
92	2059\\
93	2120\\
94	2029\\
95	2019\\
96	2239\\
97	2069\\
98	2108\\
99	2040\\
100	2082\\
101	2214\\
102	1998\\
103	2115\\
104	1964\\
105	1976\\
106	2053\\
107	1951\\
108	2060\\
109	2046\\
110	1933\\
111	2090\\
112	2068\\
113	2029\\
114	2047\\
115	1981\\
116	2184\\
117	2103\\
118	2087\\
119	2080\\
120	2036\\
121	2037\\
122	2107\\
123	2070\\
124	2002\\
125	2083\\
126	2085\\
127	1996\\
128	2034\\
129	2005\\
130	2119\\
131	1994\\
132	2048\\
133	2147\\
134	2033\\
135	2129\\
136	2034\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	38\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	1\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	1\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%