% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 20},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	7300\\
3	3256\\
4	2947\\
5	2213\\
6	2146\\
7	1974\\
8	2121\\
9	2077\\
10	2003\\
11	2043\\
12	2009\\
13	2080\\
14	2035\\
15	1959\\
16	2029\\
17	2021\\
18	2100\\
19	2162\\
20	2015\\
21	1957\\
22	2010\\
23	1925\\
24	2103\\
25	2033\\
26	2150\\
27	2068\\
28	1928\\
29	1982\\
30	2054\\
31	2061\\
32	2008\\
33	1908\\
34	2060\\
35	2008\\
36	2029\\
37	2112\\
38	2000\\
39	2105\\
40	2092\\
41	2084\\
42	1995\\
43	1962\\
44	2055\\
45	1983\\
46	1973\\
47	2082\\
48	1923\\
49	2047\\
50	2073\\
51	2006\\
52	2000\\
53	2042\\
54	2029\\
55	2044\\
56	1946\\
57	2024\\
58	2011\\
59	2021\\
60	2110\\
61	2159\\
62	2035\\
63	2162\\
64	2036\\
65	10000\\
66	6766\\
67	2877\\
68	2520\\
69	2562\\
70	2201\\
71	2073\\
72	2131\\
73	2040\\
74	2038\\
75	2117\\
76	2067\\
77	2059\\
78	2061\\
79	2039\\
80	2091\\
81	2116\\
82	2041\\
83	1978\\
84	2043\\
85	2118\\
86	2075\\
87	2110\\
88	2012\\
89	2118\\
90	2032\\
91	2012\\
92	2022\\
93	1962\\
94	1982\\
95	1977\\
96	2127\\
97	2040\\
98	2082\\
99	2008\\
100	2133\\
101	2168\\
102	2016\\
103	2180\\
104	2029\\
105	2082\\
106	2075\\
107	2106\\
108	2135\\
109	1981\\
110	1915\\
111	2080\\
112	2019\\
113	1956\\
114	2011\\
115	1995\\
116	2169\\
117	2089\\
118	2083\\
119	2130\\
120	2032\\
121	2107\\
122	2096\\
123	2112\\
124	1947\\
125	2013\\
126	2045\\
127	2114\\
128	2022\\
129	2016\\
130	2137\\
131	1980\\
132	2000\\
133	2110\\
134	2075\\
135	2119\\
136	1962\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	1\\
34	0\\
35	0\\
36	1\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	1\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	1\\
120	0\\
121	1\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%