% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 57},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	4341\\
3	2626\\
4	2220\\
5	2420\\
6	2002\\
7	2306\\
8	2070\\
9	2002\\
10	2066\\
11	1964\\
12	1964\\
13	2158\\
14	1942\\
15	2015\\
16	2069\\
17	2061\\
18	2034\\
19	2141\\
20	2041\\
21	2009\\
22	2045\\
23	2012\\
24	2078\\
25	2021\\
26	2043\\
27	2087\\
28	1992\\
29	2041\\
30	2039\\
31	2044\\
32	2068\\
33	2028\\
34	2114\\
35	1990\\
36	2119\\
37	2013\\
38	1975\\
39	2133\\
40	2137\\
41	2090\\
42	1943\\
43	2041\\
44	2134\\
45	2050\\
46	2054\\
47	2101\\
48	1958\\
49	2101\\
50	2052\\
51	2041\\
52	1991\\
53	2067\\
54	2116\\
55	1964\\
56	1950\\
57	2079\\
58	1943\\
59	2039\\
60	2054\\
61	2039\\
62	2082\\
63	2146\\
64	1955\\
65	10000\\
66	7947\\
67	3113\\
68	2868\\
69	2650\\
70	2104\\
71	2055\\
72	1982\\
73	2049\\
74	2031\\
75	2048\\
76	2021\\
77	2012\\
78	2064\\
79	2028\\
80	2064\\
81	2067\\
82	2136\\
83	2027\\
84	2046\\
85	2009\\
86	1972\\
87	2010\\
88	2057\\
89	2063\\
90	2062\\
91	2066\\
92	2046\\
93	2066\\
94	1962\\
95	2012\\
96	2233\\
97	2054\\
98	2067\\
99	1988\\
100	2113\\
101	2166\\
102	1968\\
103	2067\\
104	1964\\
105	1956\\
106	2102\\
107	2033\\
108	2055\\
109	2061\\
110	1989\\
111	2057\\
112	2052\\
113	2065\\
114	2033\\
115	1948\\
116	2042\\
117	2059\\
118	1961\\
119	1976\\
120	1928\\
121	2045\\
122	2049\\
123	2015\\
124	2017\\
125	2117\\
126	2089\\
127	2123\\
128	2021\\
129	2046\\
130	2045\\
131	1937\\
132	2037\\
133	2076\\
134	2072\\
135	2096\\
136	1940\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	34\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	1\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	3\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	1\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%