% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=8.5,
xtick={1,2,3,4,5,6,7,8},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS},{PFCP},{PFSP}},
ymode=log,
ymin=-12.883059792992,
ymax=273.426021877537,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 4 landmarks -- box plot of initial errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	7.54908243905844\\
1	11.1256623878584\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	10.1503093017334\\
2	20.6474978078311\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	5.02408031958054\\
3	8.53011133756982\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	3.6678655359107\\
4	6.7254223380999\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.514638445725115\\
5	0.541356280710817\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.514284211222767\\
6	0.547205659703757\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	9.48853028002987\\
7	17.1987548612161\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.486247175753675\\
8	0.512518108019554\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	1.49527727582863\\
1	3.80057295310508\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.245283356174302\\
2	3.14648916415084\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.130989373850166\\
3	2.50162668254169\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.24045326408451\\
4	1.23815744304101\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.468086666758145\\
5	0.493799482058739\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.453617162480383\\
6	0.486250731172977\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	1.44622855084178\\
7	3.40302836717189\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.431177317746396\\
8	0.463918788116959\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	11.1256623878584\\
1.125	11.1256623878584\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	20.6474978078311\\
2.125	20.6474978078311\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	8.53011133756982\\
3.125	8.53011133756982\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	6.7254223380999\\
4.125	6.7254223380999\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.541356280710817\\
5.125	0.541356280710817\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.547205659703757\\
6.125	0.547205659703757\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	17.1987548612161\\
7.125	17.1987548612161\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.512518108019554\\
8.125	0.512518108019554\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	1.49527727582863\\
1.125	1.49527727582863\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.245283356174302\\
2.125	0.245283356174302\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.130989373850166\\
3.125	0.130989373850166\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.24045326408451\\
4.125	0.24045326408451\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.468086666758145\\
5.125	0.468086666758145\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.453617162480383\\
6.125	0.453617162480383\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	1.44622855084178\\
7.125	1.44622855084178\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.431177317746396\\
8.125	0.431177317746396\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	5.72565671813055\\
0.75	6.31417270742523\\
0.75	7.54908243905844\\
1.25	7.54908243905844\\
1.25	6.31417270742523\\
1.125	5.72565671813055\\
1.25	5.13714072883587\\
1.25	3.80057295310508\\
0.75	3.80057295310508\\
0.75	5.13714072883587\\
0.875	5.72565671813055\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	5.91620335295623\\
1.75	7.01580311455669\\
1.75	10.1503093017334\\
2.25	10.1503093017334\\
2.25	7.01580311455669\\
2.125	5.91620335295623\\
2.25	4.81660359135578\\
2.25	3.14648916415084\\
1.75	3.14648916415084\\
1.75	4.81660359135578\\
1.875	5.91620335295623\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	3.98302020887393\\
2.75	4.37904542988903\\
2.75	5.02408031958054\\
3.25	5.02408031958054\\
3.25	4.37904542988903\\
3.125	3.98302020887393\\
3.25	3.58699498785883\\
3.25	2.50162668254169\\
2.75	2.50162668254169\\
2.75	3.58699498785883\\
2.875	3.98302020887393\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	2.29782299481721\\
3.75	2.67928716539775\\
3.75	3.6678655359107\\
4.25	3.6678655359107\\
4.25	2.67928716539775\\
4.125	2.29782299481721\\
4.25	1.91635882423667\\
4.25	1.23815744304101\\
3.75	1.23815744304101\\
3.75	1.91635882423667\\
3.875	2.29782299481721\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	0.504132712237616\\
4.75	0.507404429533237\\
4.75	0.514638445725115\\
5.25	0.514638445725115\\
5.25	0.507404429533237\\
5.125	0.504132712237616\\
5.25	0.500860994941995\\
5.25	0.493799482058739\\
4.75	0.493799482058739\\
4.75	0.500860994941995\\
4.875	0.504132712237616\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	0.503053543741521\\
5.75	0.507454800109338\\
5.75	0.514284211222767\\
6.25	0.514284211222767\\
6.25	0.507454800109338\\
6.125	0.503053543741521\\
6.25	0.498652287373704\\
6.25	0.486250731172977\\
5.75	0.486250731172977\\
5.75	0.498652287373704\\
5.875	0.503053543741521\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
6.875	5.64304566236815\\
6.75	6.59846946268686\\
6.75	9.48853028002987\\
7.25	9.48853028002987\\
7.25	6.59846946268686\\
7.125	5.64304566236815\\
7.25	4.68762186204945\\
7.25	3.40302836717189\\
6.75	3.40302836717189\\
6.75	4.68762186204945\\
6.875	5.64304566236815\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
7.875	0.475433706437355\\
7.75	0.47893926329632\\
7.75	0.486247175753675\\
8.25	0.486247175753675\\
8.25	0.47893926329632\\
8.125	0.475433706437355\\
8.25	0.471928149578391\\
8.25	0.463918788116959\\
7.75	0.463918788116959\\
7.75	0.471928149578391\\
7.875	0.475433706437355\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	5.72565671813055\\
1.125	5.72565671813055\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	5.91620335295623\\
2.125	5.91620335295623\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	3.98302020887393\\
3.125	3.98302020887393\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	2.29782299481721\\
4.125	2.29782299481721\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	0.504132712237616\\
5.125	0.504132712237616\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	0.503053543741521\\
6.125	0.503053543741521\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
6.875	5.64304566236815\\
7.125	5.64304566236815\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
7.875	0.475433706437355\\
8.125	0.475433706437355\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1.88927142054973	21.6692738615386\\
1.98476517927356	21.9652002947907\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2.94836805077427	9.3850120698148\\
2.97182936307361	12.4183898630813\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
6.03610517813876	0.436932943084455\\
6.06972897806891	0.443280724987067\\
5.93493440412448	0.55728084828159\\
5.9425301200559	0.611978069893844\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
7.1037277795741	18.6708258344842\\
7.10279130189577	26.6445183051126\\
7.11341096215807	33.9365383102079\\
7.09804099075172	35.1141009028505\\
7.02493156418201	67.1457295994517\\
7.02479920706237	157.744808047241\\
7.05027309720184	185.437733173326\\
6.93994467138077	260.411972710694\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
7.9000918966602	0.523898349796411\\
};
\end{axis}
\end{tikzpicture}%