% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 53},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	7339\\
3	4123\\
4	2773\\
5	2178\\
6	2145\\
7	2178\\
8	2091\\
9	2020\\
10	2021\\
11	1994\\
12	1974\\
13	2135\\
14	2005\\
15	2017\\
16	2028\\
17	2001\\
18	2121\\
19	2134\\
20	2026\\
21	2065\\
22	1962\\
23	2005\\
24	2124\\
25	2022\\
26	2051\\
27	2086\\
28	2035\\
29	1931\\
30	2071\\
31	2035\\
32	2005\\
33	1993\\
34	2000\\
35	1996\\
36	2093\\
37	2020\\
38	2000\\
39	2082\\
40	2108\\
41	2032\\
42	2014\\
43	1996\\
44	2089\\
45	2052\\
46	2080\\
47	2170\\
48	2035\\
49	2070\\
50	2009\\
51	2034\\
52	2022\\
53	2088\\
54	2115\\
55	1990\\
56	1986\\
57	1976\\
58	2013\\
59	2121\\
60	2014\\
61	2130\\
62	1976\\
63	2120\\
64	2072\\
65	10000\\
66	9769\\
67	6243\\
68	3684\\
69	2545\\
70	2157\\
71	2152\\
72	2101\\
73	1972\\
74	2044\\
75	2072\\
76	1964\\
77	1987\\
78	2014\\
79	2061\\
80	2053\\
81	2076\\
82	2183\\
83	2064\\
84	2013\\
85	1984\\
86	2027\\
87	2053\\
88	1999\\
89	2022\\
90	2071\\
91	2032\\
92	2087\\
93	2077\\
94	2038\\
95	2048\\
96	2159\\
97	2046\\
98	2042\\
99	2005\\
100	2093\\
101	2114\\
102	1962\\
103	2070\\
104	1994\\
105	2035\\
106	2104\\
107	1924\\
108	2060\\
109	2015\\
110	1956\\
111	2067\\
112	2040\\
113	2023\\
114	2024\\
115	1962\\
116	2119\\
117	2116\\
118	2069\\
119	2101\\
120	2030\\
121	2013\\
122	1999\\
123	2017\\
124	2027\\
125	2120\\
126	2032\\
127	2067\\
128	2030\\
129	2067\\
130	2106\\
131	1984\\
132	2091\\
133	2116\\
134	2038\\
135	2067\\
136	2011\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	36\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	1\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	2\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%