% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 35},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9430\\
3	4366\\
4	2959\\
5	2742\\
6	2043\\
7	2236\\
8	1949\\
9	2008\\
10	2127\\
11	2017\\
12	2099\\
13	2192\\
14	1979\\
15	1998\\
16	2020\\
17	2106\\
18	2124\\
19	2117\\
20	1962\\
21	2001\\
22	2083\\
23	2048\\
24	2119\\
25	2047\\
26	2037\\
27	2082\\
28	2008\\
29	2101\\
30	2095\\
31	1966\\
32	2024\\
33	2044\\
34	2004\\
35	1951\\
36	2056\\
37	2024\\
38	2019\\
39	2207\\
40	2097\\
41	2078\\
42	2016\\
43	1941\\
44	2097\\
45	2060\\
46	2042\\
47	2040\\
48	2021\\
49	2073\\
50	1980\\
51	1937\\
52	2106\\
53	2078\\
54	2076\\
55	2055\\
56	2046\\
57	2043\\
58	1952\\
59	2039\\
60	2073\\
61	2112\\
62	1971\\
63	2213\\
64	2049\\
65	10000\\
66	9430\\
67	5536\\
68	3235\\
69	2832\\
70	2293\\
71	2143\\
72	1985\\
73	2066\\
74	2151\\
75	2061\\
76	2046\\
77	2052\\
78	2078\\
79	2019\\
80	1989\\
81	2068\\
82	2077\\
83	2040\\
84	2091\\
85	2020\\
86	2061\\
87	2043\\
88	1997\\
89	2005\\
90	2040\\
91	2028\\
92	2040\\
93	1996\\
94	2035\\
95	2058\\
96	2082\\
97	2034\\
98	2054\\
99	1985\\
100	2061\\
101	2144\\
102	1976\\
103	2042\\
104	2030\\
105	2057\\
106	2077\\
107	1955\\
108	2095\\
109	2084\\
110	2017\\
111	2006\\
112	2034\\
113	1908\\
114	2008\\
115	1991\\
116	2148\\
117	2032\\
118	2068\\
119	1979\\
120	1995\\
121	2041\\
122	2034\\
123	2078\\
124	2008\\
125	2140\\
126	2115\\
127	2030\\
128	2060\\
129	2134\\
130	2075\\
131	2022\\
132	2130\\
133	2126\\
134	2006\\
135	2076\\
136	1963\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	42\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	1\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	1\\
133	0\\
134	0\\
135	0\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%