% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0.5,
xmax=8.5,
xtick={1,2,3,4,5,6,7,8},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS},{PFCP},{PFSP}},
ymode=log,
ymin=-4.00443051744628,
ymax=84.8587419101557,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 4 landmarks -- box plot of mean errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.604709880479997\\
1	0.816845910730735\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.364211244482353\\
2	0.580845210295426\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.436234481058742\\
3	0.617257998710092\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.353732641540583\\
4	0.574681920369868\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.330723440356327\\
5	0.541377367193663\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.34536019800217\\
6	0.517566016786143\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	0.388676122129045\\
7	0.624633252809794\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.329912408676705\\
8	0.506682534916675\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.279653900651693\\
1	0.426597304921047\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.0403603230084459\\
2	0.203247298571271\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.107198362842995\\
3	0.247858055870355\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.0412008546012762\\
4	0.201729442304293\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.0471695500450519\\
5	0.189057161682892\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.0348045928992623\\
6	0.201520684778278\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
7	0.0745357546544836\\
7	0.21833606626938\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
8	0.0473778059202022\\
8	0.188998999058504\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.816845910730735\\
1.125	0.816845910730735\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.580845210295426\\
2.125	0.580845210295426\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.617257998710092\\
3.125	0.617257998710092\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.574681920369868\\
4.125	0.574681920369868\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.541377367193663\\
5.125	0.541377367193663\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.517566016786143\\
6.125	0.517566016786143\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	0.624633252809794\\
7.125	0.624633252809794\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.506682534916675\\
8.125	0.506682534916675\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.279653900651693\\
1.125	0.279653900651693\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.0403603230084459\\
2.125	0.0403603230084459\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.107198362842995\\
3.125	0.107198362842995\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.0412008546012762\\
4.125	0.0412008546012762\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.0471695500450519\\
5.125	0.0471695500450519\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.0348045928992623\\
6.125	0.0348045928992623\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
6.875	0.0745357546544836\\
7.125	0.0745357546544836\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
7.875	0.0473778059202022\\
8.125	0.0473778059202022\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	0.493194579197799\\
0.75	0.517173232140791\\
0.75	0.604709880479997\\
1.25	0.604709880479997\\
1.25	0.517173232140791\\
1.125	0.493194579197799\\
1.25	0.469215926254808\\
1.25	0.426597304921047\\
0.75	0.426597304921047\\
0.75	0.469215926254808\\
0.875	0.493194579197799\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	0.283082049192611\\
1.75	0.304752044044035\\
1.75	0.364211244482353\\
2.25	0.364211244482353\\
2.25	0.304752044044035\\
2.125	0.283082049192611\\
2.25	0.261412054341187\\
2.25	0.203247298571271\\
1.75	0.203247298571271\\
1.75	0.261412054341187\\
1.875	0.283082049192611\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	0.31967142324966\\
2.75	0.34503186120896\\
2.75	0.436234481058742\\
3.25	0.436234481058742\\
3.25	0.34503186120896\\
3.125	0.31967142324966\\
3.25	0.294310985290361\\
3.25	0.247858055870355\\
2.75	0.247858055870355\\
2.75	0.294310985290361\\
2.875	0.31967142324966\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	0.282293561105974\\
3.75	0.302757202986809\\
3.75	0.353732641540583\\
4.25	0.353732641540583\\
4.25	0.302757202986809\\
4.125	0.282293561105974\\
4.25	0.26182991922514\\
4.25	0.201729442304293\\
3.75	0.201729442304293\\
3.75	0.26182991922514\\
3.875	0.282293561105974\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	0.256008413078027\\
4.75	0.275080432666622\\
4.75	0.330723440356327\\
5.25	0.330723440356327\\
5.25	0.275080432666622\\
5.125	0.256008413078027\\
5.25	0.236936393489432\\
5.25	0.189057161682892\\
4.75	0.189057161682892\\
4.75	0.236936393489432\\
4.875	0.256008413078027\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	0.274700515449121\\
5.75	0.294065109758426\\
5.75	0.34536019800217\\
6.25	0.34536019800217\\
6.25	0.294065109758426\\
6.125	0.274700515449121\\
6.25	0.255335921139815\\
6.25	0.201520684778278\\
5.75	0.201520684778278\\
5.75	0.255335921139815\\
5.875	0.274700515449121\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
6.875	0.290329806976561\\
6.75	0.313262073656388\\
6.75	0.388676122129045\\
7.25	0.388676122129045\\
7.25	0.313262073656388\\
7.125	0.290329806976561\\
7.25	0.267397540296734\\
7.25	0.21833606626938\\
6.75	0.21833606626938\\
6.75	0.267397540296734\\
6.875	0.290329806976561\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
7.875	0.259152296688852\\
7.75	0.278122960234898\\
7.75	0.329912408676705\\
8.25	0.329912408676705\\
8.25	0.278122960234898\\
8.125	0.259152296688852\\
8.25	0.240181633142806\\
8.25	0.188998999058504\\
7.75	0.188998999058504\\
7.75	0.240181633142806\\
7.875	0.259152296688852\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	0.493194579197799\\
1.125	0.493194579197799\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	0.283082049192611\\
2.125	0.283082049192611\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	0.31967142324966\\
3.125	0.31967142324966\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	0.282293561105974\\
4.125	0.282293561105974\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	0.256008413078027\\
5.125	0.256008413078027\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	0.274700515449121\\
6.125	0.274700515449121\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
6.875	0.290329806976561\\
7.125	0.290329806976561\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
7.875	0.259152296688852\\
8.125	0.259152296688852\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
0.9476036412281	1.00299191341651\\
1.12439812067868	1.24624543054867\\
1.00921424659165	1.29691233549649\\
1.11384246590959	1.71191152533065\\
1.100324542483	1.71877424840781\\
0.90458551178667	2.25987210901106\\
1.118696598566	2.29636694660873\\
0.9337320986943	2.97885700660953\\
0.985382755105562	3.21165680290358\\
1.07796505917933	3.8136474879275\\
1.10874962701171	4.52588528855592\\
1.00498118583578	4.7559146410458\\
0.968790341910808	5.61849625702158\\
0.959276494958567	5.77406778074913\\
1.06005076863107	6.03606517474055\\
1.02326838236687	6.04649767825452\\
1.07170244001164	8.04124352387711\\
1.10290927566956	10.809716378897\\
1.09619617833346	14.5887238222282\\
1.0191692504539	19.3096621351744\\
0.92759237871626	25.1146721738506\\
1.04510908418806	32.2097488972486\\
0.898377948684328	40.5406867200459\\
1.03818353750426	49.8458956079898\\
1.00071483402313	60.0849896486\\
1.01421542681717	71.0133492837603\\
0.918678516193143	80.8195067998101\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1.97982165815999	0.766130762731761\\
2.11260869493131	1.08966307998373\\
2.11433571052707	1.22097297982627\\
1.89028682839837	2.30923681001675\\
2.05072489144547	2.3392991720043\\
2.03325052403763	4.88204550840972\\
2.09155750051912	7.12596711511893\\
2.05691122481688	10.3833486477792\\
2.00695549737753	22.9985510550671\\
1.90104442416972	49.344801380437\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3.10363702044293	0.751741764007022\\
3.07740258434899	0.7876002646907\\
2.90523515352059	1.02790854599256\\
3.03722522054437	1.11029934647086\\
2.89428168920301	1.48069618102879\\
2.94235043498564	1.61306920407162\\
3.08376080366259	1.96816788763514\\
3.0178271572305	2.32513582534435\\
3.12103157304043	2.71179859992406\\
2.9276480904327	3.23400741474231\\
2.98145590238574	3.5420486948637\\
3.07935139709355	3.98445712011526\\
2.90893095127956	4.15385733392793\\
2.90249815549585	4.29154381812031\\
3.03649941874272	4.67186239195079\\
2.94573080892243	5.05936833978504\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3.8977055592801	0.663880083434458\\
3.98733482061063	0.797273102824972\\
3.8863300028077	1.29401799309733\\
4.04835718901519	2.594643019328\\
3.98927577823134	2.71775794690582\\
4.00800473412173	5.693555191487\\
4.03556638393112	12.0906917729872\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.0142147303043	0.561337707505162\\
4.90697222437336	0.56636993303602\\
4.98217504301908	0.574067263162169\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.91594802171036	0.581762895647449\\
6.0884008860278	0.619809081914702\\
6.00369146914626	0.653761855721837\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
7.04252194120433	0.858878300831124\\
6.91626582122001	1.02548735119846\\
6.92965724473105	1.33088323227998\\
6.99931219470422	1.34958708073539\\
6.94005639388461	1.99112374321757\\
7.02781201871243	1.99225665300372\\
6.93659849979989	2.93384565661836\\
6.91098613677825	2.94462823566146\\
6.94400083207013	4.2436575561182\\
7.07198460269579	4.73506657274564\\
7.0952175081336	13.5817944486765\\
7.07065920145049	13.5978484045345\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
8.06919877833882	0.541471562146937\\
8.02386754059646	0.554953849129461\\
7.89175480465254	0.572964990136696\\
};
\end{axis}
\end{tikzpicture}%