% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 71},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	4250\\
3	2054\\
4	2106\\
5	2413\\
6	1928\\
7	2178\\
8	2042\\
9	1988\\
10	2093\\
11	1959\\
12	1984\\
13	2166\\
14	2094\\
15	1972\\
16	2102\\
17	2037\\
18	2032\\
19	2120\\
20	1995\\
21	2036\\
22	2063\\
23	1943\\
24	2118\\
25	1967\\
26	2079\\
27	2041\\
28	2001\\
29	2031\\
30	2035\\
31	2107\\
32	2031\\
33	2010\\
34	1989\\
35	2002\\
36	2124\\
37	2029\\
38	2002\\
39	2125\\
40	2018\\
41	2005\\
42	2023\\
43	2005\\
44	2040\\
45	2088\\
46	2127\\
47	2086\\
48	2022\\
49	2074\\
50	2075\\
51	1974\\
52	2006\\
53	2103\\
54	2078\\
55	1914\\
56	2048\\
57	2096\\
58	2030\\
59	2089\\
60	2066\\
61	2113\\
62	1933\\
63	2086\\
64	2032\\
65	10000\\
66	9704\\
67	6085\\
68	2898\\
69	2325\\
70	2158\\
71	2176\\
72	2009\\
73	1977\\
74	2035\\
75	2046\\
76	1974\\
77	1940\\
78	2048\\
79	2038\\
80	2056\\
81	2087\\
82	2053\\
83	2064\\
84	2003\\
85	1980\\
86	2102\\
87	2032\\
88	2051\\
89	2010\\
90	2080\\
91	2032\\
92	2034\\
93	2088\\
94	2028\\
95	2013\\
96	2194\\
97	2064\\
98	2027\\
99	2062\\
100	2095\\
101	2100\\
102	2014\\
103	2030\\
104	2112\\
105	2035\\
106	2094\\
107	1937\\
108	2147\\
109	2032\\
110	1982\\
111	2057\\
112	2051\\
113	2001\\
114	2004\\
115	1944\\
116	2195\\
117	2084\\
118	2019\\
119	2089\\
120	2019\\
121	1997\\
122	2145\\
123	2098\\
124	1984\\
125	2057\\
126	2017\\
127	1980\\
128	2033\\
129	2115\\
130	2007\\
131	1999\\
132	2071\\
133	2120\\
134	2045\\
135	2067\\
136	1994\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	1\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	1\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	1\\
82	1\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	2\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%