% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 44},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	3374\\
3	1961\\
4	1925\\
5	2319\\
6	1989\\
7	2085\\
8	1992\\
9	2017\\
10	2119\\
11	2103\\
12	2014\\
13	2123\\
14	2015\\
15	2026\\
16	2061\\
17	1980\\
18	1997\\
19	2073\\
20	2001\\
21	2053\\
22	2076\\
23	2035\\
24	2047\\
25	1997\\
26	2077\\
27	2043\\
28	1932\\
29	1987\\
30	2133\\
31	2059\\
32	1982\\
33	1979\\
34	2012\\
35	1992\\
36	2078\\
37	2016\\
38	2039\\
39	2108\\
40	2008\\
41	2061\\
42	2051\\
43	1957\\
44	2020\\
45	1983\\
46	2020\\
47	2020\\
48	1982\\
49	2073\\
50	2077\\
51	2053\\
52	2004\\
53	2066\\
54	2057\\
55	1977\\
56	1968\\
57	2008\\
58	1993\\
59	2021\\
60	2014\\
61	2110\\
62	1990\\
63	2163\\
64	2010\\
65	10000\\
66	9630\\
67	5828\\
68	3454\\
69	2848\\
70	2359\\
71	2071\\
72	2000\\
73	2068\\
74	2121\\
75	2012\\
76	1957\\
77	1965\\
78	2051\\
79	1960\\
80	1977\\
81	2039\\
82	2090\\
83	2052\\
84	2024\\
85	2003\\
86	2001\\
87	2084\\
88	2055\\
89	2044\\
90	2042\\
91	2030\\
92	1981\\
93	1978\\
94	2031\\
95	1987\\
96	2230\\
97	2071\\
98	2064\\
99	1996\\
100	2115\\
101	2065\\
102	2035\\
103	2124\\
104	2004\\
105	1961\\
106	2076\\
107	1971\\
108	2142\\
109	2018\\
110	1992\\
111	2081\\
112	2003\\
113	1995\\
114	1933\\
115	1934\\
116	2148\\
117	2013\\
118	2077\\
119	2025\\
120	2024\\
121	2029\\
122	2099\\
123	1980\\
124	2023\\
125	2033\\
126	2042\\
127	2071\\
128	2041\\
129	2149\\
130	2118\\
131	2035\\
132	2016\\
133	2127\\
134	2009\\
135	2102\\
136	2031\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	2\\
68	0\\
69	1\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	2\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%