% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 39},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	4116\\
3	2669\\
4	2259\\
5	2143\\
6	2067\\
7	2202\\
8	2031\\
9	2093\\
10	2152\\
11	1964\\
12	2003\\
13	2094\\
14	2027\\
15	2018\\
16	2085\\
17	2055\\
18	2126\\
19	2036\\
20	2057\\
21	2042\\
22	2086\\
23	1963\\
24	2026\\
25	2023\\
26	2025\\
27	2082\\
28	1985\\
29	1972\\
30	2120\\
31	2061\\
32	2081\\
33	1950\\
34	2090\\
35	2037\\
36	2018\\
37	1983\\
38	2021\\
39	2030\\
40	2055\\
41	2068\\
42	2028\\
43	2016\\
44	2161\\
45	2008\\
46	2118\\
47	2133\\
48	1969\\
49	2072\\
50	2094\\
51	2030\\
52	2123\\
53	2091\\
54	2021\\
55	2031\\
56	1924\\
57	2017\\
58	2053\\
59	2133\\
60	2055\\
61	2097\\
62	1986\\
63	2179\\
64	1986\\
65	10000\\
66	6357\\
67	4414\\
68	2705\\
69	2116\\
70	2170\\
71	1979\\
72	1997\\
73	2037\\
74	2071\\
75	2036\\
76	1965\\
77	1965\\
78	2018\\
79	1987\\
80	1983\\
81	2040\\
82	2041\\
83	2121\\
84	1956\\
85	2147\\
86	2047\\
87	2068\\
88	1951\\
89	2121\\
90	2031\\
91	2101\\
92	1985\\
93	2010\\
94	1977\\
95	2008\\
96	2194\\
97	2063\\
98	1974\\
99	1990\\
100	2092\\
101	2200\\
102	2004\\
103	2130\\
104	2079\\
105	2005\\
106	2143\\
107	2046\\
108	2058\\
109	2059\\
110	1949\\
111	2026\\
112	2003\\
113	2044\\
114	2042\\
115	2055\\
116	2193\\
117	2079\\
118	2103\\
119	2002\\
120	2056\\
121	2148\\
122	2054\\
123	2039\\
124	2005\\
125	1995\\
126	2065\\
127	2099\\
128	2015\\
129	2015\\
130	2072\\
131	1991\\
132	2055\\
133	2152\\
134	2032\\
135	2078\\
136	1966\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%