% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 46},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9247\\
3	5056\\
4	3182\\
5	2392\\
6	2178\\
7	2167\\
8	2064\\
9	2137\\
10	2027\\
11	1944\\
12	2031\\
13	2104\\
14	2002\\
15	1962\\
16	2044\\
17	2089\\
18	2155\\
19	2118\\
20	1977\\
21	2021\\
22	2050\\
23	1939\\
24	2159\\
25	2029\\
26	2094\\
27	2051\\
28	2011\\
29	1995\\
30	2092\\
31	2111\\
32	1992\\
33	1934\\
34	1972\\
35	2019\\
36	2113\\
37	2008\\
38	2018\\
39	2097\\
40	2093\\
41	2074\\
42	1985\\
43	2004\\
44	2075\\
45	2036\\
46	2021\\
47	2099\\
48	1903\\
49	2148\\
50	2056\\
51	1961\\
52	2029\\
53	2065\\
54	2014\\
55	1986\\
56	2023\\
57	1982\\
58	2032\\
59	2110\\
60	2078\\
61	2117\\
62	2014\\
63	2184\\
64	2068\\
65	10000\\
66	5280\\
67	2413\\
68	2445\\
69	1952\\
70	2082\\
71	1995\\
72	2013\\
73	2058\\
74	2074\\
75	1983\\
76	1974\\
77	1980\\
78	2027\\
79	2155\\
80	2007\\
81	2080\\
82	2047\\
83	1999\\
84	2075\\
85	2010\\
86	2026\\
87	2068\\
88	2023\\
89	2017\\
90	2145\\
91	2099\\
92	1986\\
93	2024\\
94	1963\\
95	1985\\
96	2174\\
97	2099\\
98	2020\\
99	2003\\
100	2081\\
101	2146\\
102	2082\\
103	2183\\
104	2014\\
105	2005\\
106	2082\\
107	1954\\
108	2057\\
109	1984\\
110	1964\\
111	2039\\
112	2126\\
113	2078\\
114	2045\\
115	1995\\
116	2134\\
117	2026\\
118	2096\\
119	2034\\
120	1973\\
121	2002\\
122	2103\\
123	2044\\
124	2033\\
125	2065\\
126	2050\\
127	2091\\
128	2036\\
129	2039\\
130	2120\\
131	2015\\
132	1997\\
133	2117\\
134	1974\\
135	2138\\
136	2007\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	29\\
2	0\\
3	0\\
4	0\\
5	1\\
6	0\\
7	0\\
8	1\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	0\\
42	1\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	1\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%