% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 90},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	6589\\
3	3285\\
4	2778\\
5	1981\\
6	2140\\
7	1981\\
8	1996\\
9	2051\\
10	2002\\
11	1966\\
12	2049\\
13	2116\\
14	2009\\
15	2015\\
16	2127\\
17	2132\\
18	2104\\
19	2135\\
20	1982\\
21	2108\\
22	2014\\
23	1982\\
24	2086\\
25	2007\\
26	2052\\
27	2008\\
28	1968\\
29	2108\\
30	2059\\
31	2102\\
32	2042\\
33	2030\\
34	2066\\
35	1960\\
36	2007\\
37	1989\\
38	1981\\
39	2146\\
40	2056\\
41	2086\\
42	2017\\
43	2021\\
44	2068\\
45	2097\\
46	2110\\
47	2082\\
48	2014\\
49	2059\\
50	2066\\
51	1996\\
52	2130\\
53	2077\\
54	2057\\
55	2075\\
56	1956\\
57	2070\\
58	1988\\
59	2000\\
60	2048\\
61	2046\\
62	1988\\
63	2159\\
64	2063\\
65	10000\\
66	6038\\
67	4450\\
68	2479\\
69	2255\\
70	2090\\
71	2029\\
72	2054\\
73	2005\\
74	2106\\
75	2008\\
76	1976\\
77	1940\\
78	2118\\
79	2079\\
80	2002\\
81	2037\\
82	2028\\
83	2017\\
84	2000\\
85	2040\\
86	2045\\
87	2061\\
88	2034\\
89	2012\\
90	2044\\
91	2037\\
92	2051\\
93	2032\\
94	2006\\
95	2027\\
96	2156\\
97	2026\\
98	2036\\
99	2086\\
100	2014\\
101	2135\\
102	1908\\
103	2099\\
104	2059\\
105	2092\\
106	2117\\
107	1948\\
108	2089\\
109	2074\\
110	1944\\
111	2166\\
112	1960\\
113	2049\\
114	2003\\
115	2070\\
116	2101\\
117	2031\\
118	2079\\
119	2009\\
120	2003\\
121	2099\\
122	2053\\
123	1991\\
124	2041\\
125	2050\\
126	2131\\
127	2038\\
128	2021\\
129	2004\\
130	2050\\
131	2004\\
132	2037\\
133	2182\\
134	1998\\
135	2175\\
136	1992\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	1\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%