% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 89},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	5423\\
3	3503\\
4	2355\\
5	2066\\
6	2133\\
7	2174\\
8	1988\\
9	2071\\
10	2119\\
11	2006\\
12	2070\\
13	2090\\
14	1996\\
15	1989\\
16	2031\\
17	1998\\
18	2096\\
19	2133\\
20	2053\\
21	1994\\
22	2036\\
23	2010\\
24	2152\\
25	1983\\
26	2037\\
27	2094\\
28	2029\\
29	2022\\
30	2058\\
31	2033\\
32	2027\\
33	1972\\
34	2011\\
35	1937\\
36	2047\\
37	2023\\
38	1961\\
39	2025\\
40	2088\\
41	2145\\
42	1961\\
43	2062\\
44	2052\\
45	2096\\
46	2065\\
47	2035\\
48	1941\\
49	2038\\
50	2126\\
51	1997\\
52	2056\\
53	2080\\
54	2028\\
55	2038\\
56	2025\\
57	1943\\
58	2009\\
59	2034\\
60	2043\\
61	2053\\
62	2014\\
63	2060\\
64	2031\\
65	10000\\
66	8893\\
67	4929\\
68	2904\\
69	2441\\
70	2018\\
71	2239\\
72	2071\\
73	1977\\
74	2075\\
75	2050\\
76	2029\\
77	2006\\
78	2013\\
79	2011\\
80	2069\\
81	2016\\
82	2076\\
83	2120\\
84	2003\\
85	2028\\
86	1991\\
87	1957\\
88	2050\\
89	2035\\
90	2045\\
91	1974\\
92	2046\\
93	2037\\
94	1943\\
95	2015\\
96	2234\\
97	2064\\
98	2056\\
99	2028\\
100	2058\\
101	2154\\
102	1968\\
103	2048\\
104	1934\\
105	2093\\
106	2245\\
107	1956\\
108	2170\\
109	1994\\
110	1961\\
111	2044\\
112	1993\\
113	2010\\
114	2026\\
115	1946\\
116	2081\\
117	2112\\
118	2068\\
119	2043\\
120	2090\\
121	2015\\
122	2121\\
123	2068\\
124	2016\\
125	2060\\
126	2113\\
127	2031\\
128	2089\\
129	1995\\
130	2127\\
131	1912\\
132	2098\\
133	2144\\
134	2115\\
135	2087\\
136	1967\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	36\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	2\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	1\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	1\\
64	0\\
65	10000\\
66	2\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	1\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	1\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%