% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 56},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9997\\
2	2409\\
3	1770\\
4	1960\\
5	2056\\
6	1932\\
7	2095\\
8	1988\\
9	2033\\
10	2086\\
11	1974\\
12	2046\\
13	2131\\
14	1970\\
15	2022\\
16	2021\\
17	1991\\
18	2067\\
19	2090\\
20	2028\\
21	2069\\
22	2001\\
23	2039\\
24	2068\\
25	1980\\
26	2021\\
27	1998\\
28	1999\\
29	1970\\
30	2169\\
31	2063\\
32	2085\\
33	2006\\
34	2031\\
35	2030\\
36	2057\\
37	2026\\
38	1937\\
39	2119\\
40	1988\\
41	2110\\
42	1997\\
43	1983\\
44	2088\\
45	2094\\
46	2048\\
47	2024\\
48	1912\\
49	2146\\
50	2073\\
51	2077\\
52	2087\\
53	2069\\
54	2067\\
55	1993\\
56	1945\\
57	2062\\
58	2018\\
59	2058\\
60	2042\\
61	2078\\
62	1971\\
63	2122\\
64	2089\\
65	10000\\
66	5337\\
67	3092\\
68	2436\\
69	2244\\
70	2187\\
71	1996\\
72	2024\\
73	2035\\
74	2134\\
75	2022\\
76	2070\\
77	2053\\
78	2019\\
79	2037\\
80	2023\\
81	2029\\
82	2113\\
83	2037\\
84	2063\\
85	2032\\
86	2038\\
87	2051\\
88	1959\\
89	2121\\
90	2068\\
91	2004\\
92	2005\\
93	2063\\
94	1953\\
95	2012\\
96	2185\\
97	2103\\
98	1998\\
99	2014\\
100	2067\\
101	2089\\
102	2045\\
103	2019\\
104	1994\\
105	1980\\
106	2084\\
107	2019\\
108	2099\\
109	2072\\
110	2032\\
111	2118\\
112	2093\\
113	1968\\
114	2131\\
115	1931\\
116	2235\\
117	2024\\
118	2071\\
119	2016\\
120	1981\\
121	2018\\
122	2157\\
123	2009\\
124	1956\\
125	2072\\
126	2116\\
127	2026\\
128	1960\\
129	2030\\
130	2055\\
131	2007\\
132	2076\\
133	2169\\
134	2024\\
135	2105\\
136	2019\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	38\\
2	2\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	1\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	1\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	1\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%