% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 67},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	4872\\
3	3153\\
4	2915\\
5	2005\\
6	2198\\
7	1954\\
8	2018\\
9	2021\\
10	2059\\
11	1941\\
12	2022\\
13	2102\\
14	1981\\
15	1993\\
16	2024\\
17	1986\\
18	2051\\
19	2129\\
20	2035\\
21	2048\\
22	2098\\
23	1943\\
24	2109\\
25	1925\\
26	1918\\
27	2009\\
28	2017\\
29	1994\\
30	2090\\
31	2043\\
32	2017\\
33	1990\\
34	2084\\
35	2125\\
36	2156\\
37	2043\\
38	2054\\
39	2139\\
40	2060\\
41	2024\\
42	1978\\
43	2046\\
44	2098\\
45	2043\\
46	2024\\
47	2031\\
48	1918\\
49	2122\\
50	1982\\
51	2056\\
52	2050\\
53	2155\\
54	1992\\
55	2050\\
56	1992\\
57	2051\\
58	1977\\
59	2072\\
60	1982\\
61	2025\\
62	1971\\
63	2140\\
64	2003\\
65	10000\\
66	9978\\
67	5572\\
68	3441\\
69	2303\\
70	2174\\
71	2050\\
72	2084\\
73	1970\\
74	2000\\
75	2020\\
76	1963\\
77	1969\\
78	2124\\
79	2094\\
80	2020\\
81	2025\\
82	2010\\
83	2036\\
84	2002\\
85	2057\\
86	2096\\
87	2059\\
88	2005\\
89	2014\\
90	2017\\
91	2038\\
92	1994\\
93	2049\\
94	1991\\
95	2088\\
96	2104\\
97	2094\\
98	2109\\
99	1971\\
100	2015\\
101	2199\\
102	2071\\
103	2059\\
104	2042\\
105	2064\\
106	2020\\
107	1952\\
108	2134\\
109	2007\\
110	2017\\
111	2056\\
112	2040\\
113	1999\\
114	1969\\
115	1916\\
116	2111\\
117	2037\\
118	2021\\
119	1978\\
120	1960\\
121	2096\\
122	2033\\
123	2065\\
124	2013\\
125	2058\\
126	2092\\
127	1980\\
128	2074\\
129	2074\\
130	2032\\
131	1955\\
132	2050\\
133	2134\\
134	2043\\
135	2104\\
136	2071\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	34\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	2\\
68	0\\
69	0\\
70	0\\
71	1\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	1\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%