% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 16},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	5029\\
3	3460\\
4	2706\\
5	2150\\
6	2243\\
7	2160\\
8	2139\\
9	2015\\
10	2105\\
11	1923\\
12	2066\\
13	2097\\
14	2072\\
15	2071\\
16	2085\\
17	2028\\
18	2111\\
19	2106\\
20	1961\\
21	2066\\
22	2063\\
23	2044\\
24	2102\\
25	2064\\
26	2043\\
27	2051\\
28	1949\\
29	2089\\
30	2061\\
31	1991\\
32	2038\\
33	1998\\
34	2056\\
35	2008\\
36	1983\\
37	1966\\
38	1988\\
39	2073\\
40	2002\\
41	2086\\
42	2008\\
43	2110\\
44	2101\\
45	2046\\
46	2077\\
47	2047\\
48	1952\\
49	2071\\
50	2136\\
51	2022\\
52	2076\\
53	1993\\
54	2095\\
55	2057\\
56	2007\\
57	1998\\
58	1941\\
59	2090\\
60	2045\\
61	2077\\
62	1942\\
63	2126\\
64	2096\\
65	10000\\
66	9167\\
67	5254\\
68	3445\\
69	2479\\
70	2239\\
71	2061\\
72	2017\\
73	2030\\
74	2025\\
75	2063\\
76	2026\\
77	1952\\
78	1996\\
79	2072\\
80	2023\\
81	2023\\
82	2058\\
83	2046\\
84	2059\\
85	2005\\
86	2051\\
87	2119\\
88	2054\\
89	2054\\
90	2064\\
91	2056\\
92	2067\\
93	1961\\
94	2013\\
95	1991\\
96	2128\\
97	2017\\
98	2123\\
99	2007\\
100	2110\\
101	2200\\
102	1960\\
103	2148\\
104	2038\\
105	1968\\
106	2049\\
107	1973\\
108	2099\\
109	2054\\
110	1969\\
111	2081\\
112	2013\\
113	2074\\
114	2029\\
115	1970\\
116	2124\\
117	2084\\
118	1977\\
119	2024\\
120	2053\\
121	1996\\
122	1963\\
123	2063\\
124	2019\\
125	2044\\
126	1989\\
127	2144\\
128	2079\\
129	2041\\
130	2142\\
131	2069\\
132	2067\\
133	2067\\
134	2009\\
135	2087\\
136	2031\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	34\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	1\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	1\\
120	0\\
121	1\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%