% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 21},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	3651\\
3	2571\\
4	2135\\
5	2221\\
6	1964\\
7	2206\\
8	2011\\
9	2040\\
10	2033\\
11	1987\\
12	1973\\
13	2165\\
14	2089\\
15	2039\\
16	1993\\
17	2022\\
18	2076\\
19	2109\\
20	2068\\
21	2001\\
22	2105\\
23	2014\\
24	2185\\
25	2021\\
26	2056\\
27	2008\\
28	1971\\
29	2046\\
30	2053\\
31	2038\\
32	2106\\
33	2001\\
34	2005\\
35	2033\\
36	2087\\
37	2057\\
38	1988\\
39	2013\\
40	2049\\
41	2100\\
42	1972\\
43	2005\\
44	2024\\
45	2097\\
46	2086\\
47	2135\\
48	2071\\
49	2106\\
50	2053\\
51	2001\\
52	2039\\
53	2101\\
54	2045\\
55	2079\\
56	1995\\
57	1995\\
58	2123\\
59	2124\\
60	1963\\
61	2143\\
62	1975\\
63	2117\\
64	2016\\
65	10000\\
66	8762\\
67	3911\\
68	2825\\
69	2662\\
70	2088\\
71	2086\\
72	2107\\
73	2076\\
74	2088\\
75	2083\\
76	2107\\
77	2016\\
78	1990\\
79	1978\\
80	2024\\
81	2032\\
82	2096\\
83	2119\\
84	2027\\
85	1957\\
86	2013\\
87	2038\\
88	2004\\
89	2033\\
90	1973\\
91	2023\\
92	1965\\
93	2109\\
94	2040\\
95	2093\\
96	2180\\
97	2068\\
98	2033\\
99	1956\\
100	2025\\
101	2126\\
102	1992\\
103	2174\\
104	2075\\
105	2071\\
106	2097\\
107	2014\\
108	2092\\
109	1946\\
110	1950\\
111	1989\\
112	2017\\
113	2106\\
114	2064\\
115	2004\\
116	2196\\
117	1986\\
118	1995\\
119	2012\\
120	1965\\
121	2031\\
122	2091\\
123	2012\\
124	1975\\
125	2049\\
126	2095\\
127	2027\\
128	2053\\
129	1998\\
130	2066\\
131	1947\\
132	2044\\
133	2165\\
134	2004\\
135	2159\\
136	1993\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	34\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	1\\
75	1\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	1\\
83	1\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	1\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%