% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 60},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	7539\\
3	4258\\
4	3297\\
5	2489\\
6	2284\\
7	2142\\
8	2093\\
9	2086\\
10	2077\\
11	2018\\
12	2054\\
13	2188\\
14	2038\\
15	2040\\
16	2043\\
17	1977\\
18	2089\\
19	2142\\
20	2024\\
21	1993\\
22	2008\\
23	1957\\
24	2111\\
25	1995\\
26	2050\\
27	2118\\
28	2028\\
29	2036\\
30	2075\\
31	2015\\
32	2069\\
33	1954\\
34	2092\\
35	1911\\
36	2019\\
37	1951\\
38	1980\\
39	2073\\
40	2087\\
41	2048\\
42	2001\\
43	1962\\
44	2067\\
45	2088\\
46	2005\\
47	2029\\
48	2022\\
49	2108\\
50	2048\\
51	2055\\
52	2061\\
53	2041\\
54	2084\\
55	2005\\
56	1937\\
57	1976\\
58	1959\\
59	2062\\
60	2035\\
61	2026\\
62	1924\\
63	2191\\
64	2010\\
65	10000\\
66	9890\\
67	5254\\
68	3453\\
69	2485\\
70	2280\\
71	2031\\
72	2020\\
73	1994\\
74	2010\\
75	2036\\
76	2111\\
77	2009\\
78	2033\\
79	2026\\
80	2088\\
81	2084\\
82	2007\\
83	2124\\
84	2037\\
85	2072\\
86	2038\\
87	2092\\
88	1922\\
89	2031\\
90	2051\\
91	2034\\
92	2073\\
93	2046\\
94	2036\\
95	1997\\
96	2132\\
97	2069\\
98	2123\\
99	1997\\
100	2060\\
101	2226\\
102	2012\\
103	2076\\
104	1984\\
105	1982\\
106	2043\\
107	1974\\
108	2081\\
109	2037\\
110	2025\\
111	2077\\
112	2014\\
113	1973\\
114	2074\\
115	1936\\
116	2158\\
117	2069\\
118	2042\\
119	1977\\
120	1982\\
121	2066\\
122	2137\\
123	2148\\
124	1956\\
125	2046\\
126	2044\\
127	1992\\
128	2045\\
129	2075\\
130	2065\\
131	2013\\
132	2028\\
133	2144\\
134	1989\\
135	2099\\
136	1928\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	31\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	1\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%