% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 37},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	4869\\
3	3495\\
4	2160\\
5	2284\\
6	1971\\
7	2273\\
8	2022\\
9	2114\\
10	2071\\
11	2011\\
12	2063\\
13	2205\\
14	2067\\
15	1965\\
16	2104\\
17	1980\\
18	1979\\
19	2099\\
20	2017\\
21	1985\\
22	2084\\
23	2010\\
24	2142\\
25	2035\\
26	2039\\
27	2014\\
28	2028\\
29	1997\\
30	1991\\
31	2049\\
32	2026\\
33	2023\\
34	2047\\
35	2047\\
36	2069\\
37	1954\\
38	2026\\
39	2072\\
40	2137\\
41	2053\\
42	2054\\
43	2049\\
44	2138\\
45	2073\\
46	2051\\
47	2033\\
48	1936\\
49	2172\\
50	2078\\
51	2076\\
52	2045\\
53	2012\\
54	2064\\
55	2065\\
56	1970\\
57	1992\\
58	2059\\
59	2050\\
60	2004\\
61	2077\\
62	2052\\
63	2132\\
64	1976\\
65	10000\\
66	9830\\
67	5026\\
68	3000\\
69	2694\\
70	2345\\
71	2102\\
72	1989\\
73	2002\\
74	2067\\
75	1977\\
76	2042\\
77	2020\\
78	2076\\
79	2008\\
80	2005\\
81	2100\\
82	2039\\
83	2065\\
84	2105\\
85	2015\\
86	2083\\
87	2046\\
88	1986\\
89	1958\\
90	2045\\
91	1967\\
92	2091\\
93	1980\\
94	2031\\
95	2029\\
96	2083\\
97	2042\\
98	2058\\
99	1993\\
100	2035\\
101	2143\\
102	1974\\
103	2075\\
104	1985\\
105	2100\\
106	2155\\
107	1968\\
108	2126\\
109	2140\\
110	2026\\
111	2043\\
112	2035\\
113	1974\\
114	2071\\
115	1900\\
116	2151\\
117	1965\\
118	2040\\
119	1976\\
120	2063\\
121	2060\\
122	2081\\
123	2092\\
124	2028\\
125	2072\\
126	2022\\
127	1991\\
128	2043\\
129	1960\\
130	2079\\
131	2004\\
132	2104\\
133	2097\\
134	1994\\
135	2033\\
136	2010\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	1\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	0\\
61	0\\
62	1\\
63	1\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	1\\
79	0\\
80	0\\
81	0\\
82	0\\
83	1\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	2\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%