% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
bar shift auto,
log origin=infty,
xmin=0,
xmax=6,
xtick={1,2,3,4,5},
xticklabels={{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=0.246143404006512,
ymax=2.18793251979997,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Computation Time / computation time PF},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 9 landmarks -- mean computation time relative to PF after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ybar, bar width=0.4, draw=black, area legend] table[row sep=crcr] {%
1	0.246143404006512\\
2	1.1537386872038\\
3	0.274893358619421\\
4	2.18793251979997\\
5	1.31406278570252\\
};
\addlegendentry{data1}

\end{axis}
\end{tikzpicture}%