% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0.5,
xmax=6.5,
xtick={1,2,3,4,5,6},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=-12.9730916415403,
ymax=272.564779115681,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 9 landmarks -- box plot of errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.614059577607725\\
1	1.03557579266027\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.314865891184415\\
2	0.523892809941482\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.275416875093549\\
3	0.456662738303441\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.274856893437923\\
4	0.457583353222177\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.275493699887708\\
5	0.457646219006047\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.274713469227193\\
6	0.457632974568201\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.0151951738216899\\
1	0.332936915183284\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.0157869254082676\\
2	0.172654718731425\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.00590248378798477\\
3	0.154383731387911\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.0206028720774064\\
4	0.152965040819587\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.00724482300407859\\
5	0.154029063272708\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.0100477229029311\\
6	0.152747901106572\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	1.03557579266027\\
1.125	1.03557579266027\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.523892809941482\\
2.125	0.523892809941482\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.456662738303441\\
3.125	0.456662738303441\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.457583353222177\\
4.125	0.457583353222177\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.457646219006047\\
5.125	0.457646219006047\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.457632974568201\\
6.125	0.457632974568201\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.0151951738216899\\
1.125	0.0151951738216899\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.0157869254082676\\
2.125	0.0157869254082676\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.00590248378798477\\
3.125	0.00590248378798477\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.0206028720774064\\
4.125	0.0206028720774064\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.00724482300407859\\
5.125	0.00724482300407859\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.0100477229029311\\
6.125	0.0100477229029311\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	0.465832777642768\\
0.75	0.468953682375613\\
0.75	0.614059577607725\\
1.25	0.614059577607725\\
1.25	0.468953682375613\\
1.125	0.465832777642768\\
1.25	0.462711872909923\\
1.25	0.332936915183284\\
0.75	0.332936915183284\\
0.75	0.462711872909923\\
0.875	0.465832777642768\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	0.241368350218221\\
1.75	0.242947118423332\\
1.75	0.314865891184415\\
2.25	0.314865891184415\\
2.25	0.242947118423332\\
2.125	0.241368350218221\\
2.25	0.23978958201311\\
2.25	0.172654718731425\\
1.75	0.172654718731425\\
1.75	0.23978958201311\\
1.875	0.241368350218221\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	0.213333879503523\\
2.75	0.214677538203125\\
2.75	0.275416875093549\\
3.25	0.275416875093549\\
3.25	0.214677538203125\\
3.125	0.213333879503523\\
3.25	0.21199022080392\\
3.25	0.154383731387911\\
2.75	0.154383731387911\\
2.75	0.21199022080392\\
2.875	0.213333879503523\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	0.211234501478109\\
3.75	0.212587693200367\\
3.75	0.274856893437923\\
4.25	0.274856893437923\\
4.25	0.212587693200367\\
4.125	0.211234501478109\\
4.25	0.209881309755852\\
4.25	0.152965040819587\\
3.75	0.152965040819587\\
3.75	0.209881309755852\\
3.875	0.211234501478109\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	0.213622544902235\\
4.75	0.214970993853364\\
4.75	0.275493699887708\\
5.25	0.275493699887708\\
5.25	0.214970993853364\\
5.125	0.213622544902235\\
5.25	0.212274095951105\\
5.25	0.154029063272708\\
4.75	0.154029063272708\\
4.75	0.212274095951105\\
4.875	0.213622544902235\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	0.211207036293794\\
5.75	0.212561046374337\\
5.75	0.274713469227193\\
6.25	0.274713469227193\\
6.25	0.212561046374337\\
6.125	0.211207036293794\\
6.25	0.209853026213251\\
6.25	0.152747901106572\\
5.75	0.152747901106572\\
5.75	0.209853026213251\\
5.875	0.211207036293794\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	0.465832777642768\\
1.125	0.465832777642768\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	0.241368350218221\\
2.125	0.241368350218221\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	0.213333879503523\\
3.125	0.213333879503523\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	0.211234501478109\\
4.125	0.211234501478109\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	0.213622544902235\\
5.125	0.213622544902235\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	0.211207036293794\\
6.125	0.211207036293794\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
0.897889466501255	1.03850407484535\\
1.07826348659734	1.03927665936799\\
1.12441924156128	1.03960795361124\\
1.11419292049911	1.04134119938706\\
0.990414828465048	1.04242919979212\\
0.902022012056327	1.04315679865608\\
1.03395663069513	1.04391354716553\\
0.959092092972292	1.04588869510879\\
0.960806585306212	1.04606362952022\\
1.02627924149916	1.04700773843179\\
0.925211876304919	1.04951142777898\\
1.03600505677099	1.04964963439421\\
0.886989149969066	1.04974932193632\\
0.876643530093899	1.05027530496115\\
0.99781028815676	1.0504955107452\\
0.947513050666318	1.05066527422414\\
1.10184254880382	1.0510081000246\\
0.917717745780348	1.05139085985518\\
1.08215333030427	1.05224541425561\\
1.00102242379264	1.05301645591259\\
0.933876682915202	1.05497940433355\\
0.915409755795454	1.05578843432004\\
1.04176565418801	1.05758412411163\\
0.955349937817245	1.05810844805248\\
1.06640489443271	1.05836306816593\\
1.06706073050949	1.05893067337964\\
1.08969767296906	1.0597508441721\\
1.04878959091091	1.06277546764367\\
1.00665443967174	1.06326454460934\\
1.09116756285828	1.06343224402948\\
1.00322895910508	1.06411000389908\\
1.01911567914957	1.06417552900729\\
1.02721946681953	1.06535008519475\\
0.977578835842469	1.06904595781969\\
0.917494004379257	1.06923904666434\\
1.07173160216619	1.06943121005289\\
1.09303760713341	1.0698231376929\\
0.933063091155171	1.06999496611495\\
0.991373044958512	1.07072147757032\\
1.00676661770873	1.07224536689023\\
0.976543830638539	1.07343503000791\\
1.02216154192442	1.07744027090776\\
0.969035123751515	1.07859837637401\\
1.07332489171453	1.08000069640125\\
1.12145504611379	1.08369382487471\\
1.04496003450824	1.0864474314687\\
0.893299979981175	1.08761455844763\\
0.9427635436029	1.08839711847173\\
1.02687733394647	1.08849397054985\\
0.977351638303302	1.08918380301385\\
1.09898496359772	1.09247115480631\\
0.890283186927104	1.09268045052066\\
0.989522683836763	1.0962688209053\\
0.90774724447762	1.09658473937996\\
1.00793793535928	1.09690936106644\\
0.912879583443459	1.09901570467611\\
1.01715893421423	1.09940273234166\\
0.890207338503193	1.10846220560808\\
0.964738223161426	1.10871125639622\\
1.10531667409479	1.11063650826187\\
1.05734151121338	1.11091295847215\\
0.988778963272357	1.1183966674423\\
0.908035718502028	1.11980771901062\\
1.10632086358095	1.12397248572869\\
0.934754204964151	1.1243126632555\\
0.913922832481993	1.12508810025206\\
1.0510455248533	1.12606085652515\\
0.922136209461436	1.12678716685906\\
1.09327241835104	1.12716432388849\\
0.879535225920628	1.12758670970572\\
1.09854204800145	1.12892258365409\\
0.946200760347397	1.13106222856161\\
1.0461791586928	1.13171480464758\\
0.883120149843451	1.13227777847116\\
1.10035841887601	1.13346719622909\\
0.973946049040624	1.134123981093\\
1.11124622576695	1.13642582682722\\
0.965316465166545	1.13655672451813\\
1.07383005411775	1.13776682995687\\
1.11171955707796	1.13929552337725\\
0.92059580925647	1.1424193318787\\
0.953766173486955	1.14565801355766\\
0.948077795246187	1.15110270939397\\
1.0935047026577	1.15519550360243\\
1.03353756789981	1.15611740049827\\
0.915903692152772	1.15647233430009\\
1.09335401163825	1.15854847412614\\
1.0008736041495	1.15898362658727\\
0.932664940626204	1.16420166879644\\
1.04965710461822	1.16492859282065\\
1.08695731845776	1.16789483514072\\
0.991651319487324	1.16799173669133\\
0.933726623448882	1.16820146545658\\
0.893360305353236	1.16847179774863\\
0.956652071830655	1.16921065279479\\
0.951371257811026	1.17094237512038\\
0.946730029919059	1.17330297354379\\
0.941612849625113	1.17616984005617\\
0.93716364927225	1.177114963201\\
0.909453318703199	1.17950492824006\\
0.931927444672644	1.18293299580066\\
0.904562613125687	1.18419746645703\\
0.983838803418371	1.19099673168296\\
0.878769052565922	1.19288722966912\\
0.971466475444132	1.1931340383368\\
0.937052789522359	1.1931899491127\\
1.04623350229637	1.19720428037352\\
1.04647309515694	1.19821447349783\\
1.07331030266281	1.19903406202476\\
0.876256853808303	1.20082288873222\\
0.998941956145662	1.20305214401812\\
0.967456940138925	1.20641416166171\\
1.0487929149176	1.21017825725626\\
1.06252102003783	1.21350759474161\\
1.04078377581471	1.21460085557115\\
0.952920117801018	1.21784762927074\\
0.978419881711444	1.21860315104909\\
1.05295192423647	1.21910557719556\\
0.962990642333399	1.21972509162897\\
0.983725697434845	1.22182099436878\\
0.977796787443942	1.22205249983208\\
1.08060657033027	1.2223573239987\\
1.00462754076795	1.22586107025033\\
1.02507768694781	1.232055297091\\
0.980684531785401	1.23499760730274\\
1.11492571723178	1.23510493637517\\
1.05652951457609	1.24731504826043\\
1.09155148033358	1.25231383272279\\
0.955729966438715	1.2613683635355\\
0.95354593548856	1.26152712986297\\
0.996537756231398	1.26163052639779\\
1.06006898110968	1.26227374025725\\
1.07936551047227	1.28310477915837\\
0.896134507386542	1.28444985833489\\
1.08266564561411	1.29414824858629\\
1.11150583635853	1.30527240460686\\
1.07859167780429	1.31413798108095\\
0.890328856657878	1.31957941397958\\
1.00709384895493	1.33359478367336\\
0.976319385506827	1.3545743936001\\
0.999912213243038	1.36102241790232\\
1.0245679757323	1.3798556919614\\
0.913968132710535	1.38049593979367\\
1.06240646596412	1.39281712595596\\
1.11547345888823	1.41496733678229\\
1.01242353447593	1.45389619190794\\
1.05234393695246	1.45672430740605\\
0.994548359941481	1.45891645807362\\
1.12428553646863	1.46028976390258\\
1.11701142822486	1.46586378613349\\
1.1110741752135	1.47644085430664\\
1.07366281326332	1.48300384553336\\
1.05090251666303	1.48520962445474\\
1.01859755553007	1.5047370542123\\
1.06911579388851	1.50477878757413\\
0.879147884205053	1.51154509389749\\
1.08848983431863	1.52536003817548\\
0.998645393235444	1.54317569407038\\
0.983124108104093	1.55638411077113\\
1.1168849054919	1.55893137146043\\
0.984606602396633	1.561094943316\\
1.03316648020789	1.56452283079639\\
0.92903285406252	1.57373347148155\\
1.00517822877978	1.57501251769025\\
1.03049110174435	1.58397092421852\\
0.963947017252886	1.58410469044743\\
1.05751896925854	1.58699967653489\\
0.971316328200659	1.58878944146788\\
0.91352806847474	1.59351132739093\\
0.916246854952186	1.59535107526006\\
1.11089118138696	1.60341158726658\\
0.998085570578969	1.60509416977257\\
1.07418472073003	1.61321122943097\\
1.07260130960383	1.61323860715162\\
0.96021051150058	1.61545143651415\\
1.00806679024038	1.62052944784264\\
1.07854357010384	1.62864343615063\\
1.08178273528199	1.63320624868568\\
1.02243188437886	1.63516459876856\\
1.01268075552661	1.63680559234416\\
0.875458135735457	1.6427604340131\\
1.07488730582403	1.64332363134857\\
0.880948984532593	1.64345188659479\\
1.1095830392952	1.64880695469364\\
1.01214143442323	1.65320970058699\\
1.06108835115381	1.65628613564648\\
0.961917842080313	1.65685387501885\\
0.953171843815675	1.65727281207293\\
0.959179010048592	1.6696452751682\\
0.92162188668578	1.67627560159251\\
0.949049527907767	1.68118351792945\\
0.925415545841872	1.68230216340427\\
0.959078964350782	1.68586841110507\\
0.990153843590596	1.68975286016382\\
1.01564922714171	1.69905194704247\\
1.01656057063563	1.70275088157333\\
1.08351067300351	1.70713687212763\\
1.06388116997615	1.71169504792691\\
0.90082378907866	1.71179489933054\\
0.895423045042168	1.71892055679012\\
0.875118023715968	1.72137670879169\\
1.10862459427846	1.72579100184508\\
0.903556038056759	1.7439155369675\\
1.06633161995156	1.76341379268131\\
1.08553652591563	1.77341040252739\\
1.11239106393763	1.77613585776318\\
0.956611599811172	1.78279162843119\\
1.02115802636657	1.78612001159137\\
1.10294914291145	1.7952872527595\\
1.01624491270224	1.80171596800431\\
1.02824778652436	1.81265755823063\\
1.01054811483973	1.81268567532825\\
1.03216611135619	1.83975270067437\\
1.11583356349302	1.84158571064313\\
1.06470162721337	1.84722492675367\\
0.940248575091943	1.86022921724865\\
1.00780157029294	1.86628257805198\\
1.12099191336706	1.87748875852126\\
1.01108796016131	1.88353812695455\\
1.10534643113164	1.90811238634379\\
1.05746802940614	1.91330380337136\\
1.11517022898894	1.92300402601264\\
0.916038617161586	1.93044453306471\\
1.11103863477988	1.93607771222162\\
0.976334745460811	1.95208437426553\\
1.00806695985751	1.95373997070047\\
1.08139432510659	1.96419189889244\\
0.994422066430292	1.96722968165465\\
1.00167049391971	1.97055775661364\\
1.07599130864301	1.97105564425107\\
0.935924363118095	1.9835579655023\\
1.08077092583094	1.99219443397513\\
1.01695044065916	2.00040165154948\\
0.886056158580378	2.00291081572875\\
0.94585726040921	2.02497601968057\\
1.02297569760027	2.02532462924962\\
0.902549567761621	2.0480085637956\\
0.900585369568125	2.07852120711793\\
0.888306331477736	2.07856789258726\\
1.01451314631361	2.08192738804723\\
0.922450092876074	2.08743192770778\\
1.11871096817484	2.08777875700626\\
0.925242114486286	2.09686821984313\\
1.04421817100105	2.12120429195987\\
0.924800014612172	2.14422920623695\\
1.11384558677154	2.15438248124768\\
0.902776869259671	2.16546192128446\\
0.970841647286826	2.16996693343592\\
0.935565949678685	2.17057340666056\\
1.05691624965142	2.18148349953176\\
1.09140789146368	2.1979142601835\\
1.04243183004085	2.2019915567951\\
0.901767496497728	2.20872849980974\\
1.00631363730939	2.21399612810063\\
1.11330225888561	2.22270666212104\\
1.0210650903853	2.24094273550712\\
1.04097410566917	2.26652024762441\\
0.901793981798363	2.27378920956733\\
0.951452085085424	2.28645471012809\\
1.05519403071617	2.28824148799378\\
0.8960742467414	2.29092344710422\\
1.06986498271342	2.29157180728958\\
0.97076446439408	2.30193375116629\\
0.888353071298149	2.30782101363177\\
1.05006930798994	2.31076785995622\\
1.01485938690131	2.3201899547539\\
0.991715650244949	2.35653580916913\\
1.01493366686159	2.36897398619234\\
0.990138942662226	2.37247460301506\\
1.01520932402472	2.37680802883199\\
1.12310888338746	2.37972481325927\\
1.09100309303776	2.38229882495501\\
0.988984685560681	2.39553810861498\\
1.11561021836969	2.39785785311972\\
1.06094013931506	2.41646498291667\\
0.970921468267181	2.4183452401203\\
1.02711716650618	2.42029452227116\\
1.00821746938546	2.42560690336902\\
1.11100796143804	2.43434630624629\\
0.960807889157817	2.43760219538013\\
1.04819307542555	2.44465087306899\\
0.981018677170397	2.45297495511124\\
0.980907202864023	2.45812940331227\\
1.10735853562707	2.47437246794809\\
1.12490828416772	2.47605572872441\\
1.08353200680974	2.48217175391459\\
0.92243845122747	2.48551528570892\\
0.923049780096882	2.5066261215162\\
0.947654088294438	2.5154217782945\\
0.97226196462161	2.53665269139338\\
1.05683939539913	2.55917760022986\\
1.04971847318798	2.5672228238258\\
1.11837887041894	2.56742312299633\\
1.09367513108006	2.58262826267855\\
0.897928062487826	2.62991651186406\\
0.976946232887891	2.63580940115591\\
1.0353361467879	2.65708168118579\\
0.894619064181866	2.68699233186511\\
1.11261170461663	2.70909863771957\\
0.914919491643049	2.74029281102752\\
1.05189604471759	2.7407843284634\\
0.966823568493977	2.74468549285616\\
0.903715678271239	2.74821655496078\\
0.999404704721833	2.77073635795794\\
0.994872259846829	2.78132130098176\\
1.06807124565499	2.80102325710095\\
1.07342572333218	2.80602094515025\\
1.06613204392657	2.81311760284732\\
0.981262273903127	2.82340224871978\\
1.07503748985475	2.83095505609876\\
0.905091988751708	2.83371818448421\\
0.881054949949521	2.83722650396909\\
0.890543801600832	2.84527027290056\\
1.11967350519014	2.86473091815178\\
1.10260173071995	2.86728635259632\\
0.927288210276649	2.87311622565743\\
0.932950119631342	2.88566905028444\\
1.09266064396019	2.89325903031092\\
1.09744303893412	2.91311402770306\\
0.975155365699975	2.93448268323532\\
0.936231319471836	2.94214208412773\\
0.98978636314384	2.95891712757404\\
1.08940535851959	2.97323973691124\\
0.885860638814448	2.98164157143148\\
0.909756554423252	3.00205924201078\\
1.02841019160273	3.00516594431421\\
0.990090267087841	3.01757251829376\\
0.947118945336956	3.017851659475\\
0.978114278220159	3.02192439076322\\
0.916674046214518	3.0304837443084\\
1.04069472740669	3.03437940694456\\
0.956283524321059	3.03589005078254\\
1.00719326403094	3.08765654136364\\
0.897188568032435	3.1245479049932\\
1.04826292112622	3.1252855755589\\
0.904915368314793	3.12933191363182\\
0.912595266726611	3.162933644043\\
0.988647874148399	3.17033772736625\\
0.95482081213492	3.20387481357702\\
0.923389551601554	3.21029441873446\\
0.908193767319058	3.21752932725736\\
1.01264733140713	3.22108460628679\\
1.06369895962472	3.23195468640632\\
1.08841441267329	3.27551232929406\\
0.981033799986371	3.2798417793316\\
0.985076370933129	3.28258745111281\\
0.928566273093953	3.2874129926247\\
0.913351890066803	3.29815772904879\\
0.955216352748785	3.31299556765259\\
1.07124064883508	3.31350282124539\\
1.09158497115904	3.31479998220958\\
1.01861026994586	3.32751110152375\\
1.03280698014787	3.33940861779906\\
0.886915345216131	3.35930213334702\\
0.886207047505866	3.3596263662565\\
0.98184743109478	3.36553899320332\\
0.909774409972492	3.37002354190718\\
1.07850840767078	3.38230967027427\\
0.990807722725816	3.3861426322711\\
1.00539585278854	3.41686074456137\\
0.93809781692135	3.42181370011606\\
1.1100089971372	3.43379777202999\\
0.92121488486706	3.45684931813934\\
1.10856996068432	3.46880504443516\\
0.985329221286964	3.46887428418085\\
0.928222170007984	3.4752101513363\\
0.880011324191006	3.51327594955518\\
1.10032567823088	3.52182567391703\\
0.923674026410409	3.53358699427452\\
0.939361879748461	3.60078517308878\\
1.10511293238034	3.6180987695292\\
0.883054516398373	3.62014341511675\\
0.99725710746006	3.62329902176414\\
0.900205081224071	3.64818917813407\\
0.996800132967439	3.65989457556489\\
0.96983478374073	3.66529271496873\\
1.01321033045566	3.72414726451212\\
1.02602396830964	3.72710355075652\\
0.884835380134096	3.76835789950478\\
0.928233913752825	3.76871545169094\\
1.07738844372909	3.77490872928524\\
0.917573754811927	3.79264677531728\\
0.912097124050882	3.86128058355976\\
1.11636392317776	3.89371848282336\\
0.978456848582	3.89693902807691\\
0.924254117672916	3.89805381084586\\
0.938955728692913	3.89924891460637\\
1.02893214179386	3.91275507631738\\
1.01250712940819	3.93659438429256\\
0.957323963442968	3.95307863876913\\
0.993853585966329	3.95759379363361\\
0.94721933608978	3.96201151021567\\
0.915381660936578	3.96255425359488\\
1.06957536106677	3.96400283976258\\
1.10309344913256	3.98812766115008\\
0.941599570944253	3.99686603966205\\
0.963988860062784	3.99722131821114\\
1.01077107521043	4.01652039422505\\
1.0294610616539	4.02087816079989\\
0.902063217026677	4.02443174771741\\
0.976488567353919	4.05886765938459\\
1.09335151732357	4.0742728103912\\
0.958951657211386	4.143211742133\\
1.10050275175623	4.1938122424205\\
0.899748766922741	4.20107927576276\\
1.07752567050165	4.20677855720035\\
0.973944121202894	4.24038514025906\\
1.07884505703293	4.24366146051522\\
0.898873552458302	4.24514554435016\\
1.11779616668019	4.26172467064757\\
1.05017339399791	4.26418263529964\\
1.0142329228759	4.27240352221746\\
0.962734775192912	4.30369046294847\\
0.933366667273625	4.34658095602816\\
1.09357686781724	4.34738185841272\\
0.996417404325408	4.34932878867707\\
1.03731449712641	4.38351425067973\\
0.894753203620088	4.39956750621231\\
1.1170932428176	4.41383873325931\\
0.986132035432911	4.43182606311422\\
0.921119520927835	4.43223157533128\\
1.0057882341234	4.46578993901888\\
1.0328509119143	4.47571282048824\\
0.875276543665806	4.4774203995759\\
1.02286939120287	4.50858276831167\\
1.11585794656577	4.53843774600879\\
0.974507930967728	4.55266771340758\\
1.05479577459851	4.63920419042529\\
0.952583677171536	4.67785435850475\\
1.0738622219995	4.71240790379443\\
0.90236514551908	4.74653336861897\\
1.05100073918048	4.77070935834127\\
0.919423406382288	4.79739342233477\\
0.999191067122943	4.80596703780154\\
0.904265135307454	4.84873594732344\\
0.984129112381083	4.85026588818332\\
1.00799178885435	4.86111043868252\\
1.0679952751114	4.89645967912471\\
1.04658879731856	4.90961739613866\\
1.0179165329984	4.91153997964853\\
1.12317010410976	4.91429363390914\\
1.11993977275907	4.91927615402501\\
1.07776076169813	4.92161750257581\\
0.925121860485581	4.98009310512019\\
1.02310918115457	4.98075667237911\\
0.896007664860695	4.98876246413163\\
0.950823313708335	4.99994574893133\\
0.987433495983683	5.00078193577963\\
1.04476699776471	5.02027226043531\\
0.898931431478789	5.0248717092674\\
1.09056886400355	5.03858886268449\\
0.940897307738614	5.05318262943388\\
0.911051162884595	5.05457543064345\\
1.03689460137947	5.09538520933485\\
1.08756538478777	5.10243613342645\\
0.961422128061029	5.12288216321069\\
1.12170632171757	5.15132642661338\\
1.01814910717921	5.19256940712301\\
1.03204436095294	5.22666150377141\\
1.06957453603138	5.22689500727041\\
1.08922707939717	5.23268945947112\\
0.889523428289464	5.27961555317192\\
0.970259261012664	5.33398096623401\\
0.897399839839153	5.37353205827768\\
1.09910817664308	5.37626686849499\\
0.961124840232602	5.41600511232147\\
0.875189789338126	5.49906358964862\\
1.06478940587947	5.50391338170026\\
0.915544616193764	5.52966646843768\\
1.05836436859489	5.58359701677615\\
0.929942974264241	5.58695850702107\\
1.05156845910315	5.59725064361015\\
0.961092146619266	5.59994152710379\\
1.07570823000311	5.60158108836569\\
0.928221662320766	5.60597487143009\\
1.12147862510592	5.61081897592267\\
0.941252155143885	5.6709710717903\\
1.12497150327543	5.69986748142689\\
0.896055550207875	5.70639090306663\\
1.00563234376285	5.71111382078037\\
0.912801622197871	5.76530601672543\\
0.956864279616561	5.80746984504452\\
1.01794751553933	5.81280938094787\\
0.893893669601015	5.84830232372954\\
0.920904984253414	5.87043619495947\\
0.900070347136385	5.89292412368082\\
0.982324321222177	5.89514784082259\\
0.924866781127577	5.90469610474475\\
0.985990411187983	5.90726617329384\\
1.04084083643548	5.92986221816124\\
0.911937971150939	5.93178009219984\\
0.941481133837477	5.97534848455894\\
0.97341640647427	6.05998138571045\\
0.959543613057837	6.06655492952357\\
1.04950466306159	6.07357573016289\\
1.02487207606895	6.07763420478518\\
1.02498249076306	6.11756615933572\\
0.88072225475019	6.1735320307102\\
1.04893558643476	6.17473290549367\\
0.960401208994631	6.18240652240575\\
0.963119572768043	6.19458706422866\\
0.900659512507571	6.20196738753091\\
0.884426714740427	6.27161939758179\\
1.05979464235008	6.29251224434319\\
0.968553977712781	6.30594067306339\\
0.986703418712925	6.30948610941213\\
1.02435830812871	6.34383741794244\\
0.890084719292393	6.39858972710019\\
0.903877147254011	6.4297537960384\\
0.963213898166182	6.45332239018342\\
0.985986479027656	6.46990768066618\\
0.974753017816578	6.54288927588464\\
0.923970443219398	6.55066229560959\\
0.921239188428148	6.55089793401167\\
1.01703991188763	6.56699976626574\\
0.889799095347896	6.60655098444593\\
1.10339551208466	6.6119886963944\\
1.01837160689448	6.6652596840305\\
1.02159707546076	6.66568405296999\\
0.98204726893783	6.69126175404483\\
1.0184490381011	6.69442096545533\\
1.07298336524888	6.72551925352488\\
0.881419737942712	6.73451138310272\\
1.02153560316494	6.73566527850106\\
0.94888239322411	6.82688441738869\\
1.11638291761809	6.84085354882186\\
1.04769640726629	6.87283941426992\\
0.883516924459728	6.87876137354874\\
1.01894939464701	6.92463166821122\\
0.982475832271146	7.02244737605125\\
0.97131298114374	7.06507830060087\\
1.1072740828303	7.08035257313155\\
0.955510128909028	7.08120350997995\\
1.00873657403688	7.09446058531164\\
1.08559983780636	7.09923973890744\\
0.926474011410714	7.09972339916773\\
0.998709779872424	7.12195079352614\\
1.06527031582793	7.15819538173642\\
0.998198119980841	7.18068383304124\\
0.965802517994681	7.18215918079946\\
0.992919936598241	7.28520781712856\\
1.00537440664152	7.29572521795124\\
1.07765242408619	7.29865728997531\\
1.10429161658012	7.31436109136088\\
1.07919986206302	7.33305501548188\\
1.11208169324653	7.40052166479505\\
1.00701839448047	7.41911583571557\\
0.958156033224965	7.42930337867275\\
0.978450411978853	7.50426949778856\\
1.06607412858451	7.62036363544996\\
1.00787911977753	7.62583004533028\\
0.924366100947077	7.64042074375707\\
1.07105861753042	7.65200925210328\\
1.03218483373392	7.67448402291321\\
0.930500565937488	7.70354927183107\\
0.923011711355304	7.72743020351961\\
1.05783274859788	7.768588949382\\
0.995005684494975	7.77839992589879\\
1.06053930704274	7.78885784488303\\
0.984133467361859	7.87397046536098\\
1.08118595076082	7.8947435603204\\
0.99227443703789	7.99120599373617\\
0.906463295818057	7.99887598240899\\
0.928612814076996	8.07062607423587\\
0.945566192069355	8.08383997557459\\
0.880990109642032	8.11511155139802\\
1.050772753626	8.17053091620335\\
1.08767019222149	8.17697955539311\\
0.972920666610785	8.21007201534008\\
0.877643727465833	8.24933290305699\\
1.05812751824648	8.38488050619134\\
0.949199168511759	8.40528304762218\\
0.940425177135237	8.41671133086857\\
0.975952111930098	8.46120545542058\\
1.07714520916443	8.49304393318017\\
1.07953042651272	8.54638173777163\\
0.91787839927379	8.55772154910703\\
1.03225659458305	8.60653823328683\\
0.886585157253586	8.65156150282175\\
1.08673796102486	8.6594914197016\\
1.05491094474211	8.74957737456355\\
0.888248280628234	8.76114613635186\\
1.03885251873352	8.81629308810843\\
0.994282354307027	8.8200467311221\\
0.903528838198878	8.877043672315\\
1.10918360854694	8.88115280574223\\
1.04890884839646	8.89638746849657\\
1.01101499930304	8.93627354838443\\
0.879093286233998	8.9566756293235\\
0.920861734797182	8.95953016442006\\
0.923176736244083	9.04104954325746\\
1.08140605429951	9.06077031628497\\
0.941554611929019	9.0712565842426\\
0.958362691026815	9.07283366386155\\
0.951748087688698	9.0858207150374\\
1.0301097839396	9.09067230263527\\
1.05513867290231	9.10840435082164\\
0.965675469180884	9.16904898360323\\
1.10761052311054	9.18278329474976\\
1.11006191884403	9.21019104291603\\
1.06067001164689	9.23961325037255\\
0.930885749312996	9.27427055902256\\
0.896788703520684	9.27622271644513\\
1.0777400721343	9.31028537083424\\
1.07739236110467	9.35578455178762\\
0.983413086206845	9.35729619715784\\
0.973739878436895	9.36217085456792\\
0.896136888894782	9.36279413783583\\
1.12269165459913	9.37934852426307\\
1.07863884754648	9.3886993228764\\
0.93311071375297	9.46761196172346\\
1.04176604615839	9.46836846559021\\
0.961937784141366	9.47879759374739\\
1.03833806394289	9.51373266966861\\
1.09784068817871	9.54521851299898\\
0.908446219532493	9.55215254880827\\
1.00561168260435	9.56887139812752\\
1.06554953134179	9.63098884103447\\
0.940973261401976	9.69991449479997\\
0.937604383012561	9.82973417571874\\
1.06686529211787	9.90240228049544\\
1.05496462501118	9.93583532063141\\
1.04045256293167	9.94005794721755\\
0.886225192580011	9.95132451941835\\
1.03681169224987	9.95164702028089\\
0.944111643624078	9.99278782847085\\
0.934394389884264	10.0446959475518\\
1.1165107848316	10.0534339192663\\
0.946760664727427	10.1543419624507\\
0.95649207387189	10.1554115528592\\
1.0122855648572	10.1641915658058\\
0.983488555000391	10.1675597254568\\
0.992143891573485	10.1813866400518\\
0.962385675561328	10.2147223306167\\
1.06604915924419	10.2487957480462\\
1.08821941712555	10.4240758206176\\
0.953743629194211	10.4604117361416\\
1.06917586710498	10.469161496111\\
0.888798433478828	10.481943276874\\
1.03527147865867	10.5376334808046\\
1.05774181624071	10.7080979725123\\
0.966705557583694	10.7298983427497\\
0.920306309147415	10.8027473168597\\
1.08813784060215	10.897562030517\\
1.08268700025868	10.9181655245909\\
0.970413347634214	11.0349962732611\\
0.987133688229198	11.0408896683004\\
1.00589806813789	11.0874626746965\\
0.878831193434927	11.1869337442764\\
1.01586806082207	11.1975447409523\\
0.944498236556304	11.2250246432635\\
0.931861801797925	11.3528869755197\\
1.05130281773224	11.3744269229583\\
0.996457625702702	11.3810046686907\\
0.963315185316985	11.5486190251757\\
0.938319622568469	11.5981770034305\\
1.08789650826384	11.6017507275176\\
1.02661439038423	11.6194752687693\\
1.05805918769122	11.6491654622851\\
1.05076752634522	11.6511255243588\\
0.999815284099809	11.742466633904\\
0.895479865498133	11.7843241043656\\
1.08009942712034	11.8225644095107\\
0.981071611566502	11.8237091439583\\
1.12057559820617	11.8497645169608\\
1.01407905115703	11.8530165894021\\
0.876612796216091	11.8637780446282\\
0.98126600385004	11.8780236689774\\
0.887726707622747	11.924307516237\\
1.02277501551331	12.0022878587149\\
1.02968573216567	12.0215682796747\\
0.928100508429623	12.0865338235108\\
1.0852451766656	12.0994870884842\\
0.965684218723646	12.1374194658658\\
1.00466408831052	12.1422953219637\\
0.889332234866141	12.1467555706443\\
1.00687139522371	12.2362613142096\\
0.987539524963377	12.2551301268756\\
1.07679605947425	12.2666865083836\\
0.961371583787897	12.2787153761948\\
1.02220872319173	12.3787645265712\\
1.01201068348578	12.383994044405\\
1.11355734546136	12.512213801221\\
1.0583051690754	12.54270716096\\
0.934976650313463	12.6834045790882\\
0.902561818378773	12.7256526180874\\
1.10648149204509	12.8400413635773\\
0.884436801895237	12.8646959346951\\
0.979329453247753	12.8968841330536\\
1.09012073497992	12.9138374282874\\
0.909192807522692	12.9255208353281\\
1.05351603388717	13.0323924927911\\
0.94398154170205	13.0614752911835\\
0.997771386347139	13.1066712906131\\
1.04369033636464	13.1689292251209\\
1.05348328055278	13.2102077305753\\
0.893496250509516	13.2281492490147\\
0.991482313427367	13.2368829569505\\
1.09324177376378	13.2783486155264\\
1.1144916479194	13.376479185794\\
1.01112658141	13.4333841662328\\
1.00445375795451	13.4458478185422\\
1.10430994139952	13.4878618052202\\
0.887185101752256	13.5570455429669\\
0.920005150160289	13.5600606196488\\
1.02655874397678	13.5738674227535\\
1.12281001778217	13.6072917216938\\
1.06796886501506	13.6249176494926\\
1.10271430817792	13.6353462783707\\
1.06937754628918	13.6731072982982\\
1.02842048225152	13.7055634005404\\
0.913045201351887	13.7519801263096\\
1.05069912116774	13.766023710395\\
1.10012946625945	13.768480417784\\
0.875939422520315	13.8944604001787\\
0.913874298934301	13.897584108971\\
0.985342188789669	13.8981156379186\\
0.896166987959839	13.9054654719579\\
0.878566641012936	13.9153916286026\\
1.06953550441867	13.9730259492361\\
0.933222764664433	14.0149599425084\\
0.925005715130831	14.0260960882601\\
1.07105420387632	14.0500305605342\\
0.958004549300766	14.0615190393461\\
0.932460097972052	14.1142573596955\\
1.10686661628162	14.1895165020851\\
1.10721984516467	14.2285325942747\\
1.04393768260206	14.2977592811285\\
0.960631492820397	14.3252002067708\\
1.08349983240874	14.3632683815471\\
0.881683293616717	14.5226195200991\\
0.951115816168541	14.5544650877079\\
0.903522344668639	14.5653652713867\\
1.00004684581656	14.5876071765746\\
1.037337638979	14.6287009313081\\
1.03369832011345	14.6812469463453\\
1.11766614671455	14.7840233007714\\
1.11492783145044	14.8424668743826\\
1.0920631876062	14.8455496847233\\
1.05599409734411	14.8539658207576\\
1.09279406243832	15.058134054614\\
1.08980740092919	15.0930229011016\\
0.892987416832702	15.140438642638\\
0.939514707221889	15.2731320920394\\
0.9236842782929	15.3064328061694\\
1.11166526877166	15.4159388392101\\
1.00817224529254	15.4221680262561\\
1.10092663170114	15.5614335129514\\
1.0238990011387	15.580724101437\\
0.920512138188589	15.6098494642115\\
1.04750653562253	15.6440793092945\\
0.942344207813658	15.7341222115398\\
0.979100724148611	15.7592212907424\\
0.995870765704136	15.817311598704\\
1.09995918940984	15.8404047327593\\
1.01409641112624	15.8621888340213\\
0.918381798799793	15.8769979408583\\
0.992892428123342	15.9454581642881\\
1.04303946901021	15.9538374175524\\
1.1143556546836	15.9576896363105\\
0.975488267187256	16.0251693230035\\
1.03130661621983	16.0301104980261\\
0.920298806761996	16.1310000070293\\
0.962045248871225	16.2315917152589\\
1.09449777867156	16.3856599006644\\
0.974166132905132	16.4653226870801\\
1.06019573655687	16.4984476357532\\
0.95974431132653	16.5489584361346\\
0.922640464989301	16.7182972219616\\
1.06829507518247	16.7237163377925\\
1.0853285918526	16.7704907209419\\
1.11764326668002	16.8693353427091\\
0.980383091073196	16.9240263374389\\
1.04861166720447	17.0634190523668\\
1.01629070548401	17.0675657599343\\
1.04788706971933	17.0896004364515\\
1.08798077270062	17.109964788805\\
0.942846779277477	17.1126329521153\\
0.925819316553333	17.171940650193\\
0.995253311875394	17.2097580436965\\
0.972412689750741	17.2127575425208\\
1.0900766406977	17.2359890945411\\
0.918100206201477	17.3582364867845\\
1.01016562822515	17.3735107105564\\
1.10371358016446	17.4411128026102\\
1.1141418240681	17.4918209779419\\
0.88163711258985	17.5523285364867\\
0.924951297603525	17.6563154206756\\
0.906458822442898	17.6563809445636\\
1.10342879778632	17.7099842299286\\
1.07780439474285	17.7484668434131\\
0.908462443055335	17.8702450422\\
1.02828043101043	17.8976085261188\\
1.05920399221787	17.9019350219038\\
1.04149720581085	17.995132634337\\
0.943538063004864	17.9980605676543\\
1.04422492274047	18.0860288251803\\
1.0382764990969	18.155187224475\\
1.06312032157468	18.1966684527855\\
1.11324470559519	18.2280358721333\\
1.0537669383589	18.2479989627384\\
0.910932998073256	18.3766105748027\\
1.05089861721541	18.3773471713732\\
0.95305953935164	18.4120074074494\\
1.0716778830144	18.5859224041142\\
0.940179822996808	18.5974508687594\\
1.1022851073543	18.6115805224805\\
1.10579930373039	18.6168512901794\\
0.918897796675515	18.7718622325357\\
0.915268725385083	18.8178061593205\\
0.921467547093736	18.8428069327104\\
1.10506400441754	18.9794702570268\\
1.06072224557201	19.0516364726459\\
1.05878132869666	19.0572220974383\\
0.937791404692825	19.0958426612077\\
0.960138672303939	19.1211238399942\\
1.05066541229639	19.2202253578521\\
1.03358446534657	19.3235902090112\\
0.954109079823414	19.4218044848827\\
0.96130459212526	19.5133620698281\\
0.896279849238358	19.5643160730483\\
1.02542614908909	19.8023339578069\\
1.08728774029868	19.8084688043728\\
1.04505119992888	19.8447030084744\\
0.925517204706798	19.8540638337648\\
0.917659507152932	19.8904329838888\\
1.10333671932031	19.894055225842\\
1.03024161649181	19.9731676000644\\
1.02084837779209	20.0003529916711\\
0.898685551725181	20.0018704668841\\
0.95806784512618	20.0919846307486\\
0.996273035705682	20.1255056039539\\
1.11091110540364	20.1534612751521\\
1.08294851889738	20.2465461539113\\
1.11575710831245	20.3495702971644\\
1.029719407393	20.3908504048348\\
0.994080054163504	20.5544559385211\\
1.00347032601874	20.6367437811759\\
1.07576939694154	20.7134175671505\\
0.956254396392617	20.7819276221323\\
1.01764017070767	20.8684932925696\\
0.978349083733442	20.8792523294525\\
1.11305030795655	20.9553980595307\\
1.03652582569585	21.1491895130841\\
0.889552470070567	21.1980495402362\\
0.958364476022946	21.2515400832576\\
0.981748517652391	21.423634844421\\
0.997336183731601	21.4907618267536\\
0.979239977013431	21.5116179553695\\
1.08629366474286	21.5850077555677\\
1.0876233333082	21.6394303146643\\
0.93536291099636	21.7129425308152\\
0.894445115825834	21.8775478120009\\
0.939061684796615	22.002576729274\\
1.0597363767143	22.2777437379713\\
0.989283437311781	22.3883551020946\\
0.886730899108448	22.7540766593413\\
1.03622131569368	22.841601755789\\
1.02165286366206	23.1187668102072\\
0.91967956828637	23.202604385868\\
1.05450418902538	23.2863830412951\\
1.05190494955839	23.330826255436\\
1.11648722784197	23.3498206975357\\
1.05083834003929	23.3656866014666\\
0.939981040342236	23.4109885843773\\
1.01134503196755	23.5081088814619\\
0.92595227856699	23.8312954162157\\
0.979945875403912	23.8977311035319\\
0.950327913544759	23.9035356261706\\
0.91124294676643	23.9486487307471\\
1.01020630338937	24.0800277874045\\
1.03734106519834	24.0943328604267\\
1.09128278853199	24.1725287870041\\
0.939826857095969	24.1756283361882\\
0.919987211956171	24.2087278302841\\
0.975071347365189	24.2156946732947\\
1.02413516673219	24.2463726814966\\
0.889747267945086	24.2578807929362\\
0.982332353064479	24.2835256311355\\
1.05985795470646	24.2929428128934\\
1.03264475155512	24.3401385968836\\
0.910339386917343	24.3724971351369\\
1.07407591978511	24.6346476469477\\
0.993983828285236	24.6444223688516\\
0.886201989958622	24.6756371521836\\
0.896845234568159	24.6788413561664\\
1.02785738704393	24.6802650411111\\
0.949104047414895	24.6808613246367\\
1.09172490214311	24.6907044484021\\
1.12043031921863	24.746498683196\\
1.07237510753208	24.8288506846752\\
0.908432291603383	24.9118084045057\\
1.02152497805493	25.0547128462625\\
1.02030616923948	25.0633283669299\\
1.03578640795815	25.0795267800045\\
0.962158552644383	25.3145844869232\\
0.998794294136481	25.417921746756\\
0.98570155182886	25.433617566987\\
0.935981587651643	25.6125904257444\\
1.04254366116018	25.7948910524072\\
1.03131311917971	25.8336560102356\\
1.02959405346987	25.8520018783132\\
0.887256668187797	25.8564723227507\\
1.12282223231058	26.3387416098211\\
1.02325844387443	26.3797993802288\\
0.904666197500036	26.6503192132558\\
0.974781383108246	26.8575040308923\\
0.90070590028805	26.8817640824066\\
0.914066141256628	27.0130407280753\\
0.959636100141628	27.0673716625442\\
1.10393508033777	27.1648270169699\\
1.08689523696056	27.3660565097096\\
0.948247596189961	27.5638523074858\\
0.947349164668633	28.0189704332659\\
1.09741058571842	28.2598051815465\\
0.92971416949514	28.2960051396149\\
0.956046704822707	28.3470711793932\\
1.0269679552419	28.3531231284699\\
1.00042375054929	28.3763896332028\\
1.121975481858	28.4838812436057\\
1.04192358740462	28.5514667223827\\
1.10973350947478	28.6052242010194\\
1.04109374255226	28.6289709765778\\
0.912531075783787	28.7396169795036\\
0.909790698105838	29.0045119519533\\
1.10226306481159	29.0308971040095\\
0.98533028846622	29.0316000647265\\
0.946158251758273	29.8590122316827\\
1.08173730129224	29.9707863828026\\
1.00882281869828	30.0879013563596\\
1.03511386197531	30.1632156033346\\
0.908678219087272	30.2403170432381\\
0.904828199781397	30.5539188657701\\
0.947553725946952	30.5946753769111\\
1.03547199043002	30.743784550501\\
0.927743157280024	30.942930647402\\
1.07924440535914	31.0035440530716\\
1.11072087112615	31.3065593650851\\
0.885681017190535	31.5065264675\\
0.890855921323344	31.580448282295\\
1.11546968144387	31.5820661220439\\
0.948936027043469	31.8359071228438\\
1.0178065195879	31.8501577115647\\
1.02417471383194	31.8867755676052\\
1.05441537344801	31.9516074823936\\
1.05918154070814	32.1672055835222\\
0.914154681744592	32.3083910189657\\
0.947736081351869	32.4960766321883\\
1.1003192808597	32.7719950874428\\
1.06615340893211	32.9249108506071\\
1.09034392189483	33.131229940129\\
0.910295286465108	33.1906646994951\\
1.0828796190712	33.3241237524652\\
0.957757729726265	34.2861825897948\\
1.03416350933684	34.3366700748303\\
0.936101424303419	34.5084295810326\\
1.0566382675579	34.6696210804697\\
0.919362845618447	34.8847367936399\\
0.981346309234549	35.0253436172283\\
0.987419305072361	35.0371250245515\\
1.05626035117603	35.1199663340983\\
1.06772221552335	35.2343474862094\\
0.957276300914714	35.8378636510305\\
0.94278947360245	36.5563720832187\\
0.962682836380639	36.9157332597835\\
1.06043104940813	37.2019923022391\\
0.914647402376704	37.524884358688\\
0.978891745258072	37.5742323801635\\
0.983562552420684	38.2730946467275\\
0.985818534442605	38.3351901400344\\
0.902108376858341	39.1489655114388\\
0.985489858133015	39.4094545489425\\
0.87804564158574	39.9952767273792\\
1.06309813153376	40.6411159732759\\
0.990296687868096	41.7988379365577\\
0.916432999093753	42.1596798363426\\
0.989415768703639	42.6629771447025\\
1.11082460206739	45.7198634647908\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1.87908694660481	0.530740499330893\\
2.06431158710705	0.535084053649098\\
1.88484450814307	0.536542454034176\\
2.0816483605684	0.539849263801211\\
2.01399607310956	0.542629695177096\\
1.982000752402	0.544029912637875\\
1.98664562048467	0.544298531942705\\
2.05294348587186	0.544541389343461\\
2.07116704839103	0.546246973372515\\
2.10458230808358	0.547367223939291\\
1.96485196069807	0.549235964742255\\
2.01690345252487	0.549423770033441\\
2.09632658549646	0.549561291720862\\
1.96092243904058	0.550152992733133\\
1.97343295502869	0.553877727198024\\
1.98767516720699	0.554030927402373\\
2.10653524786771	0.555608408480686\\
2.03791091261101	0.55568816010961\\
1.91870825332296	0.556004099737435\\
1.97961359906691	0.560615716174818\\
2.11575951752754	0.560888727140706\\
2.07021108534895	0.561612975127335\\
2.03771145986985	0.561805192469115\\
2.0665060325719	0.561902932171987\\
2.01688943588729	0.561953858733897\\
2.11074895760312	0.562056498601289\\
2.10773043566511	0.564101860508626\\
1.87543222343104	0.564719873315887\\
1.88937920542172	0.564893000659362\\
2.04630552286809	0.565541858069616\\
2.00692284392748	0.565568230700198\\
2.10223788918333	0.566197955570933\\
2.06220350423232	0.566583054888675\\
1.95429563258276	0.566812934268501\\
2.09669681846709	0.567292505210114\\
1.93342797635516	0.567866325683153\\
2.12399860110553	0.567994554000484\\
2.04448878062865	0.568169307698809\\
1.97293602574986	0.568185371197653\\
1.8857847779341	0.568247656145939\\
1.88476273837023	0.568432794808269\\
1.95734378839021	0.568604062403277\\
2.0770514742248	0.570245203576183\\
2.00412729621359	0.570470892445003\\
2.11746746173243	0.570486813582871\\
2.02562933701585	0.570664445790289\\
2.00226722547192	0.571206084845322\\
2.10525850648072	0.571371760557197\\
2.07971842154149	0.571658953378491\\
2.07751084780437	0.571790665149374\\
1.97481904812149	0.572075716001261\\
2.03374177783669	0.572705300987386\\
2.09806010125813	0.572832291744391\\
2.09612184540421	0.572901567872459\\
2.01985570853337	0.573594218541851\\
1.96489332026797	0.573646669667423\\
1.96203374377779	0.573807960217467\\
1.90113167337893	0.574122851905825\\
2.07003447969679	0.574452143017071\\
2.06950026387093	0.574479520970083\\
2.09093487866499	0.574815643138981\\
2.09250572252437	0.574924236336139\\
1.99367846705424	0.575208902532479\\
2.00399578054389	0.575710428473972\\
1.90708360112369	0.575799093050372\\
2.10408408589618	0.575989487409869\\
2.09123165717639	0.576005870583057\\
2.08046216352631	0.576163733824802\\
2.0775823867659	0.576653373524397\\
1.92717437448547	0.5766665355416\\
2.01971197728753	0.576785923051451\\
2.04920227146903	0.577003388402128\\
1.94257658001388	0.577247547561197\\
1.88458029332551	0.577283106613591\\
1.89098992187809	0.577479186823458\\
2.11761700501322	0.577784964244128\\
2.039003257134	0.577835700363228\\
2.02774265112949	0.577937664609663\\
2.02073753329261	0.577970973489806\\
2.0357220489116	0.578053526762129\\
1.88047605729917	0.578125602897173\\
1.91109502713014	0.578199965022506\\
2.02412097628653	0.578240293003279\\
1.90124844772567	0.57900754798708\\
2.0326609252522	0.579520818846151\\
1.93217071381266	0.579694145491432\\
1.99318704934241	0.579720561865898\\
1.99473829782556	0.579737857325539\\
2.06657155414185	0.579780920879896\\
2.11811046208866	0.580306577590534\\
2.08253632402398	0.58044979501153\\
1.93799787110789	0.580613902513614\\
1.93021971024816	0.580778442146316\\
1.95267014081016	0.580838287815765\\
2.0270565963127	0.580877288817479\\
1.99021422751956	0.581039892511327\\
2.03052192130383	0.581805602669733\\
1.98193135350334	0.581986237799212\\
2.07025833064469	0.582073775185995\\
2.08176314537728	0.582092021140859\\
1.94318435600409	0.582348101585808\\
2.09947136066597	0.582387655721776\\
2.06515871288262	0.582599467014776\\
2.12248741823597	0.582880524772082\\
1.89603829198565	0.583067742920723\\
1.96557340286233	0.58314839695756\\
1.89218190720639	0.583248723670126\\
1.90131441784385	0.583373743371696\\
1.89142070164272	0.583683761174288\\
2.1077325091384	0.583719138104775\\
1.91028108915094	0.583839459390781\\
2.09426535990521	0.584585472639496\\
2.06790392680229	0.585155590777283\\
2.0112977660663	0.585215381599386\\
1.88155427621983	0.585637426577208\\
2.03272042663662	0.585728650260988\\
1.93221048163586	0.585758711287955\\
1.9115648538743	0.585877139845404\\
1.92049906533002	0.586360274557747\\
2.07779100162573	0.586365592092033\\
1.93336432360037	0.586367477375236\\
2.05418675133455	0.586497110464957\\
1.96672967976971	0.586574686763574\\
2.07572788952418	0.586612035214727\\
2.00863923289983	0.587624881843387\\
1.94958734736991	0.587779923543311\\
1.96454724615419	0.5880138268616\\
1.89556611341916	0.58838562562802\\
2.02966823587411	0.588645638963513\\
1.88404033624522	0.588993381494595\\
2.06593127348038	0.589099669516294\\
2.1069133847402	0.589294572261569\\
1.89325732855045	0.58941325296411\\
1.97592094743202	0.589442455413359\\
2.05336348988505	0.590311361828995\\
1.88017449807617	0.590430785240571\\
2.0927891661263	0.590526572628484\\
2.00751508475864	0.590648182935733\\
2.05602953847546	0.591705081769702\\
1.93845315699626	0.592026295402203\\
2.08220963620451	0.592333401863313\\
1.94735568916535	0.592641458158626\\
1.95706780200455	0.593252312223468\\
1.93854829043315	0.593263345121858\\
1.93111730998201	0.593323776426766\\
2.03862886767072	0.59352228801869\\
1.98537894180528	0.593729586320965\\
2.01387492131389	0.594419461347909\\
1.94580252262335	0.594659655092815\\
2.10299773070868	0.594724688546623\\
2.0828600207846	0.594983203328265\\
1.87836932670482	0.595244024834485\\
2.00327392789921	0.595300988993959\\
2.02490620193999	0.595465638034705\\
2.09853600534775	0.595513302008317\\
2.09464187965246	0.595761869363029\\
1.89607131889605	0.595938769119582\\
2.02065668599478	0.596959782696796\\
1.92692151423633	0.597332164856606\\
2.01988977002673	0.597350400066959\\
2.03736483930255	0.597429382003929\\
1.99085415788733	0.597586893969438\\
2.03583161237688	0.597677636388465\\
1.97190921828007	0.597708844617754\\
1.87823163310682	0.597723488972659\\
1.93905762632566	0.598269201065212\\
1.99152565543378	0.59838195837171\\
2.0716908755464	0.598509751968923\\
1.90854530829636	0.598511064235655\\
1.92099653687142	0.598952715822756\\
1.93879519790122	0.598982001191271\\
2.08089112581494	0.600415430889544\\
2.03715157167155	0.601373570427585\\
1.90646508372457	0.601844832957325\\
1.95866215884856	0.602649980443727\\
1.98490376775614	0.603169589254145\\
2.02762467747211	0.603273066554595\\
2.03795427370954	0.603437010098756\\
1.89747823624521	0.60356834761188\\
1.91671657331368	0.603616469259666\\
2.00544768298531	0.604019496323469\\
2.05920793415709	0.604125009441246\\
2.10774937818421	0.604345176850306\\
1.9437991419429	0.604360853446687\\
1.9321786342455	0.604734973956991\\
1.87630576407598	0.604953675908108\\
2.07097682494017	0.604967063992609\\
1.90749676946201	0.605067433941364\\
2.04820434803758	0.605553699278404\\
1.92047746761026	0.606011583882864\\
1.96479812559662	0.606177498660702\\
2.11209690244268	0.606443839646762\\
2.0126393540472	0.607005625782972\\
1.92962347124919	0.607102269329692\\
1.9316812850566	0.608913632450746\\
2.0173579463234	0.609615389465608\\
1.98500385734253	0.610871674625857\\
1.95983035586999	0.611023029841146\\
2.11879110696902	0.61118934548296\\
2.02213482833334	0.612116178866304\\
2.02005979844605	0.612445863079225\\
1.89503248269671	0.614660366009984\\
2.06093668364265	0.61575266640506\\
1.91284198199298	0.616706050990663\\
1.8851913560695	0.617916949184881\\
1.91112146004388	0.621026703784804\\
1.96837895752088	0.621549683339239\\
2.04513905345003	0.623844234106178\\
1.90207133466707	0.624416577142026\\
2.11292174946886	0.624679598105346\\
1.87584332306909	0.625398811077518\\
2.04873082212812	0.625833684661341\\
2.01892750728593	0.627158426289852\\
2.11461495456268	0.633900715379468\\
2.08354133493665	0.640377634119517\\
2.07921628023228	0.660539671039799\\
1.88802186400305	0.661266060060517\\
1.98346829920004	0.664455299919564\\
1.90170465515773	0.672217795193184\\
1.95013923597296	0.679868622717218\\
1.99013899749384	0.689519869553751\\
2.01613087900501	0.691383913600257\\
2.11168343724529	0.710894592234471\\
2.06352978150292	0.717818785403711\\
1.99503771954683	0.722785091261048\\
2.09895242365261	0.726122686869651\\
2.0933843294477	0.727342562286332\\
2.01042502752292	0.734932769954626\\
1.96343757775074	0.742698594212294\\
1.99536925664654	0.756530818108603\\
1.92109645847049	0.765088963463997\\
2.11817751358877	0.771764193446315\\
1.9594708864272	0.793522206586321\\
2.07718818190144	0.825160188887274\\
2.05177321747261	0.845379093455536\\
1.90246606211991	0.867566655263063\\
1.99710604938311	0.879997346536192\\
2.11137198190502	0.941564390081268\\
2.07889987759008	0.944882641556575\\
2.07024265648576	0.964623081673867\\
2.06832755610502	0.982073064292102\\
1.88123545702837	0.985611227677736\\
1.92432627584754	1.02716740262304\\
1.90171816957962	1.0364632736031\\
1.92727612462001	1.04985738006659\\
1.97982648846452	1.05887351053831\\
1.94379162325933	1.07467640779064\\
2.0558121195905	1.0971045259442\\
2.03429395747804	1.13012613177264\\
1.87854333338493	1.19025425125367\\
1.92780420046896	1.20558571552757\\
2.1051972818003	1.21406065997573\\
2.05071521768147	1.23807777617624\\
2.12066357245001	1.24512827523597\\
1.99266216734781	1.25000203289742\\
1.92304661464786	1.27266687183057\\
1.89445238666118	1.27297241114646\\
2.06126261441329	1.33829777338299\\
1.89076044411201	1.35711282353125\\
2.01078419056059	1.36088200122648\\
1.99989075184562	1.44690827929327\\
1.91386626930389	1.45764935837208\\
2.10038819046476	1.47525569660187\\
1.97431714127274	1.49264244030795\\
2.09819337095748	1.53950609721553\\
2.08598568242089	1.55515351548227\\
1.91136444792448	1.59212073487315\\
2.05227626670491	1.60060969687844\\
2.10721450938481	1.61695952293495\\
1.95425923044293	1.61707858220299\\
1.98488605435001	1.63430200236737\\
1.9799154606205	1.63816429804911\\
1.93914664877306	1.78313417737724\\
1.98772592882753	1.81586315985324\\
1.95968580424538	1.87409411930078\\
1.93931195212729	1.92764656079969\\
2.0159794033463	1.94654116700478\\
2.06583204129284	2.07820700166971\\
1.93911800874123	2.10633496124779\\
2.00637291389581	2.1901551389572\\
2.10956384694882	2.2941534033312\\
1.93957566880368	2.29964265312598\\
1.94826558352134	2.43994949918846\\
1.9996622432371	2.44425344393328\\
2.07332208587244	2.61979866567367\\
2.07429725814112	2.7202304562302\\
1.96401757786005	2.74165294415145\\
1.99343109380846	2.76223306868428\\
2.09639363885922	2.76683951932818\\
2.08788830692083	2.77812692713589\\
1.88877441839491	2.81900211216038\\
1.88164996321157	2.87295784273996\\
1.89093169687126	2.88072100405284\\
1.8890293153301	2.8951697003177\\
1.91570275302078	2.91386209996038\\
1.9661700202111	2.94950841993731\\
1.91952968798323	2.96235969151335\\
2.03546593415573	3.05042757957105\\
2.07595535528425	3.13535480447184\\
2.08165626237479	3.15882634188496\\
1.89680173307275	3.18946399224815\\
2.04672775378997	3.20152336415825\\
2.1033579480035	3.25651564353768\\
1.88703209488282	3.2566597538046\\
2.09841869549054	3.30397693788509\\
2.1230151094487	3.35207299761271\\
2.01494450431314	3.36819214344252\\
1.92228399102915	3.44938116366255\\
2.07703722696846	3.76678611559636\\
2.01467365894451	3.78732798796239\\
2.12018588045388	3.89127634494042\\
1.96409278832799	3.89265511124097\\
2.00749342859839	3.90330812701324\\
1.94205445310429	3.96163954711641\\
2.10919332387121	4.12365094524062\\
1.96219430344049	4.72432363549502\\
2.09965792425194	4.96680171536955\\
1.95073290230973	4.97033320389869\\
1.96788911968139	4.99979605892749\\
2.06243448503662	5.25341123717346\\
2.0863900104125	5.53720308625555\\
1.95690500286031	5.5852079726297\\
1.95238307319925	6.33388432672455\\
1.95231125984681	6.72838620717918\\
1.99534424539671	6.77792302041581\\
2.00073238258517	6.84984661213521\\
2.05915410895094	6.86180629586074\\
1.95310913844877	6.96077793748349\\
1.90528990853591	6.99607053212419\\
1.95749276309856	7.25340972271581\\
2.08086939747719	7.28740209364169\\
1.92196339906518	7.53707976653905\\
1.93884808840875	7.56364437551566\\
1.96982188585439	7.629710082909\\
2.04643555470809	7.77796390118918\\
1.94236797889106	7.7857552081844\\
1.87862122210377	7.82233639042331\\
1.98687989805447	8.39485053726125\\
1.99044660146602	8.86486752944982\\
1.93603083936546	8.98526884460648\\
2.12031721521417	9.01944977334216\\
1.92143610447945	9.45804830995873\\
2.07660798609797	9.79078117383551\\
2.05042234862941	9.98517012425657\\
1.94841341456557	10.0418845089832\\
1.98425860358833	10.4646068813675\\
1.93435050910774	10.8603345680224\\
1.87900657381583	11.4746084139693\\
1.96348612270713	11.5918567088052\\
2.06126433875703	11.6585554725952\\
1.91974148947966	11.6738368340276\\
2.09521368470519	11.9037363813152\\
2.00639884005366	12.3307762646133\\
2.0453047818366	12.4629109882132\\
1.93746832772739	13.339151374166\\
2.0301841141913	13.6535981403288\\
2.05440721319961	13.7614419307234\\
1.92203224580597	14.8409610578901\\
2.09595526089936	15.3237498480607\\
1.9700699355896	15.7831158745295\\
1.96540745433439	16.7613846966793\\
2.10308499807868	17.4314493676798\\
2.04956270843957	17.5308894217155\\
2.00044074381024	17.7198560795542\\
1.9075812186499	18.086993578192\\
1.96754184893451	18.3211053509613\\
1.97585504227358	18.6151746269106\\
1.94569549200623	19.0705929290805\\
2.05413414872211	19.4640495731963\\
2.0826375725249	20.1070059346145\\
1.88968142600017	20.9564633569498\\
1.87572678481262	21.0029073489185\\
2.09007234578723	21.3703107141867\\
2.09591564592948	21.5022373157204\\
2.05426113676711	21.9683644099059\\
1.96692564482425	23.1208062044786\\
2.11931256111446	23.2365852270461\\
2.03621465080009	23.6284050146303\\
1.90963599704422	24.1682724720024\\
2.00220232218374	24.4266092975058\\
2.01442894206356	25.0291408251545\\
2.0072292622096	25.8881695123456\\
2.00220995681696	26.253758648598\\
1.89274422266416	26.3044335279918\\
2.10215031645594	26.3629031443548\\
2.09036867493548	26.6937560486088\\
2.07631964059608	27.2750427460504\\
1.95419949832335	29.0375130736087\\
1.98096832055876	29.0879726050794\\
1.88456363114974	30.0949150715634\\
2.11094873362963	30.9614739710658\\
1.96536611327453	31.6462378909326\\
1.90826580500382	31.8998620704871\\
1.97338469924796	31.9892573418056\\
1.9266402604066	33.2107380468435\\
2.04285665376478	33.8257212719911\\
2.04177982461023	34.1362737202532\\
1.94351222415851	34.4940048374137\\
2.10995143208883	34.7210470405739\\
1.95371911701687	34.8863412638083\\
1.90719970247345	35.6489421471653\\
2.05539947127942	36.1957458491857\\
2.09891379320711	38.5312660905205\\
1.94412243183196	38.9697099956037\\
2.11571179970201	41.2533416557363\\
2.01821759163552	41.3997933617076\\
1.93306261815972	43.6862249137566\\
1.98342341038325	46.2332705062719\\
1.89725831128762	46.2591786514052\\
1.97043781103354	46.355579413881\\
1.89829004068081	51.0983323801121\\
2.06071372234063	56.377260069056\\
1.91553137895676	59.98515654737\\
2.08588612624951	60.4460271335866\\
1.98812387551326	62.8052580122721\\
1.89797575144236	86.065959128347\\
2.02845449170724	103.377475796476\\
1.98464212362172	122.105971757978\\
1.88017171027845	141.344666624183\\
2.04593464996244	259.585784990353\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3.02366191865814	0.457365514467282\\
2.93586688736028	0.457674319545459\\
3.11477586428624	0.457743451235121\\
3.03795105890043	0.458338663771964\\
3.09344693947045	0.458339296784121\\
3.06271167992973	0.458350509032634\\
2.99520457902467	0.458513727973226\\
2.90335966764407	0.458528587139189\\
3.01593409392095	0.45868760240031\\
3.05431652938915	0.458737574498539\\
2.89790944348691	0.458982597709102\\
2.91401668441902	0.459073628010493\\
2.87841503042887	0.459355812669203\\
3.02141641797331	0.459407369714138\\
2.94573687742033	0.459411694013483\\
2.99969880346893	0.459434442174879\\
2.9377899023531	0.459507189664242\\
2.93488884848072	0.459966595940198\\
2.9268764154063	0.460067305830908\\
3.01191373362062	0.460118878778711\\
2.98412096179515	0.460235865646141\\
3.12100489111431	0.460254131677124\\
2.97920495823687	0.460394193844666\\
2.99773308710322	0.460593284827258\\
2.89999494388466	0.460622640318008\\
2.96502186955885	0.4606253103814\\
3.12256167561168	0.460677597997605\\
2.89408200549385	0.46069479373257\\
3.0862663350819	0.460890062456339\\
2.87829372147252	0.460908555463794\\
2.9825767885696	0.460978382453487\\
2.91808548932573	0.461186122103167\\
3.01281909755795	0.461238337661831\\
2.95057265650275	0.461340369652378\\
3.02463784168923	0.461345653006195\\
3.08820527091772	0.462655065793648\\
2.96598831405444	0.462705426847269\\
3.1155943128935	0.462888983864416\\
3.04361680111318	0.462889291047647\\
3.06757630917364	0.463036478507659\\
3.005028281305	0.463181917175855\\
3.01032389310902	0.463379694292172\\
3.01367148332702	0.463845397952343\\
3.02662027715781	0.464221657742785\\
2.90699819127656	0.464225770623093\\
2.91860078521706	0.46449772762202\\
2.92339714316111	0.46567271354107\\
3.03578510876316	0.465846926561731\\
2.94032298241058	0.465879690682218\\
3.00836537470266	0.465919678906269\\
3.09685262768616	0.465937856466273\\
3.05211352122813	0.466215879580745\\
3.12195128120806	0.466241705675206\\
2.88518326380764	0.466277774776331\\
3.02511481505358	0.466731896461345\\
3.10469660557792	0.467418417285569\\
2.88584994816261	0.467462118098441\\
2.98007876896536	0.467637924770992\\
2.93387000079214	0.467739015967438\\
3.05310331351501	0.467987396027594\\
3.00739024678822	0.468380508850431\\
2.95787776963919	0.468475717114204\\
3.0516743259163	0.468679156531972\\
2.99039567523422	0.46894213093596\\
3.08011366145458	0.469369310814049\\
2.97030806708862	0.46959318249355\\
2.96768355851187	0.469616348905849\\
3.10756790893272	0.469690046397467\\
2.8938454322139	0.469823346666451\\
3.11017921903877	0.46997402300447\\
3.03213438468852	0.470197318957914\\
3.08260345992521	0.470541436293614\\
3.06635096293937	0.470674256451362\\
2.91063412199059	0.470804938404919\\
3.02768829588438	0.471071403082698\\
3.10718892874764	0.471116950625363\\
3.02432546154564	0.471226698789056\\
3.08803219765566	0.471270541232534\\
3.0571459986652	0.471312600144863\\
2.95279956600992	0.471980758251873\\
2.95230592872356	0.472809223858962\\
2.90574405693018	0.473359087261962\\
3.09036482554645	0.473752762175058\\
3.01162295911304	0.473761814062325\\
3.09707381283961	0.474381418255905\\
3.01957239531659	0.4744565934077\\
2.9532480859562	0.474508859928387\\
2.99058066593277	0.474556433863319\\
2.93925233211566	0.475726838016315\\
3.01394586795426	0.476309890531038\\
2.88820270728935	0.47632456055657\\
3.02290141205206	0.476421559342643\\
2.90403235891323	0.476508774043724\\
3.071856254687	0.477076967156007\\
2.9380725244121	0.4773682008338\\
2.93491779421918	0.477711659899568\\
2.91336744175682	0.478426442608305\\
2.96659360690582	0.478518664895334\\
3.03875126615807	0.479005028277803\\
3.04253031868373	0.479074133110576\\
3.05706611738171	0.479392455231482\\
3.11023483436333	0.479822454973342\\
2.9668611444495	0.480036405700632\\
3.03525476269901	0.480692695875666\\
3.02679668234279	0.480943006150944\\
3.12184013530931	0.481058880808167\\
3.0171541434909	0.481132315911995\\
3.05968965156222	0.48116105413195\\
2.95397380626713	0.481269018699851\\
2.93776193159295	0.481798850739276\\
2.96478428276711	0.481986194277182\\
2.87944046687542	0.482504810631851\\
3.00592677510852	0.482742172019486\\
3.11130924894768	0.483137241318276\\
3.02454706369878	0.483790642150984\\
3.06249958541594	0.483964205826696\\
2.93053208561872	0.484329431245487\\
2.9527629937873	0.484347249900449\\
3.08763658323448	0.484934645485589\\
2.90805442190406	0.485201159606757\\
2.92066894147809	0.485454312275286\\
2.93289942227206	0.48711359477674\\
2.99059012654032	0.487284281433463\\
3.09825676317478	0.487938948119621\\
2.90141867859122	0.488044169536023\\
2.89373108268191	0.489204181644739\\
2.9383066348095	0.489706367952007\\
3.1196112432492	0.491102580676871\\
3.05616528933456	0.491529606880346\\
2.97001784601948	0.491854143649844\\
3.08993804942115	0.492192554323611\\
3.08879662128808	0.492385209512762\\
2.90481398873022	0.492477446743969\\
2.9587085888878	0.492812087358957\\
3.01525343728264	0.494155756662522\\
3.114520409256	0.495299634810173\\
2.9945183655338	0.495334686845038\\
3.12016952654588	0.495881612292874\\
2.93923265652928	0.496761319762276\\
2.93325828763575	0.497265794447869\\
3.02204029408611	0.497349723191223\\
2.93122270531311	0.500027041825897\\
3.0600081974105	0.500286269581772\\
3.05777387830092	0.500290670873655\\
3.00557260361061	0.500847291444113\\
2.9087488835369	0.503485634244502\\
3.09248560467618	0.503883344753877\\
2.90555779253159	0.504998125906234\\
2.95981907836852	0.507508214276315\\
2.92925013965194	0.509487732324145\\
2.90709713009749	0.513651793765329\\
3.08146554858259	0.513726751911123\\
2.94147502762101	0.516258243297186\\
3.12078922637542	0.518962075838699\\
3.1045276917189	0.523057155773657\\
3.04691471959088	0.52487249536001\\
2.99569216387844	0.535143113598982\\
3.09819830498807	0.536536051370828\\
2.91891193450145	0.556548635006685\\
2.90288316587819	0.580129118649143\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4.00736891472822	0.457908656906226\\
4.09934983727259	0.458136845291288\\
4.02271504043495	0.459900732169424\\
4.02168459021332	0.460112796604072\\
3.95290771526187	0.462516495148148\\
4.01997040626359	0.464354466840583\\
3.89261807211098	0.465450806282105\\
3.98193796926967	0.46746528051753\\
3.93144951530567	0.468123937736109\\
4.12200374237588	0.468446774752716\\
4.0168981113899	0.470871962386508\\
4.00655813009085	0.471069257574426\\
3.97249243692378	0.471389959398888\\
3.93038737799758	0.471487392046244\\
4.02066200524367	0.471887712260539\\
4.01632213028675	0.472454754330645\\
4.07604372941472	0.473569458598746\\
4.0669602731671	0.47405225935338\\
3.90131111944854	0.474698274350676\\
4.08598457158589	0.476176156549579\\
3.89269464405612	0.476496041695866\\
4.01888265118184	0.47662600152913\\
4.11071841313304	0.477146034811342\\
4.09436952705466	0.480235741580183\\
4.06864120762033	0.480497922334157\\
3.90277647496098	0.480564307810638\\
3.96421466911641	0.480626116444425\\
4.05594383945267	0.482234147960842\\
3.99810968100704	0.482913571936645\\
3.97940868528299	0.483110476345621\\
3.92177355128656	0.483216407681264\\
3.99807647318723	0.483434731878895\\
3.92128485769326	0.483695068945433\\
4.03460325063653	0.484167130089477\\
4.07683344823394	0.485302094551213\\
4.08976446777338	0.485546293091398\\
3.92140986725986	0.485631080013837\\
3.8856390365449	0.486731289401347\\
3.93528721007066	0.487317433989411\\
4.12213965761342	0.487729989020788\\
4.0512255087617	0.488262271921067\\
3.94712575784518	0.488263669914128\\
4.09261210389324	0.488434633929878\\
4.03163013370085	0.488731984422912\\
4.10765711019405	0.490152691330148\\
3.89305103140327	0.490460345608328\\
4.0086847947136	0.490706367872665\\
3.96534475141221	0.491860917820071\\
4.04923698500462	0.492039603098162\\
4.02600697260397	0.492281045803888\\
4.09918855490358	0.492430314785815\\
4.06204226447132	0.492839973920613\\
3.99433896940636	0.493573457198377\\
4.10505881275984	0.493705386998438\\
3.97346605469867	0.493763101572296\\
4.04398132053622	0.493947702521901\\
3.94405425226737	0.494913849282604\\
3.96981785776784	0.495463090696728\\
3.97873550402175	0.49552255715962\\
4.10761609346728	0.495955958684838\\
3.9536829045176	0.496007519126281\\
4.04857622723727	0.496051980140481\\
3.92065117684922	0.496082283769931\\
3.88432930480192	0.496788268084838\\
3.92262580585555	0.49693248748763\\
4.07191901430344	0.497020661789573\\
3.9928733979435	0.49816482902916\\
3.97319923648527	0.498236926665932\\
4.05956760790877	0.498410566027034\\
3.90278612276436	0.498572349283575\\
3.87636530061782	0.499178678942737\\
4.07160748364246	0.499414272843941\\
4.00697757880295	0.499514155012902\\
4.02216694126705	0.49964586891743\\
4.05978187531456	0.500038530412908\\
4.00397841172711	0.502157174589141\\
4.11516589752406	0.502239761640476\\
4.09323968690272	0.502592604806137\\
4.07941777408329	0.502770357389346\\
4.02452901781049	0.502930494957759\\
4.0092023409131	0.503121865344343\\
3.91374372646154	0.503167496502312\\
4.04081063911589	0.503371917998882\\
3.90441162082339	0.503418079731049\\
3.94611117875721	0.503773350888879\\
4.0405813724108	0.503799802889017\\
4.0511261082376	0.503807280708773\\
4.02650114935893	0.503958760489433\\
3.90481727548401	0.505031326341986\\
4.01394905971314	0.505272692938243\\
3.94184659878576	0.50558156339311\\
4.11578579234927	0.505998318481906\\
4.01181201421973	0.506755107139069\\
4.02452299098928	0.506894360429065\\
3.90790955677298	0.506910021241799\\
3.98592068353245	0.507310919956966\\
4.11892812989835	0.507478626743088\\
4.07507920158099	0.508229435807289\\
4.10614097175707	0.508411502303719\\
3.91131232110146	0.509511321632327\\
3.92618075225092	0.50971533410174\\
4.0699030811409	0.5099628291886\\
4.11108473513093	0.510230573108275\\
4.00114334555163	0.510512668073794\\
3.9662086862797	0.510661919308926\\
4.06939030284732	0.510745419903783\\
3.99281995492886	0.511676977520313\\
4.07498248931951	0.513438847210328\\
3.98069799300549	0.520228936514813\\
4.09116844319094	0.525442837042319\\
4.01802471019003	0.526420021171144\\
3.94130416380535	0.526473421574356\\
3.99908107652985	0.528802404897433\\
4.05565323712335	0.531749765650217\\
4.11395633208517	0.536503438224804\\
4.01407335542099	0.543196650548841\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.03088456061943	0.458052347685643\\
5.07681033071215	0.458315442492412\\
4.95122827907383	0.458384018597326\\
5.04368639384335	0.459021778677153\\
4.98722132521785	0.459135199231697\\
4.97881293639253	0.459409394228091\\
4.90902194917855	0.45956110259198\\
4.93189984388039	0.460011453558369\\
4.9406760977887	0.460124542006898\\
4.94317553463307	0.460472275947519\\
4.95121057800772	0.460682917714138\\
4.99618457577712	0.460942327565585\\
5.12416508607527	0.461076367487245\\
5.09260166714322	0.461141012411221\\
5.10621967608166	0.461151264683648\\
4.98409590444485	0.461173844048758\\
4.9498660046723	0.461201163257488\\
4.89794052742559	0.461419179636164\\
4.93644444181651	0.461548666340105\\
5.07173361009766	0.461645063437692\\
4.87678491138005	0.46168758588769\\
5.12400556448801	0.461718135834132\\
4.91152234994179	0.461797723158735\\
4.95613547162206	0.461828364089072\\
5.01887155191222	0.461946800817623\\
4.92417298865	0.462116180057073\\
5.07542024061569	0.462518469618975\\
5.08798402790585	0.462947884652547\\
4.99755701358549	0.463031013287335\\
4.94072733135695	0.463092655155838\\
5.05425811625517	0.463146481070928\\
4.91615990062298	0.463161799828293\\
4.89944977046663	0.463284694147047\\
5.05229223271706	0.463588332109311\\
4.87555527559042	0.464524009857959\\
4.95751684814809	0.465703048433987\\
4.98566682490551	0.465784011053322\\
5.10232618694535	0.466302916444702\\
5.04622399046608	0.467647967866565\\
4.88660776347928	0.467712455808171\\
4.96668079627756	0.468519571907037\\
5.00414303696209	0.468801004181023\\
4.8820222218088	0.468831302959768\\
4.89748194046434	0.468848733544603\\
4.97897338418009	0.469045194874956\\
5.10566791483698	0.469723672085338\\
4.96064466509765	0.470271601499942\\
5.05488629624242	0.470768182767204\\
4.973980946396	0.471589679798062\\
4.9477660776222	0.471859234681648\\
5.10446659625949	0.471878430833334\\
5.02008333320035	0.472671882634259\\
5.04058109825271	0.472999846347364\\
5.04651833333611	0.473537691040931\\
5.0836283800698	0.473707319058908\\
5.04218383315819	0.474420583673763\\
4.98368388978237	0.47460389994927\\
5.02513557237114	0.474676533813172\\
4.95356484168608	0.475164562195317\\
5.06429421794102	0.475192729934967\\
5.09292093476649	0.475511599009833\\
4.97215062046757	0.475670332867927\\
4.93547819837019	0.476059899378127\\
5.08208000774359	0.476299718671734\\
5.01869014657274	0.476428305497744\\
4.87529344810187	0.476444106226406\\
5.05698224805853	0.476643210262482\\
4.9506431197867	0.476842524445403\\
4.95891425506394	0.476937795410916\\
4.97188485965453	0.47741859420929\\
4.96883621373858	0.477787638759888\\
4.98024430433532	0.478161955552776\\
4.96602296379442	0.481142536482863\\
4.94795249289505	0.481958955626853\\
4.98754808707747	0.482449398473468\\
4.97069951104731	0.483534053422797\\
5.04668217218559	0.483741802780049\\
5.08726792326768	0.483888265896453\\
4.96198635994782	0.484555247093629\\
5.10475164301682	0.484711666758854\\
5.06086418367264	0.485027463168263\\
4.94433498606986	0.485111665383454\\
4.93811087615933	0.485725397201133\\
5.07949560983316	0.48660930664683\\
5.08271446589274	0.487790758223072\\
4.93202825929365	0.487990175827099\\
5.0989539484605	0.488040935689232\\
5.11901177558769	0.490254730869691\\
4.98091230232078	0.490574569004813\\
4.94306510538704	0.490828648531249\\
5.09522623998124	0.491048240057981\\
4.96741536461861	0.491185412861287\\
5.10003314492061	0.492260668242605\\
5.00706668076202	0.493315629683185\\
5.01970356721184	0.493455648818505\\
4.90785412945918	0.493915540822464\\
5.05435382035996	0.494361114620194\\
5.02465878992791	0.497258937380296\\
4.94028231842224	0.498877826960375\\
5.07492572253101	0.499781644566364\\
5.02661857865826	0.500850929344162\\
4.87845150940281	0.501108850877768\\
4.88451853301819	0.501122615601771\\
5.10298443677741	0.50130451807584\\
5.10942891798188	0.50222959435138\\
4.92182452152335	0.502480991869945\\
5.10473324299312	0.503021806419987\\
5.00161498534801	0.505389935117144\\
4.89305874403476	0.506856442316005\\
4.88831099216515	0.510465490666525\\
5.09284531963889	0.511054007487106\\
4.9512871707912	0.514055004246668\\
5.03347948771365	0.516324979023598\\
4.93975000330934	0.520085107848991\\
4.87830562004973	0.53262244774223\\
4.93255617588645	0.541427006270316\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.97164812350955	0.457761952690495\\
5.99001182504697	0.458559576668969\\
5.87874356447893	0.459534826954403\\
6.04308819743716	0.460597638958068\\
5.9333343262823	0.463965612615648\\
6.05002182660393	0.464821662635241\\
5.96683973217934	0.465147830733141\\
5.92537873822748	0.466250681632581\\
6.09045338920106	0.467225356549651\\
6.00011230219394	0.467744706178941\\
5.88746297348405	0.470306311594266\\
6.09019534649104	0.471970498435367\\
5.91318847485268	0.472646317041422\\
5.95869684898467	0.472885392546411\\
6.06794088529094	0.475951592533577\\
5.88245908485607	0.476277442196065\\
5.98983917600235	0.476452057319341\\
5.97703107148503	0.47681563833908\\
5.96121844897802	0.47705582694517\\
5.94847197356795	0.477084853473694\\
5.96845975662277	0.478390423105837\\
5.90312955890695	0.479038582337331\\
5.8984965491218	0.479633271556024\\
6.03150109011051	0.479791492159493\\
5.93882148739128	0.480921127883401\\
6.02273858531739	0.481029639970065\\
5.91740342930071	0.484927420731253\\
6.0494362570692	0.485869042889898\\
5.87517256208238	0.48714107454656\\
6.0252509185347	0.488148017675879\\
5.89218781272284	0.48832569148445\\
6.00056843279189	0.488349669936778\\
6.053649933277	0.488841490582023\\
5.94442858654979	0.489002040101551\\
6.0112541423348	0.489841675143853\\
5.89837022103526	0.489936571939426\\
5.90830493964409	0.490049875544087\\
5.88112059817934	0.490287625077094\\
5.99389360024077	0.490637031285469\\
6.11973924655222	0.490678313537105\\
5.95751680321177	0.492004210174048\\
5.98491158027198	0.492095562238761\\
5.90892963112981	0.492387339756693\\
5.88031039864538	0.492503719442195\\
5.87687003286642	0.492672960535136\\
6.05464238600323	0.492931857939379\\
6.12458155630137	0.493085462617109\\
6.09221675711089	0.494327461075701\\
5.88703676267156	0.494328711092243\\
5.92687022094702	0.495076527134772\\
5.90780345654711	0.495271807330017\\
5.95269418732621	0.495520727607801\\
5.93120639168481	0.495709500507066\\
6.03582504655273	0.49572292174615\\
6.11155741172217	0.495798297171068\\
5.9454188144628	0.496177989052852\\
5.90401467635716	0.496757396332132\\
6.02466553479883	0.496769256869832\\
6.05364336396039	0.497283832939711\\
6.08401808222244	0.497395617671165\\
6.09190791261704	0.497434286266657\\
5.94628735460401	0.497530280997552\\
6.00156882958327	0.497860646748394\\
6.11731880600207	0.498409540693719\\
6.02717247670618	0.498648420791251\\
5.9378160006892	0.498853000663954\\
6.12352358340217	0.500454938087762\\
6.06086624026572	0.50060992037151\\
5.97890014590411	0.500650552387011\\
6.12475221045304	0.500690913340756\\
5.96040108419741	0.500896403900148\\
5.96102210580652	0.501047126681147\\
5.89853229013902	0.501335232222909\\
5.88220036647152	0.501356288017933\\
5.89155928686567	0.501357288103405\\
5.93693435125143	0.501521002864753\\
6.05564148278471	0.501834935931589\\
5.91640116264643	0.502262029032201\\
5.95434059858291	0.50242327640609\\
6.10244038304195	0.502468114186897\\
5.96551778602438	0.503622321064923\\
5.95742971174532	0.503812463912282\\
6.02116530360475	0.505962424543577\\
5.97525768510544	0.506000184879763\\
5.90591356706848	0.506318831039741\\
5.93932171995487	0.506431794584489\\
5.93014728152433	0.507064443420685\\
5.98536057938373	0.50713810378044\\
5.95525770230696	0.507205593898122\\
6.01620267314892	0.507448130810486\\
6.06832761396343	0.508492647918072\\
5.88220788340886	0.510623916221923\\
6.01789645263594	0.510698219393285\\
6.0356794523125	0.51122460905683\\
5.91455501610858	0.511405008797324\\
5.92615573692655	0.511499405268651\\
5.89947052452456	0.511558694361052\\
5.9011056842404	0.511593700673398\\
5.88323502836667	0.512831450945658\\
6.03112175858399	0.512891494947703\\
6.06339652111679	0.516876343594587\\
6.00533040991534	0.519169793408168\\
6.08819944712482	0.520937438912769\\
6.11810782691143	0.523816464658623\\
6.03824690038489	0.52467095032568\\
6.06565476893012	0.524966577545245\\
5.95970140855513	0.525044878892216\\
5.95157358601064	0.526545439893871\\
6.09726008084708	0.527202100416731\\
5.90017879685628	0.530759780915188\\
6.05503876352685	0.53363195042823\\
6.0364985956864	0.548708057970217\\
};
\end{axis}
\end{tikzpicture}%