% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 50},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9944\\
3	4636\\
4	3072\\
5	2684\\
6	2058\\
7	2095\\
8	1975\\
9	1974\\
10	2049\\
11	1986\\
12	2052\\
13	2144\\
14	1994\\
15	2029\\
16	2034\\
17	2036\\
18	2051\\
19	2103\\
20	2074\\
21	2103\\
22	2011\\
23	2000\\
24	2101\\
25	2012\\
26	2160\\
27	2080\\
28	2015\\
29	2005\\
30	2048\\
31	1982\\
32	1973\\
33	2005\\
34	2037\\
35	1936\\
36	2062\\
37	2094\\
38	1997\\
39	2145\\
40	1999\\
41	2032\\
42	2085\\
43	2038\\
44	2162\\
45	2008\\
46	2025\\
47	2022\\
48	1963\\
49	2068\\
50	2138\\
51	2042\\
52	1981\\
53	2161\\
54	2060\\
55	2124\\
56	1962\\
57	2068\\
58	2006\\
59	1988\\
60	2057\\
61	2160\\
62	2048\\
63	2209\\
64	1966\\
65	10000\\
66	7306\\
67	2373\\
68	2471\\
69	2250\\
70	2216\\
71	1967\\
72	2078\\
73	2044\\
74	2041\\
75	2083\\
76	1996\\
77	2029\\
78	2029\\
79	2078\\
80	2085\\
81	2038\\
82	2014\\
83	2072\\
84	1993\\
85	1995\\
86	2128\\
87	2062\\
88	2070\\
89	2007\\
90	2049\\
91	2062\\
92	2064\\
93	2011\\
94	1997\\
95	1997\\
96	2126\\
97	2123\\
98	2048\\
99	1974\\
100	2117\\
101	2230\\
102	1967\\
103	2039\\
104	1975\\
105	2063\\
106	2038\\
107	1939\\
108	2019\\
109	1977\\
110	2045\\
111	2001\\
112	2040\\
113	2073\\
114	2015\\
115	2013\\
116	2206\\
117	2029\\
118	2053\\
119	2078\\
120	1954\\
121	2080\\
122	2174\\
123	2010\\
124	2070\\
125	2084\\
126	2053\\
127	1988\\
128	2007\\
129	2036\\
130	1965\\
131	2038\\
132	2058\\
133	2124\\
134	2057\\
135	2153\\
136	2003\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	1\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	1\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%