% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 11},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	8732\\
3	4871\\
4	2718\\
5	2480\\
6	2132\\
7	2405\\
8	2068\\
9	2080\\
10	2052\\
11	1963\\
12	1960\\
13	2238\\
14	2104\\
15	2027\\
16	2050\\
17	2013\\
18	2045\\
19	2098\\
20	1989\\
21	2025\\
22	2048\\
23	1989\\
24	2100\\
25	1991\\
26	2045\\
27	2008\\
28	1999\\
29	1972\\
30	2026\\
31	2006\\
32	2026\\
33	2015\\
34	2041\\
35	2012\\
36	2037\\
37	2017\\
38	1966\\
39	2015\\
40	2089\\
41	2002\\
42	2041\\
43	2015\\
44	2077\\
45	2027\\
46	2082\\
47	2125\\
48	2045\\
49	2151\\
50	2113\\
51	2072\\
52	2034\\
53	2044\\
54	2052\\
55	1999\\
56	2009\\
57	1985\\
58	1981\\
59	2137\\
60	2019\\
61	2114\\
62	2005\\
63	2111\\
64	2010\\
65	10000\\
66	6242\\
67	1807\\
68	2347\\
69	2255\\
70	2087\\
71	1907\\
72	2020\\
73	1984\\
74	2077\\
75	2045\\
76	1938\\
77	2020\\
78	2009\\
79	2036\\
80	2022\\
81	2106\\
82	2097\\
83	2062\\
84	2029\\
85	2049\\
86	2026\\
87	2062\\
88	1979\\
89	2000\\
90	2028\\
91	2020\\
92	2056\\
93	2060\\
94	1982\\
95	2062\\
96	2163\\
97	2072\\
98	2006\\
99	2047\\
100	2140\\
101	2211\\
102	1995\\
103	2041\\
104	1955\\
105	2012\\
106	2099\\
107	2039\\
108	2053\\
109	2022\\
110	2016\\
111	2064\\
112	1990\\
113	2053\\
114	2047\\
115	2049\\
116	2213\\
117	2003\\
118	2137\\
119	2042\\
120	2044\\
121	2035\\
122	2104\\
123	2043\\
124	1966\\
125	2074\\
126	2019\\
127	2040\\
128	2018\\
129	2097\\
130	2122\\
131	1971\\
132	2093\\
133	2136\\
134	2013\\
135	2136\\
136	1991\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	1\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	1\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%