% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 61},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	10000\\
3	10000\\
4	9275\\
5	4075\\
6	3335\\
7	2043\\
8	2318\\
9	2094\\
10	1973\\
11	2002\\
12	2050\\
13	2118\\
14	1970\\
15	1939\\
16	2078\\
17	2044\\
18	2105\\
19	2058\\
20	1971\\
21	2019\\
22	2076\\
23	2050\\
24	2149\\
25	2126\\
26	2025\\
27	2065\\
28	1991\\
29	2099\\
30	2045\\
31	2001\\
32	1945\\
33	2082\\
34	2078\\
35	1986\\
36	2108\\
37	2027\\
38	2024\\
39	2082\\
40	2047\\
41	2059\\
42	1958\\
43	2025\\
44	2056\\
45	2027\\
46	2077\\
47	2119\\
48	2016\\
49	2046\\
50	2014\\
51	2040\\
52	2020\\
53	1974\\
54	2064\\
55	2066\\
56	2073\\
57	2057\\
58	1989\\
59	2075\\
60	1988\\
61	2102\\
62	2005\\
63	2066\\
64	1992\\
65	10000\\
66	5646\\
67	3116\\
68	2451\\
69	2198\\
70	2122\\
71	1977\\
72	2017\\
73	1972\\
74	2088\\
75	2068\\
76	2004\\
77	1978\\
78	2001\\
79	1991\\
80	2027\\
81	1990\\
82	2039\\
83	2052\\
84	2023\\
85	2082\\
86	2023\\
87	2042\\
88	2054\\
89	2045\\
90	2057\\
91	2041\\
92	2001\\
93	2073\\
94	1961\\
95	1894\\
96	2039\\
97	2014\\
98	2158\\
99	1969\\
100	2063\\
101	2189\\
102	1965\\
103	2117\\
104	2001\\
105	2039\\
106	2034\\
107	2008\\
108	2099\\
109	1980\\
110	1943\\
111	2061\\
112	2022\\
113	1967\\
114	2003\\
115	1974\\
116	2166\\
117	2042\\
118	2167\\
119	1978\\
120	1963\\
121	2020\\
122	2010\\
123	2023\\
124	1963\\
125	2050\\
126	2109\\
127	2053\\
128	2084\\
129	2047\\
130	2102\\
131	1995\\
132	2149\\
133	2098\\
134	1969\\
135	2175\\
136	2016\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	1\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	2\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	1\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%