% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 97},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	3751\\
3	2381\\
4	2423\\
5	1927\\
6	2165\\
7	2020\\
8	2147\\
9	1972\\
10	2035\\
11	1953\\
12	2013\\
13	2192\\
14	2035\\
15	2027\\
16	2010\\
17	2046\\
18	2105\\
19	2077\\
20	2040\\
21	2049\\
22	2080\\
23	2003\\
24	2170\\
25	2081\\
26	2069\\
27	2118\\
28	1983\\
29	2090\\
30	2046\\
31	2036\\
32	2036\\
33	1986\\
34	2071\\
35	2041\\
36	2063\\
37	2027\\
38	1970\\
39	2103\\
40	2074\\
41	2136\\
42	1973\\
43	1957\\
44	2111\\
45	2005\\
46	2010\\
47	2097\\
48	1944\\
49	2108\\
50	2078\\
51	1929\\
52	2062\\
53	2055\\
54	2121\\
55	2028\\
56	2010\\
57	2036\\
58	1996\\
59	2133\\
60	2008\\
61	2088\\
62	1946\\
63	2187\\
64	1984\\
65	10000\\
66	8015\\
67	4344\\
68	2574\\
69	2283\\
70	2046\\
71	2092\\
72	2123\\
73	1955\\
74	2095\\
75	2051\\
76	1985\\
77	2036\\
78	2055\\
79	2071\\
80	2063\\
81	2014\\
82	2069\\
83	2056\\
84	2141\\
85	2010\\
86	2020\\
87	1999\\
88	2085\\
89	2060\\
90	2090\\
91	2060\\
92	1960\\
93	1998\\
94	1958\\
95	1948\\
96	2227\\
97	2122\\
98	2156\\
99	2025\\
100	2033\\
101	2173\\
102	2011\\
103	2044\\
104	1940\\
105	2028\\
106	2147\\
107	2058\\
108	2083\\
109	1987\\
110	1984\\
111	1984\\
112	1994\\
113	1985\\
114	2185\\
115	2038\\
116	2118\\
117	2096\\
118	2049\\
119	2032\\
120	2044\\
121	2061\\
122	2058\\
123	2067\\
124	2016\\
125	2074\\
126	2055\\
127	2027\\
128	2042\\
129	2050\\
130	2101\\
131	1952\\
132	2093\\
133	2155\\
134	2043\\
135	2094\\
136	2055\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	36\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	1\\
19	0\\
20	1\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	1\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	1\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	1\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%