% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 80},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	7911\\
3	3968\\
4	2273\\
5	2359\\
6	2028\\
7	2284\\
8	1988\\
9	2001\\
10	2137\\
11	1925\\
12	1956\\
13	2159\\
14	2007\\
15	1984\\
16	2073\\
17	2083\\
18	2017\\
19	2167\\
20	2016\\
21	1994\\
22	2027\\
23	1997\\
24	2215\\
25	2041\\
26	1951\\
27	2050\\
28	1997\\
29	1892\\
30	2122\\
31	1982\\
32	1970\\
33	1954\\
34	2006\\
35	1992\\
36	2029\\
37	2001\\
38	1998\\
39	2158\\
40	2051\\
41	2044\\
42	1998\\
43	2033\\
44	2094\\
45	2009\\
46	1997\\
47	2083\\
48	2082\\
49	2140\\
50	2233\\
51	2037\\
52	2094\\
53	2102\\
54	2015\\
55	1988\\
56	1975\\
57	2029\\
58	1988\\
59	2082\\
60	2024\\
61	2046\\
62	1938\\
63	2158\\
64	2048\\
65	10000\\
66	2736\\
67	2401\\
68	2182\\
69	2193\\
70	2038\\
71	1993\\
72	1959\\
73	2024\\
74	2119\\
75	2041\\
76	1980\\
77	1934\\
78	2003\\
79	1910\\
80	2018\\
81	2052\\
82	2104\\
83	2104\\
84	2063\\
85	1994\\
86	2089\\
87	2074\\
88	2030\\
89	1994\\
90	1997\\
91	2026\\
92	2109\\
93	2019\\
94	2013\\
95	1995\\
96	2106\\
97	2063\\
98	2043\\
99	2042\\
100	1998\\
101	2106\\
102	2048\\
103	2191\\
104	1967\\
105	2114\\
106	2130\\
107	1987\\
108	2220\\
109	2061\\
110	1975\\
111	2137\\
112	2116\\
113	2051\\
114	2062\\
115	2003\\
116	2128\\
117	1981\\
118	2137\\
119	2075\\
120	2009\\
121	2050\\
122	2061\\
123	2077\\
124	1918\\
125	2114\\
126	2091\\
127	2116\\
128	1989\\
129	2053\\
130	2039\\
131	2030\\
132	2097\\
133	2173\\
134	2029\\
135	2146\\
136	1995\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	47\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	2\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	2\\
83	0\\
84	0\\
85	0\\
86	0\\
87	1\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	1\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%