% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 92},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	5086\\
3	2299\\
4	2212\\
5	2362\\
6	1959\\
7	2145\\
8	1983\\
9	2038\\
10	2194\\
11	1963\\
12	1998\\
13	2159\\
14	2043\\
15	2008\\
16	2070\\
17	2092\\
18	2055\\
19	2034\\
20	2073\\
21	2040\\
22	2030\\
23	2033\\
24	2102\\
25	2058\\
26	2018\\
27	2064\\
28	2003\\
29	2027\\
30	2075\\
31	2021\\
32	1996\\
33	1951\\
34	1999\\
35	2040\\
36	2080\\
37	2073\\
38	1965\\
39	2146\\
40	2008\\
41	2100\\
42	2017\\
43	2010\\
44	2126\\
45	1992\\
46	1989\\
47	2058\\
48	1980\\
49	2106\\
50	2073\\
51	2085\\
52	2032\\
53	2082\\
54	2117\\
55	2064\\
56	2002\\
57	2118\\
58	2002\\
59	2102\\
60	1962\\
61	2032\\
62	1998\\
63	2129\\
64	1990\\
65	10000\\
66	9602\\
67	4759\\
68	2689\\
69	2503\\
70	2135\\
71	2181\\
72	2050\\
73	1975\\
74	2053\\
75	2083\\
76	2069\\
77	2081\\
78	2114\\
79	2029\\
80	2020\\
81	2018\\
82	2079\\
83	2076\\
84	2029\\
85	2029\\
86	1986\\
87	2026\\
88	1993\\
89	2036\\
90	2039\\
91	2033\\
92	2029\\
93	1990\\
94	1970\\
95	2067\\
96	2173\\
97	2140\\
98	2110\\
99	2026\\
100	2055\\
101	2154\\
102	2005\\
103	2094\\
104	2012\\
105	2081\\
106	2061\\
107	1976\\
108	2121\\
109	1995\\
110	2014\\
111	2083\\
112	1995\\
113	2010\\
114	2038\\
115	1999\\
116	2086\\
117	2059\\
118	2078\\
119	2037\\
120	2002\\
121	2044\\
122	2038\\
123	2034\\
124	1960\\
125	2100\\
126	2093\\
127	2059\\
128	2041\\
129	2066\\
130	2130\\
131	2026\\
132	2123\\
133	2141\\
134	2002\\
135	2100\\
136	2055\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	42\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	1\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	1\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%