% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 18},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9252\\
3	4386\\
4	2979\\
5	2441\\
6	2265\\
7	2231\\
8	2165\\
9	2005\\
10	2102\\
11	2014\\
12	2060\\
13	2143\\
14	1988\\
15	1945\\
16	2023\\
17	2006\\
18	2120\\
19	2101\\
20	2005\\
21	2016\\
22	2032\\
23	2051\\
24	2154\\
25	2002\\
26	2033\\
27	2088\\
28	1924\\
29	2114\\
30	2102\\
31	2068\\
32	1985\\
33	2049\\
34	2071\\
35	1974\\
36	1961\\
37	2057\\
38	2007\\
39	2080\\
40	2035\\
41	2113\\
42	1983\\
43	1996\\
44	2075\\
45	2051\\
46	1986\\
47	2038\\
48	1981\\
49	2049\\
50	2091\\
51	2019\\
52	2092\\
53	2082\\
54	2091\\
55	1987\\
56	1956\\
57	2064\\
58	1995\\
59	2121\\
60	2088\\
61	2057\\
62	2059\\
63	2155\\
64	2019\\
65	10000\\
66	7126\\
67	5417\\
68	2799\\
69	2203\\
70	2141\\
71	2085\\
72	2031\\
73	2010\\
74	2067\\
75	2057\\
76	2054\\
77	2053\\
78	2006\\
79	2028\\
80	2021\\
81	2105\\
82	2051\\
83	2082\\
84	2056\\
85	2029\\
86	2020\\
87	1978\\
88	1980\\
89	2008\\
90	2066\\
91	2086\\
92	2106\\
93	2027\\
94	2054\\
95	2013\\
96	2180\\
97	2076\\
98	2065\\
99	2020\\
100	2149\\
101	2094\\
102	2014\\
103	2035\\
104	2061\\
105	2082\\
106	2135\\
107	1972\\
108	2163\\
109	2013\\
110	2018\\
111	2111\\
112	2021\\
113	1982\\
114	2044\\
115	1994\\
116	2177\\
117	1937\\
118	2025\\
119	2032\\
120	1995\\
121	1996\\
122	2027\\
123	2017\\
124	2046\\
125	2119\\
126	2077\\
127	2017\\
128	2027\\
129	1981\\
130	2036\\
131	2028\\
132	2100\\
133	2146\\
134	1993\\
135	2136\\
136	2089\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	1\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	4\\
67	0\\
68	0\\
69	0\\
70	0\\
71	1\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%