% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 58},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9978\\
3	4966\\
4	3453\\
5	2791\\
6	2292\\
7	2077\\
8	2154\\
9	2052\\
10	2071\\
11	1919\\
12	2059\\
13	2090\\
14	2001\\
15	1940\\
16	2028\\
17	2070\\
18	2096\\
19	2132\\
20	2066\\
21	1999\\
22	2019\\
23	1963\\
24	2147\\
25	2051\\
26	1977\\
27	2050\\
28	1955\\
29	2093\\
30	2054\\
31	2075\\
32	2082\\
33	1947\\
34	2046\\
35	1907\\
36	2078\\
37	2079\\
38	2059\\
39	2026\\
40	2125\\
41	2016\\
42	1993\\
43	2018\\
44	2129\\
45	2070\\
46	2024\\
47	2086\\
48	1998\\
49	2100\\
50	2068\\
51	2041\\
52	2016\\
53	2085\\
54	2081\\
55	2040\\
56	1956\\
57	2075\\
58	1956\\
59	1994\\
60	2035\\
61	2141\\
62	1989\\
63	2083\\
64	2054\\
65	10000\\
66	7028\\
67	3389\\
68	2883\\
69	2208\\
70	2110\\
71	1999\\
72	1988\\
73	1969\\
74	2057\\
75	2031\\
76	1996\\
77	2026\\
78	1980\\
79	2021\\
80	2025\\
81	2036\\
82	2050\\
83	2094\\
84	2008\\
85	1999\\
86	2127\\
87	2028\\
88	2050\\
89	1992\\
90	2053\\
91	2028\\
92	2118\\
93	2062\\
94	2033\\
95	1997\\
96	2134\\
97	2024\\
98	2064\\
99	1999\\
100	2100\\
101	2248\\
102	2032\\
103	2119\\
104	1973\\
105	2000\\
106	2064\\
107	1998\\
108	2117\\
109	2014\\
110	2055\\
111	2068\\
112	2087\\
113	2043\\
114	1972\\
115	1980\\
116	2119\\
117	2060\\
118	2149\\
119	2060\\
120	1985\\
121	1906\\
122	2086\\
123	2127\\
124	2068\\
125	2067\\
126	2090\\
127	2023\\
128	1958\\
129	2005\\
130	2088\\
131	2009\\
132	2043\\
133	2122\\
134	2012\\
135	2139\\
136	2033\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	41\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	1\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%