% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 23},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9917\\
3	5029\\
4	3307\\
5	2628\\
6	2118\\
7	2077\\
8	1952\\
9	2063\\
10	2111\\
11	2001\\
12	2034\\
13	2176\\
14	2041\\
15	1936\\
16	2064\\
17	2063\\
18	2066\\
19	2134\\
20	2003\\
21	2034\\
22	2069\\
23	1998\\
24	2185\\
25	1995\\
26	2044\\
27	2072\\
28	2035\\
29	2021\\
30	1999\\
31	2026\\
32	1980\\
33	2065\\
34	2085\\
35	1971\\
36	2105\\
37	2001\\
38	2040\\
39	2103\\
40	2118\\
41	2054\\
42	2007\\
43	1996\\
44	2119\\
45	2039\\
46	2105\\
47	2086\\
48	1968\\
49	2047\\
50	2046\\
51	1962\\
52	2071\\
53	2058\\
54	2010\\
55	2060\\
56	1977\\
57	2046\\
58	2047\\
59	2065\\
60	2012\\
61	2120\\
62	1969\\
63	2150\\
64	2056\\
65	10000\\
66	9333\\
67	2469\\
68	2797\\
69	2484\\
70	2246\\
71	1908\\
72	1954\\
73	2047\\
74	2100\\
75	2142\\
76	2054\\
77	1922\\
78	2034\\
79	1974\\
80	2021\\
81	2056\\
82	2130\\
83	2124\\
84	2013\\
85	2019\\
86	2060\\
87	2107\\
88	2037\\
89	2075\\
90	2073\\
91	2032\\
92	1963\\
93	2017\\
94	1935\\
95	2023\\
96	2147\\
97	2051\\
98	2121\\
99	2023\\
100	2040\\
101	2092\\
102	1971\\
103	2033\\
104	1990\\
105	1979\\
106	2113\\
107	1965\\
108	1979\\
109	1971\\
110	1937\\
111	2106\\
112	2021\\
113	1993\\
114	1993\\
115	1920\\
116	2104\\
117	2028\\
118	2053\\
119	2025\\
120	1955\\
121	2051\\
122	2039\\
123	2075\\
124	1982\\
125	2110\\
126	2035\\
127	2061\\
128	1980\\
129	2076\\
130	2087\\
131	2006\\
132	2058\\
133	2127\\
134	2001\\
135	2075\\
136	2039\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	1\\
19	0\\
20	0\\
21	1\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	1\\
36	0\\
37	1\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	1\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%