% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 13},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9588\\
3	5672\\
4	3199\\
5	2949\\
6	2098\\
7	2503\\
8	2079\\
9	1946\\
10	2156\\
11	1987\\
12	2111\\
13	2266\\
14	1958\\
15	1960\\
16	2052\\
17	1987\\
18	2074\\
19	2083\\
20	2011\\
21	1999\\
22	2014\\
23	2011\\
24	2134\\
25	2026\\
26	1983\\
27	2095\\
28	1973\\
29	1997\\
30	2027\\
31	2072\\
32	2031\\
33	1936\\
34	2135\\
35	2061\\
36	2106\\
37	2066\\
38	1999\\
39	2148\\
40	2018\\
41	2088\\
42	1938\\
43	2058\\
44	2091\\
45	2037\\
46	2100\\
47	2080\\
48	1923\\
49	2022\\
50	2155\\
51	2020\\
52	2034\\
53	2068\\
54	2118\\
55	2109\\
56	2010\\
57	2078\\
58	2038\\
59	2101\\
60	2038\\
61	2174\\
62	2063\\
63	2174\\
64	2072\\
65	10000\\
66	6005\\
67	1753\\
68	2151\\
69	2192\\
70	2066\\
71	1968\\
72	2039\\
73	2036\\
74	2084\\
75	2046\\
76	2006\\
77	2038\\
78	2010\\
79	2044\\
80	2008\\
81	2033\\
82	2043\\
83	2147\\
84	2051\\
85	2026\\
86	2114\\
87	2065\\
88	1974\\
89	2010\\
90	1995\\
91	1966\\
92	1961\\
93	1980\\
94	1999\\
95	1965\\
96	2180\\
97	2098\\
98	2114\\
99	2075\\
100	2101\\
101	2127\\
102	2023\\
103	2099\\
104	2060\\
105	2049\\
106	2118\\
107	1979\\
108	2142\\
109	2030\\
110	1960\\
111	2094\\
112	2065\\
113	2059\\
114	2072\\
115	1958\\
116	2048\\
117	2036\\
118	2069\\
119	2067\\
120	1980\\
121	2050\\
122	2048\\
123	2009\\
124	1998\\
125	2103\\
126	2091\\
127	2096\\
128	1980\\
129	2048\\
130	2098\\
131	2057\\
132	2089\\
133	2143\\
134	1959\\
135	2088\\
136	1965\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	1\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	1\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	1\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	1\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%