% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 96},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	6456\\
3	4317\\
4	3058\\
5	2042\\
6	2249\\
7	2053\\
8	2015\\
9	2167\\
10	2097\\
11	2006\\
12	2029\\
13	2072\\
14	1937\\
15	2001\\
16	2002\\
17	2014\\
18	2016\\
19	2137\\
20	1978\\
21	2006\\
22	2000\\
23	1983\\
24	2139\\
25	2095\\
26	1888\\
27	2060\\
28	1947\\
29	1923\\
30	2087\\
31	2000\\
32	2085\\
33	1988\\
34	2045\\
35	1987\\
36	2040\\
37	1928\\
38	1991\\
39	2111\\
40	2082\\
41	2102\\
42	2055\\
43	1989\\
44	2140\\
45	2004\\
46	2034\\
47	2114\\
48	1949\\
49	2105\\
50	2097\\
51	2062\\
52	2091\\
53	2062\\
54	2057\\
55	2079\\
56	2027\\
57	1983\\
58	2043\\
59	2068\\
60	2040\\
61	2078\\
62	1968\\
63	2157\\
64	2050\\
65	10000\\
66	9986\\
67	5186\\
68	2651\\
69	1936\\
70	2084\\
71	2022\\
72	2005\\
73	1991\\
74	2067\\
75	1955\\
76	2012\\
77	1959\\
78	2051\\
79	2038\\
80	2057\\
81	1963\\
82	2101\\
83	2043\\
84	2032\\
85	2014\\
86	2000\\
87	2067\\
88	2008\\
89	2041\\
90	1989\\
91	2005\\
92	2003\\
93	1984\\
94	2056\\
95	2014\\
96	2120\\
97	2047\\
98	2124\\
99	2002\\
100	2048\\
101	2148\\
102	1974\\
103	2105\\
104	2013\\
105	2030\\
106	2098\\
107	1980\\
108	2200\\
109	2061\\
110	2066\\
111	2076\\
112	2018\\
113	2072\\
114	1996\\
115	2012\\
116	2064\\
117	2015\\
118	2096\\
119	2069\\
120	1971\\
121	2038\\
122	2172\\
123	1966\\
124	1996\\
125	2019\\
126	2105\\
127	2036\\
128	2108\\
129	2042\\
130	2095\\
131	1956\\
132	2081\\
133	2051\\
134	2015\\
135	2089\\
136	2025\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	39\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	1\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	1\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%