% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 88},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	4147\\
3	3404\\
4	2301\\
5	2144\\
6	2009\\
7	2083\\
8	1983\\
9	2133\\
10	2093\\
11	2005\\
12	1997\\
13	2148\\
14	1989\\
15	1944\\
16	2066\\
17	1989\\
18	2081\\
19	2144\\
20	1986\\
21	2073\\
22	2018\\
23	2000\\
24	2094\\
25	2078\\
26	2108\\
27	2061\\
28	1967\\
29	2074\\
30	2073\\
31	2022\\
32	1956\\
33	1986\\
34	2036\\
35	2019\\
36	2038\\
37	2039\\
38	2013\\
39	2104\\
40	2062\\
41	2094\\
42	1929\\
43	2013\\
44	2060\\
45	2075\\
46	2054\\
47	2066\\
48	1969\\
49	2123\\
50	2105\\
51	2007\\
52	2022\\
53	2120\\
54	2018\\
55	2027\\
56	2003\\
57	2003\\
58	1990\\
59	2055\\
60	2010\\
61	2132\\
62	2088\\
63	2161\\
64	2022\\
65	10000\\
66	9586\\
67	4027\\
68	2662\\
69	2510\\
70	1986\\
71	2042\\
72	2048\\
73	2006\\
74	2131\\
75	1991\\
76	2018\\
77	1997\\
78	2028\\
79	2030\\
80	2056\\
81	2099\\
82	2031\\
83	2073\\
84	2028\\
85	2003\\
86	2067\\
87	2087\\
88	2168\\
89	2033\\
90	2096\\
91	2019\\
92	2044\\
93	2119\\
94	1930\\
95	1988\\
96	2134\\
97	2076\\
98	2048\\
99	1945\\
100	2035\\
101	2122\\
102	1942\\
103	2070\\
104	2062\\
105	2078\\
106	2138\\
107	2007\\
108	2152\\
109	2046\\
110	1995\\
111	2043\\
112	2110\\
113	2050\\
114	2047\\
115	2033\\
116	2216\\
117	2055\\
118	2109\\
119	2019\\
120	2000\\
121	1997\\
122	2076\\
123	1956\\
124	1950\\
125	2058\\
126	2071\\
127	2012\\
128	2074\\
129	2029\\
130	2042\\
131	1961\\
132	2147\\
133	2150\\
134	2041\\
135	2172\\
136	2082\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	28\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	2\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	1\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%