% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 55},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	10000\\
3	9891\\
4	5886\\
5	3117\\
6	2804\\
7	1977\\
8	2099\\
9	2007\\
10	2028\\
11	1981\\
12	2120\\
13	2077\\
14	1977\\
15	2019\\
16	2078\\
17	2006\\
18	2115\\
19	2136\\
20	1981\\
21	2032\\
22	2114\\
23	2066\\
24	2156\\
25	2002\\
26	2064\\
27	2029\\
28	1982\\
29	1983\\
30	2131\\
31	2097\\
32	2026\\
33	1979\\
34	2111\\
35	1945\\
36	2066\\
37	2034\\
38	2047\\
39	2107\\
40	2026\\
41	2085\\
42	1986\\
43	1928\\
44	2112\\
45	1990\\
46	2078\\
47	2061\\
48	1964\\
49	2126\\
50	2139\\
51	2068\\
52	2083\\
53	2062\\
54	2004\\
55	2016\\
56	2071\\
57	2012\\
58	2008\\
59	2061\\
60	2039\\
61	2010\\
62	1984\\
63	2091\\
64	2008\\
65	10000\\
66	7750\\
67	2289\\
68	2465\\
69	2266\\
70	2104\\
71	1889\\
72	2025\\
73	1934\\
74	1981\\
75	2022\\
76	2000\\
77	2002\\
78	2018\\
79	2047\\
80	1981\\
81	2134\\
82	2067\\
83	2116\\
84	2026\\
85	2070\\
86	2068\\
87	2062\\
88	2014\\
89	2075\\
90	1979\\
91	1946\\
92	2071\\
93	2093\\
94	2023\\
95	2001\\
96	2169\\
97	2018\\
98	2037\\
99	2014\\
100	2164\\
101	2230\\
102	1974\\
103	2026\\
104	1919\\
105	2059\\
106	2060\\
107	2064\\
108	2148\\
109	2002\\
110	1952\\
111	2045\\
112	2024\\
113	2022\\
114	2029\\
115	2015\\
116	2146\\
117	2042\\
118	2121\\
119	1998\\
120	2003\\
121	2068\\
122	2123\\
123	1965\\
124	1986\\
125	2038\\
126	2122\\
127	2007\\
128	2045\\
129	2073\\
130	2052\\
131	1995\\
132	2042\\
133	2139\\
134	2070\\
135	2045\\
136	2116\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	1\\
19	0\\
20	0\\
21	0\\
22	1\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	1\\
78	0\\
79	0\\
80	0\\
81	1\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	1\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	1\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%