% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 28},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	3166\\
3	3059\\
4	2146\\
5	2214\\
6	2011\\
7	2178\\
8	1927\\
9	2078\\
10	2129\\
11	2000\\
12	2004\\
13	2075\\
14	2002\\
15	2000\\
16	2035\\
17	2045\\
18	2156\\
19	2185\\
20	2065\\
21	2076\\
22	2036\\
23	1973\\
24	2086\\
25	2067\\
26	2033\\
27	2045\\
28	2005\\
29	2019\\
30	2056\\
31	2026\\
32	2030\\
33	2027\\
34	2059\\
35	1961\\
36	2009\\
37	2101\\
38	1988\\
39	2140\\
40	2069\\
41	2026\\
42	2006\\
43	2049\\
44	2067\\
45	1995\\
46	2055\\
47	2099\\
48	2007\\
49	2109\\
50	2073\\
51	2053\\
52	2061\\
53	2101\\
54	2096\\
55	2055\\
56	2016\\
57	2042\\
58	2092\\
59	2043\\
60	2082\\
61	2087\\
62	2020\\
63	2123\\
64	2073\\
65	10000\\
66	5836\\
67	2764\\
68	2056\\
69	2334\\
70	2081\\
71	2077\\
72	2008\\
73	1987\\
74	2026\\
75	2073\\
76	1991\\
77	1946\\
78	1994\\
79	2029\\
80	2018\\
81	2071\\
82	2050\\
83	2066\\
84	2044\\
85	2032\\
86	2025\\
87	1990\\
88	1953\\
89	2079\\
90	2076\\
91	2050\\
92	1982\\
93	2052\\
94	2013\\
95	1968\\
96	2062\\
97	2048\\
98	2104\\
99	1998\\
100	2144\\
101	2264\\
102	1990\\
103	2079\\
104	1986\\
105	2063\\
106	2101\\
107	1981\\
108	2117\\
109	1973\\
110	2047\\
111	2069\\
112	1993\\
113	1916\\
114	2033\\
115	1932\\
116	2121\\
117	2012\\
118	2061\\
119	2021\\
120	2039\\
121	2144\\
122	2053\\
123	2021\\
124	1994\\
125	2059\\
126	2111\\
127	1976\\
128	1998\\
129	2069\\
130	2119\\
131	1982\\
132	1984\\
133	2099\\
134	2079\\
135	2094\\
136	2010\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	27\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	2\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	1\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%