% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 76},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	10000\\
3	6450\\
4	3407\\
5	2515\\
6	2201\\
7	2251\\
8	2163\\
9	2138\\
10	2115\\
11	2020\\
12	2031\\
13	2088\\
14	2035\\
15	1942\\
16	2104\\
17	2070\\
18	2107\\
19	2097\\
20	1981\\
21	2004\\
22	2027\\
23	2020\\
24	2204\\
25	2007\\
26	1983\\
27	2028\\
28	1975\\
29	2033\\
30	2058\\
31	2062\\
32	2032\\
33	2002\\
34	1997\\
35	1985\\
36	2058\\
37	2027\\
38	1986\\
39	2070\\
40	2090\\
41	2036\\
42	2005\\
43	1947\\
44	2076\\
45	2034\\
46	2004\\
47	2094\\
48	1971\\
49	2134\\
50	2163\\
51	2040\\
52	2067\\
53	2066\\
54	2012\\
55	2021\\
56	1955\\
57	1990\\
58	2007\\
59	2072\\
60	2098\\
61	2169\\
62	2006\\
63	2108\\
64	1961\\
65	10000\\
66	9944\\
67	3817\\
68	2862\\
69	2610\\
70	2043\\
71	2075\\
72	2092\\
73	1963\\
74	2052\\
75	2096\\
76	1928\\
77	1928\\
78	1997\\
79	2000\\
80	2017\\
81	2051\\
82	2099\\
83	2151\\
84	2015\\
85	2021\\
86	2071\\
87	2049\\
88	2066\\
89	2019\\
90	1973\\
91	1971\\
92	1996\\
93	2068\\
94	1985\\
95	1976\\
96	2133\\
97	2073\\
98	2005\\
99	1996\\
100	2149\\
101	2199\\
102	2051\\
103	2022\\
104	2017\\
105	2068\\
106	2064\\
107	2077\\
108	2111\\
109	1992\\
110	2010\\
111	2056\\
112	2047\\
113	1937\\
114	1974\\
115	1994\\
116	2181\\
117	2090\\
118	2051\\
119	2050\\
120	1948\\
121	2029\\
122	2035\\
123	2105\\
124	1932\\
125	2042\\
126	2107\\
127	2001\\
128	1965\\
129	2035\\
130	2030\\
131	2037\\
132	2090\\
133	2132\\
134	2089\\
135	2029\\
136	2005\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	30\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	1\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	1\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%