% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 41},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9732\\
3	4044\\
4	3206\\
5	2449\\
6	2087\\
7	1942\\
8	2048\\
9	1991\\
10	2059\\
11	2018\\
12	2121\\
13	2124\\
14	2014\\
15	2021\\
16	2018\\
17	2025\\
18	2112\\
19	2135\\
20	2029\\
21	2055\\
22	1991\\
23	1984\\
24	2164\\
25	2068\\
26	1947\\
27	2015\\
28	2022\\
29	2052\\
30	2007\\
31	2068\\
32	1981\\
33	1974\\
34	2073\\
35	1986\\
36	2015\\
37	2029\\
38	2033\\
39	2103\\
40	2048\\
41	2050\\
42	2008\\
43	2030\\
44	2156\\
45	2059\\
46	2059\\
47	2043\\
48	1959\\
49	2074\\
50	2117\\
51	2013\\
52	2064\\
53	2083\\
54	2038\\
55	2135\\
56	1951\\
57	2044\\
58	1996\\
59	2048\\
60	2103\\
61	2103\\
62	2039\\
63	2154\\
64	1985\\
65	10000\\
66	7317\\
67	4093\\
68	2927\\
69	2433\\
70	2139\\
71	2013\\
72	2065\\
73	1944\\
74	2062\\
75	2008\\
76	2048\\
77	2024\\
78	2021\\
79	1948\\
80	2146\\
81	2087\\
82	2094\\
83	2030\\
84	2102\\
85	2010\\
86	2049\\
87	2000\\
88	1958\\
89	2064\\
90	2063\\
91	2037\\
92	2103\\
93	2016\\
94	1961\\
95	1989\\
96	2187\\
97	2059\\
98	2094\\
99	1984\\
100	2059\\
101	2193\\
102	1970\\
103	2034\\
104	2016\\
105	2082\\
106	2187\\
107	1987\\
108	2079\\
109	1993\\
110	2008\\
111	2103\\
112	2039\\
113	1929\\
114	2015\\
115	1970\\
116	2164\\
117	2046\\
118	1984\\
119	2028\\
120	2034\\
121	2047\\
122	2021\\
123	2050\\
124	2004\\
125	2054\\
126	2110\\
127	2087\\
128	1955\\
129	2073\\
130	2057\\
131	2030\\
132	2092\\
133	2074\\
134	1979\\
135	2094\\
136	1973\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	1\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	1\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%