% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 51},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	4995\\
3	3664\\
4	2571\\
5	1886\\
6	2162\\
7	2085\\
8	2016\\
9	2007\\
10	2002\\
11	2034\\
12	2034\\
13	2081\\
14	1985\\
15	2007\\
16	1965\\
17	2107\\
18	2180\\
19	2150\\
20	1977\\
21	2077\\
22	1990\\
23	2004\\
24	2193\\
25	1932\\
26	1991\\
27	2080\\
28	1996\\
29	2085\\
30	2014\\
31	1976\\
32	1921\\
33	1995\\
34	1988\\
35	1964\\
36	2063\\
37	2054\\
38	1962\\
39	2079\\
40	2044\\
41	2083\\
42	2035\\
43	1980\\
44	2097\\
45	2053\\
46	2105\\
47	2071\\
48	1997\\
49	2057\\
50	2036\\
51	2072\\
52	2041\\
53	2070\\
54	2026\\
55	2020\\
56	1930\\
57	2034\\
58	1969\\
59	2102\\
60	1953\\
61	2061\\
62	2007\\
63	2087\\
64	1965\\
65	10000\\
66	8196\\
67	4141\\
68	2619\\
69	2000\\
70	2031\\
71	2091\\
72	2082\\
73	1907\\
74	1987\\
75	2011\\
76	1932\\
77	2047\\
78	2029\\
79	2055\\
80	1964\\
81	2040\\
82	2000\\
83	2005\\
84	1939\\
85	2046\\
86	2007\\
87	2097\\
88	2064\\
89	1994\\
90	2000\\
91	2057\\
92	2091\\
93	2053\\
94	2036\\
95	2016\\
96	2148\\
97	2097\\
98	2025\\
99	2021\\
100	2087\\
101	2186\\
102	2004\\
103	2051\\
104	1978\\
105	2006\\
106	2092\\
107	2005\\
108	2164\\
109	2031\\
110	2032\\
111	2069\\
112	2081\\
113	1954\\
114	1988\\
115	1991\\
116	2099\\
117	2054\\
118	2068\\
119	2056\\
120	2091\\
121	2036\\
122	2023\\
123	2098\\
124	2019\\
125	2104\\
126	2090\\
127	2018\\
128	1986\\
129	2025\\
130	2006\\
131	2010\\
132	2066\\
133	2179\\
134	2036\\
135	2141\\
136	2006\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	33\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	1\\
9	0\\
10	0\\
11	0\\
12	1\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	1\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	0\\
120	0\\
121	0\\
122	1\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%