% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 68},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	3898\\
3	2308\\
4	2508\\
5	2345\\
6	2080\\
7	2093\\
8	2084\\
9	2019\\
10	2111\\
11	2013\\
12	2033\\
13	2137\\
14	2019\\
15	2025\\
16	2056\\
17	2053\\
18	2130\\
19	2124\\
20	2092\\
21	2040\\
22	1958\\
23	2053\\
24	2044\\
25	2072\\
26	2076\\
27	2091\\
28	2055\\
29	2044\\
30	2038\\
31	2038\\
32	1977\\
33	1979\\
34	2057\\
35	1989\\
36	2019\\
37	1945\\
38	2023\\
39	2045\\
40	2134\\
41	2155\\
42	2105\\
43	2043\\
44	2129\\
45	1956\\
46	2054\\
47	2064\\
48	1972\\
49	2072\\
50	2110\\
51	2034\\
52	2048\\
53	2068\\
54	2056\\
55	2046\\
56	1950\\
57	2107\\
58	2031\\
59	2066\\
60	2058\\
61	2134\\
62	2002\\
63	2130\\
64	1989\\
65	10000\\
66	9822\\
67	3965\\
68	2929\\
69	2786\\
70	2219\\
71	2139\\
72	2114\\
73	1935\\
74	2075\\
75	2131\\
76	2055\\
77	2021\\
78	2071\\
79	2014\\
80	2062\\
81	2057\\
82	2141\\
83	2111\\
84	2095\\
85	2082\\
86	2018\\
87	2054\\
88	2110\\
89	2058\\
90	1978\\
91	2042\\
92	2064\\
93	2067\\
94	1917\\
95	1993\\
96	2098\\
97	2075\\
98	2041\\
99	1991\\
100	2230\\
101	2191\\
102	2027\\
103	2167\\
104	2040\\
105	2065\\
106	2155\\
107	1940\\
108	2076\\
109	2033\\
110	2024\\
111	2021\\
112	2071\\
113	2030\\
114	2066\\
115	1954\\
116	2188\\
117	2043\\
118	2045\\
119	2056\\
120	2020\\
121	2073\\
122	2132\\
123	2029\\
124	2003\\
125	2021\\
126	2128\\
127	2055\\
128	2045\\
129	2013\\
130	2076\\
131	1991\\
132	2022\\
133	2064\\
134	2067\\
135	2147\\
136	1985\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	1\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	1\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	1\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	1\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%