% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 62},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	3886\\
3	1571\\
4	2042\\
5	1861\\
6	2060\\
7	1999\\
8	2066\\
9	2034\\
10	2037\\
11	1989\\
12	2072\\
13	2106\\
14	1996\\
15	1937\\
16	1949\\
17	1995\\
18	2022\\
19	2054\\
20	2057\\
21	2061\\
22	2097\\
23	2018\\
24	2081\\
25	1994\\
26	2041\\
27	2111\\
28	2050\\
29	2005\\
30	2035\\
31	2106\\
32	1970\\
33	2004\\
34	2051\\
35	1933\\
36	1939\\
37	2081\\
38	1956\\
39	2056\\
40	2107\\
41	2163\\
42	2011\\
43	2037\\
44	2122\\
45	2024\\
46	2069\\
47	2017\\
48	1961\\
49	2092\\
50	2059\\
51	1989\\
52	2133\\
53	2025\\
54	2135\\
55	2052\\
56	1987\\
57	2022\\
58	1986\\
59	2029\\
60	1932\\
61	2072\\
62	2002\\
63	2037\\
64	1959\\
65	10000\\
66	9221\\
67	4598\\
68	3071\\
69	2189\\
70	2299\\
71	2005\\
72	1942\\
73	1945\\
74	2077\\
75	1966\\
76	2023\\
77	2036\\
78	2070\\
79	1965\\
80	1969\\
81	2002\\
82	2022\\
83	2089\\
84	1986\\
85	1946\\
86	2086\\
87	2018\\
88	2014\\
89	2015\\
90	1964\\
91	1982\\
92	2075\\
93	2002\\
94	2021\\
95	2022\\
96	2190\\
97	2044\\
98	2105\\
99	1973\\
100	2047\\
101	2128\\
102	1936\\
103	2095\\
104	2033\\
105	2076\\
106	2174\\
107	2062\\
108	2116\\
109	2005\\
110	2042\\
111	2061\\
112	2038\\
113	1988\\
114	2037\\
115	1970\\
116	2118\\
117	2072\\
118	2084\\
119	2037\\
120	1990\\
121	2067\\
122	2065\\
123	2128\\
124	2003\\
125	2168\\
126	2015\\
127	2009\\
128	2053\\
129	2063\\
130	2062\\
131	1884\\
132	2101\\
133	2124\\
134	1988\\
135	2153\\
136	2025\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	30\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	1\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	1\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	1\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%