% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 27},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	5394\\
3	3324\\
4	2460\\
5	1960\\
6	2058\\
7	2180\\
8	1936\\
9	2045\\
10	2042\\
11	2005\\
12	2027\\
13	2110\\
14	2012\\
15	2003\\
16	2031\\
17	1973\\
18	2183\\
19	2064\\
20	1984\\
21	2122\\
22	2027\\
23	1982\\
24	2091\\
25	2047\\
26	2120\\
27	2032\\
28	2004\\
29	1969\\
30	2064\\
31	2082\\
32	1973\\
33	2018\\
34	2084\\
35	2040\\
36	2015\\
37	2052\\
38	2060\\
39	2160\\
40	2018\\
41	2092\\
42	2056\\
43	1995\\
44	2091\\
45	2042\\
46	2078\\
47	2090\\
48	1959\\
49	2154\\
50	2173\\
51	2004\\
52	2069\\
53	2069\\
54	2105\\
55	2064\\
56	1945\\
57	2031\\
58	2035\\
59	2093\\
60	1978\\
61	2130\\
62	1981\\
63	2164\\
64	1979\\
65	10000\\
66	9821\\
67	4658\\
68	3314\\
69	2274\\
70	2155\\
71	1954\\
72	2028\\
73	2004\\
74	1954\\
75	2053\\
76	2004\\
77	1951\\
78	2112\\
79	2001\\
80	1966\\
81	2065\\
82	2032\\
83	2097\\
84	2029\\
85	2013\\
86	2046\\
87	2066\\
88	2005\\
89	2030\\
90	1977\\
91	1999\\
92	2073\\
93	2045\\
94	1952\\
95	2055\\
96	2260\\
97	2056\\
98	2087\\
99	2005\\
100	2181\\
101	2150\\
102	1983\\
103	2085\\
104	1952\\
105	2054\\
106	2093\\
107	1988\\
108	2134\\
109	2047\\
110	2036\\
111	2059\\
112	2073\\
113	2013\\
114	2005\\
115	1961\\
116	2125\\
117	2011\\
118	2049\\
119	1971\\
120	2032\\
121	2002\\
122	2040\\
123	2056\\
124	1985\\
125	2099\\
126	2096\\
127	2000\\
128	1997\\
129	2111\\
130	1986\\
131	2010\\
132	2098\\
133	2154\\
134	1950\\
135	2089\\
136	2037\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	38\\
2	1\\
3	0\\
4	1\\
5	0\\
6	0\\
7	1\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	0\\
68	0\\
69	0\\
70	1\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	1\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%