% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 26},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	4691\\
3	3093\\
4	2177\\
5	2252\\
6	2001\\
7	2393\\
8	2054\\
9	2067\\
10	2079\\
11	1967\\
12	2068\\
13	2142\\
14	2062\\
15	2004\\
16	2083\\
17	2088\\
18	2122\\
19	2092\\
20	2034\\
21	2035\\
22	1988\\
23	1975\\
24	2139\\
25	2007\\
26	2084\\
27	2018\\
28	2038\\
29	2017\\
30	2081\\
31	2039\\
32	2052\\
33	2037\\
34	2020\\
35	2035\\
36	2091\\
37	2038\\
38	2046\\
39	2132\\
40	2100\\
41	2169\\
42	1971\\
43	2019\\
44	2044\\
45	1952\\
46	2111\\
47	2021\\
48	2012\\
49	2081\\
50	2097\\
51	2001\\
52	2030\\
53	2059\\
54	2095\\
55	2016\\
56	2077\\
57	2022\\
58	2073\\
59	2132\\
60	2029\\
61	2056\\
62	2056\\
63	2177\\
64	1970\\
65	10000\\
66	9398\\
67	3690\\
68	2623\\
69	2642\\
70	2177\\
71	2074\\
72	2045\\
73	2010\\
74	2108\\
75	2038\\
76	1984\\
77	1976\\
78	2112\\
79	2031\\
80	1997\\
81	2149\\
82	2099\\
83	2068\\
84	1997\\
85	2057\\
86	2064\\
87	2039\\
88	2098\\
89	2062\\
90	1970\\
91	2001\\
92	2050\\
93	1990\\
94	2038\\
95	1967\\
96	2205\\
97	2141\\
98	2083\\
99	1989\\
100	2116\\
101	2182\\
102	2044\\
103	2118\\
104	2030\\
105	2026\\
106	2106\\
107	2022\\
108	2115\\
109	2050\\
110	1930\\
111	2052\\
112	1983\\
113	2020\\
114	2017\\
115	1918\\
116	2121\\
117	2064\\
118	2013\\
119	2027\\
120	2006\\
121	2051\\
122	2069\\
123	2005\\
124	2007\\
125	2028\\
126	1979\\
127	1990\\
128	2049\\
129	2025\\
130	2120\\
131	2034\\
132	2130\\
133	2143\\
134	2001\\
135	2061\\
136	2064\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	54\\
2	0\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	1\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	6\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	1\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%