% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 87},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	4860\\
3	2232\\
4	2366\\
5	2267\\
6	1996\\
7	2038\\
8	1964\\
9	2047\\
10	2021\\
11	2043\\
12	2050\\
13	2159\\
14	2053\\
15	1969\\
16	1992\\
17	1965\\
18	2115\\
19	2100\\
20	1974\\
21	2036\\
22	2083\\
23	2029\\
24	2064\\
25	1962\\
26	2070\\
27	2036\\
28	1994\\
29	1981\\
30	2029\\
31	2016\\
32	1955\\
33	2016\\
34	2070\\
35	2013\\
36	1987\\
37	2044\\
38	2105\\
39	2038\\
40	2041\\
41	2094\\
42	2042\\
43	1995\\
44	2112\\
45	2010\\
46	2062\\
47	2028\\
48	2025\\
49	2146\\
50	2104\\
51	2021\\
52	2035\\
53	2120\\
54	2077\\
55	2010\\
56	2057\\
57	2021\\
58	1969\\
59	2118\\
60	2044\\
61	2037\\
62	1968\\
63	2138\\
64	2021\\
65	10000\\
66	9999\\
67	8658\\
68	3955\\
69	2644\\
70	2452\\
71	2196\\
72	2110\\
73	1987\\
74	2066\\
75	2032\\
76	2020\\
77	1948\\
78	2066\\
79	2045\\
80	2047\\
81	1989\\
82	2020\\
83	2017\\
84	2076\\
85	1995\\
86	2043\\
87	2108\\
88	2031\\
89	1999\\
90	2065\\
91	2019\\
92	2034\\
93	2082\\
94	2033\\
95	2002\\
96	2158\\
97	2017\\
98	1988\\
99	1968\\
100	2040\\
101	2166\\
102	1980\\
103	2024\\
104	1999\\
105	1960\\
106	2053\\
107	2058\\
108	2143\\
109	2042\\
110	1925\\
111	2079\\
112	2056\\
113	2013\\
114	1962\\
115	1959\\
116	2075\\
117	2062\\
118	2082\\
119	2099\\
120	2014\\
121	2046\\
122	2058\\
123	2169\\
124	2025\\
125	2111\\
126	2159\\
127	2083\\
128	2028\\
129	2113\\
130	2045\\
131	2021\\
132	2093\\
133	2085\\
134	1987\\
135	2093\\
136	1975\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	39\\
2	0\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	1\\
37	0\\
38	0\\
39	1\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%