% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 36},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	6894\\
3	4701\\
4	3084\\
5	1947\\
6	2213\\
7	2099\\
8	2029\\
9	2099\\
10	2004\\
11	1982\\
12	2037\\
13	2183\\
14	2004\\
15	1875\\
16	2043\\
17	2018\\
18	2124\\
19	2067\\
20	1964\\
21	2020\\
22	2046\\
23	2008\\
24	2148\\
25	1979\\
26	2050\\
27	2062\\
28	1983\\
29	2041\\
30	2112\\
31	2080\\
32	2089\\
33	1938\\
34	2088\\
35	1968\\
36	2095\\
37	1971\\
38	2034\\
39	2042\\
40	2058\\
41	2142\\
42	2048\\
43	1991\\
44	2041\\
45	2027\\
46	2032\\
47	2096\\
48	1941\\
49	2090\\
50	2101\\
51	1998\\
52	2061\\
53	2003\\
54	2014\\
55	2067\\
56	1996\\
57	1990\\
58	1986\\
59	2044\\
60	2017\\
61	2107\\
62	1945\\
63	2126\\
64	2055\\
65	10000\\
66	9620\\
67	4342\\
68	2959\\
69	2185\\
70	2038\\
71	2061\\
72	2177\\
73	1998\\
74	2046\\
75	2081\\
76	1981\\
77	1975\\
78	2022\\
79	2099\\
80	2012\\
81	2041\\
82	2000\\
83	2174\\
84	2031\\
85	2068\\
86	2015\\
87	2043\\
88	1971\\
89	2095\\
90	2009\\
91	2008\\
92	2029\\
93	2061\\
94	1985\\
95	1990\\
96	2117\\
97	2062\\
98	2063\\
99	2035\\
100	2034\\
101	2210\\
102	1965\\
103	2045\\
104	2025\\
105	1980\\
106	2154\\
107	1872\\
108	2116\\
109	1997\\
110	2028\\
111	2136\\
112	2119\\
113	1951\\
114	2069\\
115	1911\\
116	2144\\
117	1917\\
118	2047\\
119	1975\\
120	2010\\
121	2084\\
122	2080\\
123	1988\\
124	1967\\
125	2026\\
126	2054\\
127	2055\\
128	1967\\
129	1999\\
130	2102\\
131	1992\\
132	2107\\
133	2132\\
134	2000\\
135	2036\\
136	2051\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	32\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	1\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%