% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 70},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9636\\
3	4982\\
4	2808\\
5	2330\\
6	2202\\
7	2279\\
8	2142\\
9	2005\\
10	1977\\
11	1997\\
12	1965\\
13	2160\\
14	2109\\
15	2054\\
16	2035\\
17	2070\\
18	2070\\
19	2198\\
20	2072\\
21	1991\\
22	2039\\
23	2007\\
24	2071\\
25	1979\\
26	1947\\
27	2073\\
28	1996\\
29	2000\\
30	1993\\
31	2076\\
32	2004\\
33	1999\\
34	1977\\
35	1959\\
36	2117\\
37	2106\\
38	1992\\
39	2101\\
40	2078\\
41	2079\\
42	2082\\
43	2025\\
44	2095\\
45	2090\\
46	2054\\
47	2067\\
48	1971\\
49	2129\\
50	2053\\
51	1963\\
52	2033\\
53	2118\\
54	2014\\
55	1989\\
56	1944\\
57	1983\\
58	2045\\
59	2053\\
60	1991\\
61	2109\\
62	1947\\
63	2209\\
64	1990\\
65	10000\\
66	5675\\
67	1740\\
68	2264\\
69	2286\\
70	2113\\
71	2012\\
72	2082\\
73	1992\\
74	2060\\
75	2078\\
76	2073\\
77	1983\\
78	2032\\
79	1971\\
80	2007\\
81	2077\\
82	2024\\
83	1992\\
84	1963\\
85	1953\\
86	2044\\
87	2051\\
88	1980\\
89	1934\\
90	1963\\
91	1993\\
92	2058\\
93	2074\\
94	1956\\
95	1962\\
96	2124\\
97	2099\\
98	2028\\
99	2015\\
100	2128\\
101	2180\\
102	2073\\
103	2028\\
104	2084\\
105	2026\\
106	2051\\
107	1988\\
108	2163\\
109	2068\\
110	1987\\
111	2032\\
112	1976\\
113	1983\\
114	1960\\
115	2006\\
116	2198\\
117	2082\\
118	2106\\
119	1987\\
120	2043\\
121	2032\\
122	2084\\
123	2001\\
124	1944\\
125	2088\\
126	2032\\
127	2031\\
128	2091\\
129	2020\\
130	2083\\
131	2003\\
132	2140\\
133	2124\\
134	2025\\
135	2101\\
136	2038\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	1\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%