% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 82},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9880\\
3	4237\\
4	3016\\
5	2961\\
6	2009\\
7	2211\\
8	2044\\
9	2016\\
10	2180\\
11	1993\\
12	2027\\
13	2161\\
14	2048\\
15	2012\\
16	2059\\
17	2107\\
18	2196\\
19	2246\\
20	2053\\
21	2038\\
22	2097\\
23	1970\\
24	2132\\
25	1958\\
26	1971\\
27	2034\\
28	1932\\
29	2055\\
30	2026\\
31	1959\\
32	2010\\
33	2038\\
34	2040\\
35	1983\\
36	2112\\
37	2014\\
38	2012\\
39	2110\\
40	2090\\
41	2042\\
42	1941\\
43	1987\\
44	2073\\
45	2034\\
46	2057\\
47	2039\\
48	2014\\
49	2120\\
50	2033\\
51	1970\\
52	2016\\
53	2116\\
54	2038\\
55	1972\\
56	2012\\
57	2007\\
58	2050\\
59	2116\\
60	2109\\
61	2082\\
62	1996\\
63	2063\\
64	2020\\
65	10000\\
66	9691\\
67	4245\\
68	2980\\
69	2166\\
70	2087\\
71	2023\\
72	2085\\
73	2027\\
74	2034\\
75	2051\\
76	2034\\
77	1990\\
78	2049\\
79	1997\\
80	2066\\
81	2061\\
82	2143\\
83	2079\\
84	2061\\
85	2005\\
86	2010\\
87	1998\\
88	2024\\
89	2041\\
90	2003\\
91	2075\\
92	2037\\
93	2167\\
94	1960\\
95	1980\\
96	2209\\
97	2028\\
98	2127\\
99	2006\\
100	2060\\
101	2200\\
102	2025\\
103	2099\\
104	2057\\
105	2070\\
106	1998\\
107	2005\\
108	2135\\
109	2036\\
110	1987\\
111	2025\\
112	2077\\
113	2015\\
114	2074\\
115	2023\\
116	2181\\
117	2001\\
118	2047\\
119	1953\\
120	2029\\
121	2067\\
122	2073\\
123	2090\\
124	1968\\
125	2106\\
126	2147\\
127	2007\\
128	2050\\
129	2055\\
130	2113\\
131	2031\\
132	2063\\
133	2107\\
134	2061\\
135	2192\\
136	2000\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	33\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	1\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	1\\
43	0\\
44	0\\
45	0\\
46	0\\
47	1\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	0\\
58	0\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	1\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	1\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%