% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 30},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	10000\\
3	5767\\
4	2795\\
5	2763\\
6	2019\\
7	2573\\
8	1984\\
9	2041\\
10	2101\\
11	1988\\
12	2076\\
13	2173\\
14	2057\\
15	2028\\
16	2043\\
17	2036\\
18	2102\\
19	2132\\
20	2063\\
21	2100\\
22	2073\\
23	1959\\
24	2167\\
25	1952\\
26	1989\\
27	2014\\
28	2058\\
29	2055\\
30	2045\\
31	2048\\
32	1995\\
33	2035\\
34	2063\\
35	2040\\
36	2000\\
37	2028\\
38	2060\\
39	2116\\
40	2034\\
41	2095\\
42	1935\\
43	1970\\
44	2058\\
45	1980\\
46	2046\\
47	2072\\
48	1947\\
49	2106\\
50	2145\\
51	1967\\
52	2087\\
53	2028\\
54	2089\\
55	1967\\
56	1988\\
57	2013\\
58	2012\\
59	2125\\
60	2097\\
61	2112\\
62	1993\\
63	2136\\
64	2072\\
65	10000\\
66	9931\\
67	5036\\
68	3986\\
69	2632\\
70	2331\\
71	1939\\
72	2030\\
73	2042\\
74	1974\\
75	2035\\
76	2057\\
77	2015\\
78	2012\\
79	2065\\
80	1974\\
81	2036\\
82	2039\\
83	2065\\
84	2049\\
85	2011\\
86	2071\\
87	2133\\
88	2060\\
89	1987\\
90	2026\\
91	2080\\
92	2020\\
93	2118\\
94	1979\\
95	1993\\
96	2215\\
97	2081\\
98	2065\\
99	1975\\
100	2068\\
101	2155\\
102	1972\\
103	2073\\
104	1954\\
105	2014\\
106	2098\\
107	2008\\
108	2104\\
109	2024\\
110	1975\\
111	2070\\
112	2004\\
113	1939\\
114	2009\\
115	2025\\
116	2128\\
117	2050\\
118	2143\\
119	1974\\
120	2064\\
121	2094\\
122	2056\\
123	2014\\
124	2045\\
125	2046\\
126	2066\\
127	2092\\
128	2011\\
129	2064\\
130	2067\\
131	1908\\
132	2068\\
133	2146\\
134	2043\\
135	2154\\
136	2013\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	45\\
2	0\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	1\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	1\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	1\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%