% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 99},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	4154\\
3	2614\\
4	2022\\
5	2275\\
6	1928\\
7	2295\\
8	1979\\
9	2020\\
10	2126\\
11	2030\\
12	2042\\
13	2134\\
14	1966\\
15	2006\\
16	2021\\
17	2014\\
18	1997\\
19	2117\\
20	2039\\
21	2055\\
22	2018\\
23	2022\\
24	2164\\
25	2043\\
26	1992\\
27	2081\\
28	2023\\
29	2043\\
30	2105\\
31	2051\\
32	2015\\
33	2002\\
34	2051\\
35	2069\\
36	2061\\
37	2071\\
38	1985\\
39	2094\\
40	2053\\
41	2078\\
42	2089\\
43	2009\\
44	2067\\
45	2022\\
46	2068\\
47	2079\\
48	1966\\
49	2006\\
50	2043\\
51	1959\\
52	2054\\
53	2102\\
54	1989\\
55	2091\\
56	2037\\
57	2028\\
58	2089\\
59	2057\\
60	2017\\
61	2042\\
62	1995\\
63	2073\\
64	1942\\
65	10000\\
66	9315\\
67	4496\\
68	3049\\
69	2380\\
70	2096\\
71	2113\\
72	2158\\
73	1952\\
74	1998\\
75	2049\\
76	1985\\
77	1992\\
78	2074\\
79	2046\\
80	2033\\
81	2051\\
82	2011\\
83	2025\\
84	2088\\
85	1965\\
86	2053\\
87	2069\\
88	1970\\
89	1957\\
90	2048\\
91	2028\\
92	2005\\
93	2089\\
94	2066\\
95	2026\\
96	2203\\
97	2036\\
98	2092\\
99	2061\\
100	2042\\
101	2144\\
102	2044\\
103	2123\\
104	2049\\
105	2017\\
106	2091\\
107	1997\\
108	2161\\
109	2018\\
110	2012\\
111	2015\\
112	2030\\
113	1964\\
114	1942\\
115	1953\\
116	2252\\
117	2114\\
118	2006\\
119	2062\\
120	2025\\
121	2022\\
122	2109\\
123	2111\\
124	1980\\
125	2101\\
126	2067\\
127	2019\\
128	2091\\
129	2105\\
130	2133\\
131	2011\\
132	2003\\
133	2084\\
134	2024\\
135	2130\\
136	2026\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	1\\
28	0\\
29	0\\
30	1\\
31	0\\
32	1\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%