% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 91},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9140\\
3	4105\\
4	3299\\
5	2988\\
6	2105\\
7	2200\\
8	2186\\
9	2000\\
10	2105\\
11	2041\\
12	2046\\
13	2189\\
14	2040\\
15	1968\\
16	2071\\
17	2061\\
18	2122\\
19	2171\\
20	1960\\
21	1974\\
22	2017\\
23	1991\\
24	2144\\
25	2020\\
26	1951\\
27	1957\\
28	2007\\
29	2052\\
30	2038\\
31	2014\\
32	2022\\
33	2012\\
34	2122\\
35	2008\\
36	2070\\
37	2064\\
38	2005\\
39	2105\\
40	2091\\
41	2046\\
42	2059\\
43	2020\\
44	2082\\
45	2024\\
46	2068\\
47	2054\\
48	2054\\
49	2134\\
50	2096\\
51	1967\\
52	2040\\
53	1999\\
54	2041\\
55	2009\\
56	2030\\
57	2035\\
58	2005\\
59	2079\\
60	2018\\
61	2104\\
62	1968\\
63	2056\\
64	2003\\
65	10000\\
66	3910\\
67	3135\\
68	2180\\
69	2187\\
70	2066\\
71	2052\\
72	1993\\
73	2044\\
74	2048\\
75	2000\\
76	2008\\
77	1999\\
78	1939\\
79	2035\\
80	2026\\
81	1965\\
82	2003\\
83	2039\\
84	2043\\
85	1962\\
86	2031\\
87	2067\\
88	2057\\
89	2089\\
90	2019\\
91	2007\\
92	2097\\
93	2043\\
94	1987\\
95	1951\\
96	2202\\
97	2072\\
98	2064\\
99	1953\\
100	2127\\
101	2182\\
102	2028\\
103	2091\\
104	2009\\
105	2049\\
106	2079\\
107	2033\\
108	2116\\
109	2033\\
110	1940\\
111	1994\\
112	2025\\
113	2024\\
114	1998\\
115	1985\\
116	2181\\
117	2069\\
118	2034\\
119	2087\\
120	2040\\
121	2087\\
122	2131\\
123	2040\\
124	2014\\
125	1974\\
126	2032\\
127	2084\\
128	2041\\
129	2080\\
130	2022\\
131	1975\\
132	2039\\
133	2100\\
134	2014\\
135	2116\\
136	1964\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	41\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	2\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	1\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	1\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%