% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 54},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	7094\\
3	3972\\
4	2241\\
5	2400\\
6	1934\\
7	2321\\
8	1881\\
9	2059\\
10	2128\\
11	2048\\
12	2033\\
13	2149\\
14	2052\\
15	2016\\
16	1934\\
17	2064\\
18	2104\\
19	2089\\
20	1987\\
21	2023\\
22	2029\\
23	2023\\
24	2160\\
25	2038\\
26	2093\\
27	2043\\
28	2016\\
29	2030\\
30	2059\\
31	2056\\
32	2030\\
33	2043\\
34	2126\\
35	1951\\
36	2022\\
37	2046\\
38	2014\\
39	2047\\
40	2083\\
41	2106\\
42	1981\\
43	2041\\
44	2111\\
45	2013\\
46	2088\\
47	2066\\
48	1995\\
49	2088\\
50	2052\\
51	2029\\
52	2051\\
53	2107\\
54	2114\\
55	2000\\
56	2010\\
57	2018\\
58	1902\\
59	2045\\
60	2036\\
61	2052\\
62	2110\\
63	2107\\
64	2027\\
65	10000\\
66	6348\\
67	3463\\
68	2136\\
69	2159\\
70	1947\\
71	2087\\
72	2026\\
73	2005\\
74	2086\\
75	1988\\
76	2017\\
77	1990\\
78	2039\\
79	2016\\
80	2054\\
81	2039\\
82	2119\\
83	2071\\
84	2114\\
85	1930\\
86	2081\\
87	1967\\
88	2013\\
89	2092\\
90	2014\\
91	2013\\
92	2126\\
93	2075\\
94	1893\\
95	1988\\
96	2095\\
97	1980\\
98	2026\\
99	2016\\
100	2051\\
101	2152\\
102	1965\\
103	2039\\
104	2069\\
105	1995\\
106	2119\\
107	1911\\
108	2110\\
109	1992\\
110	1975\\
111	2024\\
112	1979\\
113	2034\\
114	1963\\
115	1998\\
116	2200\\
117	2049\\
118	2070\\
119	2018\\
120	1993\\
121	2124\\
122	1997\\
123	2048\\
124	1942\\
125	2089\\
126	2093\\
127	2057\\
128	2013\\
129	1991\\
130	1990\\
131	2046\\
132	2039\\
133	2071\\
134	2006\\
135	2149\\
136	1967\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	40\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	1\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	1\\
79	1\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	1\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%