% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 43},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	2669\\
3	2325\\
4	1892\\
5	1892\\
6	1973\\
7	2232\\
8	2075\\
9	2045\\
10	2072\\
11	2021\\
12	1996\\
13	2193\\
14	2004\\
15	2012\\
16	2006\\
17	2044\\
18	2133\\
19	2125\\
20	1970\\
21	2016\\
22	2021\\
23	1917\\
24	2131\\
25	2024\\
26	1987\\
27	2044\\
28	1958\\
29	2036\\
30	2108\\
31	2054\\
32	1976\\
33	1963\\
34	2078\\
35	1985\\
36	2056\\
37	2054\\
38	2009\\
39	2077\\
40	2117\\
41	2145\\
42	2030\\
43	2032\\
44	2106\\
45	2023\\
46	1982\\
47	1994\\
48	1965\\
49	2033\\
50	2103\\
51	1948\\
52	2048\\
53	2102\\
54	2037\\
55	2034\\
56	1999\\
57	2055\\
58	2060\\
59	2056\\
60	1962\\
61	2078\\
62	2029\\
63	2145\\
64	1979\\
65	10000\\
66	3766\\
67	2802\\
68	1870\\
69	1952\\
70	2020\\
71	2015\\
72	2043\\
73	1990\\
74	2066\\
75	2079\\
76	2101\\
77	1947\\
78	2028\\
79	2021\\
80	2027\\
81	2029\\
82	2091\\
83	2093\\
84	2037\\
85	1979\\
86	2026\\
87	2039\\
88	2044\\
89	2033\\
90	2074\\
91	2017\\
92	2013\\
93	2091\\
94	1980\\
95	2052\\
96	2153\\
97	2091\\
98	2051\\
99	2019\\
100	2062\\
101	2118\\
102	2009\\
103	2073\\
104	1995\\
105	2041\\
106	2126\\
107	1993\\
108	2183\\
109	2057\\
110	1989\\
111	2053\\
112	2034\\
113	1997\\
114	2023\\
115	1965\\
116	2121\\
117	2118\\
118	2102\\
119	2049\\
120	1972\\
121	2010\\
122	2110\\
123	1975\\
124	2011\\
125	2092\\
126	2097\\
127	1953\\
128	2060\\
129	2101\\
130	2053\\
131	2027\\
132	2121\\
133	2015\\
134	1949\\
135	2110\\
136	2017\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	34\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	1\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%