% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 33},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9802\\
3	5202\\
4	3509\\
5	2333\\
6	2225\\
7	1986\\
8	1998\\
9	1996\\
10	2032\\
11	1974\\
12	2011\\
13	2095\\
14	2009\\
15	1968\\
16	2000\\
17	1943\\
18	2098\\
19	2076\\
20	1948\\
21	2049\\
22	1996\\
23	2006\\
24	2120\\
25	1989\\
26	2003\\
27	2022\\
28	2040\\
29	1968\\
30	2113\\
31	2088\\
32	2011\\
33	1944\\
34	2028\\
35	2004\\
36	1998\\
37	2091\\
38	2026\\
39	2101\\
40	2195\\
41	2105\\
42	1983\\
43	2050\\
44	2087\\
45	2030\\
46	2027\\
47	2048\\
48	1940\\
49	2118\\
50	2096\\
51	2014\\
52	2082\\
53	2078\\
54	2011\\
55	2038\\
56	2026\\
57	2020\\
58	2036\\
59	2160\\
60	1999\\
61	2082\\
62	1965\\
63	2087\\
64	2014\\
65	10000\\
66	9862\\
67	4047\\
68	2946\\
69	2291\\
70	2082\\
71	2071\\
72	2142\\
73	1964\\
74	2018\\
75	2046\\
76	1955\\
77	1954\\
78	1913\\
79	2060\\
80	2030\\
81	2004\\
82	2134\\
83	2134\\
84	2035\\
85	2102\\
86	2087\\
87	2068\\
88	1975\\
89	2070\\
90	2012\\
91	2024\\
92	1937\\
93	2033\\
94	1932\\
95	2040\\
96	2123\\
97	2093\\
98	2038\\
99	2025\\
100	2054\\
101	2136\\
102	2007\\
103	2004\\
104	2006\\
105	2004\\
106	2126\\
107	1982\\
108	2080\\
109	2059\\
110	1997\\
111	2115\\
112	2062\\
113	1994\\
114	2075\\
115	2003\\
116	2199\\
117	1998\\
118	2028\\
119	1972\\
120	1996\\
121	2089\\
122	2071\\
123	2013\\
124	1986\\
125	2074\\
126	2096\\
127	2059\\
128	1992\\
129	2006\\
130	2071\\
131	1979\\
132	2058\\
133	2049\\
134	2058\\
135	2060\\
136	2029\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	20\\
2	1\\
3	0\\
4	0\\
5	1\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	1\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%