% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 98},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	3290\\
3	2724\\
4	2090\\
5	2257\\
6	1920\\
7	2251\\
8	1951\\
9	2072\\
10	2077\\
11	1984\\
12	2094\\
13	2080\\
14	1959\\
15	2026\\
16	2102\\
17	2004\\
18	2041\\
19	2102\\
20	2026\\
21	2071\\
22	2060\\
23	1988\\
24	2119\\
25	2019\\
26	2010\\
27	2025\\
28	1982\\
29	2034\\
30	2109\\
31	1983\\
32	2017\\
33	2001\\
34	2028\\
35	2039\\
36	2010\\
37	1970\\
38	2016\\
39	2128\\
40	2024\\
41	2053\\
42	2008\\
43	2018\\
44	2088\\
45	2123\\
46	2043\\
47	2109\\
48	2003\\
49	2111\\
50	2180\\
51	2038\\
52	2084\\
53	2047\\
54	2012\\
55	1969\\
56	2012\\
57	1928\\
58	2015\\
59	2092\\
60	2043\\
61	2058\\
62	2014\\
63	2149\\
64	2019\\
65	10000\\
66	3238\\
67	1948\\
68	2055\\
69	2109\\
70	2050\\
71	1959\\
72	2007\\
73	2025\\
74	2053\\
75	2081\\
76	2060\\
77	2017\\
78	2085\\
79	2016\\
80	2084\\
81	2064\\
82	2045\\
83	2070\\
84	1978\\
85	2042\\
86	2069\\
87	2054\\
88	2039\\
89	1964\\
90	2050\\
91	1949\\
92	2107\\
93	2059\\
94	1944\\
95	1985\\
96	2167\\
97	2061\\
98	2049\\
99	2051\\
100	2044\\
101	2181\\
102	1994\\
103	2045\\
104	1963\\
105	2024\\
106	2125\\
107	1983\\
108	2212\\
109	2053\\
110	2012\\
111	1984\\
112	2100\\
113	1962\\
114	2052\\
115	2070\\
116	2177\\
117	2091\\
118	1999\\
119	1998\\
120	1918\\
121	1986\\
122	2044\\
123	2077\\
124	2053\\
125	2043\\
126	2054\\
127	2030\\
128	2038\\
129	2015\\
130	1960\\
131	1982\\
132	2008\\
133	2093\\
134	1980\\
135	2140\\
136	2004\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	31\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	1\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	2\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	1\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%