% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 72},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	6630\\
3	2548\\
4	2647\\
5	2172\\
6	2111\\
7	1957\\
8	2037\\
9	2023\\
10	2101\\
11	1944\\
12	2095\\
13	2131\\
14	2024\\
15	1965\\
16	2089\\
17	2030\\
18	2070\\
19	2030\\
20	2009\\
21	2050\\
22	2013\\
23	2052\\
24	2075\\
25	2106\\
26	2001\\
27	2051\\
28	1975\\
29	2033\\
30	2058\\
31	2061\\
32	2042\\
33	2047\\
34	2048\\
35	1984\\
36	2027\\
37	2014\\
38	1991\\
39	2090\\
40	2085\\
41	2073\\
42	2042\\
43	2025\\
44	2085\\
45	2067\\
46	2029\\
47	2060\\
48	1989\\
49	2048\\
50	2067\\
51	2040\\
52	1988\\
53	2046\\
54	2080\\
55	2061\\
56	2050\\
57	1977\\
58	1977\\
59	2036\\
60	1974\\
61	2071\\
62	1949\\
63	2117\\
64	2019\\
65	10000\\
66	4605\\
67	3928\\
68	2457\\
69	2171\\
70	2071\\
71	2144\\
72	2056\\
73	2073\\
74	2096\\
75	2057\\
76	2050\\
77	1963\\
78	1996\\
79	2030\\
80	2043\\
81	2040\\
82	2084\\
83	2064\\
84	2012\\
85	2025\\
86	2074\\
87	2053\\
88	2049\\
89	2061\\
90	2064\\
91	2038\\
92	2004\\
93	2023\\
94	2065\\
95	2012\\
96	2204\\
97	2094\\
98	2034\\
99	2010\\
100	2012\\
101	2233\\
102	2001\\
103	2078\\
104	2011\\
105	1980\\
106	2068\\
107	1988\\
108	2176\\
109	2032\\
110	2050\\
111	2045\\
112	2127\\
113	2048\\
114	2033\\
115	1938\\
116	2181\\
117	2096\\
118	2028\\
119	2058\\
120	2023\\
121	1994\\
122	2011\\
123	1992\\
124	1943\\
125	2032\\
126	2046\\
127	1989\\
128	2036\\
129	2040\\
130	2041\\
131	2001\\
132	2084\\
133	2138\\
134	1996\\
135	2137\\
136	2074\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	26\\
2	0\\
3	0\\
4	0\\
5	1\\
6	0\\
7	0\\
8	1\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	1\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	1\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	1\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%