% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 83},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9708\\
3	4942\\
4	2723\\
5	2703\\
6	1985\\
7	2284\\
8	1983\\
9	1987\\
10	2130\\
11	1928\\
12	2011\\
13	2120\\
14	2046\\
15	2023\\
16	2068\\
17	2009\\
18	2068\\
19	2045\\
20	2000\\
21	2098\\
22	2005\\
23	1973\\
24	2182\\
25	2007\\
26	2022\\
27	2057\\
28	2021\\
29	2027\\
30	2045\\
31	2034\\
32	2002\\
33	1963\\
34	2022\\
35	2001\\
36	2086\\
37	2067\\
38	2011\\
39	2017\\
40	2061\\
41	2073\\
42	1984\\
43	2026\\
44	2057\\
45	1996\\
46	2100\\
47	2091\\
48	1948\\
49	2042\\
50	2070\\
51	1959\\
52	2044\\
53	2047\\
54	1996\\
55	2042\\
56	1990\\
57	2032\\
58	1937\\
59	2136\\
60	2077\\
61	2085\\
62	2010\\
63	2190\\
64	2067\\
65	10000\\
66	9959\\
67	4520\\
68	2820\\
69	2664\\
70	2170\\
71	2120\\
72	2108\\
73	1982\\
74	2079\\
75	2072\\
76	2056\\
77	1928\\
78	2000\\
79	2045\\
80	2082\\
81	2026\\
82	2111\\
83	2034\\
84	2106\\
85	2016\\
86	2059\\
87	2042\\
88	1865\\
89	1988\\
90	1995\\
91	1992\\
92	2083\\
93	2042\\
94	1874\\
95	2058\\
96	2199\\
97	2009\\
98	1993\\
99	1955\\
100	2103\\
101	2115\\
102	2050\\
103	2108\\
104	1951\\
105	2043\\
106	2150\\
107	1984\\
108	2136\\
109	2013\\
110	1996\\
111	1987\\
112	2083\\
113	1875\\
114	2006\\
115	1920\\
116	2154\\
117	1973\\
118	1965\\
119	1995\\
120	2034\\
121	2042\\
122	2067\\
123	2081\\
124	1987\\
125	2139\\
126	2064\\
127	2044\\
128	1962\\
129	1918\\
130	2047\\
131	1982\\
132	2078\\
133	2101\\
134	2015\\
135	2137\\
136	1924\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	36\\
2	0\\
3	0\\
4	0\\
5	1\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	0\\
68	0\\
69	0\\
70	1\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%