% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 40},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	4280\\
3	2814\\
4	2281\\
5	2047\\
6	2073\\
7	2134\\
8	2022\\
9	2012\\
10	2036\\
11	2095\\
12	2017\\
13	2158\\
14	2013\\
15	1927\\
16	2012\\
17	1986\\
18	2080\\
19	2071\\
20	2039\\
21	2038\\
22	2026\\
23	2043\\
24	2109\\
25	2098\\
26	2066\\
27	2051\\
28	1990\\
29	1985\\
30	2088\\
31	2032\\
32	1999\\
33	2021\\
34	2017\\
35	1961\\
36	2016\\
37	2082\\
38	2077\\
39	2045\\
40	2056\\
41	2081\\
42	1981\\
43	2025\\
44	2052\\
45	2064\\
46	2058\\
47	2061\\
48	1961\\
49	2066\\
50	2067\\
51	2038\\
52	2066\\
53	2098\\
54	2010\\
55	2035\\
56	2018\\
57	1944\\
58	1954\\
59	2077\\
60	2032\\
61	2121\\
62	1948\\
63	2223\\
64	2020\\
65	10000\\
66	9996\\
67	5901\\
68	4092\\
69	2733\\
70	2317\\
71	1874\\
72	2071\\
73	2035\\
74	1932\\
75	2064\\
76	2008\\
77	2027\\
78	1964\\
79	2081\\
80	2138\\
81	1982\\
82	2034\\
83	2020\\
84	2042\\
85	1966\\
86	2080\\
87	2009\\
88	1998\\
89	1989\\
90	2100\\
91	2014\\
92	2113\\
93	2051\\
94	2013\\
95	2039\\
96	2129\\
97	2032\\
98	2046\\
99	2007\\
100	2085\\
101	2173\\
102	1949\\
103	2067\\
104	2017\\
105	2034\\
106	2098\\
107	2027\\
108	2095\\
109	2005\\
110	1985\\
111	2050\\
112	2018\\
113	2003\\
114	2006\\
115	2029\\
116	2143\\
117	2089\\
118	2076\\
119	2013\\
120	1936\\
121	2083\\
122	2149\\
123	2036\\
124	2049\\
125	2051\\
126	2051\\
127	2035\\
128	2109\\
129	2058\\
130	1993\\
131	2014\\
132	2064\\
133	2077\\
134	2043\\
135	2053\\
136	1956\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	34\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	1\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	1\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	1\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	1\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%