% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 6},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9997\\
2	4382\\
3	2470\\
4	2287\\
5	2395\\
6	2047\\
7	2166\\
8	2005\\
9	2009\\
10	2149\\
11	2006\\
12	2012\\
13	2072\\
14	2003\\
15	2074\\
16	2037\\
17	1956\\
18	2044\\
19	2163\\
20	2031\\
21	2009\\
22	2051\\
23	2018\\
24	2130\\
25	2026\\
26	2016\\
27	2042\\
28	2057\\
29	1996\\
30	2091\\
31	2050\\
32	1999\\
33	1983\\
34	2085\\
35	2018\\
36	2021\\
37	2011\\
38	2006\\
39	2150\\
40	2051\\
41	2134\\
42	2034\\
43	1978\\
44	2142\\
45	2010\\
46	2078\\
47	2113\\
48	1979\\
49	2103\\
50	2035\\
51	2008\\
52	2012\\
53	2066\\
54	2038\\
55	2010\\
56	2041\\
57	2065\\
58	2019\\
59	2016\\
60	2051\\
61	2123\\
62	2011\\
63	2150\\
64	2005\\
65	10000\\
66	9986\\
67	5869\\
68	3270\\
69	2476\\
70	2332\\
71	1990\\
72	2033\\
73	2013\\
74	2104\\
75	2020\\
76	1978\\
77	1923\\
78	1958\\
79	2044\\
80	2019\\
81	2021\\
82	2027\\
83	2071\\
84	2034\\
85	2025\\
86	2075\\
87	2114\\
88	2045\\
89	2035\\
90	2007\\
91	1985\\
92	2023\\
93	2079\\
94	2036\\
95	2018\\
96	2161\\
97	2051\\
98	2089\\
99	1908\\
100	2039\\
101	2103\\
102	2016\\
103	2034\\
104	2058\\
105	2001\\
106	2117\\
107	1965\\
108	2054\\
109	2020\\
110	1947\\
111	2096\\
112	2019\\
113	2018\\
114	2080\\
115	1958\\
116	2130\\
117	2133\\
118	2097\\
119	2007\\
120	2018\\
121	2117\\
122	2055\\
123	2054\\
124	1969\\
125	2077\\
126	2093\\
127	2081\\
128	2010\\
129	2096\\
130	2076\\
131	1971\\
132	2115\\
133	2057\\
134	2006\\
135	2025\\
136	1968\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	37\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	1\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	2\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%