% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 1},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	3267\\
3	1594\\
4	2084\\
5	2186\\
6	2041\\
7	2098\\
8	2129\\
9	2091\\
10	2067\\
11	1917\\
12	2040\\
13	2047\\
14	2068\\
15	2118\\
16	2043\\
17	2075\\
18	2070\\
19	2080\\
20	1999\\
21	1994\\
22	2019\\
23	1976\\
24	2188\\
25	2034\\
26	2074\\
27	2080\\
28	2049\\
29	1977\\
30	2054\\
31	1965\\
32	2038\\
33	2043\\
34	2034\\
35	2066\\
36	2037\\
37	2006\\
38	1957\\
39	2110\\
40	2080\\
41	2084\\
42	1975\\
43	2042\\
44	2146\\
45	2060\\
46	1971\\
47	2082\\
48	1967\\
49	2139\\
50	2105\\
51	2078\\
52	2026\\
53	2007\\
54	2035\\
55	1992\\
56	1995\\
57	2036\\
58	2024\\
59	2097\\
60	2013\\
61	2161\\
62	1977\\
63	2084\\
64	1992\\
65	10000\\
66	9854\\
67	5563\\
68	3560\\
69	2725\\
70	2341\\
71	2158\\
72	2028\\
73	2017\\
74	2082\\
75	2021\\
76	2051\\
77	2053\\
78	1989\\
79	1917\\
80	2020\\
81	2094\\
82	2151\\
83	2039\\
84	1984\\
85	1995\\
86	2129\\
87	2136\\
88	2056\\
89	2124\\
90	1983\\
91	2001\\
92	2026\\
93	2071\\
94	1972\\
95	1977\\
96	2240\\
97	2107\\
98	2001\\
99	1973\\
100	2099\\
101	2142\\
102	2012\\
103	2104\\
104	1992\\
105	2090\\
106	2077\\
107	2020\\
108	2138\\
109	2055\\
110	2020\\
111	2013\\
112	2023\\
113	2014\\
114	2031\\
115	1965\\
116	2103\\
117	2064\\
118	2047\\
119	1968\\
120	1915\\
121	2003\\
122	2102\\
123	2100\\
124	1945\\
125	1995\\
126	2066\\
127	2049\\
128	1960\\
129	2025\\
130	2094\\
131	1980\\
132	2088\\
133	2119\\
134	2042\\
135	2084\\
136	2010\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	0\\
68	0\\
69	0\\
70	0\\
71	1\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	1\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%