% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 3},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	4360\\
3	1677\\
4	1873\\
5	1978\\
6	1953\\
7	2158\\
8	2072\\
9	1950\\
10	2107\\
11	1970\\
12	2071\\
13	2104\\
14	2045\\
15	1996\\
16	1994\\
17	2028\\
18	2130\\
19	2116\\
20	1975\\
21	2007\\
22	2042\\
23	2083\\
24	2215\\
25	2004\\
26	2015\\
27	2075\\
28	2045\\
29	2051\\
30	2113\\
31	2012\\
32	2034\\
33	1976\\
34	2069\\
35	2020\\
36	2086\\
37	2038\\
38	2022\\
39	2139\\
40	2090\\
41	2115\\
42	1990\\
43	1974\\
44	2085\\
45	2082\\
46	2043\\
47	2045\\
48	1971\\
49	2181\\
50	2088\\
51	2036\\
52	2098\\
53	2122\\
54	2058\\
55	2029\\
56	2040\\
57	2081\\
58	2022\\
59	2064\\
60	2011\\
61	2161\\
62	2042\\
63	2090\\
64	2127\\
65	10000\\
66	9981\\
67	3352\\
68	3027\\
69	2478\\
70	2166\\
71	1966\\
72	2051\\
73	1952\\
74	2047\\
75	2031\\
76	2050\\
77	1991\\
78	2067\\
79	2077\\
80	2004\\
81	1990\\
82	2075\\
83	2095\\
84	2019\\
85	1954\\
86	2023\\
87	1996\\
88	2053\\
89	2024\\
90	2083\\
91	2010\\
92	2065\\
93	2026\\
94	1966\\
95	1940\\
96	2141\\
97	2030\\
98	2043\\
99	2016\\
100	2006\\
101	2190\\
102	2013\\
103	2117\\
104	2025\\
105	2060\\
106	2105\\
107	2001\\
108	2112\\
109	2011\\
110	1942\\
111	2075\\
112	1954\\
113	2010\\
114	2025\\
115	2004\\
116	2166\\
117	2097\\
118	2178\\
119	2010\\
120	1946\\
121	2066\\
122	2063\\
123	2052\\
124	1988\\
125	2033\\
126	2038\\
127	2073\\
128	2030\\
129	2013\\
130	2033\\
131	1996\\
132	2131\\
133	2112\\
134	1991\\
135	2057\\
136	2034\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	33\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	1\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	1\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	1\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%