% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 81},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	10000\\
3	9998\\
4	4759\\
5	3097\\
6	2126\\
7	2642\\
8	2023\\
9	2090\\
10	2166\\
11	1988\\
12	2015\\
13	2155\\
14	2003\\
15	1905\\
16	2003\\
17	2022\\
18	2130\\
19	2144\\
20	2002\\
21	1994\\
22	2047\\
23	2002\\
24	2096\\
25	1981\\
26	2055\\
27	2029\\
28	2067\\
29	2096\\
30	2062\\
31	1984\\
32	2037\\
33	1985\\
34	2054\\
35	2039\\
36	2027\\
37	2047\\
38	2016\\
39	2145\\
40	2093\\
41	2072\\
42	2009\\
43	2030\\
44	2062\\
45	1993\\
46	2131\\
47	2102\\
48	1955\\
49	2098\\
50	2124\\
51	2077\\
52	2008\\
53	2028\\
54	2048\\
55	2089\\
56	2047\\
57	2015\\
58	2058\\
59	2060\\
60	1968\\
61	2062\\
62	1965\\
63	2109\\
64	2006\\
65	10000\\
66	4788\\
67	3380\\
68	2185\\
69	2042\\
70	2021\\
71	2097\\
72	2031\\
73	1955\\
74	2062\\
75	1976\\
76	2089\\
77	1982\\
78	2008\\
79	2045\\
80	2004\\
81	2057\\
82	2096\\
83	2052\\
84	1973\\
85	1991\\
86	2023\\
87	2041\\
88	2024\\
89	2046\\
90	2069\\
91	2052\\
92	1977\\
93	1993\\
94	1994\\
95	2031\\
96	2136\\
97	2058\\
98	2013\\
99	1906\\
100	2059\\
101	2112\\
102	1986\\
103	2096\\
104	1981\\
105	2007\\
106	2139\\
107	2054\\
108	2139\\
109	2040\\
110	2053\\
111	2098\\
112	2005\\
113	2059\\
114	2020\\
115	2039\\
116	2085\\
117	2035\\
118	1994\\
119	2000\\
120	1999\\
121	2063\\
122	2045\\
123	2045\\
124	1942\\
125	2034\\
126	2057\\
127	2080\\
128	2038\\
129	2049\\
130	2112\\
131	2060\\
132	2075\\
133	2119\\
134	2040\\
135	2080\\
136	2002\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	36\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	1\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	1\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	1\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	1\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%