% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 85},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	5095\\
3	3160\\
4	2496\\
5	1900\\
6	2181\\
7	2044\\
8	2100\\
9	2064\\
10	2036\\
11	2020\\
12	2037\\
13	2078\\
14	1967\\
15	1956\\
16	2058\\
17	2020\\
18	2096\\
19	2160\\
20	1938\\
21	2022\\
22	2046\\
23	1933\\
24	2136\\
25	1956\\
26	2033\\
27	2024\\
28	1983\\
29	1989\\
30	2054\\
31	2104\\
32	2053\\
33	1950\\
34	2031\\
35	2017\\
36	2033\\
37	2013\\
38	1977\\
39	2080\\
40	2149\\
41	2072\\
42	2045\\
43	2076\\
44	2076\\
45	2078\\
46	2027\\
47	2132\\
48	1974\\
49	2051\\
50	2148\\
51	2013\\
52	2028\\
53	2117\\
54	2084\\
55	1999\\
56	1965\\
57	2005\\
58	1943\\
59	2080\\
60	1999\\
61	2018\\
62	1995\\
63	2179\\
64	2096\\
65	10000\\
66	4973\\
67	3113\\
68	2275\\
69	2326\\
70	2056\\
71	1986\\
72	2102\\
73	2048\\
74	2191\\
75	2078\\
76	2008\\
77	2055\\
78	2011\\
79	2017\\
80	2026\\
81	2117\\
82	2125\\
83	2074\\
84	1989\\
85	2029\\
86	2062\\
87	2055\\
88	2044\\
89	2011\\
90	2052\\
91	2063\\
92	2038\\
93	2010\\
94	2033\\
95	1990\\
96	2118\\
97	2183\\
98	2075\\
99	1973\\
100	2135\\
101	2170\\
102	2103\\
103	2070\\
104	2018\\
105	1960\\
106	2036\\
107	2065\\
108	2146\\
109	2066\\
110	2021\\
111	2090\\
112	2051\\
113	2027\\
114	1960\\
115	1968\\
116	2211\\
117	2039\\
118	1998\\
119	2028\\
120	1972\\
121	2042\\
122	2094\\
123	2056\\
124	1901\\
125	2059\\
126	1998\\
127	2071\\
128	2036\\
129	1991\\
130	2048\\
131	2038\\
132	2042\\
133	2183\\
134	1970\\
135	2136\\
136	1971\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	29\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	1\\
97	1\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%