% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 75},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9953\\
3	6664\\
4	3538\\
5	3166\\
6	2177\\
7	2483\\
8	1919\\
9	1991\\
10	2139\\
11	1984\\
12	2044\\
13	2166\\
14	2091\\
15	1983\\
16	1996\\
17	2016\\
18	2098\\
19	2126\\
20	2015\\
21	1989\\
22	2009\\
23	2028\\
24	2096\\
25	2019\\
26	1976\\
27	2071\\
28	2029\\
29	2034\\
30	2008\\
31	2091\\
32	2016\\
33	2006\\
34	2034\\
35	1855\\
36	2077\\
37	2042\\
38	1942\\
39	2113\\
40	2107\\
41	2133\\
42	1949\\
43	2034\\
44	2053\\
45	1913\\
46	2071\\
47	2082\\
48	1970\\
49	2114\\
50	2194\\
51	1969\\
52	2105\\
53	2038\\
54	1999\\
55	2049\\
56	1983\\
57	2078\\
58	2053\\
59	2080\\
60	1989\\
61	2060\\
62	1931\\
63	2185\\
64	2011\\
65	10000\\
66	2568\\
67	2119\\
68	2100\\
69	2031\\
70	2127\\
71	2054\\
72	2068\\
73	2032\\
74	2124\\
75	2063\\
76	2045\\
77	1917\\
78	2005\\
79	2069\\
80	2044\\
81	2065\\
82	2061\\
83	2091\\
84	2047\\
85	1993\\
86	2120\\
87	2069\\
88	1993\\
89	2046\\
90	1951\\
91	1980\\
92	1994\\
93	2063\\
94	2015\\
95	2065\\
96	2174\\
97	2029\\
98	2069\\
99	2084\\
100	2064\\
101	2151\\
102	2038\\
103	2036\\
104	1953\\
105	2024\\
106	2130\\
107	2004\\
108	2128\\
109	2003\\
110	2024\\
111	2036\\
112	2051\\
113	2092\\
114	2012\\
115	2025\\
116	2165\\
117	2095\\
118	2043\\
119	2042\\
120	2014\\
121	2053\\
122	2079\\
123	2029\\
124	1972\\
125	2020\\
126	2059\\
127	2037\\
128	2087\\
129	1985\\
130	2022\\
131	2049\\
132	2041\\
133	2025\\
134	2031\\
135	2047\\
136	1994\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	30\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	1\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	1\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	2\\
67	2\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	1\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%