% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 84},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9998\\
2	4609\\
3	2930\\
4	2268\\
5	2323\\
6	1999\\
7	2275\\
8	2029\\
9	2037\\
10	2136\\
11	1959\\
12	2103\\
13	2118\\
14	2045\\
15	1962\\
16	2012\\
17	1992\\
18	2146\\
19	2139\\
20	2041\\
21	2000\\
22	2013\\
23	1932\\
24	2114\\
25	2032\\
26	2023\\
27	2147\\
28	2044\\
29	2035\\
30	2043\\
31	2015\\
32	2007\\
33	1938\\
34	2028\\
35	2014\\
36	2061\\
37	2074\\
38	2059\\
39	2128\\
40	2099\\
41	2105\\
42	1967\\
43	1980\\
44	2146\\
45	2030\\
46	2050\\
47	2081\\
48	1976\\
49	2089\\
50	2081\\
51	2018\\
52	2069\\
53	2059\\
54	2106\\
55	2057\\
56	2034\\
57	1967\\
58	1913\\
59	2098\\
60	2013\\
61	2124\\
62	1935\\
63	2150\\
64	2037\\
65	10000\\
66	9929\\
67	6412\\
68	3291\\
69	2863\\
70	2313\\
71	2254\\
72	1993\\
73	2039\\
74	2119\\
75	2094\\
76	2023\\
77	2065\\
78	2175\\
79	2028\\
80	2033\\
81	2053\\
82	2090\\
83	2141\\
84	2085\\
85	2031\\
86	2060\\
87	2041\\
88	2032\\
89	2066\\
90	2047\\
91	2000\\
92	1980\\
93	2076\\
94	2040\\
95	1950\\
96	2180\\
97	2117\\
98	2053\\
99	2008\\
100	2140\\
101	2205\\
102	1987\\
103	2120\\
104	2033\\
105	1936\\
106	2157\\
107	2000\\
108	2125\\
109	2020\\
110	1997\\
111	2009\\
112	2087\\
113	2006\\
114	2091\\
115	2004\\
116	2188\\
117	2096\\
118	2020\\
119	2005\\
120	1993\\
121	2125\\
122	2094\\
123	2096\\
124	1989\\
125	2085\\
126	2101\\
127	2022\\
128	2062\\
129	1962\\
130	2020\\
131	1917\\
132	2120\\
133	2136\\
134	2036\\
135	2105\\
136	1999\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	39\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	1\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	4\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	1\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%