% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 69},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	2650\\
3	1748\\
4	2010\\
5	1975\\
6	2026\\
7	2090\\
8	1958\\
9	2028\\
10	2067\\
11	2029\\
12	1983\\
13	2147\\
14	1918\\
15	1911\\
16	1997\\
17	2107\\
18	2102\\
19	2115\\
20	1966\\
21	2070\\
22	2067\\
23	1961\\
24	2128\\
25	2032\\
26	2077\\
27	2097\\
28	2010\\
29	2018\\
30	2067\\
31	1944\\
32	2081\\
33	2018\\
34	2045\\
35	1966\\
36	2047\\
37	2053\\
38	2033\\
39	2044\\
40	2057\\
41	2071\\
42	2065\\
43	1952\\
44	2088\\
45	2055\\
46	2040\\
47	2006\\
48	2043\\
49	2109\\
50	2074\\
51	2067\\
52	2087\\
53	2088\\
54	2099\\
55	2034\\
56	1996\\
57	2002\\
58	2036\\
59	2081\\
60	1998\\
61	2049\\
62	2012\\
63	2120\\
64	2044\\
65	10000\\
66	6873\\
67	4947\\
68	2764\\
69	2480\\
70	2154\\
71	2133\\
72	2093\\
73	2062\\
74	2156\\
75	2034\\
76	2026\\
77	2061\\
78	2026\\
79	2031\\
80	2075\\
81	2057\\
82	2118\\
83	2089\\
84	2018\\
85	1960\\
86	2091\\
87	2026\\
88	2006\\
89	1982\\
90	2007\\
91	2091\\
92	2023\\
93	2104\\
94	2008\\
95	1984\\
96	2150\\
97	1996\\
98	2036\\
99	2000\\
100	2107\\
101	2166\\
102	2019\\
103	2073\\
104	2015\\
105	2091\\
106	2048\\
107	1999\\
108	2202\\
109	2070\\
110	1987\\
111	2059\\
112	2001\\
113	1966\\
114	1976\\
115	2043\\
116	2128\\
117	2067\\
118	2052\\
119	2025\\
120	1986\\
121	2135\\
122	2038\\
123	2104\\
124	1978\\
125	1979\\
126	2113\\
127	2081\\
128	2013\\
129	2067\\
130	2076\\
131	2002\\
132	2108\\
133	2097\\
134	2002\\
135	2128\\
136	2122\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	33\\
2	0\\
3	0\\
4	0\\
5	0\\
6	1\\
7	0\\
8	0\\
9	0\\
10	1\\
11	0\\
12	0\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	1\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	1\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%