% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 25},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	8648\\
3	4442\\
4	2740\\
5	2465\\
6	2012\\
7	2091\\
8	1948\\
9	1999\\
10	2076\\
11	1981\\
12	1987\\
13	2113\\
14	2016\\
15	1988\\
16	2067\\
17	2028\\
18	2114\\
19	2137\\
20	1987\\
21	2012\\
22	2065\\
23	1995\\
24	2095\\
25	1952\\
26	2006\\
27	2005\\
28	2078\\
29	1990\\
30	2059\\
31	2144\\
32	1948\\
33	1985\\
34	2068\\
35	1993\\
36	2125\\
37	1998\\
38	1991\\
39	2109\\
40	2084\\
41	2080\\
42	2065\\
43	2023\\
44	2120\\
45	1970\\
46	2099\\
47	2060\\
48	1933\\
49	2095\\
50	2194\\
51	2059\\
52	2021\\
53	2049\\
54	1990\\
55	2024\\
56	2016\\
57	2054\\
58	2002\\
59	2111\\
60	2021\\
61	2139\\
62	1936\\
63	2149\\
64	2153\\
65	10000\\
66	8452\\
67	6038\\
68	3140\\
69	2224\\
70	2187\\
71	2036\\
72	1986\\
73	2046\\
74	2072\\
75	2054\\
76	2027\\
77	1961\\
78	2120\\
79	2002\\
80	2010\\
81	2068\\
82	2071\\
83	2076\\
84	2009\\
85	1936\\
86	2112\\
87	2017\\
88	2038\\
89	2022\\
90	2032\\
91	2055\\
92	1984\\
93	2088\\
94	2014\\
95	2019\\
96	2201\\
97	1981\\
98	2069\\
99	1985\\
100	2099\\
101	2141\\
102	2064\\
103	2069\\
104	2000\\
105	2020\\
106	2050\\
107	2074\\
108	2080\\
109	2075\\
110	2056\\
111	2047\\
112	2017\\
113	1959\\
114	2018\\
115	2003\\
116	2125\\
117	2006\\
118	1984\\
119	1999\\
120	1981\\
121	2026\\
122	2050\\
123	2043\\
124	1905\\
125	2088\\
126	2086\\
127	2033\\
128	1990\\
129	2041\\
130	2044\\
131	2002\\
132	2018\\
133	2032\\
134	1960\\
135	2015\\
136	2007\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	26\\
2	0\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	1\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	1\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	1\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	1\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	1\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%