% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 19},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	4768\\
3	3202\\
4	2411\\
5	2205\\
6	1962\\
7	2201\\
8	1997\\
9	2012\\
10	2117\\
11	2030\\
12	1989\\
13	2127\\
14	2057\\
15	2000\\
16	2055\\
17	2012\\
18	2160\\
19	2167\\
20	2042\\
21	2000\\
22	2057\\
23	1996\\
24	2105\\
25	2079\\
26	1988\\
27	2055\\
28	1976\\
29	1991\\
30	2054\\
31	2031\\
32	2028\\
33	2049\\
34	2099\\
35	2037\\
36	2051\\
37	2016\\
38	1960\\
39	2075\\
40	2096\\
41	2146\\
42	1987\\
43	2016\\
44	2146\\
45	2058\\
46	2021\\
47	2063\\
48	2004\\
49	2076\\
50	2119\\
51	1978\\
52	2075\\
53	2086\\
54	2123\\
55	2034\\
56	1989\\
57	2018\\
58	1976\\
59	2056\\
60	2052\\
61	2136\\
62	2010\\
63	2165\\
64	2029\\
65	10000\\
66	9953\\
67	4397\\
68	3407\\
69	3123\\
70	2289\\
71	2065\\
72	2106\\
73	2073\\
74	2099\\
75	2126\\
76	2028\\
77	1999\\
78	2019\\
79	2068\\
80	2062\\
81	2020\\
82	2093\\
83	2052\\
84	2117\\
85	1986\\
86	2038\\
87	2099\\
88	2012\\
89	2013\\
90	2095\\
91	2036\\
92	2063\\
93	2031\\
94	1967\\
95	2025\\
96	2151\\
97	2114\\
98	2025\\
99	2020\\
100	2045\\
101	2164\\
102	1978\\
103	2079\\
104	2037\\
105	2028\\
106	2131\\
107	2044\\
108	2194\\
109	2079\\
110	2033\\
111	2092\\
112	1978\\
113	2003\\
114	2031\\
115	2075\\
116	2151\\
117	2067\\
118	2027\\
119	2022\\
120	2017\\
121	2055\\
122	2096\\
123	2105\\
124	2011\\
125	2028\\
126	2115\\
127	2058\\
128	2038\\
129	2044\\
130	2088\\
131	2017\\
132	2041\\
133	2114\\
134	2079\\
135	2106\\
136	2025\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	32\\
2	0\\
3	1\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	0\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	1\\
61	0\\
62	0\\
63	1\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	1\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%