% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 66},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	8828\\
3	4469\\
4	2366\\
5	2420\\
6	2047\\
7	2481\\
8	1995\\
9	1980\\
10	2027\\
11	1986\\
12	2003\\
13	2133\\
14	2038\\
15	2016\\
16	1990\\
17	2029\\
18	1997\\
19	2133\\
20	2044\\
21	2053\\
22	2077\\
23	2030\\
24	2141\\
25	2051\\
26	2010\\
27	2030\\
28	1958\\
29	2001\\
30	2090\\
31	1995\\
32	2048\\
33	1991\\
34	2047\\
35	2036\\
36	2050\\
37	1996\\
38	2051\\
39	2071\\
40	2064\\
41	2055\\
42	2012\\
43	2017\\
44	2090\\
45	2008\\
46	2032\\
47	2085\\
48	1935\\
49	2109\\
50	2148\\
51	1972\\
52	2101\\
53	2158\\
54	2112\\
55	2124\\
56	1976\\
57	2040\\
58	1974\\
59	2054\\
60	2062\\
61	2103\\
62	1988\\
63	2137\\
64	2027\\
65	10000\\
66	9654\\
67	6270\\
68	3638\\
69	2652\\
70	2371\\
71	2215\\
72	2061\\
73	2006\\
74	2071\\
75	2071\\
76	2043\\
77	1998\\
78	2007\\
79	1999\\
80	2050\\
81	2018\\
82	2040\\
83	2145\\
84	1993\\
85	1917\\
86	2071\\
87	2038\\
88	2001\\
89	2138\\
90	2092\\
91	2030\\
92	2087\\
93	1989\\
94	1973\\
95	2052\\
96	2193\\
97	2064\\
98	2059\\
99	1979\\
100	2161\\
101	2266\\
102	1970\\
103	2122\\
104	1989\\
105	2006\\
106	2084\\
107	1937\\
108	2201\\
109	2123\\
110	2060\\
111	1975\\
112	2079\\
113	2019\\
114	2022\\
115	2014\\
116	2198\\
117	2011\\
118	2071\\
119	2026\\
120	2013\\
121	2014\\
122	2038\\
123	2062\\
124	1919\\
125	2081\\
126	2068\\
127	2008\\
128	2015\\
129	1970\\
130	2131\\
131	1927\\
132	2002\\
133	2096\\
134	1957\\
135	2056\\
136	2020\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	31\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	1\\
67	1\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	2\\
94	0\\
95	0\\
96	0\\
97	1\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%