% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 9},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	8090\\
3	4036\\
4	2575\\
5	2537\\
6	2029\\
7	2224\\
8	2000\\
9	2062\\
10	2052\\
11	1934\\
12	2017\\
13	2136\\
14	2001\\
15	1943\\
16	1975\\
17	1977\\
18	2111\\
19	2133\\
20	2034\\
21	1997\\
22	2028\\
23	2031\\
24	2069\\
25	2004\\
26	2000\\
27	2018\\
28	1933\\
29	2096\\
30	2104\\
31	2002\\
32	2053\\
33	2001\\
34	2041\\
35	1979\\
36	2006\\
37	1969\\
38	1964\\
39	2144\\
40	2110\\
41	2021\\
42	1994\\
43	2018\\
44	2129\\
45	2076\\
46	2072\\
47	2058\\
48	1985\\
49	2110\\
50	2118\\
51	2028\\
52	2000\\
53	2136\\
54	2079\\
55	1984\\
56	1950\\
57	2089\\
58	2010\\
59	2046\\
60	2009\\
61	2054\\
62	2035\\
63	2118\\
64	2018\\
65	10000\\
66	4127\\
67	3175\\
68	2169\\
69	1919\\
70	1991\\
71	2067\\
72	2075\\
73	1934\\
74	2040\\
75	2043\\
76	2058\\
77	1992\\
78	2015\\
79	2048\\
80	1970\\
81	2028\\
82	2024\\
83	2008\\
84	1983\\
85	2014\\
86	2100\\
87	2010\\
88	2023\\
89	2062\\
90	1990\\
91	2037\\
92	2005\\
93	2044\\
94	1977\\
95	2074\\
96	2187\\
97	2075\\
98	2018\\
99	1993\\
100	2147\\
101	2219\\
102	2015\\
103	2116\\
104	1970\\
105	1998\\
106	2105\\
107	2021\\
108	2126\\
109	1999\\
110	2021\\
111	2016\\
112	2014\\
113	1968\\
114	2082\\
115	2019\\
116	2134\\
117	2087\\
118	2066\\
119	1980\\
120	1991\\
121	2135\\
122	2073\\
123	2023\\
124	1962\\
125	2130\\
126	2080\\
127	2064\\
128	2042\\
129	2130\\
130	2080\\
131	2019\\
132	1989\\
133	2116\\
134	2030\\
135	2167\\
136	1974\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	30\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	1\\
64	0\\
65	10000\\
66	1\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	1\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%