% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 93},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	6530\\
3	4065\\
4	2381\\
5	2145\\
6	2033\\
7	2252\\
8	1973\\
9	2039\\
10	2098\\
11	2076\\
12	2041\\
13	2187\\
14	2055\\
15	2005\\
16	2043\\
17	2020\\
18	2087\\
19	2119\\
20	2001\\
21	2061\\
22	2034\\
23	1964\\
24	2110\\
25	2022\\
26	2009\\
27	2077\\
28	1932\\
29	2035\\
30	2050\\
31	2021\\
32	2102\\
33	2064\\
34	2092\\
35	1916\\
36	2084\\
37	1946\\
38	1986\\
39	2094\\
40	2080\\
41	2015\\
42	2026\\
43	2006\\
44	2151\\
45	2061\\
46	2073\\
47	2103\\
48	1987\\
49	2085\\
50	2104\\
51	2063\\
52	2057\\
53	2051\\
54	2021\\
55	2037\\
56	1951\\
57	2036\\
58	2032\\
59	1992\\
60	1993\\
61	2077\\
62	1983\\
63	2214\\
64	2030\\
65	10000\\
66	3480\\
67	3176\\
68	2298\\
69	1990\\
70	2167\\
71	1971\\
72	1952\\
73	1936\\
74	2090\\
75	2017\\
76	2010\\
77	2005\\
78	2059\\
79	1989\\
80	2067\\
81	2028\\
82	2024\\
83	2025\\
84	2034\\
85	2055\\
86	2048\\
87	2063\\
88	1995\\
89	2062\\
90	2033\\
91	2018\\
92	2065\\
93	2008\\
94	1904\\
95	1989\\
96	2210\\
97	2051\\
98	2073\\
99	2024\\
100	2074\\
101	2229\\
102	2077\\
103	2020\\
104	2018\\
105	2000\\
106	2168\\
107	1933\\
108	2155\\
109	2081\\
110	2011\\
111	2109\\
112	2029\\
113	1948\\
114	1952\\
115	1978\\
116	2028\\
117	2036\\
118	2076\\
119	1982\\
120	2000\\
121	2024\\
122	2102\\
123	2110\\
124	1979\\
125	2071\\
126	2009\\
127	2002\\
128	2037\\
129	1981\\
130	2020\\
131	2015\\
132	2011\\
133	2064\\
134	1992\\
135	2091\\
136	1974\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	27\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	1\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	1\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	1\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	1\\
74	1\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	1\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	1\\
133	0\\
134	0\\
135	0\\
136	1\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%