% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 42},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	10000\\
2	9914\\
3	4611\\
4	3551\\
5	2604\\
6	2309\\
7	2141\\
8	2216\\
9	2057\\
10	2056\\
11	1947\\
12	2024\\
13	2131\\
14	2015\\
15	2074\\
16	1990\\
17	2022\\
18	2082\\
19	2131\\
20	1904\\
21	2061\\
22	2044\\
23	1979\\
24	2013\\
25	2020\\
26	2008\\
27	2116\\
28	2024\\
29	1915\\
30	2079\\
31	2039\\
32	2019\\
33	2046\\
34	1981\\
35	1979\\
36	2057\\
37	2022\\
38	1975\\
39	2123\\
40	2043\\
41	2070\\
42	2011\\
43	1987\\
44	2069\\
45	2046\\
46	2034\\
47	2123\\
48	2077\\
49	2103\\
50	2092\\
51	1990\\
52	2101\\
53	2050\\
54	2102\\
55	2021\\
56	1942\\
57	2014\\
58	2028\\
59	2080\\
60	2097\\
61	2117\\
62	1988\\
63	2195\\
64	2014\\
65	10000\\
66	9461\\
67	4865\\
68	2678\\
69	2576\\
70	2156\\
71	2105\\
72	2063\\
73	2033\\
74	2134\\
75	2091\\
76	1970\\
77	2005\\
78	2040\\
79	1987\\
80	2043\\
81	2074\\
82	2097\\
83	2043\\
84	2027\\
85	1957\\
86	2050\\
87	2089\\
88	2042\\
89	2047\\
90	2047\\
91	1991\\
92	2035\\
93	2054\\
94	2061\\
95	2061\\
96	2124\\
97	2038\\
98	2059\\
99	1953\\
100	2112\\
101	2125\\
102	1969\\
103	2050\\
104	1987\\
105	2023\\
106	2095\\
107	1969\\
108	2071\\
109	1948\\
110	2058\\
111	2093\\
112	2079\\
113	2041\\
114	2018\\
115	1937\\
116	2154\\
117	2090\\
118	2077\\
119	2001\\
120	2042\\
121	2010\\
122	2046\\
123	2012\\
124	1927\\
125	2038\\
126	2072\\
127	1982\\
128	2036\\
129	2087\\
130	2087\\
131	2049\\
132	2108\\
133	2162\\
134	2106\\
135	2071\\
136	1976\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	35\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	1\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	1\\
64	0\\
65	10000\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	1\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%