% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 74},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9999\\
2	5066\\
3	2187\\
4	2382\\
5	2089\\
6	2032\\
7	1997\\
8	2136\\
9	2081\\
10	2064\\
11	1992\\
12	2003\\
13	2107\\
14	2101\\
15	1986\\
16	2076\\
17	1997\\
18	2080\\
19	2105\\
20	2006\\
21	2001\\
22	2015\\
23	2045\\
24	2160\\
25	2013\\
26	2053\\
27	2093\\
28	1937\\
29	1931\\
30	2087\\
31	2001\\
32	1962\\
33	2005\\
34	2033\\
35	1979\\
36	2016\\
37	2020\\
38	1998\\
39	2085\\
40	2054\\
41	2072\\
42	2041\\
43	1970\\
44	2076\\
45	2002\\
46	2008\\
47	2045\\
48	1944\\
49	2092\\
50	2111\\
51	2040\\
52	2042\\
53	2084\\
54	1983\\
55	2005\\
56	1991\\
57	2048\\
58	2049\\
59	2112\\
60	2102\\
61	2021\\
62	1964\\
63	2131\\
64	2008\\
65	10000\\
66	9195\\
67	4466\\
68	2998\\
69	2246\\
70	2095\\
71	2060\\
72	2032\\
73	1986\\
74	2043\\
75	2068\\
76	1974\\
77	2008\\
78	1997\\
79	2032\\
80	1984\\
81	2071\\
82	2017\\
83	2099\\
84	2009\\
85	1957\\
86	2052\\
87	1981\\
88	1967\\
89	1967\\
90	2037\\
91	2029\\
92	1998\\
93	2089\\
94	1952\\
95	2046\\
96	2130\\
97	2080\\
98	2028\\
99	1963\\
100	2122\\
101	2167\\
102	1916\\
103	2147\\
104	2116\\
105	2037\\
106	2138\\
107	2029\\
108	2126\\
109	1994\\
110	1998\\
111	2014\\
112	1972\\
113	1974\\
114	2012\\
115	1932\\
116	2179\\
117	2095\\
118	2040\\
119	2012\\
120	1969\\
121	2079\\
122	2062\\
123	2009\\
124	2017\\
125	2057\\
126	2022\\
127	2047\\
128	2030\\
129	2103\\
130	2065\\
131	1952\\
132	2085\\
133	2050\\
134	2024\\
135	2066\\
136	1967\\
};
\addlegendentry{PFCP}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	29\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	1\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	10000\\
66	4\\
67	0\\
68	0\\
69	0\\
70	0\\
71	1\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	1\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFSP}

\end{axis}
\end{tikzpicture}%