% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=6.5,
xtick={1,2,3,4,5,6},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=-22.4129479879053,
ymax=472.581466880331,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 2 landmarks -- box plot of errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	237.592062521979\\
1	412.578814303297\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	237.761885342351\\
2	441.702803646107\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	113.450408369458\\
3	241.257463338567\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	211.029864094884\\
4	450.081720749957\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	81.5770157972353\\
5	174.569878034446\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	210.737403769784\\
6	441.6943447294\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	2.1012166602092\\
1	52.7157790213396\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.189696223279376\\
2	55.5909656879648\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.383321877736308\\
3	28.2158523287353\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.0918880189837735\\
4	40.8565288777351\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.501394431672563\\
5	19.5447552249844\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.086798142469133\\
6	38.3742301234891\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	412.578814303297\\
1.125	412.578814303297\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	441.702803646107\\
2.125	441.702803646107\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	241.257463338567\\
3.125	241.257463338567\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	450.081720749957\\
4.125	450.081720749957\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	174.569878034446\\
5.125	174.569878034446\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	441.6943447294\\
6.125	441.6943447294\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	2.1012166602092\\
1.125	2.1012166602092\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.189696223279376\\
2.125	0.189696223279376\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.383321877736308\\
3.125	0.383321877736308\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.0918880189837735\\
4.125	0.0918880189837735\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.501394431672563\\
5.125	0.501394431672563\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.086798142469133\\
6.125	0.086798142469133\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	119.947742873869\\
0.75	122.000161071648\\
0.75	237.592062521979\\
1.25	237.592062521979\\
1.25	122.000161071648\\
1.125	119.947742873869\\
1.25	117.89532467609\\
1.25	52.7157790213396\\
0.75	52.7157790213396\\
0.75	117.89532467609\\
0.875	119.947742873869\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	122.057430359189\\
1.75	124.079814753364\\
1.75	237.761885342351\\
2.25	237.761885342351\\
2.25	124.079814753364\\
2.125	122.057430359189\\
2.25	120.035045965014\\
2.25	55.5909656879648\\
1.75	55.5909656879648\\
1.75	120.035045965014\\
1.875	122.057430359189\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	63.4015618413003\\
2.75	64.3477997826151\\
2.75	113.450408369458\\
3.25	113.450408369458\\
3.25	64.3477997826151\\
3.125	63.4015618413003\\
3.25	62.4553238999856\\
3.25	28.2158523287353\\
2.75	28.2158523287353\\
2.75	62.4553238999856\\
2.875	63.4015618413003\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	110.509122630353\\
3.75	112.398314923507\\
3.75	211.029864094884\\
4.25	211.029864094884\\
4.25	112.398314923507\\
4.125	110.509122630353\\
4.25	108.619930337198\\
4.25	40.8565288777351\\
3.75	40.8565288777351\\
3.75	108.619930337198\\
3.875	110.509122630353\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	41.7550261793351\\
4.75	42.4436820633517\\
4.75	81.5770157972353\\
5.25	81.5770157972353\\
5.25	42.4436820633517\\
5.125	41.7550261793351\\
5.25	41.0663702953185\\
5.25	19.5447552249844\\
4.75	19.5447552249844\\
4.75	41.0663702953185\\
4.875	41.7550261793351\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	96.2494067270791\\
5.75	98.1629096789995\\
5.75	210.737403769784\\
6.25	210.737403769784\\
6.25	98.1629096789995\\
6.125	96.2494067270791\\
6.25	94.3359037751586\\
6.25	38.3742301234891\\
5.75	38.3742301234891\\
5.75	94.3359037751586\\
5.875	96.2494067270791\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	119.947742873869\\
1.125	119.947742873869\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	122.057430359189\\
2.125	122.057430359189\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	63.4015618413003\\
3.125	63.4015618413003\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	110.509122630353\\
4.125	110.509122630353\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	41.7550261793351\\
5.125	41.7550261793351\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	96.2494067270791\\
6.125	96.2494067270791\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3.02222186461893	241.312191035549\\
2.98287865035603	241.329708042016\\
2.99147653375588	241.389774024099\\
2.99610283510811	241.390570501918\\
3.0003496619758	241.443493643622\\
2.87676882720635	241.585750067915\\
3.10367885708282	241.694450945978\\
3.0305509909082	241.694950171782\\
2.97050419407687	241.743374974764\\
3.01398985001211	241.861140163918\\
2.87740915361904	241.884131849849\\
3.11564487521101	241.919495351709\\
2.89341767144781	241.961548133896\\
2.92080402341476	241.985313237004\\
2.95322153185411	242.015800429721\\
3.04428587209866	242.060200878093\\
3.06265236213228	242.076308220617\\
2.998250357282	242.146445109471\\
3.09375483855547	242.258533258374\\
2.98757160180834	242.386104581088\\
3.11591159272516	242.417441131343\\
2.87613893172291	242.433410815787\\
3.01702546695807	242.535326804826\\
2.8970231643282	242.539143534485\\
3.01832286403204	242.544659539845\\
2.95237578641501	242.557233142704\\
3.07984227708301	242.595770874173\\
2.90915093409556	242.59653059935\\
3.09974934415647	242.625835938421\\
2.98722723783563	242.636144240503\\
3.07818630347177	242.714680112719\\
3.07720244999612	242.718166335686\\
3.04157708476604	242.730714426282\\
3.03606366280516	242.746760104603\\
3.12198076629871	242.754809675985\\
2.8807391823529	242.755752383506\\
3.08343780516108	242.774303551323\\
3.08919134233808	242.784429955157\\
3.03889067606716	242.785447110895\\
2.88559266075519	242.791238577878\\
2.90584931256289	242.794263417713\\
3.1093962445084	242.794325544907\\
3.12268145265881	242.80101477982\\
2.90717483662636	242.801442661056\\
2.88747917919535	242.808044906415\\
3.11256473627294	242.811385210691\\
2.87552253925266	242.858945320142\\
2.90731721943352	242.864453136668\\
3.03050701921131	242.87721283826\\
2.9814718844632	242.892054129258\\
3.09796217303861	242.896963901689\\
2.95024225992395	242.909332854783\\
2.97166254178	242.932495646227\\
2.98233969642657	242.955007396128\\
2.93327784133529	243.049799872807\\
3.10067932225097	243.138017577319\\
3.11736907204258	243.188801102106\\
3.1219938195995	243.235106799232\\
3.1001260088408	243.246314437128\\
3.06783058736139	243.270634504323\\
3.02868178296074	243.289271916874\\
3.05472622121672	243.306574410736\\
3.03359998932974	243.338213964305\\
2.96502066500952	243.354447990053\\
3.10231681492986	243.382544596483\\
2.88870852615857	243.41391880782\\
3.0241991470797	243.426036152991\\
2.96506496849007	243.474313361444\\
3.09692541264087	243.51014074081\\
3.02541025513802	243.521789042819\\
3.07015810473597	243.680310348473\\
2.8972662973787	243.683771373626\\
3.10466004383269	243.721370754661\\
3.02135669598186	243.834997706054\\
2.94198936716048	243.849311421051\\
3.01529386611203	243.862907376547\\
3.04400774495164	243.956317708472\\
2.88816940226274	244.003444404911\\
2.96314382987942	244.022154878739\\
3.05834878337725	244.068653771434\\
2.91800222152053	244.078955442153\\
3.11333709547219	244.169868222342\\
3.10656360105219	244.175164230018\\
3.01444288407892	244.203864713951\\
2.99155271442912	244.318427712163\\
3.02647141025004	244.560859618617\\
2.90499207250774	244.573531630066\\
2.95176263750846	244.699845399849\\
3.02464860463499	244.717409502391\\
3.01909810020314	244.851043035787\\
2.98177011409158	244.863721149703\\
3.11030753724524	244.865023908467\\
2.93877848077741	244.875935030409\\
3.04992642599387	244.888658318642\\
3.11344167903924	244.895937563186\\
3.11429961258047	244.939479303785\\
3.03358864000001	245.004968246312\\
3.02427248023417	245.028847410473\\
2.94757529561062	245.038803636793\\
2.89799332771124	245.043651071521\\
3.07385884281195	245.054528857229\\
3.09557114039574	245.058263077064\\
3.01415663125885	245.074736174202\\
2.93050156757492	245.10252188599\\
2.93984623163233	245.12647641396\\
2.99561504454846	245.161075068949\\
3.05205372601145	245.185414652063\\
3.11697307438216	245.208029810656\\
2.96646114093785	245.214651134801\\
3.06239574248316	245.256822220173\\
2.93524391439755	245.271185934365\\
2.89446927957212	245.281229358268\\
3.09518176862978	245.288826828059\\
2.96998536078957	245.291471437723\\
3.04395879032973	245.31362008963\\
3.06538907179627	245.399326151262\\
2.99412967991975	245.42797175244\\
3.08753041118036	245.437353013026\\
3.12362070823955	245.445976147548\\
2.94324338218115	245.457791466812\\
3.09152431865992	245.491352723223\\
2.99922371731336	245.553007732506\\
2.95301688570903	245.599818887666\\
3.10479811158953	245.602892706588\\
3.09186148525535	245.62595394602\\
2.91598268670076	245.680422273713\\
2.92101537962259	245.703159727378\\
3.00548531679925	245.721773990135\\
2.94171944496535	245.741517212422\\
2.97871153259357	245.847011849554\\
2.95472830013825	245.854673399593\\
3.11854042356999	245.88539220489\\
3.05889894076805	245.906894969013\\
2.91449748854595	245.941618493089\\
2.95928999180174	245.948324488778\\
3.03689221183858	245.953274458055\\
3.04740437093303	245.961055601014\\
2.97526227140346	246.019030881415\\
2.98299547790456	246.033321148084\\
2.95499714199919	246.038431614266\\
2.88696558040658	246.041677411953\\
2.98050989343576	246.047968816295\\
2.92977897476162	246.057115526764\\
3.04522881851077	246.068738473134\\
2.91075271043729	246.090820737176\\
3.02080431948221	246.099378740931\\
2.90819753742926	246.10657242057\\
3.07601157352375	246.115426077214\\
3.02651621373441	246.135373651498\\
2.90800423421106	246.142898710282\\
3.07716438521266	246.152232990795\\
2.90182226920818	246.159071126696\\
2.92687858189544	246.161946525279\\
3.0483259166001	246.171972143752\\
2.96368029787609	246.19896235239\\
3.0747664035064	246.317419238561\\
3.09894373208468	246.351876910987\\
2.94730514722052	246.365093100162\\
3.10760933532501	246.543416214149\\
3.09009880745555	246.585003382943\\
3.0406569054656	246.593660304097\\
3.07061016033199	246.616705589276\\
2.99496469978241	246.628022217344\\
3.12170924304366	246.628190135406\\
3.06724783472821	246.630689730391\\
2.98435827710636	246.702099540268\\
3.10956332657233	246.705295716237\\
2.93082970115628	246.718949621016\\
2.95478733353307	246.724726775273\\
3.11071469028746	246.739307390327\\
3.03179966141786	246.75184738771\\
2.95690945004202	246.798690902362\\
3.02712685621908	246.800034017945\\
2.92107247412022	246.814399970641\\
2.96507253851279	246.820328257968\\
2.97415478450672	246.842993643539\\
3.11946320452004	246.853662205323\\
3.06807836829362	246.914676439532\\
2.94313591093204	247.00714996554\\
3.03525503476162	247.206568234473\\
3.03136923858261	247.257178096751\\
2.97279285795418	247.35219028763\\
2.97956363593906	247.360282514494\\
3.02602922783747	247.372278429473\\
2.97323226432699	247.404166556876\\
3.11466654377974	247.436221428768\\
2.95060130608063	247.43788869188\\
3.00615129719076	247.692722941238\\
2.88485188514919	247.853893742022\\
2.95563370237622	247.930244421464\\
3.08563583714917	248.312888316931\\
3.03151496611839	248.407055022815\\
2.92203555176828	248.495379138259\\
2.90151856945665	248.801716579309\\
3.07259685799833	248.895208887774\\
2.88539237797279	249.091917954763\\
3.0396965886069	249.528743575864\\
2.93056471613495	249.539287776654\\
3.00118408008767	249.555338788361\\
2.90083403339416	249.562797691458\\
3.0675992555649	249.579895725303\\
2.89068827930171	249.581221708679\\
3.04791022391194	249.585030560626\\
2.97713328797935	249.613130117052\\
2.92917106896833	249.620740722051\\
3.07815615073925	249.629059787444\\
3.07042547452516	249.642359528176\\
2.89095034439394	249.685898832913\\
2.95243822891612	249.709861378204\\
2.87931339314874	249.765177164287\\
3.12019865086544	249.804148892545\\
2.9287250954908	249.867784921618\\
3.08267991382521	250.040913572436\\
3.10131166024427	250.086458695655\\
2.99507372552532	250.111457687937\\
2.95410490412223	250.22870961733\\
2.89112358238368	250.354283257735\\
3.11404912243087	250.435722685887\\
3.07360069567738	250.46102451222\\
3.00689224974806	250.478161884657\\
3.08804151565444	250.480606298841\\
2.96375360413862	250.529685483465\\
3.05682475780222	250.67385839087\\
3.0537043818872	250.837403216974\\
3.10954637813128	250.882892611724\\
2.89597725240559	250.929642706153\\
2.93968118078293	250.997407847527\\
2.97160541876061	251.030776286597\\
3.02227310959588	251.052384376235\\
3.09415297802498	251.121732601414\\
2.92910166587872	251.184315719448\\
2.91169842357594	251.216634661173\\
2.91540504074209	251.226269933638\\
2.96251975225169	251.258102758551\\
3.06947609418746	251.267605457436\\
2.93471500862377	251.270136237799\\
3.00514993962373	251.28978994281\\
3.05503525604961	251.294603263686\\
2.97754842583209	251.308383078845\\
2.90639295989247	251.360023257285\\
2.99647691269474	251.419287628401\\
3.0374716604885	251.566148097945\\
3.03619783029947	251.6750386944\\
2.87693384324756	251.962269890946\\
2.87710346176853	252.297979232274\\
2.97788194362208	252.429002598291\\
3.01182645635532	252.563285982149\\
3.01725196379342	252.634064712422\\
2.95375547596661	252.704141262049\\
3.01828457084172	252.769458948256\\
3.05878213673541	252.826479976523\\
2.95137211195024	252.852941608661\\
2.96108554773316	252.906985641758\\
2.96480075122779	252.925602966785\\
2.90622588551195	253.048765458896\\
2.93845779929005	254.097186689681\\
2.91023266794404	254.925702130321\\
3.03045013542541	255.32464903485\\
3.02542609483955	256.646499485271\\
3.08637596827996	256.845849120601\\
2.97089888125001	257.212960336411\\
2.89749716898543	257.322317878336\\
2.98491913807109	257.34893971997\\
3.0359535608026	257.375431839682\\
3.02149640926928	257.409900878848\\
3.04015058880446	257.440506868108\\
3.06094603656602	257.450555920154\\
3.07003656516086	257.484434460109\\
3.10455065859926	257.556498270952\\
2.93291907783501	257.56771718271\\
3.07094117298068	257.619065236585\\
3.05829428622187	257.70927092988\\
3.00206853094374	257.75890713102\\
3.01579957147632	257.802542784134\\
3.0433978024723	257.80987204442\\
2.88686615194281	257.964206059164\\
3.05941570279394	258.070832014613\\
3.09971685776241	258.125009654461\\
2.94122841282106	258.186276470428\\
2.97593428362204	258.189877786723\\
3.02750483569806	258.292365637772\\
3.02377357724997	258.339962867131\\
3.06251284023165	258.481550799924\\
2.90330577340364	258.728208984918\\
3.11013359494281	258.787097060225\\
3.01533020375778	258.943579115152\\
2.90473455692629	259.296669212901\\
3.12369826016887	259.392122839989\\
2.99665865819978	259.396124997377\\
3.09206836378065	259.400180725454\\
2.89299006143957	259.537363656013\\
2.98396261483848	259.786341275018\\
2.95966759036978	260.148776784779\\
2.88319134491412	260.275417560931\\
3.0469339715419	260.301294475292\\
3.06925970476319	260.309714924752\\
3.04785795494581	260.31139835571\\
3.09864877430892	260.415367621241\\
2.98994981002293	260.601141250708\\
3.08645705539335	260.703313830664\\
3.08372999609389	261.066023530319\\
3.00004434998848	261.083339036627\\
2.9953902563408	261.151918364325\\
3.02403831977818	261.189052189169\\
3.01204051188521	261.249913385184\\
3.11488325474313	261.262600233558\\
3.09286246773222	261.269649225618\\
2.98949517536186	261.310318106375\\
2.94541230684631	261.334833987301\\
3.04464116595669	261.339242214819\\
3.0340762340506	261.344440131617\\
2.96926568837104	261.399184867033\\
2.94842445201866	261.40558694195\\
2.91976507755218	261.425543155719\\
2.99165841954139	261.594886569179\\
3.05305723213966	261.611184697013\\
2.98290057124472	261.637584614606\\
3.10990091005103	261.695833803341\\
3.10459522762317	261.713478645353\\
2.93199066261621	261.763823302132\\
2.96706659060068	261.849005836128\\
2.98818822559583	262.028650381744\\
2.97950758917933	262.104150968033\\
3.08405133695763	262.23223927739\\
2.90082024690966	262.311745448821\\
3.08588981067803	262.322690947961\\
3.05004806568616	262.53969355518\\
2.90783998720946	262.785589815198\\
3.06666502935889	262.841339211433\\
2.93914843493334	263.602010859502\\
3.01774592471437	263.9995572125\\
3.0057566743953	264.114344675038\\
3.00242656172599	264.119084740316\\
3.03322292871691	264.708959407269\\
2.87776294502093	265.188090819655\\
3.06181696671379	265.555971049004\\
2.95775955861097	265.563476635402\\
3.06490157460324	265.602022403123\\
3.05076435658883	265.681399568716\\
2.9465411885509	265.729798676228\\
3.01775597496552	265.841125113077\\
2.92467124552916	265.862438556609\\
2.9496236086472	265.878706722531\\
3.07399053357029	265.890216443857\\
3.05889771584603	266.168655502466\\
2.89391022420903	266.31030486836\\
2.94913828120294	266.564221205483\\
2.91709217780367	266.679269102696\\
3.06823234629968	266.766186366087\\
3.03104425869232	267.25880292322\\
3.0108558418629	267.272859464194\\
2.95413418979344	267.354118084782\\
2.88332785829358	267.545873293229\\
3.09131434022743	267.641910637748\\
2.97011620241456	267.806257447979\\
2.99301398143545	268.747723443942\\
3.08598598568281	268.88253923237\\
2.91646137090468	269.03645423224\\
2.96626079494192	269.555316740643\\
2.9451805889002	269.662183658661\\
2.90015764558928	269.970676110878\\
2.94954941902522	269.982352125507\\
3.07708555678934	270.008933298829\\
3.07695295845715	270.354315328643\\
3.09837278932024	270.380109738218\\
3.10147010533906	270.448846540024\\
2.90806043359128	270.465048139196\\
3.02170736861728	270.512699619495\\
3.08574435054825	270.536241464327\\
3.10529966441928	270.575143222138\\
3.02145989490508	270.693111143161\\
2.92645366969586	270.706274491402\\
2.90682657832831	270.766627995445\\
3.03430196382538	270.792066954294\\
3.01310601324686	270.822397312644\\
3.02276463999775	270.827104933377\\
3.10530444210409	270.884345324352\\
3.10175844350679	270.921313899745\\
3.00416001858151	270.954788659053\\
2.91743229936922	270.973520288207\\
3.03465549841507	270.985900055929\\
2.95496186210306	270.995692834822\\
3.04401636620472	271.009406662689\\
3.03306680273175	271.041719319923\\
3.00375351245923	271.053918444879\\
3.08528390222242	271.065316450854\\
3.11654465226063	271.077461667376\\
3.01597054437314	271.109654622213\\
2.9169392793169	271.110465666758\\
2.99846747907506	271.120463048343\\
2.99292081448618	271.12183105458\\
3.02012906928786	271.142515661231\\
3.05926752099035	271.159730959808\\
3.10922528476651	271.193978027994\\
2.99936107074579	271.200686544781\\
3.01151602453856	271.202104388928\\
3.0498244195128	271.237200358632\\
2.89901875158493	271.273222460001\\
3.05815788797716	271.337337476407\\
2.95962323205761	271.364837728698\\
2.88766119222281	271.395297498224\\
2.92165768870463	271.476368785305\\
3.05077405864176	271.504639047254\\
3.10960359207103	271.50795323817\\
3.10757193783418	271.533691405281\\
2.96155917904645	271.566107421755\\
2.9251222337131	271.617957989324\\
3.029382016116	271.651838742167\\
3.07354486160844	271.683612502775\\
3.06848905302747	271.752702557817\\
3.09551423262829	271.78225960863\\
3.05770778361834	271.804190972875\\
2.8947192734432	271.826499621675\\
3.04682875991418	271.850698966901\\
3.05096787769625	271.880042511582\\
3.11712044092925	271.883436910827\\
2.94325069795281	271.888387525165\\
2.96448049291013	271.898918021079\\
3.02364434052661	271.945117155788\\
2.89043123077854	271.95028463055\\
2.97769569493956	271.959286477375\\
2.88154484913989	271.962382709715\\
3.12427949416418	271.964067334459\\
3.01545841730687	271.969943679761\\
3.05961967652413	271.970804026025\\
3.02790334106093	271.976232058057\\
2.97145321096594	271.995515696593\\
2.96411670457531	271.996688342967\\
2.90945379717017	272.007777179065\\
2.9399690390867	272.009412336789\\
3.059639930229	272.057859384441\\
3.11830735881501	272.080252319061\\
2.89177960391006	272.080894711189\\
2.88980291644801	272.101982697593\\
2.91761674163519	272.103160327323\\
2.88457666268087	272.12544149148\\
3.07996967735466	272.153627668684\\
3.05036729978182	272.175652695274\\
3.02320743300869	272.190639156764\\
3.04732657697626	272.219849763961\\
2.91777923996224	272.280484449078\\
3.11568604537318	272.371095307435\\
3.08536458700447	272.37329639573\\
2.97261378406436	272.39849145\\
2.96986876968055	272.42888747346\\
3.0844120210779	272.472107329447\\
2.96283825619046	272.472604684501\\
2.92257179298791	272.481716102003\\
2.91412474775646	272.48994032806\\
2.94463554284053	272.497848621424\\
2.98956852073994	272.528463956147\\
2.92812807615992	272.529406374634\\
3.04857601978517	272.546739115083\\
2.91716452934414	272.590463294545\\
3.03424468702136	272.594998709948\\
3.05045476796825	272.630670161596\\
2.99328524240678	272.700442277739\\
2.89506913082212	272.884806822309\\
2.92688172732102	272.909360651301\\
3.10119108435521	272.970910574967\\
2.96855475792827	273.052952942688\\
2.99981650040709	273.117532234097\\
2.91592234200375	273.151878121894\\
2.90680205707057	273.229942761233\\
3.12217318499329	273.27884373105\\
3.11472018225571	273.300603399723\\
3.10210317174303	273.348306546614\\
3.04800748518808	273.360867178099\\
3.1118035560878	273.362973856856\\
3.08236716767185	273.365984823348\\
3.09498706074431	273.396782006788\\
2.94752992960742	273.421201535186\\
2.88552691194253	273.507848027671\\
3.05080901816292	273.544277417511\\
2.94716826422241	273.603632240255\\
3.05701678603981	273.667451350198\\
3.03112297116598	273.677208897836\\
3.08377638666834	273.705640002944\\
3.02973073472024	273.764251114679\\
2.93445844299135	273.808505665436\\
2.94305135557337	273.813704176182\\
3.11413312167355	273.851688244318\\
2.98537596727739	273.861209559762\\
2.963882031077	273.961700629052\\
2.96529631111319	273.994564191851\\
2.98510087938518	274.475555810239\\
3.09047982677141	274.491814415093\\
2.94444854712088	274.585340205321\\
3.09673146064008	274.943332346923\\
3.01565897785624	274.99494146966\\
2.93044082974337	274.998008447639\\
2.91902549683304	275.015740426363\\
3.06152527287441	275.087922352891\\
3.05526120014501	275.110181380348\\
3.02499083715956	275.145145485\\
3.02100014076382	275.158549050271\\
2.94936581751069	275.168711448529\\
2.99129490222144	275.234513875329\\
2.9434216356922	275.244786662133\\
3.08743107887564	275.247596810227\\
2.95414266284981	275.273540388182\\
3.02573451674578	275.329546213157\\
3.02002294624458	275.330162265897\\
3.0256575326904	275.378207525858\\
2.97615192753782	275.403979850064\\
2.9354461281609	275.424921673466\\
3.04307600025464	275.465948744077\\
2.97833627967785	275.482165219814\\
2.89785254561475	275.508369751283\\
2.95773414712527	275.535069100852\\
2.88781073433944	275.549630263447\\
2.93501204289962	275.57421018197\\
2.99740501394142	275.622837831887\\
2.88606931339534	275.697228760494\\
2.91695023539567	275.721935681756\\
2.93260629501082	275.740537683026\\
3.06400024690153	275.831735686432\\
2.90214967402962	275.832661414171\\
2.92957141590518	275.970052659113\\
3.05678711828393	275.989786428794\\
2.92109699805551	276.081733115445\\
2.87724631896813	276.090490444379\\
2.87888289732108	276.091536107067\\
2.88485527539619	276.119456465843\\
3.01261358376947	276.159382510787\\
2.996502413471	276.217163023526\\
2.9660632070578	276.25040943116\\
3.12432102044081	276.390869430646\\
2.96339054875467	276.428465470106\\
2.95495291966011	276.51683803714\\
2.89372072753903	276.566779785973\\
3.01426774840302	276.595603533501\\
3.04804740958989	276.598697511639\\
3.03281297728317	276.670616833038\\
2.98770919831596	276.677424977285\\
2.92849609630811	276.690859252011\\
2.98389065037895	276.714146231153\\
3.000160919095	276.837706296445\\
2.95456722964513	276.940725288307\\
2.91142864561939	276.944171678846\\
2.88124692510173	276.956989874527\\
3.11707018478404	277.138767908071\\
3.09859566540625	277.160185687988\\
3.09734848280081	277.167528739402\\
2.88595043321184	277.235926180174\\
2.91893099145681	277.256273026608\\
2.97317341463555	277.283372684094\\
2.87557977973511	277.297256036912\\
3.1193580079099	277.348667824947\\
3.0500389416353	277.387995046862\\
3.00449206453259	277.448415923194\\
2.99812859919534	277.511712160135\\
3.04736667600105	277.643734204659\\
3.0917235496299	277.696600621847\\
3.09769862970463	277.830905528747\\
3.02086944570573	277.838606473541\\
3.00277397612937	277.934239663155\\
3.12221680639648	277.948235342641\\
3.09786510559398	277.974546402951\\
3.06882971801973	278.065312712134\\
3.07107075766943	278.082892375871\\
2.98622415010409	278.126731623472\\
2.9692907993888	278.143521480952\\
3.12046532751781	278.145090972184\\
2.91075959186338	278.17163580533\\
2.88646044780568	278.183001652293\\
2.99074627010419	278.188011028561\\
2.97256164117603	278.25005640353\\
3.09350324548711	278.271690965278\\
3.00904690189475	278.274012519237\\
3.05128014514981	278.297220935771\\
3.11539953283053	278.299827807231\\
3.01994828269582	278.317217351887\\
3.02078726859567	278.844148705394\\
3.1216232874415	278.884176052871\\
3.12259202927705	279.000684893207\\
2.90423605930025	279.001011207157\\
2.99544865923023	279.020145637092\\
3.0056156825184	279.984009624528\\
2.88277608668794	280.088382073176\\
3.06768896416421	280.250060699708\\
2.89842070779922	280.322466123003\\
3.00683598156638	280.33283536082\\
2.89234218619174	280.355318226206\\
3.09512332464574	280.357775630615\\
2.98771732096221	280.422017011665\\
3.06501341189258	280.4295640782\\
2.93041367866351	280.567729375962\\
2.96269729760834	280.571760791009\\
3.0534809033519	280.620842672121\\
3.10354263544015	280.798879019283\\
2.9910738425637	280.863762720117\\
2.97807196811916	280.877364809746\\
2.95556817871079	280.918948940311\\
2.98437959228613	280.952441614421\\
2.96780755305328	281.046733568804\\
2.94154416644785	281.267382946171\\
3.03280548898401	281.337765084496\\
3.11185335425513	281.463354860625\\
2.91932496605177	281.493726633356\\
3.09470443204963	281.561776947956\\
2.94738945810701	281.733605497562\\
3.02462240455189	281.741357462291\\
3.0787533035985	281.87392175511\\
3.10677357995034	282.045127963806\\
3.04355822534699	282.146830392982\\
3.08309340684586	282.159209832212\\
3.0508888583518	282.177303382476\\
3.03904231878186	282.237094245719\\
2.93425176667946	282.247984398074\\
2.96944258168547	282.277962978917\\
2.92147038762759	282.311741378066\\
2.90280485690004	282.333199976177\\
2.94122991888608	282.371268644481\\
3.00124671839934	282.380978274335\\
2.95359613773348	282.408877992768\\
3.09028688653618	282.479708364999\\
2.95170201364751	282.480102418034\\
3.00574337371194	282.538550696595\\
3.02888197656902	282.555796836592\\
2.91938019545953	282.580396583645\\
3.02294508828686	282.61397372681\\
2.8880988372318	282.660202502155\\
3.02715735482152	282.680119147512\\
2.93366248535861	282.704657421927\\
3.06539142222162	282.778448098954\\
3.0336332787567	282.795757766004\\
3.02451606381196	282.809887356023\\
3.04148448766977	282.851678758168\\
2.97978426579143	282.852745865679\\
2.98415515658406	282.854774198809\\
2.9457167083494	282.875347704004\\
2.91071722832775	282.947174931938\\
2.92445650442944	282.982472074502\\
3.09046994555531	282.987554034777\\
3.02837494802818	283.017022992784\\
2.89775150968821	283.03779096429\\
3.00962332979991	283.105116957668\\
2.98930394713036	283.187616692126\\
2.98143941995522	283.420090746257\\
3.05233118737923	283.422053163011\\
3.03026628280304	283.541577415099\\
2.9354150706485	283.682402652414\\
3.02109238931262	283.791720145468\\
2.99978717713374	283.839189038404\\
2.92308608677615	283.874787104312\\
3.05786044671333	283.978812685959\\
2.96052791100718	284.062341687337\\
3.09260029774979	284.075930495491\\
3.083204280682	284.08990584843\\
2.91434542242873	284.259195127391\\
2.90351475962834	284.369659098968\\
3.12256507354209	284.51884743784\\
2.95119102197988	284.658155403546\\
2.91750641576597	284.829256414797\\
3.03032977862997	284.870068484808\\
3.00258943397905	285.031542375855\\
3.02061688592453	285.180602568371\\
3.00800173363322	285.190241429386\\
2.98513717360801	285.212198264099\\
2.95047682981262	285.220172518\\
2.91407866067676	285.251792561106\\
2.9200499942736	285.255436131315\\
3.03025375639799	285.257861716574\\
2.97488378097763	285.272262969065\\
3.12170689110491	285.275324856536\\
3.02771880019117	285.339124904996\\
3.11987481300946	285.360197019984\\
2.98598225000826	285.362829252144\\
2.90367588879479	285.49365033873\\
3.08066297401938	285.612886131961\\
2.95260434368514	285.651560333346\\
2.92120431610206	286.067714835625\\
2.93094072738008	286.151598708989\\
3.07080507695014	286.229934907357\\
3.0209283009851	286.288745215151\\
2.99195465660512	286.325927704017\\
3.03191356228521	286.442128358471\\
3.12124132748984	286.47684233223\\
2.95299112171772	286.484248797522\\
2.92178270979635	286.496521139564\\
2.90200354718929	286.529665595325\\
2.97361761045112	286.529783819968\\
3.09117885200129	286.536211073349\\
2.94296558565365	286.551323797912\\
2.92259808096457	286.562481024674\\
3.10594677155881	286.645460839098\\
2.8973895890044	286.666253384335\\
2.92682239695071	286.696766039951\\
3.10402555064253	286.77521904931\\
3.10742964897418	286.838538899175\\
3.07011030902858	287.040621937761\\
3.09396384340663	287.185978647627\\
3.000316135178	287.250550335906\\
3.06328393667391	287.284253706716\\
3.11312367836392	287.43668918867\\
3.01966226235715	287.658749313436\\
2.96364343659423	287.74190131882\\
2.95523883929953	287.755614682712\\
2.94917210718811	287.998977921314\\
2.98560551058529	288.038431680768\\
3.07181640700289	288.117725337872\\
3.01835249755222	288.264362489779\\
2.95042636016171	288.402997406999\\
3.06583523782475	288.70885068628\\
2.99284212052256	288.985319354256\\
2.94751962266048	289.113914234942\\
2.96229805475441	289.155861352314\\
3.09340625732132	289.441106582156\\
2.87896679935696	289.444426168303\\
3.04499679241329	289.621629339406\\
3.01109009021245	289.729741035238\\
2.89114620071656	289.748536208854\\
2.99419544328432	289.937670856833\\
2.94281527961968	289.985525513058\\
2.89640456799949	290.084020351039\\
3.12157436739494	290.100445580269\\
3.05039280672809	290.2345278056\\
2.95190267897067	290.383873614817\\
2.87832546001455	290.426125938739\\
3.01600646455353	290.445152659052\\
3.02064975125047	290.466756778512\\
3.06036926663265	290.477833354259\\
2.87626429495926	290.479969004061\\
3.12400538031897	290.500986005936\\
2.90842702089968	290.503428408766\\
2.93294026099981	290.53745425968\\
2.92696662377658	290.557059813954\\
3.02804581292581	290.590217143648\\
3.11597784410276	291.365000721342\\
2.98962583514612	291.486775662769\\
2.89141130075623	291.49075943644\\
2.9497318099368	291.541456764462\\
2.89252960787505	291.594521026061\\
2.99511955602566	291.60450476095\\
2.97437812322722	291.607090402172\\
3.12311707984103	291.609888504805\\
2.97876088814985	291.623143273423\\
3.03424713453709	291.660477243631\\
3.09159016479579	291.719889994789\\
3.10589972288855	291.730426661026\\
3.10664258791676	291.761626463062\\
3.09197511697047	291.817107177607\\
3.07579092271663	291.826250190454\\
3.06803809837114	291.843507777571\\
3.01631932374617	291.873402474265\\
3.02887420188816	291.917795602686\\
3.03871113430416	291.919905078915\\
3.11803424998328	291.959326087282\\
3.05163946895704	291.997563283798\\
2.90455476091223	292.07990677171\\
3.10186665178131	292.156724062966\\
3.07281648842516	292.224459857607\\
3.07672096169634	292.26712584884\\
2.94920323035875	292.312831062429\\
3.00869263959289	292.413543746382\\
3.09719363773344	292.519605379791\\
3.03346938589051	292.533388411223\\
3.01996866177999	292.633053144516\\
3.11329853627286	292.657575502588\\
2.95849913793313	292.663850756899\\
2.99501124216244	292.698518266903\\
2.90394702415399	292.817083076309\\
2.88763495605096	292.826915204091\\
2.98070634848238	292.908322850886\\
2.98159894340513	292.92063687584\\
2.9834418100577	292.955733854492\\
2.9565016398353	292.971190353993\\
2.92306071196127	292.977996535699\\
2.88138593302871	293.058180713488\\
2.95337641359231	293.066008842612\\
2.89738324599917	293.080573925622\\
3.07021550808345	293.093239557101\\
3.11204435850356	293.142478947755\\
2.87953336932908	293.153244509325\\
3.06733831376412	293.155552225777\\
3.00503943354359	293.172848345577\\
2.94775956709532	293.183495967257\\
2.99504417105114	293.254765003562\\
2.95738285655732	293.307858382395\\
2.9836701589444	293.316466950669\\
3.04436137861077	293.341688012868\\
3.08169031117889	293.380221615251\\
2.96905998354501	293.414990893999\\
2.99114344099823	293.591204313248\\
2.8978128571868	293.859234853072\\
3.04069073855211	293.921417677472\\
2.88924284524482	294.059525500667\\
3.00450002966891	294.116927281918\\
2.88199864537781	294.160803645209\\
3.00123286485962	294.218855044113\\
2.97075969567325	294.23048713662\\
3.05820518030469	294.273446294073\\
3.00446538086024	294.406059046295\\
3.04965611811478	294.770620904713\\
3.07037715518166	294.802325432178\\
3.07884713818964	295.009587522484\\
2.93385155327099	295.216056615698\\
2.99305582552592	295.322855280369\\
3.03925961415016	295.411928482055\\
3.08633502175162	295.523031177145\\
3.0327105795302	295.983606544\\
3.01671016409141	296.033466722931\\
3.09772788440936	296.1011198252\\
3.01255326805988	296.285513863049\\
2.98277628240538	296.557342687482\\
3.02097838716394	296.646819668842\\
3.083753064372	296.787679007228\\
2.88775290013885	297.058482559139\\
2.96299263361748	297.190871700055\\
3.01719320898046	297.233482378467\\
2.96626333465859	297.25316610484\\
2.9878656068411	297.264888385299\\
3.05725417841796	297.313992086345\\
3.02097667073644	297.316582903089\\
3.05490506728175	297.711360151138\\
3.03946580442808	297.720395893158\\
3.051775022725	297.94341171132\\
2.93280693914639	298.066410920482\\
2.93622623340284	298.092056762533\\
2.90430480150008	298.201432538631\\
2.9007988118221	298.206060011707\\
2.97563029411278	298.218335555248\\
2.91835315352928	298.234448602962\\
3.01145136653746	298.253837174954\\
2.96311739510303	298.263542312504\\
3.11405949666587	298.330240465257\\
2.99796046322349	298.358160746784\\
2.97150539727719	298.48990523921\\
3.09121203770219	298.683314825385\\
3.00071766070356	298.700445391838\\
3.0617234448142	299.345361731005\\
2.88593699224803	299.541348271466\\
2.94302871256044	300.385225027746\\
2.98357200324935	300.619425065251\\
2.89465861174728	300.653129873529\\
3.02728763648881	300.878943607208\\
3.12330646742988	300.940943082922\\
2.91179809395075	301.167785624795\\
3.09056503021417	301.371937532039\\
2.87646280962576	301.408860068734\\
2.96044138019692	301.509331685701\\
2.88827696967091	301.660593884578\\
3.02102925902979	301.740081077154\\
2.93875651367184	301.799700037871\\
2.93072528254973	301.859129000731\\
2.94982381331493	301.860500749933\\
2.93883038408301	301.863771070782\\
2.92226528320334	301.903372586943\\
3.01261479856335	301.967459619626\\
3.01691945427652	301.980927340012\\
3.11526802554273	301.997343936042\\
3.05970529673375	302.019052277103\\
2.96692220405299	302.046808959803\\
3.06148351865657	302.105702156359\\
3.10349806094472	302.279186989377\\
2.9919102979437	302.353002139688\\
3.03637753981695	302.359317411836\\
2.89731170354519	302.379125955687\\
3.11780148395002	302.467260856189\\
2.88954074797898	302.487475580623\\
3.01135128265543	302.545277812225\\
3.03100758972858	302.545586526473\\
2.89456056816017	302.560358491848\\
2.87946906802453	302.572644761725\\
2.98662628820707	302.584147378376\\
2.97802589628986	302.597371527818\\
2.93123894373711	302.631450411105\\
3.08292738963288	302.723030700506\\
3.01063755975833	302.810641353011\\
3.03546685826055	302.833883204227\\
3.09148678507958	302.852625143918\\
3.1183968324882	302.958621314234\\
2.89556362911619	303.082633436688\\
2.98791455587508	303.114515882399\\
2.87994059245332	303.183758393912\\
2.91153736297811	303.214349225746\\
2.95845957313825	303.221747926664\\
3.08004573462766	303.27035952461\\
3.07866188707001	303.329965181006\\
3.07033598560157	303.334754418217\\
2.88691000559456	303.3688019187\\
3.04646402780035	303.59622112855\\
2.92091524044327	303.605544624746\\
3.07244613007523	303.623546485857\\
3.10210817445866	303.781484393176\\
2.88208812673441	303.858818858061\\
3.00514602515853	303.990697096734\\
2.98924483946257	304.012554944852\\
2.98801684734086	304.055111993547\\
3.0991532578944	304.079693460105\\
2.96880543119917	304.200935799642\\
2.96288216444099	304.267200595094\\
2.91053775978998	304.312733230298\\
2.90812879022357	304.324115216303\\
2.92057728746234	304.37370326662\\
2.89247037960099	304.425291400435\\
2.99966995377311	304.594954253562\\
2.95291306466233	304.732563371175\\
3.10987777972355	304.762973487259\\
2.96584381376898	304.920463408375\\
2.93697801526262	305.062486204005\\
3.03950251891022	305.228583047987\\
2.91883532402284	305.314765107037\\
3.1152908519098	305.316818146273\\
2.94334804805384	305.356519103875\\
3.10064364095481	305.404140822155\\
3.01767352753909	305.415658489529\\
3.03897734948619	305.506798960448\\
3.09231281441977	305.623139188412\\
3.00147195305977	305.755860969348\\
2.98911507549422	305.883811492171\\
3.05707383129377	305.916453479146\\
2.98988255433034	305.990626163214\\
2.95609063006988	306.184172709543\\
3.01521958452194	306.400557567258\\
3.04555706024196	306.433143489423\\
2.92751148659853	306.597110958315\\
2.93555526147157	306.681373602976\\
2.87727955263214	306.934505516277\\
2.93744108840471	306.970758215321\\
3.07237281799194	307.099184029559\\
3.1199519905471	307.122356827933\\
3.03310512514231	307.219100751219\\
2.89783826680986	307.233769554427\\
2.96775027333887	307.313215013721\\
2.97884400636137	307.314759259536\\
2.93121491549826	307.347207847114\\
2.9290847792542	307.466613430531\\
2.87788492534444	307.519284420495\\
3.11194026399727	307.645670120238\\
2.8800170021155	307.742346212563\\
2.94575455520337	307.757979195103\\
3.04680930307219	307.759858313172\\
2.97395673433736	307.807152400793\\
3.04083400797836	307.814498570496\\
3.04717209233072	307.848955024464\\
3.0713558024477	307.897090868913\\
3.02697173850703	307.917729292745\\
3.06400908759749	307.991174888461\\
3.05073525101214	308.064625632471\\
2.95736376095208	308.118565357063\\
2.91273032153851	308.131023006535\\
3.00851409772109	308.183725242901\\
3.09644039835382	308.188199955929\\
3.12377513269837	308.28945995998\\
3.03865526146891	308.305613482403\\
2.92897950802184	308.314247182589\\
3.1085913230123	308.360545088315\\
3.09436586765543	308.395155091139\\
3.00713768479514	308.410246313365\\
2.96306835188906	308.578642597729\\
3.03979019944779	308.582764258082\\
3.00388211902645	308.626496281887\\
2.99677447747522	308.730264413065\\
3.03864292598499	308.816874608689\\
2.97165702974734	308.865876660172\\
2.88969896350275	308.88693476947\\
2.92047959067648	309.040363421045\\
3.00048049964266	309.075844928327\\
3.07575749417337	309.11285176807\\
3.00620457175244	309.128186620483\\
3.03023744323535	309.138750997797\\
2.95070845648912	309.139711886227\\
3.05702821266932	309.147280072301\\
2.9731703332384	309.189764946595\\
3.07379073775317	309.191846214416\\
2.95092941754308	309.2239011788\\
3.02072064655168	309.24744965635\\
3.00190659408779	309.253508647825\\
3.04412683351856	309.255452052086\\
2.88969094644519	309.278219725421\\
3.03573690432158	309.315206874261\\
2.88015093282105	309.322701327728\\
2.94672792338381	309.831254907911\\
2.90620831168779	309.838083722659\\
2.89309453662396	309.907807710699\\
2.98987703892164	310.62116989308\\
3.11339315596893	310.711353849884\\
3.04877236982518	311.03144503358\\
2.96721965171966	311.596488875272\\
3.06068645228431	312.168211379313\\
2.95720354238628	312.229846907753\\
2.96993688614803	312.902262912891\\
2.97924548997741	313.328380167849\\
2.9289500504052	313.598217791612\\
3.11349716025335	313.705104702287\\
3.04677237799474	313.764969915018\\
3.10335695754195	313.88357364178\\
3.12038540746802	314.033006795898\\
3.06754331497594	314.121856654009\\
2.95049480061303	314.290329300483\\
2.96611390313651	314.459338208047\\
2.97637001534522	314.491212115668\\
3.10084790712029	314.633129584565\\
2.95077497073252	314.657489443047\\
2.92493310153947	314.780784944691\\
3.1006375738539	314.85659717727\\
2.91570376245803	314.942690907545\\
2.98313563217322	314.958517404966\\
3.06056993533185	315.068635419517\\
2.998903122439	315.172008278661\\
3.06477883234144	315.376059869408\\
2.98783516260462	315.425866710758\\
3.04557789579061	315.812325759329\\
3.02769455274227	315.939918844784\\
2.96234793930191	315.957688828485\\
2.93181584719886	315.980838133664\\
3.02894387121962	316.017409340949\\
2.95964358809155	316.03666065954\\
2.97978505462165	316.072102557376\\
2.99741302610953	316.08300043904\\
3.02072982287301	316.629719863518\\
2.90613302671403	317.240885125985\\
2.87777998275253	317.355476091328\\
3.09817012176997	317.47176031956\\
2.94523658781323	317.473273922799\\
3.09133137702771	317.488253270738\\
3.00645370473222	317.581624617305\\
2.96741543435138	317.651477441813\\
3.10120514371721	317.692987530779\\
2.95485045520116	317.696657311782\\
2.92160056591807	317.705639667011\\
3.09071138499571	317.737564180189\\
3.08624762283231	317.784538401035\\
3.06379694255944	317.786987842298\\
2.98521359654153	317.810401349028\\
2.98491707356177	318.0181811555\\
3.00125535269093	318.060741267761\\
3.09871267654175	318.116127235004\\
3.06395463712465	318.175179594358\\
2.88558615395361	318.240402476075\\
3.04648949830862	318.314566466653\\
3.0989980730107	318.355481475568\\
3.11061309091077	318.388184045947\\
3.07421893728861	318.394008774139\\
2.89767900960179	318.514452015504\\
3.04111437728448	318.546898907799\\
3.0093390201844	318.644878930745\\
2.96091223919574	318.789952724108\\
3.05200416277023	318.880699590905\\
3.03396367929362	318.954147829212\\
3.0775578878599	318.981255391652\\
3.01542126137783	319.095549418976\\
2.93513997716836	320.181980475049\\
2.89759626857592	320.226041134991\\
2.90048595542344	320.373390892168\\
2.96745280169065	320.468988907405\\
2.97923801471677	324.501859316113\\
3.05331334468364	328.787612128681\\
3.03738409800566	328.870019549899\\
3.06453518112634	329.031295023266\\
2.89278919041054	329.180848708081\\
3.10792322991552	329.341884956501\\
3.11572519014158	329.533592181483\\
2.99327070946725	329.712590982591\\
2.90081401601239	329.842597267741\\
2.98116712020997	329.87282517585\\
2.97578936901446	329.917232265937\\
3.0919250260186	330.007873181424\\
2.98391229466485	330.124709528549\\
3.11393643205005	330.145045755407\\
2.92961346511944	330.265221335206\\
3.01350826241007	330.345755176636\\
3.03336632596718	330.437348880383\\
3.03784053046854	330.454448098225\\
2.98579558479171	330.472016537653\\
3.01639359427681	330.578957600522\\
3.02713901032793	345.759151738165\\
2.87534658156817	345.82494395201\\
2.94999641625909	346.044116539495\\
3.08976806652023	346.126797074531\\
2.98189400548902	346.231399115099\\
2.94255025396941	346.314229960678\\
2.9421184638362	346.480410398926\\
2.93502169501037	346.595803413556\\
2.90962803935848	346.608063466727\\
3.11845749790941	346.692036856053\\
2.91516736349564	346.788216603525\\
2.96787827128678	346.867568261246\\
2.88010551699209	352.225696185622\\
2.93342408610434	365.64192270854\\
3.05861515571997	369.567186817392\\
2.89492218558207	373.842596203868\\
2.95717307789352	373.947875388573\\
2.95792015645789	374.029855989996\\
3.01406958775552	374.634395297774\\
2.96756140694141	375.05327594234\\
3.05456646435408	375.434086851372\\
3.09856639905999	376.110330099868\\
3.10546900121517	377.187442516289\\
3.11750342335669	378.910146694691\\
2.88003635581352	378.915469438461\\
3.0210321577713	380.624701867976\\
2.98747566231176	382.328903052884\\
3.00345647375959	383.153501352566\\
3.09295447739677	390.541698131928\\
3.03590160755483	408.361692500591\\
2.89831817395674	409.836576344414\\
3.03354969092577	409.971061296169\\
3.11965538945266	410.139197066792\\
3.0481305308282	410.336499955993\\
2.92983162964454	410.371923177401\\
2.93019943570495	410.496282358182\\
3.11191589303171	410.725835558052\\
2.97041418396189	410.86574307156\\
3.00118984741913	410.949290845161\\
2.99776557326446	411.132287628605\\
2.9459898557146	411.284240879625\\
3.00150499533699	411.390428883952\\
3.04445662881222	411.465709270587\\
2.93256044704819	411.525159275145\\
3.04343353894932	411.545920275399\\
2.98748912120354	411.606782282326\\
2.97966006787245	411.699225633225\\
2.89676073229488	411.703176194062\\
3.10762768005143	411.797800938762\\
2.89841862443062	416.26265611533\\
2.97182080549971	416.445845456554\\
2.89227803366598	416.687244597639\\
3.01691182406708	417.081268141668\\
2.9870270954501	417.506204843344\\
2.96439322984749	417.825186326865\\
3.05701404678729	417.913630397628\\
2.98508435399741	417.946734398889\\
3.06273763449292	418.114027429615\\
2.93142292243728	418.261684021318\\
2.92505740330092	418.490741008449\\
2.93977727848793	418.532665860931\\
3.08671954668207	418.655912047529\\
2.99542108556275	418.671481565675\\
3.04218505319077	418.683766441863\\
3.00418897724207	418.686541207745\\
2.90414050746669	418.76385616577\\
2.88950899267313	418.78498343598\\
2.97763985737816	418.884399621072\\
2.94308295464985	418.88921566281\\
2.89521880006428	419.040567415591\\
2.94237268032384	428.311008182954\\
2.95763820273925	435.407922979956\\
3.02527343849664	437.204135236814\\
3.02068081307024	438.400539119704\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.08242527149032	174.62612612689\\
5.07153793782766	174.696925286751\\
5.08812106946163	175.183953237662\\
5.05081444160352	175.251254450016\\
5.03832003039463	175.329816247659\\
5.04475084246125	175.379681974839\\
4.87740924616922	175.457170571521\\
5.11720036610132	175.512716075782\\
5.0365530649021	175.957596172546\\
5.09736180967761	176.065636061013\\
5.10993525163966	176.596198871124\\
4.93177430776729	176.793644407287\\
5.08079064484024	176.82588959045\\
5.09836782991112	176.901461606975\\
5.01811731613386	176.984904278362\\
4.99773226183501	176.988955860864\\
4.88612466096465	177.024113395044\\
5.09717683283248	177.09707353956\\
5.00102941546404	177.148219242165\\
5.05138570416085	177.161220632136\\
4.889529831365	177.228030860857\\
5.0778757515144	177.231368964504\\
5.10775570244657	177.371550367048\\
5.05009101944747	177.380295602511\\
4.87976385362203	177.529969377442\\
4.94108782537099	177.612090941225\\
5.1130810102858	178.443148229167\\
5.05253987348524	178.482867330226\\
5.03765366641462	178.49886430546\\
5.09517143059996	178.542408853555\\
5.04623409345338	178.603145238139\\
5.05640867093178	178.850067017875\\
5.06053235041235	178.878950064166\\
5.11721338040299	178.940573096789\\
5.00528443296453	179.065320197121\\
5.06546483488775	179.207986680662\\
5.01747995842829	179.413055744727\\
5.03566130432797	179.501051724997\\
5.10954184014562	179.595100183008\\
5.06970732738017	179.728440032193\\
5.07105127859211	179.751506866113\\
4.90883929761305	179.849181605898\\
5.11207498260172	180.562337302525\\
4.89423258708289	180.685608049385\\
5.11709110205625	180.70048349375\\
4.95015225935502	180.73697482098\\
4.95902297975683	180.778293580063\\
5.04922077300689	180.898003463663\\
5.00353192683707	180.998417173683\\
5.11109435057086	181.079642577688\\
4.91275004438951	181.112873009815\\
5.08999605451943	181.168520899747\\
5.06368830808843	181.172508804395\\
4.90939404223319	181.178440893571\\
4.93566781320175	181.416360561322\\
5.01893648174309	181.472446843836\\
5.01544865611496	181.518529370743\\
4.89556332410805	181.723246682062\\
4.98278828401016	181.835405873207\\
4.97268935867943	182.297611255979\\
4.99005132523135	182.346446356836\\
5.04262316327897	182.460536201936\\
5.11750522965682	182.566057775509\\
4.91039484217083	182.567931219323\\
5.00611236511316	182.630314574454\\
4.98052045684565	182.676551700162\\
5.10731820481937	182.806758539859\\
4.94706839920118	182.826808496634\\
4.87858537421729	182.849448953357\\
4.88438446994842	182.862199604547\\
5.09978642313498	182.896444296812\\
5.11041362967129	183.373121556902\\
4.97187388529855	183.464267770842\\
5.03439021280938	183.483982997512\\
4.9963066873007	183.528782899648\\
4.9264934628976	183.533158499921\\
5.07563091998484	183.587421658381\\
4.87887218513241	183.591216067481\\
4.95481552036005	183.932345999101\\
5.08445069133744	183.990774943999\\
5.11276930837788	184.078521074755\\
5.06376590704954	184.425997406239\\
4.96359978154702	184.461675337008\\
4.97152846078227	184.600094549396\\
4.97884036756765	184.673312925082\\
5.12005770951279	184.726154408974\\
5.05992378151739	184.866472314745\\
4.88899596280604	185.20236720639\\
5.10514688118368	185.228988476905\\
4.95363205407217	185.229435680798\\
4.94393279092337	185.242327663378\\
4.92841704902398	185.252304169417\\
4.90534294607599	185.410736092557\\
5.09889469923167	185.463588111185\\
5.12320998671847	185.697579403665\\
5.04024677731341	185.754795823252\\
4.92758630649307	185.782256421994\\
4.94305322904515	185.80989810102\\
4.89562056179653	185.878098466915\\
4.94478211427097	185.89381536885\\
4.95299455224443	185.90479894177\\
4.97943957213053	186.04827818005\\
4.940888797895	186.07662359845\\
5.01802622126091	186.105559896162\\
4.96670073205219	186.209146250341\\
5.0892036011043	186.321307470104\\
4.99492376000617	186.364614634304\\
4.9336344236781	186.500368335886\\
5.09375875791011	186.564084498968\\
5.05344419527261	186.613101708954\\
4.98658994671963	186.729003472677\\
5.11723451676883	186.926824877295\\
5.11052333364986	186.996538157902\\
5.06566865320349	186.999246853017\\
4.94305439098648	187.012361305389\\
4.91514930969111	187.112208635394\\
4.91444797850654	187.474448109962\\
4.87717475940109	187.561319061955\\
4.92618125411737	187.586201115509\\
5.07833795061025	187.588381347286\\
4.87593590642835	187.612958370256\\
5.10477934124869	187.710578849771\\
5.02638836677716	187.736289582713\\
5.0092804238127	187.749489475071\\
4.97608302002823	187.759727040518\\
5.02731761448193	187.801497558796\\
4.87714659783623	187.829089308732\\
4.95286983359972	187.874120151604\\
4.883293310417	187.902563170234\\
5.01066817850138	187.903824538397\\
5.05007607276788	187.922472321775\\
4.8785550097253	187.936587628928\\
5.12404845305674	187.956696181714\\
4.88235052465803	188.099281834453\\
4.91526792759088	188.177546225803\\
4.90805901996002	188.284053220819\\
4.99794846813797	188.583488253667\\
5.01990399493133	188.677442495191\\
5.02644281084716	188.970972859373\\
4.92432190829391	189.084141998604\\
5.07831269570315	189.353042873046\\
4.95147668282803	189.487148751236\\
4.96860829069913	189.79886856604\\
4.89954178024761	189.849077228421\\
5.09870062150233	190.006142223743\\
5.11134558973664	190.12232452219\\
4.88532670366593	190.215749452793\\
4.93590851328844	190.271849158733\\
5.06438283875556	190.376483348005\\
5.08237096467399	190.417803150209\\
4.90880327568567	190.502062008413\\
5.00665444898496	190.75346106474\\
5.09132409024347	190.767432294473\\
4.88398472196841	190.76992505599\\
4.88122212305023	190.795399200891\\
4.95022210528852	190.858876234353\\
4.88292358408585	190.875070564109\\
5.04667773094106	191.303301537247\\
5.01262392645591	191.686671387516\\
4.92033194449979	191.764289311833\\
5.01899120788741	191.773218465457\\
4.93523096377506	191.994368989655\\
4.92680816750592	192.021005687145\\
5.11487127199763	192.469138723629\\
4.89146846417173	192.710912958329\\
4.91047733430074	193.089100291929\\
4.89255759260503	193.292328745043\\
4.96545891281704	193.61173636971\\
4.96794771605308	193.879739625194\\
5.04726370420412	194.034434037013\\
5.1110765587008	194.184309016346\\
5.11372208431769	194.232468748258\\
5.07707112745944	194.32648664189\\
5.08443921080764	194.576665865867\\
4.91981604406369	194.63564526444\\
5.09825257839321	194.636571556064\\
5.08108505464908	194.681421667705\\
5.04651348708268	194.717846341992\\
5.00217739859464	194.874505793938\\
5.09553818019132	195.108484138929\\
4.96019447552282	195.289125303156\\
4.98855011205354	195.392835869719\\
5.06173328388796	195.421732996817\\
5.05130230492274	195.457757268531\\
4.98783883655576	195.463514582945\\
5.10732599265516	195.503049058182\\
5.07795855528813	195.503717217545\\
4.99943872756531	195.510164522095\\
5.06669419023287	195.557529135479\\
4.92925524388172	195.583861487661\\
4.99288392014237	195.59181893957\\
4.90004583286356	195.754509811382\\
5.07031293792897	195.808176840376\\
4.99954777228392	195.933020462647\\
4.89940877585877	196.150058701361\\
5.11329585837121	196.346485648301\\
4.91349164491449	196.458713604866\\
5.05407607784917	196.461209673719\\
5.10664041106666	196.463665147833\\
5.05538879727497	196.496719425591\\
4.91951580045024	196.505304905732\\
5.05205816713956	196.528634155635\\
4.94161511460162	196.554892091134\\
4.9752311093501	196.555085890446\\
4.9592548470638	196.940962417616\\
4.94621460131426	196.9832453215\\
5.02880428878302	196.999491285312\\
5.11368157620946	197.15171689751\\
4.89625135239738	197.180066909369\\
5.04647974270465	197.275782559125\\
4.93503563702574	197.432839549063\\
4.89395149157799	197.458769952854\\
4.8927189513425	197.47172913353\\
4.92741521333922	197.472908744117\\
5.0674905923393	197.493094768962\\
5.0643854466916	197.50813139627\\
4.8762025457114	197.543480989579\\
5.08618577148821	198.179695532811\\
5.02426140226855	198.360813526429\\
5.0113879275212	198.38732682886\\
4.89689784882213	198.446777910463\\
4.91214515352023	198.457306318348\\
4.92359521451806	198.457686916822\\
5.11477040510614	198.711715473742\\
4.94619861888755	199.002925467737\\
5.01018764306101	199.04356046011\\
4.97371692645769	199.354512725085\\
5.01038297446695	199.379912215772\\
5.00665186607822	199.522868707565\\
5.04791317655375	199.551302562752\\
5.02675833886105	199.846470515119\\
4.97740123774968	199.963789611685\\
4.93260285889618	200.173382627607\\
5.00624946813623	200.253659922767\\
5.03481096560592	200.283802471961\\
5.06789893875499	200.558808274614\\
4.92746365515164	200.618882386863\\
4.88165213365883	200.960461995029\\
4.92741040398945	200.978598372453\\
4.98665985062796	201.03529292574\\
5.04210950407065	201.198808209021\\
4.98443491540823	201.57435466674\\
4.89762326610397	201.898214817361\\
5.10423340938484	202.18602920166\\
5.10091153100408	202.189528964333\\
5.02010158560942	202.344163990413\\
5.0973493375221	202.589357823704\\
4.90031573398752	202.614648563605\\
5.10654112823845	202.733880792902\\
4.88674230361904	202.801862373496\\
4.97789692522627	202.817480451433\\
5.0136222779465	203.697400249863\\
4.94962544684514	204.049491267974\\
5.10488512622187	204.126608194806\\
5.05431641099477	204.596712473906\\
4.8959195891027	204.667025042622\\
4.970534049019	205.154792945571\\
5.01576186234167	205.283101213321\\
4.90962037643633	205.427626432659\\
4.9896667653763	205.671448647876\\
5.07932567955196	205.718565354949\\
4.97669622982	205.944997039\\
5.08353458471062	206.843196895487\\
4.96576523144765	206.992792858516\\
5.1162449406652	207.039984014238\\
4.97871775999838	207.206847898221\\
5.05939229283686	207.275721031702\\
4.95626570916794	207.362666509425\\
4.95777398549615	207.573966109986\\
5.05737423381413	207.644581890254\\
5.03874771409377	207.664104953466\\
4.98283077397283	207.738556248325\\
4.93681816130961	207.808548596818\\
5.10283713064987	208.396780574457\\
4.88365483237834	208.482000862966\\
5.0867677826722	208.631613313849\\
5.05612337166961	209.100613901044\\
5.01550765120914	209.299044550834\\
4.88709387195394	209.645578740877\\
4.88670592988455	209.763803991512\\
5.11656356963402	209.792482168046\\
5.08391483894499	209.996454791492\\
5.1066981484097	210.120566904794\\
5.02578032175115	210.216640577263\\
5.03986767163261	210.411610122031\\
5.0559571293094	210.425563473501\\
4.97147230307873	210.450561920702\\
5.03499784421176	210.699730386661\\
4.9587676669861	211.100637626628\\
5.00817903544902	211.223956605646\\
4.96504879164977	211.463795227488\\
5.07504125775306	211.557197376955\\
4.96841905561435	211.923763198097\\
4.96906771037917	212.456085240276\\
5.12100834271219	212.54002846705\\
5.03721596378005	212.955015265614\\
4.9887032512872	212.981497569676\\
4.8855443840197	213.396397333663\\
5.09446221914583	213.837926845277\\
4.87651718396298	214.105624295278\\
5.12431086588153	214.116489708215\\
5.04272287090669	214.340751581752\\
5.04329132866966	214.40228367981\\
5.0973609509982	214.603123850529\\
5.09550342672528	215.067798775497\\
4.87609297176874	215.091464135344\\
4.99457651719897	215.199379613689\\
5.09752456307063	215.260456077158\\
5.09533152809382	215.666726422783\\
4.9869926728364	215.936131028613\\
4.88585236145223	216.218044572826\\
5.02063892765233	216.59999541434\\
4.87845705275119	216.865661361758\\
4.97768558927471	216.933015549634\\
4.96169894006415	217.282852578654\\
5.02408565820618	217.520033831705\\
5.05765747124453	217.554740535768\\
5.04911920680856	218.090739590906\\
5.04650883151754	218.283437954903\\
4.92393131533122	218.302212328746\\
5.01361677185102	218.433420214779\\
5.10708450012937	218.826234061229\\
5.01919367438843	219.116952905119\\
5.08808544637313	219.119836995695\\
4.95209719325746	219.882013111853\\
4.89752707817709	219.949314181403\\
4.98760292241937	220.643179080593\\
4.89231710229875	220.683914585788\\
4.92353833515595	220.979973894998\\
4.90879896599045	220.995511726855\\
4.93422140148898	221.617774920033\\
4.9590948252399	221.650467851657\\
5.00672780693589	221.937133597585\\
5.07425117152708	221.992291077188\\
4.93943985566238	222.310250349455\\
4.91565411760968	222.501478651334\\
4.89875466587197	222.866557557818\\
5.11966931016402	223.213448871409\\
5.0320959266541	223.575357620724\\
4.93623927552776	224.292895463584\\
5.12350379512576	224.407833546292\\
4.97828467858643	224.464532962056\\
5.03059300205465	224.601227294366\\
4.92658553251605	224.751839007487\\
5.12304499721995	224.832215855426\\
5.01726827567549	225.84368699599\\
4.97790927793966	227.113573329666\\
4.9712343318836	227.222973749482\\
5.03541596765184	227.565754087992\\
4.98616832441705	228.162888418564\\
5.03102847731487	228.929840662173\\
4.99561823106865	229.618311225601\\
5.1056095708537	230.435228363788\\
4.98005733806875	230.512294616455\\
5.07368092155023	230.639244022755\\
5.10524849464663	231.811223640273\\
4.91144952587152	233.090169576084\\
4.98218132269437	233.205156712358\\
5.02149052435834	233.283243290809\\
4.94124289069615	233.351035069288\\
4.96926393026685	233.36737342754\\
4.91887599487969	233.428470253856\\
5.04884594302804	233.441798523714\\
4.95376447219344	233.448937099811\\
4.91948415515687	233.486896989412\\
5.02019572159983	233.555260739442\\
4.92949292834592	233.885319163725\\
4.9876467098308	233.892973118619\\
4.87825212627801	234.042632650645\\
5.03348635447141	234.173433761633\\
5.05515960100114	234.530999266886\\
5.06741402621493	234.995818894382\\
5.02753859439517	235.030799762309\\
5.0911559996736	237.007318140874\\
5.05888651424734	237.150060238196\\
4.95564495508123	238.698655436077\\
5.02476005030319	241.053286142645\\
4.89216544573063	242.094051199112\\
5.12464639474621	243.530827611725\\
4.93195649960868	243.836085117113\\
4.89288892306755	244.315585231208\\
5.03412999627606	247.599664810296\\
5.12284741166413	247.869128350425\\
4.9464478390624	248.654409365305\\
4.94883112182088	253.051529179312\\
5.00466444349366	254.202401604834\\
4.89530179801877	258.819932464666\\
5.08731930142376	265.059850892044\\
5.07549902922497	268.283853773905\\
4.9121841840852	269.341280654913\\
5.07958191991997	272.11143554835\\
5.03332809494265	275.345563118485\\
4.89529170108507	275.833933197509\\
4.91762013677164	281.064165774001\\
4.94163872095134	281.211370753632\\
5.12198302917973	282.297163367477\\
4.91877142376908	286.485965881264\\
5.04131928687744	293.94231630235\\
4.95325454910204	293.967107478069\\
5.09920675806897	296.92351776509\\
5.11798286519152	300.329404473268\\
4.93801527391794	300.515141395821\\
4.97270873880373	300.73780093072\\
5.06577307425475	301.829846735111\\
4.94805899964322	302.107114688184\\
5.02760700364719	303.822268083315\\
4.99091029824499	303.8449055719\\
4.97938260347787	303.911196895222\\
4.98341665247382	303.927165469454\\
5.03367812741021	303.940520035521\\
5.02828738333345	303.950640769385\\
4.9260516852611	303.956523754934\\
4.90067418328285	303.97236256709\\
4.88099843485095	303.984217088272\\
4.94069453983833	304.016153262389\\
5.00313106278336	304.023098226172\\
5.12377219996358	304.032128778882\\
4.98936478787305	304.032178160633\\
5.00398978236084	304.072608710529\\
5.05627213869303	304.100254590802\\
5.01583501377182	304.193420562948\\
4.88907646295339	304.235256673316\\
4.95811285757605	304.283859377318\\
5.00279728061417	304.32112394073\\
5.01389528235369	304.393013982623\\
5.03801051849174	304.445059162154\\
5.09278429065262	304.449354093512\\
4.92557299861245	304.478271852557\\
5.1053876795249	304.487907054243\\
5.00072977499838	304.543025583988\\
5.01532839769047	304.567406072209\\
5.12437998375361	304.572279868155\\
4.9543869468986	304.580890480241\\
4.88141652476341	304.583729592022\\
4.96753169868259	304.590922422051\\
5.05525975834125	304.60971144073\\
5.00075844134007	304.638184792033\\
4.99712360248534	304.648800055709\\
4.90638697113906	304.655062578077\\
4.89582393424158	304.667361813473\\
5.11286279826326	304.689812328794\\
4.8850504105259	304.692948186852\\
5.04224970874714	304.696247294069\\
5.09085491321322	304.718725688803\\
4.99852637463413	304.79671790997\\
4.98277847590287	304.800925195539\\
5.05784449956047	304.809035282499\\
4.94250411275658	304.88327873346\\
4.91662309984286	304.904743337139\\
4.93443905902535	304.987222924828\\
5.11726503900358	305.025609999928\\
5.12351053312817	305.106503344712\\
5.091530285178	305.113621740659\\
5.09950298663438	305.286188773535\\
5.09669636409809	305.534214076197\\
4.92579139655027	305.60521817345\\
5.02600182041107	305.891810835935\\
5.01259564882498	305.898175629918\\
4.94506980144422	306.05277919456\\
5.03815287300998	306.18204502433\\
4.98533667873607	306.350756083135\\
5.05355951710537	306.664940951423\\
4.92480398996258	306.942726501651\\
4.93065930113926	307.003388564439\\
5.09087424746988	307.015117065625\\
5.07347722628549	307.036786962345\\
4.93174218016525	307.209964371051\\
5.04082203734006	307.246781067576\\
5.09598157437098	307.256671580987\\
4.9123204531089	307.30162428419\\
5.11985540133661	307.333463971325\\
4.90973026446753	307.392457331754\\
5.08655490573102	307.449334179104\\
4.97830062131551	307.461866363311\\
5.04854244979729	307.48017074555\\
5.10295374306289	307.507552224283\\
5.09355965802379	307.511080159098\\
4.95717240582787	307.524361659622\\
4.94662474902422	307.527998459737\\
4.92215685013084	307.548799587958\\
4.94018014895971	307.661781283851\\
5.1077635658359	307.710565884976\\
4.93225100394676	307.747202380039\\
5.09262333319877	307.764823742413\\
4.97036107179958	307.799805160685\\
5.10853373561219	307.807401945752\\
4.87649443408078	307.813548478709\\
4.99195359571229	307.815635269653\\
5.01408313651992	307.816839274179\\
4.94527549032135	307.910023022994\\
4.99516583088328	307.915128674875\\
5.00211965519801	307.92083709565\\
4.87504491291477	307.937541731954\\
4.87985135847929	308.000554931722\\
4.91178196134827	308.122240906628\\
5.069424380406	308.665402374691\\
5.06556148370288	308.943930217923\\
4.89185659436828	309.863152674803\\
4.93378154773208	310.136797585752\\
5.06647273313323	310.916491749963\\
4.95722577014576	312.173747500432\\
5.09351883978514	312.298457287312\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\end{axis}
\end{tikzpicture}%