% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 38},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9989\\
2	252\\
3	147\\
4	55\\
5	16\\
6	5\\
7	0\\
8	0\\
9	1\\
10	2\\
11	3\\
12	0\\
13	1\\
14	1\\
15	0\\
16	1\\
17	1\\
18	2\\
19	1\\
20	0\\
21	1\\
22	2\\
23	1\\
24	0\\
25	1\\
26	1\\
27	0\\
28	2\\
29	0\\
30	2\\
31	0\\
32	1\\
33	2\\
34	1\\
35	1\\
36	0\\
37	0\\
38	5\\
39	2\\
40	3\\
41	1\\
42	1\\
43	0\\
44	1\\
45	0\\
46	1\\
47	2\\
48	2\\
49	2\\
50	1\\
51	0\\
52	1\\
53	2\\
54	3\\
55	1\\
56	0\\
57	0\\
58	1\\
59	0\\
60	0\\
61	2\\
62	1\\
63	2\\
64	1\\
65	1\\
66	2\\
67	2\\
68	0\\
69	0\\
70	0\\
71	3\\
72	1\\
73	0\\
74	0\\
75	2\\
76	2\\
77	2\\
78	1\\
79	4\\
80	2\\
81	0\\
82	3\\
83	0\\
84	2\\
85	0\\
86	0\\
87	0\\
88	0\\
89	1\\
90	0\\
91	0\\
92	0\\
93	0\\
94	1\\
95	1\\
96	1\\
97	1\\
98	1\\
99	7\\
100	3\\
101	0\\
102	7\\
103	1\\
104	0\\
105	1\\
106	1\\
107	0\\
108	1\\
109	0\\
110	1\\
111	1\\
112	2\\
113	1\\
114	2\\
115	0\\
116	0\\
117	0\\
118	2\\
119	0\\
120	1\\
121	1\\
122	0\\
123	0\\
124	1\\
125	0\\
126	0\\
127	2\\
128	3\\
129	0\\
130	1\\
131	0\\
132	3\\
133	1\\
134	0\\
135	0\\
136	0\\
137	0\\
138	3\\
139	3\\
140	2\\
141	0\\
142	1\\
143	3\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	2\\
151	1\\
152	1\\
153	0\\
154	2\\
155	2\\
156	0\\
157	0\\
158	0\\
159	0\\
160	3\\
161	0\\
162	2\\
163	1\\
164	3\\
165	1\\
166	0\\
167	1\\
168	1\\
169	1\\
170	1\\
171	0\\
172	1\\
173	2\\
174	1\\
175	0\\
176	1\\
177	0\\
178	0\\
179	2\\
180	0\\
181	2\\
182	3\\
183	2\\
184	0\\
185	1\\
186	2\\
187	3\\
188	1\\
189	2\\
190	2\\
191	2\\
192	1\\
193	0\\
194	1\\
195	0\\
196	0\\
197	0\\
198	1\\
199	1\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	80\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%