% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 95},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9989\\
2	197\\
3	100\\
4	24\\
5	13\\
6	2\\
7	0\\
8	2\\
9	1\\
10	2\\
11	1\\
12	0\\
13	1\\
14	1\\
15	1\\
16	1\\
17	2\\
18	0\\
19	1\\
20	0\\
21	0\\
22	1\\
23	4\\
24	2\\
25	0\\
26	1\\
27	0\\
28	2\\
29	0\\
30	0\\
31	0\\
32	3\\
33	1\\
34	1\\
35	2\\
36	2\\
37	1\\
38	0\\
39	0\\
40	0\\
41	2\\
42	2\\
43	1\\
44	2\\
45	0\\
46	2\\
47	2\\
48	3\\
49	0\\
50	2\\
51	0\\
52	1\\
53	3\\
54	1\\
55	3\\
56	2\\
57	0\\
58	2\\
59	1\\
60	2\\
61	2\\
62	2\\
63	2\\
64	3\\
65	3\\
66	0\\
67	1\\
68	2\\
69	0\\
70	1\\
71	4\\
72	1\\
73	3\\
74	3\\
75	1\\
76	0\\
77	1\\
78	2\\
79	0\\
80	4\\
81	0\\
82	0\\
83	1\\
84	1\\
85	1\\
86	0\\
87	2\\
88	2\\
89	0\\
90	0\\
91	2\\
92	1\\
93	3\\
94	1\\
95	1\\
96	1\\
97	1\\
98	3\\
99	2\\
100	0\\
101	0\\
102	1\\
103	1\\
104	2\\
105	1\\
106	0\\
107	2\\
108	4\\
109	1\\
110	1\\
111	1\\
112	2\\
113	2\\
114	1\\
115	1\\
116	2\\
117	2\\
118	1\\
119	0\\
120	1\\
121	5\\
122	2\\
123	1\\
124	1\\
125	3\\
126	1\\
127	0\\
128	0\\
129	4\\
130	3\\
131	1\\
132	0\\
133	0\\
134	2\\
135	1\\
136	0\\
137	1\\
138	1\\
139	0\\
140	1\\
141	0\\
142	1\\
143	4\\
144	0\\
145	3\\
146	0\\
147	1\\
148	0\\
149	0\\
150	2\\
151	2\\
152	0\\
153	0\\
154	2\\
155	0\\
156	1\\
157	0\\
158	1\\
159	0\\
160	0\\
161	0\\
162	4\\
163	0\\
164	2\\
165	0\\
166	0\\
167	0\\
168	1\\
169	3\\
170	0\\
171	1\\
172	4\\
173	0\\
174	0\\
175	1\\
176	3\\
177	2\\
178	1\\
179	1\\
180	3\\
181	1\\
182	2\\
183	2\\
184	1\\
185	2\\
186	1\\
187	2\\
188	0\\
189	1\\
190	1\\
191	1\\
192	0\\
193	0\\
194	1\\
195	2\\
196	1\\
197	2\\
198	1\\
199	2\\
200	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	83\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%