% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 98},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9994\\
2	458\\
3	177\\
4	41\\
5	13\\
6	5\\
7	2\\
8	1\\
9	2\\
10	0\\
11	2\\
12	2\\
13	1\\
14	0\\
15	1\\
16	1\\
17	0\\
18	2\\
19	2\\
20	2\\
21	3\\
22	1\\
23	1\\
24	1\\
25	3\\
26	2\\
27	0\\
28	2\\
29	1\\
30	1\\
31	1\\
32	0\\
33	0\\
34	3\\
35	3\\
36	2\\
37	0\\
38	1\\
39	3\\
40	3\\
41	3\\
42	1\\
43	2\\
44	2\\
45	0\\
46	1\\
47	3\\
48	1\\
49	3\\
50	0\\
51	1\\
52	1\\
53	0\\
54	2\\
55	2\\
56	1\\
57	1\\
58	1\\
59	2\\
60	0\\
61	0\\
62	0\\
63	3\\
64	3\\
65	1\\
66	3\\
67	0\\
68	0\\
69	0\\
70	0\\
71	4\\
72	2\\
73	1\\
74	1\\
75	0\\
76	1\\
77	0\\
78	1\\
79	1\\
80	0\\
81	2\\
82	0\\
83	4\\
84	0\\
85	3\\
86	2\\
87	1\\
88	1\\
89	1\\
90	0\\
91	2\\
92	2\\
93	0\\
94	2\\
95	3\\
96	6\\
97	0\\
98	0\\
99	2\\
100	0\\
101	2\\
102	1\\
103	0\\
104	1\\
105	0\\
106	0\\
107	0\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	2\\
114	0\\
115	1\\
116	0\\
117	0\\
118	1\\
119	1\\
120	0\\
121	2\\
122	2\\
123	1\\
124	0\\
125	0\\
126	0\\
127	0\\
128	1\\
129	2\\
130	2\\
131	1\\
132	0\\
133	2\\
134	1\\
135	2\\
136	0\\
137	1\\
138	1\\
139	0\\
140	1\\
141	3\\
142	0\\
143	2\\
144	2\\
145	1\\
146	0\\
147	1\\
148	0\\
149	1\\
150	1\\
151	0\\
152	2\\
153	2\\
154	1\\
155	1\\
156	1\\
157	0\\
158	1\\
159	4\\
160	3\\
161	1\\
162	3\\
163	1\\
164	0\\
165	1\\
166	3\\
167	1\\
168	2\\
169	0\\
170	0\\
171	3\\
172	1\\
173	2\\
174	0\\
175	1\\
176	2\\
177	1\\
178	1\\
179	1\\
180	1\\
181	0\\
182	2\\
183	1\\
184	1\\
185	0\\
186	2\\
187	2\\
188	3\\
189	1\\
190	0\\
191	0\\
192	1\\
193	2\\
194	1\\
195	0\\
196	0\\
197	0\\
198	1\\
199	0\\
200	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	73\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%