% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 17},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9985\\
2	485\\
3	74\\
4	18\\
5	14\\
6	5\\
7	4\\
8	1\\
9	1\\
10	1\\
11	0\\
12	2\\
13	3\\
14	1\\
15	3\\
16	0\\
17	1\\
18	2\\
19	0\\
20	2\\
21	0\\
22	0\\
23	2\\
24	4\\
25	0\\
26	1\\
27	1\\
28	0\\
29	1\\
30	1\\
31	1\\
32	2\\
33	1\\
34	0\\
35	4\\
36	1\\
37	1\\
38	1\\
39	2\\
40	2\\
41	0\\
42	1\\
43	2\\
44	0\\
45	2\\
46	0\\
47	2\\
48	1\\
49	2\\
50	3\\
51	1\\
52	1\\
53	2\\
54	1\\
55	0\\
56	3\\
57	0\\
58	1\\
59	2\\
60	0\\
61	0\\
62	1\\
63	3\\
64	1\\
65	0\\
66	0\\
67	1\\
68	1\\
69	1\\
70	0\\
71	2\\
72	3\\
73	2\\
74	0\\
75	0\\
76	3\\
77	1\\
78	0\\
79	1\\
80	1\\
81	1\\
82	1\\
83	0\\
84	0\\
85	1\\
86	2\\
87	0\\
88	1\\
89	1\\
90	0\\
91	0\\
92	0\\
93	2\\
94	2\\
95	0\\
96	2\\
97	2\\
98	1\\
99	0\\
100	0\\
101	0\\
102	2\\
103	1\\
104	1\\
105	0\\
106	0\\
107	1\\
108	0\\
109	0\\
110	0\\
111	2\\
112	3\\
113	1\\
114	1\\
115	1\\
116	2\\
117	3\\
118	1\\
119	1\\
120	1\\
121	1\\
122	2\\
123	0\\
124	1\\
125	1\\
126	0\\
127	0\\
128	1\\
129	3\\
130	2\\
131	4\\
132	2\\
133	1\\
134	0\\
135	1\\
136	0\\
137	1\\
138	2\\
139	1\\
140	2\\
141	3\\
142	1\\
143	3\\
144	0\\
145	0\\
146	1\\
147	2\\
148	3\\
149	2\\
150	2\\
151	2\\
152	1\\
153	1\\
154	0\\
155	1\\
156	3\\
157	2\\
158	0\\
159	3\\
160	0\\
161	2\\
162	1\\
163	2\\
164	0\\
165	3\\
166	4\\
167	1\\
168	1\\
169	2\\
170	0\\
171	1\\
172	0\\
173	0\\
174	1\\
175	2\\
176	2\\
177	2\\
178	2\\
179	2\\
180	1\\
181	1\\
182	0\\
183	1\\
184	3\\
185	1\\
186	1\\
187	0\\
188	3\\
189	1\\
190	1\\
191	1\\
192	0\\
193	2\\
194	0\\
195	2\\
196	1\\
197	0\\
198	0\\
199	1\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	86\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%