% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 78},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9993\\
2	70\\
3	21\\
4	13\\
5	7\\
6	2\\
7	2\\
8	3\\
9	3\\
10	0\\
11	0\\
12	1\\
13	0\\
14	2\\
15	0\\
16	1\\
17	2\\
18	0\\
19	1\\
20	2\\
21	2\\
22	0\\
23	2\\
24	2\\
25	1\\
26	1\\
27	1\\
28	1\\
29	4\\
30	1\\
31	2\\
32	1\\
33	0\\
34	0\\
35	1\\
36	1\\
37	0\\
38	0\\
39	0\\
40	1\\
41	1\\
42	2\\
43	1\\
44	1\\
45	1\\
46	1\\
47	2\\
48	2\\
49	0\\
50	3\\
51	2\\
52	1\\
53	3\\
54	1\\
55	1\\
56	1\\
57	1\\
58	0\\
59	3\\
60	0\\
61	3\\
62	0\\
63	0\\
64	2\\
65	0\\
66	3\\
67	1\\
68	1\\
69	2\\
70	1\\
71	2\\
72	1\\
73	1\\
74	4\\
75	3\\
76	3\\
77	2\\
78	0\\
79	1\\
80	1\\
81	2\\
82	0\\
83	1\\
84	1\\
85	0\\
86	1\\
87	1\\
88	1\\
89	0\\
90	1\\
91	4\\
92	1\\
93	1\\
94	3\\
95	1\\
96	2\\
97	1\\
98	1\\
99	0\\
100	0\\
101	0\\
102	1\\
103	3\\
104	0\\
105	0\\
106	4\\
107	0\\
108	0\\
109	1\\
110	1\\
111	1\\
112	0\\
113	0\\
114	1\\
115	1\\
116	1\\
117	3\\
118	1\\
119	1\\
120	1\\
121	0\\
122	1\\
123	0\\
124	1\\
125	2\\
126	2\\
127	0\\
128	3\\
129	0\\
130	0\\
131	2\\
132	2\\
133	1\\
134	0\\
135	3\\
136	0\\
137	1\\
138	2\\
139	1\\
140	1\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	2\\
147	0\\
148	1\\
149	3\\
150	3\\
151	0\\
152	0\\
153	0\\
154	1\\
155	1\\
156	0\\
157	0\\
158	1\\
159	2\\
160	5\\
161	5\\
162	0\\
163	1\\
164	2\\
165	1\\
166	0\\
167	2\\
168	1\\
169	1\\
170	2\\
171	1\\
172	1\\
173	0\\
174	0\\
175	1\\
176	2\\
177	2\\
178	0\\
179	2\\
180	0\\
181	2\\
182	1\\
183	2\\
184	1\\
185	0\\
186	1\\
187	1\\
188	0\\
189	0\\
190	1\\
191	3\\
192	0\\
193	0\\
194	0\\
195	3\\
196	3\\
197	1\\
198	1\\
199	1\\
200	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	85\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%