% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 52},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9993\\
2	66\\
3	24\\
4	7\\
5	5\\
6	1\\
7	1\\
8	2\\
9	1\\
10	2\\
11	3\\
12	1\\
13	2\\
14	0\\
15	3\\
16	0\\
17	0\\
18	1\\
19	0\\
20	0\\
21	2\\
22	0\\
23	1\\
24	0\\
25	0\\
26	2\\
27	3\\
28	2\\
29	2\\
30	2\\
31	1\\
32	0\\
33	1\\
34	0\\
35	1\\
36	2\\
37	0\\
38	1\\
39	0\\
40	2\\
41	1\\
42	1\\
43	1\\
44	1\\
45	1\\
46	0\\
47	0\\
48	3\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	4\\
55	1\\
56	0\\
57	1\\
58	1\\
59	2\\
60	0\\
61	2\\
62	2\\
63	2\\
64	0\\
65	3\\
66	0\\
67	3\\
68	4\\
69	1\\
70	0\\
71	1\\
72	0\\
73	1\\
74	2\\
75	1\\
76	0\\
77	1\\
78	0\\
79	0\\
80	1\\
81	0\\
82	2\\
83	1\\
84	1\\
85	2\\
86	1\\
87	0\\
88	1\\
89	2\\
90	1\\
91	1\\
92	0\\
93	0\\
94	3\\
95	1\\
96	2\\
97	2\\
98	2\\
99	2\\
100	2\\
101	1\\
102	1\\
103	1\\
104	3\\
105	1\\
106	0\\
107	0\\
108	3\\
109	0\\
110	2\\
111	1\\
112	2\\
113	3\\
114	0\\
115	0\\
116	0\\
117	1\\
118	2\\
119	1\\
120	2\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	2\\
127	0\\
128	2\\
129	1\\
130	2\\
131	2\\
132	2\\
133	1\\
134	1\\
135	0\\
136	0\\
137	3\\
138	1\\
139	0\\
140	0\\
141	1\\
142	0\\
143	0\\
144	3\\
145	1\\
146	2\\
147	0\\
148	0\\
149	1\\
150	2\\
151	5\\
152	3\\
153	1\\
154	1\\
155	1\\
156	0\\
157	1\\
158	0\\
159	2\\
160	2\\
161	0\\
162	0\\
163	0\\
164	1\\
165	1\\
166	2\\
167	1\\
168	1\\
169	2\\
170	0\\
171	0\\
172	2\\
173	1\\
174	0\\
175	2\\
176	4\\
177	0\\
178	0\\
179	1\\
180	2\\
181	0\\
182	3\\
183	1\\
184	2\\
185	0\\
186	1\\
187	1\\
188	0\\
189	1\\
190	0\\
191	3\\
192	1\\
193	1\\
194	1\\
195	2\\
196	1\\
197	0\\
198	1\\
199	1\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	83\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%