% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 40},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9989\\
2	73\\
3	7\\
4	2\\
5	0\\
6	0\\
7	2\\
8	1\\
9	1\\
10	2\\
11	0\\
12	2\\
13	4\\
14	1\\
15	1\\
16	2\\
17	0\\
18	0\\
19	4\\
20	2\\
21	0\\
22	5\\
23	1\\
24	1\\
25	0\\
26	1\\
27	0\\
28	2\\
29	1\\
30	3\\
31	0\\
32	1\\
33	0\\
34	0\\
35	1\\
36	1\\
37	0\\
38	2\\
39	2\\
40	1\\
41	0\\
42	0\\
43	0\\
44	1\\
45	3\\
46	1\\
47	3\\
48	2\\
49	0\\
50	2\\
51	1\\
52	0\\
53	1\\
54	2\\
55	2\\
56	0\\
57	1\\
58	2\\
59	1\\
60	0\\
61	2\\
62	2\\
63	1\\
64	0\\
65	0\\
66	0\\
67	2\\
68	1\\
69	2\\
70	0\\
71	1\\
72	2\\
73	1\\
74	0\\
75	0\\
76	1\\
77	0\\
78	1\\
79	3\\
80	2\\
81	0\\
82	0\\
83	0\\
84	2\\
85	2\\
86	0\\
87	0\\
88	1\\
89	0\\
90	1\\
91	1\\
92	1\\
93	1\\
94	2\\
95	1\\
96	0\\
97	0\\
98	0\\
99	2\\
100	1\\
101	0\\
102	0\\
103	0\\
104	0\\
105	1\\
106	2\\
107	0\\
108	0\\
109	3\\
110	2\\
111	2\\
112	3\\
113	3\\
114	1\\
115	1\\
116	0\\
117	0\\
118	2\\
119	1\\
120	1\\
121	1\\
122	1\\
123	0\\
124	1\\
125	2\\
126	2\\
127	1\\
128	0\\
129	2\\
130	0\\
131	0\\
132	2\\
133	0\\
134	1\\
135	0\\
136	2\\
137	2\\
138	1\\
139	1\\
140	1\\
141	0\\
142	0\\
143	1\\
144	0\\
145	0\\
146	0\\
147	3\\
148	4\\
149	0\\
150	2\\
151	2\\
152	3\\
153	1\\
154	0\\
155	2\\
156	1\\
157	1\\
158	0\\
159	2\\
160	0\\
161	1\\
162	1\\
163	3\\
164	0\\
165	1\\
166	1\\
167	1\\
168	1\\
169	0\\
170	1\\
171	1\\
172	0\\
173	0\\
174	3\\
175	3\\
176	3\\
177	2\\
178	0\\
179	3\\
180	0\\
181	1\\
182	0\\
183	0\\
184	7\\
185	2\\
186	3\\
187	0\\
188	3\\
189	2\\
190	2\\
191	1\\
192	2\\
193	3\\
194	1\\
195	2\\
196	1\\
197	0\\
198	2\\
199	2\\
200	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	83\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%