% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 80},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9992\\
2	69\\
3	11\\
4	1\\
5	5\\
6	1\\
7	1\\
8	4\\
9	2\\
10	1\\
11	1\\
12	1\\
13	1\\
14	3\\
15	1\\
16	0\\
17	3\\
18	1\\
19	1\\
20	1\\
21	0\\
22	0\\
23	1\\
24	1\\
25	2\\
26	1\\
27	1\\
28	0\\
29	0\\
30	1\\
31	1\\
32	0\\
33	3\\
34	1\\
35	4\\
36	3\\
37	0\\
38	3\\
39	2\\
40	2\\
41	0\\
42	0\\
43	0\\
44	1\\
45	2\\
46	3\\
47	1\\
48	0\\
49	0\\
50	3\\
51	0\\
52	0\\
53	0\\
54	2\\
55	0\\
56	0\\
57	1\\
58	2\\
59	2\\
60	2\\
61	1\\
62	0\\
63	3\\
64	2\\
65	0\\
66	2\\
67	1\\
68	1\\
69	4\\
70	1\\
71	3\\
72	0\\
73	0\\
74	1\\
75	1\\
76	0\\
77	1\\
78	0\\
79	0\\
80	0\\
81	1\\
82	0\\
83	2\\
84	0\\
85	0\\
86	3\\
87	0\\
88	0\\
89	1\\
90	0\\
91	2\\
92	0\\
93	0\\
94	1\\
95	5\\
96	0\\
97	0\\
98	2\\
99	1\\
100	1\\
101	2\\
102	1\\
103	0\\
104	0\\
105	1\\
106	2\\
107	0\\
108	1\\
109	0\\
110	0\\
111	2\\
112	1\\
113	1\\
114	0\\
115	1\\
116	1\\
117	0\\
118	1\\
119	1\\
120	2\\
121	3\\
122	0\\
123	3\\
124	2\\
125	2\\
126	1\\
127	4\\
128	0\\
129	1\\
130	3\\
131	1\\
132	1\\
133	2\\
134	0\\
135	2\\
136	1\\
137	1\\
138	1\\
139	0\\
140	0\\
141	1\\
142	1\\
143	0\\
144	1\\
145	4\\
146	0\\
147	2\\
148	1\\
149	2\\
150	2\\
151	0\\
152	0\\
153	1\\
154	1\\
155	2\\
156	0\\
157	5\\
158	2\\
159	0\\
160	2\\
161	0\\
162	0\\
163	1\\
164	2\\
165	2\\
166	1\\
167	1\\
168	2\\
169	3\\
170	1\\
171	1\\
172	2\\
173	0\\
174	0\\
175	2\\
176	1\\
177	1\\
178	1\\
179	3\\
180	2\\
181	1\\
182	0\\
183	0\\
184	2\\
185	1\\
186	0\\
187	2\\
188	0\\
189	2\\
190	0\\
191	2\\
192	0\\
193	0\\
194	3\\
195	0\\
196	1\\
197	0\\
198	0\\
199	2\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	78\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%