% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 6},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9991\\
2	137\\
3	36\\
4	13\\
5	4\\
6	2\\
7	0\\
8	1\\
9	0\\
10	1\\
11	0\\
12	3\\
13	0\\
14	0\\
15	4\\
16	1\\
17	2\\
18	1\\
19	1\\
20	1\\
21	1\\
22	0\\
23	1\\
24	2\\
25	0\\
26	2\\
27	1\\
28	0\\
29	1\\
30	3\\
31	0\\
32	0\\
33	1\\
34	2\\
35	2\\
36	3\\
37	0\\
38	3\\
39	1\\
40	2\\
41	1\\
42	0\\
43	0\\
44	0\\
45	0\\
46	1\\
47	0\\
48	0\\
49	1\\
50	1\\
51	1\\
52	1\\
53	1\\
54	0\\
55	1\\
56	2\\
57	2\\
58	2\\
59	2\\
60	1\\
61	1\\
62	2\\
63	0\\
64	2\\
65	0\\
66	3\\
67	0\\
68	1\\
69	1\\
70	0\\
71	1\\
72	2\\
73	2\\
74	0\\
75	1\\
76	1\\
77	2\\
78	0\\
79	2\\
80	0\\
81	3\\
82	0\\
83	2\\
84	2\\
85	3\\
86	1\\
87	1\\
88	1\\
89	1\\
90	1\\
91	1\\
92	1\\
93	1\\
94	1\\
95	1\\
96	1\\
97	0\\
98	2\\
99	3\\
100	0\\
101	1\\
102	1\\
103	2\\
104	0\\
105	0\\
106	1\\
107	1\\
108	0\\
109	2\\
110	2\\
111	1\\
112	3\\
113	2\\
114	0\\
115	0\\
116	0\\
117	2\\
118	0\\
119	0\\
120	0\\
121	1\\
122	1\\
123	1\\
124	1\\
125	2\\
126	2\\
127	0\\
128	0\\
129	2\\
130	1\\
131	2\\
132	0\\
133	1\\
134	1\\
135	2\\
136	1\\
137	1\\
138	0\\
139	2\\
140	2\\
141	1\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	1\\
148	2\\
149	1\\
150	2\\
151	1\\
152	0\\
153	0\\
154	3\\
155	3\\
156	2\\
157	2\\
158	0\\
159	1\\
160	0\\
161	2\\
162	1\\
163	1\\
164	2\\
165	0\\
166	1\\
167	0\\
168	1\\
169	0\\
170	0\\
171	1\\
172	1\\
173	2\\
174	1\\
175	1\\
176	1\\
177	1\\
178	3\\
179	1\\
180	0\\
181	1\\
182	1\\
183	1\\
184	5\\
185	1\\
186	0\\
187	1\\
188	0\\
189	1\\
190	3\\
191	1\\
192	1\\
193	4\\
194	1\\
195	4\\
196	0\\
197	0\\
198	1\\
199	1\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	80\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	0\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
137	0\\
138	0\\
139	0\\
140	0\\
141	0\\
142	0\\
143	0\\
144	0\\
145	0\\
146	0\\
147	0\\
148	0\\
149	0\\
150	0\\
151	0\\
152	0\\
153	0\\
154	0\\
155	0\\
156	0\\
157	0\\
158	0\\
159	0\\
160	0\\
161	0\\
162	0\\
163	0\\
164	0\\
165	0\\
166	0\\
167	0\\
168	0\\
169	0\\
170	0\\
171	0\\
172	0\\
173	0\\
174	0\\
175	0\\
176	0\\
177	0\\
178	0\\
179	0\\
180	0\\
181	0\\
182	0\\
183	0\\
184	0\\
185	0\\
186	0\\
187	0\\
188	0\\
189	0\\
190	0\\
191	0\\
192	0\\
193	0\\
194	0\\
195	0\\
196	0\\
197	0\\
198	0\\
199	0\\
200	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%