% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 50},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	72\\
2	11\\
3	4\\
4	4\\
5	4\\
6	6\\
7	2\\
8	6\\
9	5\\
10	1\\
11	4\\
12	8\\
13	7\\
14	8\\
15	6\\
16	3\\
17	5\\
18	2\\
19	0\\
20	3\\
21	5\\
22	3\\
23	3\\
24	8\\
25	3\\
26	7\\
27	7\\
28	3\\
29	5\\
30	7\\
31	5\\
32	4\\
33	3\\
34	2\\
35	0\\
36	6\\
37	4\\
38	8\\
39	6\\
40	5\\
41	3\\
42	1\\
43	3\\
44	4\\
45	0\\
46	2\\
47	0\\
48	2\\
49	5\\
50	3\\
51	4\\
52	5\\
53	3\\
54	4\\
55	4\\
56	2\\
57	5\\
58	2\\
59	8\\
60	5\\
61	2\\
62	8\\
63	5\\
64	6\\
65	7\\
66	2\\
67	4\\
68	4\\
69	4\\
70	1\\
71	6\\
72	2\\
73	1\\
74	5\\
75	10\\
76	3\\
77	3\\
78	2\\
79	4\\
80	5\\
81	5\\
82	6\\
83	6\\
84	8\\
85	6\\
86	5\\
87	4\\
88	5\\
89	5\\
90	4\\
91	6\\
92	1\\
93	7\\
94	5\\
95	10\\
96	4\\
97	4\\
98	3\\
99	3\\
100	7\\
101	8\\
102	4\\
103	6\\
104	2\\
105	5\\
106	2\\
107	4\\
108	8\\
109	2\\
110	2\\
111	1\\
112	9\\
113	9\\
114	5\\
115	5\\
116	2\\
117	5\\
118	6\\
119	2\\
120	3\\
121	2\\
122	3\\
123	2\\
124	4\\
125	4\\
126	8\\
127	4\\
128	4\\
129	1\\
130	1\\
131	3\\
132	8\\
133	8\\
134	4\\
135	9\\
136	3\\
137	6\\
138	4\\
139	3\\
140	1\\
141	1\\
142	7\\
143	2\\
144	4\\
145	1\\
146	3\\
147	3\\
148	5\\
149	6\\
150	4\\
151	6\\
152	5\\
153	6\\
154	3\\
155	4\\
156	1\\
157	1\\
158	10\\
159	4\\
160	3\\
161	6\\
162	5\\
163	4\\
164	3\\
165	4\\
166	3\\
167	1\\
168	6\\
169	4\\
170	5\\
171	3\\
172	6\\
173	12\\
174	4\\
175	4\\
176	3\\
177	3\\
178	4\\
179	1\\
180	4\\
181	5\\
182	8\\
183	3\\
184	4\\
185	4\\
186	6\\
187	5\\
188	7\\
189	7\\
190	2\\
191	5\\
192	7\\
193	3\\
194	6\\
195	3\\
196	2\\
197	1\\
198	3\\
199	4\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	6\\
3	4\\
4	3\\
5	3\\
6	6\\
7	6\\
8	2\\
9	7\\
10	8\\
11	3\\
12	3\\
13	1\\
14	4\\
15	2\\
16	2\\
17	4\\
18	2\\
19	4\\
20	4\\
21	6\\
22	2\\
23	1\\
24	3\\
25	3\\
26	8\\
27	5\\
28	5\\
29	3\\
30	7\\
31	2\\
32	5\\
33	6\\
34	3\\
35	3\\
36	4\\
37	4\\
38	6\\
39	6\\
40	3\\
41	7\\
42	1\\
43	3\\
44	3\\
45	2\\
46	5\\
47	3\\
48	5\\
49	7\\
50	6\\
51	3\\
52	3\\
53	7\\
54	6\\
55	2\\
56	3\\
57	8\\
58	3\\
59	6\\
60	7\\
61	3\\
62	4\\
63	6\\
64	4\\
65	6\\
66	8\\
67	3\\
68	2\\
69	3\\
70	5\\
71	8\\
72	5\\
73	6\\
74	4\\
75	9\\
76	5\\
77	2\\
78	1\\
79	5\\
80	6\\
81	4\\
82	4\\
83	4\\
84	2\\
85	3\\
86	3\\
87	4\\
88	8\\
89	4\\
90	10\\
91	4\\
92	1\\
93	5\\
94	6\\
95	7\\
96	4\\
97	2\\
98	7\\
99	2\\
100	4\\
101	4\\
102	2\\
103	1\\
104	3\\
105	2\\
106	6\\
107	7\\
108	0\\
109	4\\
110	4\\
111	1\\
112	5\\
113	4\\
114	3\\
115	1\\
116	3\\
117	6\\
118	2\\
119	0\\
120	4\\
121	5\\
122	3\\
123	2\\
124	5\\
125	6\\
126	8\\
127	1\\
128	7\\
129	4\\
130	4\\
131	4\\
132	5\\
133	3\\
134	9\\
135	6\\
136	5\\
137	5\\
138	11\\
139	6\\
140	4\\
141	5\\
142	6\\
143	2\\
144	3\\
145	4\\
146	4\\
147	5\\
148	5\\
149	5\\
150	5\\
151	4\\
152	5\\
153	4\\
154	5\\
155	2\\
156	2\\
157	2\\
158	5\\
159	2\\
160	5\\
161	6\\
162	3\\
163	4\\
164	6\\
165	6\\
166	4\\
167	5\\
168	1\\
169	5\\
170	0\\
171	4\\
172	6\\
173	10\\
174	5\\
175	3\\
176	3\\
177	1\\
178	1\\
179	4\\
180	5\\
181	2\\
182	6\\
183	7\\
184	3\\
185	5\\
186	4\\
187	9\\
188	2\\
189	5\\
190	3\\
191	3\\
192	4\\
193	4\\
194	6\\
195	9\\
196	2\\
197	7\\
198	8\\
199	4\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%