% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 42},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	72\\
2	8\\
3	2\\
4	0\\
5	5\\
6	5\\
7	2\\
8	5\\
9	3\\
10	4\\
11	2\\
12	0\\
13	2\\
14	5\\
15	2\\
16	4\\
17	4\\
18	4\\
19	3\\
20	7\\
21	7\\
22	2\\
23	3\\
24	1\\
25	3\\
26	6\\
27	2\\
28	3\\
29	4\\
30	3\\
31	5\\
32	3\\
33	6\\
34	4\\
35	5\\
36	3\\
37	5\\
38	7\\
39	3\\
40	4\\
41	4\\
42	9\\
43	4\\
44	5\\
45	3\\
46	4\\
47	3\\
48	3\\
49	11\\
50	2\\
51	3\\
52	3\\
53	6\\
54	4\\
55	5\\
56	4\\
57	9\\
58	4\\
59	5\\
60	2\\
61	5\\
62	3\\
63	3\\
64	4\\
65	3\\
66	6\\
67	6\\
68	7\\
69	6\\
70	4\\
71	1\\
72	2\\
73	4\\
74	1\\
75	9\\
76	5\\
77	4\\
78	5\\
79	3\\
80	2\\
81	7\\
82	6\\
83	1\\
84	2\\
85	1\\
86	5\\
87	5\\
88	5\\
89	3\\
90	6\\
91	6\\
92	3\\
93	8\\
94	4\\
95	4\\
96	3\\
97	4\\
98	7\\
99	5\\
100	4\\
101	4\\
102	6\\
103	2\\
104	5\\
105	5\\
106	7\\
107	7\\
108	2\\
109	2\\
110	7\\
111	5\\
112	2\\
113	7\\
114	1\\
115	4\\
116	4\\
117	4\\
118	9\\
119	2\\
120	2\\
121	4\\
122	3\\
123	1\\
124	5\\
125	4\\
126	4\\
127	3\\
128	5\\
129	7\\
130	10\\
131	2\\
132	8\\
133	9\\
134	3\\
135	2\\
136	4\\
137	6\\
138	7\\
139	8\\
140	3\\
141	3\\
142	5\\
143	6\\
144	3\\
145	2\\
146	4\\
147	5\\
148	7\\
149	0\\
150	4\\
151	6\\
152	6\\
153	4\\
154	4\\
155	3\\
156	9\\
157	7\\
158	4\\
159	8\\
160	3\\
161	4\\
162	6\\
163	3\\
164	1\\
165	6\\
166	9\\
167	1\\
168	1\\
169	3\\
170	6\\
171	5\\
172	3\\
173	9\\
174	4\\
175	4\\
176	4\\
177	2\\
178	8\\
179	4\\
180	1\\
181	3\\
182	4\\
183	5\\
184	3\\
185	1\\
186	8\\
187	7\\
188	4\\
189	6\\
190	4\\
191	1\\
192	4\\
193	5\\
194	6\\
195	5\\
196	3\\
197	7\\
198	3\\
199	2\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	8\\
3	3\\
4	5\\
5	5\\
6	3\\
7	3\\
8	1\\
9	4\\
10	9\\
11	3\\
12	3\\
13	2\\
14	6\\
15	4\\
16	1\\
17	6\\
18	6\\
19	6\\
20	1\\
21	2\\
22	1\\
23	3\\
24	0\\
25	0\\
26	6\\
27	10\\
28	2\\
29	4\\
30	6\\
31	4\\
32	4\\
33	5\\
34	3\\
35	5\\
36	7\\
37	2\\
38	5\\
39	4\\
40	4\\
41	6\\
42	5\\
43	7\\
44	4\\
45	0\\
46	4\\
47	4\\
48	4\\
49	5\\
50	3\\
51	4\\
52	3\\
53	5\\
54	3\\
55	4\\
56	3\\
57	8\\
58	3\\
59	6\\
60	1\\
61	2\\
62	1\\
63	2\\
64	3\\
65	7\\
66	13\\
67	2\\
68	4\\
69	1\\
70	2\\
71	3\\
72	3\\
73	6\\
74	2\\
75	6\\
76	5\\
77	3\\
78	5\\
79	1\\
80	3\\
81	2\\
82	4\\
83	5\\
84	5\\
85	4\\
86	4\\
87	3\\
88	6\\
89	5\\
90	3\\
91	4\\
92	5\\
93	9\\
94	5\\
95	4\\
96	7\\
97	2\\
98	2\\
99	1\\
100	6\\
101	2\\
102	10\\
103	2\\
104	2\\
105	7\\
106	5\\
107	6\\
108	7\\
109	9\\
110	8\\
111	1\\
112	2\\
113	3\\
114	5\\
115	4\\
116	0\\
117	7\\
118	3\\
119	4\\
120	1\\
121	8\\
122	7\\
123	2\\
124	6\\
125	4\\
126	4\\
127	2\\
128	10\\
129	2\\
130	1\\
131	2\\
132	6\\
133	6\\
134	1\\
135	1\\
136	3\\
137	4\\
138	5\\
139	5\\
140	4\\
141	6\\
142	7\\
143	1\\
144	4\\
145	0\\
146	6\\
147	2\\
148	3\\
149	1\\
150	7\\
151	4\\
152	2\\
153	2\\
154	5\\
155	5\\
156	3\\
157	5\\
158	2\\
159	3\\
160	6\\
161	5\\
162	9\\
163	2\\
164	2\\
165	3\\
166	6\\
167	1\\
168	3\\
169	1\\
170	10\\
171	9\\
172	3\\
173	8\\
174	7\\
175	2\\
176	5\\
177	2\\
178	9\\
179	2\\
180	3\\
181	2\\
182	1\\
183	3\\
184	5\\
185	5\\
186	7\\
187	2\\
188	2\\
189	8\\
190	3\\
191	3\\
192	2\\
193	3\\
194	5\\
195	9\\
196	5\\
197	4\\
198	4\\
199	1\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%