% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 58},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	54\\
2	1\\
3	6\\
4	6\\
5	5\\
6	4\\
7	2\\
8	7\\
9	6\\
10	4\\
11	7\\
12	8\\
13	4\\
14	8\\
15	5\\
16	6\\
17	7\\
18	8\\
19	4\\
20	2\\
21	4\\
22	3\\
23	5\\
24	1\\
25	3\\
26	4\\
27	5\\
28	4\\
29	3\\
30	7\\
31	7\\
32	7\\
33	3\\
34	6\\
35	4\\
36	2\\
37	1\\
38	4\\
39	4\\
40	10\\
41	5\\
42	3\\
43	5\\
44	2\\
45	5\\
46	9\\
47	0\\
48	5\\
49	1\\
50	5\\
51	5\\
52	4\\
53	6\\
54	3\\
55	3\\
56	2\\
57	6\\
58	3\\
59	3\\
60	2\\
61	5\\
62	7\\
63	1\\
64	3\\
65	2\\
66	10\\
67	5\\
68	4\\
69	3\\
70	7\\
71	5\\
72	4\\
73	5\\
74	1\\
75	5\\
76	3\\
77	2\\
78	7\\
79	3\\
80	4\\
81	3\\
82	8\\
83	2\\
84	0\\
85	6\\
86	8\\
87	2\\
88	1\\
89	4\\
90	6\\
91	4\\
92	1\\
93	5\\
94	5\\
95	4\\
96	4\\
97	5\\
98	4\\
99	5\\
100	5\\
101	5\\
102	2\\
103	3\\
104	0\\
105	4\\
106	3\\
107	4\\
108	2\\
109	1\\
110	5\\
111	2\\
112	7\\
113	8\\
114	5\\
115	2\\
116	0\\
117	3\\
118	3\\
119	2\\
120	2\\
121	5\\
122	7\\
123	4\\
124	6\\
125	3\\
126	3\\
127	2\\
128	6\\
129	3\\
130	3\\
131	0\\
132	5\\
133	4\\
134	7\\
135	1\\
136	3\\
137	4\\
138	7\\
139	9\\
140	2\\
141	3\\
142	3\\
143	6\\
144	2\\
145	4\\
146	4\\
147	0\\
148	6\\
149	8\\
150	4\\
151	1\\
152	4\\
153	3\\
154	4\\
155	7\\
156	7\\
157	3\\
158	3\\
159	2\\
160	4\\
161	4\\
162	6\\
163	4\\
164	2\\
165	5\\
166	6\\
167	3\\
168	4\\
169	4\\
170	8\\
171	4\\
172	6\\
173	5\\
174	2\\
175	5\\
176	0\\
177	3\\
178	6\\
179	4\\
180	3\\
181	5\\
182	3\\
183	6\\
184	7\\
185	1\\
186	4\\
187	7\\
188	4\\
189	7\\
190	2\\
191	3\\
192	3\\
193	3\\
194	7\\
195	7\\
196	2\\
197	2\\
198	6\\
199	7\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	5\\
3	0\\
4	2\\
5	5\\
6	3\\
7	2\\
8	6\\
9	4\\
10	5\\
11	5\\
12	6\\
13	1\\
14	6\\
15	1\\
16	2\\
17	4\\
18	5\\
19	4\\
20	4\\
21	3\\
22	0\\
23	2\\
24	5\\
25	4\\
26	9\\
27	4\\
28	3\\
29	4\\
30	6\\
31	1\\
32	13\\
33	8\\
34	4\\
35	6\\
36	4\\
37	4\\
38	4\\
39	2\\
40	6\\
41	0\\
42	4\\
43	3\\
44	8\\
45	0\\
46	11\\
47	3\\
48	4\\
49	7\\
50	3\\
51	8\\
52	0\\
53	7\\
54	5\\
55	4\\
56	5\\
57	4\\
58	6\\
59	3\\
60	4\\
61	1\\
62	7\\
63	4\\
64	4\\
65	2\\
66	9\\
67	4\\
68	4\\
69	3\\
70	5\\
71	5\\
72	3\\
73	0\\
74	4\\
75	5\\
76	3\\
77	5\\
78	3\\
79	3\\
80	5\\
81	2\\
82	4\\
83	4\\
84	3\\
85	3\\
86	8\\
87	4\\
88	6\\
89	6\\
90	5\\
91	3\\
92	0\\
93	3\\
94	4\\
95	3\\
96	7\\
97	5\\
98	6\\
99	4\\
100	2\\
101	4\\
102	4\\
103	2\\
104	7\\
105	8\\
106	3\\
107	3\\
108	2\\
109	4\\
110	5\\
111	7\\
112	4\\
113	1\\
114	1\\
115	3\\
116	1\\
117	4\\
118	5\\
119	4\\
120	2\\
121	2\\
122	11\\
123	6\\
124	2\\
125	5\\
126	4\\
127	0\\
128	4\\
129	4\\
130	2\\
131	9\\
132	5\\
133	6\\
134	6\\
135	4\\
136	4\\
137	3\\
138	3\\
139	2\\
140	3\\
141	5\\
142	3\\
143	4\\
144	5\\
145	4\\
146	1\\
147	3\\
148	2\\
149	2\\
150	6\\
151	4\\
152	6\\
153	3\\
154	5\\
155	5\\
156	5\\
157	4\\
158	4\\
159	2\\
160	5\\
161	6\\
162	5\\
163	4\\
164	6\\
165	7\\
166	9\\
167	4\\
168	2\\
169	7\\
170	3\\
171	5\\
172	3\\
173	7\\
174	1\\
175	1\\
176	2\\
177	4\\
178	1\\
179	3\\
180	4\\
181	4\\
182	8\\
183	6\\
184	5\\
185	4\\
186	4\\
187	10\\
188	4\\
189	7\\
190	6\\
191	5\\
192	4\\
193	8\\
194	8\\
195	4\\
196	2\\
197	5\\
198	5\\
199	4\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%