% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 52},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	67\\
2	4\\
3	2\\
4	3\\
5	4\\
6	6\\
7	4\\
8	3\\
9	3\\
10	9\\
11	2\\
12	4\\
13	4\\
14	6\\
15	2\\
16	1\\
17	6\\
18	3\\
19	5\\
20	3\\
21	6\\
22	4\\
23	6\\
24	5\\
25	2\\
26	3\\
27	3\\
28	1\\
29	4\\
30	4\\
31	7\\
32	2\\
33	9\\
34	2\\
35	4\\
36	4\\
37	1\\
38	3\\
39	7\\
40	3\\
41	9\\
42	7\\
43	0\\
44	7\\
45	5\\
46	13\\
47	3\\
48	6\\
49	5\\
50	2\\
51	2\\
52	1\\
53	4\\
54	4\\
55	2\\
56	4\\
57	6\\
58	1\\
59	5\\
60	6\\
61	4\\
62	7\\
63	5\\
64	6\\
65	8\\
66	4\\
67	6\\
68	3\\
69	3\\
70	5\\
71	3\\
72	1\\
73	2\\
74	3\\
75	6\\
76	5\\
77	1\\
78	8\\
79	6\\
80	5\\
81	2\\
82	4\\
83	4\\
84	4\\
85	1\\
86	4\\
87	4\\
88	6\\
89	4\\
90	7\\
91	7\\
92	1\\
93	1\\
94	1\\
95	6\\
96	11\\
97	3\\
98	4\\
99	2\\
100	6\\
101	2\\
102	1\\
103	2\\
104	2\\
105	4\\
106	6\\
107	4\\
108	5\\
109	1\\
110	7\\
111	3\\
112	5\\
113	6\\
114	1\\
115	5\\
116	1\\
117	4\\
118	4\\
119	5\\
120	6\\
121	3\\
122	6\\
123	3\\
124	5\\
125	6\\
126	6\\
127	4\\
128	6\\
129	0\\
130	7\\
131	5\\
132	6\\
133	1\\
134	3\\
135	4\\
136	2\\
137	4\\
138	7\\
139	4\\
140	5\\
141	2\\
142	2\\
143	5\\
144	7\\
145	2\\
146	5\\
147	4\\
148	7\\
149	5\\
150	4\\
151	8\\
152	1\\
153	7\\
154	4\\
155	5\\
156	3\\
157	3\\
158	6\\
159	5\\
160	6\\
161	3\\
162	3\\
163	4\\
164	4\\
165	7\\
166	6\\
167	3\\
168	8\\
169	3\\
170	3\\
171	4\\
172	4\\
173	3\\
174	5\\
175	3\\
176	3\\
177	4\\
178	7\\
179	2\\
180	4\\
181	6\\
182	3\\
183	3\\
184	2\\
185	6\\
186	6\\
187	12\\
188	5\\
189	7\\
190	6\\
191	5\\
192	8\\
193	6\\
194	2\\
195	5\\
196	2\\
197	3\\
198	5\\
199	1\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	9\\
3	2\\
4	0\\
5	6\\
6	4\\
7	4\\
8	4\\
9	5\\
10	4\\
11	1\\
12	8\\
13	4\\
14	4\\
15	3\\
16	4\\
17	5\\
18	4\\
19	7\\
20	4\\
21	2\\
22	2\\
23	4\\
24	8\\
25	4\\
26	11\\
27	7\\
28	4\\
29	2\\
30	0\\
31	9\\
32	6\\
33	5\\
34	1\\
35	2\\
36	2\\
37	4\\
38	3\\
39	13\\
40	4\\
41	4\\
42	8\\
43	6\\
44	5\\
45	1\\
46	8\\
47	1\\
48	4\\
49	8\\
50	4\\
51	6\\
52	3\\
53	6\\
54	3\\
55	5\\
56	5\\
57	6\\
58	2\\
59	6\\
60	7\\
61	4\\
62	4\\
63	2\\
64	9\\
65	7\\
66	5\\
67	2\\
68	5\\
69	4\\
70	2\\
71	5\\
72	5\\
73	5\\
74	6\\
75	9\\
76	5\\
77	2\\
78	6\\
79	5\\
80	5\\
81	2\\
82	3\\
83	0\\
84	2\\
85	4\\
86	5\\
87	5\\
88	6\\
89	3\\
90	5\\
91	6\\
92	3\\
93	5\\
94	7\\
95	4\\
96	1\\
97	5\\
98	5\\
99	7\\
100	3\\
101	5\\
102	3\\
103	3\\
104	4\\
105	3\\
106	5\\
107	7\\
108	2\\
109	5\\
110	3\\
111	3\\
112	4\\
113	4\\
114	5\\
115	2\\
116	3\\
117	6\\
118	3\\
119	3\\
120	2\\
121	7\\
122	3\\
123	6\\
124	4\\
125	3\\
126	8\\
127	5\\
128	5\\
129	1\\
130	5\\
131	6\\
132	7\\
133	5\\
134	10\\
135	3\\
136	2\\
137	2\\
138	4\\
139	2\\
140	3\\
141	6\\
142	4\\
143	5\\
144	3\\
145	1\\
146	3\\
147	0\\
148	4\\
149	2\\
150	8\\
151	1\\
152	3\\
153	10\\
154	4\\
155	3\\
156	5\\
157	0\\
158	4\\
159	2\\
160	4\\
161	9\\
162	4\\
163	4\\
164	7\\
165	5\\
166	4\\
167	5\\
168	3\\
169	4\\
170	4\\
171	3\\
172	3\\
173	6\\
174	2\\
175	2\\
176	5\\
177	7\\
178	4\\
179	2\\
180	2\\
181	2\\
182	2\\
183	5\\
184	5\\
185	3\\
186	8\\
187	6\\
188	5\\
189	1\\
190	4\\
191	2\\
192	4\\
193	3\\
194	2\\
195	4\\
196	5\\
197	4\\
198	3\\
199	6\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%