% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 38},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	63\\
2	14\\
3	4\\
4	3\\
5	5\\
6	7\\
7	2\\
8	4\\
9	4\\
10	4\\
11	6\\
12	4\\
13	1\\
14	6\\
15	6\\
16	2\\
17	5\\
18	5\\
19	2\\
20	8\\
21	3\\
22	2\\
23	2\\
24	7\\
25	2\\
26	4\\
27	3\\
28	3\\
29	5\\
30	7\\
31	3\\
32	5\\
33	3\\
34	5\\
35	4\\
36	4\\
37	7\\
38	6\\
39	8\\
40	3\\
41	4\\
42	5\\
43	2\\
44	2\\
45	1\\
46	6\\
47	4\\
48	2\\
49	6\\
50	1\\
51	6\\
52	5\\
53	6\\
54	6\\
55	0\\
56	6\\
57	11\\
58	4\\
59	6\\
60	3\\
61	6\\
62	2\\
63	1\\
64	6\\
65	4\\
66	9\\
67	11\\
68	6\\
69	2\\
70	7\\
71	6\\
72	8\\
73	4\\
74	5\\
75	4\\
76	4\\
77	5\\
78	7\\
79	8\\
80	7\\
81	3\\
82	5\\
83	2\\
84	5\\
85	3\\
86	1\\
87	9\\
88	9\\
89	2\\
90	4\\
91	10\\
92	7\\
93	8\\
94	4\\
95	3\\
96	3\\
97	3\\
98	4\\
99	1\\
100	6\\
101	3\\
102	5\\
103	5\\
104	4\\
105	6\\
106	3\\
107	6\\
108	0\\
109	6\\
110	2\\
111	5\\
112	9\\
113	5\\
114	3\\
115	5\\
116	3\\
117	2\\
118	3\\
119	3\\
120	0\\
121	5\\
122	7\\
123	3\\
124	6\\
125	2\\
126	5\\
127	4\\
128	9\\
129	4\\
130	5\\
131	3\\
132	4\\
133	8\\
134	10\\
135	4\\
136	4\\
137	3\\
138	8\\
139	4\\
140	1\\
141	3\\
142	3\\
143	6\\
144	2\\
145	2\\
146	5\\
147	2\\
148	6\\
149	2\\
150	4\\
151	3\\
152	4\\
153	3\\
154	8\\
155	3\\
156	1\\
157	2\\
158	4\\
159	3\\
160	4\\
161	3\\
162	5\\
163	5\\
164	6\\
165	4\\
166	4\\
167	3\\
168	6\\
169	2\\
170	2\\
171	5\\
172	6\\
173	5\\
174	4\\
175	1\\
176	8\\
177	2\\
178	11\\
179	4\\
180	6\\
181	2\\
182	1\\
183	4\\
184	2\\
185	3\\
186	5\\
187	8\\
188	6\\
189	6\\
190	4\\
191	3\\
192	3\\
193	4\\
194	1\\
195	2\\
196	3\\
197	2\\
198	1\\
199	4\\
200	7\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	4\\
3	2\\
4	3\\
5	6\\
6	4\\
7	8\\
8	1\\
9	3\\
10	4\\
11	5\\
12	3\\
13	1\\
14	3\\
15	5\\
16	2\\
17	7\\
18	4\\
19	6\\
20	6\\
21	5\\
22	2\\
23	6\\
24	4\\
25	2\\
26	9\\
27	7\\
28	2\\
29	4\\
30	4\\
31	1\\
32	6\\
33	5\\
34	7\\
35	2\\
36	2\\
37	4\\
38	3\\
39	7\\
40	5\\
41	6\\
42	3\\
43	0\\
44	4\\
45	2\\
46	11\\
47	6\\
48	8\\
49	6\\
50	3\\
51	8\\
52	4\\
53	7\\
54	2\\
55	5\\
56	5\\
57	3\\
58	4\\
59	3\\
60	4\\
61	4\\
62	6\\
63	5\\
64	5\\
65	4\\
66	7\\
67	1\\
68	4\\
69	3\\
70	4\\
71	3\\
72	5\\
73	7\\
74	4\\
75	3\\
76	3\\
77	3\\
78	7\\
79	3\\
80	4\\
81	3\\
82	5\\
83	3\\
84	0\\
85	1\\
86	6\\
87	4\\
88	7\\
89	3\\
90	6\\
91	6\\
92	2\\
93	3\\
94	7\\
95	2\\
96	6\\
97	0\\
98	5\\
99	6\\
100	3\\
101	5\\
102	6\\
103	0\\
104	3\\
105	4\\
106	4\\
107	5\\
108	4\\
109	3\\
110	10\\
111	4\\
112	3\\
113	6\\
114	4\\
115	1\\
116	3\\
117	4\\
118	7\\
119	4\\
120	5\\
121	2\\
122	4\\
123	10\\
124	6\\
125	5\\
126	6\\
127	3\\
128	6\\
129	4\\
130	3\\
131	1\\
132	4\\
133	10\\
134	6\\
135	6\\
136	2\\
137	5\\
138	4\\
139	3\\
140	5\\
141	2\\
142	5\\
143	6\\
144	6\\
145	5\\
146	2\\
147	2\\
148	2\\
149	1\\
150	5\\
151	2\\
152	6\\
153	4\\
154	3\\
155	2\\
156	5\\
157	6\\
158	3\\
159	3\\
160	8\\
161	7\\
162	4\\
163	3\\
164	6\\
165	1\\
166	2\\
167	0\\
168	4\\
169	10\\
170	5\\
171	3\\
172	5\\
173	6\\
174	6\\
175	7\\
176	2\\
177	4\\
178	7\\
179	5\\
180	5\\
181	3\\
182	3\\
183	4\\
184	2\\
185	2\\
186	3\\
187	3\\
188	2\\
189	6\\
190	4\\
191	1\\
192	6\\
193	2\\
194	6\\
195	9\\
196	4\\
197	3\\
198	8\\
199	3\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%