% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 16},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	6\\
3	4\\
4	4\\
5	3\\
6	3\\
7	2\\
8	5\\
9	2\\
10	6\\
11	1\\
12	7\\
13	1\\
14	5\\
15	4\\
16	3\\
17	11\\
18	5\\
19	5\\
20	6\\
21	8\\
22	4\\
23	4\\
24	4\\
25	1\\
26	5\\
27	8\\
28	4\\
29	5\\
30	2\\
31	3\\
32	3\\
33	5\\
34	2\\
35	5\\
36	5\\
37	5\\
38	3\\
39	4\\
40	3\\
41	7\\
42	4\\
43	3\\
44	6\\
45	1\\
46	7\\
47	3\\
48	3\\
49	4\\
50	5\\
51	6\\
52	1\\
53	2\\
54	2\\
55	3\\
56	3\\
57	1\\
58	4\\
59	10\\
60	7\\
61	4\\
62	6\\
63	6\\
64	6\\
65	2\\
66	2\\
67	1\\
68	4\\
69	5\\
70	5\\
71	3\\
72	1\\
73	5\\
74	9\\
75	8\\
76	5\\
77	2\\
78	4\\
79	3\\
80	5\\
81	5\\
82	11\\
83	8\\
84	3\\
85	3\\
86	7\\
87	8\\
88	4\\
89	6\\
90	10\\
91	6\\
92	4\\
93	5\\
94	3\\
95	5\\
96	7\\
97	5\\
98	5\\
99	6\\
100	3\\
101	6\\
102	2\\
103	1\\
104	5\\
105	4\\
106	4\\
107	2\\
108	4\\
109	4\\
110	3\\
111	3\\
112	1\\
113	5\\
114	2\\
115	2\\
116	1\\
117	4\\
118	4\\
119	5\\
120	5\\
121	5\\
122	8\\
123	3\\
124	6\\
125	2\\
126	10\\
127	5\\
128	8\\
129	4\\
130	5\\
131	4\\
132	6\\
133	9\\
134	3\\
135	8\\
136	5\\
137	5\\
138	7\\
139	4\\
140	2\\
141	4\\
142	2\\
143	7\\
144	3\\
145	2\\
146	7\\
147	3\\
148	0\\
149	3\\
150	4\\
151	9\\
152	2\\
153	7\\
154	3\\
155	3\\
156	2\\
157	3\\
158	4\\
159	1\\
160	2\\
161	3\\
162	3\\
163	5\\
164	3\\
165	5\\
166	7\\
167	5\\
168	5\\
169	5\\
170	3\\
171	6\\
172	2\\
173	3\\
174	2\\
175	4\\
176	2\\
177	5\\
178	3\\
179	4\\
180	2\\
181	3\\
182	6\\
183	4\\
184	2\\
185	1\\
186	3\\
187	5\\
188	3\\
189	4\\
190	7\\
191	6\\
192	7\\
193	5\\
194	3\\
195	2\\
196	7\\
197	7\\
198	4\\
199	6\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	7\\
3	2\\
4	5\\
5	8\\
6	4\\
7	7\\
8	4\\
9	6\\
10	5\\
11	2\\
12	3\\
13	3\\
14	5\\
15	3\\
16	7\\
17	4\\
18	2\\
19	9\\
20	6\\
21	0\\
22	2\\
23	2\\
24	4\\
25	4\\
26	1\\
27	6\\
28	3\\
29	1\\
30	5\\
31	5\\
32	7\\
33	5\\
34	6\\
35	2\\
36	6\\
37	3\\
38	4\\
39	6\\
40	4\\
41	5\\
42	1\\
43	9\\
44	1\\
45	4\\
46	5\\
47	4\\
48	2\\
49	5\\
50	2\\
51	3\\
52	4\\
53	3\\
54	2\\
55	8\\
56	4\\
57	5\\
58	2\\
59	7\\
60	1\\
61	5\\
62	6\\
63	4\\
64	5\\
65	3\\
66	8\\
67	2\\
68	2\\
69	1\\
70	3\\
71	1\\
72	3\\
73	3\\
74	1\\
75	6\\
76	4\\
77	1\\
78	10\\
79	1\\
80	4\\
81	3\\
82	7\\
83	3\\
84	4\\
85	6\\
86	5\\
87	9\\
88	1\\
89	2\\
90	9\\
91	7\\
92	7\\
93	4\\
94	3\\
95	4\\
96	5\\
97	4\\
98	2\\
99	4\\
100	5\\
101	7\\
102	4\\
103	5\\
104	1\\
105	5\\
106	5\\
107	6\\
108	6\\
109	5\\
110	5\\
111	2\\
112	6\\
113	7\\
114	5\\
115	8\\
116	2\\
117	4\\
118	5\\
119	3\\
120	0\\
121	7\\
122	7\\
123	5\\
124	6\\
125	5\\
126	6\\
127	4\\
128	8\\
129	2\\
130	3\\
131	4\\
132	5\\
133	4\\
134	6\\
135	11\\
136	6\\
137	7\\
138	6\\
139	5\\
140	0\\
141	1\\
142	4\\
143	5\\
144	5\\
145	5\\
146	4\\
147	2\\
148	5\\
149	3\\
150	3\\
151	5\\
152	3\\
153	9\\
154	3\\
155	10\\
156	6\\
157	6\\
158	1\\
159	3\\
160	2\\
161	9\\
162	5\\
163	2\\
164	4\\
165	7\\
166	4\\
167	5\\
168	2\\
169	3\\
170	5\\
171	5\\
172	6\\
173	3\\
174	2\\
175	2\\
176	1\\
177	0\\
178	4\\
179	3\\
180	5\\
181	4\\
182	6\\
183	3\\
184	4\\
185	4\\
186	2\\
187	7\\
188	5\\
189	3\\
190	2\\
191	5\\
192	4\\
193	6\\
194	9\\
195	4\\
196	3\\
197	5\\
198	2\\
199	4\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%