% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 19},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	66\\
2	9\\
3	4\\
4	2\\
5	4\\
6	3\\
7	4\\
8	4\\
9	3\\
10	7\\
11	5\\
12	12\\
13	3\\
14	4\\
15	11\\
16	1\\
17	4\\
18	4\\
19	6\\
20	3\\
21	3\\
22	3\\
23	7\\
24	3\\
25	3\\
26	7\\
27	1\\
28	2\\
29	6\\
30	3\\
31	5\\
32	6\\
33	9\\
34	5\\
35	4\\
36	6\\
37	1\\
38	9\\
39	4\\
40	1\\
41	5\\
42	6\\
43	5\\
44	3\\
45	1\\
46	9\\
47	1\\
48	9\\
49	3\\
50	2\\
51	7\\
52	3\\
53	3\\
54	3\\
55	2\\
56	4\\
57	4\\
58	3\\
59	7\\
60	1\\
61	1\\
62	5\\
63	1\\
64	7\\
65	5\\
66	2\\
67	0\\
68	3\\
69	4\\
70	4\\
71	3\\
72	5\\
73	5\\
74	3\\
75	9\\
76	7\\
77	0\\
78	3\\
79	1\\
80	5\\
81	4\\
82	9\\
83	1\\
84	3\\
85	6\\
86	6\\
87	3\\
88	6\\
89	6\\
90	7\\
91	5\\
92	1\\
93	5\\
94	4\\
95	2\\
96	5\\
97	4\\
98	1\\
99	6\\
100	4\\
101	5\\
102	3\\
103	3\\
104	3\\
105	1\\
106	6\\
107	1\\
108	1\\
109	3\\
110	5\\
111	3\\
112	2\\
113	8\\
114	6\\
115	6\\
116	3\\
117	5\\
118	7\\
119	3\\
120	5\\
121	1\\
122	5\\
123	2\\
124	6\\
125	2\\
126	6\\
127	1\\
128	4\\
129	2\\
130	5\\
131	2\\
132	5\\
133	6\\
134	3\\
135	5\\
136	2\\
137	2\\
138	2\\
139	3\\
140	6\\
141	4\\
142	7\\
143	7\\
144	6\\
145	6\\
146	3\\
147	4\\
148	4\\
149	4\\
150	5\\
151	5\\
152	2\\
153	0\\
154	1\\
155	2\\
156	4\\
157	2\\
158	6\\
159	3\\
160	3\\
161	6\\
162	5\\
163	1\\
164	4\\
165	3\\
166	3\\
167	5\\
168	3\\
169	4\\
170	5\\
171	8\\
172	6\\
173	8\\
174	7\\
175	4\\
176	1\\
177	1\\
178	6\\
179	4\\
180	5\\
181	5\\
182	3\\
183	5\\
184	2\\
185	5\\
186	4\\
187	5\\
188	2\\
189	7\\
190	6\\
191	3\\
192	5\\
193	3\\
194	3\\
195	4\\
196	5\\
197	4\\
198	11\\
199	5\\
200	7\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	1\\
3	3\\
4	4\\
5	6\\
6	5\\
7	4\\
8	4\\
9	6\\
10	6\\
11	3\\
12	5\\
13	2\\
14	11\\
15	6\\
16	3\\
17	2\\
18	6\\
19	3\\
20	5\\
21	4\\
22	2\\
23	4\\
24	3\\
25	1\\
26	4\\
27	6\\
28	3\\
29	1\\
30	2\\
31	3\\
32	4\\
33	7\\
34	5\\
35	3\\
36	7\\
37	7\\
38	7\\
39	12\\
40	6\\
41	2\\
42	5\\
43	4\\
44	5\\
45	2\\
46	6\\
47	3\\
48	3\\
49	3\\
50	2\\
51	8\\
52	3\\
53	7\\
54	5\\
55	4\\
56	0\\
57	12\\
58	4\\
59	1\\
60	4\\
61	2\\
62	2\\
63	0\\
64	4\\
65	5\\
66	6\\
67	1\\
68	3\\
69	4\\
70	4\\
71	5\\
72	3\\
73	5\\
74	5\\
75	6\\
76	8\\
77	3\\
78	8\\
79	6\\
80	2\\
81	5\\
82	8\\
83	3\\
84	6\\
85	1\\
86	3\\
87	1\\
88	2\\
89	4\\
90	4\\
91	3\\
92	5\\
93	4\\
94	3\\
95	3\\
96	3\\
97	2\\
98	9\\
99	7\\
100	4\\
101	6\\
102	2\\
103	4\\
104	2\\
105	8\\
106	5\\
107	4\\
108	1\\
109	4\\
110	1\\
111	3\\
112	5\\
113	8\\
114	2\\
115	3\\
116	2\\
117	6\\
118	3\\
119	2\\
120	2\\
121	5\\
122	5\\
123	1\\
124	1\\
125	3\\
126	3\\
127	1\\
128	6\\
129	4\\
130	2\\
131	4\\
132	4\\
133	3\\
134	2\\
135	2\\
136	2\\
137	8\\
138	5\\
139	4\\
140	3\\
141	5\\
142	3\\
143	7\\
144	8\\
145	3\\
146	3\\
147	0\\
148	4\\
149	6\\
150	5\\
151	1\\
152	3\\
153	10\\
154	4\\
155	0\\
156	3\\
157	1\\
158	4\\
159	2\\
160	7\\
161	7\\
162	3\\
163	7\\
164	7\\
165	6\\
166	4\\
167	2\\
168	7\\
169	1\\
170	1\\
171	4\\
172	5\\
173	7\\
174	6\\
175	3\\
176	4\\
177	2\\
178	5\\
179	4\\
180	6\\
181	6\\
182	1\\
183	7\\
184	4\\
185	5\\
186	4\\
187	6\\
188	2\\
189	7\\
190	2\\
191	4\\
192	5\\
193	2\\
194	7\\
195	2\\
196	3\\
197	4\\
198	11\\
199	5\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%