% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 63},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	79\\
2	4\\
3	3\\
4	4\\
5	7\\
6	6\\
7	5\\
8	6\\
9	3\\
10	4\\
11	1\\
12	3\\
13	2\\
14	7\\
15	6\\
16	3\\
17	3\\
18	1\\
19	3\\
20	1\\
21	6\\
22	4\\
23	3\\
24	1\\
25	5\\
26	5\\
27	2\\
28	2\\
29	1\\
30	8\\
31	2\\
32	2\\
33	5\\
34	7\\
35	2\\
36	6\\
37	3\\
38	3\\
39	5\\
40	1\\
41	6\\
42	3\\
43	3\\
44	0\\
45	1\\
46	5\\
47	2\\
48	9\\
49	5\\
50	3\\
51	2\\
52	1\\
53	3\\
54	6\\
55	7\\
56	5\\
57	2\\
58	4\\
59	6\\
60	2\\
61	2\\
62	3\\
63	2\\
64	7\\
65	8\\
66	2\\
67	5\\
68	4\\
69	4\\
70	4\\
71	3\\
72	7\\
73	3\\
74	5\\
75	5\\
76	5\\
77	4\\
78	10\\
79	4\\
80	4\\
81	6\\
82	6\\
83	5\\
84	5\\
85	2\\
86	4\\
87	1\\
88	3\\
89	4\\
90	7\\
91	1\\
92	3\\
93	6\\
94	5\\
95	5\\
96	6\\
97	2\\
98	6\\
99	4\\
100	4\\
101	0\\
102	4\\
103	4\\
104	3\\
105	4\\
106	7\\
107	3\\
108	2\\
109	7\\
110	3\\
111	3\\
112	5\\
113	4\\
114	4\\
115	6\\
116	2\\
117	4\\
118	9\\
119	4\\
120	4\\
121	3\\
122	2\\
123	4\\
124	3\\
125	7\\
126	4\\
127	4\\
128	1\\
129	5\\
130	1\\
131	4\\
132	4\\
133	1\\
134	3\\
135	5\\
136	3\\
137	3\\
138	11\\
139	3\\
140	2\\
141	3\\
142	3\\
143	2\\
144	9\\
145	5\\
146	4\\
147	4\\
148	6\\
149	0\\
150	1\\
151	2\\
152	3\\
153	6\\
154	4\\
155	5\\
156	3\\
157	4\\
158	4\\
159	4\\
160	6\\
161	8\\
162	4\\
163	2\\
164	5\\
165	3\\
166	7\\
167	2\\
168	4\\
169	4\\
170	2\\
171	4\\
172	6\\
173	8\\
174	4\\
175	8\\
176	4\\
177	3\\
178	2\\
179	2\\
180	3\\
181	5\\
182	1\\
183	2\\
184	8\\
185	7\\
186	5\\
187	6\\
188	5\\
189	8\\
190	2\\
191	6\\
192	3\\
193	4\\
194	5\\
195	7\\
196	3\\
197	2\\
198	5\\
199	3\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	2\\
3	4\\
4	6\\
5	5\\
6	4\\
7	3\\
8	7\\
9	4\\
10	7\\
11	2\\
12	2\\
13	2\\
14	6\\
15	8\\
16	5\\
17	4\\
18	3\\
19	8\\
20	4\\
21	3\\
22	4\\
23	2\\
24	3\\
25	3\\
26	10\\
27	2\\
28	3\\
29	2\\
30	7\\
31	2\\
32	4\\
33	7\\
34	3\\
35	7\\
36	3\\
37	3\\
38	4\\
39	3\\
40	3\\
41	3\\
42	5\\
43	1\\
44	4\\
45	3\\
46	8\\
47	1\\
48	8\\
49	8\\
50	5\\
51	2\\
52	2\\
53	4\\
54	0\\
55	0\\
56	6\\
57	4\\
58	3\\
59	7\\
60	2\\
61	6\\
62	4\\
63	5\\
64	4\\
65	4\\
66	3\\
67	3\\
68	1\\
69	6\\
70	5\\
71	2\\
72	2\\
73	4\\
74	2\\
75	5\\
76	5\\
77	5\\
78	4\\
79	3\\
80	3\\
81	1\\
82	5\\
83	7\\
84	7\\
85	6\\
86	4\\
87	5\\
88	2\\
89	1\\
90	6\\
91	6\\
92	2\\
93	2\\
94	3\\
95	7\\
96	5\\
97	3\\
98	2\\
99	4\\
100	10\\
101	2\\
102	8\\
103	2\\
104	3\\
105	4\\
106	10\\
107	3\\
108	4\\
109	4\\
110	8\\
111	3\\
112	7\\
113	6\\
114	0\\
115	5\\
116	1\\
117	4\\
118	7\\
119	3\\
120	2\\
121	5\\
122	2\\
123	4\\
124	3\\
125	5\\
126	3\\
127	2\\
128	3\\
129	0\\
130	2\\
131	3\\
132	5\\
133	6\\
134	5\\
135	3\\
136	1\\
137	4\\
138	3\\
139	2\\
140	5\\
141	5\\
142	6\\
143	3\\
144	4\\
145	1\\
146	3\\
147	6\\
148	5\\
149	5\\
150	7\\
151	8\\
152	6\\
153	6\\
154	3\\
155	4\\
156	4\\
157	7\\
158	5\\
159	3\\
160	4\\
161	6\\
162	6\\
163	4\\
164	3\\
165	5\\
166	1\\
167	6\\
168	9\\
169	4\\
170	4\\
171	0\\
172	4\\
173	8\\
174	2\\
175	5\\
176	7\\
177	6\\
178	5\\
179	2\\
180	3\\
181	6\\
182	3\\
183	4\\
184	6\\
185	2\\
186	7\\
187	10\\
188	5\\
189	5\\
190	2\\
191	2\\
192	5\\
193	1\\
194	1\\
195	6\\
196	2\\
197	3\\
198	6\\
199	5\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%