% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 99},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	73\\
2	1\\
3	2\\
4	3\\
5	6\\
6	5\\
7	4\\
8	5\\
9	3\\
10	8\\
11	3\\
12	9\\
13	2\\
14	4\\
15	3\\
16	2\\
17	2\\
18	3\\
19	3\\
20	5\\
21	0\\
22	2\\
23	4\\
24	2\\
25	1\\
26	11\\
27	4\\
28	3\\
29	4\\
30	7\\
31	0\\
32	5\\
33	5\\
34	3\\
35	0\\
36	2\\
37	5\\
38	3\\
39	3\\
40	6\\
41	4\\
42	8\\
43	3\\
44	3\\
45	4\\
46	10\\
47	6\\
48	4\\
49	2\\
50	3\\
51	4\\
52	3\\
53	5\\
54	7\\
55	7\\
56	3\\
57	7\\
58	5\\
59	4\\
60	6\\
61	4\\
62	4\\
63	7\\
64	6\\
65	2\\
66	6\\
67	3\\
68	3\\
69	4\\
70	5\\
71	5\\
72	3\\
73	4\\
74	4\\
75	4\\
76	5\\
77	5\\
78	6\\
79	2\\
80	3\\
81	5\\
82	9\\
83	2\\
84	2\\
85	2\\
86	3\\
87	2\\
88	8\\
89	3\\
90	7\\
91	2\\
92	2\\
93	4\\
94	6\\
95	6\\
96	2\\
97	2\\
98	5\\
99	1\\
100	2\\
101	4\\
102	2\\
103	0\\
104	3\\
105	5\\
106	4\\
107	2\\
108	2\\
109	5\\
110	6\\
111	6\\
112	3\\
113	7\\
114	3\\
115	4\\
116	4\\
117	6\\
118	4\\
119	1\\
120	3\\
121	6\\
122	8\\
123	2\\
124	3\\
125	6\\
126	7\\
127	5\\
128	1\\
129	5\\
130	5\\
131	8\\
132	9\\
133	2\\
134	10\\
135	4\\
136	5\\
137	1\\
138	7\\
139	0\\
140	6\\
141	1\\
142	5\\
143	8\\
144	3\\
145	2\\
146	2\\
147	4\\
148	6\\
149	4\\
150	6\\
151	4\\
152	1\\
153	3\\
154	2\\
155	5\\
156	3\\
157	5\\
158	4\\
159	2\\
160	6\\
161	3\\
162	7\\
163	6\\
164	0\\
165	0\\
166	6\\
167	4\\
168	8\\
169	6\\
170	4\\
171	1\\
172	9\\
173	8\\
174	0\\
175	4\\
176	3\\
177	2\\
178	6\\
179	4\\
180	4\\
181	2\\
182	6\\
183	5\\
184	6\\
185	6\\
186	6\\
187	9\\
188	5\\
189	3\\
190	4\\
191	2\\
192	2\\
193	2\\
194	5\\
195	2\\
196	1\\
197	5\\
198	3\\
199	4\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	11\\
2	4\\
3	3\\
4	6\\
5	5\\
6	5\\
7	3\\
8	3\\
9	6\\
10	8\\
11	4\\
12	5\\
13	3\\
14	7\\
15	4\\
16	3\\
17	7\\
18	1\\
19	2\\
20	4\\
21	3\\
22	6\\
23	3\\
24	8\\
25	3\\
26	10\\
27	4\\
28	3\\
29	6\\
30	3\\
31	3\\
32	5\\
33	5\\
34	1\\
35	5\\
36	2\\
37	6\\
38	7\\
39	10\\
40	6\\
41	5\\
42	2\\
43	4\\
44	4\\
45	3\\
46	8\\
47	6\\
48	3\\
49	2\\
50	2\\
51	6\\
52	7\\
53	6\\
54	3\\
55	6\\
56	4\\
57	3\\
58	4\\
59	6\\
60	0\\
61	2\\
62	4\\
63	5\\
64	2\\
65	3\\
66	6\\
67	1\\
68	3\\
69	5\\
70	2\\
71	2\\
72	6\\
73	1\\
74	1\\
75	6\\
76	3\\
77	4\\
78	8\\
79	4\\
80	7\\
81	4\\
82	6\\
83	7\\
84	6\\
85	3\\
86	10\\
87	3\\
88	8\\
89	3\\
90	3\\
91	3\\
92	3\\
93	7\\
94	3\\
95	7\\
96	3\\
97	2\\
98	5\\
99	2\\
100	3\\
101	3\\
102	4\\
103	5\\
104	4\\
105	7\\
106	2\\
107	4\\
108	5\\
109	4\\
110	3\\
111	3\\
112	5\\
113	5\\
114	9\\
115	4\\
116	8\\
117	1\\
118	2\\
119	8\\
120	5\\
121	4\\
122	4\\
123	3\\
124	0\\
125	5\\
126	7\\
127	3\\
128	7\\
129	4\\
130	4\\
131	3\\
132	4\\
133	4\\
134	4\\
135	6\\
136	5\\
137	5\\
138	6\\
139	3\\
140	2\\
141	4\\
142	3\\
143	3\\
144	5\\
145	1\\
146	3\\
147	3\\
148	7\\
149	1\\
150	2\\
151	10\\
152	5\\
153	3\\
154	4\\
155	2\\
156	3\\
157	1\\
158	6\\
159	7\\
160	5\\
161	1\\
162	3\\
163	6\\
164	4\\
165	1\\
166	1\\
167	3\\
168	4\\
169	6\\
170	3\\
171	2\\
172	5\\
173	5\\
174	2\\
175	3\\
176	3\\
177	1\\
178	7\\
179	2\\
180	4\\
181	4\\
182	3\\
183	3\\
184	2\\
185	3\\
186	6\\
187	14\\
188	1\\
189	6\\
190	5\\
191	2\\
192	6\\
193	2\\
194	6\\
195	2\\
196	4\\
197	3\\
198	4\\
199	6\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%