% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 15},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	7\\
3	2\\
4	5\\
5	4\\
6	6\\
7	4\\
8	4\\
9	3\\
10	4\\
11	3\\
12	5\\
13	3\\
14	4\\
15	2\\
16	5\\
17	2\\
18	5\\
19	8\\
20	5\\
21	7\\
22	3\\
23	3\\
24	4\\
25	2\\
26	10\\
27	6\\
28	6\\
29	5\\
30	7\\
31	5\\
32	1\\
33	7\\
34	3\\
35	1\\
36	5\\
37	2\\
38	1\\
39	5\\
40	2\\
41	11\\
42	8\\
43	7\\
44	5\\
45	4\\
46	9\\
47	8\\
48	6\\
49	4\\
50	5\\
51	4\\
52	2\\
53	3\\
54	3\\
55	7\\
56	6\\
57	5\\
58	6\\
59	6\\
60	3\\
61	3\\
62	5\\
63	7\\
64	8\\
65	1\\
66	4\\
67	6\\
68	2\\
69	6\\
70	6\\
71	3\\
72	1\\
73	1\\
74	6\\
75	5\\
76	3\\
77	3\\
78	2\\
79	7\\
80	4\\
81	6\\
82	6\\
83	6\\
84	7\\
85	4\\
86	5\\
87	2\\
88	5\\
89	8\\
90	3\\
91	8\\
92	1\\
93	5\\
94	3\\
95	2\\
96	4\\
97	2\\
98	8\\
99	2\\
100	4\\
101	7\\
102	3\\
103	4\\
104	2\\
105	3\\
106	7\\
107	2\\
108	3\\
109	7\\
110	5\\
111	5\\
112	5\\
113	4\\
114	4\\
115	3\\
116	3\\
117	1\\
118	4\\
119	5\\
120	4\\
121	6\\
122	2\\
123	2\\
124	6\\
125	4\\
126	6\\
127	4\\
128	5\\
129	5\\
130	4\\
131	1\\
132	6\\
133	8\\
134	7\\
135	3\\
136	2\\
137	4\\
138	8\\
139	4\\
140	3\\
141	6\\
142	2\\
143	3\\
144	4\\
145	2\\
146	6\\
147	2\\
148	6\\
149	6\\
150	3\\
151	2\\
152	5\\
153	4\\
154	2\\
155	10\\
156	6\\
157	4\\
158	5\\
159	2\\
160	6\\
161	5\\
162	3\\
163	6\\
164	2\\
165	3\\
166	5\\
167	3\\
168	6\\
169	4\\
170	4\\
171	3\\
172	6\\
173	8\\
174	5\\
175	2\\
176	4\\
177	6\\
178	9\\
179	3\\
180	1\\
181	3\\
182	3\\
183	6\\
184	6\\
185	9\\
186	6\\
187	9\\
188	2\\
189	9\\
190	4\\
191	5\\
192	4\\
193	5\\
194	6\\
195	3\\
196	3\\
197	5\\
198	7\\
199	5\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	5\\
3	2\\
4	5\\
5	1\\
6	2\\
7	2\\
8	5\\
9	7\\
10	2\\
11	6\\
12	5\\
13	1\\
14	8\\
15	2\\
16	2\\
17	4\\
18	1\\
19	5\\
20	7\\
21	4\\
22	5\\
23	4\\
24	5\\
25	1\\
26	6\\
27	4\\
28	3\\
29	2\\
30	4\\
31	5\\
32	4\\
33	8\\
34	0\\
35	5\\
36	4\\
37	6\\
38	6\\
39	5\\
40	4\\
41	5\\
42	1\\
43	2\\
44	5\\
45	2\\
46	6\\
47	3\\
48	4\\
49	5\\
50	3\\
51	2\\
52	1\\
53	9\\
54	1\\
55	4\\
56	9\\
57	3\\
58	5\\
59	8\\
60	2\\
61	3\\
62	5\\
63	7\\
64	5\\
65	5\\
66	2\\
67	4\\
68	3\\
69	3\\
70	6\\
71	2\\
72	4\\
73	4\\
74	3\\
75	3\\
76	6\\
77	2\\
78	6\\
79	5\\
80	3\\
81	2\\
82	8\\
83	6\\
84	3\\
85	3\\
86	8\\
87	3\\
88	2\\
89	5\\
90	6\\
91	5\\
92	1\\
93	5\\
94	4\\
95	12\\
96	5\\
97	4\\
98	7\\
99	5\\
100	4\\
101	3\\
102	5\\
103	6\\
104	1\\
105	2\\
106	1\\
107	4\\
108	2\\
109	3\\
110	5\\
111	3\\
112	3\\
113	4\\
114	1\\
115	5\\
116	2\\
117	3\\
118	3\\
119	4\\
120	1\\
121	7\\
122	7\\
123	1\\
124	2\\
125	3\\
126	4\\
127	4\\
128	4\\
129	4\\
130	3\\
131	3\\
132	6\\
133	4\\
134	7\\
135	5\\
136	5\\
137	7\\
138	4\\
139	4\\
140	4\\
141	3\\
142	3\\
143	1\\
144	1\\
145	4\\
146	4\\
147	3\\
148	4\\
149	3\\
150	3\\
151	4\\
152	7\\
153	7\\
154	4\\
155	3\\
156	3\\
157	7\\
158	2\\
159	0\\
160	2\\
161	5\\
162	7\\
163	4\\
164	5\\
165	6\\
166	5\\
167	3\\
168	3\\
169	7\\
170	5\\
171	3\\
172	3\\
173	9\\
174	5\\
175	3\\
176	2\\
177	6\\
178	5\\
179	5\\
180	8\\
181	3\\
182	3\\
183	1\\
184	3\\
185	5\\
186	5\\
187	7\\
188	1\\
189	4\\
190	9\\
191	2\\
192	3\\
193	5\\
194	4\\
195	7\\
196	5\\
197	4\\
198	6\\
199	1\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%