% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 59},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	73\\
2	4\\
3	5\\
4	2\\
5	5\\
6	9\\
7	4\\
8	9\\
9	7\\
10	3\\
11	3\\
12	4\\
13	5\\
14	10\\
15	5\\
16	1\\
17	8\\
18	5\\
19	2\\
20	2\\
21	5\\
22	4\\
23	3\\
24	2\\
25	1\\
26	8\\
27	4\\
28	3\\
29	5\\
30	7\\
31	7\\
32	3\\
33	3\\
34	4\\
35	3\\
36	3\\
37	3\\
38	7\\
39	6\\
40	4\\
41	2\\
42	8\\
43	3\\
44	3\\
45	4\\
46	7\\
47	1\\
48	3\\
49	3\\
50	2\\
51	3\\
52	2\\
53	3\\
54	4\\
55	5\\
56	6\\
57	10\\
58	4\\
59	6\\
60	6\\
61	2\\
62	5\\
63	5\\
64	4\\
65	1\\
66	7\\
67	4\\
68	5\\
69	4\\
70	2\\
71	5\\
72	6\\
73	2\\
74	10\\
75	4\\
76	3\\
77	3\\
78	3\\
79	4\\
80	3\\
81	4\\
82	7\\
83	5\\
84	2\\
85	8\\
86	9\\
87	2\\
88	5\\
89	1\\
90	5\\
91	3\\
92	4\\
93	2\\
94	8\\
95	5\\
96	4\\
97	3\\
98	5\\
99	6\\
100	5\\
101	2\\
102	5\\
103	3\\
104	0\\
105	6\\
106	6\\
107	4\\
108	6\\
109	2\\
110	2\\
111	7\\
112	7\\
113	6\\
114	4\\
115	2\\
116	3\\
117	3\\
118	7\\
119	1\\
120	3\\
121	8\\
122	5\\
123	4\\
124	8\\
125	5\\
126	4\\
127	4\\
128	7\\
129	5\\
130	4\\
131	3\\
132	8\\
133	3\\
134	5\\
135	2\\
136	2\\
137	3\\
138	6\\
139	5\\
140	3\\
141	7\\
142	3\\
143	10\\
144	3\\
145	4\\
146	3\\
147	6\\
148	7\\
149	2\\
150	8\\
151	4\\
152	5\\
153	3\\
154	3\\
155	10\\
156	5\\
157	7\\
158	3\\
159	3\\
160	3\\
161	10\\
162	4\\
163	5\\
164	4\\
165	5\\
166	2\\
167	5\\
168	4\\
169	4\\
170	5\\
171	4\\
172	1\\
173	18\\
174	1\\
175	2\\
176	5\\
177	8\\
178	6\\
179	4\\
180	2\\
181	3\\
182	1\\
183	4\\
184	4\\
185	6\\
186	6\\
187	4\\
188	1\\
189	6\\
190	2\\
191	7\\
192	6\\
193	1\\
194	6\\
195	3\\
196	8\\
197	4\\
198	4\\
199	6\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	27\\
2	5\\
3	1\\
4	6\\
5	4\\
6	8\\
7	2\\
8	3\\
9	2\\
10	6\\
11	3\\
12	6\\
13	1\\
14	9\\
15	8\\
16	2\\
17	5\\
18	5\\
19	3\\
20	3\\
21	8\\
22	6\\
23	2\\
24	2\\
25	3\\
26	4\\
27	4\\
28	5\\
29	2\\
30	4\\
31	3\\
32	5\\
33	5\\
34	5\\
35	2\\
36	4\\
37	3\\
38	6\\
39	7\\
40	3\\
41	5\\
42	4\\
43	5\\
44	8\\
45	2\\
46	7\\
47	2\\
48	0\\
49	4\\
50	6\\
51	3\\
52	4\\
53	4\\
54	3\\
55	2\\
56	5\\
57	4\\
58	4\\
59	6\\
60	4\\
61	4\\
62	8\\
63	7\\
64	5\\
65	2\\
66	7\\
67	0\\
68	2\\
69	2\\
70	4\\
71	5\\
72	7\\
73	4\\
74	8\\
75	3\\
76	6\\
77	2\\
78	3\\
79	3\\
80	5\\
81	4\\
82	2\\
83	4\\
84	5\\
85	3\\
86	9\\
87	8\\
88	6\\
89	5\\
90	4\\
91	5\\
92	5\\
93	3\\
94	7\\
95	6\\
96	7\\
97	3\\
98	9\\
99	6\\
100	8\\
101	4\\
102	3\\
103	2\\
104	7\\
105	5\\
106	6\\
107	4\\
108	6\\
109	2\\
110	12\\
111	2\\
112	2\\
113	2\\
114	6\\
115	5\\
116	4\\
117	4\\
118	0\\
119	6\\
120	3\\
121	5\\
122	7\\
123	3\\
124	0\\
125	7\\
126	5\\
127	1\\
128	4\\
129	1\\
130	4\\
131	3\\
132	10\\
133	5\\
134	5\\
135	4\\
136	6\\
137	0\\
138	6\\
139	1\\
140	6\\
141	7\\
142	5\\
143	4\\
144	2\\
145	1\\
146	4\\
147	5\\
148	3\\
149	5\\
150	8\\
151	3\\
152	2\\
153	3\\
154	2\\
155	2\\
156	3\\
157	7\\
158	6\\
159	4\\
160	1\\
161	4\\
162	6\\
163	4\\
164	5\\
165	5\\
166	4\\
167	5\\
168	9\\
169	3\\
170	6\\
171	4\\
172	7\\
173	6\\
174	2\\
175	7\\
176	4\\
177	1\\
178	6\\
179	8\\
180	5\\
181	6\\
182	1\\
183	4\\
184	3\\
185	2\\
186	6\\
187	9\\
188	2\\
189	8\\
190	2\\
191	6\\
192	9\\
193	3\\
194	2\\
195	5\\
196	4\\
197	12\\
198	8\\
199	2\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%