% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 31},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	77\\
2	14\\
3	2\\
4	7\\
5	6\\
6	4\\
7	4\\
8	5\\
9	7\\
10	8\\
11	2\\
12	5\\
13	4\\
14	6\\
15	3\\
16	3\\
17	6\\
18	2\\
19	3\\
20	6\\
21	4\\
22	2\\
23	3\\
24	5\\
25	5\\
26	7\\
27	3\\
28	4\\
29	1\\
30	6\\
31	5\\
32	2\\
33	6\\
34	9\\
35	5\\
36	4\\
37	7\\
38	7\\
39	2\\
40	3\\
41	2\\
42	4\\
43	3\\
44	5\\
45	5\\
46	4\\
47	4\\
48	4\\
49	6\\
50	4\\
51	4\\
52	7\\
53	5\\
54	4\\
55	8\\
56	7\\
57	6\\
58	3\\
59	3\\
60	3\\
61	6\\
62	4\\
63	4\\
64	4\\
65	3\\
66	6\\
67	3\\
68	7\\
69	4\\
70	1\\
71	7\\
72	2\\
73	5\\
74	6\\
75	9\\
76	3\\
77	3\\
78	5\\
79	6\\
80	2\\
81	1\\
82	6\\
83	3\\
84	4\\
85	6\\
86	6\\
87	5\\
88	2\\
89	4\\
90	2\\
91	4\\
92	2\\
93	5\\
94	3\\
95	2\\
96	2\\
97	7\\
98	4\\
99	5\\
100	4\\
101	3\\
102	6\\
103	2\\
104	1\\
105	2\\
106	5\\
107	6\\
108	9\\
109	6\\
110	2\\
111	4\\
112	6\\
113	3\\
114	4\\
115	5\\
116	1\\
117	7\\
118	4\\
119	1\\
120	2\\
121	4\\
122	7\\
123	1\\
124	7\\
125	9\\
126	1\\
127	2\\
128	5\\
129	5\\
130	3\\
131	4\\
132	3\\
133	2\\
134	2\\
135	3\\
136	5\\
137	2\\
138	5\\
139	1\\
140	11\\
141	1\\
142	2\\
143	5\\
144	2\\
145	2\\
146	2\\
147	1\\
148	7\\
149	5\\
150	4\\
151	5\\
152	2\\
153	3\\
154	5\\
155	7\\
156	4\\
157	5\\
158	5\\
159	7\\
160	3\\
161	7\\
162	3\\
163	4\\
164	7\\
165	7\\
166	3\\
167	3\\
168	1\\
169	2\\
170	5\\
171	1\\
172	8\\
173	2\\
174	6\\
175	3\\
176	7\\
177	7\\
178	9\\
179	5\\
180	5\\
181	4\\
182	2\\
183	5\\
184	3\\
185	3\\
186	5\\
187	9\\
188	2\\
189	3\\
190	5\\
191	4\\
192	4\\
193	1\\
194	6\\
195	5\\
196	3\\
197	6\\
198	6\\
199	4\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9\\
2	3\\
3	4\\
4	2\\
5	2\\
6	5\\
7	1\\
8	4\\
9	3\\
10	8\\
11	6\\
12	6\\
13	3\\
14	6\\
15	3\\
16	3\\
17	5\\
18	3\\
19	4\\
20	6\\
21	3\\
22	7\\
23	1\\
24	2\\
25	1\\
26	5\\
27	3\\
28	2\\
29	1\\
30	6\\
31	5\\
32	6\\
33	8\\
34	6\\
35	7\\
36	4\\
37	10\\
38	5\\
39	12\\
40	11\\
41	6\\
42	2\\
43	1\\
44	3\\
45	2\\
46	8\\
47	3\\
48	2\\
49	5\\
50	9\\
51	2\\
52	3\\
53	6\\
54	3\\
55	2\\
56	4\\
57	4\\
58	6\\
59	3\\
60	4\\
61	4\\
62	5\\
63	5\\
64	8\\
65	2\\
66	2\\
67	4\\
68	3\\
69	3\\
70	7\\
71	1\\
72	4\\
73	4\\
74	1\\
75	4\\
76	2\\
77	6\\
78	7\\
79	8\\
80	4\\
81	7\\
82	4\\
83	3\\
84	4\\
85	2\\
86	9\\
87	2\\
88	6\\
89	2\\
90	8\\
91	2\\
92	0\\
93	3\\
94	3\\
95	4\\
96	6\\
97	4\\
98	5\\
99	8\\
100	4\\
101	1\\
102	4\\
103	3\\
104	3\\
105	7\\
106	3\\
107	5\\
108	4\\
109	5\\
110	3\\
111	0\\
112	7\\
113	3\\
114	5\\
115	4\\
116	8\\
117	5\\
118	4\\
119	1\\
120	1\\
121	2\\
122	4\\
123	1\\
124	5\\
125	3\\
126	4\\
127	5\\
128	6\\
129	3\\
130	1\\
131	1\\
132	11\\
133	3\\
134	8\\
135	1\\
136	2\\
137	3\\
138	5\\
139	7\\
140	3\\
141	3\\
142	7\\
143	10\\
144	6\\
145	6\\
146	3\\
147	2\\
148	5\\
149	2\\
150	6\\
151	5\\
152	5\\
153	3\\
154	3\\
155	5\\
156	3\\
157	4\\
158	4\\
159	4\\
160	2\\
161	5\\
162	5\\
163	4\\
164	2\\
165	4\\
166	7\\
167	4\\
168	4\\
169	5\\
170	4\\
171	3\\
172	3\\
173	10\\
174	5\\
175	2\\
176	4\\
177	1\\
178	3\\
179	4\\
180	3\\
181	2\\
182	8\\
183	3\\
184	3\\
185	1\\
186	1\\
187	10\\
188	6\\
189	5\\
190	1\\
191	5\\
192	7\\
193	3\\
194	7\\
195	6\\
196	3\\
197	2\\
198	1\\
199	5\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%