% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 47},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	76\\
2	11\\
3	9\\
4	4\\
5	7\\
6	9\\
7	5\\
8	5\\
9	2\\
10	4\\
11	1\\
12	0\\
13	5\\
14	6\\
15	4\\
16	3\\
17	4\\
18	5\\
19	7\\
20	7\\
21	2\\
22	1\\
23	3\\
24	4\\
25	1\\
26	3\\
27	7\\
28	5\\
29	2\\
30	7\\
31	4\\
32	9\\
33	7\\
34	6\\
35	1\\
36	5\\
37	5\\
38	6\\
39	6\\
40	5\\
41	6\\
42	8\\
43	0\\
44	3\\
45	1\\
46	8\\
47	2\\
48	4\\
49	4\\
50	2\\
51	6\\
52	5\\
53	2\\
54	1\\
55	4\\
56	4\\
57	5\\
58	4\\
59	7\\
60	2\\
61	5\\
62	2\\
63	0\\
64	6\\
65	3\\
66	10\\
67	2\\
68	5\\
69	1\\
70	4\\
71	4\\
72	3\\
73	3\\
74	7\\
75	9\\
76	1\\
77	4\\
78	9\\
79	4\\
80	5\\
81	3\\
82	6\\
83	5\\
84	6\\
85	6\\
86	7\\
87	6\\
88	5\\
89	2\\
90	6\\
91	3\\
92	2\\
93	5\\
94	4\\
95	4\\
96	4\\
97	6\\
98	6\\
99	6\\
100	2\\
101	6\\
102	5\\
103	1\\
104	3\\
105	3\\
106	5\\
107	0\\
108	6\\
109	6\\
110	4\\
111	2\\
112	4\\
113	4\\
114	7\\
115	2\\
116	3\\
117	6\\
118	6\\
119	3\\
120	5\\
121	7\\
122	6\\
123	3\\
124	7\\
125	2\\
126	6\\
127	3\\
128	0\\
129	0\\
130	2\\
131	4\\
132	3\\
133	4\\
134	5\\
135	7\\
136	4\\
137	2\\
138	9\\
139	3\\
140	3\\
141	3\\
142	3\\
143	3\\
144	4\\
145	4\\
146	6\\
147	3\\
148	3\\
149	3\\
150	3\\
151	9\\
152	3\\
153	6\\
154	5\\
155	6\\
156	5\\
157	4\\
158	6\\
159	3\\
160	8\\
161	7\\
162	5\\
163	6\\
164	6\\
165	3\\
166	7\\
167	3\\
168	4\\
169	0\\
170	9\\
171	4\\
172	3\\
173	8\\
174	4\\
175	2\\
176	5\\
177	1\\
178	3\\
179	3\\
180	4\\
181	3\\
182	5\\
183	6\\
184	3\\
185	9\\
186	8\\
187	10\\
188	5\\
189	3\\
190	2\\
191	2\\
192	6\\
193	4\\
194	5\\
195	6\\
196	9\\
197	3\\
198	3\\
199	1\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	6\\
3	4\\
4	3\\
5	3\\
6	6\\
7	3\\
8	3\\
9	3\\
10	7\\
11	0\\
12	8\\
13	3\\
14	7\\
15	5\\
16	3\\
17	3\\
18	6\\
19	3\\
20	8\\
21	5\\
22	1\\
23	3\\
24	6\\
25	5\\
26	2\\
27	5\\
28	2\\
29	7\\
30	5\\
31	6\\
32	5\\
33	5\\
34	5\\
35	1\\
36	3\\
37	7\\
38	5\\
39	5\\
40	3\\
41	4\\
42	1\\
43	3\\
44	4\\
45	3\\
46	4\\
47	2\\
48	2\\
49	7\\
50	1\\
51	3\\
52	3\\
53	3\\
54	4\\
55	4\\
56	4\\
57	5\\
58	4\\
59	5\\
60	5\\
61	4\\
62	3\\
63	4\\
64	4\\
65	4\\
66	6\\
67	3\\
68	3\\
69	5\\
70	1\\
71	5\\
72	5\\
73	5\\
74	2\\
75	6\\
76	4\\
77	6\\
78	5\\
79	4\\
80	6\\
81	4\\
82	10\\
83	6\\
84	2\\
85	3\\
86	7\\
87	5\\
88	5\\
89	7\\
90	4\\
91	4\\
92	3\\
93	7\\
94	0\\
95	2\\
96	5\\
97	6\\
98	6\\
99	10\\
100	1\\
101	7\\
102	2\\
103	2\\
104	2\\
105	3\\
106	2\\
107	3\\
108	5\\
109	5\\
110	1\\
111	1\\
112	5\\
113	6\\
114	3\\
115	1\\
116	4\\
117	2\\
118	4\\
119	4\\
120	3\\
121	8\\
122	4\\
123	5\\
124	4\\
125	4\\
126	6\\
127	4\\
128	4\\
129	3\\
130	3\\
131	9\\
132	3\\
133	8\\
134	4\\
135	4\\
136	0\\
137	2\\
138	4\\
139	4\\
140	10\\
141	1\\
142	6\\
143	2\\
144	7\\
145	3\\
146	4\\
147	6\\
148	4\\
149	3\\
150	10\\
151	4\\
152	3\\
153	10\\
154	3\\
155	6\\
156	6\\
157	5\\
158	4\\
159	3\\
160	5\\
161	5\\
162	1\\
163	1\\
164	2\\
165	2\\
166	8\\
167	2\\
168	4\\
169	3\\
170	5\\
171	6\\
172	7\\
173	2\\
174	6\\
175	3\\
176	4\\
177	8\\
178	2\\
179	4\\
180	3\\
181	4\\
182	3\\
183	4\\
184	8\\
185	0\\
186	6\\
187	4\\
188	3\\
189	6\\
190	3\\
191	6\\
192	8\\
193	5\\
194	3\\
195	5\\
196	7\\
197	4\\
198	5\\
199	6\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%