% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 13},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	6\\
3	3\\
4	3\\
5	7\\
6	4\\
7	3\\
8	2\\
9	2\\
10	7\\
11	1\\
12	4\\
13	2\\
14	3\\
15	4\\
16	4\\
17	0\\
18	3\\
19	8\\
20	6\\
21	5\\
22	2\\
23	5\\
24	6\\
25	6\\
26	4\\
27	2\\
28	3\\
29	3\\
30	5\\
31	2\\
32	3\\
33	2\\
34	5\\
35	2\\
36	9\\
37	2\\
38	4\\
39	9\\
40	4\\
41	8\\
42	4\\
43	3\\
44	3\\
45	2\\
46	15\\
47	5\\
48	2\\
49	1\\
50	3\\
51	2\\
52	4\\
53	3\\
54	6\\
55	3\\
56	6\\
57	6\\
58	2\\
59	4\\
60	2\\
61	3\\
62	4\\
63	2\\
64	4\\
65	4\\
66	3\\
67	2\\
68	2\\
69	2\\
70	7\\
71	2\\
72	4\\
73	4\\
74	5\\
75	4\\
76	6\\
77	3\\
78	8\\
79	4\\
80	5\\
81	3\\
82	3\\
83	5\\
84	5\\
85	4\\
86	6\\
87	6\\
88	8\\
89	5\\
90	5\\
91	8\\
92	4\\
93	4\\
94	3\\
95	6\\
96	5\\
97	5\\
98	4\\
99	4\\
100	9\\
101	5\\
102	7\\
103	4\\
104	2\\
105	6\\
106	5\\
107	2\\
108	5\\
109	5\\
110	11\\
111	1\\
112	3\\
113	4\\
114	2\\
115	4\\
116	3\\
117	5\\
118	4\\
119	4\\
120	8\\
121	7\\
122	7\\
123	2\\
124	1\\
125	7\\
126	6\\
127	1\\
128	1\\
129	0\\
130	7\\
131	5\\
132	10\\
133	5\\
134	0\\
135	6\\
136	2\\
137	4\\
138	8\\
139	7\\
140	6\\
141	5\\
142	4\\
143	4\\
144	2\\
145	2\\
146	4\\
147	5\\
148	4\\
149	3\\
150	5\\
151	0\\
152	6\\
153	3\\
154	4\\
155	3\\
156	6\\
157	7\\
158	3\\
159	1\\
160	3\\
161	9\\
162	7\\
163	1\\
164	3\\
165	6\\
166	6\\
167	4\\
168	3\\
169	2\\
170	4\\
171	4\\
172	7\\
173	12\\
174	2\\
175	5\\
176	4\\
177	1\\
178	7\\
179	2\\
180	4\\
181	6\\
182	4\\
183	7\\
184	3\\
185	3\\
186	3\\
187	5\\
188	4\\
189	5\\
190	6\\
191	4\\
192	2\\
193	9\\
194	3\\
195	2\\
196	1\\
197	3\\
198	5\\
199	6\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	5\\
3	3\\
4	6\\
5	5\\
6	4\\
7	6\\
8	3\\
9	6\\
10	5\\
11	6\\
12	4\\
13	3\\
14	8\\
15	5\\
16	1\\
17	6\\
18	4\\
19	4\\
20	5\\
21	8\\
22	4\\
23	4\\
24	5\\
25	1\\
26	4\\
27	3\\
28	4\\
29	0\\
30	7\\
31	6\\
32	5\\
33	7\\
34	4\\
35	3\\
36	7\\
37	6\\
38	8\\
39	3\\
40	2\\
41	6\\
42	3\\
43	4\\
44	5\\
45	4\\
46	9\\
47	4\\
48	3\\
49	6\\
50	5\\
51	6\\
52	2\\
53	7\\
54	2\\
55	4\\
56	5\\
57	7\\
58	4\\
59	7\\
60	3\\
61	1\\
62	2\\
63	7\\
64	3\\
65	5\\
66	5\\
67	1\\
68	5\\
69	4\\
70	6\\
71	5\\
72	5\\
73	0\\
74	6\\
75	9\\
76	8\\
77	3\\
78	6\\
79	6\\
80	5\\
81	3\\
82	7\\
83	4\\
84	6\\
85	6\\
86	3\\
87	4\\
88	4\\
89	5\\
90	13\\
91	8\\
92	3\\
93	5\\
94	3\\
95	7\\
96	5\\
97	3\\
98	5\\
99	4\\
100	2\\
101	4\\
102	3\\
103	3\\
104	6\\
105	5\\
106	4\\
107	5\\
108	3\\
109	4\\
110	9\\
111	2\\
112	4\\
113	6\\
114	8\\
115	3\\
116	1\\
117	3\\
118	6\\
119	1\\
120	3\\
121	0\\
122	5\\
123	3\\
124	3\\
125	7\\
126	10\\
127	1\\
128	5\\
129	3\\
130	5\\
131	5\\
132	7\\
133	4\\
134	4\\
135	5\\
136	2\\
137	4\\
138	7\\
139	2\\
140	2\\
141	6\\
142	9\\
143	6\\
144	4\\
145	1\\
146	1\\
147	6\\
148	4\\
149	5\\
150	0\\
151	5\\
152	4\\
153	5\\
154	3\\
155	3\\
156	4\\
157	4\\
158	1\\
159	3\\
160	4\\
161	4\\
162	2\\
163	0\\
164	6\\
165	1\\
166	3\\
167	6\\
168	6\\
169	3\\
170	4\\
171	7\\
172	4\\
173	6\\
174	3\\
175	3\\
176	5\\
177	3\\
178	4\\
179	7\\
180	1\\
181	2\\
182	3\\
183	3\\
184	4\\
185	4\\
186	14\\
187	1\\
188	2\\
189	8\\
190	5\\
191	3\\
192	3\\
193	3\\
194	4\\
195	7\\
196	5\\
197	4\\
198	3\\
199	2\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%