% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 75},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	8\\
3	4\\
4	3\\
5	6\\
6	2\\
7	3\\
8	7\\
9	4\\
10	2\\
11	1\\
12	8\\
13	2\\
14	12\\
15	12\\
16	9\\
17	5\\
18	6\\
19	3\\
20	3\\
21	1\\
22	4\\
23	5\\
24	2\\
25	3\\
26	8\\
27	3\\
28	8\\
29	1\\
30	5\\
31	2\\
32	6\\
33	4\\
34	7\\
35	6\\
36	2\\
37	2\\
38	4\\
39	6\\
40	3\\
41	5\\
42	7\\
43	2\\
44	2\\
45	4\\
46	6\\
47	2\\
48	4\\
49	5\\
50	6\\
51	10\\
52	3\\
53	2\\
54	4\\
55	3\\
56	1\\
57	5\\
58	2\\
59	5\\
60	3\\
61	6\\
62	4\\
63	5\\
64	9\\
65	2\\
66	9\\
67	4\\
68	6\\
69	2\\
70	6\\
71	2\\
72	3\\
73	3\\
74	2\\
75	8\\
76	6\\
77	5\\
78	6\\
79	3\\
80	2\\
81	4\\
82	4\\
83	3\\
84	2\\
85	3\\
86	3\\
87	6\\
88	6\\
89	2\\
90	6\\
91	8\\
92	6\\
93	4\\
94	4\\
95	3\\
96	6\\
97	3\\
98	5\\
99	5\\
100	1\\
101	6\\
102	5\\
103	4\\
104	2\\
105	3\\
106	4\\
107	4\\
108	3\\
109	7\\
110	5\\
111	2\\
112	6\\
113	4\\
114	6\\
115	3\\
116	6\\
117	6\\
118	2\\
119	2\\
120	3\\
121	5\\
122	3\\
123	4\\
124	5\\
125	3\\
126	3\\
127	4\\
128	5\\
129	3\\
130	3\\
131	6\\
132	5\\
133	12\\
134	3\\
135	1\\
136	3\\
137	2\\
138	4\\
139	6\\
140	2\\
141	1\\
142	5\\
143	6\\
144	4\\
145	3\\
146	5\\
147	2\\
148	4\\
149	4\\
150	7\\
151	2\\
152	2\\
153	2\\
154	4\\
155	2\\
156	2\\
157	3\\
158	0\\
159	5\\
160	6\\
161	4\\
162	2\\
163	2\\
164	4\\
165	5\\
166	5\\
167	3\\
168	6\\
169	8\\
170	6\\
171	4\\
172	4\\
173	6\\
174	5\\
175	3\\
176	3\\
177	4\\
178	3\\
179	2\\
180	2\\
181	5\\
182	3\\
183	2\\
184	3\\
185	4\\
186	6\\
187	6\\
188	2\\
189	4\\
190	3\\
191	3\\
192	5\\
193	3\\
194	2\\
195	5\\
196	3\\
197	3\\
198	5\\
199	5\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	4\\
3	0\\
4	2\\
5	6\\
6	5\\
7	2\\
8	4\\
9	3\\
10	3\\
11	4\\
12	9\\
13	1\\
14	4\\
15	5\\
16	4\\
17	6\\
18	3\\
19	3\\
20	1\\
21	3\\
22	5\\
23	3\\
24	3\\
25	2\\
26	3\\
27	4\\
28	4\\
29	2\\
30	5\\
31	2\\
32	4\\
33	4\\
34	3\\
35	2\\
36	2\\
37	4\\
38	9\\
39	8\\
40	2\\
41	8\\
42	2\\
43	5\\
44	4\\
45	2\\
46	6\\
47	4\\
48	6\\
49	7\\
50	2\\
51	2\\
52	3\\
53	2\\
54	3\\
55	5\\
56	5\\
57	2\\
58	3\\
59	10\\
60	5\\
61	4\\
62	6\\
63	7\\
64	6\\
65	4\\
66	6\\
67	5\\
68	5\\
69	4\\
70	9\\
71	3\\
72	5\\
73	6\\
74	3\\
75	4\\
76	4\\
77	2\\
78	8\\
79	3\\
80	5\\
81	2\\
82	5\\
83	5\\
84	3\\
85	3\\
86	6\\
87	5\\
88	3\\
89	6\\
90	6\\
91	8\\
92	0\\
93	3\\
94	4\\
95	5\\
96	5\\
97	3\\
98	6\\
99	4\\
100	6\\
101	4\\
102	3\\
103	8\\
104	3\\
105	3\\
106	7\\
107	1\\
108	2\\
109	6\\
110	3\\
111	3\\
112	3\\
113	6\\
114	5\\
115	4\\
116	4\\
117	4\\
118	4\\
119	2\\
120	3\\
121	3\\
122	6\\
123	7\\
124	6\\
125	2\\
126	6\\
127	3\\
128	4\\
129	5\\
130	6\\
131	3\\
132	6\\
133	1\\
134	2\\
135	5\\
136	5\\
137	3\\
138	7\\
139	3\\
140	4\\
141	6\\
142	5\\
143	2\\
144	3\\
145	2\\
146	4\\
147	3\\
148	4\\
149	2\\
150	6\\
151	2\\
152	4\\
153	6\\
154	3\\
155	3\\
156	6\\
157	5\\
158	5\\
159	1\\
160	2\\
161	6\\
162	7\\
163	2\\
164	3\\
165	2\\
166	1\\
167	2\\
168	4\\
169	4\\
170	3\\
171	4\\
172	4\\
173	2\\
174	5\\
175	4\\
176	6\\
177	2\\
178	6\\
179	0\\
180	4\\
181	3\\
182	1\\
183	2\\
184	2\\
185	6\\
186	5\\
187	6\\
188	4\\
189	4\\
190	5\\
191	7\\
192	7\\
193	3\\
194	1\\
195	7\\
196	4\\
197	5\\
198	5\\
199	2\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%