% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 98},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	5\\
3	3\\
4	4\\
5	7\\
6	6\\
7	4\\
8	2\\
9	3\\
10	5\\
11	0\\
12	4\\
13	4\\
14	5\\
15	7\\
16	3\\
17	1\\
18	2\\
19	2\\
20	5\\
21	7\\
22	5\\
23	4\\
24	6\\
25	3\\
26	4\\
27	4\\
28	3\\
29	1\\
30	8\\
31	2\\
32	7\\
33	4\\
34	2\\
35	2\\
36	5\\
37	3\\
38	4\\
39	9\\
40	4\\
41	7\\
42	6\\
43	3\\
44	2\\
45	1\\
46	8\\
47	2\\
48	2\\
49	5\\
50	4\\
51	4\\
52	3\\
53	2\\
54	2\\
55	3\\
56	6\\
57	5\\
58	5\\
59	1\\
60	4\\
61	6\\
62	6\\
63	5\\
64	6\\
65	6\\
66	9\\
67	4\\
68	8\\
69	8\\
70	9\\
71	3\\
72	3\\
73	3\\
74	7\\
75	5\\
76	4\\
77	4\\
78	7\\
79	1\\
80	2\\
81	6\\
82	3\\
83	4\\
84	5\\
85	8\\
86	8\\
87	6\\
88	6\\
89	2\\
90	8\\
91	2\\
92	5\\
93	5\\
94	6\\
95	8\\
96	2\\
97	6\\
98	5\\
99	4\\
100	5\\
101	6\\
102	3\\
103	4\\
104	2\\
105	2\\
106	3\\
107	4\\
108	2\\
109	9\\
110	4\\
111	10\\
112	3\\
113	5\\
114	2\\
115	3\\
116	1\\
117	4\\
118	0\\
119	5\\
120	0\\
121	5\\
122	6\\
123	8\\
124	5\\
125	1\\
126	6\\
127	1\\
128	2\\
129	7\\
130	2\\
131	4\\
132	8\\
133	2\\
134	7\\
135	1\\
136	4\\
137	2\\
138	4\\
139	3\\
140	3\\
141	3\\
142	7\\
143	8\\
144	1\\
145	1\\
146	1\\
147	4\\
148	4\\
149	2\\
150	3\\
151	4\\
152	5\\
153	8\\
154	4\\
155	3\\
156	3\\
157	3\\
158	7\\
159	2\\
160	4\\
161	8\\
162	1\\
163	5\\
164	5\\
165	3\\
166	1\\
167	8\\
168	4\\
169	3\\
170	2\\
171	1\\
172	7\\
173	6\\
174	6\\
175	6\\
176	2\\
177	5\\
178	11\\
179	4\\
180	2\\
181	1\\
182	3\\
183	3\\
184	4\\
185	4\\
186	4\\
187	6\\
188	2\\
189	3\\
190	5\\
191	3\\
192	7\\
193	4\\
194	6\\
195	3\\
196	2\\
197	6\\
198	3\\
199	6\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	5\\
3	6\\
4	2\\
5	5\\
6	3\\
7	5\\
8	4\\
9	3\\
10	3\\
11	5\\
12	4\\
13	1\\
14	9\\
15	3\\
16	3\\
17	4\\
18	4\\
19	2\\
20	3\\
21	4\\
22	1\\
23	3\\
24	3\\
25	0\\
26	8\\
27	4\\
28	2\\
29	4\\
30	5\\
31	0\\
32	2\\
33	4\\
34	3\\
35	4\\
36	3\\
37	4\\
38	7\\
39	8\\
40	2\\
41	2\\
42	3\\
43	4\\
44	4\\
45	5\\
46	10\\
47	3\\
48	6\\
49	7\\
50	4\\
51	4\\
52	5\\
53	6\\
54	4\\
55	3\\
56	8\\
57	7\\
58	2\\
59	5\\
60	6\\
61	5\\
62	5\\
63	0\\
64	8\\
65	3\\
66	8\\
67	10\\
68	6\\
69	2\\
70	2\\
71	5\\
72	5\\
73	1\\
74	5\\
75	4\\
76	2\\
77	4\\
78	8\\
79	3\\
80	4\\
81	3\\
82	5\\
83	2\\
84	3\\
85	6\\
86	4\\
87	2\\
88	3\\
89	3\\
90	9\\
91	3\\
92	7\\
93	1\\
94	2\\
95	3\\
96	5\\
97	4\\
98	3\\
99	7\\
100	6\\
101	3\\
102	5\\
103	2\\
104	1\\
105	5\\
106	3\\
107	5\\
108	1\\
109	4\\
110	4\\
111	6\\
112	5\\
113	4\\
114	4\\
115	5\\
116	4\\
117	6\\
118	3\\
119	6\\
120	1\\
121	1\\
122	9\\
123	4\\
124	2\\
125	4\\
126	6\\
127	2\\
128	3\\
129	1\\
130	4\\
131	1\\
132	6\\
133	3\\
134	4\\
135	1\\
136	4\\
137	3\\
138	5\\
139	5\\
140	5\\
141	10\\
142	3\\
143	5\\
144	5\\
145	1\\
146	2\\
147	4\\
148	5\\
149	4\\
150	4\\
151	3\\
152	7\\
153	4\\
154	3\\
155	2\\
156	2\\
157	1\\
158	3\\
159	3\\
160	1\\
161	8\\
162	5\\
163	5\\
164	4\\
165	5\\
166	8\\
167	5\\
168	5\\
169	3\\
170	5\\
171	6\\
172	0\\
173	10\\
174	2\\
175	3\\
176	2\\
177	10\\
178	3\\
179	5\\
180	2\\
181	7\\
182	3\\
183	3\\
184	6\\
185	7\\
186	4\\
187	6\\
188	3\\
189	1\\
190	4\\
191	2\\
192	2\\
193	3\\
194	5\\
195	5\\
196	5\\
197	4\\
198	4\\
199	4\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%