% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 56},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	11\\
3	6\\
4	3\\
5	8\\
6	6\\
7	3\\
8	4\\
9	6\\
10	6\\
11	6\\
12	5\\
13	3\\
14	6\\
15	6\\
16	3\\
17	6\\
18	5\\
19	2\\
20	2\\
21	6\\
22	6\\
23	3\\
24	4\\
25	7\\
26	7\\
27	3\\
28	2\\
29	3\\
30	2\\
31	3\\
32	7\\
33	6\\
34	6\\
35	2\\
36	2\\
37	4\\
38	3\\
39	11\\
40	5\\
41	8\\
42	6\\
43	4\\
44	1\\
45	3\\
46	18\\
47	3\\
48	7\\
49	0\\
50	7\\
51	10\\
52	1\\
53	4\\
54	4\\
55	2\\
56	3\\
57	3\\
58	7\\
59	3\\
60	2\\
61	3\\
62	3\\
63	4\\
64	9\\
65	3\\
66	2\\
67	3\\
68	6\\
69	2\\
70	4\\
71	2\\
72	6\\
73	1\\
74	5\\
75	5\\
76	5\\
77	5\\
78	5\\
79	0\\
80	2\\
81	3\\
82	5\\
83	4\\
84	2\\
85	2\\
86	7\\
87	4\\
88	5\\
89	5\\
90	4\\
91	7\\
92	9\\
93	5\\
94	5\\
95	7\\
96	9\\
97	3\\
98	5\\
99	6\\
100	6\\
101	5\\
102	1\\
103	4\\
104	3\\
105	1\\
106	7\\
107	2\\
108	0\\
109	4\\
110	3\\
111	4\\
112	2\\
113	2\\
114	4\\
115	3\\
116	0\\
117	4\\
118	4\\
119	7\\
120	2\\
121	2\\
122	5\\
123	6\\
124	3\\
125	4\\
126	4\\
127	3\\
128	3\\
129	6\\
130	2\\
131	4\\
132	4\\
133	5\\
134	3\\
135	6\\
136	3\\
137	4\\
138	2\\
139	5\\
140	3\\
141	5\\
142	5\\
143	5\\
144	6\\
145	2\\
146	2\\
147	2\\
148	3\\
149	2\\
150	4\\
151	3\\
152	4\\
153	5\\
154	4\\
155	5\\
156	4\\
157	5\\
158	2\\
159	3\\
160	3\\
161	3\\
162	1\\
163	9\\
164	2\\
165	8\\
166	5\\
167	2\\
168	4\\
169	7\\
170	6\\
171	4\\
172	6\\
173	7\\
174	2\\
175	4\\
176	3\\
177	3\\
178	9\\
179	3\\
180	3\\
181	2\\
182	3\\
183	8\\
184	5\\
185	5\\
186	4\\
187	5\\
188	3\\
189	6\\
190	1\\
191	4\\
192	5\\
193	7\\
194	8\\
195	5\\
196	2\\
197	4\\
198	7\\
199	5\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	11\\
2	9\\
3	3\\
4	3\\
5	2\\
6	1\\
7	3\\
8	4\\
9	6\\
10	1\\
11	4\\
12	6\\
13	3\\
14	9\\
15	4\\
16	4\\
17	8\\
18	6\\
19	6\\
20	6\\
21	3\\
22	2\\
23	1\\
24	3\\
25	3\\
26	6\\
27	4\\
28	4\\
29	2\\
30	1\\
31	3\\
32	2\\
33	7\\
34	4\\
35	5\\
36	4\\
37	3\\
38	4\\
39	6\\
40	9\\
41	3\\
42	2\\
43	3\\
44	3\\
45	2\\
46	10\\
47	5\\
48	11\\
49	9\\
50	5\\
51	5\\
52	6\\
53	4\\
54	5\\
55	2\\
56	1\\
57	10\\
58	4\\
59	4\\
60	1\\
61	2\\
62	2\\
63	4\\
64	3\\
65	3\\
66	5\\
67	2\\
68	3\\
69	2\\
70	3\\
71	5\\
72	4\\
73	1\\
74	6\\
75	3\\
76	5\\
77	4\\
78	3\\
79	3\\
80	3\\
81	2\\
82	6\\
83	2\\
84	4\\
85	1\\
86	9\\
87	8\\
88	7\\
89	3\\
90	3\\
91	6\\
92	6\\
93	2\\
94	6\\
95	7\\
96	4\\
97	4\\
98	6\\
99	3\\
100	6\\
101	2\\
102	3\\
103	2\\
104	2\\
105	3\\
106	4\\
107	1\\
108	3\\
109	1\\
110	2\\
111	1\\
112	5\\
113	4\\
114	5\\
115	4\\
116	2\\
117	9\\
118	1\\
119	3\\
120	2\\
121	1\\
122	6\\
123	11\\
124	6\\
125	5\\
126	10\\
127	0\\
128	5\\
129	2\\
130	5\\
131	4\\
132	2\\
133	4\\
134	4\\
135	5\\
136	5\\
137	5\\
138	4\\
139	3\\
140	5\\
141	8\\
142	3\\
143	8\\
144	3\\
145	2\\
146	4\\
147	2\\
148	4\\
149	3\\
150	2\\
151	5\\
152	5\\
153	4\\
154	3\\
155	7\\
156	3\\
157	5\\
158	6\\
159	3\\
160	4\\
161	6\\
162	4\\
163	3\\
164	4\\
165	6\\
166	4\\
167	3\\
168	4\\
169	3\\
170	6\\
171	6\\
172	5\\
173	10\\
174	5\\
175	2\\
176	3\\
177	4\\
178	5\\
179	1\\
180	3\\
181	3\\
182	3\\
183	6\\
184	4\\
185	6\\
186	6\\
187	2\\
188	2\\
189	4\\
190	7\\
191	1\\
192	3\\
193	2\\
194	4\\
195	5\\
196	4\\
197	6\\
198	5\\
199	4\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%