% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 48},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	14\\
3	2\\
4	3\\
5	7\\
6	3\\
7	3\\
8	1\\
9	7\\
10	3\\
11	2\\
12	4\\
13	3\\
14	8\\
15	4\\
16	1\\
17	2\\
18	4\\
19	3\\
20	3\\
21	5\\
22	7\\
23	5\\
24	3\\
25	3\\
26	8\\
27	6\\
28	3\\
29	9\\
30	6\\
31	3\\
32	7\\
33	5\\
34	2\\
35	5\\
36	2\\
37	2\\
38	4\\
39	3\\
40	3\\
41	4\\
42	5\\
43	4\\
44	4\\
45	2\\
46	2\\
47	4\\
48	8\\
49	8\\
50	1\\
51	4\\
52	5\\
53	7\\
54	10\\
55	3\\
56	5\\
57	5\\
58	3\\
59	7\\
60	8\\
61	5\\
62	3\\
63	6\\
64	7\\
65	3\\
66	5\\
67	2\\
68	5\\
69	2\\
70	7\\
71	8\\
72	2\\
73	3\\
74	7\\
75	4\\
76	7\\
77	2\\
78	10\\
79	3\\
80	3\\
81	0\\
82	5\\
83	4\\
84	2\\
85	4\\
86	6\\
87	5\\
88	4\\
89	2\\
90	5\\
91	7\\
92	3\\
93	6\\
94	6\\
95	5\\
96	11\\
97	2\\
98	10\\
99	5\\
100	7\\
101	2\\
102	1\\
103	4\\
104	2\\
105	5\\
106	4\\
107	10\\
108	5\\
109	0\\
110	6\\
111	2\\
112	6\\
113	3\\
114	3\\
115	1\\
116	2\\
117	7\\
118	2\\
119	4\\
120	2\\
121	4\\
122	5\\
123	3\\
124	6\\
125	5\\
126	8\\
127	2\\
128	8\\
129	3\\
130	2\\
131	3\\
132	9\\
133	10\\
134	6\\
135	4\\
136	4\\
137	5\\
138	7\\
139	4\\
140	3\\
141	5\\
142	5\\
143	8\\
144	4\\
145	6\\
146	1\\
147	4\\
148	1\\
149	3\\
150	5\\
151	6\\
152	8\\
153	4\\
154	5\\
155	2\\
156	3\\
157	6\\
158	1\\
159	2\\
160	2\\
161	3\\
162	5\\
163	2\\
164	1\\
165	1\\
166	5\\
167	2\\
168	5\\
169	7\\
170	10\\
171	7\\
172	2\\
173	9\\
174	0\\
175	3\\
176	4\\
177	2\\
178	3\\
179	4\\
180	5\\
181	4\\
182	5\\
183	6\\
184	2\\
185	2\\
186	8\\
187	9\\
188	1\\
189	4\\
190	2\\
191	5\\
192	6\\
193	5\\
194	3\\
195	2\\
196	5\\
197	3\\
198	5\\
199	5\\
200	8\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	7\\
3	3\\
4	5\\
5	3\\
6	5\\
7	1\\
8	8\\
9	5\\
10	8\\
11	5\\
12	9\\
13	6\\
14	5\\
15	7\\
16	6\\
17	6\\
18	4\\
19	1\\
20	5\\
21	4\\
22	3\\
23	4\\
24	1\\
25	0\\
26	6\\
27	7\\
28	6\\
29	4\\
30	11\\
31	5\\
32	8\\
33	4\\
34	1\\
35	3\\
36	2\\
37	4\\
38	8\\
39	2\\
40	6\\
41	5\\
42	7\\
43	4\\
44	3\\
45	2\\
46	11\\
47	4\\
48	6\\
49	4\\
50	3\\
51	5\\
52	3\\
53	3\\
54	5\\
55	5\\
56	0\\
57	4\\
58	5\\
59	8\\
60	3\\
61	3\\
62	6\\
63	6\\
64	5\\
65	6\\
66	3\\
67	5\\
68	2\\
69	0\\
70	4\\
71	2\\
72	3\\
73	7\\
74	3\\
75	4\\
76	2\\
77	3\\
78	5\\
79	2\\
80	3\\
81	3\\
82	7\\
83	5\\
84	4\\
85	2\\
86	5\\
87	6\\
88	7\\
89	2\\
90	12\\
91	4\\
92	3\\
93	6\\
94	4\\
95	4\\
96	6\\
97	5\\
98	2\\
99	5\\
100	2\\
101	1\\
102	0\\
103	1\\
104	3\\
105	1\\
106	0\\
107	4\\
108	7\\
109	5\\
110	4\\
111	2\\
112	2\\
113	6\\
114	5\\
115	4\\
116	3\\
117	5\\
118	3\\
119	1\\
120	3\\
121	9\\
122	5\\
123	3\\
124	4\\
125	4\\
126	6\\
127	4\\
128	2\\
129	7\\
130	6\\
131	6\\
132	6\\
133	4\\
134	4\\
135	3\\
136	5\\
137	5\\
138	3\\
139	3\\
140	3\\
141	7\\
142	4\\
143	1\\
144	3\\
145	0\\
146	5\\
147	3\\
148	3\\
149	2\\
150	4\\
151	1\\
152	7\\
153	3\\
154	10\\
155	6\\
156	2\\
157	7\\
158	3\\
159	3\\
160	4\\
161	2\\
162	8\\
163	2\\
164	1\\
165	2\\
166	6\\
167	2\\
168	3\\
169	4\\
170	4\\
171	3\\
172	5\\
173	6\\
174	3\\
175	2\\
176	0\\
177	5\\
178	4\\
179	5\\
180	1\\
181	2\\
182	1\\
183	3\\
184	2\\
185	9\\
186	5\\
187	4\\
188	4\\
189	5\\
190	2\\
191	6\\
192	2\\
193	4\\
194	5\\
195	2\\
196	2\\
197	7\\
198	8\\
199	3\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%