% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 69},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	2\\
3	4\\
4	7\\
5	8\\
6	9\\
7	3\\
8	5\\
9	6\\
10	4\\
11	2\\
12	1\\
13	3\\
14	8\\
15	1\\
16	7\\
17	5\\
18	6\\
19	3\\
20	4\\
21	2\\
22	4\\
23	9\\
24	4\\
25	3\\
26	4\\
27	3\\
28	4\\
29	4\\
30	4\\
31	2\\
32	5\\
33	8\\
34	4\\
35	3\\
36	8\\
37	2\\
38	5\\
39	8\\
40	4\\
41	4\\
42	2\\
43	2\\
44	3\\
45	4\\
46	6\\
47	1\\
48	4\\
49	8\\
50	3\\
51	2\\
52	3\\
53	5\\
54	2\\
55	5\\
56	2\\
57	3\\
58	6\\
59	6\\
60	5\\
61	2\\
62	5\\
63	7\\
64	5\\
65	7\\
66	6\\
67	2\\
68	3\\
69	1\\
70	2\\
71	4\\
72	2\\
73	4\\
74	5\\
75	8\\
76	7\\
77	3\\
78	7\\
79	4\\
80	5\\
81	0\\
82	6\\
83	4\\
84	6\\
85	4\\
86	3\\
87	2\\
88	2\\
89	6\\
90	10\\
91	5\\
92	5\\
93	3\\
94	8\\
95	1\\
96	9\\
97	4\\
98	6\\
99	5\\
100	5\\
101	11\\
102	2\\
103	6\\
104	5\\
105	10\\
106	3\\
107	1\\
108	2\\
109	2\\
110	4\\
111	4\\
112	5\\
113	4\\
114	4\\
115	3\\
116	5\\
117	3\\
118	5\\
119	7\\
120	3\\
121	2\\
122	10\\
123	6\\
124	3\\
125	4\\
126	5\\
127	0\\
128	6\\
129	5\\
130	6\\
131	2\\
132	1\\
133	4\\
134	5\\
135	4\\
136	7\\
137	1\\
138	3\\
139	6\\
140	0\\
141	1\\
142	3\\
143	4\\
144	6\\
145	4\\
146	2\\
147	3\\
148	4\\
149	2\\
150	6\\
151	4\\
152	2\\
153	4\\
154	3\\
155	4\\
156	2\\
157	3\\
158	4\\
159	5\\
160	8\\
161	8\\
162	4\\
163	7\\
164	1\\
165	2\\
166	3\\
167	5\\
168	3\\
169	4\\
170	5\\
171	5\\
172	3\\
173	6\\
174	5\\
175	2\\
176	5\\
177	3\\
178	6\\
179	3\\
180	2\\
181	3\\
182	4\\
183	6\\
184	4\\
185	2\\
186	1\\
187	1\\
188	2\\
189	3\\
190	5\\
191	3\\
192	7\\
193	3\\
194	5\\
195	9\\
196	3\\
197	5\\
198	2\\
199	7\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	7\\
3	8\\
4	2\\
5	3\\
6	3\\
7	3\\
8	3\\
9	8\\
10	4\\
11	1\\
12	3\\
13	2\\
14	9\\
15	7\\
16	3\\
17	3\\
18	3\\
19	7\\
20	8\\
21	5\\
22	2\\
23	2\\
24	3\\
25	1\\
26	5\\
27	6\\
28	1\\
29	3\\
30	8\\
31	4\\
32	6\\
33	3\\
34	5\\
35	3\\
36	3\\
37	3\\
38	3\\
39	3\\
40	3\\
41	2\\
42	6\\
43	3\\
44	4\\
45	7\\
46	11\\
47	1\\
48	4\\
49	5\\
50	5\\
51	8\\
52	4\\
53	4\\
54	1\\
55	6\\
56	6\\
57	5\\
58	2\\
59	3\\
60	4\\
61	4\\
62	6\\
63	4\\
64	6\\
65	1\\
66	6\\
67	6\\
68	3\\
69	2\\
70	5\\
71	3\\
72	4\\
73	3\\
74	4\\
75	2\\
76	4\\
77	3\\
78	3\\
79	6\\
80	2\\
81	2\\
82	0\\
83	4\\
84	4\\
85	3\\
86	5\\
87	3\\
88	4\\
89	2\\
90	5\\
91	5\\
92	3\\
93	4\\
94	6\\
95	1\\
96	4\\
97	3\\
98	6\\
99	4\\
100	2\\
101	4\\
102	3\\
103	3\\
104	2\\
105	4\\
106	2\\
107	1\\
108	5\\
109	4\\
110	6\\
111	0\\
112	5\\
113	4\\
114	3\\
115	5\\
116	5\\
117	2\\
118	4\\
119	3\\
120	3\\
121	2\\
122	7\\
123	3\\
124	6\\
125	6\\
126	7\\
127	3\\
128	9\\
129	3\\
130	7\\
131	2\\
132	3\\
133	5\\
134	3\\
135	3\\
136	3\\
137	2\\
138	6\\
139	7\\
140	7\\
141	2\\
142	2\\
143	5\\
144	6\\
145	5\\
146	5\\
147	1\\
148	0\\
149	1\\
150	7\\
151	3\\
152	6\\
153	0\\
154	5\\
155	4\\
156	5\\
157	5\\
158	6\\
159	0\\
160	4\\
161	3\\
162	1\\
163	4\\
164	8\\
165	5\\
166	4\\
167	2\\
168	3\\
169	5\\
170	5\\
171	7\\
172	5\\
173	2\\
174	4\\
175	4\\
176	4\\
177	3\\
178	3\\
179	3\\
180	1\\
181	3\\
182	2\\
183	5\\
184	5\\
185	2\\
186	7\\
187	4\\
188	6\\
189	6\\
190	1\\
191	4\\
192	8\\
193	2\\
194	3\\
195	4\\
196	2\\
197	6\\
198	6\\
199	3\\
200	6\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%