% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 85},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	5\\
3	4\\
4	5\\
5	6\\
6	1\\
7	4\\
8	7\\
9	6\\
10	4\\
11	3\\
12	4\\
13	4\\
14	11\\
15	5\\
16	6\\
17	4\\
18	7\\
19	5\\
20	5\\
21	6\\
22	5\\
23	2\\
24	3\\
25	3\\
26	8\\
27	8\\
28	4\\
29	2\\
30	3\\
31	1\\
32	4\\
33	9\\
34	2\\
35	6\\
36	1\\
37	5\\
38	5\\
39	5\\
40	4\\
41	3\\
42	3\\
43	3\\
44	6\\
45	5\\
46	11\\
47	3\\
48	3\\
49	10\\
50	0\\
51	5\\
52	4\\
53	4\\
54	3\\
55	6\\
56	13\\
57	6\\
58	7\\
59	1\\
60	3\\
61	1\\
62	7\\
63	6\\
64	3\\
65	4\\
66	5\\
67	5\\
68	2\\
69	4\\
70	1\\
71	2\\
72	5\\
73	4\\
74	3\\
75	7\\
76	6\\
77	3\\
78	3\\
79	3\\
80	5\\
81	5\\
82	6\\
83	4\\
84	6\\
85	4\\
86	5\\
87	3\\
88	4\\
89	2\\
90	8\\
91	5\\
92	2\\
93	2\\
94	7\\
95	10\\
96	5\\
97	1\\
98	1\\
99	5\\
100	4\\
101	6\\
102	2\\
103	1\\
104	5\\
105	8\\
106	4\\
107	4\\
108	4\\
109	7\\
110	1\\
111	7\\
112	8\\
113	3\\
114	7\\
115	2\\
116	2\\
117	5\\
118	3\\
119	3\\
120	3\\
121	4\\
122	7\\
123	6\\
124	4\\
125	2\\
126	6\\
127	4\\
128	3\\
129	3\\
130	3\\
131	2\\
132	4\\
133	8\\
134	5\\
135	3\\
136	3\\
137	5\\
138	3\\
139	0\\
140	1\\
141	4\\
142	4\\
143	4\\
144	8\\
145	1\\
146	4\\
147	4\\
148	9\\
149	2\\
150	8\\
151	5\\
152	3\\
153	5\\
154	6\\
155	4\\
156	3\\
157	3\\
158	7\\
159	1\\
160	3\\
161	6\\
162	5\\
163	3\\
164	4\\
165	7\\
166	6\\
167	4\\
168	3\\
169	5\\
170	1\\
171	5\\
172	0\\
173	8\\
174	2\\
175	7\\
176	3\\
177	1\\
178	6\\
179	4\\
180	6\\
181	2\\
182	4\\
183	6\\
184	8\\
185	2\\
186	3\\
187	5\\
188	9\\
189	2\\
190	2\\
191	6\\
192	7\\
193	3\\
194	6\\
195	5\\
196	3\\
197	4\\
198	6\\
199	3\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	4\\
3	3\\
4	5\\
5	3\\
6	3\\
7	6\\
8	0\\
9	4\\
10	9\\
11	2\\
12	1\\
13	3\\
14	7\\
15	9\\
16	4\\
17	4\\
18	3\\
19	2\\
20	8\\
21	4\\
22	3\\
23	6\\
24	6\\
25	1\\
26	1\\
27	6\\
28	5\\
29	1\\
30	4\\
31	4\\
32	6\\
33	4\\
34	4\\
35	3\\
36	3\\
37	2\\
38	8\\
39	6\\
40	3\\
41	9\\
42	3\\
43	5\\
44	6\\
45	6\\
46	7\\
47	5\\
48	4\\
49	3\\
50	3\\
51	3\\
52	3\\
53	8\\
54	4\\
55	4\\
56	7\\
57	2\\
58	3\\
59	5\\
60	3\\
61	3\\
62	4\\
63	2\\
64	8\\
65	2\\
66	13\\
67	4\\
68	6\\
69	2\\
70	3\\
71	3\\
72	2\\
73	6\\
74	6\\
75	7\\
76	3\\
77	3\\
78	7\\
79	4\\
80	3\\
81	1\\
82	6\\
83	5\\
84	4\\
85	3\\
86	9\\
87	4\\
88	4\\
89	12\\
90	3\\
91	8\\
92	4\\
93	1\\
94	2\\
95	3\\
96	5\\
97	5\\
98	4\\
99	2\\
100	9\\
101	3\\
102	4\\
103	1\\
104	2\\
105	4\\
106	5\\
107	7\\
108	8\\
109	4\\
110	2\\
111	3\\
112	6\\
113	5\\
114	1\\
115	5\\
116	3\\
117	6\\
118	2\\
119	7\\
120	3\\
121	5\\
122	2\\
123	6\\
124	5\\
125	3\\
126	9\\
127	3\\
128	6\\
129	1\\
130	3\\
131	5\\
132	6\\
133	4\\
134	5\\
135	4\\
136	1\\
137	4\\
138	5\\
139	3\\
140	4\\
141	5\\
142	5\\
143	1\\
144	5\\
145	3\\
146	1\\
147	3\\
148	3\\
149	1\\
150	8\\
151	4\\
152	2\\
153	2\\
154	4\\
155	4\\
156	4\\
157	2\\
158	5\\
159	4\\
160	6\\
161	4\\
162	6\\
163	7\\
164	7\\
165	4\\
166	3\\
167	7\\
168	3\\
169	8\\
170	2\\
171	4\\
172	4\\
173	5\\
174	2\\
175	4\\
176	8\\
177	5\\
178	10\\
179	3\\
180	1\\
181	8\\
182	2\\
183	4\\
184	5\\
185	3\\
186	3\\
187	6\\
188	1\\
189	5\\
190	1\\
191	5\\
192	5\\
193	6\\
194	6\\
195	5\\
196	3\\
197	8\\
198	3\\
199	3\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%