% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 37},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	78\\
2	3\\
3	2\\
4	2\\
5	8\\
6	5\\
7	5\\
8	5\\
9	5\\
10	9\\
11	3\\
12	7\\
13	6\\
14	4\\
15	13\\
16	3\\
17	4\\
18	5\\
19	4\\
20	1\\
21	7\\
22	1\\
23	2\\
24	3\\
25	2\\
26	7\\
27	5\\
28	3\\
29	3\\
30	7\\
31	4\\
32	5\\
33	6\\
34	0\\
35	2\\
36	3\\
37	5\\
38	7\\
39	4\\
40	0\\
41	4\\
42	2\\
43	3\\
44	7\\
45	4\\
46	4\\
47	4\\
48	3\\
49	8\\
50	2\\
51	6\\
52	2\\
53	7\\
54	1\\
55	4\\
56	5\\
57	3\\
58	2\\
59	5\\
60	4\\
61	3\\
62	4\\
63	5\\
64	9\\
65	5\\
66	3\\
67	6\\
68	6\\
69	6\\
70	4\\
71	1\\
72	4\\
73	2\\
74	3\\
75	6\\
76	3\\
77	2\\
78	11\\
79	0\\
80	6\\
81	4\\
82	6\\
83	7\\
84	4\\
85	4\\
86	6\\
87	8\\
88	4\\
89	3\\
90	5\\
91	4\\
92	5\\
93	6\\
94	6\\
95	4\\
96	6\\
97	2\\
98	5\\
99	2\\
100	4\\
101	2\\
102	2\\
103	2\\
104	2\\
105	5\\
106	10\\
107	6\\
108	1\\
109	2\\
110	3\\
111	6\\
112	11\\
113	4\\
114	2\\
115	4\\
116	2\\
117	5\\
118	5\\
119	4\\
120	0\\
121	5\\
122	7\\
123	3\\
124	4\\
125	2\\
126	12\\
127	6\\
128	5\\
129	1\\
130	3\\
131	2\\
132	5\\
133	7\\
134	1\\
135	3\\
136	0\\
137	3\\
138	11\\
139	4\\
140	3\\
141	8\\
142	3\\
143	5\\
144	5\\
145	7\\
146	3\\
147	1\\
148	4\\
149	5\\
150	3\\
151	1\\
152	9\\
153	3\\
154	1\\
155	7\\
156	3\\
157	3\\
158	4\\
159	2\\
160	3\\
161	5\\
162	3\\
163	3\\
164	2\\
165	5\\
166	3\\
167	6\\
168	7\\
169	7\\
170	3\\
171	3\\
172	5\\
173	5\\
174	1\\
175	6\\
176	6\\
177	3\\
178	3\\
179	3\\
180	5\\
181	2\\
182	2\\
183	2\\
184	8\\
185	7\\
186	6\\
187	14\\
188	3\\
189	4\\
190	3\\
191	4\\
192	8\\
193	4\\
194	4\\
195	5\\
196	7\\
197	2\\
198	5\\
199	4\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	2\\
3	3\\
4	2\\
5	2\\
6	11\\
7	2\\
8	6\\
9	8\\
10	4\\
11	3\\
12	3\\
13	5\\
14	6\\
15	6\\
16	6\\
17	6\\
18	3\\
19	6\\
20	7\\
21	8\\
22	3\\
23	2\\
24	4\\
25	0\\
26	7\\
27	2\\
28	6\\
29	3\\
30	4\\
31	3\\
32	8\\
33	6\\
34	2\\
35	3\\
36	10\\
37	5\\
38	4\\
39	5\\
40	1\\
41	5\\
42	3\\
43	2\\
44	5\\
45	4\\
46	8\\
47	5\\
48	2\\
49	6\\
50	5\\
51	4\\
52	5\\
53	10\\
54	4\\
55	3\\
56	4\\
57	7\\
58	5\\
59	5\\
60	3\\
61	4\\
62	5\\
63	2\\
64	8\\
65	6\\
66	7\\
67	5\\
68	3\\
69	7\\
70	1\\
71	2\\
72	1\\
73	5\\
74	4\\
75	3\\
76	7\\
77	0\\
78	5\\
79	3\\
80	4\\
81	1\\
82	8\\
83	5\\
84	5\\
85	4\\
86	7\\
87	5\\
88	4\\
89	6\\
90	3\\
91	1\\
92	1\\
93	4\\
94	5\\
95	4\\
96	4\\
97	0\\
98	4\\
99	4\\
100	5\\
101	5\\
102	1\\
103	5\\
104	3\\
105	3\\
106	6\\
107	4\\
108	6\\
109	5\\
110	5\\
111	0\\
112	3\\
113	3\\
114	2\\
115	3\\
116	6\\
117	4\\
118	5\\
119	3\\
120	6\\
121	3\\
122	9\\
123	3\\
124	5\\
125	1\\
126	5\\
127	3\\
128	5\\
129	3\\
130	3\\
131	0\\
132	3\\
133	3\\
134	3\\
135	4\\
136	2\\
137	4\\
138	4\\
139	5\\
140	5\\
141	3\\
142	5\\
143	7\\
144	2\\
145	4\\
146	8\\
147	4\\
148	5\\
149	1\\
150	5\\
151	5\\
152	7\\
153	8\\
154	4\\
155	2\\
156	3\\
157	4\\
158	1\\
159	6\\
160	5\\
161	7\\
162	2\\
163	7\\
164	5\\
165	6\\
166	6\\
167	4\\
168	3\\
169	6\\
170	4\\
171	5\\
172	4\\
173	9\\
174	2\\
175	1\\
176	2\\
177	5\\
178	2\\
179	7\\
180	1\\
181	8\\
182	6\\
183	5\\
184	3\\
185	4\\
186	9\\
187	7\\
188	1\\
189	5\\
190	1\\
191	3\\
192	7\\
193	5\\
194	6\\
195	3\\
196	4\\
197	1\\
198	3\\
199	7\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%