% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 26},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	77\\
2	4\\
3	3\\
4	4\\
5	4\\
6	7\\
7	4\\
8	2\\
9	6\\
10	6\\
11	3\\
12	7\\
13	2\\
14	6\\
15	4\\
16	2\\
17	6\\
18	6\\
19	5\\
20	8\\
21	6\\
22	3\\
23	2\\
24	2\\
25	1\\
26	7\\
27	4\\
28	2\\
29	6\\
30	4\\
31	3\\
32	3\\
33	4\\
34	3\\
35	4\\
36	6\\
37	3\\
38	1\\
39	5\\
40	6\\
41	3\\
42	2\\
43	2\\
44	0\\
45	4\\
46	8\\
47	3\\
48	4\\
49	3\\
50	2\\
51	4\\
52	2\\
53	2\\
54	2\\
55	2\\
56	5\\
57	9\\
58	5\\
59	7\\
60	6\\
61	4\\
62	7\\
63	5\\
64	8\\
65	7\\
66	7\\
67	4\\
68	8\\
69	4\\
70	7\\
71	3\\
72	3\\
73	3\\
74	2\\
75	10\\
76	2\\
77	3\\
78	8\\
79	3\\
80	7\\
81	4\\
82	4\\
83	6\\
84	6\\
85	1\\
86	1\\
87	4\\
88	2\\
89	2\\
90	8\\
91	6\\
92	1\\
93	1\\
94	5\\
95	1\\
96	3\\
97	0\\
98	10\\
99	4\\
100	6\\
101	7\\
102	2\\
103	2\\
104	2\\
105	7\\
106	3\\
107	5\\
108	7\\
109	3\\
110	3\\
111	2\\
112	3\\
113	7\\
114	2\\
115	3\\
116	5\\
117	4\\
118	4\\
119	5\\
120	4\\
121	5\\
122	3\\
123	3\\
124	2\\
125	2\\
126	8\\
127	5\\
128	5\\
129	0\\
130	4\\
131	1\\
132	2\\
133	3\\
134	8\\
135	5\\
136	4\\
137	3\\
138	6\\
139	7\\
140	4\\
141	4\\
142	4\\
143	2\\
144	6\\
145	2\\
146	3\\
147	8\\
148	2\\
149	2\\
150	6\\
151	6\\
152	7\\
153	6\\
154	2\\
155	6\\
156	1\\
157	8\\
158	3\\
159	2\\
160	3\\
161	1\\
162	3\\
163	1\\
164	4\\
165	3\\
166	1\\
167	4\\
168	1\\
169	7\\
170	3\\
171	1\\
172	6\\
173	6\\
174	1\\
175	7\\
176	3\\
177	4\\
178	4\\
179	6\\
180	3\\
181	5\\
182	2\\
183	2\\
184	2\\
185	4\\
186	3\\
187	11\\
188	7\\
189	8\\
190	4\\
191	2\\
192	2\\
193	6\\
194	3\\
195	2\\
196	4\\
197	4\\
198	3\\
199	4\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	4\\
3	7\\
4	2\\
5	4\\
6	2\\
7	5\\
8	4\\
9	7\\
10	4\\
11	5\\
12	3\\
13	4\\
14	7\\
15	4\\
16	1\\
17	8\\
18	3\\
19	3\\
20	5\\
21	2\\
22	6\\
23	2\\
24	1\\
25	6\\
26	9\\
27	7\\
28	5\\
29	2\\
30	3\\
31	1\\
32	3\\
33	8\\
34	4\\
35	3\\
36	8\\
37	5\\
38	6\\
39	5\\
40	7\\
41	6\\
42	7\\
43	7\\
44	4\\
45	2\\
46	5\\
47	3\\
48	3\\
49	3\\
50	6\\
51	6\\
52	5\\
53	0\\
54	3\\
55	4\\
56	8\\
57	3\\
58	2\\
59	2\\
60	4\\
61	1\\
62	2\\
63	2\\
64	7\\
65	4\\
66	4\\
67	2\\
68	3\\
69	4\\
70	3\\
71	4\\
72	5\\
73	2\\
74	3\\
75	7\\
76	3\\
77	4\\
78	6\\
79	4\\
80	1\\
81	3\\
82	3\\
83	4\\
84	4\\
85	3\\
86	11\\
87	5\\
88	4\\
89	6\\
90	4\\
91	4\\
92	3\\
93	4\\
94	7\\
95	8\\
96	7\\
97	4\\
98	3\\
99	3\\
100	3\\
101	9\\
102	1\\
103	6\\
104	5\\
105	6\\
106	3\\
107	4\\
108	4\\
109	2\\
110	3\\
111	5\\
112	5\\
113	6\\
114	7\\
115	3\\
116	2\\
117	6\\
118	8\\
119	5\\
120	3\\
121	6\\
122	6\\
123	3\\
124	1\\
125	3\\
126	2\\
127	4\\
128	3\\
129	5\\
130	4\\
131	2\\
132	3\\
133	2\\
134	2\\
135	3\\
136	7\\
137	5\\
138	6\\
139	1\\
140	3\\
141	7\\
142	3\\
143	7\\
144	2\\
145	5\\
146	8\\
147	1\\
148	3\\
149	3\\
150	3\\
151	6\\
152	4\\
153	2\\
154	5\\
155	8\\
156	3\\
157	4\\
158	3\\
159	5\\
160	5\\
161	4\\
162	4\\
163	3\\
164	3\\
165	1\\
166	6\\
167	6\\
168	1\\
169	1\\
170	8\\
171	6\\
172	6\\
173	4\\
174	2\\
175	7\\
176	4\\
177	3\\
178	3\\
179	5\\
180	2\\
181	5\\
182	2\\
183	8\\
184	5\\
185	7\\
186	5\\
187	5\\
188	2\\
189	4\\
190	1\\
191	3\\
192	9\\
193	5\\
194	2\\
195	3\\
196	1\\
197	10\\
198	4\\
199	6\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%