% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 62},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	53\\
2	7\\
3	2\\
4	3\\
5	3\\
6	6\\
7	5\\
8	5\\
9	6\\
10	3\\
11	3\\
12	4\\
13	1\\
14	8\\
15	3\\
16	9\\
17	6\\
18	5\\
19	2\\
20	3\\
21	6\\
22	3\\
23	2\\
24	6\\
25	2\\
26	3\\
27	5\\
28	7\\
29	2\\
30	7\\
31	3\\
32	4\\
33	9\\
34	5\\
35	2\\
36	5\\
37	4\\
38	5\\
39	5\\
40	6\\
41	4\\
42	5\\
43	3\\
44	4\\
45	4\\
46	9\\
47	8\\
48	4\\
49	0\\
50	4\\
51	4\\
52	4\\
53	5\\
54	3\\
55	3\\
56	5\\
57	4\\
58	2\\
59	3\\
60	3\\
61	2\\
62	5\\
63	4\\
64	1\\
65	4\\
66	6\\
67	0\\
68	2\\
69	6\\
70	4\\
71	3\\
72	5\\
73	3\\
74	2\\
75	6\\
76	3\\
77	4\\
78	8\\
79	3\\
80	2\\
81	7\\
82	8\\
83	4\\
84	4\\
85	1\\
86	9\\
87	8\\
88	4\\
89	3\\
90	7\\
91	2\\
92	4\\
93	6\\
94	3\\
95	4\\
96	3\\
97	1\\
98	3\\
99	4\\
100	3\\
101	9\\
102	6\\
103	2\\
104	3\\
105	4\\
106	4\\
107	7\\
108	2\\
109	2\\
110	3\\
111	2\\
112	7\\
113	6\\
114	2\\
115	3\\
116	1\\
117	7\\
118	5\\
119	2\\
120	1\\
121	1\\
122	8\\
123	4\\
124	5\\
125	6\\
126	4\\
127	6\\
128	8\\
129	4\\
130	1\\
131	4\\
132	7\\
133	2\\
134	1\\
135	3\\
136	1\\
137	6\\
138	2\\
139	6\\
140	6\\
141	4\\
142	9\\
143	5\\
144	3\\
145	6\\
146	7\\
147	0\\
148	2\\
149	0\\
150	4\\
151	4\\
152	4\\
153	2\\
154	3\\
155	3\\
156	1\\
157	3\\
158	1\\
159	1\\
160	1\\
161	5\\
162	1\\
163	4\\
164	3\\
165	1\\
166	3\\
167	3\\
168	4\\
169	2\\
170	3\\
171	4\\
172	9\\
173	4\\
174	6\\
175	2\\
176	4\\
177	5\\
178	6\\
179	4\\
180	3\\
181	2\\
182	4\\
183	2\\
184	6\\
185	6\\
186	2\\
187	8\\
188	3\\
189	0\\
190	3\\
191	6\\
192	4\\
193	2\\
194	3\\
195	5\\
196	5\\
197	5\\
198	6\\
199	3\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	3\\
3	2\\
4	2\\
5	3\\
6	6\\
7	3\\
8	6\\
9	6\\
10	6\\
11	3\\
12	10\\
13	4\\
14	7\\
15	2\\
16	2\\
17	4\\
18	3\\
19	4\\
20	5\\
21	4\\
22	3\\
23	4\\
24	6\\
25	3\\
26	8\\
27	5\\
28	3\\
29	6\\
30	3\\
31	1\\
32	7\\
33	5\\
34	5\\
35	7\\
36	4\\
37	8\\
38	3\\
39	2\\
40	7\\
41	7\\
42	4\\
43	3\\
44	3\\
45	4\\
46	8\\
47	3\\
48	3\\
49	3\\
50	3\\
51	9\\
52	1\\
53	3\\
54	4\\
55	2\\
56	6\\
57	4\\
58	2\\
59	4\\
60	4\\
61	4\\
62	3\\
63	6\\
64	4\\
65	3\\
66	7\\
67	2\\
68	2\\
69	5\\
70	2\\
71	2\\
72	6\\
73	4\\
74	0\\
75	3\\
76	8\\
77	2\\
78	7\\
79	3\\
80	3\\
81	0\\
82	4\\
83	3\\
84	5\\
85	1\\
86	3\\
87	2\\
88	3\\
89	2\\
90	9\\
91	2\\
92	3\\
93	2\\
94	3\\
95	8\\
96	6\\
97	1\\
98	8\\
99	3\\
100	2\\
101	6\\
102	1\\
103	2\\
104	3\\
105	0\\
106	2\\
107	5\\
108	1\\
109	2\\
110	2\\
111	4\\
112	8\\
113	9\\
114	3\\
115	6\\
116	4\\
117	7\\
118	4\\
119	6\\
120	2\\
121	4\\
122	9\\
123	4\\
124	8\\
125	5\\
126	6\\
127	3\\
128	8\\
129	2\\
130	5\\
131	3\\
132	6\\
133	4\\
134	7\\
135	5\\
136	4\\
137	2\\
138	5\\
139	3\\
140	5\\
141	1\\
142	4\\
143	5\\
144	4\\
145	5\\
146	3\\
147	3\\
148	7\\
149	3\\
150	4\\
151	4\\
152	3\\
153	3\\
154	2\\
155	4\\
156	3\\
157	2\\
158	4\\
159	5\\
160	5\\
161	4\\
162	4\\
163	6\\
164	5\\
165	5\\
166	5\\
167	5\\
168	3\\
169	3\\
170	4\\
171	3\\
172	6\\
173	8\\
174	3\\
175	1\\
176	6\\
177	4\\
178	10\\
179	2\\
180	3\\
181	1\\
182	1\\
183	5\\
184	4\\
185	4\\
186	3\\
187	8\\
188	5\\
189	7\\
190	4\\
191	3\\
192	1\\
193	6\\
194	4\\
195	5\\
196	4\\
197	5\\
198	8\\
199	2\\
200	7\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%