% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 100},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	72\\
2	13\\
3	6\\
4	2\\
5	6\\
6	3\\
7	3\\
8	6\\
9	3\\
10	5\\
11	2\\
12	3\\
13	5\\
14	5\\
15	3\\
16	4\\
17	5\\
18	4\\
19	5\\
20	2\\
21	6\\
22	0\\
23	5\\
24	6\\
25	1\\
26	5\\
27	3\\
28	6\\
29	4\\
30	4\\
31	0\\
32	7\\
33	3\\
34	1\\
35	2\\
36	4\\
37	6\\
38	5\\
39	5\\
40	7\\
41	1\\
42	2\\
43	1\\
44	7\\
45	4\\
46	8\\
47	6\\
48	2\\
49	5\\
50	4\\
51	9\\
52	3\\
53	6\\
54	3\\
55	2\\
56	1\\
57	4\\
58	5\\
59	6\\
60	3\\
61	7\\
62	7\\
63	5\\
64	3\\
65	1\\
66	6\\
67	3\\
68	8\\
69	1\\
70	3\\
71	1\\
72	4\\
73	3\\
74	5\\
75	4\\
76	2\\
77	5\\
78	7\\
79	4\\
80	1\\
81	3\\
82	5\\
83	5\\
84	5\\
85	2\\
86	5\\
87	10\\
88	5\\
89	3\\
90	9\\
91	6\\
92	3\\
93	1\\
94	4\\
95	8\\
96	4\\
97	5\\
98	6\\
99	2\\
100	1\\
101	6\\
102	5\\
103	5\\
104	3\\
105	10\\
106	7\\
107	7\\
108	2\\
109	6\\
110	3\\
111	3\\
112	7\\
113	5\\
114	5\\
115	4\\
116	2\\
117	2\\
118	3\\
119	4\\
120	3\\
121	3\\
122	8\\
123	3\\
124	4\\
125	8\\
126	9\\
127	2\\
128	5\\
129	2\\
130	3\\
131	3\\
132	7\\
133	6\\
134	4\\
135	7\\
136	6\\
137	3\\
138	5\\
139	4\\
140	6\\
141	6\\
142	5\\
143	8\\
144	2\\
145	1\\
146	2\\
147	1\\
148	6\\
149	4\\
150	9\\
151	8\\
152	2\\
153	3\\
154	6\\
155	3\\
156	2\\
157	7\\
158	7\\
159	1\\
160	7\\
161	4\\
162	0\\
163	5\\
164	4\\
165	7\\
166	1\\
167	4\\
168	4\\
169	5\\
170	2\\
171	7\\
172	0\\
173	8\\
174	5\\
175	2\\
176	11\\
177	1\\
178	7\\
179	2\\
180	3\\
181	5\\
182	6\\
183	4\\
184	6\\
185	5\\
186	6\\
187	7\\
188	6\\
189	4\\
190	0\\
191	3\\
192	5\\
193	8\\
194	2\\
195	6\\
196	7\\
197	11\\
198	6\\
199	4\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	22\\
2	5\\
3	1\\
4	3\\
5	2\\
6	7\\
7	10\\
8	4\\
9	2\\
10	5\\
11	1\\
12	7\\
13	4\\
14	5\\
15	5\\
16	5\\
17	9\\
18	2\\
19	4\\
20	5\\
21	5\\
22	1\\
23	2\\
24	4\\
25	3\\
26	7\\
27	3\\
28	3\\
29	6\\
30	9\\
31	4\\
32	3\\
33	5\\
34	2\\
35	3\\
36	5\\
37	9\\
38	7\\
39	3\\
40	4\\
41	6\\
42	4\\
43	3\\
44	8\\
45	4\\
46	8\\
47	3\\
48	7\\
49	3\\
50	3\\
51	8\\
52	3\\
53	6\\
54	3\\
55	6\\
56	2\\
57	2\\
58	0\\
59	8\\
60	5\\
61	2\\
62	6\\
63	4\\
64	3\\
65	4\\
66	7\\
67	3\\
68	9\\
69	3\\
70	5\\
71	7\\
72	5\\
73	3\\
74	4\\
75	7\\
76	2\\
77	0\\
78	6\\
79	4\\
80	4\\
81	4\\
82	4\\
83	3\\
84	4\\
85	4\\
86	4\\
87	3\\
88	5\\
89	7\\
90	3\\
91	2\\
92	3\\
93	1\\
94	6\\
95	2\\
96	7\\
97	3\\
98	5\\
99	4\\
100	6\\
101	3\\
102	5\\
103	1\\
104	5\\
105	4\\
106	9\\
107	5\\
108	5\\
109	5\\
110	4\\
111	7\\
112	4\\
113	4\\
114	5\\
115	2\\
116	3\\
117	2\\
118	3\\
119	4\\
120	4\\
121	8\\
122	7\\
123	6\\
124	2\\
125	2\\
126	6\\
127	3\\
128	5\\
129	3\\
130	3\\
131	3\\
132	8\\
133	5\\
134	6\\
135	5\\
136	3\\
137	5\\
138	6\\
139	3\\
140	4\\
141	4\\
142	1\\
143	3\\
144	4\\
145	6\\
146	3\\
147	4\\
148	1\\
149	3\\
150	4\\
151	4\\
152	3\\
153	7\\
154	4\\
155	6\\
156	5\\
157	7\\
158	5\\
159	4\\
160	3\\
161	11\\
162	5\\
163	4\\
164	4\\
165	6\\
166	7\\
167	5\\
168	3\\
169	2\\
170	3\\
171	7\\
172	2\\
173	6\\
174	4\\
175	4\\
176	5\\
177	6\\
178	7\\
179	5\\
180	8\\
181	3\\
182	5\\
183	2\\
184	4\\
185	7\\
186	6\\
187	6\\
188	1\\
189	6\\
190	2\\
191	5\\
192	3\\
193	6\\
194	6\\
195	1\\
196	4\\
197	6\\
198	9\\
199	5\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%