% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 7},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	7\\
3	5\\
4	6\\
5	3\\
6	3\\
7	3\\
8	5\\
9	7\\
10	6\\
11	1\\
12	9\\
13	1\\
14	3\\
15	3\\
16	3\\
17	4\\
18	4\\
19	1\\
20	9\\
21	7\\
22	8\\
23	2\\
24	2\\
25	5\\
26	9\\
27	4\\
28	6\\
29	3\\
30	11\\
31	4\\
32	8\\
33	2\\
34	2\\
35	8\\
36	4\\
37	8\\
38	2\\
39	8\\
40	4\\
41	4\\
42	5\\
43	2\\
44	6\\
45	4\\
46	8\\
47	2\\
48	1\\
49	2\\
50	4\\
51	0\\
52	1\\
53	3\\
54	2\\
55	5\\
56	5\\
57	6\\
58	7\\
59	5\\
60	4\\
61	4\\
62	6\\
63	2\\
64	3\\
65	6\\
66	5\\
67	3\\
68	3\\
69	7\\
70	3\\
71	5\\
72	4\\
73	7\\
74	2\\
75	4\\
76	7\\
77	3\\
78	4\\
79	2\\
80	5\\
81	2\\
82	8\\
83	7\\
84	5\\
85	1\\
86	7\\
87	8\\
88	4\\
89	6\\
90	2\\
91	3\\
92	3\\
93	4\\
94	3\\
95	6\\
96	8\\
97	4\\
98	7\\
99	2\\
100	3\\
101	5\\
102	6\\
103	1\\
104	5\\
105	2\\
106	4\\
107	1\\
108	8\\
109	5\\
110	3\\
111	3\\
112	9\\
113	6\\
114	8\\
115	5\\
116	2\\
117	3\\
118	4\\
119	4\\
120	4\\
121	5\\
122	4\\
123	3\\
124	2\\
125	5\\
126	7\\
127	4\\
128	5\\
129	5\\
130	1\\
131	6\\
132	8\\
133	2\\
134	7\\
135	3\\
136	6\\
137	1\\
138	5\\
139	8\\
140	9\\
141	4\\
142	5\\
143	3\\
144	4\\
145	4\\
146	5\\
147	4\\
148	4\\
149	4\\
150	4\\
151	3\\
152	1\\
153	8\\
154	8\\
155	4\\
156	4\\
157	1\\
158	4\\
159	1\\
160	2\\
161	5\\
162	3\\
163	3\\
164	2\\
165	4\\
166	4\\
167	3\\
168	5\\
169	4\\
170	5\\
171	5\\
172	6\\
173	5\\
174	10\\
175	3\\
176	6\\
177	4\\
178	7\\
179	2\\
180	6\\
181	2\\
182	2\\
183	7\\
184	7\\
185	6\\
186	6\\
187	8\\
188	7\\
189	4\\
190	4\\
191	4\\
192	4\\
193	3\\
194	1\\
195	5\\
196	4\\
197	5\\
198	6\\
199	4\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	21\\
2	2\\
3	6\\
4	6\\
5	8\\
6	5\\
7	3\\
8	1\\
9	5\\
10	3\\
11	1\\
12	2\\
13	3\\
14	4\\
15	3\\
16	2\\
17	5\\
18	5\\
19	3\\
20	5\\
21	7\\
22	4\\
23	6\\
24	2\\
25	5\\
26	7\\
27	6\\
28	3\\
29	1\\
30	3\\
31	3\\
32	3\\
33	2\\
34	2\\
35	2\\
36	3\\
37	6\\
38	3\\
39	4\\
40	4\\
41	6\\
42	2\\
43	4\\
44	9\\
45	6\\
46	10\\
47	3\\
48	3\\
49	5\\
50	0\\
51	9\\
52	3\\
53	3\\
54	1\\
55	1\\
56	3\\
57	9\\
58	2\\
59	7\\
60	2\\
61	3\\
62	4\\
63	1\\
64	6\\
65	2\\
66	4\\
67	2\\
68	1\\
69	5\\
70	4\\
71	3\\
72	4\\
73	6\\
74	2\\
75	7\\
76	3\\
77	1\\
78	6\\
79	3\\
80	4\\
81	6\\
82	9\\
83	5\\
84	3\\
85	4\\
86	4\\
87	5\\
88	2\\
89	2\\
90	6\\
91	8\\
92	4\\
93	1\\
94	2\\
95	6\\
96	3\\
97	3\\
98	4\\
99	5\\
100	5\\
101	7\\
102	3\\
103	5\\
104	4\\
105	5\\
106	1\\
107	3\\
108	9\\
109	3\\
110	6\\
111	3\\
112	1\\
113	5\\
114	1\\
115	1\\
116	2\\
117	5\\
118	6\\
119	3\\
120	3\\
121	4\\
122	2\\
123	3\\
124	5\\
125	2\\
126	7\\
127	5\\
128	6\\
129	2\\
130	5\\
131	4\\
132	10\\
133	6\\
134	5\\
135	3\\
136	6\\
137	4\\
138	3\\
139	3\\
140	2\\
141	7\\
142	6\\
143	2\\
144	8\\
145	5\\
146	0\\
147	1\\
148	9\\
149	2\\
150	4\\
151	2\\
152	3\\
153	2\\
154	5\\
155	1\\
156	3\\
157	8\\
158	3\\
159	0\\
160	4\\
161	4\\
162	8\\
163	3\\
164	4\\
165	5\\
166	4\\
167	2\\
168	3\\
169	6\\
170	3\\
171	2\\
172	4\\
173	7\\
174	6\\
175	1\\
176	3\\
177	8\\
178	5\\
179	4\\
180	2\\
181	2\\
182	6\\
183	4\\
184	4\\
185	3\\
186	9\\
187	8\\
188	4\\
189	6\\
190	0\\
191	5\\
192	5\\
193	4\\
194	6\\
195	7\\
196	5\\
197	3\\
198	4\\
199	3\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%