% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 66},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	66\\
2	6\\
3	4\\
4	4\\
5	12\\
6	3\\
7	4\\
8	2\\
9	3\\
10	4\\
11	4\\
12	8\\
13	7\\
14	8\\
15	12\\
16	6\\
17	3\\
18	4\\
19	4\\
20	6\\
21	1\\
22	6\\
23	6\\
24	3\\
25	2\\
26	7\\
27	5\\
28	5\\
29	3\\
30	13\\
31	1\\
32	3\\
33	7\\
34	3\\
35	4\\
36	5\\
37	7\\
38	6\\
39	6\\
40	2\\
41	4\\
42	5\\
43	2\\
44	4\\
45	5\\
46	4\\
47	2\\
48	8\\
49	3\\
50	5\\
51	5\\
52	2\\
53	8\\
54	0\\
55	4\\
56	4\\
57	4\\
58	4\\
59	7\\
60	4\\
61	2\\
62	3\\
63	5\\
64	6\\
65	2\\
66	2\\
67	7\\
68	4\\
69	5\\
70	4\\
71	2\\
72	3\\
73	5\\
74	4\\
75	9\\
76	5\\
77	4\\
78	8\\
79	3\\
80	3\\
81	3\\
82	5\\
83	6\\
84	2\\
85	4\\
86	12\\
87	8\\
88	4\\
89	2\\
90	5\\
91	3\\
92	4\\
93	3\\
94	7\\
95	10\\
96	2\\
97	3\\
98	2\\
99	6\\
100	5\\
101	5\\
102	3\\
103	2\\
104	7\\
105	3\\
106	3\\
107	5\\
108	2\\
109	2\\
110	6\\
111	3\\
112	3\\
113	5\\
114	1\\
115	4\\
116	2\\
117	7\\
118	3\\
119	3\\
120	2\\
121	6\\
122	8\\
123	4\\
124	6\\
125	6\\
126	5\\
127	6\\
128	4\\
129	1\\
130	3\\
131	5\\
132	12\\
133	7\\
134	3\\
135	5\\
136	8\\
137	4\\
138	5\\
139	2\\
140	2\\
141	4\\
142	2\\
143	4\\
144	1\\
145	4\\
146	3\\
147	1\\
148	3\\
149	4\\
150	5\\
151	6\\
152	8\\
153	1\\
154	5\\
155	3\\
156	4\\
157	6\\
158	1\\
159	5\\
160	5\\
161	4\\
162	6\\
163	7\\
164	4\\
165	5\\
166	4\\
167	11\\
168	6\\
169	5\\
170	4\\
171	4\\
172	6\\
173	7\\
174	7\\
175	4\\
176	6\\
177	2\\
178	4\\
179	5\\
180	5\\
181	6\\
182	3\\
183	2\\
184	5\\
185	4\\
186	12\\
187	14\\
188	8\\
189	6\\
190	3\\
191	4\\
192	6\\
193	1\\
194	2\\
195	5\\
196	3\\
197	3\\
198	3\\
199	3\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	22\\
2	8\\
3	2\\
4	3\\
5	7\\
6	6\\
7	1\\
8	5\\
9	4\\
10	7\\
11	1\\
12	5\\
13	3\\
14	3\\
15	1\\
16	5\\
17	3\\
18	3\\
19	5\\
20	2\\
21	8\\
22	6\\
23	1\\
24	7\\
25	2\\
26	7\\
27	3\\
28	4\\
29	3\\
30	5\\
31	1\\
32	7\\
33	5\\
34	3\\
35	7\\
36	5\\
37	3\\
38	8\\
39	5\\
40	3\\
41	1\\
42	6\\
43	4\\
44	3\\
45	5\\
46	2\\
47	4\\
48	6\\
49	4\\
50	0\\
51	3\\
52	2\\
53	2\\
54	0\\
55	5\\
56	2\\
57	6\\
58	4\\
59	5\\
60	5\\
61	4\\
62	5\\
63	7\\
64	7\\
65	6\\
66	2\\
67	5\\
68	3\\
69	3\\
70	4\\
71	4\\
72	4\\
73	8\\
74	3\\
75	5\\
76	3\\
77	1\\
78	6\\
79	4\\
80	5\\
81	5\\
82	7\\
83	1\\
84	4\\
85	3\\
86	5\\
87	5\\
88	4\\
89	5\\
90	2\\
91	3\\
92	3\\
93	11\\
94	11\\
95	4\\
96	5\\
97	2\\
98	4\\
99	7\\
100	4\\
101	2\\
102	8\\
103	2\\
104	5\\
105	8\\
106	4\\
107	5\\
108	3\\
109	3\\
110	3\\
111	2\\
112	5\\
113	8\\
114	8\\
115	5\\
116	6\\
117	3\\
118	5\\
119	7\\
120	7\\
121	3\\
122	5\\
123	3\\
124	6\\
125	2\\
126	3\\
127	2\\
128	5\\
129	3\\
130	4\\
131	5\\
132	9\\
133	2\\
134	5\\
135	3\\
136	4\\
137	2\\
138	9\\
139	10\\
140	5\\
141	1\\
142	3\\
143	7\\
144	5\\
145	2\\
146	6\\
147	1\\
148	4\\
149	5\\
150	8\\
151	6\\
152	8\\
153	3\\
154	4\\
155	3\\
156	2\\
157	6\\
158	4\\
159	3\\
160	4\\
161	5\\
162	5\\
163	3\\
164	8\\
165	1\\
166	4\\
167	5\\
168	4\\
169	3\\
170	7\\
171	4\\
172	3\\
173	10\\
174	3\\
175	5\\
176	8\\
177	1\\
178	10\\
179	4\\
180	0\\
181	4\\
182	2\\
183	4\\
184	5\\
185	4\\
186	7\\
187	9\\
188	5\\
189	7\\
190	5\\
191	5\\
192	1\\
193	3\\
194	5\\
195	7\\
196	7\\
197	5\\
198	5\\
199	2\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%