% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 79},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	7\\
3	4\\
4	4\\
5	5\\
6	2\\
7	4\\
8	6\\
9	4\\
10	5\\
11	4\\
12	3\\
13	4\\
14	4\\
15	5\\
16	2\\
17	3\\
18	5\\
19	5\\
20	5\\
21	7\\
22	2\\
23	1\\
24	5\\
25	2\\
26	3\\
27	6\\
28	2\\
29	2\\
30	3\\
31	3\\
32	5\\
33	5\\
34	1\\
35	2\\
36	1\\
37	3\\
38	4\\
39	8\\
40	3\\
41	4\\
42	0\\
43	5\\
44	5\\
45	2\\
46	3\\
47	6\\
48	5\\
49	5\\
50	4\\
51	2\\
52	1\\
53	7\\
54	3\\
55	3\\
56	3\\
57	4\\
58	4\\
59	4\\
60	2\\
61	4\\
62	4\\
63	5\\
64	8\\
65	2\\
66	4\\
67	2\\
68	3\\
69	4\\
70	4\\
71	2\\
72	2\\
73	3\\
74	8\\
75	7\\
76	4\\
77	4\\
78	6\\
79	7\\
80	5\\
81	1\\
82	4\\
83	4\\
84	6\\
85	5\\
86	6\\
87	3\\
88	5\\
89	3\\
90	4\\
91	2\\
92	3\\
93	6\\
94	4\\
95	3\\
96	2\\
97	3\\
98	8\\
99	5\\
100	3\\
101	9\\
102	3\\
103	1\\
104	5\\
105	4\\
106	6\\
107	6\\
108	4\\
109	5\\
110	6\\
111	5\\
112	3\\
113	3\\
114	2\\
115	5\\
116	6\\
117	2\\
118	2\\
119	6\\
120	0\\
121	2\\
122	4\\
123	3\\
124	2\\
125	7\\
126	7\\
127	8\\
128	6\\
129	6\\
130	5\\
131	5\\
132	8\\
133	7\\
134	3\\
135	3\\
136	2\\
137	3\\
138	2\\
139	4\\
140	1\\
141	2\\
142	9\\
143	3\\
144	5\\
145	2\\
146	3\\
147	5\\
148	5\\
149	4\\
150	2\\
151	5\\
152	6\\
153	4\\
154	3\\
155	4\\
156	5\\
157	6\\
158	3\\
159	3\\
160	3\\
161	3\\
162	5\\
163	4\\
164	3\\
165	8\\
166	6\\
167	4\\
168	4\\
169	6\\
170	6\\
171	5\\
172	7\\
173	10\\
174	4\\
175	3\\
176	5\\
177	7\\
178	7\\
179	0\\
180	2\\
181	5\\
182	6\\
183	4\\
184	3\\
185	3\\
186	1\\
187	8\\
188	0\\
189	4\\
190	4\\
191	4\\
192	2\\
193	1\\
194	3\\
195	3\\
196	3\\
197	5\\
198	4\\
199	5\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	23\\
2	6\\
3	2\\
4	4\\
5	6\\
6	4\\
7	4\\
8	3\\
9	3\\
10	1\\
11	1\\
12	7\\
13	2\\
14	11\\
15	4\\
16	6\\
17	5\\
18	2\\
19	2\\
20	6\\
21	2\\
22	1\\
23	3\\
24	2\\
25	6\\
26	6\\
27	6\\
28	5\\
29	4\\
30	8\\
31	6\\
32	3\\
33	3\\
34	7\\
35	4\\
36	3\\
37	7\\
38	3\\
39	5\\
40	7\\
41	4\\
42	4\\
43	4\\
44	6\\
45	5\\
46	9\\
47	0\\
48	3\\
49	5\\
50	6\\
51	2\\
52	6\\
53	3\\
54	2\\
55	5\\
56	5\\
57	4\\
58	4\\
59	6\\
60	6\\
61	2\\
62	8\\
63	3\\
64	4\\
65	5\\
66	6\\
67	4\\
68	4\\
69	0\\
70	4\\
71	3\\
72	4\\
73	5\\
74	3\\
75	7\\
76	4\\
77	2\\
78	5\\
79	3\\
80	3\\
81	1\\
82	7\\
83	6\\
84	4\\
85	5\\
86	6\\
87	5\\
88	6\\
89	2\\
90	4\\
91	4\\
92	2\\
93	6\\
94	3\\
95	3\\
96	6\\
97	4\\
98	4\\
99	5\\
100	10\\
101	6\\
102	2\\
103	2\\
104	3\\
105	5\\
106	5\\
107	4\\
108	6\\
109	2\\
110	4\\
111	2\\
112	4\\
113	2\\
114	2\\
115	6\\
116	3\\
117	8\\
118	3\\
119	3\\
120	4\\
121	3\\
122	3\\
123	2\\
124	0\\
125	5\\
126	9\\
127	7\\
128	7\\
129	2\\
130	1\\
131	5\\
132	9\\
133	6\\
134	3\\
135	4\\
136	2\\
137	2\\
138	3\\
139	4\\
140	4\\
141	5\\
142	5\\
143	3\\
144	9\\
145	1\\
146	2\\
147	3\\
148	2\\
149	4\\
150	4\\
151	2\\
152	6\\
153	4\\
154	3\\
155	2\\
156	4\\
157	0\\
158	5\\
159	1\\
160	5\\
161	8\\
162	3\\
163	2\\
164	3\\
165	6\\
166	6\\
167	2\\
168	2\\
169	4\\
170	5\\
171	8\\
172	3\\
173	5\\
174	4\\
175	1\\
176	8\\
177	3\\
178	5\\
179	1\\
180	3\\
181	3\\
182	2\\
183	5\\
184	4\\
185	4\\
186	6\\
187	8\\
188	2\\
189	6\\
190	1\\
191	2\\
192	3\\
193	7\\
194	7\\
195	6\\
196	2\\
197	5\\
198	6\\
199	3\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%