% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 30},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	6\\
3	1\\
4	1\\
5	2\\
6	7\\
7	3\\
8	5\\
9	3\\
10	2\\
11	2\\
12	6\\
13	2\\
14	5\\
15	6\\
16	8\\
17	5\\
18	2\\
19	4\\
20	5\\
21	3\\
22	5\\
23	7\\
24	3\\
25	4\\
26	3\\
27	8\\
28	3\\
29	4\\
30	7\\
31	4\\
32	6\\
33	2\\
34	3\\
35	8\\
36	3\\
37	2\\
38	6\\
39	7\\
40	5\\
41	7\\
42	5\\
43	3\\
44	2\\
45	5\\
46	7\\
47	1\\
48	3\\
49	6\\
50	0\\
51	2\\
52	3\\
53	4\\
54	5\\
55	5\\
56	4\\
57	8\\
58	3\\
59	5\\
60	3\\
61	4\\
62	4\\
63	6\\
64	3\\
65	4\\
66	6\\
67	2\\
68	3\\
69	5\\
70	10\\
71	6\\
72	3\\
73	5\\
74	4\\
75	6\\
76	7\\
77	3\\
78	6\\
79	6\\
80	7\\
81	6\\
82	7\\
83	6\\
84	5\\
85	3\\
86	5\\
87	3\\
88	7\\
89	3\\
90	4\\
91	4\\
92	3\\
93	5\\
94	3\\
95	3\\
96	4\\
97	1\\
98	6\\
99	9\\
100	3\\
101	7\\
102	0\\
103	5\\
104	0\\
105	3\\
106	3\\
107	0\\
108	1\\
109	3\\
110	1\\
111	3\\
112	9\\
113	2\\
114	4\\
115	3\\
116	4\\
117	5\\
118	7\\
119	2\\
120	8\\
121	6\\
122	5\\
123	2\\
124	5\\
125	4\\
126	6\\
127	5\\
128	4\\
129	4\\
130	4\\
131	6\\
132	7\\
133	6\\
134	6\\
135	6\\
136	7\\
137	4\\
138	8\\
139	3\\
140	2\\
141	5\\
142	2\\
143	7\\
144	5\\
145	1\\
146	1\\
147	3\\
148	4\\
149	3\\
150	3\\
151	5\\
152	1\\
153	4\\
154	7\\
155	7\\
156	2\\
157	4\\
158	6\\
159	2\\
160	5\\
161	7\\
162	3\\
163	2\\
164	5\\
165	8\\
166	7\\
167	5\\
168	4\\
169	3\\
170	7\\
171	8\\
172	6\\
173	9\\
174	4\\
175	3\\
176	4\\
177	6\\
178	3\\
179	2\\
180	6\\
181	4\\
182	2\\
183	1\\
184	4\\
185	5\\
186	5\\
187	6\\
188	6\\
189	4\\
190	3\\
191	2\\
192	3\\
193	4\\
194	4\\
195	4\\
196	3\\
197	1\\
198	3\\
199	3\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	9\\
3	4\\
4	0\\
5	7\\
6	3\\
7	5\\
8	4\\
9	1\\
10	9\\
11	2\\
12	1\\
13	2\\
14	2\\
15	7\\
16	6\\
17	2\\
18	3\\
19	4\\
20	3\\
21	2\\
22	1\\
23	3\\
24	6\\
25	6\\
26	1\\
27	5\\
28	6\\
29	2\\
30	8\\
31	3\\
32	4\\
33	5\\
34	4\\
35	1\\
36	3\\
37	1\\
38	8\\
39	7\\
40	3\\
41	2\\
42	8\\
43	3\\
44	5\\
45	5\\
46	3\\
47	0\\
48	5\\
49	4\\
50	3\\
51	3\\
52	5\\
53	4\\
54	7\\
55	6\\
56	8\\
57	6\\
58	4\\
59	5\\
60	6\\
61	3\\
62	5\\
63	2\\
64	5\\
65	4\\
66	7\\
67	6\\
68	4\\
69	2\\
70	6\\
71	5\\
72	6\\
73	5\\
74	7\\
75	7\\
76	9\\
77	5\\
78	6\\
79	4\\
80	4\\
81	1\\
82	7\\
83	5\\
84	5\\
85	5\\
86	2\\
87	7\\
88	8\\
89	4\\
90	10\\
91	3\\
92	6\\
93	3\\
94	2\\
95	2\\
96	7\\
97	4\\
98	2\\
99	3\\
100	4\\
101	7\\
102	6\\
103	1\\
104	4\\
105	5\\
106	2\\
107	5\\
108	3\\
109	5\\
110	7\\
111	3\\
112	7\\
113	1\\
114	3\\
115	5\\
116	3\\
117	5\\
118	3\\
119	3\\
120	1\\
121	3\\
122	6\\
123	6\\
124	7\\
125	3\\
126	7\\
127	5\\
128	4\\
129	4\\
130	6\\
131	4\\
132	9\\
133	7\\
134	4\\
135	3\\
136	8\\
137	7\\
138	3\\
139	5\\
140	3\\
141	5\\
142	7\\
143	5\\
144	1\\
145	5\\
146	6\\
147	3\\
148	5\\
149	0\\
150	2\\
151	4\\
152	5\\
153	2\\
154	2\\
155	4\\
156	1\\
157	5\\
158	6\\
159	3\\
160	0\\
161	5\\
162	5\\
163	2\\
164	3\\
165	4\\
166	3\\
167	2\\
168	2\\
169	3\\
170	5\\
171	7\\
172	3\\
173	8\\
174	4\\
175	3\\
176	8\\
177	1\\
178	5\\
179	6\\
180	4\\
181	2\\
182	1\\
183	3\\
184	8\\
185	9\\
186	6\\
187	4\\
188	0\\
189	7\\
190	2\\
191	4\\
192	1\\
193	0\\
194	7\\
195	2\\
196	4\\
197	7\\
198	5\\
199	5\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%