% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 89},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	6\\
3	6\\
4	5\\
5	2\\
6	8\\
7	7\\
8	2\\
9	0\\
10	6\\
11	2\\
12	4\\
13	4\\
14	6\\
15	6\\
16	0\\
17	3\\
18	6\\
19	3\\
20	3\\
21	7\\
22	7\\
23	1\\
24	4\\
25	1\\
26	7\\
27	4\\
28	3\\
29	2\\
30	6\\
31	1\\
32	5\\
33	5\\
34	6\\
35	5\\
36	5\\
37	5\\
38	9\\
39	4\\
40	5\\
41	6\\
42	1\\
43	2\\
44	6\\
45	2\\
46	8\\
47	3\\
48	3\\
49	3\\
50	2\\
51	1\\
52	8\\
53	5\\
54	2\\
55	5\\
56	5\\
57	8\\
58	8\\
59	7\\
60	3\\
61	3\\
62	6\\
63	3\\
64	5\\
65	3\\
66	5\\
67	5\\
68	4\\
69	1\\
70	5\\
71	0\\
72	5\\
73	1\\
74	1\\
75	3\\
76	5\\
77	2\\
78	10\\
79	2\\
80	2\\
81	1\\
82	8\\
83	5\\
84	3\\
85	2\\
86	4\\
87	5\\
88	3\\
89	5\\
90	6\\
91	1\\
92	8\\
93	2\\
94	3\\
95	5\\
96	3\\
97	6\\
98	5\\
99	8\\
100	4\\
101	6\\
102	2\\
103	1\\
104	4\\
105	1\\
106	5\\
107	1\\
108	4\\
109	2\\
110	3\\
111	3\\
112	4\\
113	7\\
114	4\\
115	5\\
116	0\\
117	4\\
118	1\\
119	5\\
120	1\\
121	7\\
122	9\\
123	5\\
124	6\\
125	4\\
126	5\\
127	5\\
128	5\\
129	3\\
130	6\\
131	7\\
132	10\\
133	3\\
134	1\\
135	5\\
136	4\\
137	4\\
138	6\\
139	2\\
140	3\\
141	4\\
142	4\\
143	5\\
144	3\\
145	1\\
146	7\\
147	3\\
148	9\\
149	3\\
150	4\\
151	2\\
152	3\\
153	6\\
154	6\\
155	4\\
156	2\\
157	2\\
158	5\\
159	3\\
160	3\\
161	9\\
162	3\\
163	6\\
164	7\\
165	4\\
166	6\\
167	6\\
168	6\\
169	6\\
170	9\\
171	5\\
172	3\\
173	7\\
174	2\\
175	1\\
176	6\\
177	5\\
178	3\\
179	2\\
180	5\\
181	6\\
182	2\\
183	4\\
184	4\\
185	2\\
186	5\\
187	3\\
188	3\\
189	1\\
190	6\\
191	1\\
192	10\\
193	2\\
194	3\\
195	6\\
196	0\\
197	3\\
198	8\\
199	4\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	10\\
2	4\\
3	4\\
4	4\\
5	2\\
6	6\\
7	4\\
8	3\\
9	3\\
10	2\\
11	3\\
12	2\\
13	2\\
14	3\\
15	3\\
16	3\\
17	5\\
18	3\\
19	7\\
20	11\\
21	4\\
22	7\\
23	2\\
24	5\\
25	2\\
26	9\\
27	4\\
28	2\\
29	2\\
30	5\\
31	6\\
32	4\\
33	8\\
34	3\\
35	6\\
36	5\\
37	3\\
38	1\\
39	2\\
40	6\\
41	3\\
42	5\\
43	1\\
44	3\\
45	3\\
46	8\\
47	2\\
48	2\\
49	4\\
50	5\\
51	3\\
52	2\\
53	5\\
54	4\\
55	5\\
56	6\\
57	6\\
58	1\\
59	7\\
60	3\\
61	6\\
62	2\\
63	5\\
64	7\\
65	4\\
66	6\\
67	8\\
68	2\\
69	1\\
70	3\\
71	2\\
72	3\\
73	6\\
74	8\\
75	5\\
76	2\\
77	1\\
78	7\\
79	1\\
80	1\\
81	2\\
82	5\\
83	1\\
84	4\\
85	2\\
86	4\\
87	3\\
88	5\\
89	3\\
90	8\\
91	4\\
92	1\\
93	4\\
94	7\\
95	5\\
96	6\\
97	4\\
98	5\\
99	4\\
100	2\\
101	3\\
102	3\\
103	4\\
104	4\\
105	4\\
106	7\\
107	8\\
108	1\\
109	4\\
110	5\\
111	4\\
112	6\\
113	4\\
114	4\\
115	4\\
116	2\\
117	1\\
118	9\\
119	3\\
120	5\\
121	2\\
122	8\\
123	2\\
124	6\\
125	3\\
126	1\\
127	0\\
128	10\\
129	5\\
130	5\\
131	6\\
132	9\\
133	5\\
134	3\\
135	8\\
136	3\\
137	4\\
138	5\\
139	4\\
140	4\\
141	5\\
142	5\\
143	2\\
144	6\\
145	0\\
146	5\\
147	4\\
148	6\\
149	5\\
150	4\\
151	4\\
152	2\\
153	6\\
154	5\\
155	3\\
156	3\\
157	1\\
158	1\\
159	3\\
160	2\\
161	4\\
162	5\\
163	4\\
164	3\\
165	4\\
166	6\\
167	8\\
168	4\\
169	2\\
170	8\\
171	6\\
172	3\\
173	3\\
174	5\\
175	5\\
176	7\\
177	1\\
178	4\\
179	2\\
180	3\\
181	4\\
182	3\\
183	3\\
184	3\\
185	4\\
186	2\\
187	3\\
188	3\\
189	0\\
190	1\\
191	5\\
192	2\\
193	4\\
194	6\\
195	7\\
196	2\\
197	6\\
198	5\\
199	2\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%