% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 41},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	58\\
2	8\\
3	3\\
4	3\\
5	2\\
6	5\\
7	3\\
8	6\\
9	4\\
10	3\\
11	5\\
12	7\\
13	7\\
14	9\\
15	2\\
16	1\\
17	6\\
18	8\\
19	5\\
20	4\\
21	5\\
22	2\\
23	3\\
24	9\\
25	4\\
26	4\\
27	3\\
28	3\\
29	4\\
30	5\\
31	4\\
32	9\\
33	6\\
34	2\\
35	6\\
36	5\\
37	3\\
38	4\\
39	8\\
40	1\\
41	5\\
42	7\\
43	1\\
44	6\\
45	4\\
46	7\\
47	3\\
48	7\\
49	4\\
50	1\\
51	3\\
52	3\\
53	8\\
54	3\\
55	7\\
56	4\\
57	10\\
58	2\\
59	9\\
60	4\\
61	1\\
62	6\\
63	4\\
64	4\\
65	2\\
66	10\\
67	3\\
68	5\\
69	2\\
70	5\\
71	4\\
72	3\\
73	3\\
74	2\\
75	5\\
76	2\\
77	3\\
78	5\\
79	5\\
80	8\\
81	3\\
82	5\\
83	6\\
84	4\\
85	6\\
86	6\\
87	3\\
88	5\\
89	3\\
90	5\\
91	7\\
92	8\\
93	5\\
94	3\\
95	0\\
96	3\\
97	3\\
98	8\\
99	4\\
100	5\\
101	1\\
102	2\\
103	3\\
104	6\\
105	3\\
106	6\\
107	4\\
108	4\\
109	3\\
110	7\\
111	3\\
112	6\\
113	4\\
114	4\\
115	1\\
116	1\\
117	3\\
118	4\\
119	5\\
120	4\\
121	7\\
122	4\\
123	3\\
124	9\\
125	5\\
126	5\\
127	3\\
128	3\\
129	1\\
130	2\\
131	5\\
132	9\\
133	2\\
134	3\\
135	3\\
136	10\\
137	4\\
138	7\\
139	4\\
140	9\\
141	4\\
142	4\\
143	7\\
144	6\\
145	1\\
146	3\\
147	2\\
148	4\\
149	5\\
150	4\\
151	12\\
152	7\\
153	6\\
154	3\\
155	4\\
156	2\\
157	2\\
158	2\\
159	4\\
160	2\\
161	6\\
162	3\\
163	4\\
164	4\\
165	4\\
166	7\\
167	3\\
168	1\\
169	7\\
170	6\\
171	5\\
172	4\\
173	4\\
174	6\\
175	2\\
176	6\\
177	2\\
178	4\\
179	4\\
180	1\\
181	2\\
182	4\\
183	4\\
184	8\\
185	6\\
186	11\\
187	4\\
188	3\\
189	11\\
190	4\\
191	5\\
192	5\\
193	5\\
194	5\\
195	3\\
196	7\\
197	4\\
198	6\\
199	8\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	4\\
3	6\\
4	3\\
5	5\\
6	5\\
7	3\\
8	6\\
9	6\\
10	4\\
11	4\\
12	3\\
13	3\\
14	5\\
15	2\\
16	7\\
17	6\\
18	6\\
19	4\\
20	6\\
21	7\\
22	4\\
23	6\\
24	5\\
25	1\\
26	5\\
27	5\\
28	0\\
29	2\\
30	3\\
31	7\\
32	3\\
33	5\\
34	2\\
35	3\\
36	1\\
37	3\\
38	3\\
39	7\\
40	1\\
41	6\\
42	7\\
43	3\\
44	2\\
45	3\\
46	8\\
47	5\\
48	3\\
49	6\\
50	4\\
51	4\\
52	5\\
53	5\\
54	4\\
55	2\\
56	9\\
57	8\\
58	4\\
59	8\\
60	2\\
61	4\\
62	3\\
63	5\\
64	1\\
65	5\\
66	6\\
67	2\\
68	3\\
69	4\\
70	5\\
71	4\\
72	4\\
73	2\\
74	4\\
75	4\\
76	2\\
77	2\\
78	5\\
79	5\\
80	2\\
81	5\\
82	5\\
83	8\\
84	4\\
85	4\\
86	7\\
87	5\\
88	4\\
89	2\\
90	4\\
91	2\\
92	2\\
93	2\\
94	5\\
95	3\\
96	4\\
97	4\\
98	4\\
99	5\\
100	6\\
101	5\\
102	2\\
103	2\\
104	7\\
105	2\\
106	3\\
107	1\\
108	5\\
109	5\\
110	4\\
111	6\\
112	5\\
113	1\\
114	8\\
115	4\\
116	8\\
117	3\\
118	3\\
119	5\\
120	0\\
121	0\\
122	4\\
123	5\\
124	4\\
125	4\\
126	6\\
127	3\\
128	6\\
129	6\\
130	2\\
131	1\\
132	9\\
133	4\\
134	6\\
135	4\\
136	4\\
137	6\\
138	4\\
139	5\\
140	4\\
141	3\\
142	7\\
143	12\\
144	5\\
145	2\\
146	5\\
147	4\\
148	6\\
149	4\\
150	2\\
151	4\\
152	4\\
153	5\\
154	2\\
155	8\\
156	3\\
157	2\\
158	2\\
159	1\\
160	7\\
161	5\\
162	6\\
163	3\\
164	3\\
165	2\\
166	5\\
167	7\\
168	4\\
169	6\\
170	6\\
171	5\\
172	8\\
173	2\\
174	3\\
175	1\\
176	4\\
177	0\\
178	1\\
179	3\\
180	4\\
181	5\\
182	2\\
183	1\\
184	2\\
185	6\\
186	7\\
187	3\\
188	4\\
189	5\\
190	3\\
191	3\\
192	4\\
193	3\\
194	4\\
195	2\\
196	8\\
197	4\\
198	5\\
199	4\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%