% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 82},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	65\\
2	8\\
3	3\\
4	5\\
5	5\\
6	5\\
7	2\\
8	1\\
9	8\\
10	6\\
11	2\\
12	6\\
13	3\\
14	7\\
15	3\\
16	4\\
17	3\\
18	1\\
19	3\\
20	12\\
21	3\\
22	4\\
23	4\\
24	4\\
25	3\\
26	0\\
27	7\\
28	2\\
29	7\\
30	2\\
31	5\\
32	7\\
33	8\\
34	3\\
35	4\\
36	2\\
37	1\\
38	3\\
39	7\\
40	2\\
41	1\\
42	5\\
43	2\\
44	7\\
45	4\\
46	11\\
47	2\\
48	11\\
49	4\\
50	3\\
51	3\\
52	3\\
53	3\\
54	3\\
55	3\\
56	3\\
57	7\\
58	3\\
59	10\\
60	5\\
61	4\\
62	4\\
63	5\\
64	3\\
65	5\\
66	2\\
67	2\\
68	8\\
69	3\\
70	2\\
71	9\\
72	6\\
73	4\\
74	3\\
75	5\\
76	5\\
77	3\\
78	11\\
79	8\\
80	3\\
81	1\\
82	8\\
83	6\\
84	4\\
85	4\\
86	8\\
87	7\\
88	3\\
89	2\\
90	4\\
91	6\\
92	3\\
93	2\\
94	5\\
95	5\\
96	4\\
97	6\\
98	5\\
99	8\\
100	4\\
101	7\\
102	2\\
103	5\\
104	5\\
105	4\\
106	3\\
107	6\\
108	3\\
109	3\\
110	4\\
111	2\\
112	4\\
113	4\\
114	2\\
115	0\\
116	5\\
117	3\\
118	8\\
119	0\\
120	1\\
121	5\\
122	3\\
123	2\\
124	5\\
125	2\\
126	9\\
127	5\\
128	7\\
129	6\\
130	3\\
131	4\\
132	4\\
133	5\\
134	2\\
135	4\\
136	5\\
137	5\\
138	3\\
139	4\\
140	5\\
141	2\\
142	6\\
143	6\\
144	7\\
145	3\\
146	3\\
147	2\\
148	3\\
149	3\\
150	4\\
151	4\\
152	2\\
153	2\\
154	6\\
155	3\\
156	1\\
157	4\\
158	2\\
159	3\\
160	2\\
161	3\\
162	4\\
163	10\\
164	4\\
165	4\\
166	5\\
167	6\\
168	2\\
169	4\\
170	1\\
171	5\\
172	4\\
173	6\\
174	2\\
175	5\\
176	4\\
177	8\\
178	3\\
179	5\\
180	2\\
181	0\\
182	4\\
183	4\\
184	6\\
185	7\\
186	4\\
187	6\\
188	4\\
189	3\\
190	5\\
191	3\\
192	4\\
193	4\\
194	5\\
195	1\\
196	3\\
197	7\\
198	4\\
199	2\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	7\\
3	5\\
4	8\\
5	4\\
6	5\\
7	3\\
8	3\\
9	3\\
10	6\\
11	3\\
12	6\\
13	1\\
14	7\\
15	5\\
16	3\\
17	5\\
18	6\\
19	3\\
20	7\\
21	5\\
22	0\\
23	1\\
24	5\\
25	4\\
26	7\\
27	6\\
28	3\\
29	5\\
30	5\\
31	4\\
32	3\\
33	1\\
34	4\\
35	3\\
36	2\\
37	5\\
38	1\\
39	6\\
40	3\\
41	4\\
42	4\\
43	2\\
44	5\\
45	4\\
46	7\\
47	1\\
48	3\\
49	4\\
50	5\\
51	8\\
52	4\\
53	4\\
54	3\\
55	1\\
56	4\\
57	5\\
58	3\\
59	6\\
60	3\\
61	1\\
62	3\\
63	4\\
64	4\\
65	3\\
66	9\\
67	1\\
68	1\\
69	1\\
70	2\\
71	2\\
72	4\\
73	2\\
74	6\\
75	4\\
76	8\\
77	3\\
78	5\\
79	2\\
80	4\\
81	3\\
82	7\\
83	4\\
84	2\\
85	2\\
86	4\\
87	6\\
88	1\\
89	1\\
90	7\\
91	4\\
92	2\\
93	2\\
94	4\\
95	2\\
96	5\\
97	3\\
98	5\\
99	2\\
100	6\\
101	5\\
102	3\\
103	1\\
104	2\\
105	5\\
106	4\\
107	7\\
108	4\\
109	4\\
110	3\\
111	0\\
112	6\\
113	3\\
114	3\\
115	6\\
116	4\\
117	5\\
118	3\\
119	3\\
120	5\\
121	6\\
122	1\\
123	3\\
124	4\\
125	4\\
126	9\\
127	3\\
128	6\\
129	0\\
130	3\\
131	4\\
132	8\\
133	5\\
134	7\\
135	5\\
136	3\\
137	2\\
138	2\\
139	10\\
140	3\\
141	4\\
142	1\\
143	6\\
144	2\\
145	2\\
146	4\\
147	4\\
148	2\\
149	6\\
150	1\\
151	2\\
152	1\\
153	3\\
154	3\\
155	5\\
156	2\\
157	4\\
158	1\\
159	2\\
160	3\\
161	6\\
162	1\\
163	3\\
164	4\\
165	11\\
166	6\\
167	2\\
168	4\\
169	4\\
170	4\\
171	3\\
172	5\\
173	4\\
174	4\\
175	3\\
176	5\\
177	5\\
178	7\\
179	5\\
180	3\\
181	3\\
182	4\\
183	5\\
184	2\\
185	6\\
186	9\\
187	6\\
188	5\\
189	3\\
190	4\\
191	4\\
192	3\\
193	3\\
194	4\\
195	6\\
196	1\\
197	3\\
198	4\\
199	6\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%