% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 61},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	65\\
2	3\\
3	2\\
4	5\\
5	6\\
6	7\\
7	1\\
8	4\\
9	3\\
10	5\\
11	3\\
12	4\\
13	2\\
14	6\\
15	3\\
16	0\\
17	4\\
18	4\\
19	3\\
20	5\\
21	4\\
22	5\\
23	5\\
24	1\\
25	3\\
26	7\\
27	1\\
28	3\\
29	4\\
30	2\\
31	1\\
32	4\\
33	6\\
34	5\\
35	3\\
36	4\\
37	4\\
38	1\\
39	5\\
40	2\\
41	3\\
42	2\\
43	3\\
44	3\\
45	4\\
46	6\\
47	2\\
48	7\\
49	2\\
50	2\\
51	4\\
52	1\\
53	1\\
54	2\\
55	3\\
56	5\\
57	8\\
58	4\\
59	5\\
60	6\\
61	3\\
62	2\\
63	6\\
64	5\\
65	2\\
66	4\\
67	3\\
68	2\\
69	3\\
70	4\\
71	2\\
72	4\\
73	6\\
74	5\\
75	8\\
76	5\\
77	6\\
78	8\\
79	4\\
80	2\\
81	1\\
82	2\\
83	6\\
84	5\\
85	4\\
86	4\\
87	6\\
88	2\\
89	2\\
90	2\\
91	5\\
92	2\\
93	12\\
94	5\\
95	9\\
96	9\\
97	6\\
98	4\\
99	10\\
100	3\\
101	4\\
102	2\\
103	2\\
104	2\\
105	2\\
106	5\\
107	5\\
108	9\\
109	3\\
110	6\\
111	4\\
112	5\\
113	10\\
114	3\\
115	3\\
116	6\\
117	5\\
118	5\\
119	4\\
120	2\\
121	3\\
122	5\\
123	3\\
124	1\\
125	3\\
126	5\\
127	6\\
128	5\\
129	3\\
130	2\\
131	5\\
132	8\\
133	4\\
134	11\\
135	9\\
136	7\\
137	6\\
138	7\\
139	5\\
140	3\\
141	3\\
142	2\\
143	4\\
144	6\\
145	1\\
146	5\\
147	5\\
148	4\\
149	1\\
150	5\\
151	5\\
152	3\\
153	7\\
154	11\\
155	7\\
156	0\\
157	4\\
158	7\\
159	2\\
160	1\\
161	6\\
162	2\\
163	4\\
164	6\\
165	4\\
166	3\\
167	3\\
168	4\\
169	4\\
170	6\\
171	4\\
172	9\\
173	11\\
174	5\\
175	4\\
176	2\\
177	6\\
178	3\\
179	8\\
180	2\\
181	6\\
182	4\\
183	6\\
184	2\\
185	4\\
186	6\\
187	8\\
188	3\\
189	7\\
190	7\\
191	4\\
192	4\\
193	1\\
194	3\\
195	7\\
196	7\\
197	6\\
198	5\\
199	3\\
200	7\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	2\\
3	4\\
4	3\\
5	2\\
6	6\\
7	3\\
8	5\\
9	3\\
10	7\\
11	2\\
12	3\\
13	2\\
14	11\\
15	3\\
16	6\\
17	9\\
18	6\\
19	2\\
20	4\\
21	4\\
22	6\\
23	4\\
24	6\\
25	3\\
26	5\\
27	0\\
28	2\\
29	5\\
30	5\\
31	3\\
32	4\\
33	2\\
34	5\\
35	5\\
36	8\\
37	7\\
38	7\\
39	4\\
40	2\\
41	4\\
42	7\\
43	3\\
44	1\\
45	4\\
46	3\\
47	4\\
48	3\\
49	5\\
50	0\\
51	4\\
52	1\\
53	3\\
54	0\\
55	6\\
56	4\\
57	5\\
58	1\\
59	2\\
60	4\\
61	5\\
62	4\\
63	4\\
64	3\\
65	6\\
66	6\\
67	4\\
68	2\\
69	2\\
70	5\\
71	1\\
72	1\\
73	6\\
74	4\\
75	5\\
76	7\\
77	2\\
78	9\\
79	4\\
80	3\\
81	2\\
82	3\\
83	4\\
84	3\\
85	4\\
86	8\\
87	6\\
88	5\\
89	5\\
90	3\\
91	5\\
92	4\\
93	6\\
94	3\\
95	3\\
96	2\\
97	3\\
98	2\\
99	2\\
100	9\\
101	6\\
102	5\\
103	3\\
104	5\\
105	3\\
106	6\\
107	2\\
108	5\\
109	5\\
110	4\\
111	6\\
112	6\\
113	4\\
114	3\\
115	2\\
116	4\\
117	6\\
118	6\\
119	1\\
120	3\\
121	3\\
122	5\\
123	4\\
124	2\\
125	3\\
126	8\\
127	6\\
128	4\\
129	1\\
130	4\\
131	3\\
132	5\\
133	5\\
134	4\\
135	2\\
136	5\\
137	1\\
138	6\\
139	4\\
140	8\\
141	3\\
142	3\\
143	6\\
144	2\\
145	5\\
146	6\\
147	5\\
148	4\\
149	5\\
150	2\\
151	3\\
152	4\\
153	9\\
154	6\\
155	3\\
156	2\\
157	5\\
158	5\\
159	1\\
160	3\\
161	9\\
162	7\\
163	6\\
164	1\\
165	4\\
166	5\\
167	5\\
168	1\\
169	4\\
170	3\\
171	1\\
172	8\\
173	5\\
174	4\\
175	7\\
176	2\\
177	4\\
178	3\\
179	3\\
180	4\\
181	6\\
182	5\\
183	5\\
184	5\\
185	5\\
186	3\\
187	8\\
188	1\\
189	1\\
190	2\\
191	7\\
192	7\\
193	5\\
194	10\\
195	1\\
196	5\\
197	4\\
198	5\\
199	3\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%