% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 65},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	66\\
2	6\\
3	1\\
4	1\\
5	7\\
6	3\\
7	3\\
8	4\\
9	6\\
10	4\\
11	3\\
12	2\\
13	2\\
14	5\\
15	3\\
16	6\\
17	3\\
18	4\\
19	1\\
20	6\\
21	4\\
22	4\\
23	2\\
24	4\\
25	3\\
26	3\\
27	2\\
28	5\\
29	2\\
30	5\\
31	3\\
32	8\\
33	8\\
34	2\\
35	1\\
36	5\\
37	4\\
38	6\\
39	11\\
40	5\\
41	2\\
42	2\\
43	1\\
44	4\\
45	2\\
46	2\\
47	2\\
48	8\\
49	6\\
50	2\\
51	4\\
52	2\\
53	5\\
54	4\\
55	3\\
56	1\\
57	3\\
58	4\\
59	2\\
60	3\\
61	4\\
62	3\\
63	1\\
64	6\\
65	3\\
66	3\\
67	2\\
68	4\\
69	7\\
70	7\\
71	4\\
72	4\\
73	7\\
74	3\\
75	7\\
76	9\\
77	1\\
78	3\\
79	2\\
80	4\\
81	2\\
82	4\\
83	4\\
84	4\\
85	3\\
86	6\\
87	8\\
88	5\\
89	2\\
90	2\\
91	3\\
92	4\\
93	6\\
94	0\\
95	7\\
96	6\\
97	1\\
98	7\\
99	6\\
100	3\\
101	6\\
102	4\\
103	2\\
104	1\\
105	6\\
106	6\\
107	1\\
108	5\\
109	2\\
110	8\\
111	5\\
112	5\\
113	3\\
114	2\\
115	7\\
116	2\\
117	5\\
118	6\\
119	3\\
120	2\\
121	9\\
122	9\\
123	4\\
124	5\\
125	8\\
126	5\\
127	2\\
128	4\\
129	5\\
130	2\\
131	3\\
132	5\\
133	4\\
134	9\\
135	6\\
136	3\\
137	6\\
138	7\\
139	6\\
140	5\\
141	5\\
142	13\\
143	2\\
144	3\\
145	7\\
146	8\\
147	5\\
148	0\\
149	3\\
150	6\\
151	4\\
152	4\\
153	6\\
154	1\\
155	2\\
156	4\\
157	3\\
158	1\\
159	6\\
160	3\\
161	5\\
162	4\\
163	7\\
164	3\\
165	3\\
166	6\\
167	2\\
168	7\\
169	6\\
170	5\\
171	6\\
172	3\\
173	4\\
174	4\\
175	5\\
176	5\\
177	7\\
178	5\\
179	1\\
180	3\\
181	4\\
182	5\\
183	2\\
184	5\\
185	4\\
186	3\\
187	9\\
188	1\\
189	5\\
190	2\\
191	0\\
192	4\\
193	4\\
194	6\\
195	1\\
196	3\\
197	2\\
198	5\\
199	2\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	4\\
3	4\\
4	4\\
5	3\\
6	5\\
7	6\\
8	2\\
9	7\\
10	7\\
11	3\\
12	4\\
13	2\\
14	11\\
15	4\\
16	0\\
17	5\\
18	0\\
19	7\\
20	3\\
21	4\\
22	4\\
23	2\\
24	4\\
25	3\\
26	8\\
27	4\\
28	1\\
29	3\\
30	5\\
31	4\\
32	6\\
33	5\\
34	0\\
35	4\\
36	6\\
37	4\\
38	5\\
39	5\\
40	8\\
41	4\\
42	2\\
43	3\\
44	3\\
45	2\\
46	7\\
47	1\\
48	5\\
49	3\\
50	3\\
51	7\\
52	3\\
53	4\\
54	2\\
55	4\\
56	3\\
57	6\\
58	1\\
59	3\\
60	6\\
61	7\\
62	5\\
63	6\\
64	4\\
65	5\\
66	2\\
67	3\\
68	5\\
69	1\\
70	4\\
71	0\\
72	5\\
73	7\\
74	4\\
75	7\\
76	1\\
77	4\\
78	7\\
79	5\\
80	4\\
81	5\\
82	7\\
83	7\\
84	6\\
85	1\\
86	4\\
87	8\\
88	5\\
89	2\\
90	7\\
91	6\\
92	4\\
93	5\\
94	3\\
95	3\\
96	3\\
97	2\\
98	5\\
99	4\\
100	6\\
101	3\\
102	4\\
103	2\\
104	1\\
105	2\\
106	3\\
107	4\\
108	2\\
109	3\\
110	3\\
111	2\\
112	5\\
113	2\\
114	5\\
115	3\\
116	6\\
117	6\\
118	2\\
119	4\\
120	5\\
121	1\\
122	7\\
123	1\\
124	2\\
125	6\\
126	3\\
127	3\\
128	9\\
129	5\\
130	6\\
131	8\\
132	7\\
133	8\\
134	6\\
135	3\\
136	4\\
137	5\\
138	3\\
139	1\\
140	2\\
141	6\\
142	3\\
143	3\\
144	4\\
145	3\\
146	4\\
147	4\\
148	2\\
149	2\\
150	6\\
151	3\\
152	4\\
153	3\\
154	3\\
155	6\\
156	2\\
157	4\\
158	7\\
159	4\\
160	2\\
161	8\\
162	7\\
163	6\\
164	6\\
165	10\\
166	6\\
167	1\\
168	2\\
169	1\\
170	11\\
171	6\\
172	10\\
173	6\\
174	6\\
175	2\\
176	5\\
177	3\\
178	6\\
179	4\\
180	3\\
181	2\\
182	5\\
183	5\\
184	4\\
185	2\\
186	6\\
187	6\\
188	4\\
189	5\\
190	2\\
191	7\\
192	6\\
193	5\\
194	7\\
195	3\\
196	1\\
197	8\\
198	4\\
199	3\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%