% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 17},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	6\\
3	2\\
4	3\\
5	1\\
6	3\\
7	7\\
8	6\\
9	2\\
10	5\\
11	5\\
12	1\\
13	6\\
14	5\\
15	7\\
16	1\\
17	6\\
18	5\\
19	3\\
20	9\\
21	1\\
22	2\\
23	4\\
24	6\\
25	6\\
26	7\\
27	3\\
28	3\\
29	0\\
30	8\\
31	0\\
32	7\\
33	5\\
34	3\\
35	5\\
36	3\\
37	7\\
38	4\\
39	8\\
40	4\\
41	9\\
42	3\\
43	7\\
44	6\\
45	3\\
46	10\\
47	3\\
48	4\\
49	3\\
50	1\\
51	4\\
52	2\\
53	3\\
54	3\\
55	2\\
56	4\\
57	7\\
58	4\\
59	5\\
60	1\\
61	3\\
62	1\\
63	5\\
64	9\\
65	5\\
66	5\\
67	2\\
68	3\\
69	2\\
70	6\\
71	6\\
72	4\\
73	4\\
74	2\\
75	3\\
76	2\\
77	5\\
78	8\\
79	4\\
80	4\\
81	2\\
82	7\\
83	6\\
84	4\\
85	2\\
86	4\\
87	8\\
88	3\\
89	6\\
90	9\\
91	3\\
92	4\\
93	2\\
94	4\\
95	3\\
96	6\\
97	5\\
98	6\\
99	5\\
100	7\\
101	3\\
102	8\\
103	6\\
104	4\\
105	6\\
106	4\\
107	2\\
108	3\\
109	3\\
110	6\\
111	5\\
112	3\\
113	4\\
114	4\\
115	6\\
116	6\\
117	4\\
118	4\\
119	4\\
120	5\\
121	2\\
122	9\\
123	1\\
124	4\\
125	4\\
126	5\\
127	3\\
128	8\\
129	2\\
130	2\\
131	8\\
132	2\\
133	4\\
134	6\\
135	2\\
136	3\\
137	4\\
138	1\\
139	4\\
140	5\\
141	8\\
142	4\\
143	2\\
144	4\\
145	3\\
146	4\\
147	4\\
148	7\\
149	3\\
150	3\\
151	6\\
152	2\\
153	10\\
154	3\\
155	3\\
156	2\\
157	2\\
158	5\\
159	5\\
160	6\\
161	7\\
162	1\\
163	5\\
164	8\\
165	3\\
166	5\\
167	3\\
168	5\\
169	0\\
170	4\\
171	5\\
172	11\\
173	2\\
174	4\\
175	2\\
176	4\\
177	3\\
178	6\\
179	2\\
180	2\\
181	2\\
182	4\\
183	8\\
184	8\\
185	4\\
186	5\\
187	3\\
188	1\\
189	3\\
190	2\\
191	2\\
192	5\\
193	3\\
194	3\\
195	8\\
196	5\\
197	6\\
198	5\\
199	9\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	2\\
3	5\\
4	3\\
5	4\\
6	2\\
7	4\\
8	5\\
9	4\\
10	3\\
11	2\\
12	7\\
13	3\\
14	5\\
15	3\\
16	2\\
17	9\\
18	4\\
19	5\\
20	4\\
21	4\\
22	4\\
23	4\\
24	3\\
25	3\\
26	5\\
27	5\\
28	2\\
29	2\\
30	3\\
31	3\\
32	4\\
33	5\\
34	5\\
35	6\\
36	3\\
37	4\\
38	2\\
39	9\\
40	6\\
41	6\\
42	4\\
43	2\\
44	7\\
45	2\\
46	3\\
47	3\\
48	5\\
49	3\\
50	1\\
51	6\\
52	1\\
53	1\\
54	2\\
55	3\\
56	2\\
57	7\\
58	3\\
59	0\\
60	6\\
61	1\\
62	4\\
63	7\\
64	5\\
65	6\\
66	7\\
67	2\\
68	3\\
69	5\\
70	3\\
71	5\\
72	3\\
73	2\\
74	7\\
75	9\\
76	2\\
77	5\\
78	6\\
79	3\\
80	5\\
81	0\\
82	6\\
83	2\\
84	3\\
85	1\\
86	3\\
87	7\\
88	5\\
89	0\\
90	7\\
91	4\\
92	6\\
93	3\\
94	4\\
95	3\\
96	5\\
97	4\\
98	6\\
99	3\\
100	2\\
101	5\\
102	3\\
103	4\\
104	2\\
105	4\\
106	3\\
107	5\\
108	3\\
109	2\\
110	1\\
111	1\\
112	6\\
113	6\\
114	4\\
115	2\\
116	6\\
117	5\\
118	7\\
119	2\\
120	1\\
121	4\\
122	3\\
123	10\\
124	8\\
125	2\\
126	5\\
127	4\\
128	6\\
129	3\\
130	2\\
131	7\\
132	4\\
133	2\\
134	5\\
135	6\\
136	2\\
137	9\\
138	5\\
139	2\\
140	4\\
141	2\\
142	6\\
143	6\\
144	5\\
145	2\\
146	3\\
147	4\\
148	6\\
149	5\\
150	4\\
151	7\\
152	4\\
153	4\\
154	7\\
155	5\\
156	2\\
157	3\\
158	3\\
159	4\\
160	5\\
161	9\\
162	1\\
163	3\\
164	4\\
165	6\\
166	3\\
167	2\\
168	4\\
169	3\\
170	3\\
171	6\\
172	4\\
173	10\\
174	3\\
175	5\\
176	4\\
177	4\\
178	2\\
179	4\\
180	7\\
181	5\\
182	3\\
183	3\\
184	1\\
185	4\\
186	4\\
187	6\\
188	2\\
189	6\\
190	3\\
191	2\\
192	5\\
193	2\\
194	7\\
195	5\\
196	2\\
197	4\\
198	6\\
199	6\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%