% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 22},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	6\\
3	3\\
4	3\\
5	6\\
6	5\\
7	7\\
8	3\\
9	6\\
10	1\\
11	3\\
12	6\\
13	2\\
14	10\\
15	7\\
16	4\\
17	5\\
18	2\\
19	5\\
20	3\\
21	3\\
22	1\\
23	5\\
24	1\\
25	0\\
26	4\\
27	4\\
28	1\\
29	3\\
30	6\\
31	1\\
32	0\\
33	6\\
34	4\\
35	2\\
36	5\\
37	6\\
38	3\\
39	6\\
40	8\\
41	0\\
42	3\\
43	4\\
44	2\\
45	3\\
46	11\\
47	1\\
48	6\\
49	5\\
50	4\\
51	4\\
52	2\\
53	2\\
54	3\\
55	6\\
56	1\\
57	10\\
58	1\\
59	11\\
60	2\\
61	4\\
62	3\\
63	4\\
64	7\\
65	2\\
66	5\\
67	3\\
68	3\\
69	4\\
70	6\\
71	1\\
72	5\\
73	7\\
74	3\\
75	3\\
76	5\\
77	4\\
78	9\\
79	4\\
80	2\\
81	6\\
82	5\\
83	7\\
84	7\\
85	4\\
86	8\\
87	3\\
88	3\\
89	3\\
90	5\\
91	7\\
92	0\\
93	6\\
94	3\\
95	6\\
96	6\\
97	3\\
98	4\\
99	5\\
100	3\\
101	4\\
102	2\\
103	3\\
104	2\\
105	6\\
106	5\\
107	1\\
108	7\\
109	4\\
110	3\\
111	4\\
112	4\\
113	2\\
114	5\\
115	3\\
116	3\\
117	6\\
118	8\\
119	1\\
120	0\\
121	6\\
122	7\\
123	6\\
124	7\\
125	2\\
126	5\\
127	0\\
128	4\\
129	3\\
130	4\\
131	3\\
132	8\\
133	4\\
134	3\\
135	5\\
136	3\\
137	3\\
138	4\\
139	3\\
140	6\\
141	6\\
142	1\\
143	2\\
144	5\\
145	1\\
146	3\\
147	3\\
148	2\\
149	5\\
150	6\\
151	4\\
152	7\\
153	5\\
154	3\\
155	7\\
156	5\\
157	3\\
158	3\\
159	3\\
160	3\\
161	4\\
162	7\\
163	4\\
164	8\\
165	6\\
166	3\\
167	4\\
168	4\\
169	4\\
170	2\\
171	2\\
172	6\\
173	8\\
174	1\\
175	4\\
176	7\\
177	3\\
178	2\\
179	2\\
180	5\\
181	4\\
182	5\\
183	5\\
184	6\\
185	8\\
186	3\\
187	6\\
188	6\\
189	3\\
190	2\\
191	3\\
192	2\\
193	5\\
194	6\\
195	5\\
196	0\\
197	5\\
198	3\\
199	6\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	3\\
3	5\\
4	0\\
5	3\\
6	4\\
7	3\\
8	3\\
9	8\\
10	5\\
11	1\\
12	2\\
13	3\\
14	7\\
15	2\\
16	5\\
17	5\\
18	6\\
19	2\\
20	7\\
21	2\\
22	2\\
23	2\\
24	4\\
25	2\\
26	4\\
27	3\\
28	4\\
29	5\\
30	4\\
31	3\\
32	10\\
33	8\\
34	2\\
35	4\\
36	5\\
37	3\\
38	10\\
39	5\\
40	3\\
41	4\\
42	6\\
43	3\\
44	5\\
45	8\\
46	7\\
47	3\\
48	3\\
49	7\\
50	1\\
51	2\\
52	5\\
53	5\\
54	5\\
55	6\\
56	3\\
57	7\\
58	2\\
59	5\\
60	2\\
61	4\\
62	6\\
63	9\\
64	7\\
65	5\\
66	5\\
67	5\\
68	4\\
69	4\\
70	4\\
71	4\\
72	1\\
73	5\\
74	2\\
75	5\\
76	2\\
77	2\\
78	5\\
79	3\\
80	4\\
81	5\\
82	7\\
83	4\\
84	6\\
85	1\\
86	10\\
87	3\\
88	8\\
89	7\\
90	11\\
91	6\\
92	2\\
93	3\\
94	3\\
95	6\\
96	6\\
97	3\\
98	4\\
99	5\\
100	2\\
101	6\\
102	7\\
103	2\\
104	3\\
105	5\\
106	6\\
107	4\\
108	4\\
109	8\\
110	3\\
111	5\\
112	4\\
113	5\\
114	6\\
115	4\\
116	1\\
117	4\\
118	3\\
119	3\\
120	3\\
121	7\\
122	5\\
123	8\\
124	2\\
125	6\\
126	6\\
127	2\\
128	4\\
129	1\\
130	6\\
131	5\\
132	3\\
133	9\\
134	7\\
135	6\\
136	3\\
137	3\\
138	4\\
139	2\\
140	4\\
141	3\\
142	3\\
143	3\\
144	3\\
145	3\\
146	3\\
147	5\\
148	2\\
149	4\\
150	4\\
151	7\\
152	4\\
153	4\\
154	1\\
155	6\\
156	5\\
157	6\\
158	7\\
159	1\\
160	4\\
161	0\\
162	6\\
163	3\\
164	6\\
165	10\\
166	6\\
167	4\\
168	9\\
169	5\\
170	6\\
171	6\\
172	5\\
173	6\\
174	2\\
175	1\\
176	2\\
177	5\\
178	9\\
179	4\\
180	8\\
181	2\\
182	0\\
183	4\\
184	4\\
185	5\\
186	9\\
187	8\\
188	2\\
189	7\\
190	3\\
191	6\\
192	3\\
193	1\\
194	7\\
195	4\\
196	4\\
197	3\\
198	4\\
199	1\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%