% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0.5,
xmax=6.5,
xtick={1,2,3,4,5,6},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=-10.682575502657,
ymax=224.384771306511,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 9 landmarks -- box plot of errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	1.46066183801405\\
1	2.50513850578957\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.314127035059703\\
2	0.524040202849754\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.328694764906352\\
3	0.55393650979092\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.274664580668072\\
4	0.457291857300717\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.324401660706621\\
5	0.543365573940369\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.275216353296513\\
6	0.457958335251282\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	0.0485998060403688\\
1	0.760896643426218\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.0151997504758944\\
2	0.171741242711397\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	0.0023038977597461\\
3	0.178370282751938\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.0215330813188732\\
4	0.152899661640921\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	0.00347431990272421\\
5	0.17836997019921\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.0194362080555081\\
6	0.153103778757353\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	2.50513850578957\\
1.125	2.50513850578957\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.524040202849754\\
2.125	0.524040202849754\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.55393650979092\\
3.125	0.55393650979092\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.457291857300717\\
4.125	0.457291857300717\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.543365573940369\\
5.125	0.543365573940369\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.457958335251282\\
6.125	0.457958335251282\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	0.0485998060403688\\
1.125	0.0485998060403688\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.0151997504758944\\
2.125	0.0151997504758944\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	0.0023038977597461\\
3.125	0.0023038977597461\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.0215330813188732\\
4.125	0.0215330813188732\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	0.00347431990272421\\
5.125	0.00347431990272421\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.0194362080555081\\
6.125	0.0194362080555081\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	1.0771610641479\\
0.75	1.0849295609629\\
0.75	1.46066183801405\\
1.25	1.46066183801405\\
1.25	1.0849295609629\\
1.125	1.0771610641479\\
1.25	1.0693925673329\\
1.25	0.760896643426218\\
0.75	0.760896643426218\\
0.75	1.0693925673329\\
0.875	1.0771610641479\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	0.240809344337861\\
1.75	0.242390051099092\\
1.75	0.314127035059703\\
2.25	0.314127035059703\\
2.25	0.242390051099092\\
2.125	0.240809344337861\\
2.25	0.239228637576629\\
2.25	0.171741242711397\\
1.75	0.171741242711397\\
1.75	0.239228637576629\\
1.875	0.240809344337861\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	0.251109965456495\\
2.75	0.252778804189638\\
2.75	0.328694764906352\\
3.25	0.328694764906352\\
3.25	0.252778804189638\\
3.125	0.251109965456495\\
3.25	0.249441126723352\\
3.25	0.178370282751938\\
2.75	0.178370282751938\\
2.75	0.249441126723352\\
2.875	0.251109965456495\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	0.211380189447139\\
3.75	0.212731972006429\\
3.75	0.274664580668072\\
4.25	0.274664580668072\\
4.25	0.212731972006429\\
4.125	0.211380189447139\\
4.25	0.21002840688785\\
4.25	0.152899661640921\\
3.75	0.152899661640921\\
3.75	0.21002840688785\\
3.875	0.211380189447139\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	0.247532345786306\\
4.75	0.249153527764733\\
4.75	0.324401660706621\\
5.25	0.324401660706621\\
5.25	0.249153527764733\\
5.125	0.247532345786306\\
5.25	0.245911163807879\\
5.25	0.17836997019921\\
4.75	0.17836997019921\\
4.75	0.245911163807879\\
4.875	0.247532345786306\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	0.21157988018407\\
5.75	0.212935522267609\\
5.75	0.275216353296513\\
6.25	0.275216353296513\\
6.25	0.212935522267609\\
6.125	0.21157988018407\\
6.25	0.210224238100531\\
6.25	0.153103778757353\\
5.75	0.153103778757353\\
5.75	0.210224238100531\\
5.875	0.21157988018407\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	1.0771610641479\\
1.125	1.0771610641479\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	0.240809344337861\\
2.125	0.240809344337861\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	0.251109965456495\\
3.125	0.251109965456495\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	0.211380189447139\\
4.125	0.211380189447139\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	0.247532345786306\\
5.125	0.247532345786306\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	0.21157988018407\\
6.125	0.21157988018407\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
0.931897701256395	2.51094026693058\\
0.904665016233765	2.51172462178762\\
0.954927840889398	2.51223088965834\\
0.972221828111085	2.51293926801866\\
0.882265063006089	2.51886548651414\\
0.978913943331649	2.51907310217262\\
1.1066455750175	2.52165398546493\\
0.892179319177372	2.52188231428979\\
1.10781741409228	2.52367982949711\\
1.08727864896053	2.52622212736425\\
0.892253079692485	2.52650261964418\\
1.09751039160067	2.52803995999331\\
1.10715163242172	2.53352726492595\\
0.897486111858155	2.5417857752369\\
1.04908200000603	2.54472797565601\\
0.921174101320176	2.54974309744185\\
0.923120888205301	2.55018248737898\\
0.892768066501137	2.55314178592299\\
1.00289368460788	2.55535600758975\\
0.884157204655538	2.55881082973651\\
1.0301386456262	2.55943451071605\\
1.04021703960151	2.5595102587172\\
0.927784582624577	2.56076621062981\\
1.02548017126996	2.56794499700588\\
0.99523853423085	2.56811119717599\\
0.974044817895184	2.57309522111163\\
1.02125436435279	2.58431568625797\\
0.972101677370771	2.5846654046198\\
1.11289157054289	2.58661930438591\\
1.11862611432729	2.59079255627266\\
0.999103498702917	2.59222189689424\\
0.932502699926264	2.59367806198051\\
1.07287766071869	2.59736156689942\\
1.10484369901467	2.59749511296109\\
1.10804933960692	2.59788940240606\\
0.985250773425331	2.60058412658907\\
1.10974895953422	2.60130548509831\\
1.05076289161842	2.60245656290729\\
0.921919430860746	2.61175975404537\\
0.949874476564524	2.61288768479624\\
1.04032761995463	2.61776717099831\\
1.03630857747575	2.62020289773348\\
0.988261634885921	2.62100926297618\\
0.963297527673793	2.63680340705122\\
0.89154761343568	2.63773550674757\\
0.990739013471519	2.64052747883086\\
1.10059941582177	2.64557169128611\\
1.02438171645598	2.64873980787612\\
1.03350847559446	2.64938627007538\\
0.926949316077842	2.65169267589651\\
0.98715532029148	2.65328625467788\\
1.11946813889987	2.655794893016\\
0.901010490151127	2.666956097337\\
1.03330796999312	2.68471810297646\\
1.05705167443121	2.68667296663699\\
1.11749216541298	2.68948108488221\\
0.940824096005328	2.69173914924622\\
0.930581561548441	2.69436582712915\\
1.0343049446397	2.70575051110907\\
1.06320455946876	2.71135728263067\\
1.02903099144065	2.7158952433524\\
0.923873143060539	2.72712749047637\\
1.03591541848654	2.72818292447124\\
0.880438503229729	2.72909381986444\\
1.02992378205756	2.7394160854544\\
0.929005041394385	2.74649316103144\\
1.03773071542975	2.75452061553856\\
0.890134227818406	2.75607808483038\\
0.985966943954568	2.75661438918244\\
0.896427044422099	2.76693750020697\\
0.999335602216579	2.77743020417819\\
1.08346645404048	2.79163086364324\\
1.07069305828572	2.79502096766195\\
0.888230608083881	2.8026519061769\\
0.991830065784431	2.80563983014416\\
0.937915638933385	2.81746444611943\\
1.04814355339536	2.82007229802704\\
0.898701915761317	2.82155288420792\\
0.983098200456285	2.82363204567952\\
0.931455068782184	2.82435183060797\\
0.965341022163788	2.82739869594627\\
0.986559506790507	2.82879925892764\\
1.10563062805712	2.83001116166112\\
1.08396575597998	2.83121000295457\\
0.9624607555277	2.8314842665843\\
1.07791815404916	2.84901170775652\\
1.07041510424829	2.86053707888714\\
0.96665710098653	2.86663689975386\\
1.1058962806039	2.87196567671688\\
1.04878810975877	2.88141660843445\\
0.981760715649817	2.88297979852858\\
0.952347926482255	2.88316760256096\\
1.11160038725315	2.88890141559419\\
0.91770856363825	2.89615759933483\\
0.927829068062282	2.89871350029888\\
1.02314692276909	2.90048439613262\\
1.03033098015251	2.90310937765644\\
1.02278342326068	2.91168083364564\\
0.92099474232923	2.91599008993105\\
0.908634327367709	2.91708529415786\\
0.917140069088032	2.91814945223979\\
1.12314116256225	2.94346894291022\\
0.88351918373188	2.94906817296442\\
1.05692098170143	2.95161223706252\\
0.920939455877961	2.97542304407583\\
0.9794349408962	2.99095824714177\\
1.11305164242538	2.99378554125232\\
1.05895424340104	2.99621156805135\\
1.09396884134923	2.99717372224881\\
1.08431655643942	3.00142906512035\\
1.10836407727719	3.01720834893396\\
1.02504679765554	3.02786889066755\\
0.961528196738348	3.03590426435251\\
0.904402581406479	3.04081462298786\\
1.04418569869324	3.05237806187389\\
0.879037937267701	3.10359014650605\\
0.990611658252595	3.10462324025263\\
0.960140251361365	3.12937728718044\\
1.0772046304551	3.13427168854698\\
1.0782240588233	3.13511790486213\\
0.961756643181088	3.14514339225582\\
0.993901944541792	3.14860511536467\\
1.00998191390419	3.17001773618251\\
1.01602698764346	3.17123171334717\\
1.11558132362113	3.17288296633838\\
1.07530610039844	3.18232933350652\\
0.919629396658684	3.18639855355886\\
0.961269642499401	3.18848924209987\\
1.05888148743374	3.19245574212395\\
1.12115929892573	3.19307335779859\\
1.07433704482361	3.19482804418339\\
0.882712350346945	3.19544282852735\\
0.996472281111159	3.22117938838123\\
0.959628635241943	3.22493172726719\\
0.978472511332236	3.22744098575986\\
0.937497960898326	3.23777713722471\\
1.02822881816105	3.24963131935026\\
0.941746832833973	3.2498068537385\\
0.939019440586688	3.25269414107591\\
1.09973794046079	3.25447996216333\\
1.04556532444924	3.25459890188366\\
1.06640801843787	3.25587720321422\\
1.11956588527866	3.26627120147759\\
1.04383387843558	3.26733944566921\\
0.965994866840073	3.27326584788784\\
0.975726981112141	3.27871083589521\\
1.04337155174854	3.31821154246467\\
0.945670237681209	3.32093572649622\\
0.879684708083367	3.33192587356613\\
1.11088875715429	3.33974067027944\\
0.957341492214399	3.35795006504179\\
1.03845964740657	3.36643475039393\\
0.891293962260845	3.37586450223689\\
0.977623718023591	3.38102699058221\\
0.92182882248742	3.38197188591179\\
0.927019546065489	3.38943101478436\\
0.917510722667217	3.39330344626653\\
1.1027158679104	3.40625301170087\\
1.09559197012363	3.42514180099256\\
1.11424186778685	3.45277687603726\\
1.06307189361568	3.45859893556045\\
1.04931599876113	3.45862807575355\\
1.10399117832025	3.47717768174788\\
1.02973402845894	3.49891329808297\\
0.989816309355579	3.5089068210965\\
1.092711339224	3.51151926130487\\
0.94947833769232	3.53127824982435\\
0.882421594815059	3.53465494405752\\
1.10974405670294	3.56802637474727\\
0.968361006278247	3.56944394921338\\
0.993432518499173	3.57481052334436\\
1.12033841560843	3.59118316154569\\
1.02775113093795	3.61196913613412\\
0.913257674099066	3.61735017943273\\
1.12172858300466	3.62480520702628\\
0.892294559402994	3.64934300010566\\
1.04465988612252	3.65272373295944\\
1.09870606124108	3.68264543556084\\
0.952771278832933	3.69143884409752\\
0.97688334509818	3.69842221112411\\
0.978381065117838	3.71517190883784\\
0.900561435509269	3.71951260016115\\
0.986046604281779	3.7937638716771\\
0.985278163855094	3.81644204284026\\
1.07009991255826	3.8386133901586\\
0.919230366728376	3.85406207078147\\
1.00477360381269	3.86558207327768\\
0.979959279813319	3.87239390915719\\
0.92561582245427	3.88480879983782\\
1.07512798891409	3.91169419056824\\
0.926109679067093	3.92548352160769\\
0.87537608062866	3.93001097966397\\
0.945787125882128	3.93260234379206\\
1.09422470092272	3.94276652436906\\
0.884548408100171	3.94534609334687\\
1.10509493957744	4.05586047400592\\
1.08064947799111	4.05878415876024\\
0.975776596623835	4.06233969129792\\
0.877259456786448	4.0733520393877\\
1.09969020982957	4.0978145359159\\
0.993356605581174	4.10867646020362\\
1.09447000279067	4.108909219094\\
1.0073369027266	4.11598370547382\\
1.06132412594106	4.12036444691084\\
0.924584691435837	4.16896920142967\\
0.994908962105359	4.17953001933839\\
0.934926104759763	4.24648376782372\\
1.05304269733748	4.27513401777745\\
0.988614150957956	4.28407151170755\\
0.888035150367317	4.28841875977117\\
0.956772223502292	4.28850856397049\\
0.970760403012745	4.31077834419871\\
1.07009343520975	4.32272777066561\\
1.06036557032977	4.34852278328861\\
1.06414053237026	4.36288458133577\\
1.00992754690113	4.38796350091396\\
1.10228076727469	4.41961722965518\\
1.03285558564023	4.42104038577997\\
0.953827855330346	4.42551554190521\\
0.984764537126648	4.44385416574561\\
0.937575487565517	4.45371678031397\\
1.08121951364736	4.45519641636107\\
1.05636587118794	4.45852136310494\\
1.09119705563234	4.4647545039667\\
0.99891401274312	4.48960451919827\\
0.997812173619313	4.5073537251804\\
0.979202019797732	4.50825233881802\\
0.948346740483933	4.53920244825592\\
1.11366731346988	4.54252326270307\\
0.906537488350429	4.5438755485643\\
0.925566705665815	4.54633376475503\\
0.999622125353023	4.65953506930381\\
0.899060808249778	4.66823003165593\\
1.01500425401144	4.69695179573871\\
0.926497170259942	4.70159942582692\\
0.887940558843753	4.73883098028915\\
1.11697248695044	4.79581993402891\\
0.956588176117087	4.80639498846424\\
0.877475999878941	4.82284266900999\\
0.989129965363131	4.84240822822838\\
1.05732785814084	4.87078501493623\\
1.00931177317831	4.87166690992995\\
1.0029718079036	4.87244481869272\\
0.947175435755484	4.87514373666332\\
0.927548742411914	4.8885488319104\\
1.06171371703349	4.90036475648997\\
0.972442181826309	4.90331500102359\\
1.08574995478184	4.90346619069162\\
0.949490018456471	4.90848874913153\\
1.07874019791081	4.92443046848898\\
0.88650628692075	4.92616444431746\\
1.01116427704048	4.93476968088664\\
0.888004219281955	4.97688772069274\\
0.936913471814205	4.98272061822738\\
0.954720781338271	4.98386792520966\\
0.992171952322671	5.01339115408073\\
0.934002687134316	5.02355041767594\\
1.03316266644195	5.03485479277056\\
1.11493488982782	5.05706853073007\\
0.960693336248255	5.06432137411534\\
1.12290232442222	5.08936553286643\\
1.11936656420322	5.1018366127752\\
0.943844563592619	5.11798045216784\\
0.945580301140705	5.11890678131362\\
1.11812127183337	5.1252404585715\\
1.01421570341998	5.14475575237743\\
0.923327379533242	5.16031497291654\\
1.11326781520074	5.19025980350213\\
0.942170078781047	5.24097367094773\\
1.05251407305594	5.28860855273662\\
1.10402585122689	5.32192956919029\\
1.11248157033114	5.33180222675719\\
0.977752555442393	5.35174182266298\\
1.08719932030057	5.36231091235531\\
1.05897629176452	5.37751843981485\\
0.964535686229139	5.41536058348245\\
0.951278453146237	5.41692921227013\\
0.886962028807943	5.43672851408738\\
0.920818175094117	5.45482604975894\\
0.941068806832688	5.48414489743435\\
1.04343643699234	5.50575264105115\\
1.03619653028957	5.51045427781812\\
1.10508457686756	5.51209495813886\\
0.90648341308417	5.51295903622398\\
1.01672370563807	5.52785786050671\\
1.07532065906577	5.5305224434519\\
0.914316918369996	5.54965771303547\\
0.924447044520381	5.5591563636755\\
0.931477254050075	5.65294447701816\\
1.08820881960597	5.66301330719022\\
1.0256311175882	5.70107412207318\\
1.03219330492764	5.77893366212423\\
1.07287591891264	5.83922030374561\\
1.07556916479979	5.84765210703324\\
1.09095279009359	5.85966586108077\\
0.893543102903544	5.89629651866276\\
1.02893049987216	5.99920599349419\\
0.984911351399455	6.0160358077083\\
0.905082970638798	6.06383906393828\\
0.97948752627917	6.10772542592578\\
0.996854174007594	6.14753734488912\\
0.878102545627906	6.17046070450843\\
1.0194843682202	6.18158292705976\\
0.97377667685448	6.19992228974109\\
1.01460789325163	6.22523122697131\\
1.01486188016825	6.23500620288391\\
1.03361998785223	6.23739694644965\\
1.05113583240944	6.24228270457126\\
0.939935305418882	6.26216706372191\\
0.992678175153061	6.26221599172072\\
0.942089797494509	6.3016819279913\\
0.953226490215504	6.31389356297441\\
0.877621051973021	6.31743344932135\\
0.92702051056643	6.31897750549918\\
0.933721089995802	6.32336361055215\\
1.05035955944348	6.41319782958507\\
0.893115566586198	6.43236973946939\\
1.09332761423119	6.44288578337413\\
1.05721238357118	6.4448008389042\\
1.06853068081826	6.45649367889017\\
1.04515251257464	6.52434785940377\\
0.878278841964565	6.53614875606668\\
0.982496898438547	6.53687311885841\\
1.07537205666321	6.54811815345375\\
1.02815633856373	6.55940847159836\\
0.973582240565951	6.58026643005907\\
0.996717191940042	6.58543205384079\\
1.07584493628277	6.60962559237727\\
0.97584410447201	6.62352221777852\\
1.0118638610639	6.62923033449835\\
0.895912900926039	6.68574512115905\\
1.10812586393819	6.68603949635835\\
1.02139520908072	6.73183197089947\\
1.08927901972285	6.73221497609153\\
1.01248448185506	6.74126971525821\\
1.07668653791849	6.82419396253684\\
1.12064279604035	6.87582837053344\\
0.893473050100018	6.89330911373906\\
1.10155303099963	6.90367848286681\\
1.05179201086368	6.92362970727485\\
0.968326585876442	6.92719161281546\\
0.914928825357896	6.93886713505835\\
0.958767790153515	7.03622056282322\\
1.01024911011814	7.04268215459425\\
1.00679375551725	7.05673760775563\\
0.932648978339345	7.07083604737157\\
1.03137894936669	7.09434824050103\\
0.886002005897929	7.10770593675125\\
1.03571312649209	7.2875607263598\\
0.98051695251163	7.32151430941565\\
1.04842086295757	7.3293718136032\\
1.05944372780362	7.38605401810526\\
1.07073319549474	7.43606218204238\\
1.06281668003081	7.45902224926354\\
1.00994127785551	7.47045142225944\\
1.08305691762737	7.48517931872673\\
0.937614563183214	7.48866138655551\\
0.987963420275116	7.51331643010605\\
0.951204563875778	7.52971273487416\\
0.895105060199325	7.53946983489842\\
1.03074677004746	7.55449837507505\\
1.01096418774033	7.5867275412785\\
1.02510335175325	7.58887691701432\\
0.912032916926328	7.60782192742459\\
1.03723478080343	7.6105235951436\\
1.05496096328365	7.63174273106551\\
0.978909908260177	7.6657399674869\\
1.03882812879227	7.74813434261903\\
1.08436061160609	7.79560664142301\\
1.09879926358061	7.81784560925237\\
1.0192229992916	7.85429128524131\\
1.08094909389315	7.87202245366311\\
1.01142106211578	7.87462794450183\\
0.953790979845818	7.88751025498979\\
1.11499826865736	7.89183600333286\\
1.02590132430238	7.96852946243716\\
1.07355755006362	7.98127088599748\\
1.03174391920061	7.98655442464089\\
1.02005000465785	8.00075528497876\\
0.980428284432473	8.01311511138078\\
1.05817645657024	8.01556165754439\\
1.02170557605415	8.18877646200244\\
1.05561674208409	8.19645066054449\\
1.00058420730083	8.21752293643831\\
1.06877210512467	8.23107473755938\\
1.10277083037783	8.27529187925703\\
1.01934616018289	8.27925290952787\\
0.900914193841589	8.32915718049159\\
0.914855895582519	8.35305082895109\\
0.983037055403943	8.3790458117467\\
0.903790174065526	8.40657904521899\\
1.00145551929085	8.45522758875703\\
0.962912721367512	8.4621682729775\\
0.92410802377812	8.46687545615536\\
0.983555638863964	8.48363855170865\\
1.11962238664023	8.48551312725354\\
0.993452262304934	8.50486034670837\\
0.952172559023449	8.55520800119916\\
0.914199507115036	8.62909306391751\\
0.951116082410382	8.76077582884498\\
0.907997071292716	8.76249777090991\\
0.956777216671862	8.77161419192501\\
1.05468060398925	8.82237457200724\\
1.01691124734558	8.85036775100841\\
0.977334137122302	8.86997173740536\\
1.0548426145361	8.87370300632318\\
0.989822508238639	8.87436171750304\\
0.946895966805469	8.96542708224698\\
0.980514099521336	8.96957990628321\\
1.00047065509738	8.9983509255474\\
0.910300221659849	9.02091517481394\\
0.915825437074911	9.02403226056641\\
1.02812091803789	9.11515108102074\\
0.878269462847742	9.11703681575794\\
1.07486208199983	9.12557982579916\\
0.957012171080342	9.15231659506448\\
1.00355934730198	9.30883919981063\\
1.07195010441213	9.3342354524631\\
1.01540485473369	9.44161772097634\\
0.909393509051014	9.49596503934676\\
0.926706620399704	9.49769170138574\\
0.908169057817743	9.51391229512335\\
1.09735474280191	9.5168300692348\\
0.991162271758617	9.5340567367698\\
0.964301447076398	9.53672201607695\\
1.01442101301598	9.59363785149588\\
1.12396575964473	9.60792554305026\\
0.992522349053771	9.65588578536252\\
1.07312054673588	9.67194643249564\\
0.9370289899232	9.72243628347076\\
0.896233639224076	9.78595456842763\\
0.998774439037672	9.80610333573059\\
0.901996906160841	9.80779880753581\\
1.11200184525782	9.82688410440724\\
0.915013248235925	9.85571494315202\\
0.877663101187285	9.93460705843273\\
0.883741654692563	9.94096386324287\\
1.04599041790748	9.973662212471\\
0.960953770943896	10.030308098324\\
1.00002825405683	10.0788344961109\\
0.974865933111806	10.1129400796505\\
1.07173781012964	10.1379735743751\\
0.947374848915439	10.1680082097843\\
1.02908572177593	10.1775435911409\\
1.09372588804398	10.1858722058431\\
1.0010003551729	10.1903947444943\\
1.0629693909725	10.2096910764234\\
1.0765540748609	10.252583543824\\
0.894336187173303	10.2727877526825\\
1.10829782170863	10.3432146681576\\
0.911489456909005	10.4232793381973\\
0.903302269651695	10.4302231728004\\
1.05124603604257	10.436525955003\\
1.04212776753918	10.4697541205658\\
1.04138903094753	10.472396247937\\
0.875443135155571	10.4980108511007\\
1.07277255968553	10.5579673544096\\
1.08841063464685	10.5586298068324\\
0.917536509592336	10.6078966067181\\
1.03611671838961	10.61762170935\\
1.01368597424062	10.6278827927158\\
1.02016906214187	10.6444007868236\\
0.981427418466856	10.8000234802905\\
1.10062217245606	10.8105156862003\\
0.906852468979476	10.8188583922967\\
0.969446138057134	10.8904249114658\\
0.981242326254138	10.9465906118483\\
0.989777353296418	11.0113578224288\\
0.937976852903597	11.0381265303851\\
1.07696675076241	11.1130408558019\\
1.08018006382286	11.129554360942\\
1.0863326707442	11.1433388220758\\
0.993197197731676	11.2621637776199\\
0.915302276280849	11.3128060576567\\
0.985357452235351	11.3386296448228\\
0.902699719545292	11.3648616078746\\
0.924186397716024	11.3906861944113\\
1.0507864132178	11.4662759904273\\
1.06724695148517	11.498240777594\\
0.969513611213543	11.6384289348854\\
1.11526366602176	11.7182857778054\\
0.986434827727003	11.7501849174348\\
1.01014960773063	11.7681327015007\\
1.0844571287555	11.7712827151852\\
0.970962993612496	11.7823111044154\\
0.97503364521546	11.7824179988069\\
0.890475136235112	11.8208300770698\\
0.965614703526075	11.8724217620474\\
1.086322162748	11.8791315624192\\
1.06658930561579	11.9802720408351\\
0.916459484627219	12.0974237179099\\
0.934558129664305	12.1058707967569\\
1.11848526796954	12.1127381595479\\
0.881898764058435	12.1169412964016\\
1.07252753011302	12.136823443635\\
0.970198609444871	12.1644446679588\\
0.878028939945171	12.2479398714908\\
1.03239365849057	12.2509937360648\\
0.940218250996069	12.2917295640849\\
0.99814449093451	12.2959476958149\\
1.06445913630978	12.382722359814\\
1.11470395850004	12.4613885825458\\
1.07943051015233	12.476317814575\\
0.988584130240411	12.5481723297149\\
0.883476950581408	12.5690879604923\\
1.09710842171782	12.6591619646272\\
1.10124381141562	12.7177242511707\\
1.10473846235766	12.737124217534\\
1.08933684519228	12.7608768346724\\
0.984357146713583	12.8012538497147\\
1.09056481519507	12.8261420278521\\
1.12284898362022	12.8291303251891\\
0.97286770508991	12.9352113061599\\
0.98751944611432	12.9590955334204\\
0.989330843377081	12.9792788252457\\
0.933484638602698	13.0029049567297\\
1.07632099555401	13.0102965645702\\
0.976972276275965	13.1210956307855\\
0.973047370136737	13.1446164348249\\
1.00714988814767	13.1779808459535\\
0.918170097886198	13.1789723755063\\
0.934835173333918	13.2877327366474\\
1.02475822316471	13.3466798470153\\
1.11145672934896	13.3643550334278\\
1.00325016799767	13.464908614564\\
0.875573536847054	13.4968739157694\\
1.01443378843341	13.5315133107858\\
1.08868220027708	13.5346299452953\\
0.981740056819627	13.5392060035317\\
1.10513496747247	13.5677477557469\\
1.00339830975439	13.5953554944205\\
1.11539204208664	13.6031028174399\\
0.894051350196382	13.6441748294368\\
1.07104275058771	13.7434213182122\\
1.01550912758825	13.8085019132061\\
0.91190737569095	13.8424642897372\\
0.927263237793121	13.8483572022602\\
1.01323758898687	13.9294316555186\\
0.984158102240953	14.010122259511\\
0.995224363692209	14.012682279189\\
0.985880574961603	14.0427317757554\\
0.944823379660874	14.1387260673541\\
0.896541960314634	14.2393932985203\\
0.930727008057631	14.239910330837\\
0.978824424605735	14.258446531495\\
1.10210434858552	14.3892649825065\\
1.06778667689897	14.4036335540974\\
1.04067864090469	14.4476687482734\\
0.935917685069571	14.4503180168167\\
0.96853296428152	14.4598894606483\\
0.883530679512085	14.578130062555\\
1.00013055960887	14.6163798162142\\
0.944315346222983	14.6200568049464\\
1.10802396968148	14.623374773635\\
1.05885843661793	14.6434550527741\\
0.983744237622593	14.6548833009878\\
1.03940172291566	14.6708932485194\\
0.974757043458408	14.7032651243886\\
0.991629405467133	14.7960111511162\\
1.06541768610031	14.8121967276929\\
0.975050287949876	14.8508186885171\\
0.920189573566983	14.8939599945483\\
0.876162940287573	14.8986757062739\\
0.920537413235538	14.9060431738255\\
0.972304249693316	14.9367706245752\\
1.01752459555516	14.9992520127897\\
1.03587749561336	15.0036130886528\\
0.993068773703682	15.020726071886\\
1.00687963777775	15.0370440321743\\
0.876072130632155	15.0671965781438\\
0.894299534624116	15.0730159347685\\
0.992278427522293	15.1544646453715\\
0.973531367186704	15.2476721218485\\
0.891688306940109	15.2986806270513\\
1.10537474240659	15.3242595501997\\
1.0332956276407	15.4075507885674\\
1.09961375721014	15.5059972949963\\
0.958417430791733	15.576959885185\\
1.12175931664964	15.6389851841468\\
0.908834930525084	15.6651086495361\\
1.03867733509451	15.8156837188863\\
1.04997093343407	15.8214685752462\\
1.11147822648588	15.8324501929125\\
1.11455254826674	15.8551492876575\\
1.03467871908083	16.1224642067229\\
1.09523159159358	16.2222176799403\\
1.05735991333256	16.48081816689\\
1.04806338025865	16.4825156447535\\
1.05123200718138	16.5647485883036\\
1.05634469745278	16.5821243929324\\
0.985330088813943	16.6975074140201\\
0.942802695938294	16.7185354383411\\
0.934910634909715	16.7353915528456\\
1.04304092757778	16.7715628796713\\
0.888869799796431	16.872913734515\\
0.984725178619719	16.9004447712523\\
1.02607706161266	16.901021356233\\
1.02717452398603	16.9186266446905\\
0.972224633138266	16.9910714972356\\
0.929409154832554	17.1140869716277\\
1.0796652707293	17.1895913812062\\
0.934205147348905	17.2474876837267\\
0.935911493055016	17.2862093976489\\
1.11446377564662	17.3195041459634\\
1.04267729279477	17.4482290793899\\
1.02726000170329	17.4532528990045\\
0.90884862713695	17.5089084386318\\
1.01887629071431	17.5652946417938\\
1.00381803541855	17.5715043116015\\
0.919721279546954	17.5868885607947\\
1.00554534566148	17.6332019690083\\
0.950624532567162	17.7178480541866\\
0.896518856297023	17.8304175778926\\
1.0424177840666	17.8940482257737\\
0.915696807341043	17.9224540190494\\
1.11624098091444	17.9735880555163\\
0.912166229000858	17.9971184522154\\
1.02781081742272	17.9991939575093\\
0.916408423702888	18.0184061901885\\
1.07637717444514	18.0895971967486\\
0.921170899433163	18.0998252422201\\
1.11930677317749	18.1200026629659\\
0.938936794090055	18.1697103225268\\
0.960698271559411	18.1938065397785\\
0.955850099018239	18.2121858400823\\
0.972614199550643	18.2152277407083\\
0.976851847652277	18.2539421087073\\
0.949003491817975	18.3367566958442\\
0.901686984708853	18.5929587448205\\
0.903152001685534	18.6388496075284\\
1.02569232876445	18.6587858048137\\
1.06096954407914	18.6662606269678\\
0.965127338115185	18.7728950335201\\
0.895171701917505	18.7771686360383\\
0.900794127502383	18.8162945454541\\
0.89690093254759	18.879594595297\\
0.963973327348462	18.8992578518523\\
0.999712745600712	18.9286375791252\\
0.922115311164928	18.9549343568819\\
0.992034748949592	19.0656830930914\\
0.878025595798635	19.0783433812414\\
0.976188587654004	19.0828585062033\\
1.0515927008477	19.151790933261\\
1.11852314730339	19.282631556936\\
1.01853672805873	19.3487758901279\\
1.04678848300678	19.3575300827779\\
1.12403389497149	19.4085297933849\\
0.887672785908297	19.4394491798495\\
1.11651276074886	19.4653879163213\\
0.979969906087485	19.6375874091849\\
1.10421161236205	19.67667824199\\
0.984568968931944	19.6996046703681\\
0.900660839176579	19.7206954090381\\
0.90672404076053	19.7556743199086\\
1.0609530622307	19.7790604681812\\
0.938116911362445	19.8236053679607\\
0.930929268619944	19.905156680493\\
0.878217695398823	20.0549589217214\\
0.954806568021796	20.1091220016087\\
0.933988742324984	20.1762126267234\\
1.04879225600687	20.2369326154966\\
1.05144670753574	20.2491435252791\\
0.914813553234475	20.2649275671075\\
1.021389211829	20.3761004828339\\
0.988483210030702	20.4414090261523\\
0.937310986017022	20.4511185152846\\
0.885741988085556	20.4818533134503\\
0.915593753936977	20.5015789412856\\
0.884222418772626	20.6232701994701\\
0.876192311524037	20.8065706962543\\
0.914179784496864	21.0105383897611\\
1.11963803879667	21.0287328734687\\
1.00651805562969	21.185035378986\\
1.04896096823456	21.3602930370811\\
0.886993118218143	21.3650971321449\\
0.943337892330409	21.3888884204845\\
0.929956397183685	21.4300024918731\\
1.02716746619072	21.5436620737072\\
1.10360426745778	21.5488320609029\\
1.0269231629334	21.5574337979143\\
0.997599421708192	21.6963475571312\\
0.903480649589785	21.7274895319941\\
1.04927765551222	21.8280339323619\\
0.959556193945257	21.8945687985242\\
1.0109516379358	21.9401994466061\\
1.0641787870271	21.9766105735134\\
0.902873564524517	22.1617837553602\\
1.09599896356044	22.2717922948366\\
0.954580560363634	22.310353443258\\
0.885478031593598	22.3134718674005\\
0.97927699359333	22.3151846521058\\
0.958431323097754	22.3366284044487\\
1.10524730395072	22.3879203144039\\
0.891437499675172	22.441701119142\\
0.890057040618293	22.566533521565\\
0.938681671658383	22.7312953376583\\
0.922855562436327	22.7562633975566\\
0.933437867350149	22.8635472690259\\
1.04023655395267	22.8644078550657\\
1.00576228258701	22.8770544629515\\
1.09668343990188	22.9085338337707\\
0.958574430939543	22.9422193357529\\
1.0104608009036	22.9900131596869\\
1.06468078677528	23.0056927856139\\
1.08998333207098	23.099471481534\\
1.09986211695935	23.1341702293937\\
0.882599735752493	23.35512398415\\
1.10375879215019	23.3874881155764\\
1.12401966820425	23.4826470703446\\
0.898563508886641	23.4889597176636\\
0.906893857769619	23.5008573629451\\
0.915067533981087	23.5605176960234\\
1.04004362012029	23.5624865671002\\
1.01312336169096	23.6608883630938\\
1.06433993994228	23.7629346624327\\
1.11137060983403	23.8042616735471\\
1.05583948056718	24.0964732332629\\
0.994149892646424	24.0994002053517\\
0.927245708439614	24.1436286654877\\
0.968621744585047	24.1567148786194\\
0.87566124089093	24.2278931952413\\
0.988475653861405	24.3644497859263\\
1.06031444863664	24.3714743308235\\
0.954938235962735	24.4677038579275\\
0.896931825681558	24.4943452673205\\
0.983194229941906	24.63127700805\\
1.04542263360714	24.6422793533823\\
0.918203035156803	24.7319527897318\\
0.988411880383925	24.7528231398169\\
0.988473612635151	24.7549694576593\\
1.02600755898795	24.7614404567427\\
1.10904391039351	24.8998356906289\\
0.951001983753406	24.912811671435\\
0.990340943501955	24.9818870507244\\
0.910237437363359	24.9963152969463\\
1.11060976597276	25.017223266602\\
1.01833670418399	25.0502804084581\\
0.934987220359029	25.1196176916943\\
1.08021257419848	25.2225331947577\\
0.882734553775626	25.2686273785385\\
1.11964530695446	25.373483527046\\
0.878673983623122	25.4551291948524\\
1.12364275380906	25.5083787791096\\
1.06376326884551	25.5438904419117\\
0.919259486507745	25.5728511886615\\
0.994189735673922	25.5985329062782\\
1.0968874716069	25.6202097809569\\
0.887735297210857	25.7017665169934\\
0.917140222872673	25.7143461415295\\
0.875725821010175	25.7534742364046\\
1.07387371801253	25.7983956370654\\
1.09557863661115	25.8928306191564\\
0.890145523597088	26.0003921307886\\
0.925815096265085	26.0114453542062\\
0.92432292727722	26.0458747807407\\
1.09543874823509	26.2241770781205\\
1.03904158711156	26.3130526214576\\
0.921954583980588	26.3206799378486\\
1.04069296173551	26.5484165632568\\
0.926607888681631	26.7128633435147\\
0.998785072180342	26.7312992542347\\
1.0807081350152	26.7482538583062\\
0.961625200387382	26.769751400642\\
1.03474291072215	26.9296952483048\\
0.924100507190032	26.9310059519661\\
1.10722434287063	27.0357537330612\\
1.11953062668654	27.1299642122574\\
0.951242720627339	27.1504905086486\\
1.03640558368592	27.2092207885957\\
1.11864500923252	27.4109045278435\\
1.066670170958	27.5131086801416\\
1.02556329111129	27.5871608318738\\
0.892233707484432	27.7199902398149\\
1.02192169085467	27.8239917646908\\
0.937858194491294	27.8870704502358\\
1.08267481518335	28.0397241927937\\
1.01561878663051	28.1284231161289\\
1.00494689896235	28.179187710454\\
0.892530860154671	28.2262886092492\\
1.01616661955657	28.2409996328233\\
0.962374887237034	28.295612962338\\
0.884729792834134	28.3323873306825\\
0.903628163285846	28.3389307039407\\
1.02854034521316	28.3779413309316\\
0.927581997612762	28.4109035495801\\
1.12063387769537	28.5135824565218\\
0.993582426043499	28.7109762130853\\
0.889834513079764	28.7172358294017\\
0.948661331587313	28.7424818959095\\
0.900999987975694	28.8108737234\\
1.10679790749298	28.8386556456955\\
0.952431234567161	29.1079942699851\\
1.01175937027985	29.23520899061\\
0.889736293472692	29.4133976991863\\
1.04788439554297	29.4974753468979\\
1.04303589063605	29.7243648854229\\
1.05421392010954	29.7735751425588\\
0.923355281026268	29.8397000601276\\
1.082208208487	29.9142860749421\\
0.923360041015949	29.9929317347137\\
0.912209355056849	30.1101328425939\\
1.00263044046128	30.244225768137\\
0.959812832686497	30.2741138028058\\
1.07427896195989	30.4128542063747\\
0.90651365988027	30.4931394343064\\
1.02508160769943	30.5226407410725\\
1.04658060435745	30.5905314714188\\
0.880217435655751	30.6165110842014\\
1.0644410662071	30.6191376153504\\
1.06099974279571	30.6910710220578\\
0.97267716755051	30.7072143021977\\
1.03515502142727	30.7769446104926\\
1.10044512815096	30.7815512509448\\
0.931268833138174	30.8944548691646\\
1.08527855328763	30.930982253239\\
1.02664510516992	30.9577954515382\\
1.0742825908583	30.9714654276604\\
0.967504555518974	31.0337853062553\\
1.09906460739396	31.2791487643944\\
0.978856470251389	31.301005372642\\
0.890695515096046	31.4156728584904\\
0.91952221924184	31.5343620392433\\
0.909938797603798	31.5424597645482\\
1.09137132704089	31.6815534173647\\
0.927893576236858	31.6920854000011\\
1.10733581286964	31.7197283252724\\
0.99300690000784	31.8010818441137\\
0.966968431762405	31.9604355758662\\
1.08843263073984	32.0307378608202\\
1.03722484452288	32.0346162031226\\
0.887961896026024	32.1076432510567\\
0.9755865093789	32.1114011320978\\
0.932463131173264	32.1203490840649\\
0.907845629045202	32.134243639659\\
0.91148736271378	32.3083835563679\\
1.11810513049974	32.3089275767738\\
0.992928309188191	32.3253384572201\\
0.896092525925996	32.3271998084991\\
0.877083238215224	32.3846161876416\\
0.887984683277544	32.3896824536879\\
1.10857184568121	32.5665842498235\\
1.01701036404912	32.5856718220713\\
0.893188573544933	32.5938316281216\\
1.07035556968551	32.676002912629\\
0.966059704353595	32.7061839114393\\
1.06545107087141	32.8429374608287\\
1.03614813585819	32.9802723117332\\
1.04171936862018	32.9952805282513\\
0.927428399353488	33.1413356653736\\
1.03910793406614	33.1419610506505\\
1.03704784969429	33.3023727864468\\
0.913209811918535	33.3477085496852\\
1.06730891482081	33.4394755578149\\
1.01093139331133	33.5306774252292\\
0.973927383473575	33.5938483393781\\
1.04753404037214	33.6260742371571\\
0.904616534490891	33.6892393583238\\
0.890095188405875	33.7968112539082\\
1.07983153753673	33.9304788549522\\
0.978651379865432	33.9328986279909\\
0.943741398313428	33.9413724759977\\
0.961681453784314	33.9873603278904\\
0.980193752960858	34.042372890087\\
1.11640601313738	34.0551820741392\\
0.935862800018332	34.0680635442615\\
1.04607990811164	34.1479255705796\\
0.965015632258735	34.180203698293\\
1.0177313725663	34.2054406602895\\
1.01117872185362	34.6030523650969\\
0.880778193709337	34.9085554223372\\
0.989101672831039	34.9136000071201\\
1.08181527126898	34.9937146374725\\
1.06926421771956	35.4084154382558\\
1.12370721262354	35.599930375409\\
0.897122563804557	35.6251488865703\\
0.938929863187452	35.6642774769384\\
1.09421059150212	35.9461947697172\\
0.89741137613189	35.9912025821764\\
1.04299864867609	36.1588839447658\\
0.928288299033087	36.2491402563851\\
0.991441849091296	36.3188742847084\\
0.913157677412107	36.3534231183515\\
0.941084265274035	36.4049521588385\\
1.05324646070518	36.461555651527\\
0.913265071943526	36.4805435694576\\
0.996064154836845	36.6759154010091\\
1.10025034284929	36.7417804007812\\
0.907512268066645	36.7465754347091\\
1.05868939609904	36.7589402925974\\
0.892680236612298	36.7755897028727\\
1.02673674288752	36.7808096161978\\
1.1144377106053	36.825606425798\\
1.10460214327537	36.9985945585935\\
1.04822202908025	37.2865804705679\\
0.967642751798333	37.2936132755062\\
0.921729474583049	37.3619055368343\\
1.00727931730555	37.5282422459244\\
1.09348595443577	37.5529597408189\\
0.968436201961449	37.6289845165363\\
1.00724636606511	37.7231348968255\\
1.03967445630798	37.8397260909302\\
1.05858716819602	37.8827770458668\\
0.92453587057513	37.9844451314076\\
0.924376756208659	38.0442323094351\\
1.00014159892459	38.0662643844195\\
0.879853125663872	38.1588427326598\\
0.941483032687792	38.2925196301663\\
1.00533038372189	38.4358993123345\\
1.08775921385398	38.4403488160955\\
0.969107243858328	38.5049558056818\\
1.03544752691428	38.5347091582943\\
1.0165848482361	38.5905243953381\\
0.991544304120608	38.6241136046915\\
0.885119355055559	38.6260259891855\\
0.951000418782234	38.6668839030426\\
0.964038473013341	38.815662813181\\
1.09461593521741	38.8254432548227\\
0.960023199014842	39.0084762239572\\
1.1099058424518	39.0969708986444\\
0.937494087411321	39.1118152019999\\
0.963127122068837	39.1961844232735\\
1.02754061094138	39.2111634397012\\
0.875048091751546	39.256813011247\\
0.933278068228754	39.301181749395\\
1.10449272067262	39.324965552887\\
0.959156344800329	39.4554786031833\\
1.04068705912944	39.4871164647825\\
1.07740278854147	39.7702334369552\\
0.908667016440847	39.8033964542265\\
0.966545321322766	39.9101319066892\\
0.97721547172508	40.0215420201775\\
1.06043328341815	40.1363545276294\\
0.952194408898798	40.191868673676\\
1.03143036209812	40.2285985755706\\
1.00009578309259	40.3313785403406\\
1.10982643719056	40.3318299284275\\
1.10292986174018	40.5608969337704\\
0.942186267146462	40.5705626908185\\
1.07459193058293	40.6744331859849\\
0.916577307293926	40.675334102817\\
0.914803689015007	40.8085416381183\\
1.10560127521427	40.8600023729426\\
1.0906325263044	40.9324914149373\\
1.01086959807941	41.0812002331274\\
0.935334920678444	41.1233976159944\\
0.924011842603335	41.226504869497\\
1.11703863425275	41.2810959547182\\
1.06832588601081	41.4787107633835\\
1.10316618367944	41.4954561960714\\
0.914049100381811	41.6174933558034\\
0.923230117092948	41.7148574074995\\
0.978577981169139	41.8284264784688\\
0.960129509719615	41.8728820361463\\
0.896669857563297	41.9945041067192\\
1.08029606633601	42.3003438389851\\
1.03598690925212	42.4980079736769\\
1.08198380037536	42.5849492549706\\
0.90173290869069	42.590619938377\\
0.924996364419347	42.6666426919047\\
0.913896795962423	42.6835178641746\\
1.11344974045104	42.7170275851563\\
0.999787760607334	42.7197895439695\\
0.932892527458208	42.9334369754467\\
1.12470899010064	43.0383936241626\\
0.983996621383818	43.1611867726316\\
1.03121559783174	43.1852391700219\\
0.890552758130037	43.2385166599325\\
1.02020589152593	43.3496013883959\\
1.10041887637946	43.3520611896079\\
0.99005530954574	43.6950462111854\\
1.10958753525493	43.8430755698301\\
1.08770502962298	44.1082597262928\\
1.05843287342388	44.5519034776274\\
1.08130363512612	44.5742743198344\\
0.970195564718542	44.7410414524134\\
1.07685622454242	44.8054699425834\\
0.972565884398094	44.9686202241254\\
0.914819078771313	45.0819493333817\\
1.11425690946135	45.1074465379398\\
1.06587731684133	45.1296605727237\\
0.950064152281296	45.1507646093823\\
0.978207391734797	45.1721934463476\\
0.981632886736948	45.2048344952834\\
1.0539273878927	45.2396864533183\\
1.10760831261641	45.2626038637471\\
1.07291014396954	45.4996585843269\\
0.90078969603674	45.5272062414892\\
1.07242128949027	45.6505153024207\\
0.934612462906918	45.7397843949173\\
1.03166407656701	45.8307132408487\\
0.928134861659787	45.8495545722578\\
0.912619916041205	45.8547011454487\\
0.902928904526834	46.0807172829565\\
1.02609838249679	46.132861052029\\
0.885514623490402	46.261499673204\\
1.09427700318362	46.6787648074967\\
1.01359250717265	46.6840170054473\\
0.949268050759224	46.8355493561758\\
1.09812911028188	46.849343009601\\
1.00595650758173	46.921371719526\\
1.11102292616201	46.9441611257301\\
0.962320004863348	46.9850438919109\\
0.962321738287491	47.0573636677946\\
0.991455397855702	47.5224073568925\\
0.890871760792039	47.529501150249\\
0.881683631803227	47.534185259384\\
0.956799716843199	47.5495783423345\\
0.932840983643123	47.5860158308512\\
1.00841208995944	47.6335970011376\\
0.881995948384048	48.0067783911939\\
0.955904490701344	48.0893975170852\\
0.886775217490166	48.1426833748719\\
1.03108035722099	48.227313950397\\
1.11756381322283	48.2501557005729\\
0.895008836183701	48.3400550076759\\
0.913509739464386	48.4741247417318\\
1.10819117793962	48.595205005817\\
1.1191276311847	48.6607763269381\\
0.928097321327355	48.6800922339494\\
1.03167954886178	48.8091232076486\\
0.938177719858092	48.9203148560953\\
0.952937654954352	48.9752567710838\\
1.02316681779836	49.2220717425033\\
1.11470673698453	49.2588952745437\\
0.87612849893101	49.2724084894535\\
1.09168153347759	49.327597664047\\
0.891533157795916	49.3572290615263\\
0.997783075958855	49.5918488766102\\
0.990157640476319	49.8585178465288\\
1.07946348549075	49.8629807777008\\
1.04280064297738	50.0491532145449\\
1.10040652075569	50.1845106910185\\
1.03239434080077	50.2247093459867\\
0.951685838553443	50.2547346013287\\
0.983888567708846	50.4475653218003\\
0.965157482582218	50.4534272933247\\
0.901809759334107	50.5127003898968\\
0.966625128333282	50.61095336949\\
1.06853189747479	50.6656210553419\\
1.0656008588572	50.7930903603283\\
1.05363481302216	50.8936424660005\\
0.940302463511612	51.1665620753293\\
0.913504239655335	51.2298393784232\\
1.01575588720886	51.2721151515963\\
1.05919631928401	51.2742548187583\\
0.912538206338667	51.4423278699273\\
1.02963393398311	51.461807374795\\
1.05752845408047	51.7288787973544\\
0.88072773046127	51.7298062325521\\
0.890965862556345	51.9327188249979\\
0.963251984486474	51.9838966071528\\
0.876103264163762	52.0366724159196\\
0.917560800347738	52.0866705272969\\
0.944371444438291	52.2935657267388\\
1.05086667436448	52.3391717293859\\
0.916196043855136	53.1048795542759\\
1.00690907327547	53.4544500606032\\
1.12079454085128	53.4729581605313\\
0.943848087484412	53.5113340998535\\
1.00480635051141	53.5558949471022\\
1.03033304524391	54.0096426826642\\
1.05749141433392	54.3411683255125\\
1.00820071023572	54.3685004938121\\
1.07933693179131	54.4722209172512\\
0.915812616604759	54.5452109163398\\
1.0626472761797	54.5583290970882\\
0.912770752230552	54.6712090791992\\
0.938032738893774	54.6974878422805\\
1.01624258765543	54.742437158512\\
0.989170724812043	54.760370871798\\
0.992371916010683	54.9168349621951\\
1.04479239155529	54.9805497188883\\
1.07572486971073	55.0707278659008\\
0.957885228252451	55.0787992614202\\
0.927031238936834	55.4848313694234\\
1.11403281136371	55.5958607637476\\
1.04946058985054	55.8385290539236\\
1.03413361795672	55.9071110988429\\
0.933716998579314	55.9648415170247\\
0.981595122537853	56.2103261129377\\
0.919224493691802	56.2286699744662\\
0.906065478120495	56.6911474499526\\
0.99249077116488	56.739674663508\\
1.04239096814645	56.8229738603441\\
0.965001637390815	57.0586850135039\\
1.03251962743584	57.0800327700556\\
1.05737831417116	57.1309833033328\\
1.10732627472949	57.1582354219735\\
1.08269937846702	57.3350929093172\\
0.928453895288265	57.4024525659591\\
1.02461810987425	57.4284087704402\\
1.00657265651113	57.5388489208966\\
0.966637982563878	57.641806498327\\
1.03457295110429	57.6591130122958\\
1.06758920985395	57.7020047478366\\
0.971850015268126	57.7246399450176\\
0.883206611386597	57.92251032159\\
1.05351757452754	57.9571448422062\\
0.969875084396859	58.1061518587156\\
0.940543458012651	58.2154280761111\\
0.963898818632075	58.3881330738473\\
0.997444749284743	58.5233164908441\\
1.05390122867138	59.0143976553559\\
0.917950279914285	59.1154539913736\\
0.990354519391132	59.1940920972001\\
0.888407406752653	59.229857855059\\
0.963285291841386	59.3264395688221\\
0.935899978182698	59.4761743820918\\
0.920933316599547	59.8148368559917\\
0.876252088579932	60.1396500764428\\
0.918852762921645	60.1434110957149\\
0.908386424082977	60.2134862004232\\
1.00062956259382	60.2331729363548\\
1.08105851440041	60.4648981633381\\
1.10045152773403	60.7403977809989\\
1.03882662587046	60.7763603820587\\
1.0591010048213	60.7801708354265\\
1.06058803151156	61.0639813691434\\
1.05304561482186	61.2709465516359\\
1.03764831096057	61.2750131034256\\
1.00516231433962	61.5712254323229\\
1.01301710593422	61.5750279004866\\
1.02849943640339	61.7452464847572\\
0.990027631802963	62.3460216704759\\
0.894407712397821	62.3964108794577\\
1.06042227017946	62.5902711202017\\
1.01709490613644	62.7490520297338\\
1.06408743510912	62.7774223701559\\
1.11752187891049	62.9226819597441\\
0.940218848672332	62.9782773047687\\
1.00818963587898	63.0306065799721\\
0.893210218063654	63.2438559993559\\
0.934134995825186	63.4346292075843\\
1.00687483389949	63.4741788022925\\
1.04533334875961	63.4844640352525\\
0.91759260268537	63.5187605324797\\
0.978873333010764	63.6619281931033\\
0.924107911902996	63.7462191133627\\
0.981675353649387	63.8440642992828\\
1.01766878524454	64.1684628738723\\
0.959273604948201	64.2471716758291\\
1.01147836441476	64.3893728353717\\
0.916870718841381	64.4898983571651\\
1.09617156708668	64.8875120535273\\
1.10552802576242	64.908823616383\\
1.10952898905823	64.9612467255337\\
1.10371910174318	64.9831000728437\\
0.956942997561741	65.08947614482\\
1.09096002018357	65.7475447999304\\
1.01505922521002	65.9521349371\\
1.10039810474282	66.1042619431109\\
0.890946412582857	66.1556349837183\\
0.886356280074155	66.255148267138\\
0.989999206324573	66.4917168057469\\
0.916660697102389	66.6027278522812\\
1.06633619984674	66.6866149643879\\
0.912510824174392	66.7770055824215\\
1.06942189901342	66.9297496976876\\
1.02385671851172	66.9620211854214\\
0.95986802647117	67.450833696115\\
1.00192090094877	67.4786351097656\\
1.03458224605284	68.2199691846987\\
0.973809410049026	68.4768361589821\\
1.0647546939737	68.9453411881189\\
1.08214161589609	69.3034560244773\\
1.0541383655179	69.9259876061973\\
0.903509259353629	70.0757278512662\\
1.03012195644207	70.3172944126617\\
1.00972192193601	70.5168125851076\\
0.896341978582247	70.6761106198143\\
1.06963403182786	70.9278407414734\\
1.08917293078926	71.0695305851956\\
0.97944777510336	71.1570828331575\\
1.07875616217673	71.5289199851513\\
0.904817704241638	71.5443965630232\\
1.02115518920876	71.993706163204\\
1.05526503160608	72.1343462482469\\
1.08938620342612	72.2676072121503\\
1.06392098273566	72.3486769157671\\
1.06995683824409	72.9197292278049\\
1.01458036836217	73.4523057448713\\
1.05225106302055	73.7409769910878\\
0.933616186403025	73.8068561511338\\
1.03724487564165	73.8443663522931\\
0.974624909274105	73.9054195761745\\
1.02085016988956	74.0272630942062\\
0.928805333820081	74.205030560126\\
0.931245514101463	74.2469083728422\\
0.943355503291057	74.2684607682681\\
0.975943812798217	74.8119156624496\\
0.937661699630628	74.8605070961041\\
1.03018569196816	75.1124842348373\\
1.08092490884286	75.5236057032335\\
1.10494292188899	75.5557932796293\\
1.02568818822069	75.7006233731816\\
0.991379425216643	76.0951833251753\\
1.11399961611675	76.6034135112776\\
0.991548074230807	76.8332263006896\\
0.948483597172184	77.1652521785291\\
0.913817672891923	77.5053068600705\\
1.03362829455111	78.1193401698721\\
0.940746520443701	78.7142980656099\\
0.876769097289894	79.2159146628288\\
1.10821815125328	79.3843207647638\\
1.07246811394462	79.722063205765\\
0.971591067196145	79.8518266345095\\
1.0310663656127	79.9547346308905\\
0.882406852677188	79.9876265492164\\
1.11197294550341	80.1150778572578\\
0.929295075849767	80.1973929775396\\
0.912339807039751	81.0778525834419\\
0.945136917089176	81.1815880540477\\
0.916165517778679	81.2606961121817\\
0.99385730625077	81.272211399413\\
1.00974615669565	81.9611669169025\\
1.05365558372748	82.6552518275233\\
1.03939570773598	82.9378811707383\\
1.12365991854978	83.3359094098951\\
1.1022510661172	84.2234049919426\\
1.0336682317586	84.6977196576999\\
1.11197116679371	84.798829926311\\
0.899400301871076	85.0998285198088\\
0.970873547180497	85.3648594494038\\
0.971707462611006	85.6163429645547\\
0.987324103183264	87.8289226921006\\
0.95620220111739	87.9861899254646\\
0.890394179972538	88.061092547443\\
1.1049827984441	88.7747270870183\\
0.945893449974662	89.2818960329445\\
0.881213724150422	90.0617485770405\\
1.05906179614089	90.1040153221364\\
0.901607739867926	90.2181311471544\\
1.07128396022426	90.4792618448301\\
1.06951948916284	91.1880118798966\\
0.914054359909638	91.6889646340331\\
1.01162700128585	91.7203230337406\\
0.915010611196054	91.7620287797194\\
1.08334237207116	91.9378208081048\\
0.985247399942133	91.9769473712036\\
1.05305082743431	92.0088927739589\\
0.875256688450583	93.8879947883027\\
0.939162788942532	93.9357906006725\\
1.00899375713616	93.9990560209369\\
0.908076187494712	95.151834812223\\
1.03648322362522	97.5743493955327\\
0.923539469041181	97.804819899526\\
0.927856175137151	98.0658431503829\\
0.978735530098777	99.4794692870155\\
1.1080543701458	99.5604642958999\\
1.06979904053491	99.7902171300448\\
1.11247427015913	100.640375471946\\
1.10505856456238	102.19862259865\\
0.969294599883396	102.262607357717\\
0.934340240228614	103.163773987776\\
0.956417522314665	104.748166170136\\
1.00929754256937	105.175528101471\\
1.01379796333555	106.317054724722\\
0.902369780595121	106.663819527879\\
0.878902462196491	106.902273234993\\
0.963682136423272	107.737570415268\\
1.10566686593493	110.802781280341\\
0.943015768340796	113.494707796822\\
1.01601850376046	113.500527498684\\
0.972992702083659	115.370540605964\\
1.08834392005268	118.683108877329\\
1.04626432534832	124.847737917054\\
1.06451612917684	125.287452838307\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2.07258307512271	0.529505214059504\\
1.90374358744768	0.532005009827902\\
1.96847423310088	0.545081454747572\\
1.89643572644397	0.550541065506804\\
1.89525434387394	0.553339942814171\\
2.03975748930348	0.554117139614904\\
1.95412272358272	0.55446769529212\\
1.94061525483412	0.554779839530022\\
1.92058799697346	0.555163679076323\\
2.07246513301389	0.555345555671547\\
1.92149056438193	0.555708850346722\\
1.991915567134	0.556166765374332\\
2.12493682117198	0.557813122095208\\
2.0631534375428	0.558308233152086\\
1.9198247818485	0.558564059568957\\
1.99510852776939	0.558777244298409\\
2.03902622005624	0.558906143780456\\
1.91368048523491	0.559097552445248\\
1.97791534317793	0.560265954301265\\
2.07317279148762	0.561004752783945\\
2.06510653239214	0.561276726066399\\
1.99548991472483	0.561682869313852\\
1.94899678024184	0.561730084497629\\
2.03888552457275	0.563494046811788\\
2.04901149423048	0.563641782836018\\
1.98618353175054	0.564084421615303\\
2.03661813140456	0.564366795841957\\
1.94093451652021	0.564529972486823\\
2.03641915515131	0.564614090499137\\
2.09674062811385	0.565661578112715\\
1.91973670946655	0.566072510924103\\
2.01487600425718	0.566536248529718\\
2.02100355045218	0.566977062235354\\
2.00667244982052	0.567006986328106\\
1.89386413352045	0.567856536766063\\
1.92449207827425	0.56787039381512\\
1.93835955535218	0.568371095816403\\
2.00904680410588	0.568373366927073\\
2.04963660760533	0.568447728698411\\
1.99246402276562	0.569317121914533\\
2.09283062173884	0.569411457660178\\
1.95425956467132	0.56958276858873\\
1.99050343088596	0.570109847344465\\
1.89116290037807	0.570588293765463\\
2.02486665425816	0.571325950380543\\
1.93385811688325	0.571601140462708\\
2.10337045682984	0.571668361280723\\
2.09726793911414	0.571802812610786\\
2.03225269129372	0.571944944869844\\
2.07098257352877	0.572143026163133\\
2.00411329796962	0.572236280674404\\
1.88219897542484	0.572343723657657\\
2.11817996529545	0.572402974396443\\
2.00067672057807	0.572900049422928\\
2.1236427556717	0.573249287380999\\
2.06379457432255	0.573357640087428\\
1.94541063908041	0.573727627446781\\
2.01661102445405	0.573753598644055\\
1.9314879993007	0.573778887097571\\
2.01880424685953	0.574062817971634\\
2.04297696818503	0.574228250525762\\
2.06390428586812	0.574381320398358\\
2.03933258548581	0.574792534275887\\
2.0627642599576	0.574955221220978\\
1.8789171073604	0.5750310853971\\
1.95982340622452	0.575123195073384\\
2.00198841554904	0.575175865153661\\
1.91930013268455	0.575250517037982\\
1.92733002922141	0.575359437068668\\
1.88580112415869	0.575417562992565\\
1.90949373507616	0.575430792375182\\
2.1112054249906	0.575470645757911\\
2.02957781702493	0.575470702152416\\
2.11437073803477	0.57556104586097\\
1.97899415046163	0.57623143796273\\
1.95468680855338	0.576425948379065\\
1.92119135663202	0.576508484802534\\
1.96313091429795	0.576687642004161\\
2.09127660559783	0.57683680128637\\
2.08591028266163	0.576903376321252\\
1.8941206940306	0.57698171500743\\
1.98650457226276	0.57708599154934\\
1.93234602015342	0.577548009587369\\
1.93956071851522	0.577563055608797\\
1.94699608526286	0.577612176680371\\
1.91320501281331	0.577927587237775\\
1.98665035323317	0.578350366976772\\
1.88248678984003	0.578382135630356\\
1.95547684146114	0.578814411749343\\
1.94927443730378	0.578826270336404\\
1.9554677646749	0.579078849520015\\
2.04672089110674	0.57935514254475\\
1.98801683104272	0.580610639152277\\
2.09887933497032	0.580662154441779\\
2.11498284618835	0.581272654981467\\
2.01669588761483	0.582010885431728\\
2.10778314246926	0.582205782863659\\
2.01127548079764	0.582357134298638\\
2.00700576597918	0.582406947608245\\
1.99590881209397	0.582531958488963\\
1.98940486338195	0.582633359225824\\
1.9275388603809	0.582649948774038\\
1.89562642179459	0.583169452928635\\
2.0432711016239	0.583276129890453\\
2.00740499288421	0.583531000111527\\
1.95571540497742	0.583680354955078\\
1.95881145556169	0.583879499654598\\
1.99413362535142	0.583951875828115\\
1.90384128132315	0.58422813713533\\
2.11041519825133	0.584235829351725\\
1.99823701014893	0.584431564388005\\
2.11942957306487	0.584442982831836\\
2.00283450127013	0.584840205895483\\
1.88946284703653	0.584913355454104\\
1.95207014287686	0.58497081384051\\
1.94289133130475	0.585020593079399\\
1.92460523885656	0.585358368751096\\
2.09024946226983	0.585437482092461\\
2.07271236900599	0.585672880133666\\
2.07678588372738	0.586024722774311\\
2.04034780613861	0.58631617687864\\
1.87557777168722	0.586610691268469\\
2.08560874707094	0.586671489074035\\
2.07621202126667	0.586771026603649\\
1.89544142900055	0.586916079244891\\
1.93409721230115	0.587035995973566\\
2.12184714537433	0.587325533178994\\
1.88497230632229	0.587755056980743\\
1.97955235878683	0.587811421329553\\
2.08649413029733	0.587834305454002\\
1.95684790719852	0.588287738387884\\
1.99277628556256	0.588534486298544\\
2.09103144994752	0.588880962912557\\
1.96557926798266	0.588935480099193\\
1.99075698462117	0.58897700342607\\
1.90264052805847	0.589018420708783\\
1.92935507863497	0.589038597433853\\
1.92080661796304	0.589060047413701\\
1.99682810477532	0.589192963734351\\
1.93995695878517	0.589204199690165\\
2.10660630230867	0.589253270686168\\
1.98212290176056	0.589443835385051\\
2.03960988980933	0.589674901916413\\
1.97341802534574	0.589750838270644\\
1.98675198578823	0.589867336481828\\
2.09062514277903	0.58994080062627\\
1.88677468710196	0.590112887253317\\
2.02216612263451	0.590501179058296\\
2.04602311815648	0.590610758933083\\
2.01054685604086	0.590800207570348\\
2.01100947865565	0.591303344844634\\
2.03630776547888	0.591336920215213\\
1.9746144034898	0.591445059657719\\
2.09427945302766	0.591667908507506\\
2.05476703584649	0.591704138335027\\
1.96957147195682	0.592766805568423\\
2.08772917835169	0.592918830903066\\
1.96430055684843	0.593410972252246\\
1.99945895158428	0.594495975231385\\
1.90659927694667	0.594744079520281\\
1.964047642699	0.59493358537709\\
1.9987308420817	0.595027214934753\\
1.91926286720869	0.595219502858209\\
2.05100917649735	0.595407289339971\\
2.06122939099382	0.595942322234905\\
2.08237443315209	0.596596129113518\\
1.9670979871145	0.597215871760713\\
2.01586943335872	0.597413842670392\\
1.96756645994846	0.597495192164648\\
1.88949235378042	0.598580520221042\\
1.94798998759267	0.599450828639758\\
2.11772147006948	0.600594463032579\\
2.04474745768576	0.602281261077568\\
2.07052132461477	0.602366893249872\\
2.0019028004617	0.603262286350047\\
1.98036735975433	0.603733628442116\\
2.03421539110561	0.605146923496989\\
2.05807831193464	0.60527870987589\\
2.12218868546057	0.606504561384253\\
1.87523653579421	0.606766565196737\\
2.10045709331774	0.606927965712847\\
1.88236739125912	0.607021162844803\\
1.94874489194422	0.607482355486389\\
2.05539890654869	0.607641301618906\\
2.08942236388774	0.608132284757733\\
1.9216698612071	0.608292998494198\\
2.00535730767546	0.608330170774315\\
2.0402701014724	0.608394410178103\\
2.0695954465515	0.609122856529691\\
1.94067019099168	0.609321788868899\\
2.09389999716957	0.610014834817579\\
1.92725242897973	0.610636275000755\\
2.08157386232939	0.61308377572495\\
2.01190417010193	0.613606217598256\\
2.0733869031297	0.615448832953025\\
1.91368090083761	0.616227413598561\\
1.98490037774197	0.616230640605767\\
1.97064870926349	0.616249355637045\\
1.9428565914593	0.616703010566582\\
2.09073265640332	0.617118133047912\\
1.94375617060287	0.617984271308395\\
1.95995932239339	0.619321708260595\\
2.03633146565935	0.619756043534856\\
2.12294333672521	0.62067374199611\\
2.05866034058093	0.620713980859082\\
1.90434414370886	0.623164293377076\\
2.06202331485088	0.630757615140643\\
1.9258526987633	0.632621606402784\\
2.05630811475278	0.633943641161152\\
2.12048465001652	0.634925712160289\\
1.98551282769093	0.640992512319179\\
2.01409500145311	0.643423110778629\\
1.8946894224592	0.644232204173359\\
2.04512327172334	0.647526892912674\\
1.88682785409588	0.652851458419646\\
1.91574378942174	0.665391853760281\\
1.90586881119798	0.666888463799264\\
1.93710980450833	0.675080440612658\\
2.00448437145887	0.676425292856436\\
2.11883110925268	0.682953548426189\\
1.94445320978735	0.68744440762139\\
1.92509689603471	0.689934799617526\\
2.10353165537982	0.711263320057419\\
2.05653196861107	0.74506191207738\\
1.88279644633075	0.756565742445792\\
1.90987348092481	0.779486027649944\\
1.99359390331367	0.791959095894429\\
2.08273299280914	0.818441967835429\\
1.99341014324148	0.822405332846927\\
1.9942774595084	0.829899208651588\\
2.07126195772843	0.850032990257917\\
1.94972354165498	0.85142116601643\\
2.00356459530469	0.858817262491392\\
1.91015328596586	0.895014759419716\\
1.94627722821724	0.898407195456536\\
2.08137464707549	0.929875671138297\\
1.91369339767317	0.931460432809854\\
1.94493469296486	0.934538620945824\\
2.01738466038014	0.938333014113771\\
1.93398700901726	0.940359276109294\\
2.01966055303098	0.9766919423978\\
1.9349147916352	0.977043499259192\\
2.11290301277205	0.984655313438201\\
2.06093565976989	0.986557995442733\\
1.89563375258382	0.987299012030227\\
1.91647967628272	1.02224479067232\\
2.02391928371457	1.02563928923457\\
2.01140139083676	1.02742650184655\\
2.12317579344296	1.05006661359649\\
1.96556039577842	1.08627351889491\\
1.92357184786749	1.10275157237375\\
1.97204710885279	1.13702313209394\\
1.9457584888771	1.15205982957688\\
2.11292255739119	1.15776045193335\\
1.88942207373419	1.1667337828203\\
2.01679325052155	1.23293474451102\\
1.99416151566858	1.25223831420143\\
2.12259384174719	1.2668914475123\\
1.93469824505025	1.29302556872244\\
1.97340455946904	1.30593891267203\\
2.01043099613648	1.31291238159233\\
2.06375206573343	1.36244148953822\\
1.98096878167985	1.39129103513616\\
1.89231369330888	1.51400737910646\\
2.11624344240001	1.54692468761434\\
1.95353641690618	1.56077582670102\\
2.08655894219948	1.56086914773328\\
2.04614154664853	1.66090755315112\\
2.00097452179807	1.67162375438369\\
1.87878786015966	1.67267565859049\\
2.03756570346307	1.70519927320414\\
2.11677810386372	1.78107684824715\\
1.93959163749339	1.79316628613839\\
1.9666513513502	1.81939576900762\\
2.00926214276546	1.82866268742726\\
1.91883345904939	1.91613234892528\\
2.0839462430258	1.9399561892683\\
1.88450653467304	1.97327909233277\\
1.90132824984674	1.99550294735608\\
2.1238951741247	2.0164482905011\\
2.05619151374846	2.15727039832873\\
1.91077157041792	2.22095654624918\\
2.08778401404283	2.34214967942689\\
1.88592401787682	2.37936360834002\\
1.974968455662	2.47582858702503\\
2.04483431131571	2.48359148171084\\
2.03027028318274	2.48894541181413\\
2.00264945236391	2.56385822530034\\
2.02934588021801	2.56424460403578\\
1.96620882411544	2.57804826954504\\
2.07170690814811	2.58565530959928\\
1.92800524530607	2.79628619366411\\
1.98415785904935	2.87245773467132\\
1.99113704234647	2.87915284352898\\
2.04027071719303	2.9097730695901\\
2.07994386330477	2.93916186353674\\
2.11651056329324	3.09102921625666\\
1.94303726955226	3.21583287678466\\
1.87738936476055	3.27161224627018\\
2.03305353057014	3.28497886912515\\
2.03068829241939	3.33824958702369\\
2.02813069273398	3.41024579106297\\
2.04255277997235	3.53493552474973\\
1.93457299520242	3.53846758135125\\
2.11833036702281	3.61106659377834\\
2.02847855242597	3.71031099107514\\
1.88903062325624	3.75667300111827\\
1.93768506767819	3.81374740956588\\
1.92293246732928	3.83387278046238\\
1.97597840328281	3.87841647832997\\
2.01902397414391	3.91002990744465\\
1.98593343671455	3.95949603819548\\
2.08327086139855	4.05358439864447\\
2.03336752551066	4.19340507985716\\
2.05800125768082	4.24312914187253\\
2.07713784158795	4.25233431135562\\
1.9557035686824	4.25408184953908\\
2.0098788451333	4.38411389023028\\
2.03375015531608	4.44691109587215\\
1.98886039741983	4.45867628673643\\
2.02669943503649	4.48218570774875\\
1.98740465827864	4.7350946987465\\
2.06009168908237	5.30577340127042\\
1.96101840740816	5.4659405410053\\
2.08637330888834	5.58102352993859\\
1.92620248640943	5.86576833025706\\
1.93518908336302	5.88123418668482\\
1.97292408223633	5.93725188270523\\
1.93505014598372	5.98016435712317\\
1.88780354837086	6.11305290857895\\
2.06423746908048	6.22011552871127\\
1.88914283563576	6.59822838154907\\
2.07363853019133	6.96683322011134\\
1.89277692570713	6.99650561180381\\
1.90179035976845	7.98495352210161\\
1.8905766283933	8.11241225047443\\
1.92139340613335	8.11449005221153\\
2.1089768832242	8.43402653930169\\
2.074476349144	8.46681707039544\\
1.97400006318884	8.86068298801334\\
2.0190620148294	8.9107496024689\\
1.87528323766323	9.44090561150595\\
1.88537540589942	10.2353288444398\\
2.0044469516163	10.3718363514085\\
1.98991581511913	10.8077331361902\\
2.01510470716288	11.3377525707549\\
2.11481328645712	11.5006597897314\\
1.91690548488028	11.6375807480679\\
1.93048438281076	12.2595947032818\\
1.90102190048249	12.6221079115761\\
1.97508140914146	12.6774375165424\\
1.94324344050523	13.0802196356663\\
2.09250457140967	13.8473107913709\\
1.97433168224494	13.9828176735649\\
2.09258349063694	14.091886785517\\
2.05072713500155	14.5705090115082\\
2.07095797112955	15.0213635392817\\
2.09062077429407	15.0876356961166\\
2.06335356048697	15.6194397426317\\
2.0332911045562	15.763746307741\\
2.02359427600102	16.0498680788537\\
2.04899674918223	17.4933526876825\\
1.98836350574315	18.810119213603\\
1.9254410250813	18.8568101252935\\
1.88730854134183	19.1057379918536\\
1.9946543321105	19.1413218890241\\
1.90535978112852	19.3307368932399\\
1.88184142706769	19.4728695813217\\
2.10886472660762	20.3151301748571\\
1.93946009434967	20.4582774016194\\
2.00580573495515	20.9886314540759\\
2.07698739119898	22.3794233924861\\
1.9270838812469	22.7274318496103\\
1.99879211658788	22.7285595579491\\
1.94910349257947	23.1344629621502\\
2.0823997831705	23.5484834646197\\
1.89315574663605	23.8402833724533\\
2.01863371214999	24.0043595277018\\
1.92680010481356	24.2095317668734\\
1.97936160145531	24.3054221047306\\
1.88043565931983	24.341460255282\\
1.98212618839793	24.487045672745\\
2.09484840404235	24.5083098564381\\
2.11712673981307	24.8648038524782\\
2.04911603833275	25.4286857602673\\
1.9932562584841	26.114394752859\\
1.90793634219232	27.0686315522452\\
1.93610322629619	28.354348680466\\
2.08692435999956	28.9681598552314\\
1.93771851263601	29.0160960899703\\
1.98504187346438	29.8285985968863\\
2.09876731584024	31.0567424297299\\
1.98227732691787	31.2670869535857\\
1.88503350865097	31.5259772260048\\
2.0081798969224	32.513962138422\\
1.97952757477971	34.5981373978695\\
1.9199493226106	36.4717720116469\\
2.08826511642582	36.872908729981\\
1.97181176876035	37.6037163891288\\
1.99039755522525	37.6260305124484\\
2.11171067074719	38.6910061123662\\
2.02124324808654	38.9551961760407\\
2.03527059040976	39.0790559580873\\
2.04281301687835	39.2038865449214\\
2.05837467449409	41.2931120325926\\
2.10315422212153	41.5877442983882\\
1.96301119662263	43.9800301589002\\
2.07918163654589	44.487649850254\\
2.05576542680187	46.2118983142028\\
1.99952825909691	50.0542357154371\\
2.07145064181949	54.268843757997\\
2.1209370600972	58.9277234201048\\
2.08916905369338	68.9843069531816\\
1.91428542464938	73.6487341733686\\
1.89513208217459	75.5393500287932\\
1.98490510839499	83.9577851900612\\
2.05015679456999	135.994880485229\\
1.98524633788515	213.699891906094\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3.03520083574588	0.554219168064299\\
3.12044638092418	0.554554641843785\\
3.0923241926205	0.554581405857378\\
2.9427053727292	0.554878270310212\\
3.04919945968976	0.555132652343196\\
2.89531900583316	0.555256426640125\\
2.87653103785195	0.555596454667921\\
3.1071531777187	0.555864492997049\\
2.92345791824556	0.556399058072578\\
3.0572319531032	0.556408596184375\\
2.89743580553794	0.556709206017507\\
2.95358367617176	0.55683919956828\\
2.8808454187847	0.556858216431652\\
3.1189535143757	0.556969378203368\\
3.00171611242775	0.557223901780052\\
3.09270157314264	0.557679426542368\\
3.03533980839902	0.557722051090577\\
2.95615976226104	0.557754251536735\\
2.92712432136858	0.557807411818488\\
2.92846924173807	0.557929910438345\\
3.03254589178019	0.557946157088133\\
2.9988031497336	0.558198458237266\\
2.88453757262767	0.558669893090563\\
2.92298315327986	0.558959265116959\\
3.07785717465582	0.55899793401858\\
3.04553444039567	0.559311703201289\\
3.04733973004498	0.55963320695346\\
2.88884286606398	0.559848813757188\\
3.03204993724686	0.56005525082604\\
2.913295307913	0.560254219569667\\
3.00424009381292	0.560585595025372\\
3.01325671381236	0.561310977080337\\
3.05558904431788	0.562872896800374\\
3.03506785056557	0.562971450939453\\
2.885364455525	0.563012453947364\\
3.07040400870396	0.563163881838026\\
3.03017428745757	0.563181546143032\\
2.88924929931026	0.563484538827527\\
3.11297350760455	0.563682717502533\\
2.99574230966193	0.563715755378381\\
2.94099848802015	0.564017383706651\\
3.11158815468037	0.56484470343689\\
2.96211571297008	0.56491164139115\\
3.02878788819247	0.565045064019618\\
3.08803685089249	0.565406975949315\\
2.88535295008232	0.566479985186798\\
2.87703203363439	0.566585291722954\\
3.02738929314184	0.566675049770028\\
3.08184983497804	0.566681853984058\\
2.90017647600042	0.566715382667856\\
3.01603213913787	0.567191579251197\\
2.95216249014584	0.567726550740817\\
2.99497188121079	0.567973702453471\\
2.99240750976252	0.568130236798764\\
2.893016578638	0.568914915882022\\
2.92963716890879	0.56944417532082\\
2.91189785000724	0.570442391456585\\
3.01716507163	0.570576149559422\\
2.99335888534242	0.570811283716995\\
2.8827859500925	0.571270659203018\\
2.98346320463273	0.571729009912928\\
3.06608026227498	0.571752609039273\\
3.11096805566268	0.572254018072076\\
3.04011152273282	0.57272387882908\\
2.90436257050809	0.573110110293211\\
3.12172252940793	0.573270441854171\\
3.04055175903046	0.574309776867052\\
3.05341402496137	0.575191700256588\\
2.97951752580913	0.575428998661857\\
3.0010562739922	0.575708510730416\\
3.00279698689831	0.576888523401386\\
3.00895879994331	0.577278818168325\\
3.07055064718963	0.577448112381992\\
2.99472731613541	0.578130059942033\\
2.88200228789682	0.578702532182549\\
3.06245268179916	0.57990072404801\\
2.89222299855539	0.5799456495412\\
3.09193672040335	0.579949875450979\\
2.93045981906143	0.581875481893278\\
2.98817896545547	0.58193549271609\\
3.07387241008639	0.58210922918145\\
3.07359632195374	0.582654653026549\\
2.93338307647891	0.582786264166402\\
3.11936638096551	0.58302358054453\\
2.94076488728903	0.584336468091437\\
2.93546066680479	0.58491696132417\\
3.03742698808779	0.587176349554439\\
3.03538879154268	0.590814776830713\\
3.02941945784465	0.591209222736364\\
2.95282799509718	0.593447578373844\\
2.93011359838076	0.594237362411768\\
2.91924798537244	0.594544797262041\\
3.05089015452	0.595000525722407\\
3.06082701761547	0.595565855645565\\
3.0696850631827	0.597857616149106\\
2.94685691156045	0.599497115423705\\
3.07411259654868	0.600469754754845\\
3.11041019367306	0.600480523490305\\
2.91412506312557	0.60088028014529\\
2.94993595142147	0.601764226492844\\
3.07353554069928	0.601826779488358\\
2.91183253274617	0.602250428853789\\
2.9193778649412	0.602632533382496\\
2.98377606673575	0.60309567841866\\
3.07435362772055	0.603108251849304\\
2.91142109922898	0.603578045586088\\
3.00441474147579	0.603812090337857\\
2.94855998366771	0.605642426956961\\
2.94764550324653	0.60592695284255\\
3.07797306436252	0.607933337879176\\
2.9932927409505	0.608045709742198\\
3.02109715500665	0.608828537915549\\
3.07988419672702	0.60931301849315\\
3.11369439097526	0.610445170955588\\
3.11162912123214	0.613666886949702\\
2.90064054856805	0.614393921467472\\
3.06569978324263	0.617937641131153\\
2.96625695894065	0.619686380177521\\
2.88070891553336	0.619726032639025\\
3.07474336922157	0.620481206353221\\
2.96180650689025	0.624270605459391\\
3.08196130439498	0.625582835280568\\
3.02364296636015	0.626212363911756\\
3.11733561509398	0.627515503503375\\
3.05968288445598	0.631127937809392\\
3.09023905159684	0.632715176074391\\
2.89774018806533	0.634070688703081\\
3.0693408139955	0.635847432469906\\
2.91106082232951	0.636231996294297\\
2.94924089211237	0.636974172488972\\
2.89167373255672	0.637925964531947\\
3.11042308073278	0.638104633591142\\
2.88071787578786	0.639003263994429\\
2.97533836651144	0.640920199577827\\
3.01192595769508	0.641555437245918\\
2.93957098122433	0.64360642234381\\
3.11948143737134	0.643827310711916\\
3.12451790005412	0.645740552778743\\
3.02234620957046	0.64856612732366\\
3.07274425073887	0.649586547206714\\
3.11262216825859	0.650351609502986\\
3.09078192208697	0.653274799673079\\
3.02176451573463	0.653404760009754\\
3.04621595198811	0.653716648652291\\
3.00150506413845	0.657370417025017\\
3.0456129748703	0.662666895452099\\
3.117268645201	0.662811200980444\\
2.93411989326548	0.665541197124036\\
3.00304611289317	0.668639438383045\\
2.94601939552045	0.668951229070292\\
2.99798051227023	0.671489993288448\\
3.05846972574176	0.672908307301626\\
2.95068054172475	0.676930851538476\\
3.08786476785916	0.678676583548374\\
2.99315340892326	0.687016817390592\\
2.92934377319382	0.687905933947213\\
2.98079606849039	0.689316382106103\\
2.9895231179495	0.701397674233363\\
2.91504337721972	0.714600522611369\\
2.88404093182601	0.717858019479477\\
3.07594119976318	0.724495211407834\\
3.09374441984982	0.731143746864675\\
3.06246441599795	0.733080064239117\\
3.08943967752365	0.734517143655694\\
2.96266014004949	0.741606196767595\\
2.92897381170372	0.74294980260598\\
3.01285330445406	0.745754307687503\\
3.02548795933858	0.760841459489731\\
2.87613260350243	0.771711062214433\\
2.91066706531479	0.783838704643491\\
3.08136674573476	0.79399267356135\\
3.03089556407924	0.80256042604686\\
3.01174547972006	0.804142933695792\\
2.90627765505634	0.898877499336308\\
3.05854853192975	0.943579267585967\\
3.02517614334364	0.950040344051448\\
2.88544117659817	0.951837677339255\\
3.10985508537146	0.968990959917357\\
3.08441983813393	1.12243405842594\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4.09421951694843	0.457891939783795\\
4.04742135231962	0.458422637395924\\
4.01066843577925	0.458784056067308\\
4.05440014178371	0.459090398921542\\
4.05318295882465	0.459312868145244\\
4.0959889658126	0.459403470750008\\
4.03654841236377	0.459797501390991\\
4.01916659781438	0.460102979855981\\
3.88300946622994	0.460315667754552\\
3.99009892664156	0.461468993756418\\
4.09266006467755	0.461525479248392\\
4.08770703557539	0.461853206108727\\
4.09214691560117	0.463004333781226\\
3.9632105088505	0.46319849419401\\
3.92902225037293	0.463879973595338\\
4.07696201778108	0.46600678111474\\
4.00063284667005	0.471378525444884\\
3.88625398360251	0.472155332171508\\
4.02070240741396	0.472813639893124\\
3.94536140634229	0.47366052110347\\
3.93915639494739	0.475129404246652\\
3.90152988083499	0.477788057562115\\
4.01270719367904	0.478086163406419\\
4.06980416362398	0.478577959005638\\
3.94857802815902	0.480439554813764\\
4.00091926864158	0.480617867837268\\
3.9501480590902	0.483607722185367\\
3.88842912903681	0.485108463195052\\
4.07837172164739	0.486132276593228\\
3.94352572763736	0.486137579799787\\
4.08690440105829	0.487392699366036\\
4.10226858662314	0.48874996946469\\
4.07813537514449	0.488884479713375\\
3.97125005342357	0.489679540474514\\
4.04964788999625	0.490057156360456\\
3.93208716695993	0.490156677678816\\
4.08901509547793	0.490239513565033\\
4.07670969758262	0.490328806480072\\
4.00988727115788	0.490331799791943\\
3.92536635047308	0.491011389364318\\
3.88225240097719	0.491073963380185\\
4.01610322361398	0.491173583697335\\
3.89687928011263	0.49172399153536\\
4.10006085293138	0.491749182157417\\
3.97275521762099	0.491758510746597\\
4.09694255596117	0.491925094400485\\
4.06353803942378	0.492034576933205\\
3.88382859540117	0.492182845726691\\
4.00720290752696	0.492297468597715\\
4.05926680561819	0.492964569036707\\
4.09720202499172	0.49301102731701\\
3.92443403580665	0.493061718093241\\
3.96283980241876	0.493989512909803\\
3.94855925211383	0.494613434184839\\
3.93535027713997	0.495394687171943\\
3.93210789144836	0.495640896027348\\
3.9373315725533	0.495967626054163\\
3.98173990326782	0.496041359049979\\
4.10255422220917	0.496227017451432\\
3.87881266954532	0.496243516314097\\
3.95453704827444	0.49652997069827\\
3.90417034843898	0.496663237563287\\
3.89104621392491	0.496942555248794\\
4.06371743590046	0.496944085142591\\
3.89894517896415	0.497088694484586\\
4.07162285046495	0.497414187853668\\
4.015247764364	0.497512028127108\\
4.01917566575304	0.497962500042271\\
4.03541431141105	0.498320185118847\\
3.95833188555359	0.49849372445172\\
3.93400049910834	0.498888895136896\\
3.99638851388422	0.499425886540489\\
4.05175285212544	0.500518749913715\\
4.06018567233588	0.50056966832784\\
4.04059494911488	0.500790538786023\\
4.0293097737731	0.500795885549825\\
4.10936780447809	0.500976099739182\\
3.89468986332402	0.501203673269826\\
4.0525328868197	0.501746265659044\\
3.92022877863852	0.501839244793431\\
4.03508257756945	0.502804363175708\\
3.8828812097236	0.502935810482559\\
4.08449182447954	0.50315950056351\\
4.05409402757841	0.503993676429305\\
3.90832151031742	0.504667991469629\\
3.90962390486832	0.505033192630996\\
4.04896912184729	0.505098633994348\\
4.02403088735837	0.505438754647196\\
3.88712383213552	0.505743147179104\\
3.89024670166673	0.506439488325716\\
3.87631491280688	0.506736797411622\\
3.97473954518779	0.507073675413738\\
3.94753597121338	0.50906711919557\\
3.98706818330664	0.509659563987908\\
3.90495683463754	0.509876440331961\\
4.10951975313226	0.509996343996511\\
3.94849089385173	0.510171149081331\\
4.03645296600249	0.510292035707826\\
3.91499960389454	0.510409973926314\\
3.89834265551685	0.510498142972762\\
3.9450112717785	0.510709218375017\\
4.05444478123889	0.51293513359055\\
4.05343828195633	0.513269273022802\\
3.8872048400865	0.513720064122863\\
4.00174733373651	0.514031091659418\\
4.11743810947167	0.514533099144027\\
4.03230589030185	0.515006261558146\\
3.96509830320259	0.515245157184799\\
3.9071819258538	0.515599854566825\\
4.00662782480085	0.517742265332415\\
3.89385142783581	0.519163655290668\\
3.96094763643851	0.519258331829697\\
3.89692562202547	0.520024694099021\\
3.87892938207552	0.521020087682705\\
3.91612454331067	0.522282486210537\\
4.05519942237539	0.525575774594276\\
3.98669186321166	0.529680367540495\\
4.08014499836375	0.540513233642359\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
4.9969874995863	0.543687311872068\\
5.11890554695572	0.544337570053306\\
4.94552768479126	0.544487017681543\\
4.98379828669541	0.545055791885327\\
4.94780448967256	0.545503704153535\\
5.00005792669256	0.545543992224612\\
4.9735739218763	0.545676270333562\\
5.10690497489735	0.545874385883144\\
5.00191309972522	0.546785827206224\\
4.90346708184968	0.547111007691914\\
5.07124464758497	0.547453249322149\\
4.90879196058204	0.547897572884374\\
5.06648150235018	0.548175983227039\\
5.10460999944695	0.548401794853884\\
4.93026070485602	0.548789446811855\\
4.89166651515601	0.549700105338785\\
4.98912022698863	0.549718098643485\\
4.89365499781848	0.549780751586737\\
4.90954833514269	0.549785446490485\\
5.02886874317372	0.550029091681852\\
4.94696652066054	0.550363196965531\\
4.916312741717	0.550691092128296\\
4.96825003768003	0.551239161160098\\
4.87838328827796	0.551375033760375\\
4.98792608762762	0.551772353074562\\
5.07375475738605	0.552014551611035\\
5.09620738738273	0.552130409569614\\
4.95755974148985	0.552416291695723\\
4.95657521990667	0.552559262599238\\
4.90972097138163	0.552639741070262\\
4.93036601101298	0.552891983524175\\
4.91154709518261	0.552954018973552\\
5.12202873406793	0.552989214419235\\
4.93693347976633	0.553206031479886\\
5.0409944327157	0.553208071175376\\
4.99343065271081	0.553875250749322\\
5.08898011057823	0.554002284943183\\
4.98871848830661	0.554177819674644\\
4.89163296914968	0.554207178119639\\
4.92531249872423	0.554851940116231\\
4.97716605819397	0.555009465679579\\
4.97994006604652	0.555421075482166\\
5.10269004384879	0.555470945487047\\
4.91156696669598	0.555885409894882\\
4.95600925925235	0.555936259127708\\
4.89762025420676	0.556323143803273\\
5.05361245301487	0.556787255325066\\
5.06449782100483	0.556824300725871\\
5.01487762813451	0.557404905242041\\
5.04829605665211	0.557944119542151\\
4.961824152077	0.559732816352693\\
4.87852395815008	0.559869275443138\\
5.10216462832278	0.55993802757832\\
5.0809082209393	0.560027602876975\\
5.07446932673895	0.560261042890558\\
5.10597450157207	0.560338114882579\\
5.11344792181088	0.560512625076274\\
4.96922187546465	0.560939223025575\\
4.96206093432245	0.561379852374362\\
5.10812315739837	0.561801464829007\\
4.97590639435263	0.562291155964525\\
5.05876988460485	0.563212194700117\\
4.99545055377318	0.563661627351936\\
5.03745726585037	0.563666516724167\\
5.04426714715979	0.564099423756716\\
4.99794231465689	0.564110728138134\\
4.91648243835265	0.564365088032094\\
5.07034139297686	0.564527708337062\\
4.97779176202733	0.56468830752434\\
4.99614439328254	0.565915346343736\\
4.94881789971786	0.56614719983185\\
5.03244055814922	0.566205564277128\\
4.97846081392069	0.566654960147863\\
4.99089956510155	0.567298369184936\\
5.04899066182505	0.568588652997358\\
4.88605329359931	0.568615166583259\\
4.89770552354059	0.56909958130033\\
4.98673414676997	0.569435149083287\\
5.04080476281969	0.569816407770633\\
5.05564871054639	0.570607855390708\\
5.03787815310661	0.570912153612739\\
5.11811926273774	0.571171814341839\\
4.98044883325018	0.571215002465777\\
4.90354043584249	0.571804019148968\\
5.05410520472988	0.572055620121253\\
5.0961758950591	0.572461010709038\\
4.92826825825184	0.57280793194981\\
4.90461643868108	0.573256204867552\\
4.88848491293075	0.573304200480972\\
5.01593162708028	0.573435565667332\\
5.01285633823734	0.57393606821532\\
5.07647675506374	0.574141449709397\\
5.0948223562305	0.575164773539591\\
4.92934116595627	0.575372194425844\\
4.93697622700686	0.576362001421365\\
5.00944730436171	0.576691065262516\\
5.03084440722868	0.57675187872116\\
4.90195229243345	0.577065113951786\\
5.11217892902772	0.577428448609956\\
4.89126016887196	0.577918200223865\\
4.90965823109013	0.577948920769975\\
4.87588993180585	0.57939101297467\\
5.08208386085792	0.579646795870296\\
5.08344943900986	0.58004908268373\\
5.03472143873094	0.580145893504983\\
5.06322075086097	0.580731573267517\\
5.05115972036783	0.58083382035823\\
5.09142022205816	0.581689481186574\\
4.99967213143812	0.582612624155316\\
4.98951308050403	0.583297276615143\\
4.99634403124049	0.58353469006396\\
5.05413305884187	0.583874837950336\\
5.06431995527321	0.58412923731574\\
5.02548827691958	0.584275804634096\\
4.88147018733736	0.58584314002993\\
5.11943857895417	0.5863031513134\\
4.90419648274742	0.586402722072723\\
5.08028553587165	0.588238824597754\\
5.10900139481947	0.588863416886362\\
4.98644273081396	0.589021491874111\\
4.89297679020929	0.589732416872081\\
5.01091304753717	0.59087394413584\\
4.91558995716767	0.591087627323113\\
5.0704101170159	0.591216364950819\\
4.88283668621808	0.591368117201426\\
5.08618526729345	0.591800431320593\\
5.01578740095291	0.592065495789048\\
5.08884781550795	0.59283328619637\\
5.0152352421499	0.593517785318839\\
5.05871481340551	0.595961760598593\\
5.06986890649184	0.596703948237654\\
5.03671140836631	0.598418786144332\\
5.0086404126527	0.599003432175897\\
4.96941545388867	0.600036919468438\\
4.96553350686586	0.60101245332668\\
4.97164989453584	0.601109308129358\\
5.01977746393288	0.602153738843402\\
4.89983631997594	0.602599629469656\\
5.04902983569728	0.603726861882384\\
5.0444485641408	0.606397623036668\\
5.04701751443651	0.607477383834402\\
4.97336513448896	0.60828949386922\\
5.09781535597183	0.609310271062312\\
4.98268781863511	0.609386525758857\\
5.03416780028919	0.609717745250305\\
5.00821946043671	0.610519509300359\\
4.89447155979903	0.611220107485419\\
4.88350554230088	0.612112592699119\\
5.07764945083887	0.61227546884871\\
5.05432024885869	0.61296403519207\\
4.96042256794657	0.614317230553036\\
5.07209947795938	0.615328651573462\\
5.02592606325677	0.615676578713782\\
4.98934515652449	0.616239546270219\\
4.92404570712198	0.617555326313765\\
4.93619959909059	0.617972221910523\\
4.95666191556103	0.61923241572455\\
5.11681483417834	0.620355250636088\\
5.05691803534604	0.622129864072326\\
5.12142006098126	0.624023632808898\\
4.95696491204759	0.624427022229631\\
4.9592767839014	0.626683664872782\\
5.06490703075654	0.629200814103693\\
4.89246592520152	0.632267613682218\\
4.92480486202976	0.635090735650185\\
4.94531613416985	0.635346511658944\\
4.92826699258446	0.636834937303513\\
4.88334436703396	0.637655918501807\\
5.1187767398049	0.642325359616249\\
5.03066590097997	0.644406504053606\\
4.90179777030218	0.645530277750112\\
5.0151254687878	0.667312038395522\\
4.96375391648093	0.673888934948303\\
5.06207429498298	0.676696956721504\\
5.03267577891596	0.677710371267246\\
4.93181624044982	0.683860962558375\\
5.0355532400592	0.686961566886276\\
5.04330567499544	0.734388469039996\\
5.08847964832721	0.739385815115008\\
5.07744943546245	0.761100146315726\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.94266181744992	0.459290443258879\\
6.06716588078633	0.460945394597876\\
6.10695837588606	0.461155964164329\\
5.89942351706532	0.463491397636374\\
6.11105131683222	0.463603134074945\\
5.93948199905664	0.464152298550205\\
6.12395814491853	0.465496260049402\\
6.11454164573901	0.46588066371853\\
6.1014399356099	0.465892026974008\\
5.90099779564235	0.465966442300297\\
6.06995136101961	0.466510376377951\\
5.92252465654049	0.466680713777939\\
6.12190247606342	0.46822159648221\\
6.06491519787345	0.469482416098931\\
6.02973065905028	0.469521217576901\\
5.93318665798669	0.471024148110312\\
6.06816078230886	0.47109710695565\\
6.07826826498065	0.47168870310308\\
5.95472952971688	0.471833282402959\\
5.8892059515995	0.474347070571585\\
5.88442853279851	0.474619283039789\\
6.09035074453119	0.475040900183012\\
6.02496333566958	0.476872466185459\\
6.0587825986714	0.479221398198768\\
5.95913587025559	0.480166710346214\\
5.94657138575407	0.480529330509703\\
6.02528036870075	0.480784173768007\\
5.88715675357364	0.481423155434892\\
5.94355731216192	0.481526271164202\\
6.11774550540966	0.481535306321064\\
5.94870942019565	0.482581000520456\\
5.95922522821195	0.483205574219611\\
5.94841055819924	0.483250246719299\\
5.93625165455102	0.48531581574223\\
6.08155803892601	0.485576342416218\\
5.99596022948202	0.485646949680359\\
6.1035769042692	0.486275037637626\\
6.06703005251104	0.48702752062715\\
6.07409255297347	0.48829185222545\\
6.02353782504729	0.488816365979332\\
6.10022556978521	0.488980714704199\\
5.99115138005752	0.489001079986899\\
6.03124462669075	0.489968682380312\\
5.87844079139337	0.490316775196756\\
5.95438094836631	0.490477766480984\\
6.03059919255581	0.490664763588595\\
6.03062928545085	0.490770261995572\\
6.03640057247197	0.49100912452686\\
6.03442153644721	0.491621040087358\\
6.02276306827448	0.492089967637308\\
6.07888848926122	0.492582481678937\\
5.87883901328493	0.492872828408248\\
5.89729627979561	0.493034296425816\\
6.10857452474701	0.49312475939811\\
6.06203742299091	0.493138128086907\\
5.91296820821612	0.493151087550254\\
6.00667548826042	0.493470391972198\\
5.94493119293821	0.494401406076008\\
5.95855971243398	0.495348499432672\\
6.01308687794399	0.495374027656838\\
5.95115760461248	0.49556370212456\\
6.10586072200949	0.496071030082219\\
5.95115481355514	0.49609005558016\\
6.05895142126081	0.496484417786772\\
6.04653713045248	0.496567492198783\\
5.89955151478041	0.496766222939011\\
6.01230891427831	0.496929231650412\\
5.87592227559114	0.49706512599621\\
5.87568586028679	0.497454420959353\\
5.90225384001492	0.497547389334448\\
5.93028913080007	0.498053843827413\\
6.1194213568207	0.498707878374078\\
6.11474408546451	0.499018813648154\\
6.00384440197556	0.499193096926013\\
6.11286400316184	0.500330325005722\\
5.90530114098466	0.501051946222229\\
5.89627652918979	0.501157521824639\\
5.9696260928617	0.501246111788514\\
6.00574272655917	0.501727689015191\\
6.01800527989073	0.502431144204082\\
6.11473912349424	0.503213974014668\\
5.92044856773943	0.504061558776302\\
5.97907799661815	0.504093814068027\\
6.11388916125935	0.504117111721321\\
5.88513328589505	0.504392290767662\\
5.93513603813953	0.505553161827673\\
6.08139301101043	0.505608876498575\\
5.97233605238019	0.505647635645818\\
6.05203235390458	0.505768593168932\\
6.00777207425925	0.506422345728972\\
5.87525207514421	0.506889087551644\\
6.1116269486894	0.507137899473275\\
6.1141266227882	0.507818571798863\\
5.87614920130053	0.508385069365366\\
5.93962625801313	0.509866670695991\\
6.04851842668071	0.51004720688956\\
5.94919722274607	0.510602466255921\\
5.90772269318473	0.510657077542769\\
6.09530435570996	0.510926617649402\\
6.03030641721809	0.512175897566214\\
6.10995418437987	0.512563780862261\\
5.9999768725247	0.512648118935835\\
6.11129652265752	0.512841262428465\\
6.06065630502331	0.513909404986945\\
5.95051852675412	0.51414127536442\\
6.11487915645814	0.514382986455755\\
6.02398259188001	0.515306236790469\\
6.07542172735577	0.517489086304845\\
6.11297166835888	0.518533884866613\\
5.96483010767951	0.518817945849877\\
5.89961976954929	0.526615248836631\\
5.90946681484788	0.526793439975911\\
5.90875714832626	0.529626869200979\\
5.98139191947709	0.531257814969536\\
6.00399065151764	0.549350787931595\\
};
\end{axis}
\end{tikzpicture}%