% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 46},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	9\\
3	6\\
4	3\\
5	6\\
6	4\\
7	3\\
8	3\\
9	4\\
10	6\\
11	2\\
12	3\\
13	2\\
14	6\\
15	2\\
16	3\\
17	10\\
18	2\\
19	4\\
20	7\\
21	5\\
22	4\\
23	2\\
24	8\\
25	4\\
26	6\\
27	1\\
28	2\\
29	3\\
30	7\\
31	0\\
32	4\\
33	6\\
34	1\\
35	2\\
36	3\\
37	2\\
38	4\\
39	9\\
40	8\\
41	8\\
42	5\\
43	6\\
44	4\\
45	3\\
46	7\\
47	5\\
48	2\\
49	5\\
50	5\\
51	4\\
52	4\\
53	8\\
54	4\\
55	5\\
56	3\\
57	3\\
58	1\\
59	5\\
60	4\\
61	4\\
62	1\\
63	8\\
64	3\\
65	3\\
66	3\\
67	4\\
68	1\\
69	1\\
70	3\\
71	7\\
72	1\\
73	1\\
74	7\\
75	5\\
76	1\\
77	6\\
78	6\\
79	4\\
80	6\\
81	2\\
82	4\\
83	7\\
84	2\\
85	2\\
86	6\\
87	2\\
88	1\\
89	5\\
90	10\\
91	5\\
92	1\\
93	9\\
94	7\\
95	5\\
96	3\\
97	3\\
98	6\\
99	5\\
100	4\\
101	10\\
102	3\\
103	4\\
104	6\\
105	2\\
106	3\\
107	5\\
108	4\\
109	5\\
110	3\\
111	8\\
112	8\\
113	5\\
114	4\\
115	1\\
116	5\\
117	2\\
118	3\\
119	1\\
120	4\\
121	6\\
122	5\\
123	10\\
124	3\\
125	8\\
126	5\\
127	1\\
128	12\\
129	2\\
130	2\\
131	7\\
132	4\\
133	2\\
134	2\\
135	4\\
136	4\\
137	2\\
138	4\\
139	5\\
140	5\\
141	4\\
142	4\\
143	3\\
144	3\\
145	7\\
146	4\\
147	6\\
148	4\\
149	2\\
150	2\\
151	3\\
152	2\\
153	1\\
154	3\\
155	2\\
156	1\\
157	5\\
158	1\\
159	7\\
160	3\\
161	5\\
162	4\\
163	7\\
164	4\\
165	3\\
166	8\\
167	3\\
168	5\\
169	4\\
170	4\\
171	3\\
172	6\\
173	7\\
174	10\\
175	8\\
176	6\\
177	2\\
178	8\\
179	3\\
180	2\\
181	5\\
182	4\\
183	11\\
184	3\\
185	5\\
186	3\\
187	8\\
188	8\\
189	6\\
190	1\\
191	3\\
192	6\\
193	5\\
194	6\\
195	5\\
196	4\\
197	7\\
198	6\\
199	4\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	6\\
3	1\\
4	4\\
5	4\\
6	4\\
7	5\\
8	4\\
9	3\\
10	6\\
11	3\\
12	4\\
13	3\\
14	8\\
15	6\\
16	6\\
17	8\\
18	4\\
19	4\\
20	12\\
21	3\\
22	3\\
23	7\\
24	3\\
25	3\\
26	6\\
27	3\\
28	4\\
29	5\\
30	5\\
31	2\\
32	5\\
33	3\\
34	3\\
35	6\\
36	5\\
37	2\\
38	3\\
39	4\\
40	9\\
41	10\\
42	4\\
43	2\\
44	2\\
45	2\\
46	9\\
47	7\\
48	4\\
49	2\\
50	2\\
51	8\\
52	5\\
53	2\\
54	6\\
55	2\\
56	4\\
57	8\\
58	5\\
59	3\\
60	3\\
61	3\\
62	6\\
63	3\\
64	7\\
65	4\\
66	5\\
67	2\\
68	4\\
69	5\\
70	6\\
71	2\\
72	4\\
73	4\\
74	3\\
75	7\\
76	4\\
77	1\\
78	6\\
79	4\\
80	2\\
81	4\\
82	7\\
83	4\\
84	2\\
85	2\\
86	7\\
87	5\\
88	5\\
89	7\\
90	4\\
91	4\\
92	5\\
93	5\\
94	3\\
95	3\\
96	5\\
97	5\\
98	6\\
99	4\\
100	10\\
101	7\\
102	5\\
103	2\\
104	3\\
105	1\\
106	2\\
107	6\\
108	4\\
109	7\\
110	4\\
111	4\\
112	5\\
113	7\\
114	5\\
115	6\\
116	3\\
117	7\\
118	3\\
119	1\\
120	1\\
121	5\\
122	4\\
123	0\\
124	3\\
125	5\\
126	7\\
127	4\\
128	6\\
129	4\\
130	1\\
131	5\\
132	4\\
133	4\\
134	4\\
135	4\\
136	4\\
137	3\\
138	4\\
139	2\\
140	3\\
141	2\\
142	7\\
143	5\\
144	2\\
145	6\\
146	5\\
147	4\\
148	7\\
149	1\\
150	4\\
151	6\\
152	2\\
153	1\\
154	2\\
155	5\\
156	4\\
157	6\\
158	4\\
159	3\\
160	4\\
161	6\\
162	4\\
163	2\\
164	4\\
165	1\\
166	6\\
167	3\\
168	4\\
169	3\\
170	5\\
171	3\\
172	3\\
173	10\\
174	6\\
175	2\\
176	7\\
177	2\\
178	4\\
179	2\\
180	5\\
181	6\\
182	4\\
183	7\\
184	7\\
185	3\\
186	9\\
187	6\\
188	4\\
189	3\\
190	2\\
191	3\\
192	11\\
193	3\\
194	7\\
195	4\\
196	6\\
197	6\\
198	7\\
199	7\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%