% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 11},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	5\\
3	5\\
4	8\\
5	6\\
6	3\\
7	3\\
8	4\\
9	3\\
10	5\\
11	5\\
12	5\\
13	3\\
14	7\\
15	8\\
16	9\\
17	3\\
18	2\\
19	3\\
20	9\\
21	2\\
22	2\\
23	3\\
24	2\\
25	7\\
26	5\\
27	4\\
28	4\\
29	0\\
30	6\\
31	3\\
32	5\\
33	5\\
34	2\\
35	3\\
36	7\\
37	3\\
38	2\\
39	2\\
40	7\\
41	7\\
42	5\\
43	2\\
44	2\\
45	6\\
46	5\\
47	2\\
48	2\\
49	6\\
50	7\\
51	6\\
52	0\\
53	5\\
54	3\\
55	1\\
56	3\\
57	7\\
58	1\\
59	8\\
60	4\\
61	1\\
62	2\\
63	4\\
64	5\\
65	7\\
66	6\\
67	2\\
68	3\\
69	2\\
70	6\\
71	2\\
72	2\\
73	1\\
74	2\\
75	10\\
76	10\\
77	2\\
78	5\\
79	1\\
80	7\\
81	3\\
82	4\\
83	1\\
84	4\\
85	3\\
86	5\\
87	2\\
88	6\\
89	2\\
90	2\\
91	4\\
92	0\\
93	2\\
94	3\\
95	1\\
96	3\\
97	3\\
98	7\\
99	4\\
100	8\\
101	6\\
102	5\\
103	1\\
104	7\\
105	6\\
106	2\\
107	4\\
108	4\\
109	3\\
110	5\\
111	5\\
112	5\\
113	6\\
114	3\\
115	4\\
116	3\\
117	3\\
118	2\\
119	9\\
120	4\\
121	6\\
122	9\\
123	5\\
124	8\\
125	3\\
126	7\\
127	3\\
128	8\\
129	4\\
130	5\\
131	4\\
132	6\\
133	2\\
134	4\\
135	0\\
136	3\\
137	3\\
138	3\\
139	2\\
140	5\\
141	3\\
142	6\\
143	3\\
144	5\\
145	0\\
146	4\\
147	2\\
148	5\\
149	1\\
150	6\\
151	7\\
152	2\\
153	3\\
154	6\\
155	3\\
156	3\\
157	5\\
158	2\\
159	4\\
160	4\\
161	5\\
162	4\\
163	5\\
164	4\\
165	4\\
166	4\\
167	5\\
168	4\\
169	4\\
170	6\\
171	4\\
172	7\\
173	8\\
174	9\\
175	1\\
176	1\\
177	4\\
178	8\\
179	2\\
180	7\\
181	6\\
182	2\\
183	1\\
184	3\\
185	2\\
186	6\\
187	4\\
188	5\\
189	5\\
190	7\\
191	3\\
192	3\\
193	3\\
194	5\\
195	8\\
196	5\\
197	4\\
198	3\\
199	2\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	2\\
3	6\\
4	4\\
5	8\\
6	3\\
7	4\\
8	3\\
9	6\\
10	5\\
11	3\\
12	2\\
13	6\\
14	4\\
15	3\\
16	2\\
17	4\\
18	8\\
19	1\\
20	2\\
21	5\\
22	1\\
23	2\\
24	4\\
25	2\\
26	6\\
27	3\\
28	2\\
29	3\\
30	3\\
31	2\\
32	7\\
33	5\\
34	5\\
35	2\\
36	1\\
37	7\\
38	0\\
39	4\\
40	5\\
41	4\\
42	4\\
43	6\\
44	3\\
45	10\\
46	7\\
47	2\\
48	6\\
49	2\\
50	7\\
51	4\\
52	2\\
53	7\\
54	6\\
55	2\\
56	10\\
57	6\\
58	3\\
59	4\\
60	3\\
61	5\\
62	1\\
63	3\\
64	4\\
65	2\\
66	9\\
67	4\\
68	1\\
69	2\\
70	3\\
71	3\\
72	6\\
73	5\\
74	1\\
75	9\\
76	7\\
77	5\\
78	6\\
79	3\\
80	1\\
81	5\\
82	5\\
83	3\\
84	2\\
85	3\\
86	6\\
87	6\\
88	7\\
89	3\\
90	3\\
91	1\\
92	5\\
93	6\\
94	7\\
95	8\\
96	1\\
97	3\\
98	5\\
99	4\\
100	9\\
101	5\\
102	4\\
103	3\\
104	3\\
105	2\\
106	0\\
107	3\\
108	5\\
109	9\\
110	4\\
111	4\\
112	4\\
113	3\\
114	5\\
115	3\\
116	2\\
117	3\\
118	6\\
119	7\\
120	3\\
121	5\\
122	6\\
123	3\\
124	2\\
125	3\\
126	5\\
127	2\\
128	8\\
129	0\\
130	7\\
131	2\\
132	2\\
133	5\\
134	4\\
135	2\\
136	5\\
137	4\\
138	6\\
139	4\\
140	3\\
141	5\\
142	7\\
143	4\\
144	4\\
145	2\\
146	4\\
147	3\\
148	6\\
149	7\\
150	6\\
151	4\\
152	6\\
153	5\\
154	3\\
155	4\\
156	2\\
157	4\\
158	5\\
159	5\\
160	9\\
161	9\\
162	8\\
163	2\\
164	5\\
165	9\\
166	2\\
167	4\\
168	4\\
169	7\\
170	7\\
171	8\\
172	3\\
173	2\\
174	4\\
175	4\\
176	5\\
177	4\\
178	7\\
179	3\\
180	5\\
181	4\\
182	2\\
183	7\\
184	3\\
185	3\\
186	4\\
187	6\\
188	2\\
189	2\\
190	2\\
191	3\\
192	8\\
193	3\\
194	3\\
195	3\\
196	7\\
197	2\\
198	5\\
199	2\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%