% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 86},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	12\\
3	2\\
4	3\\
5	6\\
6	4\\
7	4\\
8	4\\
9	4\\
10	4\\
11	2\\
12	6\\
13	3\\
14	3\\
15	8\\
16	0\\
17	7\\
18	5\\
19	4\\
20	1\\
21	5\\
22	2\\
23	4\\
24	3\\
25	1\\
26	8\\
27	4\\
28	6\\
29	3\\
30	7\\
31	2\\
32	5\\
33	4\\
34	4\\
35	5\\
36	6\\
37	4\\
38	2\\
39	8\\
40	4\\
41	2\\
42	4\\
43	2\\
44	5\\
45	4\\
46	6\\
47	2\\
48	6\\
49	5\\
50	9\\
51	5\\
52	3\\
53	6\\
54	2\\
55	4\\
56	3\\
57	6\\
58	3\\
59	4\\
60	3\\
61	7\\
62	7\\
63	8\\
64	8\\
65	4\\
66	7\\
67	0\\
68	1\\
69	4\\
70	6\\
71	1\\
72	4\\
73	8\\
74	2\\
75	6\\
76	4\\
77	8\\
78	6\\
79	1\\
80	4\\
81	1\\
82	8\\
83	1\\
84	4\\
85	6\\
86	7\\
87	3\\
88	4\\
89	4\\
90	6\\
91	0\\
92	3\\
93	6\\
94	8\\
95	7\\
96	7\\
97	2\\
98	3\\
99	6\\
100	3\\
101	4\\
102	3\\
103	4\\
104	3\\
105	0\\
106	7\\
107	5\\
108	1\\
109	4\\
110	3\\
111	3\\
112	7\\
113	3\\
114	4\\
115	1\\
116	5\\
117	1\\
118	9\\
119	2\\
120	0\\
121	4\\
122	7\\
123	3\\
124	2\\
125	8\\
126	3\\
127	5\\
128	6\\
129	7\\
130	4\\
131	3\\
132	8\\
133	8\\
134	4\\
135	6\\
136	3\\
137	1\\
138	4\\
139	3\\
140	4\\
141	2\\
142	3\\
143	4\\
144	5\\
145	4\\
146	6\\
147	2\\
148	2\\
149	1\\
150	6\\
151	6\\
152	1\\
153	5\\
154	3\\
155	1\\
156	4\\
157	6\\
158	3\\
159	7\\
160	1\\
161	3\\
162	7\\
163	3\\
164	2\\
165	2\\
166	5\\
167	3\\
168	2\\
169	0\\
170	3\\
171	3\\
172	5\\
173	8\\
174	3\\
175	4\\
176	4\\
177	3\\
178	5\\
179	5\\
180	4\\
181	6\\
182	4\\
183	4\\
184	4\\
185	7\\
186	7\\
187	6\\
188	3\\
189	7\\
190	7\\
191	1\\
192	5\\
193	2\\
194	6\\
195	6\\
196	5\\
197	3\\
198	2\\
199	6\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	21\\
2	3\\
3	4\\
4	4\\
5	7\\
6	4\\
7	6\\
8	3\\
9	4\\
10	3\\
11	3\\
12	5\\
13	6\\
14	7\\
15	8\\
16	3\\
17	3\\
18	4\\
19	4\\
20	3\\
21	4\\
22	4\\
23	3\\
24	3\\
25	3\\
26	5\\
27	5\\
28	4\\
29	3\\
30	6\\
31	0\\
32	4\\
33	6\\
34	6\\
35	4\\
36	6\\
37	3\\
38	4\\
39	6\\
40	6\\
41	7\\
42	0\\
43	2\\
44	9\\
45	2\\
46	6\\
47	2\\
48	6\\
49	1\\
50	3\\
51	8\\
52	5\\
53	3\\
54	2\\
55	4\\
56	3\\
57	2\\
58	5\\
59	6\\
60	1\\
61	5\\
62	4\\
63	4\\
64	11\\
65	2\\
66	5\\
67	2\\
68	7\\
69	2\\
70	3\\
71	3\\
72	5\\
73	4\\
74	3\\
75	8\\
76	6\\
77	6\\
78	9\\
79	2\\
80	4\\
81	2\\
82	4\\
83	7\\
84	3\\
85	4\\
86	4\\
87	5\\
88	4\\
89	6\\
90	9\\
91	2\\
92	5\\
93	4\\
94	5\\
95	2\\
96	4\\
97	3\\
98	11\\
99	4\\
100	3\\
101	6\\
102	3\\
103	0\\
104	2\\
105	5\\
106	5\\
107	9\\
108	5\\
109	4\\
110	6\\
111	3\\
112	7\\
113	7\\
114	4\\
115	7\\
116	2\\
117	4\\
118	4\\
119	1\\
120	2\\
121	3\\
122	3\\
123	5\\
124	9\\
125	6\\
126	3\\
127	5\\
128	3\\
129	4\\
130	4\\
131	6\\
132	4\\
133	3\\
134	3\\
135	4\\
136	8\\
137	8\\
138	3\\
139	6\\
140	5\\
141	6\\
142	2\\
143	3\\
144	2\\
145	2\\
146	7\\
147	1\\
148	8\\
149	2\\
150	5\\
151	4\\
152	0\\
153	8\\
154	3\\
155	5\\
156	1\\
157	5\\
158	5\\
159	2\\
160	2\\
161	11\\
162	4\\
163	4\\
164	3\\
165	8\\
166	7\\
167	3\\
168	5\\
169	2\\
170	3\\
171	6\\
172	3\\
173	7\\
174	6\\
175	1\\
176	3\\
177	7\\
178	6\\
179	6\\
180	1\\
181	8\\
182	4\\
183	5\\
184	6\\
185	3\\
186	5\\
187	2\\
188	3\\
189	6\\
190	6\\
191	5\\
192	5\\
193	6\\
194	3\\
195	3\\
196	3\\
197	3\\
198	5\\
199	6\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%