% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 20},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	75\\
2	4\\
3	3\\
4	4\\
5	5\\
6	7\\
7	5\\
8	2\\
9	3\\
10	5\\
11	5\\
12	2\\
13	4\\
14	9\\
15	4\\
16	4\\
17	5\\
18	5\\
19	8\\
20	3\\
21	7\\
22	1\\
23	5\\
24	2\\
25	0\\
26	8\\
27	5\\
28	2\\
29	1\\
30	7\\
31	4\\
32	3\\
33	7\\
34	3\\
35	2\\
36	7\\
37	3\\
38	7\\
39	7\\
40	5\\
41	5\\
42	4\\
43	2\\
44	1\\
45	3\\
46	9\\
47	8\\
48	4\\
49	5\\
50	3\\
51	6\\
52	3\\
53	4\\
54	5\\
55	5\\
56	4\\
57	7\\
58	5\\
59	3\\
60	3\\
61	2\\
62	3\\
63	3\\
64	6\\
65	7\\
66	7\\
67	1\\
68	3\\
69	1\\
70	2\\
71	4\\
72	7\\
73	9\\
74	1\\
75	1\\
76	5\\
77	1\\
78	10\\
79	2\\
80	2\\
81	2\\
82	4\\
83	5\\
84	6\\
85	3\\
86	8\\
87	11\\
88	5\\
89	2\\
90	4\\
91	3\\
92	2\\
93	3\\
94	5\\
95	8\\
96	3\\
97	3\\
98	8\\
99	3\\
100	6\\
101	4\\
102	3\\
103	3\\
104	0\\
105	9\\
106	8\\
107	2\\
108	6\\
109	4\\
110	9\\
111	4\\
112	10\\
113	7\\
114	7\\
115	6\\
116	2\\
117	7\\
118	5\\
119	4\\
120	3\\
121	2\\
122	9\\
123	2\\
124	7\\
125	1\\
126	4\\
127	8\\
128	3\\
129	3\\
130	6\\
131	9\\
132	7\\
133	6\\
134	10\\
135	4\\
136	3\\
137	2\\
138	9\\
139	6\\
140	3\\
141	4\\
142	3\\
143	2\\
144	2\\
145	0\\
146	6\\
147	3\\
148	6\\
149	3\\
150	3\\
151	2\\
152	2\\
153	5\\
154	4\\
155	3\\
156	4\\
157	7\\
158	6\\
159	4\\
160	6\\
161	7\\
162	9\\
163	8\\
164	1\\
165	3\\
166	7\\
167	3\\
168	2\\
169	4\\
170	7\\
171	8\\
172	9\\
173	8\\
174	4\\
175	2\\
176	8\\
177	3\\
178	6\\
179	7\\
180	3\\
181	3\\
182	0\\
183	3\\
184	1\\
185	5\\
186	6\\
187	7\\
188	1\\
189	3\\
190	4\\
191	3\\
192	6\\
193	3\\
194	5\\
195	3\\
196	4\\
197	3\\
198	9\\
199	1\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	12\\
2	11\\
3	6\\
4	4\\
5	6\\
6	9\\
7	6\\
8	9\\
9	3\\
10	8\\
11	4\\
12	5\\
13	6\\
14	12\\
15	3\\
16	1\\
17	4\\
18	1\\
19	6\\
20	9\\
21	4\\
22	3\\
23	4\\
24	0\\
25	3\\
26	6\\
27	6\\
28	4\\
29	1\\
30	6\\
31	4\\
32	6\\
33	7\\
34	1\\
35	3\\
36	1\\
37	2\\
38	3\\
39	12\\
40	5\\
41	7\\
42	5\\
43	1\\
44	3\\
45	2\\
46	6\\
47	6\\
48	4\\
49	3\\
50	1\\
51	6\\
52	1\\
53	6\\
54	4\\
55	3\\
56	4\\
57	4\\
58	1\\
59	6\\
60	5\\
61	5\\
62	4\\
63	4\\
64	3\\
65	4\\
66	3\\
67	3\\
68	3\\
69	2\\
70	2\\
71	3\\
72	4\\
73	7\\
74	3\\
75	7\\
76	5\\
77	2\\
78	5\\
79	6\\
80	6\\
81	1\\
82	1\\
83	4\\
84	6\\
85	8\\
86	7\\
87	4\\
88	2\\
89	8\\
90	7\\
91	4\\
92	4\\
93	6\\
94	5\\
95	3\\
96	1\\
97	4\\
98	6\\
99	7\\
100	3\\
101	2\\
102	4\\
103	2\\
104	3\\
105	6\\
106	4\\
107	3\\
108	5\\
109	2\\
110	8\\
111	7\\
112	8\\
113	6\\
114	0\\
115	2\\
116	2\\
117	3\\
118	7\\
119	5\\
120	4\\
121	3\\
122	3\\
123	1\\
124	3\\
125	3\\
126	4\\
127	7\\
128	6\\
129	3\\
130	3\\
131	5\\
132	6\\
133	5\\
134	3\\
135	3\\
136	6\\
137	7\\
138	7\\
139	2\\
140	4\\
141	7\\
142	7\\
143	5\\
144	5\\
145	3\\
146	2\\
147	4\\
148	3\\
149	3\\
150	5\\
151	7\\
152	4\\
153	4\\
154	3\\
155	1\\
156	5\\
157	3\\
158	3\\
159	3\\
160	4\\
161	5\\
162	2\\
163	6\\
164	3\\
165	4\\
166	7\\
167	3\\
168	2\\
169	4\\
170	5\\
171	3\\
172	6\\
173	6\\
174	2\\
175	8\\
176	3\\
177	5\\
178	9\\
179	7\\
180	2\\
181	5\\
182	6\\
183	4\\
184	4\\
185	8\\
186	8\\
187	7\\
188	3\\
189	4\\
190	0\\
191	7\\
192	6\\
193	3\\
194	1\\
195	4\\
196	2\\
197	1\\
198	5\\
199	9\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%