% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=3,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Mean number of particle weights set to zero by constraints after 100 runs},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	7\\
3	4\\
4	4\\
5	5\\
6	5\\
7	4\\
8	4\\
9	4\\
10	5\\
11	3\\
12	5\\
13	3\\
14	6\\
15	5\\
16	4\\
17	5\\
18	4\\
19	4\\
20	5\\
21	4\\
22	4\\
23	4\\
24	4\\
25	3\\
26	6\\
27	5\\
28	3\\
29	3\\
30	5\\
31	3\\
32	5\\
33	5\\
34	4\\
35	3\\
36	4\\
37	4\\
38	4\\
39	6\\
40	4\\
41	5\\
42	4\\
43	3\\
44	4\\
45	3\\
46	7\\
47	3\\
48	4\\
49	4\\
50	3\\
51	4\\
52	3\\
53	4\\
54	3\\
55	4\\
56	4\\
57	5\\
58	3\\
59	5\\
60	3\\
61	4\\
62	4\\
63	4\\
64	5\\
65	3\\
66	5\\
67	3\\
68	4\\
69	3\\
70	5\\
71	4\\
72	4\\
73	4\\
74	4\\
75	6\\
76	4\\
77	3\\
78	7\\
79	4\\
80	4\\
81	3\\
82	6\\
83	4\\
84	4\\
85	4\\
86	6\\
87	5\\
88	4\\
89	4\\
90	6\\
91	4\\
92	3\\
93	4\\
94	4\\
95	5\\
96	5\\
97	3\\
98	5\\
99	4\\
100	4\\
101	5\\
102	3\\
103	3\\
104	4\\
105	4\\
106	4\\
107	4\\
108	4\\
109	4\\
110	4\\
111	4\\
112	6\\
113	5\\
114	4\\
115	4\\
116	3\\
117	5\\
118	5\\
119	4\\
120	3\\
121	4\\
122	6\\
123	4\\
124	5\\
125	4\\
126	6\\
127	3\\
128	5\\
129	3\\
130	4\\
131	4\\
132	6\\
133	5\\
134	4\\
135	4\\
136	4\\
137	4\\
138	6\\
139	4\\
140	4\\
141	4\\
142	4\\
143	5\\
144	4\\
145	3\\
146	4\\
147	3\\
148	4\\
149	3\\
150	4\\
151	4\\
152	4\\
153	4\\
154	4\\
155	4\\
156	4\\
157	4\\
158	4\\
159	3\\
160	4\\
161	5\\
162	4\\
163	4\\
164	4\\
165	4\\
166	5\\
167	4\\
168	4\\
169	4\\
170	4\\
171	4\\
172	5\\
173	7\\
174	4\\
175	4\\
176	4\\
177	3\\
178	6\\
179	3\\
180	3\\
181	4\\
182	3\\
183	5\\
184	4\\
185	4\\
186	5\\
187	6\\
188	4\\
189	5\\
190	4\\
191	4\\
192	5\\
193	4\\
194	5\\
195	4\\
196	4\\
197	4\\
198	5\\
199	4\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	5\\
3	4\\
4	4\\
5	5\\
6	5\\
7	4\\
8	4\\
9	4\\
10	5\\
11	3\\
12	5\\
13	3\\
14	7\\
15	4\\
16	4\\
17	5\\
18	4\\
19	4\\
20	5\\
21	4\\
22	3\\
23	3\\
24	4\\
25	3\\
26	6\\
27	4\\
28	4\\
29	3\\
30	5\\
31	3\\
32	5\\
33	5\\
34	4\\
35	4\\
36	4\\
37	4\\
38	5\\
39	6\\
40	5\\
41	5\\
42	4\\
43	4\\
44	4\\
45	3\\
46	7\\
47	3\\
48	4\\
49	5\\
50	4\\
51	4\\
52	3\\
53	5\\
54	3\\
55	4\\
56	4\\
57	5\\
58	3\\
59	5\\
60	4\\
61	4\\
62	4\\
63	4\\
64	5\\
65	4\\
66	5\\
67	3\\
68	3\\
69	3\\
70	4\\
71	4\\
72	4\\
73	4\\
74	4\\
75	6\\
76	4\\
77	3\\
78	6\\
79	3\\
80	4\\
81	3\\
82	5\\
83	4\\
84	4\\
85	3\\
86	6\\
87	5\\
88	4\\
89	4\\
90	6\\
91	5\\
92	3\\
93	4\\
94	4\\
95	4\\
96	5\\
97	3\\
98	5\\
99	4\\
100	5\\
101	5\\
102	4\\
103	3\\
104	3\\
105	4\\
106	4\\
107	4\\
108	4\\
109	4\\
110	5\\
111	4\\
112	5\\
113	5\\
114	4\\
115	4\\
116	3\\
117	5\\
118	4\\
119	4\\
120	3\\
121	4\\
122	5\\
123	4\\
124	4\\
125	4\\
126	6\\
127	3\\
128	6\\
129	3\\
130	4\\
131	4\\
132	6\\
133	5\\
134	5\\
135	4\\
136	4\\
137	4\\
138	5\\
139	4\\
140	4\\
141	4\\
142	4\\
143	5\\
144	4\\
145	3\\
146	4\\
147	3\\
148	4\\
149	3\\
150	4\\
151	4\\
152	4\\
153	5\\
154	4\\
155	4\\
156	3\\
157	4\\
158	4\\
159	3\\
160	4\\
161	5\\
162	5\\
163	4\\
164	4\\
165	5\\
166	5\\
167	4\\
168	4\\
169	4\\
170	5\\
171	4\\
172	5\\
173	7\\
174	4\\
175	3\\
176	5\\
177	4\\
178	5\\
179	4\\
180	3\\
181	4\\
182	3\\
183	4\\
184	4\\
185	4\\
186	6\\
187	6\\
188	3\\
189	5\\
190	3\\
191	4\\
192	5\\
193	4\\
194	5\\
195	4\\
196	4\\
197	5\\
198	5\\
199	4\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%