% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 43},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	65\\
2	7\\
3	4\\
4	7\\
5	6\\
6	5\\
7	6\\
8	3\\
9	4\\
10	2\\
11	1\\
12	7\\
13	6\\
14	9\\
15	2\\
16	7\\
17	2\\
18	3\\
19	5\\
20	7\\
21	5\\
22	3\\
23	4\\
24	5\\
25	4\\
26	10\\
27	7\\
28	4\\
29	5\\
30	3\\
31	4\\
32	5\\
33	2\\
34	1\\
35	2\\
36	3\\
37	6\\
38	3\\
39	4\\
40	7\\
41	2\\
42	4\\
43	5\\
44	4\\
45	1\\
46	9\\
47	3\\
48	3\\
49	2\\
50	5\\
51	3\\
52	4\\
53	8\\
54	2\\
55	2\\
56	1\\
57	7\\
58	3\\
59	2\\
60	1\\
61	3\\
62	8\\
63	4\\
64	7\\
65	0\\
66	5\\
67	2\\
68	3\\
69	3\\
70	3\\
71	1\\
72	2\\
73	3\\
74	4\\
75	6\\
76	4\\
77	4\\
78	4\\
79	3\\
80	4\\
81	5\\
82	5\\
83	5\\
84	7\\
85	2\\
86	3\\
87	4\\
88	4\\
89	5\\
90	10\\
91	7\\
92	7\\
93	4\\
94	6\\
95	8\\
96	6\\
97	3\\
98	6\\
99	2\\
100	7\\
101	2\\
102	2\\
103	5\\
104	4\\
105	4\\
106	4\\
107	3\\
108	2\\
109	1\\
110	11\\
111	3\\
112	11\\
113	3\\
114	2\\
115	1\\
116	4\\
117	4\\
118	9\\
119	4\\
120	1\\
121	2\\
122	7\\
123	4\\
124	4\\
125	6\\
126	5\\
127	1\\
128	6\\
129	1\\
130	3\\
131	2\\
132	4\\
133	6\\
134	5\\
135	4\\
136	7\\
137	8\\
138	5\\
139	7\\
140	4\\
141	5\\
142	4\\
143	3\\
144	3\\
145	1\\
146	7\\
147	0\\
148	4\\
149	3\\
150	2\\
151	2\\
152	5\\
153	5\\
154	4\\
155	5\\
156	5\\
157	6\\
158	2\\
159	5\\
160	7\\
161	7\\
162	4\\
163	4\\
164	4\\
165	4\\
166	5\\
167	3\\
168	5\\
169	0\\
170	8\\
171	4\\
172	5\\
173	12\\
174	6\\
175	5\\
176	4\\
177	2\\
178	2\\
179	3\\
180	5\\
181	3\\
182	5\\
183	2\\
184	2\\
185	3\\
186	5\\
187	4\\
188	2\\
189	3\\
190	4\\
191	8\\
192	7\\
193	4\\
194	8\\
195	3\\
196	6\\
197	6\\
198	5\\
199	1\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	31\\
2	2\\
3	5\\
4	3\\
5	9\\
6	6\\
7	8\\
8	6\\
9	6\\
10	3\\
11	0\\
12	4\\
13	2\\
14	10\\
15	3\\
16	5\\
17	4\\
18	3\\
19	5\\
20	6\\
21	3\\
22	4\\
23	6\\
24	3\\
25	4\\
26	3\\
27	4\\
28	5\\
29	2\\
30	6\\
31	4\\
32	6\\
33	4\\
34	3\\
35	2\\
36	2\\
37	6\\
38	6\\
39	6\\
40	3\\
41	6\\
42	2\\
43	0\\
44	6\\
45	4\\
46	5\\
47	4\\
48	5\\
49	4\\
50	6\\
51	4\\
52	2\\
53	13\\
54	3\\
55	2\\
56	4\\
57	5\\
58	4\\
59	2\\
60	4\\
61	2\\
62	6\\
63	3\\
64	4\\
65	2\\
66	8\\
67	1\\
68	4\\
69	3\\
70	4\\
71	0\\
72	5\\
73	5\\
74	4\\
75	4\\
76	4\\
77	1\\
78	6\\
79	3\\
80	3\\
81	1\\
82	7\\
83	2\\
84	5\\
85	1\\
86	4\\
87	5\\
88	5\\
89	3\\
90	2\\
91	5\\
92	2\\
93	3\\
94	5\\
95	7\\
96	3\\
97	4\\
98	4\\
99	4\\
100	6\\
101	2\\
102	4\\
103	3\\
104	4\\
105	4\\
106	3\\
107	3\\
108	6\\
109	4\\
110	4\\
111	9\\
112	5\\
113	4\\
114	5\\
115	5\\
116	5\\
117	4\\
118	6\\
119	3\\
120	3\\
121	3\\
122	5\\
123	4\\
124	5\\
125	5\\
126	8\\
127	3\\
128	8\\
129	2\\
130	3\\
131	3\\
132	7\\
133	6\\
134	3\\
135	3\\
136	6\\
137	8\\
138	9\\
139	5\\
140	1\\
141	2\\
142	7\\
143	9\\
144	4\\
145	3\\
146	1\\
147	2\\
148	4\\
149	5\\
150	4\\
151	2\\
152	6\\
153	5\\
154	4\\
155	7\\
156	4\\
157	5\\
158	2\\
159	0\\
160	3\\
161	3\\
162	5\\
163	7\\
164	3\\
165	7\\
166	2\\
167	0\\
168	2\\
169	2\\
170	9\\
171	3\\
172	2\\
173	4\\
174	4\\
175	6\\
176	3\\
177	5\\
178	3\\
179	5\\
180	3\\
181	1\\
182	1\\
183	5\\
184	6\\
185	2\\
186	6\\
187	4\\
188	5\\
189	5\\
190	3\\
191	1\\
192	7\\
193	4\\
194	3\\
195	2\\
196	1\\
197	6\\
198	3\\
199	3\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%