% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 40},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	66\\
2	1\\
3	2\\
4	0\\
5	9\\
6	4\\
7	4\\
8	7\\
9	3\\
10	8\\
11	3\\
12	4\\
13	3\\
14	7\\
15	6\\
16	5\\
17	6\\
18	7\\
19	5\\
20	6\\
21	3\\
22	3\\
23	3\\
24	4\\
25	2\\
26	5\\
27	1\\
28	1\\
29	4\\
30	7\\
31	1\\
32	3\\
33	5\\
34	8\\
35	3\\
36	6\\
37	10\\
38	3\\
39	4\\
40	4\\
41	11\\
42	3\\
43	5\\
44	2\\
45	5\\
46	7\\
47	6\\
48	6\\
49	3\\
50	5\\
51	3\\
52	2\\
53	1\\
54	5\\
55	6\\
56	3\\
57	4\\
58	1\\
59	10\\
60	3\\
61	6\\
62	2\\
63	8\\
64	5\\
65	3\\
66	3\\
67	2\\
68	4\\
69	4\\
70	1\\
71	4\\
72	3\\
73	2\\
74	4\\
75	8\\
76	6\\
77	0\\
78	10\\
79	2\\
80	4\\
81	3\\
82	4\\
83	5\\
84	4\\
85	3\\
86	7\\
87	5\\
88	3\\
89	9\\
90	5\\
91	3\\
92	4\\
93	3\\
94	6\\
95	6\\
96	1\\
97	1\\
98	2\\
99	3\\
100	4\\
101	4\\
102	7\\
103	1\\
104	7\\
105	4\\
106	4\\
107	5\\
108	4\\
109	5\\
110	7\\
111	3\\
112	3\\
113	3\\
114	5\\
115	5\\
116	3\\
117	6\\
118	4\\
119	4\\
120	4\\
121	5\\
122	6\\
123	1\\
124	2\\
125	3\\
126	5\\
127	5\\
128	4\\
129	0\\
130	6\\
131	7\\
132	7\\
133	6\\
134	5\\
135	3\\
136	3\\
137	2\\
138	8\\
139	7\\
140	3\\
141	4\\
142	7\\
143	5\\
144	7\\
145	1\\
146	2\\
147	3\\
148	7\\
149	4\\
150	4\\
151	3\\
152	2\\
153	6\\
154	5\\
155	0\\
156	6\\
157	2\\
158	4\\
159	3\\
160	3\\
161	8\\
162	3\\
163	5\\
164	4\\
165	2\\
166	3\\
167	5\\
168	5\\
169	5\\
170	6\\
171	9\\
172	4\\
173	8\\
174	4\\
175	2\\
176	5\\
177	3\\
178	2\\
179	3\\
180	2\\
181	5\\
182	2\\
183	3\\
184	5\\
185	2\\
186	2\\
187	5\\
188	6\\
189	7\\
190	3\\
191	3\\
192	7\\
193	2\\
194	3\\
195	9\\
196	2\\
197	5\\
198	9\\
199	10\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	4\\
3	1\\
4	2\\
5	4\\
6	9\\
7	4\\
8	7\\
9	7\\
10	4\\
11	1\\
12	4\\
13	1\\
14	5\\
15	5\\
16	4\\
17	0\\
18	8\\
19	3\\
20	4\\
21	2\\
22	1\\
23	3\\
24	1\\
25	5\\
26	10\\
27	7\\
28	5\\
29	2\\
30	2\\
31	6\\
32	6\\
33	9\\
34	0\\
35	2\\
36	10\\
37	3\\
38	4\\
39	8\\
40	2\\
41	4\\
42	7\\
43	0\\
44	5\\
45	6\\
46	5\\
47	5\\
48	4\\
49	7\\
50	7\\
51	9\\
52	5\\
53	5\\
54	5\\
55	5\\
56	5\\
57	8\\
58	4\\
59	2\\
60	2\\
61	5\\
62	7\\
63	3\\
64	6\\
65	6\\
66	7\\
67	1\\
68	3\\
69	4\\
70	4\\
71	1\\
72	1\\
73	1\\
74	3\\
75	8\\
76	4\\
77	3\\
78	2\\
79	2\\
80	3\\
81	2\\
82	3\\
83	4\\
84	7\\
85	7\\
86	2\\
87	3\\
88	5\\
89	4\\
90	5\\
91	4\\
92	3\\
93	8\\
94	4\\
95	4\\
96	5\\
97	4\\
98	5\\
99	8\\
100	1\\
101	5\\
102	3\\
103	0\\
104	4\\
105	3\\
106	6\\
107	6\\
108	0\\
109	0\\
110	3\\
111	4\\
112	4\\
113	4\\
114	4\\
115	2\\
116	0\\
117	10\\
118	5\\
119	3\\
120	3\\
121	4\\
122	9\\
123	4\\
124	4\\
125	4\\
126	3\\
127	6\\
128	10\\
129	1\\
130	4\\
131	2\\
132	6\\
133	5\\
134	4\\
135	7\\
136	5\\
137	2\\
138	6\\
139	4\\
140	6\\
141	4\\
142	2\\
143	7\\
144	4\\
145	2\\
146	6\\
147	2\\
148	5\\
149	3\\
150	2\\
151	6\\
152	2\\
153	0\\
154	5\\
155	3\\
156	2\\
157	5\\
158	8\\
159	0\\
160	0\\
161	4\\
162	4\\
163	4\\
164	6\\
165	8\\
166	5\\
167	4\\
168	9\\
169	5\\
170	3\\
171	6\\
172	3\\
173	4\\
174	4\\
175	9\\
176	6\\
177	4\\
178	7\\
179	7\\
180	3\\
181	7\\
182	2\\
183	8\\
184	2\\
185	2\\
186	4\\
187	1\\
188	4\\
189	5\\
190	4\\
191	4\\
192	7\\
193	7\\
194	6\\
195	10\\
196	4\\
197	3\\
198	6\\
199	4\\
200	6\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%