% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 64},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	64\\
2	11\\
3	7\\
4	3\\
5	6\\
6	6\\
7	4\\
8	6\\
9	1\\
10	2\\
11	2\\
12	3\\
13	2\\
14	10\\
15	4\\
16	6\\
17	5\\
18	3\\
19	3\\
20	4\\
21	3\\
22	3\\
23	2\\
24	1\\
25	3\\
26	9\\
27	3\\
28	3\\
29	0\\
30	1\\
31	1\\
32	5\\
33	12\\
34	8\\
35	3\\
36	5\\
37	6\\
38	5\\
39	6\\
40	5\\
41	2\\
42	5\\
43	3\\
44	4\\
45	6\\
46	6\\
47	5\\
48	3\\
49	0\\
50	2\\
51	4\\
52	3\\
53	3\\
54	4\\
55	5\\
56	3\\
57	6\\
58	3\\
59	8\\
60	4\\
61	8\\
62	3\\
63	1\\
64	3\\
65	2\\
66	4\\
67	2\\
68	8\\
69	3\\
70	4\\
71	4\\
72	3\\
73	4\\
74	4\\
75	9\\
76	3\\
77	4\\
78	9\\
79	3\\
80	3\\
81	2\\
82	3\\
83	7\\
84	2\\
85	4\\
86	8\\
87	1\\
88	7\\
89	6\\
90	8\\
91	3\\
92	3\\
93	6\\
94	6\\
95	5\\
96	6\\
97	2\\
98	2\\
99	5\\
100	2\\
101	7\\
102	1\\
103	4\\
104	8\\
105	6\\
106	6\\
107	8\\
108	3\\
109	6\\
110	6\\
111	5\\
112	4\\
113	1\\
114	5\\
115	0\\
116	5\\
117	7\\
118	4\\
119	3\\
120	3\\
121	5\\
122	7\\
123	6\\
124	6\\
125	6\\
126	1\\
127	5\\
128	2\\
129	5\\
130	3\\
131	3\\
132	6\\
133	5\\
134	4\\
135	2\\
136	5\\
137	6\\
138	9\\
139	4\\
140	3\\
141	3\\
142	7\\
143	4\\
144	4\\
145	2\\
146	3\\
147	2\\
148	4\\
149	2\\
150	3\\
151	6\\
152	2\\
153	6\\
154	1\\
155	7\\
156	3\\
157	7\\
158	7\\
159	3\\
160	0\\
161	4\\
162	6\\
163	5\\
164	5\\
165	6\\
166	4\\
167	3\\
168	2\\
169	4\\
170	5\\
171	4\\
172	5\\
173	3\\
174	2\\
175	3\\
176	4\\
177	2\\
178	7\\
179	2\\
180	7\\
181	3\\
182	6\\
183	4\\
184	6\\
185	4\\
186	6\\
187	8\\
188	7\\
189	4\\
190	4\\
191	4\\
192	3\\
193	2\\
194	7\\
195	1\\
196	4\\
197	6\\
198	2\\
199	3\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	9\\
3	3\\
4	1\\
5	5\\
6	4\\
7	6\\
8	0\\
9	6\\
10	4\\
11	3\\
12	3\\
13	2\\
14	8\\
15	4\\
16	4\\
17	8\\
18	5\\
19	5\\
20	7\\
21	3\\
22	7\\
23	2\\
24	2\\
25	3\\
26	5\\
27	5\\
28	2\\
29	3\\
30	3\\
31	1\\
32	9\\
33	7\\
34	5\\
35	6\\
36	4\\
37	4\\
38	10\\
39	6\\
40	4\\
41	8\\
42	6\\
43	3\\
44	3\\
45	3\\
46	7\\
47	5\\
48	4\\
49	6\\
50	7\\
51	4\\
52	2\\
53	2\\
54	2\\
55	4\\
56	4\\
57	5\\
58	4\\
59	7\\
60	3\\
61	5\\
62	5\\
63	3\\
64	5\\
65	3\\
66	2\\
67	5\\
68	1\\
69	4\\
70	3\\
71	5\\
72	2\\
73	5\\
74	1\\
75	7\\
76	7\\
77	4\\
78	9\\
79	2\\
80	2\\
81	2\\
82	7\\
83	7\\
84	2\\
85	4\\
86	10\\
87	4\\
88	5\\
89	5\\
90	8\\
91	7\\
92	2\\
93	4\\
94	4\\
95	4\\
96	7\\
97	1\\
98	6\\
99	4\\
100	5\\
101	6\\
102	3\\
103	5\\
104	2\\
105	4\\
106	7\\
107	1\\
108	8\\
109	6\\
110	4\\
111	4\\
112	4\\
113	6\\
114	3\\
115	6\\
116	4\\
117	1\\
118	4\\
119	6\\
120	3\\
121	4\\
122	5\\
123	2\\
124	3\\
125	5\\
126	5\\
127	3\\
128	7\\
129	4\\
130	5\\
131	7\\
132	4\\
133	3\\
134	4\\
135	4\\
136	9\\
137	2\\
138	7\\
139	5\\
140	8\\
141	3\\
142	1\\
143	3\\
144	5\\
145	6\\
146	4\\
147	3\\
148	3\\
149	1\\
150	2\\
151	5\\
152	7\\
153	4\\
154	4\\
155	4\\
156	5\\
157	0\\
158	7\\
159	3\\
160	7\\
161	9\\
162	5\\
163	11\\
164	4\\
165	4\\
166	10\\
167	2\\
168	1\\
169	4\\
170	5\\
171	2\\
172	3\\
173	9\\
174	8\\
175	4\\
176	4\\
177	3\\
178	6\\
179	6\\
180	4\\
181	2\\
182	2\\
183	6\\
184	4\\
185	3\\
186	4\\
187	5\\
188	1\\
189	2\\
190	2\\
191	4\\
192	4\\
193	5\\
194	6\\
195	3\\
196	5\\
197	3\\
198	8\\
199	4\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%