% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 90},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	7\\
3	2\\
4	6\\
5	11\\
6	7\\
7	6\\
8	8\\
9	0\\
10	7\\
11	5\\
12	7\\
13	0\\
14	5\\
15	4\\
16	6\\
17	6\\
18	5\\
19	6\\
20	4\\
21	3\\
22	1\\
23	2\\
24	3\\
25	1\\
26	4\\
27	5\\
28	1\\
29	6\\
30	5\\
31	1\\
32	3\\
33	4\\
34	4\\
35	1\\
36	2\\
37	2\\
38	3\\
39	7\\
40	2\\
41	7\\
42	4\\
43	2\\
44	4\\
45	1\\
46	11\\
47	6\\
48	6\\
49	5\\
50	3\\
51	4\\
52	6\\
53	8\\
54	2\\
55	3\\
56	4\\
57	2\\
58	2\\
59	5\\
60	3\\
61	2\\
62	3\\
63	4\\
64	2\\
65	6\\
66	4\\
67	3\\
68	2\\
69	3\\
70	4\\
71	3\\
72	4\\
73	3\\
74	1\\
75	13\\
76	2\\
77	3\\
78	6\\
79	7\\
80	3\\
81	1\\
82	4\\
83	3\\
84	3\\
85	1\\
86	3\\
87	2\\
88	6\\
89	5\\
90	6\\
91	2\\
92	7\\
93	2\\
94	8\\
95	4\\
96	6\\
97	0\\
98	3\\
99	5\\
100	6\\
101	5\\
102	4\\
103	2\\
104	2\\
105	6\\
106	7\\
107	5\\
108	3\\
109	3\\
110	6\\
111	3\\
112	3\\
113	4\\
114	4\\
115	4\\
116	2\\
117	4\\
118	7\\
119	7\\
120	1\\
121	3\\
122	12\\
123	2\\
124	9\\
125	3\\
126	6\\
127	3\\
128	5\\
129	2\\
130	1\\
131	3\\
132	8\\
133	6\\
134	6\\
135	6\\
136	3\\
137	5\\
138	3\\
139	5\\
140	4\\
141	4\\
142	5\\
143	7\\
144	5\\
145	4\\
146	2\\
147	5\\
148	4\\
149	1\\
150	7\\
151	2\\
152	3\\
153	2\\
154	3\\
155	5\\
156	3\\
157	3\\
158	3\\
159	0\\
160	7\\
161	5\\
162	2\\
163	4\\
164	4\\
165	2\\
166	4\\
167	3\\
168	0\\
169	4\\
170	4\\
171	4\\
172	6\\
173	4\\
174	4\\
175	3\\
176	7\\
177	3\\
178	7\\
179	5\\
180	5\\
181	5\\
182	4\\
183	8\\
184	2\\
185	7\\
186	6\\
187	3\\
188	0\\
189	5\\
190	4\\
191	4\\
192	2\\
193	6\\
194	2\\
195	1\\
196	2\\
197	3\\
198	5\\
199	5\\
200	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	3\\
3	5\\
4	6\\
5	4\\
6	4\\
7	4\\
8	5\\
9	2\\
10	6\\
11	8\\
12	2\\
13	2\\
14	4\\
15	3\\
16	7\\
17	4\\
18	1\\
19	5\\
20	8\\
21	3\\
22	1\\
23	3\\
24	1\\
25	3\\
26	5\\
27	3\\
28	2\\
29	10\\
30	5\\
31	2\\
32	6\\
33	7\\
34	9\\
35	3\\
36	4\\
37	4\\
38	9\\
39	7\\
40	5\\
41	6\\
42	4\\
43	8\\
44	3\\
45	3\\
46	15\\
47	5\\
48	6\\
49	7\\
50	2\\
51	4\\
52	0\\
53	6\\
54	5\\
55	6\\
56	4\\
57	4\\
58	3\\
59	8\\
60	4\\
61	4\\
62	5\\
63	5\\
64	3\\
65	1\\
66	7\\
67	4\\
68	4\\
69	4\\
70	4\\
71	1\\
72	7\\
73	7\\
74	8\\
75	3\\
76	5\\
77	2\\
78	9\\
79	3\\
80	2\\
81	0\\
82	7\\
83	8\\
84	4\\
85	5\\
86	8\\
87	4\\
88	7\\
89	5\\
90	3\\
91	2\\
92	2\\
93	2\\
94	3\\
95	4\\
96	2\\
97	5\\
98	2\\
99	5\\
100	6\\
101	9\\
102	5\\
103	2\\
104	6\\
105	6\\
106	5\\
107	4\\
108	1\\
109	4\\
110	1\\
111	4\\
112	10\\
113	6\\
114	1\\
115	5\\
116	4\\
117	7\\
118	0\\
119	4\\
120	6\\
121	5\\
122	3\\
123	6\\
124	4\\
125	2\\
126	10\\
127	4\\
128	5\\
129	1\\
130	6\\
131	7\\
132	9\\
133	9\\
134	7\\
135	5\\
136	5\\
137	2\\
138	5\\
139	7\\
140	2\\
141	1\\
142	2\\
143	5\\
144	3\\
145	4\\
146	6\\
147	4\\
148	2\\
149	2\\
150	1\\
151	3\\
152	2\\
153	6\\
154	1\\
155	3\\
156	3\\
157	9\\
158	1\\
159	4\\
160	6\\
161	3\\
162	7\\
163	2\\
164	6\\
165	6\\
166	4\\
167	8\\
168	5\\
169	3\\
170	6\\
171	6\\
172	6\\
173	4\\
174	3\\
175	5\\
176	5\\
177	3\\
178	7\\
179	4\\
180	4\\
181	1\\
182	4\\
183	4\\
184	3\\
185	3\\
186	5\\
187	9\\
188	6\\
189	2\\
190	3\\
191	2\\
192	6\\
193	7\\
194	5\\
195	1\\
196	8\\
197	4\\
198	8\\
199	4\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%