% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 76},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	77\\
2	5\\
3	3\\
4	3\\
5	8\\
6	5\\
7	4\\
8	6\\
9	1\\
10	2\\
11	2\\
12	5\\
13	0\\
14	6\\
15	5\\
16	3\\
17	4\\
18	5\\
19	5\\
20	4\\
21	4\\
22	4\\
23	2\\
24	6\\
25	4\\
26	9\\
27	5\\
28	3\\
29	3\\
30	5\\
31	2\\
32	3\\
33	5\\
34	3\\
35	5\\
36	5\\
37	5\\
38	5\\
39	7\\
40	5\\
41	5\\
42	3\\
43	4\\
44	1\\
45	2\\
46	7\\
47	5\\
48	4\\
49	6\\
50	5\\
51	5\\
52	2\\
53	6\\
54	7\\
55	5\\
56	5\\
57	6\\
58	1\\
59	8\\
60	5\\
61	0\\
62	1\\
63	5\\
64	5\\
65	6\\
66	6\\
67	4\\
68	1\\
69	2\\
70	3\\
71	9\\
72	2\\
73	4\\
74	7\\
75	5\\
76	5\\
77	4\\
78	9\\
79	3\\
80	3\\
81	6\\
82	5\\
83	5\\
84	5\\
85	6\\
86	6\\
87	5\\
88	0\\
89	4\\
90	4\\
91	7\\
92	1\\
93	3\\
94	3\\
95	9\\
96	4\\
97	4\\
98	3\\
99	6\\
100	4\\
101	4\\
102	4\\
103	4\\
104	4\\
105	5\\
106	1\\
107	4\\
108	4\\
109	2\\
110	5\\
111	1\\
112	6\\
113	3\\
114	7\\
115	6\\
116	5\\
117	4\\
118	4\\
119	5\\
120	4\\
121	3\\
122	3\\
123	5\\
124	4\\
125	4\\
126	11\\
127	2\\
128	5\\
129	3\\
130	10\\
131	7\\
132	7\\
133	9\\
134	4\\
135	1\\
136	3\\
137	1\\
138	5\\
139	6\\
140	2\\
141	4\\
142	4\\
143	3\\
144	7\\
145	2\\
146	6\\
147	5\\
148	4\\
149	0\\
150	3\\
151	5\\
152	3\\
153	4\\
154	3\\
155	4\\
156	7\\
157	2\\
158	5\\
159	5\\
160	6\\
161	4\\
162	5\\
163	5\\
164	4\\
165	3\\
166	5\\
167	2\\
168	3\\
169	2\\
170	2\\
171	3\\
172	5\\
173	7\\
174	5\\
175	1\\
176	2\\
177	3\\
178	5\\
179	3\\
180	4\\
181	1\\
182	2\\
183	6\\
184	5\\
185	2\\
186	6\\
187	6\\
188	2\\
189	2\\
190	3\\
191	2\\
192	7\\
193	3\\
194	4\\
195	4\\
196	3\\
197	2\\
198	7\\
199	3\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	24\\
2	6\\
3	4\\
4	1\\
5	6\\
6	4\\
7	1\\
8	3\\
9	5\\
10	1\\
11	1\\
12	9\\
13	3\\
14	2\\
15	5\\
16	4\\
17	7\\
18	6\\
19	4\\
20	3\\
21	4\\
22	3\\
23	1\\
24	5\\
25	1\\
26	10\\
27	6\\
28	5\\
29	2\\
30	6\\
31	3\\
32	6\\
33	5\\
34	3\\
35	2\\
36	3\\
37	1\\
38	4\\
39	5\\
40	4\\
41	4\\
42	2\\
43	4\\
44	2\\
45	3\\
46	1\\
47	3\\
48	4\\
49	5\\
50	6\\
51	4\\
52	1\\
53	4\\
54	1\\
55	4\\
56	3\\
57	6\\
58	4\\
59	4\\
60	7\\
61	5\\
62	3\\
63	7\\
64	5\\
65	5\\
66	1\\
67	6\\
68	0\\
69	2\\
70	1\\
71	3\\
72	7\\
73	4\\
74	2\\
75	3\\
76	5\\
77	1\\
78	6\\
79	4\\
80	2\\
81	2\\
82	7\\
83	2\\
84	1\\
85	6\\
86	6\\
87	8\\
88	6\\
89	7\\
90	3\\
91	2\\
92	3\\
93	4\\
94	2\\
95	5\\
96	5\\
97	2\\
98	3\\
99	5\\
100	5\\
101	5\\
102	1\\
103	4\\
104	9\\
105	3\\
106	4\\
107	7\\
108	4\\
109	4\\
110	5\\
111	7\\
112	4\\
113	4\\
114	4\\
115	9\\
116	2\\
117	4\\
118	2\\
119	3\\
120	2\\
121	2\\
122	5\\
123	1\\
124	1\\
125	2\\
126	6\\
127	9\\
128	2\\
129	4\\
130	6\\
131	5\\
132	2\\
133	4\\
134	6\\
135	3\\
136	10\\
137	6\\
138	3\\
139	4\\
140	2\\
141	6\\
142	5\\
143	4\\
144	5\\
145	4\\
146	6\\
147	1\\
148	3\\
149	2\\
150	5\\
151	5\\
152	5\\
153	6\\
154	3\\
155	3\\
156	4\\
157	6\\
158	0\\
159	2\\
160	7\\
161	7\\
162	3\\
163	1\\
164	0\\
165	3\\
166	2\\
167	1\\
168	4\\
169	2\\
170	4\\
171	3\\
172	3\\
173	9\\
174	6\\
175	4\\
176	8\\
177	4\\
178	8\\
179	3\\
180	4\\
181	3\\
182	2\\
183	3\\
184	5\\
185	7\\
186	5\\
187	4\\
188	2\\
189	8\\
190	1\\
191	5\\
192	8\\
193	7\\
194	8\\
195	8\\
196	4\\
197	5\\
198	7\\
199	6\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%