% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 70},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	2\\
3	0\\
4	5\\
5	5\\
6	4\\
7	5\\
8	9\\
9	7\\
10	5\\
11	2\\
12	6\\
13	2\\
14	4\\
15	4\\
16	5\\
17	6\\
18	3\\
19	5\\
20	2\\
21	8\\
22	2\\
23	3\\
24	4\\
25	1\\
26	7\\
27	0\\
28	1\\
29	3\\
30	3\\
31	4\\
32	7\\
33	6\\
34	5\\
35	1\\
36	4\\
37	4\\
38	3\\
39	12\\
40	3\\
41	6\\
42	6\\
43	3\\
44	5\\
45	7\\
46	5\\
47	3\\
48	3\\
49	6\\
50	5\\
51	2\\
52	7\\
53	4\\
54	5\\
55	2\\
56	3\\
57	6\\
58	8\\
59	3\\
60	6\\
61	6\\
62	7\\
63	3\\
64	6\\
65	3\\
66	3\\
67	7\\
68	3\\
69	2\\
70	8\\
71	5\\
72	2\\
73	9\\
74	5\\
75	4\\
76	2\\
77	6\\
78	5\\
79	4\\
80	2\\
81	4\\
82	6\\
83	7\\
84	4\\
85	2\\
86	7\\
87	6\\
88	2\\
89	3\\
90	5\\
91	4\\
92	2\\
93	1\\
94	4\\
95	6\\
96	6\\
97	2\\
98	5\\
99	3\\
100	1\\
101	4\\
102	4\\
103	5\\
104	6\\
105	2\\
106	6\\
107	3\\
108	3\\
109	3\\
110	3\\
111	6\\
112	5\\
113	3\\
114	0\\
115	1\\
116	2\\
117	6\\
118	7\\
119	4\\
120	2\\
121	4\\
122	4\\
123	6\\
124	3\\
125	5\\
126	5\\
127	2\\
128	3\\
129	5\\
130	2\\
131	3\\
132	9\\
133	14\\
134	2\\
135	3\\
136	4\\
137	1\\
138	4\\
139	2\\
140	3\\
141	5\\
142	3\\
143	5\\
144	3\\
145	4\\
146	3\\
147	6\\
148	2\\
149	3\\
150	7\\
151	3\\
152	5\\
153	5\\
154	4\\
155	5\\
156	3\\
157	2\\
158	1\\
159	2\\
160	5\\
161	2\\
162	2\\
163	6\\
164	7\\
165	4\\
166	3\\
167	4\\
168	5\\
169	1\\
170	7\\
171	2\\
172	2\\
173	9\\
174	3\\
175	9\\
176	4\\
177	2\\
178	1\\
179	4\\
180	1\\
181	4\\
182	0\\
183	4\\
184	6\\
185	7\\
186	5\\
187	3\\
188	2\\
189	5\\
190	3\\
191	3\\
192	4\\
193	3\\
194	3\\
195	3\\
196	0\\
197	6\\
198	4\\
199	5\\
200	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	21\\
2	9\\
3	3\\
4	4\\
5	3\\
6	4\\
7	1\\
8	3\\
9	3\\
10	6\\
11	4\\
12	2\\
13	2\\
14	10\\
15	5\\
16	3\\
17	5\\
18	5\\
19	5\\
20	6\\
21	6\\
22	4\\
23	3\\
24	2\\
25	3\\
26	6\\
27	3\\
28	5\\
29	2\\
30	5\\
31	2\\
32	4\\
33	7\\
34	2\\
35	2\\
36	5\\
37	3\\
38	5\\
39	7\\
40	2\\
41	3\\
42	1\\
43	4\\
44	2\\
45	2\\
46	8\\
47	4\\
48	4\\
49	3\\
50	1\\
51	4\\
52	1\\
53	5\\
54	3\\
55	4\\
56	8\\
57	3\\
58	2\\
59	3\\
60	5\\
61	4\\
62	1\\
63	3\\
64	6\\
65	3\\
66	0\\
67	2\\
68	3\\
69	2\\
70	4\\
71	3\\
72	2\\
73	6\\
74	7\\
75	7\\
76	3\\
77	2\\
78	8\\
79	3\\
80	3\\
81	5\\
82	5\\
83	5\\
84	1\\
85	4\\
86	4\\
87	7\\
88	2\\
89	4\\
90	6\\
91	5\\
92	2\\
93	2\\
94	2\\
95	1\\
96	7\\
97	4\\
98	5\\
99	5\\
100	3\\
101	4\\
102	5\\
103	5\\
104	3\\
105	5\\
106	3\\
107	6\\
108	8\\
109	6\\
110	5\\
111	0\\
112	8\\
113	2\\
114	2\\
115	4\\
116	4\\
117	6\\
118	3\\
119	3\\
120	0\\
121	6\\
122	8\\
123	1\\
124	3\\
125	2\\
126	7\\
127	2\\
128	8\\
129	3\\
130	11\\
131	4\\
132	7\\
133	4\\
134	3\\
135	3\\
136	2\\
137	5\\
138	7\\
139	4\\
140	6\\
141	7\\
142	5\\
143	1\\
144	6\\
145	2\\
146	4\\
147	1\\
148	6\\
149	6\\
150	1\\
151	4\\
152	8\\
153	5\\
154	7\\
155	8\\
156	4\\
157	1\\
158	5\\
159	2\\
160	3\\
161	7\\
162	5\\
163	3\\
164	4\\
165	7\\
166	5\\
167	6\\
168	2\\
169	6\\
170	4\\
171	3\\
172	5\\
173	6\\
174	4\\
175	2\\
176	5\\
177	5\\
178	5\\
179	6\\
180	6\\
181	4\\
182	3\\
183	1\\
184	5\\
185	4\\
186	4\\
187	10\\
188	1\\
189	2\\
190	6\\
191	1\\
192	4\\
193	2\\
194	7\\
195	6\\
196	3\\
197	3\\
198	5\\
199	8\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%