% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 5},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	9\\
3	9\\
4	5\\
5	3\\
6	5\\
7	4\\
8	5\\
9	3\\
10	6\\
11	0\\
12	5\\
13	7\\
14	6\\
15	4\\
16	3\\
17	2\\
18	3\\
19	2\\
20	5\\
21	6\\
22	1\\
23	4\\
24	4\\
25	3\\
26	2\\
27	3\\
28	3\\
29	1\\
30	4\\
31	0\\
32	7\\
33	2\\
34	4\\
35	5\\
36	4\\
37	2\\
38	3\\
39	0\\
40	5\\
41	3\\
42	6\\
43	3\\
44	1\\
45	3\\
46	5\\
47	4\\
48	4\\
49	4\\
50	2\\
51	6\\
52	3\\
53	1\\
54	3\\
55	11\\
56	7\\
57	4\\
58	2\\
59	7\\
60	1\\
61	3\\
62	3\\
63	8\\
64	6\\
65	3\\
66	3\\
67	2\\
68	2\\
69	2\\
70	4\\
71	7\\
72	5\\
73	2\\
74	6\\
75	5\\
76	0\\
77	3\\
78	4\\
79	4\\
80	8\\
81	4\\
82	3\\
83	6\\
84	2\\
85	2\\
86	8\\
87	5\\
88	8\\
89	1\\
90	6\\
91	2\\
92	3\\
93	2\\
94	1\\
95	4\\
96	2\\
97	4\\
98	4\\
99	9\\
100	7\\
101	3\\
102	2\\
103	3\\
104	6\\
105	4\\
106	2\\
107	6\\
108	1\\
109	5\\
110	2\\
111	7\\
112	1\\
113	8\\
114	5\\
115	4\\
116	3\\
117	7\\
118	1\\
119	11\\
120	3\\
121	2\\
122	9\\
123	11\\
124	4\\
125	2\\
126	6\\
127	5\\
128	6\\
129	5\\
130	2\\
131	2\\
132	10\\
133	4\\
134	5\\
135	3\\
136	4\\
137	9\\
138	6\\
139	6\\
140	3\\
141	3\\
142	5\\
143	7\\
144	3\\
145	3\\
146	4\\
147	2\\
148	2\\
149	2\\
150	3\\
151	3\\
152	2\\
153	4\\
154	3\\
155	4\\
156	7\\
157	5\\
158	4\\
159	3\\
160	2\\
161	3\\
162	3\\
163	4\\
164	8\\
165	7\\
166	4\\
167	4\\
168	9\\
169	6\\
170	2\\
171	4\\
172	7\\
173	6\\
174	6\\
175	6\\
176	2\\
177	4\\
178	6\\
179	1\\
180	4\\
181	4\\
182	2\\
183	5\\
184	5\\
185	7\\
186	10\\
187	4\\
188	4\\
189	7\\
190	3\\
191	6\\
192	1\\
193	6\\
194	5\\
195	3\\
196	0\\
197	6\\
198	3\\
199	7\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	4\\
3	3\\
4	2\\
5	1\\
6	3\\
7	5\\
8	5\\
9	6\\
10	7\\
11	4\\
12	3\\
13	2\\
14	4\\
15	5\\
16	2\\
17	3\\
18	8\\
19	3\\
20	5\\
21	3\\
22	0\\
23	6\\
24	5\\
25	1\\
26	7\\
27	2\\
28	5\\
29	0\\
30	4\\
31	3\\
32	12\\
33	6\\
34	0\\
35	1\\
36	4\\
37	3\\
38	4\\
39	4\\
40	5\\
41	5\\
42	6\\
43	3\\
44	5\\
45	3\\
46	5\\
47	0\\
48	6\\
49	8\\
50	6\\
51	4\\
52	1\\
53	3\\
54	2\\
55	2\\
56	2\\
57	7\\
58	2\\
59	8\\
60	6\\
61	0\\
62	3\\
63	3\\
64	7\\
65	2\\
66	7\\
67	4\\
68	3\\
69	4\\
70	8\\
71	4\\
72	5\\
73	6\\
74	6\\
75	4\\
76	1\\
77	3\\
78	7\\
79	3\\
80	4\\
81	4\\
82	3\\
83	3\\
84	5\\
85	2\\
86	5\\
87	2\\
88	5\\
89	5\\
90	6\\
91	5\\
92	6\\
93	0\\
94	3\\
95	2\\
96	4\\
97	3\\
98	5\\
99	9\\
100	2\\
101	6\\
102	4\\
103	3\\
104	2\\
105	5\\
106	3\\
107	7\\
108	4\\
109	3\\
110	3\\
111	2\\
112	6\\
113	7\\
114	3\\
115	3\\
116	6\\
117	4\\
118	0\\
119	2\\
120	2\\
121	2\\
122	9\\
123	6\\
124	9\\
125	4\\
126	7\\
127	2\\
128	4\\
129	2\\
130	5\\
131	7\\
132	7\\
133	6\\
134	3\\
135	7\\
136	4\\
137	5\\
138	6\\
139	2\\
140	3\\
141	5\\
142	6\\
143	5\\
144	4\\
145	4\\
146	0\\
147	3\\
148	5\\
149	4\\
150	3\\
151	8\\
152	4\\
153	5\\
154	2\\
155	2\\
156	4\\
157	2\\
158	9\\
159	3\\
160	4\\
161	4\\
162	4\\
163	4\\
164	6\\
165	4\\
166	2\\
167	4\\
168	3\\
169	5\\
170	9\\
171	3\\
172	5\\
173	13\\
174	2\\
175	3\\
176	7\\
177	6\\
178	0\\
179	3\\
180	3\\
181	3\\
182	5\\
183	4\\
184	2\\
185	5\\
186	4\\
187	10\\
188	2\\
189	6\\
190	4\\
191	2\\
192	3\\
193	3\\
194	3\\
195	3\\
196	1\\
197	2\\
198	4\\
199	7\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%