% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 35},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	5\\
3	4\\
4	2\\
5	9\\
6	11\\
7	5\\
8	6\\
9	2\\
10	2\\
11	4\\
12	5\\
13	4\\
14	12\\
15	5\\
16	4\\
17	1\\
18	2\\
19	5\\
20	2\\
21	5\\
22	8\\
23	2\\
24	2\\
25	2\\
26	3\\
27	6\\
28	2\\
29	6\\
30	3\\
31	6\\
32	4\\
33	5\\
34	3\\
35	1\\
36	6\\
37	6\\
38	2\\
39	5\\
40	2\\
41	3\\
42	1\\
43	4\\
44	3\\
45	2\\
46	8\\
47	2\\
48	5\\
49	7\\
50	8\\
51	2\\
52	2\\
53	3\\
54	5\\
55	5\\
56	3\\
57	3\\
58	2\\
59	4\\
60	3\\
61	3\\
62	3\\
63	4\\
64	2\\
65	4\\
66	2\\
67	4\\
68	0\\
69	2\\
70	6\\
71	0\\
72	3\\
73	1\\
74	3\\
75	4\\
76	2\\
77	1\\
78	4\\
79	6\\
80	3\\
81	2\\
82	7\\
83	5\\
84	5\\
85	8\\
86	7\\
87	5\\
88	6\\
89	6\\
90	5\\
91	1\\
92	5\\
93	3\\
94	3\\
95	5\\
96	6\\
97	5\\
98	3\\
99	3\\
100	3\\
101	4\\
102	1\\
103	2\\
104	4\\
105	1\\
106	5\\
107	6\\
108	6\\
109	6\\
110	3\\
111	5\\
112	6\\
113	4\\
114	2\\
115	3\\
116	2\\
117	8\\
118	7\\
119	4\\
120	2\\
121	7\\
122	6\\
123	2\\
124	4\\
125	0\\
126	8\\
127	6\\
128	8\\
129	5\\
130	5\\
131	4\\
132	2\\
133	2\\
134	7\\
135	5\\
136	4\\
137	6\\
138	2\\
139	3\\
140	4\\
141	6\\
142	5\\
143	4\\
144	3\\
145	5\\
146	1\\
147	1\\
148	4\\
149	2\\
150	3\\
151	6\\
152	3\\
153	5\\
154	7\\
155	4\\
156	4\\
157	2\\
158	5\\
159	3\\
160	2\\
161	9\\
162	5\\
163	4\\
164	5\\
165	4\\
166	3\\
167	2\\
168	2\\
169	2\\
170	5\\
171	5\\
172	4\\
173	8\\
174	1\\
175	3\\
176	6\\
177	3\\
178	7\\
179	3\\
180	6\\
181	4\\
182	4\\
183	10\\
184	8\\
185	2\\
186	7\\
187	3\\
188	1\\
189	8\\
190	3\\
191	6\\
192	5\\
193	3\\
194	3\\
195	3\\
196	5\\
197	5\\
198	7\\
199	5\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	20\\
2	6\\
3	3\\
4	4\\
5	4\\
6	10\\
7	6\\
8	5\\
9	5\\
10	2\\
11	3\\
12	7\\
13	3\\
14	4\\
15	3\\
16	3\\
17	7\\
18	6\\
19	2\\
20	5\\
21	2\\
22	4\\
23	0\\
24	4\\
25	5\\
26	6\\
27	3\\
28	7\\
29	8\\
30	5\\
31	4\\
32	5\\
33	5\\
34	6\\
35	9\\
36	6\\
37	6\\
38	7\\
39	3\\
40	3\\
41	2\\
42	3\\
43	3\\
44	5\\
45	2\\
46	8\\
47	7\\
48	1\\
49	7\\
50	2\\
51	5\\
52	3\\
53	3\\
54	4\\
55	2\\
56	0\\
57	2\\
58	7\\
59	5\\
60	7\\
61	5\\
62	5\\
63	4\\
64	8\\
65	2\\
66	8\\
67	2\\
68	4\\
69	3\\
70	8\\
71	2\\
72	4\\
73	5\\
74	2\\
75	10\\
76	3\\
77	2\\
78	11\\
79	5\\
80	2\\
81	1\\
82	6\\
83	6\\
84	5\\
85	0\\
86	3\\
87	5\\
88	2\\
89	5\\
90	4\\
91	2\\
92	4\\
93	1\\
94	3\\
95	6\\
96	4\\
97	1\\
98	4\\
99	3\\
100	4\\
101	3\\
102	3\\
103	3\\
104	3\\
105	2\\
106	4\\
107	4\\
108	7\\
109	4\\
110	5\\
111	2\\
112	7\\
113	3\\
114	4\\
115	3\\
116	3\\
117	6\\
118	6\\
119	1\\
120	2\\
121	4\\
122	4\\
123	3\\
124	3\\
125	2\\
126	8\\
127	4\\
128	5\\
129	2\\
130	2\\
131	4\\
132	4\\
133	3\\
134	6\\
135	3\\
136	5\\
137	5\\
138	5\\
139	9\\
140	5\\
141	2\\
142	3\\
143	3\\
144	4\\
145	6\\
146	4\\
147	4\\
148	5\\
149	6\\
150	2\\
151	5\\
152	4\\
153	5\\
154	2\\
155	8\\
156	1\\
157	4\\
158	5\\
159	1\\
160	3\\
161	4\\
162	4\\
163	5\\
164	4\\
165	6\\
166	7\\
167	4\\
168	9\\
169	7\\
170	4\\
171	3\\
172	3\\
173	10\\
174	5\\
175	2\\
176	6\\
177	5\\
178	6\\
179	2\\
180	6\\
181	3\\
182	5\\
183	3\\
184	7\\
185	2\\
186	6\\
187	6\\
188	3\\
189	8\\
190	2\\
191	1\\
192	6\\
193	2\\
194	5\\
195	5\\
196	6\\
197	0\\
198	7\\
199	1\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%