% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 28},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	75\\
2	10\\
3	6\\
4	4\\
5	4\\
6	6\\
7	7\\
8	1\\
9	2\\
10	4\\
11	6\\
12	6\\
13	7\\
14	3\\
15	2\\
16	8\\
17	5\\
18	1\\
19	2\\
20	6\\
21	6\\
22	4\\
23	2\\
24	7\\
25	3\\
26	11\\
27	5\\
28	4\\
29	2\\
30	6\\
31	5\\
32	6\\
33	4\\
34	1\\
35	2\\
36	5\\
37	4\\
38	7\\
39	8\\
40	6\\
41	4\\
42	3\\
43	4\\
44	3\\
45	4\\
46	7\\
47	0\\
48	6\\
49	3\\
50	2\\
51	3\\
52	2\\
53	5\\
54	1\\
55	1\\
56	5\\
57	8\\
58	4\\
59	8\\
60	3\\
61	4\\
62	4\\
63	5\\
64	3\\
65	2\\
66	8\\
67	5\\
68	2\\
69	0\\
70	3\\
71	4\\
72	3\\
73	7\\
74	2\\
75	7\\
76	6\\
77	3\\
78	5\\
79	3\\
80	0\\
81	4\\
82	5\\
83	5\\
84	4\\
85	1\\
86	8\\
87	6\\
88	2\\
89	3\\
90	7\\
91	2\\
92	5\\
93	7\\
94	6\\
95	2\\
96	3\\
97	4\\
98	5\\
99	3\\
100	5\\
101	5\\
102	1\\
103	3\\
104	7\\
105	7\\
106	5\\
107	2\\
108	3\\
109	3\\
110	4\\
111	3\\
112	8\\
113	5\\
114	2\\
115	6\\
116	4\\
117	4\\
118	6\\
119	7\\
120	2\\
121	3\\
122	8\\
123	3\\
124	4\\
125	4\\
126	6\\
127	3\\
128	2\\
129	5\\
130	1\\
131	4\\
132	6\\
133	2\\
134	8\\
135	6\\
136	2\\
137	5\\
138	5\\
139	4\\
140	3\\
141	4\\
142	6\\
143	4\\
144	7\\
145	1\\
146	4\\
147	1\\
148	3\\
149	3\\
150	8\\
151	2\\
152	6\\
153	8\\
154	7\\
155	8\\
156	6\\
157	5\\
158	4\\
159	0\\
160	3\\
161	2\\
162	4\\
163	2\\
164	8\\
165	5\\
166	9\\
167	6\\
168	2\\
169	2\\
170	3\\
171	5\\
172	3\\
173	6\\
174	2\\
175	4\\
176	5\\
177	4\\
178	9\\
179	1\\
180	3\\
181	8\\
182	8\\
183	4\\
184	4\\
185	5\\
186	4\\
187	9\\
188	4\\
189	5\\
190	4\\
191	2\\
192	1\\
193	5\\
194	7\\
195	4\\
196	2\\
197	8\\
198	11\\
199	2\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	8\\
3	2\\
4	9\\
5	6\\
6	5\\
7	7\\
8	6\\
9	4\\
10	6\\
11	3\\
12	5\\
13	3\\
14	4\\
15	5\\
16	3\\
17	3\\
18	5\\
19	6\\
20	8\\
21	4\\
22	3\\
23	3\\
24	3\\
25	4\\
26	8\\
27	3\\
28	5\\
29	7\\
30	3\\
31	2\\
32	4\\
33	7\\
34	5\\
35	6\\
36	5\\
37	5\\
38	5\\
39	4\\
40	6\\
41	7\\
42	5\\
43	7\\
44	5\\
45	5\\
46	11\\
47	4\\
48	9\\
49	4\\
50	1\\
51	3\\
52	4\\
53	1\\
54	3\\
55	3\\
56	0\\
57	4\\
58	5\\
59	5\\
60	6\\
61	8\\
62	3\\
63	5\\
64	6\\
65	5\\
66	3\\
67	1\\
68	5\\
69	7\\
70	5\\
71	4\\
72	3\\
73	2\\
74	0\\
75	7\\
76	3\\
77	4\\
78	4\\
79	3\\
80	3\\
81	4\\
82	5\\
83	5\\
84	4\\
85	2\\
86	5\\
87	5\\
88	3\\
89	4\\
90	9\\
91	7\\
92	3\\
93	1\\
94	7\\
95	5\\
96	1\\
97	0\\
98	6\\
99	4\\
100	3\\
101	2\\
102	1\\
103	2\\
104	2\\
105	6\\
106	6\\
107	3\\
108	3\\
109	8\\
110	6\\
111	0\\
112	3\\
113	5\\
114	4\\
115	5\\
116	2\\
117	4\\
118	3\\
119	4\\
120	2\\
121	10\\
122	6\\
123	4\\
124	4\\
125	3\\
126	3\\
127	2\\
128	8\\
129	4\\
130	4\\
131	3\\
132	6\\
133	2\\
134	2\\
135	8\\
136	5\\
137	3\\
138	7\\
139	8\\
140	2\\
141	3\\
142	2\\
143	4\\
144	3\\
145	5\\
146	5\\
147	6\\
148	4\\
149	0\\
150	3\\
151	1\\
152	8\\
153	4\\
154	4\\
155	5\\
156	1\\
157	5\\
158	4\\
159	2\\
160	6\\
161	3\\
162	6\\
163	2\\
164	4\\
165	6\\
166	6\\
167	2\\
168	5\\
169	4\\
170	3\\
171	2\\
172	4\\
173	8\\
174	3\\
175	3\\
176	4\\
177	3\\
178	3\\
179	3\\
180	6\\
181	4\\
182	2\\
183	5\\
184	8\\
185	5\\
186	4\\
187	3\\
188	3\\
189	3\\
190	4\\
191	2\\
192	4\\
193	4\\
194	3\\
195	5\\
196	4\\
197	4\\
198	6\\
199	5\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%