% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 91},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	3\\
3	2\\
4	2\\
5	8\\
6	7\\
7	6\\
8	7\\
9	4\\
10	7\\
11	3\\
12	6\\
13	6\\
14	4\\
15	4\\
16	2\\
17	7\\
18	5\\
19	2\\
20	3\\
21	2\\
22	8\\
23	4\\
24	3\\
25	8\\
26	2\\
27	4\\
28	6\\
29	2\\
30	3\\
31	4\\
32	8\\
33	5\\
34	6\\
35	5\\
36	6\\
37	4\\
38	8\\
39	5\\
40	6\\
41	5\\
42	3\\
43	4\\
44	3\\
45	6\\
46	9\\
47	4\\
48	4\\
49	2\\
50	4\\
51	5\\
52	2\\
53	5\\
54	1\\
55	1\\
56	5\\
57	2\\
58	2\\
59	5\\
60	0\\
61	6\\
62	6\\
63	4\\
64	6\\
65	2\\
66	3\\
67	5\\
68	2\\
69	1\\
70	6\\
71	1\\
72	4\\
73	3\\
74	3\\
75	2\\
76	1\\
77	4\\
78	5\\
79	2\\
80	6\\
81	1\\
82	3\\
83	2\\
84	3\\
85	5\\
86	4\\
87	4\\
88	1\\
89	2\\
90	10\\
91	6\\
92	4\\
93	4\\
94	4\\
95	5\\
96	7\\
97	3\\
98	6\\
99	6\\
100	4\\
101	5\\
102	3\\
103	2\\
104	3\\
105	8\\
106	2\\
107	9\\
108	3\\
109	3\\
110	2\\
111	3\\
112	7\\
113	3\\
114	3\\
115	5\\
116	2\\
117	6\\
118	4\\
119	1\\
120	1\\
121	4\\
122	3\\
123	5\\
124	4\\
125	5\\
126	2\\
127	2\\
128	6\\
129	8\\
130	4\\
131	6\\
132	5\\
133	9\\
134	5\\
135	4\\
136	4\\
137	1\\
138	2\\
139	1\\
140	6\\
141	3\\
142	8\\
143	6\\
144	5\\
145	1\\
146	5\\
147	2\\
148	9\\
149	8\\
150	5\\
151	4\\
152	2\\
153	5\\
154	3\\
155	2\\
156	1\\
157	6\\
158	3\\
159	0\\
160	1\\
161	5\\
162	6\\
163	4\\
164	4\\
165	0\\
166	3\\
167	4\\
168	5\\
169	9\\
170	5\\
171	4\\
172	3\\
173	6\\
174	5\\
175	4\\
176	6\\
177	4\\
178	7\\
179	6\\
180	0\\
181	4\\
182	5\\
183	6\\
184	2\\
185	5\\
186	5\\
187	5\\
188	2\\
189	5\\
190	4\\
191	5\\
192	2\\
193	2\\
194	8\\
195	5\\
196	4\\
197	7\\
198	2\\
199	1\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	5\\
3	2\\
4	5\\
5	3\\
6	8\\
7	2\\
8	5\\
9	1\\
10	7\\
11	5\\
12	4\\
13	3\\
14	5\\
15	7\\
16	6\\
17	7\\
18	2\\
19	4\\
20	5\\
21	4\\
22	1\\
23	1\\
24	6\\
25	6\\
26	6\\
27	4\\
28	3\\
29	2\\
30	6\\
31	11\\
32	4\\
33	6\\
34	5\\
35	5\\
36	6\\
37	5\\
38	4\\
39	8\\
40	8\\
41	2\\
42	0\\
43	7\\
44	5\\
45	4\\
46	14\\
47	3\\
48	5\\
49	1\\
50	2\\
51	4\\
52	3\\
53	5\\
54	4\\
55	6\\
56	3\\
57	6\\
58	3\\
59	9\\
60	4\\
61	9\\
62	8\\
63	11\\
64	2\\
65	2\\
66	5\\
67	0\\
68	2\\
69	5\\
70	3\\
71	5\\
72	5\\
73	3\\
74	5\\
75	7\\
76	5\\
77	5\\
78	9\\
79	2\\
80	4\\
81	2\\
82	4\\
83	7\\
84	1\\
85	6\\
86	4\\
87	9\\
88	2\\
89	7\\
90	3\\
91	11\\
92	1\\
93	3\\
94	6\\
95	5\\
96	5\\
97	4\\
98	4\\
99	5\\
100	3\\
101	4\\
102	4\\
103	5\\
104	4\\
105	4\\
106	4\\
107	6\\
108	2\\
109	0\\
110	8\\
111	1\\
112	6\\
113	2\\
114	4\\
115	4\\
116	2\\
117	10\\
118	2\\
119	7\\
120	2\\
121	1\\
122	4\\
123	6\\
124	1\\
125	7\\
126	3\\
127	2\\
128	3\\
129	5\\
130	2\\
131	3\\
132	6\\
133	2\\
134	3\\
135	3\\
136	5\\
137	4\\
138	8\\
139	5\\
140	8\\
141	3\\
142	1\\
143	9\\
144	4\\
145	1\\
146	2\\
147	6\\
148	1\\
149	4\\
150	1\\
151	2\\
152	3\\
153	2\\
154	7\\
155	4\\
156	6\\
157	6\\
158	4\\
159	4\\
160	2\\
161	2\\
162	7\\
163	3\\
164	3\\
165	4\\
166	7\\
167	4\\
168	1\\
169	3\\
170	4\\
171	8\\
172	3\\
173	5\\
174	5\\
175	4\\
176	5\\
177	2\\
178	5\\
179	4\\
180	5\\
181	3\\
182	6\\
183	7\\
184	3\\
185	5\\
186	7\\
187	7\\
188	4\\
189	4\\
190	8\\
191	4\\
192	4\\
193	5\\
194	7\\
195	4\\
196	3\\
197	6\\
198	1\\
199	7\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%