% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 27},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	8\\
3	3\\
4	4\\
5	8\\
6	4\\
7	2\\
8	8\\
9	9\\
10	3\\
11	6\\
12	2\\
13	4\\
14	7\\
15	9\\
16	5\\
17	2\\
18	4\\
19	2\\
20	5\\
21	1\\
22	3\\
23	3\\
24	4\\
25	3\\
26	7\\
27	3\\
28	3\\
29	1\\
30	3\\
31	2\\
32	7\\
33	2\\
34	6\\
35	4\\
36	5\\
37	6\\
38	6\\
39	2\\
40	4\\
41	3\\
42	5\\
43	4\\
44	3\\
45	6\\
46	7\\
47	1\\
48	3\\
49	3\\
50	7\\
51	4\\
52	2\\
53	3\\
54	2\\
55	5\\
56	6\\
57	4\\
58	2\\
59	3\\
60	4\\
61	3\\
62	2\\
63	5\\
64	7\\
65	3\\
66	4\\
67	5\\
68	0\\
69	2\\
70	3\\
71	2\\
72	5\\
73	5\\
74	4\\
75	4\\
76	3\\
77	2\\
78	5\\
79	6\\
80	8\\
81	4\\
82	3\\
83	7\\
84	4\\
85	5\\
86	6\\
87	4\\
88	5\\
89	8\\
90	8\\
91	4\\
92	5\\
93	5\\
94	3\\
95	8\\
96	3\\
97	4\\
98	0\\
99	9\\
100	6\\
101	5\\
102	4\\
103	6\\
104	3\\
105	2\\
106	1\\
107	2\\
108	0\\
109	3\\
110	4\\
111	2\\
112	7\\
113	7\\
114	1\\
115	4\\
116	4\\
117	6\\
118	3\\
119	2\\
120	2\\
121	3\\
122	4\\
123	3\\
124	4\\
125	3\\
126	7\\
127	1\\
128	5\\
129	7\\
130	4\\
131	4\\
132	5\\
133	12\\
134	5\\
135	5\\
136	1\\
137	6\\
138	9\\
139	6\\
140	6\\
141	3\\
142	4\\
143	6\\
144	2\\
145	2\\
146	8\\
147	3\\
148	6\\
149	4\\
150	7\\
151	3\\
152	1\\
153	8\\
154	7\\
155	6\\
156	4\\
157	7\\
158	2\\
159	4\\
160	1\\
161	2\\
162	6\\
163	5\\
164	2\\
165	2\\
166	5\\
167	4\\
168	5\\
169	5\\
170	1\\
171	7\\
172	5\\
173	4\\
174	1\\
175	8\\
176	6\\
177	8\\
178	4\\
179	5\\
180	5\\
181	7\\
182	5\\
183	0\\
184	10\\
185	5\\
186	12\\
187	10\\
188	1\\
189	4\\
190	3\\
191	0\\
192	6\\
193	4\\
194	7\\
195	2\\
196	2\\
197	4\\
198	3\\
199	4\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	23\\
2	6\\
3	2\\
4	2\\
5	3\\
6	11\\
7	3\\
8	1\\
9	4\\
10	4\\
11	3\\
12	4\\
13	3\\
14	7\\
15	1\\
16	5\\
17	6\\
18	4\\
19	4\\
20	8\\
21	7\\
22	1\\
23	6\\
24	4\\
25	4\\
26	5\\
27	3\\
28	4\\
29	2\\
30	9\\
31	3\\
32	4\\
33	4\\
34	4\\
35	3\\
36	1\\
37	3\\
38	5\\
39	3\\
40	6\\
41	3\\
42	6\\
43	4\\
44	5\\
45	5\\
46	7\\
47	3\\
48	6\\
49	5\\
50	4\\
51	3\\
52	3\\
53	3\\
54	4\\
55	4\\
56	3\\
57	8\\
58	2\\
59	4\\
60	5\\
61	7\\
62	4\\
63	2\\
64	5\\
65	4\\
66	6\\
67	3\\
68	3\\
69	3\\
70	7\\
71	4\\
72	2\\
73	1\\
74	3\\
75	5\\
76	5\\
77	2\\
78	2\\
79	0\\
80	3\\
81	2\\
82	4\\
83	5\\
84	3\\
85	1\\
86	5\\
87	5\\
88	3\\
89	4\\
90	8\\
91	2\\
92	2\\
93	5\\
94	6\\
95	3\\
96	6\\
97	3\\
98	7\\
99	3\\
100	2\\
101	5\\
102	9\\
103	3\\
104	5\\
105	3\\
106	1\\
107	6\\
108	9\\
109	1\\
110	8\\
111	3\\
112	7\\
113	7\\
114	4\\
115	2\\
116	3\\
117	4\\
118	3\\
119	1\\
120	3\\
121	3\\
122	3\\
123	3\\
124	4\\
125	0\\
126	8\\
127	3\\
128	6\\
129	6\\
130	6\\
131	5\\
132	3\\
133	6\\
134	9\\
135	6\\
136	4\\
137	7\\
138	6\\
139	8\\
140	3\\
141	5\\
142	5\\
143	8\\
144	4\\
145	2\\
146	4\\
147	0\\
148	1\\
149	0\\
150	2\\
151	7\\
152	5\\
153	6\\
154	2\\
155	6\\
156	0\\
157	4\\
158	1\\
159	1\\
160	4\\
161	2\\
162	1\\
163	6\\
164	9\\
165	6\\
166	8\\
167	6\\
168	3\\
169	3\\
170	5\\
171	3\\
172	6\\
173	9\\
174	5\\
175	7\\
176	5\\
177	2\\
178	6\\
179	2\\
180	2\\
181	6\\
182	2\\
183	1\\
184	5\\
185	7\\
186	5\\
187	9\\
188	4\\
189	6\\
190	3\\
191	3\\
192	4\\
193	1\\
194	5\\
195	6\\
196	4\\
197	3\\
198	7\\
199	2\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%