% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 1},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	6\\
3	4\\
4	2\\
5	3\\
6	5\\
7	1\\
8	4\\
9	4\\
10	5\\
11	1\\
12	6\\
13	4\\
14	6\\
15	3\\
16	2\\
17	3\\
18	3\\
19	6\\
20	4\\
21	4\\
22	6\\
23	2\\
24	4\\
25	0\\
26	4\\
27	4\\
28	5\\
29	5\\
30	8\\
31	1\\
32	1\\
33	3\\
34	2\\
35	4\\
36	7\\
37	2\\
38	2\\
39	1\\
40	5\\
41	4\\
42	4\\
43	3\\
44	3\\
45	4\\
46	10\\
47	4\\
48	6\\
49	2\\
50	2\\
51	5\\
52	4\\
53	4\\
54	5\\
55	2\\
56	5\\
57	3\\
58	3\\
59	6\\
60	2\\
61	3\\
62	2\\
63	3\\
64	7\\
65	5\\
66	1\\
67	4\\
68	6\\
69	2\\
70	4\\
71	4\\
72	5\\
73	3\\
74	2\\
75	6\\
76	3\\
77	2\\
78	8\\
79	2\\
80	7\\
81	4\\
82	5\\
83	9\\
84	6\\
85	3\\
86	3\\
87	4\\
88	3\\
89	5\\
90	7\\
91	2\\
92	4\\
93	3\\
94	9\\
95	4\\
96	10\\
97	3\\
98	5\\
99	7\\
100	1\\
101	5\\
102	0\\
103	5\\
104	6\\
105	4\\
106	5\\
107	6\\
108	2\\
109	0\\
110	4\\
111	1\\
112	9\\
113	4\\
114	9\\
115	3\\
116	5\\
117	1\\
118	6\\
119	2\\
120	3\\
121	5\\
122	7\\
123	6\\
124	5\\
125	8\\
126	3\\
127	3\\
128	2\\
129	1\\
130	5\\
131	4\\
132	6\\
133	2\\
134	3\\
135	4\\
136	5\\
137	1\\
138	6\\
139	5\\
140	2\\
141	4\\
142	4\\
143	4\\
144	5\\
145	1\\
146	5\\
147	2\\
148	0\\
149	4\\
150	1\\
151	3\\
152	2\\
153	2\\
154	1\\
155	6\\
156	2\\
157	4\\
158	3\\
159	3\\
160	2\\
161	9\\
162	8\\
163	2\\
164	4\\
165	4\\
166	6\\
167	7\\
168	3\\
169	2\\
170	6\\
171	3\\
172	7\\
173	6\\
174	6\\
175	4\\
176	4\\
177	4\\
178	7\\
179	2\\
180	0\\
181	10\\
182	4\\
183	2\\
184	6\\
185	6\\
186	5\\
187	3\\
188	4\\
189	3\\
190	3\\
191	2\\
192	7\\
193	7\\
194	6\\
195	4\\
196	3\\
197	4\\
198	4\\
199	3\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	23\\
2	8\\
3	7\\
4	3\\
5	4\\
6	4\\
7	1\\
8	2\\
9	9\\
10	9\\
11	2\\
12	7\\
13	5\\
14	11\\
15	2\\
16	2\\
17	4\\
18	3\\
19	8\\
20	3\\
21	5\\
22	7\\
23	1\\
24	5\\
25	2\\
26	2\\
27	7\\
28	4\\
29	6\\
30	7\\
31	6\\
32	4\\
33	5\\
34	5\\
35	2\\
36	7\\
37	0\\
38	2\\
39	8\\
40	7\\
41	2\\
42	7\\
43	3\\
44	2\\
45	2\\
46	6\\
47	4\\
48	4\\
49	4\\
50	2\\
51	3\\
52	3\\
53	3\\
54	3\\
55	2\\
56	3\\
57	6\\
58	5\\
59	5\\
60	4\\
61	3\\
62	11\\
63	8\\
64	1\\
65	4\\
66	4\\
67	0\\
68	3\\
69	4\\
70	8\\
71	5\\
72	2\\
73	2\\
74	1\\
75	9\\
76	2\\
77	3\\
78	5\\
79	2\\
80	4\\
81	3\\
82	4\\
83	3\\
84	4\\
85	4\\
86	4\\
87	4\\
88	1\\
89	6\\
90	7\\
91	3\\
92	1\\
93	6\\
94	3\\
95	1\\
96	4\\
97	2\\
98	8\\
99	5\\
100	4\\
101	9\\
102	2\\
103	0\\
104	2\\
105	6\\
106	6\\
107	5\\
108	4\\
109	8\\
110	6\\
111	4\\
112	1\\
113	6\\
114	6\\
115	9\\
116	3\\
117	4\\
118	3\\
119	2\\
120	2\\
121	4\\
122	5\\
123	2\\
124	9\\
125	3\\
126	5\\
127	0\\
128	5\\
129	3\\
130	6\\
131	2\\
132	5\\
133	7\\
134	3\\
135	2\\
136	3\\
137	1\\
138	4\\
139	5\\
140	7\\
141	3\\
142	5\\
143	7\\
144	4\\
145	2\\
146	3\\
147	4\\
148	7\\
149	3\\
150	2\\
151	4\\
152	2\\
153	4\\
154	7\\
155	6\\
156	3\\
157	3\\
158	8\\
159	5\\
160	5\\
161	5\\
162	9\\
163	2\\
164	5\\
165	11\\
166	7\\
167	2\\
168	6\\
169	1\\
170	1\\
171	3\\
172	1\\
173	3\\
174	6\\
175	4\\
176	3\\
177	2\\
178	5\\
179	1\\
180	3\\
181	4\\
182	5\\
183	8\\
184	7\\
185	2\\
186	6\\
187	5\\
188	2\\
189	6\\
190	3\\
191	2\\
192	4\\
193	8\\
194	4\\
195	6\\
196	6\\
197	6\\
198	9\\
199	6\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%