% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 14},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	7\\
3	3\\
4	3\\
5	4\\
6	4\\
7	7\\
8	4\\
9	2\\
10	2\\
11	5\\
12	5\\
13	8\\
14	11\\
15	6\\
16	3\\
17	7\\
18	2\\
19	2\\
20	6\\
21	3\\
22	3\\
23	1\\
24	4\\
25	5\\
26	9\\
27	10\\
28	4\\
29	2\\
30	6\\
31	4\\
32	2\\
33	4\\
34	4\\
35	4\\
36	6\\
37	6\\
38	7\\
39	8\\
40	3\\
41	3\\
42	2\\
43	1\\
44	3\\
45	2\\
46	3\\
47	2\\
48	2\\
49	4\\
50	3\\
51	6\\
52	6\\
53	6\\
54	1\\
55	7\\
56	4\\
57	5\\
58	1\\
59	3\\
60	2\\
61	4\\
62	7\\
63	7\\
64	7\\
65	8\\
66	4\\
67	5\\
68	3\\
69	2\\
70	5\\
71	3\\
72	0\\
73	6\\
74	2\\
75	4\\
76	5\\
77	3\\
78	11\\
79	7\\
80	4\\
81	4\\
82	11\\
83	2\\
84	4\\
85	3\\
86	5\\
87	7\\
88	4\\
89	3\\
90	8\\
91	4\\
92	3\\
93	2\\
94	3\\
95	6\\
96	7\\
97	2\\
98	5\\
99	3\\
100	4\\
101	4\\
102	4\\
103	2\\
104	4\\
105	6\\
106	3\\
107	4\\
108	4\\
109	4\\
110	5\\
111	3\\
112	4\\
113	2\\
114	3\\
115	3\\
116	2\\
117	6\\
118	5\\
119	3\\
120	5\\
121	3\\
122	5\\
123	7\\
124	9\\
125	3\\
126	10\\
127	3\\
128	4\\
129	1\\
130	3\\
131	2\\
132	9\\
133	4\\
134	2\\
135	4\\
136	1\\
137	1\\
138	4\\
139	3\\
140	3\\
141	1\\
142	2\\
143	5\\
144	9\\
145	2\\
146	2\\
147	4\\
148	3\\
149	4\\
150	4\\
151	2\\
152	2\\
153	5\\
154	2\\
155	0\\
156	5\\
157	0\\
158	3\\
159	0\\
160	2\\
161	4\\
162	4\\
163	4\\
164	10\\
165	5\\
166	5\\
167	5\\
168	1\\
169	1\\
170	3\\
171	4\\
172	1\\
173	6\\
174	3\\
175	4\\
176	10\\
177	3\\
178	3\\
179	5\\
180	1\\
181	3\\
182	3\\
183	4\\
184	4\\
185	5\\
186	3\\
187	4\\
188	4\\
189	2\\
190	2\\
191	7\\
192	2\\
193	4\\
194	5\\
195	8\\
196	2\\
197	5\\
198	9\\
199	6\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	12\\
2	2\\
3	0\\
4	3\\
5	5\\
6	6\\
7	5\\
8	6\\
9	4\\
10	12\\
11	4\\
12	5\\
13	6\\
14	8\\
15	9\\
16	0\\
17	3\\
18	4\\
19	4\\
20	5\\
21	5\\
22	2\\
23	3\\
24	4\\
25	4\\
26	6\\
27	6\\
28	2\\
29	5\\
30	7\\
31	2\\
32	1\\
33	4\\
34	2\\
35	8\\
36	3\\
37	2\\
38	3\\
39	1\\
40	3\\
41	9\\
42	4\\
43	5\\
44	5\\
45	5\\
46	7\\
47	1\\
48	6\\
49	8\\
50	2\\
51	4\\
52	5\\
53	3\\
54	3\\
55	2\\
56	2\\
57	8\\
58	4\\
59	3\\
60	5\\
61	4\\
62	9\\
63	4\\
64	5\\
65	6\\
66	4\\
67	5\\
68	2\\
69	2\\
70	2\\
71	5\\
72	1\\
73	2\\
74	3\\
75	5\\
76	4\\
77	5\\
78	9\\
79	5\\
80	2\\
81	4\\
82	5\\
83	6\\
84	9\\
85	6\\
86	5\\
87	2\\
88	3\\
89	4\\
90	3\\
91	3\\
92	4\\
93	6\\
94	5\\
95	3\\
96	7\\
97	8\\
98	3\\
99	4\\
100	5\\
101	3\\
102	1\\
103	1\\
104	6\\
105	2\\
106	3\\
107	6\\
108	4\\
109	2\\
110	12\\
111	6\\
112	3\\
113	7\\
114	1\\
115	0\\
116	1\\
117	4\\
118	4\\
119	6\\
120	3\\
121	1\\
122	3\\
123	3\\
124	10\\
125	6\\
126	6\\
127	2\\
128	6\\
129	4\\
130	12\\
131	6\\
132	6\\
133	7\\
134	3\\
135	8\\
136	1\\
137	5\\
138	5\\
139	9\\
140	4\\
141	4\\
142	5\\
143	3\\
144	7\\
145	2\\
146	3\\
147	4\\
148	7\\
149	2\\
150	4\\
151	5\\
152	2\\
153	5\\
154	5\\
155	2\\
156	2\\
157	9\\
158	3\\
159	2\\
160	4\\
161	4\\
162	0\\
163	4\\
164	7\\
165	4\\
166	6\\
167	9\\
168	4\\
169	3\\
170	4\\
171	8\\
172	4\\
173	2\\
174	3\\
175	5\\
176	2\\
177	2\\
178	2\\
179	3\\
180	1\\
181	2\\
182	3\\
183	8\\
184	5\\
185	6\\
186	9\\
187	7\\
188	6\\
189	1\\
190	4\\
191	2\\
192	5\\
193	5\\
194	3\\
195	4\\
196	2\\
197	9\\
198	5\\
199	2\\
200	0\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%