% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 72},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	76\\
2	10\\
3	4\\
4	6\\
5	6\\
6	3\\
7	7\\
8	4\\
9	6\\
10	5\\
11	7\\
12	7\\
13	1\\
14	7\\
15	6\\
16	1\\
17	2\\
18	2\\
19	3\\
20	3\\
21	3\\
22	1\\
23	5\\
24	3\\
25	5\\
26	4\\
27	3\\
28	2\\
29	3\\
30	1\\
31	4\\
32	3\\
33	2\\
34	3\\
35	2\\
36	8\\
37	4\\
38	4\\
39	6\\
40	3\\
41	6\\
42	5\\
43	5\\
44	4\\
45	6\\
46	5\\
47	3\\
48	6\\
49	2\\
50	3\\
51	4\\
52	4\\
53	6\\
54	6\\
55	2\\
56	2\\
57	7\\
58	6\\
59	5\\
60	3\\
61	1\\
62	5\\
63	4\\
64	12\\
65	2\\
66	3\\
67	4\\
68	2\\
69	5\\
70	2\\
71	3\\
72	2\\
73	5\\
74	7\\
75	8\\
76	2\\
77	2\\
78	4\\
79	2\\
80	1\\
81	3\\
82	8\\
83	4\\
84	2\\
85	3\\
86	3\\
87	9\\
88	8\\
89	6\\
90	4\\
91	3\\
92	3\\
93	3\\
94	4\\
95	6\\
96	2\\
97	4\\
98	4\\
99	4\\
100	5\\
101	8\\
102	1\\
103	3\\
104	5\\
105	2\\
106	5\\
107	4\\
108	3\\
109	4\\
110	3\\
111	6\\
112	3\\
113	5\\
114	4\\
115	2\\
116	2\\
117	6\\
118	8\\
119	2\\
120	8\\
121	4\\
122	3\\
123	1\\
124	5\\
125	7\\
126	5\\
127	5\\
128	5\\
129	5\\
130	3\\
131	1\\
132	3\\
133	7\\
134	6\\
135	9\\
136	7\\
137	5\\
138	6\\
139	4\\
140	3\\
141	6\\
142	4\\
143	5\\
144	2\\
145	4\\
146	1\\
147	7\\
148	3\\
149	5\\
150	6\\
151	3\\
152	9\\
153	7\\
154	6\\
155	8\\
156	1\\
157	3\\
158	5\\
159	2\\
160	6\\
161	6\\
162	3\\
163	4\\
164	3\\
165	4\\
166	6\\
167	5\\
168	7\\
169	9\\
170	4\\
171	1\\
172	6\\
173	5\\
174	2\\
175	3\\
176	5\\
177	3\\
178	2\\
179	1\\
180	3\\
181	2\\
182	4\\
183	7\\
184	4\\
185	3\\
186	12\\
187	7\\
188	7\\
189	6\\
190	7\\
191	6\\
192	3\\
193	1\\
194	2\\
195	3\\
196	2\\
197	2\\
198	4\\
199	5\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	3\\
3	3\\
4	5\\
5	3\\
6	5\\
7	6\\
8	5\\
9	1\\
10	3\\
11	3\\
12	3\\
13	3\\
14	6\\
15	3\\
16	6\\
17	7\\
18	4\\
19	2\\
20	1\\
21	9\\
22	5\\
23	2\\
24	2\\
25	3\\
26	5\\
27	1\\
28	7\\
29	5\\
30	6\\
31	4\\
32	7\\
33	9\\
34	3\\
35	2\\
36	4\\
37	2\\
38	3\\
39	5\\
40	6\\
41	7\\
42	5\\
43	4\\
44	8\\
45	5\\
46	10\\
47	5\\
48	7\\
49	3\\
50	3\\
51	3\\
52	5\\
53	3\\
54	1\\
55	4\\
56	4\\
57	9\\
58	4\\
59	5\\
60	7\\
61	6\\
62	6\\
63	2\\
64	7\\
65	1\\
66	5\\
67	3\\
68	1\\
69	4\\
70	8\\
71	4\\
72	5\\
73	3\\
74	4\\
75	6\\
76	1\\
77	1\\
78	9\\
79	2\\
80	3\\
81	2\\
82	2\\
83	6\\
84	4\\
85	2\\
86	1\\
87	1\\
88	4\\
89	3\\
90	5\\
91	8\\
92	3\\
93	2\\
94	3\\
95	4\\
96	5\\
97	1\\
98	7\\
99	4\\
100	4\\
101	5\\
102	3\\
103	4\\
104	3\\
105	2\\
106	5\\
107	4\\
108	6\\
109	7\\
110	8\\
111	4\\
112	2\\
113	3\\
114	4\\
115	2\\
116	3\\
117	2\\
118	6\\
119	5\\
120	2\\
121	8\\
122	5\\
123	7\\
124	8\\
125	1\\
126	5\\
127	2\\
128	8\\
129	2\\
130	5\\
131	4\\
132	8\\
133	1\\
134	4\\
135	5\\
136	5\\
137	3\\
138	2\\
139	4\\
140	2\\
141	3\\
142	3\\
143	3\\
144	2\\
145	3\\
146	2\\
147	1\\
148	3\\
149	1\\
150	8\\
151	7\\
152	2\\
153	3\\
154	3\\
155	5\\
156	1\\
157	3\\
158	4\\
159	4\\
160	5\\
161	4\\
162	5\\
163	7\\
164	2\\
165	5\\
166	2\\
167	3\\
168	3\\
169	4\\
170	5\\
171	5\\
172	6\\
173	5\\
174	4\\
175	6\\
176	1\\
177	5\\
178	5\\
179	4\\
180	3\\
181	5\\
182	2\\
183	1\\
184	2\\
185	1\\
186	7\\
187	6\\
188	2\\
189	3\\
190	0\\
191	5\\
192	6\\
193	3\\
194	6\\
195	3\\
196	3\\
197	2\\
198	8\\
199	6\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%