% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 10},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	5\\
3	1\\
4	3\\
5	7\\
6	5\\
7	4\\
8	1\\
9	5\\
10	6\\
11	1\\
12	4\\
13	2\\
14	7\\
15	5\\
16	6\\
17	5\\
18	0\\
19	3\\
20	3\\
21	5\\
22	3\\
23	4\\
24	4\\
25	1\\
26	6\\
27	7\\
28	1\\
29	6\\
30	4\\
31	4\\
32	9\\
33	4\\
34	3\\
35	5\\
36	1\\
37	4\\
38	1\\
39	8\\
40	1\\
41	9\\
42	2\\
43	2\\
44	2\\
45	2\\
46	7\\
47	4\\
48	6\\
49	8\\
50	0\\
51	3\\
52	3\\
53	5\\
54	3\\
55	4\\
56	3\\
57	5\\
58	9\\
59	1\\
60	2\\
61	4\\
62	4\\
63	3\\
64	2\\
65	3\\
66	7\\
67	4\\
68	3\\
69	4\\
70	0\\
71	4\\
72	5\\
73	2\\
74	7\\
75	6\\
76	5\\
77	3\\
78	10\\
79	5\\
80	7\\
81	2\\
82	8\\
83	5\\
84	6\\
85	3\\
86	9\\
87	6\\
88	7\\
89	6\\
90	6\\
91	2\\
92	4\\
93	5\\
94	2\\
95	2\\
96	4\\
97	1\\
98	3\\
99	4\\
100	5\\
101	7\\
102	3\\
103	4\\
104	3\\
105	7\\
106	1\\
107	3\\
108	5\\
109	7\\
110	10\\
111	5\\
112	4\\
113	2\\
114	6\\
115	5\\
116	2\\
117	5\\
118	5\\
119	3\\
120	3\\
121	5\\
122	6\\
123	4\\
124	7\\
125	2\\
126	7\\
127	6\\
128	4\\
129	2\\
130	1\\
131	5\\
132	2\\
133	5\\
134	3\\
135	3\\
136	6\\
137	4\\
138	4\\
139	1\\
140	6\\
141	4\\
142	4\\
143	5\\
144	0\\
145	2\\
146	4\\
147	4\\
148	8\\
149	5\\
150	9\\
151	3\\
152	2\\
153	5\\
154	4\\
155	3\\
156	3\\
157	6\\
158	6\\
159	3\\
160	2\\
161	3\\
162	6\\
163	3\\
164	4\\
165	6\\
166	4\\
167	4\\
168	2\\
169	3\\
170	4\\
171	4\\
172	6\\
173	7\\
174	4\\
175	3\\
176	6\\
177	3\\
178	9\\
179	6\\
180	4\\
181	2\\
182	2\\
183	4\\
184	3\\
185	6\\
186	5\\
187	7\\
188	2\\
189	5\\
190	6\\
191	6\\
192	4\\
193	2\\
194	6\\
195	2\\
196	2\\
197	4\\
198	6\\
199	4\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9\\
2	7\\
3	5\\
4	6\\
5	6\\
6	11\\
7	3\\
8	1\\
9	6\\
10	5\\
11	3\\
12	9\\
13	3\\
14	5\\
15	5\\
16	2\\
17	7\\
18	5\\
19	2\\
20	5\\
21	3\\
22	4\\
23	2\\
24	2\\
25	3\\
26	6\\
27	4\\
28	2\\
29	3\\
30	5\\
31	2\\
32	8\\
33	4\\
34	2\\
35	4\\
36	5\\
37	6\\
38	9\\
39	5\\
40	3\\
41	10\\
42	6\\
43	3\\
44	5\\
45	4\\
46	7\\
47	3\\
48	5\\
49	3\\
50	5\\
51	7\\
52	2\\
53	3\\
54	2\\
55	5\\
56	8\\
57	6\\
58	1\\
59	4\\
60	2\\
61	5\\
62	6\\
63	7\\
64	10\\
65	5\\
66	5\\
67	2\\
68	4\\
69	4\\
70	2\\
71	2\\
72	2\\
73	2\\
74	1\\
75	3\\
76	5\\
77	4\\
78	2\\
79	1\\
80	2\\
81	6\\
82	1\\
83	2\\
84	6\\
85	2\\
86	5\\
87	11\\
88	3\\
89	6\\
90	5\\
91	6\\
92	2\\
93	5\\
94	5\\
95	5\\
96	4\\
97	0\\
98	8\\
99	2\\
100	5\\
101	9\\
102	1\\
103	2\\
104	3\\
105	3\\
106	3\\
107	7\\
108	4\\
109	4\\
110	8\\
111	4\\
112	6\\
113	3\\
114	2\\
115	3\\
116	6\\
117	7\\
118	4\\
119	1\\
120	4\\
121	6\\
122	5\\
123	4\\
124	4\\
125	7\\
126	6\\
127	2\\
128	5\\
129	6\\
130	1\\
131	7\\
132	5\\
133	4\\
134	2\\
135	4\\
136	6\\
137	2\\
138	3\\
139	2\\
140	2\\
141	5\\
142	5\\
143	4\\
144	6\\
145	5\\
146	5\\
147	0\\
148	5\\
149	2\\
150	2\\
151	5\\
152	1\\
153	5\\
154	4\\
155	8\\
156	4\\
157	4\\
158	6\\
159	4\\
160	1\\
161	7\\
162	9\\
163	7\\
164	4\\
165	5\\
166	4\\
167	4\\
168	6\\
169	6\\
170	0\\
171	5\\
172	6\\
173	7\\
174	5\\
175	2\\
176	5\\
177	0\\
178	5\\
179	1\\
180	5\\
181	4\\
182	2\\
183	8\\
184	4\\
185	5\\
186	7\\
187	8\\
188	3\\
189	3\\
190	3\\
191	1\\
192	4\\
193	3\\
194	6\\
195	3\\
196	5\\
197	4\\
198	5\\
199	2\\
200	7\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%