% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 55},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	72\\
2	7\\
3	2\\
4	1\\
5	5\\
6	4\\
7	6\\
8	3\\
9	7\\
10	7\\
11	2\\
12	2\\
13	3\\
14	4\\
15	4\\
16	5\\
17	6\\
18	3\\
19	6\\
20	7\\
21	5\\
22	1\\
23	3\\
24	7\\
25	5\\
26	3\\
27	9\\
28	8\\
29	2\\
30	7\\
31	2\\
32	5\\
33	3\\
34	3\\
35	3\\
36	6\\
37	3\\
38	4\\
39	2\\
40	8\\
41	4\\
42	8\\
43	5\\
44	8\\
45	4\\
46	5\\
47	3\\
48	6\\
49	5\\
50	4\\
51	3\\
52	5\\
53	2\\
54	6\\
55	6\\
56	6\\
57	6\\
58	7\\
59	6\\
60	1\\
61	2\\
62	2\\
63	3\\
64	5\\
65	4\\
66	4\\
67	0\\
68	8\\
69	6\\
70	7\\
71	4\\
72	4\\
73	2\\
74	2\\
75	4\\
76	5\\
77	3\\
78	5\\
79	4\\
80	3\\
81	4\\
82	5\\
83	8\\
84	7\\
85	8\\
86	4\\
87	6\\
88	2\\
89	5\\
90	4\\
91	2\\
92	4\\
93	7\\
94	6\\
95	4\\
96	3\\
97	3\\
98	6\\
99	7\\
100	3\\
101	1\\
102	1\\
103	3\\
104	2\\
105	5\\
106	5\\
107	4\\
108	4\\
109	3\\
110	2\\
111	1\\
112	7\\
113	4\\
114	4\\
115	0\\
116	2\\
117	3\\
118	3\\
119	6\\
120	4\\
121	1\\
122	7\\
123	6\\
124	3\\
125	5\\
126	4\\
127	3\\
128	7\\
129	3\\
130	5\\
131	3\\
132	7\\
133	4\\
134	2\\
135	5\\
136	5\\
137	4\\
138	10\\
139	7\\
140	5\\
141	1\\
142	5\\
143	4\\
144	1\\
145	6\\
146	0\\
147	1\\
148	2\\
149	2\\
150	9\\
151	8\\
152	5\\
153	6\\
154	4\\
155	4\\
156	5\\
157	2\\
158	0\\
159	3\\
160	2\\
161	7\\
162	4\\
163	3\\
164	5\\
165	2\\
166	2\\
167	5\\
168	6\\
169	3\\
170	6\\
171	3\\
172	2\\
173	6\\
174	4\\
175	3\\
176	6\\
177	6\\
178	3\\
179	7\\
180	4\\
181	1\\
182	7\\
183	5\\
184	6\\
185	4\\
186	4\\
187	5\\
188	5\\
189	5\\
190	3\\
191	3\\
192	6\\
193	3\\
194	4\\
195	2\\
196	3\\
197	5\\
198	5\\
199	7\\
200	7\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	7\\
3	7\\
4	2\\
5	3\\
6	6\\
7	1\\
8	5\\
9	1\\
10	6\\
11	4\\
12	3\\
13	2\\
14	9\\
15	4\\
16	1\\
17	6\\
18	2\\
19	3\\
20	4\\
21	4\\
22	5\\
23	4\\
24	4\\
25	4\\
26	4\\
27	3\\
28	8\\
29	2\\
30	7\\
31	5\\
32	8\\
33	7\\
34	7\\
35	1\\
36	5\\
37	5\\
38	1\\
39	5\\
40	7\\
41	3\\
42	4\\
43	1\\
44	4\\
45	3\\
46	2\\
47	3\\
48	5\\
49	0\\
50	2\\
51	1\\
52	1\\
53	7\\
54	4\\
55	5\\
56	3\\
57	2\\
58	4\\
59	5\\
60	2\\
61	4\\
62	7\\
63	5\\
64	5\\
65	5\\
66	5\\
67	5\\
68	1\\
69	3\\
70	8\\
71	3\\
72	3\\
73	4\\
74	5\\
75	8\\
76	1\\
77	4\\
78	4\\
79	3\\
80	5\\
81	7\\
82	5\\
83	9\\
84	3\\
85	5\\
86	4\\
87	5\\
88	6\\
89	2\\
90	7\\
91	5\\
92	2\\
93	4\\
94	6\\
95	1\\
96	8\\
97	1\\
98	9\\
99	6\\
100	4\\
101	5\\
102	3\\
103	4\\
104	2\\
105	1\\
106	4\\
107	3\\
108	3\\
109	2\\
110	8\\
111	10\\
112	4\\
113	2\\
114	1\\
115	3\\
116	5\\
117	6\\
118	6\\
119	4\\
120	3\\
121	4\\
122	5\\
123	2\\
124	5\\
125	3\\
126	3\\
127	4\\
128	7\\
129	0\\
130	6\\
131	2\\
132	4\\
133	5\\
134	2\\
135	4\\
136	4\\
137	4\\
138	7\\
139	4\\
140	6\\
141	3\\
142	3\\
143	5\\
144	4\\
145	5\\
146	3\\
147	1\\
148	8\\
149	3\\
150	3\\
151	6\\
152	6\\
153	1\\
154	5\\
155	6\\
156	3\\
157	4\\
158	3\\
159	3\\
160	2\\
161	9\\
162	9\\
163	6\\
164	6\\
165	5\\
166	3\\
167	3\\
168	3\\
169	4\\
170	2\\
171	4\\
172	7\\
173	9\\
174	3\\
175	4\\
176	2\\
177	4\\
178	6\\
179	6\\
180	5\\
181	8\\
182	3\\
183	2\\
184	7\\
185	7\\
186	6\\
187	7\\
188	2\\
189	7\\
190	2\\
191	5\\
192	3\\
193	7\\
194	2\\
195	4\\
196	4\\
197	5\\
198	1\\
199	2\\
200	7\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%