% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 71},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	67\\
2	10\\
3	3\\
4	3\\
5	5\\
6	9\\
7	5\\
8	2\\
9	3\\
10	6\\
11	0\\
12	4\\
13	3\\
14	3\\
15	1\\
16	5\\
17	7\\
18	6\\
19	6\\
20	8\\
21	4\\
22	6\\
23	6\\
24	5\\
25	6\\
26	3\\
27	7\\
28	2\\
29	1\\
30	5\\
31	2\\
32	6\\
33	4\\
34	4\\
35	2\\
36	3\\
37	8\\
38	2\\
39	6\\
40	8\\
41	1\\
42	7\\
43	2\\
44	2\\
45	3\\
46	7\\
47	4\\
48	7\\
49	6\\
50	4\\
51	2\\
52	1\\
53	3\\
54	7\\
55	2\\
56	2\\
57	6\\
58	4\\
59	5\\
60	2\\
61	11\\
62	4\\
63	3\\
64	7\\
65	4\\
66	6\\
67	6\\
68	3\\
69	3\\
70	5\\
71	6\\
72	1\\
73	6\\
74	6\\
75	7\\
76	1\\
77	3\\
78	10\\
79	2\\
80	10\\
81	2\\
82	10\\
83	2\\
84	4\\
85	5\\
86	8\\
87	5\\
88	3\\
89	7\\
90	4\\
91	2\\
92	3\\
93	5\\
94	6\\
95	2\\
96	4\\
97	2\\
98	1\\
99	4\\
100	2\\
101	4\\
102	6\\
103	1\\
104	2\\
105	7\\
106	5\\
107	1\\
108	5\\
109	2\\
110	5\\
111	3\\
112	7\\
113	3\\
114	3\\
115	2\\
116	6\\
117	2\\
118	8\\
119	1\\
120	2\\
121	3\\
122	6\\
123	2\\
124	6\\
125	2\\
126	12\\
127	10\\
128	4\\
129	4\\
130	6\\
131	2\\
132	6\\
133	3\\
134	6\\
135	8\\
136	6\\
137	3\\
138	3\\
139	5\\
140	3\\
141	4\\
142	2\\
143	7\\
144	4\\
145	3\\
146	2\\
147	1\\
148	4\\
149	3\\
150	3\\
151	5\\
152	3\\
153	2\\
154	2\\
155	4\\
156	3\\
157	3\\
158	6\\
159	3\\
160	1\\
161	4\\
162	5\\
163	2\\
164	3\\
165	3\\
166	4\\
167	3\\
168	3\\
169	4\\
170	5\\
171	3\\
172	5\\
173	11\\
174	5\\
175	5\\
176	5\\
177	5\\
178	3\\
179	4\\
180	4\\
181	5\\
182	2\\
183	2\\
184	4\\
185	4\\
186	7\\
187	2\\
188	7\\
189	2\\
190	4\\
191	8\\
192	3\\
193	4\\
194	5\\
195	0\\
196	3\\
197	3\\
198	4\\
199	3\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	5\\
3	7\\
4	6\\
5	5\\
6	6\\
7	3\\
8	9\\
9	5\\
10	4\\
11	6\\
12	2\\
13	2\\
14	6\\
15	7\\
16	5\\
17	6\\
18	5\\
19	6\\
20	5\\
21	2\\
22	3\\
23	4\\
24	9\\
25	1\\
26	7\\
27	3\\
28	4\\
29	3\\
30	5\\
31	1\\
32	6\\
33	2\\
34	4\\
35	2\\
36	6\\
37	3\\
38	5\\
39	4\\
40	7\\
41	4\\
42	4\\
43	2\\
44	10\\
45	3\\
46	5\\
47	4\\
48	7\\
49	6\\
50	3\\
51	2\\
52	6\\
53	7\\
54	4\\
55	4\\
56	3\\
57	4\\
58	1\\
59	3\\
60	4\\
61	6\\
62	5\\
63	3\\
64	9\\
65	6\\
66	1\\
67	3\\
68	2\\
69	4\\
70	5\\
71	6\\
72	4\\
73	5\\
74	2\\
75	7\\
76	5\\
77	0\\
78	8\\
79	2\\
80	6\\
81	3\\
82	5\\
83	5\\
84	0\\
85	3\\
86	3\\
87	7\\
88	3\\
89	3\\
90	5\\
91	7\\
92	3\\
93	3\\
94	4\\
95	5\\
96	4\\
97	5\\
98	5\\
99	6\\
100	1\\
101	8\\
102	3\\
103	2\\
104	0\\
105	2\\
106	5\\
107	2\\
108	3\\
109	5\\
110	3\\
111	3\\
112	6\\
113	3\\
114	2\\
115	4\\
116	6\\
117	5\\
118	3\\
119	2\\
120	1\\
121	2\\
122	5\\
123	9\\
124	6\\
125	3\\
126	9\\
127	2\\
128	7\\
129	1\\
130	3\\
131	1\\
132	7\\
133	9\\
134	9\\
135	4\\
136	3\\
137	4\\
138	11\\
139	8\\
140	0\\
141	6\\
142	5\\
143	4\\
144	2\\
145	6\\
146	3\\
147	1\\
148	4\\
149	1\\
150	2\\
151	9\\
152	8\\
153	5\\
154	3\\
155	7\\
156	4\\
157	5\\
158	2\\
159	3\\
160	4\\
161	5\\
162	3\\
163	2\\
164	4\\
165	2\\
166	8\\
167	5\\
168	2\\
169	4\\
170	1\\
171	4\\
172	3\\
173	9\\
174	8\\
175	2\\
176	4\\
177	3\\
178	6\\
179	4\\
180	2\\
181	4\\
182	2\\
183	5\\
184	5\\
185	8\\
186	3\\
187	1\\
188	1\\
189	8\\
190	5\\
191	5\\
192	4\\
193	7\\
194	6\\
195	1\\
196	7\\
197	3\\
198	4\\
199	5\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%