% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 60},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	75\\
2	4\\
3	4\\
4	6\\
5	0\\
6	11\\
7	6\\
8	4\\
9	3\\
10	5\\
11	1\\
12	4\\
13	2\\
14	6\\
15	8\\
16	5\\
17	8\\
18	5\\
19	4\\
20	2\\
21	1\\
22	3\\
23	2\\
24	3\\
25	2\\
26	7\\
27	2\\
28	1\\
29	4\\
30	5\\
31	6\\
32	4\\
33	2\\
34	4\\
35	6\\
36	2\\
37	2\\
38	6\\
39	5\\
40	5\\
41	6\\
42	3\\
43	4\\
44	1\\
45	4\\
46	8\\
47	5\\
48	3\\
49	3\\
50	4\\
51	0\\
52	2\\
53	1\\
54	4\\
55	3\\
56	2\\
57	6\\
58	7\\
59	3\\
60	4\\
61	2\\
62	5\\
63	5\\
64	10\\
65	6\\
66	6\\
67	4\\
68	5\\
69	4\\
70	6\\
71	6\\
72	4\\
73	5\\
74	5\\
75	6\\
76	6\\
77	4\\
78	8\\
79	3\\
80	3\\
81	2\\
82	6\\
83	8\\
84	5\\
85	0\\
86	6\\
87	3\\
88	4\\
89	3\\
90	3\\
91	9\\
92	5\\
93	6\\
94	1\\
95	5\\
96	5\\
97	3\\
98	6\\
99	7\\
100	5\\
101	4\\
102	1\\
103	1\\
104	0\\
105	1\\
106	10\\
107	5\\
108	4\\
109	4\\
110	7\\
111	6\\
112	3\\
113	6\\
114	9\\
115	0\\
116	1\\
117	5\\
118	4\\
119	8\\
120	5\\
121	5\\
122	3\\
123	6\\
124	5\\
125	6\\
126	8\\
127	9\\
128	3\\
129	8\\
130	5\\
131	6\\
132	4\\
133	5\\
134	4\\
135	3\\
136	3\\
137	5\\
138	5\\
139	4\\
140	3\\
141	2\\
142	6\\
143	3\\
144	4\\
145	7\\
146	7\\
147	4\\
148	3\\
149	3\\
150	3\\
151	3\\
152	7\\
153	2\\
154	4\\
155	1\\
156	1\\
157	4\\
158	7\\
159	5\\
160	2\\
161	3\\
162	3\\
163	1\\
164	5\\
165	4\\
166	2\\
167	6\\
168	4\\
169	6\\
170	2\\
171	6\\
172	7\\
173	12\\
174	5\\
175	3\\
176	6\\
177	1\\
178	6\\
179	4\\
180	4\\
181	5\\
182	1\\
183	4\\
184	4\\
185	2\\
186	8\\
187	8\\
188	2\\
189	5\\
190	7\\
191	4\\
192	4\\
193	6\\
194	3\\
195	2\\
196	3\\
197	1\\
198	9\\
199	5\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	4\\
3	2\\
4	5\\
5	5\\
6	3\\
7	2\\
8	2\\
9	7\\
10	3\\
11	4\\
12	1\\
13	2\\
14	4\\
15	5\\
16	4\\
17	7\\
18	4\\
19	3\\
20	4\\
21	2\\
22	6\\
23	2\\
24	1\\
25	3\\
26	8\\
27	5\\
28	3\\
29	4\\
30	7\\
31	4\\
32	3\\
33	5\\
34	5\\
35	1\\
36	6\\
37	1\\
38	8\\
39	8\\
40	2\\
41	4\\
42	4\\
43	2\\
44	1\\
45	4\\
46	7\\
47	2\\
48	4\\
49	5\\
50	4\\
51	1\\
52	3\\
53	6\\
54	4\\
55	6\\
56	6\\
57	6\\
58	3\\
59	8\\
60	4\\
61	5\\
62	6\\
63	0\\
64	5\\
65	4\\
66	8\\
67	2\\
68	4\\
69	2\\
70	6\\
71	1\\
72	2\\
73	1\\
74	0\\
75	7\\
76	4\\
77	4\\
78	14\\
79	2\\
80	2\\
81	3\\
82	11\\
83	9\\
84	2\\
85	1\\
86	7\\
87	1\\
88	7\\
89	6\\
90	4\\
91	4\\
92	6\\
93	2\\
94	5\\
95	5\\
96	5\\
97	4\\
98	4\\
99	5\\
100	5\\
101	7\\
102	2\\
103	5\\
104	0\\
105	2\\
106	8\\
107	1\\
108	2\\
109	6\\
110	5\\
111	1\\
112	5\\
113	5\\
114	1\\
115	3\\
116	7\\
117	8\\
118	2\\
119	6\\
120	3\\
121	5\\
122	8\\
123	5\\
124	3\\
125	4\\
126	10\\
127	4\\
128	5\\
129	2\\
130	5\\
131	5\\
132	4\\
133	4\\
134	3\\
135	6\\
136	7\\
137	5\\
138	9\\
139	7\\
140	7\\
141	5\\
142	4\\
143	9\\
144	4\\
145	4\\
146	4\\
147	3\\
148	3\\
149	5\\
150	2\\
151	3\\
152	4\\
153	0\\
154	3\\
155	3\\
156	5\\
157	2\\
158	4\\
159	2\\
160	2\\
161	7\\
162	2\\
163	4\\
164	3\\
165	7\\
166	6\\
167	8\\
168	5\\
169	4\\
170	5\\
171	4\\
172	3\\
173	9\\
174	3\\
175	3\\
176	4\\
177	7\\
178	4\\
179	4\\
180	4\\
181	3\\
182	5\\
183	2\\
184	2\\
185	3\\
186	5\\
187	6\\
188	0\\
189	7\\
190	7\\
191	5\\
192	2\\
193	4\\
194	7\\
195	6\\
196	3\\
197	3\\
198	6\\
199	5\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%