% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 8},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	56\\
2	3\\
3	2\\
4	2\\
5	6\\
6	4\\
7	1\\
8	2\\
9	2\\
10	6\\
11	0\\
12	1\\
13	2\\
14	6\\
15	8\\
16	0\\
17	8\\
18	5\\
19	8\\
20	4\\
21	10\\
22	1\\
23	2\\
24	5\\
25	4\\
26	5\\
27	9\\
28	5\\
29	1\\
30	4\\
31	2\\
32	3\\
33	6\\
34	4\\
35	1\\
36	2\\
37	1\\
38	5\\
39	11\\
40	6\\
41	2\\
42	2\\
43	3\\
44	5\\
45	4\\
46	7\\
47	4\\
48	1\\
49	0\\
50	4\\
51	3\\
52	9\\
53	6\\
54	1\\
55	0\\
56	8\\
57	1\\
58	1\\
59	5\\
60	4\\
61	2\\
62	4\\
63	6\\
64	3\\
65	4\\
66	7\\
67	2\\
68	3\\
69	1\\
70	3\\
71	6\\
72	5\\
73	2\\
74	1\\
75	8\\
76	3\\
77	2\\
78	8\\
79	9\\
80	9\\
81	2\\
82	1\\
83	3\\
84	4\\
85	3\\
86	5\\
87	4\\
88	4\\
89	3\\
90	7\\
91	5\\
92	2\\
93	3\\
94	3\\
95	5\\
96	6\\
97	3\\
98	6\\
99	3\\
100	5\\
101	11\\
102	2\\
103	3\\
104	6\\
105	6\\
106	4\\
107	2\\
108	2\\
109	3\\
110	3\\
111	2\\
112	6\\
113	4\\
114	2\\
115	4\\
116	4\\
117	7\\
118	4\\
119	6\\
120	2\\
121	7\\
122	3\\
123	6\\
124	7\\
125	4\\
126	5\\
127	4\\
128	6\\
129	1\\
130	6\\
131	1\\
132	7\\
133	5\\
134	4\\
135	4\\
136	4\\
137	5\\
138	9\\
139	2\\
140	3\\
141	1\\
142	3\\
143	6\\
144	5\\
145	1\\
146	3\\
147	3\\
148	4\\
149	2\\
150	2\\
151	5\\
152	2\\
153	6\\
154	3\\
155	6\\
156	3\\
157	7\\
158	3\\
159	2\\
160	3\\
161	7\\
162	5\\
163	5\\
164	4\\
165	4\\
166	5\\
167	5\\
168	6\\
169	6\\
170	6\\
171	5\\
172	6\\
173	8\\
174	7\\
175	2\\
176	5\\
177	2\\
178	5\\
179	3\\
180	1\\
181	4\\
182	5\\
183	6\\
184	4\\
185	4\\
186	4\\
187	5\\
188	3\\
189	4\\
190	3\\
191	4\\
192	5\\
193	4\\
194	5\\
195	6\\
196	2\\
197	4\\
198	3\\
199	5\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	3\\
3	1\\
4	8\\
5	9\\
6	11\\
7	9\\
8	3\\
9	1\\
10	3\\
11	4\\
12	3\\
13	3\\
14	6\\
15	4\\
16	5\\
17	1\\
18	3\\
19	3\\
20	3\\
21	0\\
22	4\\
23	1\\
24	3\\
25	5\\
26	2\\
27	8\\
28	6\\
29	3\\
30	5\\
31	2\\
32	4\\
33	9\\
34	2\\
35	5\\
36	6\\
37	7\\
38	3\\
39	8\\
40	6\\
41	5\\
42	3\\
43	2\\
44	2\\
45	7\\
46	8\\
47	2\\
48	9\\
49	5\\
50	6\\
51	7\\
52	4\\
53	2\\
54	6\\
55	5\\
56	8\\
57	11\\
58	5\\
59	5\\
60	6\\
61	3\\
62	5\\
63	5\\
64	6\\
65	3\\
66	6\\
67	1\\
68	4\\
69	4\\
70	4\\
71	5\\
72	3\\
73	5\\
74	2\\
75	7\\
76	7\\
77	3\\
78	5\\
79	1\\
80	0\\
81	3\\
82	4\\
83	3\\
84	4\\
85	3\\
86	9\\
87	3\\
88	5\\
89	3\\
90	6\\
91	0\\
92	3\\
93	7\\
94	6\\
95	6\\
96	7\\
97	1\\
98	7\\
99	7\\
100	9\\
101	3\\
102	6\\
103	6\\
104	7\\
105	4\\
106	5\\
107	4\\
108	6\\
109	5\\
110	5\\
111	4\\
112	8\\
113	3\\
114	5\\
115	3\\
116	3\\
117	11\\
118	3\\
119	6\\
120	4\\
121	5\\
122	5\\
123	4\\
124	5\\
125	5\\
126	4\\
127	0\\
128	10\\
129	4\\
130	3\\
131	7\\
132	13\\
133	7\\
134	6\\
135	3\\
136	2\\
137	4\\
138	3\\
139	5\\
140	3\\
141	4\\
142	4\\
143	4\\
144	2\\
145	6\\
146	3\\
147	2\\
148	4\\
149	4\\
150	7\\
151	3\\
152	3\\
153	5\\
154	4\\
155	3\\
156	5\\
157	1\\
158	5\\
159	6\\
160	4\\
161	6\\
162	8\\
163	5\\
164	3\\
165	9\\
166	6\\
167	0\\
168	3\\
169	5\\
170	3\\
171	3\\
172	3\\
173	5\\
174	4\\
175	6\\
176	6\\
177	4\\
178	4\\
179	1\\
180	3\\
181	5\\
182	1\\
183	1\\
184	3\\
185	3\\
186	5\\
187	7\\
188	4\\
189	5\\
190	2\\
191	3\\
192	10\\
193	6\\
194	6\\
195	4\\
196	2\\
197	5\\
198	8\\
199	3\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%