% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 96},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	66\\
2	6\\
3	3\\
4	8\\
5	5\\
6	3\\
7	3\\
8	2\\
9	3\\
10	3\\
11	3\\
12	7\\
13	3\\
14	7\\
15	1\\
16	1\\
17	4\\
18	1\\
19	4\\
20	4\\
21	5\\
22	1\\
23	5\\
24	2\\
25	2\\
26	8\\
27	6\\
28	2\\
29	4\\
30	11\\
31	4\\
32	6\\
33	6\\
34	2\\
35	4\\
36	7\\
37	4\\
38	5\\
39	3\\
40	0\\
41	6\\
42	4\\
43	1\\
44	5\\
45	4\\
46	5\\
47	2\\
48	3\\
49	4\\
50	2\\
51	5\\
52	4\\
53	7\\
54	2\\
55	1\\
56	5\\
57	8\\
58	3\\
59	2\\
60	4\\
61	3\\
62	3\\
63	5\\
64	12\\
65	4\\
66	4\\
67	3\\
68	3\\
69	1\\
70	4\\
71	5\\
72	8\\
73	4\\
74	5\\
75	3\\
76	3\\
77	1\\
78	6\\
79	6\\
80	2\\
81	4\\
82	9\\
83	2\\
84	2\\
85	0\\
86	6\\
87	8\\
88	7\\
89	3\\
90	6\\
91	6\\
92	3\\
93	3\\
94	6\\
95	8\\
96	5\\
97	4\\
98	1\\
99	3\\
100	8\\
101	4\\
102	8\\
103	2\\
104	3\\
105	5\\
106	1\\
107	4\\
108	6\\
109	5\\
110	5\\
111	6\\
112	7\\
113	4\\
114	4\\
115	4\\
116	4\\
117	4\\
118	9\\
119	4\\
120	4\\
121	5\\
122	5\\
123	4\\
124	3\\
125	8\\
126	5\\
127	2\\
128	9\\
129	4\\
130	6\\
131	3\\
132	8\\
133	4\\
134	3\\
135	2\\
136	1\\
137	8\\
138	5\\
139	4\\
140	3\\
141	2\\
142	5\\
143	8\\
144	5\\
145	4\\
146	5\\
147	2\\
148	7\\
149	10\\
150	11\\
151	4\\
152	5\\
153	6\\
154	2\\
155	6\\
156	2\\
157	2\\
158	4\\
159	3\\
160	4\\
161	7\\
162	4\\
163	5\\
164	6\\
165	10\\
166	6\\
167	9\\
168	7\\
169	5\\
170	4\\
171	4\\
172	6\\
173	5\\
174	4\\
175	3\\
176	4\\
177	1\\
178	7\\
179	2\\
180	1\\
181	2\\
182	4\\
183	8\\
184	7\\
185	3\\
186	7\\
187	9\\
188	2\\
189	6\\
190	2\\
191	3\\
192	5\\
193	2\\
194	2\\
195	1\\
196	2\\
197	10\\
198	5\\
199	6\\
200	7\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	5\\
3	7\\
4	0\\
5	5\\
6	3\\
7	3\\
8	1\\
9	5\\
10	5\\
11	3\\
12	5\\
13	2\\
14	3\\
15	6\\
16	4\\
17	2\\
18	5\\
19	6\\
20	10\\
21	3\\
22	5\\
23	4\\
24	4\\
25	4\\
26	5\\
27	4\\
28	2\\
29	4\\
30	4\\
31	3\\
32	5\\
33	7\\
34	8\\
35	5\\
36	5\\
37	9\\
38	2\\
39	2\\
40	6\\
41	6\\
42	4\\
43	6\\
44	7\\
45	3\\
46	8\\
47	4\\
48	3\\
49	3\\
50	5\\
51	5\\
52	3\\
53	3\\
54	3\\
55	4\\
56	4\\
57	7\\
58	5\\
59	7\\
60	1\\
61	5\\
62	4\\
63	2\\
64	5\\
65	3\\
66	7\\
67	2\\
68	5\\
69	3\\
70	5\\
71	7\\
72	3\\
73	10\\
74	5\\
75	2\\
76	4\\
77	3\\
78	6\\
79	4\\
80	1\\
81	7\\
82	2\\
83	2\\
84	3\\
85	2\\
86	7\\
87	1\\
88	4\\
89	0\\
90	6\\
91	6\\
92	0\\
93	2\\
94	7\\
95	2\\
96	3\\
97	3\\
98	3\\
99	5\\
100	3\\
101	5\\
102	4\\
103	4\\
104	4\\
105	5\\
106	4\\
107	8\\
108	1\\
109	4\\
110	5\\
111	4\\
112	8\\
113	7\\
114	5\\
115	4\\
116	4\\
117	8\\
118	5\\
119	6\\
120	6\\
121	7\\
122	4\\
123	8\\
124	3\\
125	4\\
126	12\\
127	4\\
128	3\\
129	6\\
130	5\\
131	5\\
132	4\\
133	5\\
134	5\\
135	7\\
136	9\\
137	7\\
138	5\\
139	4\\
140	6\\
141	8\\
142	4\\
143	7\\
144	3\\
145	3\\
146	2\\
147	4\\
148	6\\
149	5\\
150	4\\
151	3\\
152	2\\
153	4\\
154	3\\
155	7\\
156	4\\
157	2\\
158	4\\
159	1\\
160	3\\
161	7\\
162	7\\
163	2\\
164	2\\
165	4\\
166	5\\
167	2\\
168	6\\
169	5\\
170	3\\
171	3\\
172	4\\
173	7\\
174	8\\
175	2\\
176	4\\
177	6\\
178	8\\
179	1\\
180	3\\
181	4\\
182	1\\
183	9\\
184	3\\
185	5\\
186	4\\
187	4\\
188	4\\
189	4\\
190	3\\
191	3\\
192	8\\
193	3\\
194	4\\
195	4\\
196	8\\
197	5\\
198	4\\
199	4\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%