% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 32},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	9\\
3	5\\
4	4\\
5	9\\
6	7\\
7	7\\
8	3\\
9	1\\
10	4\\
11	3\\
12	4\\
13	2\\
14	3\\
15	4\\
16	3\\
17	7\\
18	3\\
19	3\\
20	3\\
21	7\\
22	2\\
23	3\\
24	4\\
25	4\\
26	7\\
27	2\\
28	5\\
29	4\\
30	8\\
31	1\\
32	3\\
33	4\\
34	2\\
35	6\\
36	2\\
37	2\\
38	7\\
39	6\\
40	2\\
41	6\\
42	4\\
43	3\\
44	7\\
45	3\\
46	6\\
47	5\\
48	8\\
49	3\\
50	3\\
51	6\\
52	2\\
53	1\\
54	1\\
55	3\\
56	4\\
57	2\\
58	4\\
59	0\\
60	7\\
61	2\\
62	0\\
63	5\\
64	6\\
65	5\\
66	2\\
67	3\\
68	3\\
69	2\\
70	8\\
71	3\\
72	5\\
73	5\\
74	3\\
75	7\\
76	3\\
77	0\\
78	5\\
79	3\\
80	2\\
81	2\\
82	5\\
83	7\\
84	2\\
85	2\\
86	9\\
87	3\\
88	5\\
89	7\\
90	4\\
91	4\\
92	2\\
93	4\\
94	2\\
95	7\\
96	5\\
97	1\\
98	2\\
99	5\\
100	1\\
101	7\\
102	4\\
103	3\\
104	5\\
105	2\\
106	5\\
107	3\\
108	1\\
109	2\\
110	5\\
111	2\\
112	6\\
113	5\\
114	0\\
115	3\\
116	3\\
117	4\\
118	4\\
119	3\\
120	0\\
121	5\\
122	7\\
123	6\\
124	4\\
125	3\\
126	6\\
127	5\\
128	6\\
129	0\\
130	3\\
131	5\\
132	5\\
133	6\\
134	4\\
135	3\\
136	3\\
137	3\\
138	5\\
139	4\\
140	4\\
141	6\\
142	4\\
143	3\\
144	8\\
145	3\\
146	2\\
147	2\\
148	3\\
149	3\\
150	2\\
151	5\\
152	1\\
153	6\\
154	2\\
155	4\\
156	6\\
157	4\\
158	4\\
159	3\\
160	1\\
161	7\\
162	6\\
163	11\\
164	4\\
165	4\\
166	2\\
167	2\\
168	1\\
169	6\\
170	2\\
171	0\\
172	11\\
173	8\\
174	6\\
175	6\\
176	2\\
177	4\\
178	6\\
179	6\\
180	4\\
181	5\\
182	3\\
183	3\\
184	4\\
185	7\\
186	4\\
187	3\\
188	6\\
189	6\\
190	2\\
191	3\\
192	4\\
193	5\\
194	2\\
195	10\\
196	4\\
197	2\\
198	5\\
199	2\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	4\\
3	2\\
4	3\\
5	5\\
6	5\\
7	6\\
8	4\\
9	4\\
10	7\\
11	3\\
12	7\\
13	1\\
14	7\\
15	6\\
16	8\\
17	3\\
18	5\\
19	3\\
20	3\\
21	5\\
22	4\\
23	3\\
24	4\\
25	4\\
26	7\\
27	3\\
28	1\\
29	2\\
30	7\\
31	1\\
32	7\\
33	6\\
34	3\\
35	4\\
36	6\\
37	2\\
38	6\\
39	3\\
40	1\\
41	3\\
42	4\\
43	3\\
44	2\\
45	3\\
46	9\\
47	1\\
48	1\\
49	5\\
50	3\\
51	5\\
52	1\\
53	11\\
54	4\\
55	4\\
56	3\\
57	5\\
58	1\\
59	6\\
60	3\\
61	2\\
62	2\\
63	4\\
64	6\\
65	7\\
66	7\\
67	4\\
68	4\\
69	3\\
70	2\\
71	1\\
72	7\\
73	3\\
74	6\\
75	6\\
76	5\\
77	1\\
78	13\\
79	2\\
80	3\\
81	2\\
82	4\\
83	6\\
84	2\\
85	2\\
86	7\\
87	6\\
88	3\\
89	6\\
90	4\\
91	6\\
92	0\\
93	5\\
94	6\\
95	3\\
96	3\\
97	0\\
98	5\\
99	3\\
100	6\\
101	8\\
102	5\\
103	1\\
104	4\\
105	6\\
106	1\\
107	3\\
108	6\\
109	5\\
110	4\\
111	6\\
112	2\\
113	6\\
114	3\\
115	6\\
116	2\\
117	6\\
118	10\\
119	6\\
120	1\\
121	6\\
122	5\\
123	3\\
124	4\\
125	9\\
126	11\\
127	7\\
128	3\\
129	2\\
130	4\\
131	8\\
132	6\\
133	2\\
134	6\\
135	5\\
136	3\\
137	3\\
138	2\\
139	6\\
140	5\\
141	5\\
142	4\\
143	3\\
144	3\\
145	5\\
146	4\\
147	3\\
148	5\\
149	2\\
150	4\\
151	4\\
152	5\\
153	6\\
154	5\\
155	3\\
156	2\\
157	4\\
158	4\\
159	2\\
160	3\\
161	2\\
162	6\\
163	4\\
164	5\\
165	5\\
166	11\\
167	3\\
168	3\\
169	3\\
170	8\\
171	3\\
172	3\\
173	6\\
174	5\\
175	3\\
176	4\\
177	3\\
178	10\\
179	2\\
180	1\\
181	5\\
182	3\\
183	2\\
184	4\\
185	4\\
186	8\\
187	7\\
188	2\\
189	4\\
190	4\\
191	5\\
192	9\\
193	3\\
194	6\\
195	5\\
196	3\\
197	4\\
198	6\\
199	4\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%