% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 2},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	73\\
2	7\\
3	3\\
4	5\\
5	2\\
6	5\\
7	4\\
8	3\\
9	5\\
10	9\\
11	1\\
12	2\\
13	5\\
14	10\\
15	5\\
16	3\\
17	4\\
18	3\\
19	2\\
20	4\\
21	2\\
22	1\\
23	6\\
24	3\\
25	4\\
26	7\\
27	3\\
28	3\\
29	0\\
30	6\\
31	6\\
32	2\\
33	7\\
34	6\\
35	1\\
36	4\\
37	5\\
38	3\\
39	7\\
40	2\\
41	9\\
42	8\\
43	5\\
44	6\\
45	5\\
46	3\\
47	5\\
48	5\\
49	4\\
50	0\\
51	8\\
52	4\\
53	2\\
54	6\\
55	4\\
56	10\\
57	7\\
58	2\\
59	3\\
60	7\\
61	6\\
62	6\\
63	4\\
64	2\\
65	3\\
66	6\\
67	5\\
68	3\\
69	3\\
70	2\\
71	4\\
72	3\\
73	1\\
74	4\\
75	2\\
76	7\\
77	4\\
78	12\\
79	2\\
80	2\\
81	3\\
82	4\\
83	3\\
84	6\\
85	4\\
86	7\\
87	2\\
88	8\\
89	5\\
90	5\\
91	5\\
92	3\\
93	5\\
94	9\\
95	3\\
96	7\\
97	3\\
98	12\\
99	3\\
100	8\\
101	7\\
102	3\\
103	1\\
104	5\\
105	7\\
106	2\\
107	7\\
108	5\\
109	6\\
110	5\\
111	4\\
112	3\\
113	5\\
114	3\\
115	5\\
116	7\\
117	9\\
118	2\\
119	2\\
120	2\\
121	5\\
122	3\\
123	5\\
124	4\\
125	6\\
126	3\\
127	2\\
128	5\\
129	6\\
130	2\\
131	2\\
132	1\\
133	6\\
134	5\\
135	8\\
136	7\\
137	3\\
138	4\\
139	2\\
140	1\\
141	5\\
142	0\\
143	9\\
144	2\\
145	8\\
146	2\\
147	3\\
148	3\\
149	4\\
150	2\\
151	6\\
152	2\\
153	6\\
154	3\\
155	6\\
156	3\\
157	9\\
158	2\\
159	2\\
160	4\\
161	2\\
162	1\\
163	6\\
164	7\\
165	3\\
166	6\\
167	4\\
168	3\\
169	3\\
170	10\\
171	5\\
172	5\\
173	8\\
174	3\\
175	1\\
176	4\\
177	1\\
178	2\\
179	4\\
180	2\\
181	2\\
182	3\\
183	4\\
184	3\\
185	2\\
186	6\\
187	11\\
188	3\\
189	2\\
190	0\\
191	5\\
192	4\\
193	3\\
194	3\\
195	6\\
196	4\\
197	3\\
198	4\\
199	3\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	21\\
2	3\\
3	4\\
4	5\\
5	5\\
6	5\\
7	4\\
8	5\\
9	3\\
10	7\\
11	3\\
12	7\\
13	0\\
14	6\\
15	2\\
16	3\\
17	9\\
18	5\\
19	4\\
20	5\\
21	4\\
22	3\\
23	7\\
24	4\\
25	4\\
26	8\\
27	5\\
28	3\\
29	4\\
30	3\\
31	5\\
32	5\\
33	3\\
34	2\\
35	4\\
36	2\\
37	3\\
38	3\\
39	4\\
40	4\\
41	5\\
42	2\\
43	7\\
44	4\\
45	5\\
46	7\\
47	0\\
48	7\\
49	5\\
50	4\\
51	7\\
52	1\\
53	2\\
54	7\\
55	5\\
56	5\\
57	4\\
58	4\\
59	8\\
60	3\\
61	4\\
62	3\\
63	5\\
64	5\\
65	4\\
66	6\\
67	4\\
68	7\\
69	2\\
70	4\\
71	6\\
72	0\\
73	4\\
74	3\\
75	5\\
76	3\\
77	2\\
78	8\\
79	4\\
80	3\\
81	2\\
82	1\\
83	1\\
84	3\\
85	0\\
86	5\\
87	2\\
88	5\\
89	0\\
90	6\\
91	2\\
92	1\\
93	2\\
94	0\\
95	3\\
96	6\\
97	0\\
98	4\\
99	4\\
100	2\\
101	5\\
102	3\\
103	1\\
104	2\\
105	2\\
106	4\\
107	3\\
108	2\\
109	4\\
110	2\\
111	9\\
112	3\\
113	5\\
114	3\\
115	4\\
116	0\\
117	4\\
118	3\\
119	2\\
120	3\\
121	1\\
122	5\\
123	3\\
124	1\\
125	8\\
126	6\\
127	9\\
128	7\\
129	7\\
130	4\\
131	3\\
132	2\\
133	3\\
134	4\\
135	4\\
136	3\\
137	2\\
138	5\\
139	1\\
140	2\\
141	5\\
142	3\\
143	6\\
144	7\\
145	2\\
146	6\\
147	3\\
148	1\\
149	3\\
150	4\\
151	4\\
152	3\\
153	6\\
154	6\\
155	1\\
156	6\\
157	4\\
158	2\\
159	1\\
160	2\\
161	6\\
162	4\\
163	5\\
164	2\\
165	3\\
166	5\\
167	2\\
168	2\\
169	3\\
170	3\\
171	4\\
172	5\\
173	9\\
174	6\\
175	7\\
176	7\\
177	6\\
178	8\\
179	4\\
180	4\\
181	5\\
182	4\\
183	2\\
184	2\\
185	4\\
186	7\\
187	10\\
188	3\\
189	4\\
190	4\\
191	9\\
192	8\\
193	6\\
194	9\\
195	5\\
196	5\\
197	7\\
198	2\\
199	3\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%