% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 9},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	62\\
2	14\\
3	2\\
4	2\\
5	3\\
6	3\\
7	4\\
8	1\\
9	3\\
10	4\\
11	1\\
12	8\\
13	1\\
14	3\\
15	6\\
16	4\\
17	10\\
18	1\\
19	2\\
20	9\\
21	4\\
22	6\\
23	4\\
24	7\\
25	4\\
26	9\\
27	5\\
28	2\\
29	3\\
30	6\\
31	4\\
32	6\\
33	3\\
34	4\\
35	2\\
36	7\\
37	3\\
38	2\\
39	3\\
40	4\\
41	2\\
42	1\\
43	4\\
44	4\\
45	5\\
46	6\\
47	3\\
48	2\\
49	6\\
50	3\\
51	3\\
52	3\\
53	3\\
54	6\\
55	4\\
56	6\\
57	3\\
58	1\\
59	8\\
60	4\\
61	9\\
62	6\\
63	6\\
64	7\\
65	2\\
66	9\\
67	2\\
68	4\\
69	2\\
70	3\\
71	2\\
72	2\\
73	2\\
74	3\\
75	9\\
76	2\\
77	2\\
78	9\\
79	3\\
80	5\\
81	3\\
82	9\\
83	4\\
84	5\\
85	4\\
86	4\\
87	2\\
88	4\\
89	11\\
90	6\\
91	8\\
92	2\\
93	3\\
94	3\\
95	2\\
96	4\\
97	4\\
98	7\\
99	6\\
100	6\\
101	7\\
102	5\\
103	2\\
104	2\\
105	1\\
106	5\\
107	2\\
108	5\\
109	6\\
110	3\\
111	5\\
112	5\\
113	4\\
114	3\\
115	4\\
116	1\\
117	4\\
118	5\\
119	4\\
120	3\\
121	5\\
122	11\\
123	5\\
124	5\\
125	2\\
126	3\\
127	5\\
128	7\\
129	2\\
130	4\\
131	5\\
132	7\\
133	7\\
134	4\\
135	2\\
136	4\\
137	2\\
138	9\\
139	4\\
140	5\\
141	5\\
142	1\\
143	3\\
144	7\\
145	2\\
146	3\\
147	3\\
148	4\\
149	1\\
150	3\\
151	2\\
152	3\\
153	5\\
154	3\\
155	7\\
156	0\\
157	7\\
158	5\\
159	3\\
160	3\\
161	4\\
162	8\\
163	3\\
164	3\\
165	9\\
166	3\\
167	0\\
168	5\\
169	6\\
170	4\\
171	3\\
172	8\\
173	4\\
174	1\\
175	2\\
176	2\\
177	5\\
178	6\\
179	3\\
180	2\\
181	5\\
182	2\\
183	7\\
184	5\\
185	4\\
186	2\\
187	8\\
188	1\\
189	5\\
190	7\\
191	2\\
192	4\\
193	4\\
194	4\\
195	3\\
196	5\\
197	3\\
198	8\\
199	3\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	10\\
3	6\\
4	3\\
5	5\\
6	8\\
7	4\\
8	6\\
9	12\\
10	6\\
11	1\\
12	11\\
13	3\\
14	7\\
15	3\\
16	6\\
17	6\\
18	5\\
19	2\\
20	0\\
21	4\\
22	4\\
23	4\\
24	5\\
25	4\\
26	12\\
27	5\\
28	4\\
29	4\\
30	3\\
31	3\\
32	8\\
33	4\\
34	4\\
35	4\\
36	6\\
37	5\\
38	4\\
39	8\\
40	3\\
41	3\\
42	4\\
43	2\\
44	2\\
45	1\\
46	7\\
47	5\\
48	6\\
49	4\\
50	2\\
51	6\\
52	2\\
53	5\\
54	0\\
55	4\\
56	4\\
57	2\\
58	6\\
59	5\\
60	1\\
61	4\\
62	3\\
63	4\\
64	6\\
65	2\\
66	6\\
67	3\\
68	3\\
69	4\\
70	4\\
71	5\\
72	4\\
73	4\\
74	6\\
75	12\\
76	6\\
77	5\\
78	5\\
79	2\\
80	6\\
81	6\\
82	8\\
83	4\\
84	2\\
85	3\\
86	5\\
87	7\\
88	1\\
89	5\\
90	5\\
91	6\\
92	3\\
93	4\\
94	2\\
95	5\\
96	4\\
97	3\\
98	2\\
99	3\\
100	5\\
101	4\\
102	5\\
103	1\\
104	2\\
105	4\\
106	7\\
107	4\\
108	4\\
109	5\\
110	3\\
111	5\\
112	6\\
113	6\\
114	4\\
115	10\\
116	2\\
117	6\\
118	3\\
119	2\\
120	6\\
121	1\\
122	6\\
123	5\\
124	5\\
125	7\\
126	8\\
127	5\\
128	4\\
129	3\\
130	4\\
131	1\\
132	6\\
133	3\\
134	2\\
135	4\\
136	4\\
137	4\\
138	6\\
139	7\\
140	3\\
141	7\\
142	3\\
143	6\\
144	11\\
145	6\\
146	5\\
147	2\\
148	2\\
149	3\\
150	8\\
151	2\\
152	2\\
153	3\\
154	3\\
155	5\\
156	6\\
157	4\\
158	3\\
159	4\\
160	1\\
161	2\\
162	3\\
163	3\\
164	1\\
165	4\\
166	2\\
167	0\\
168	9\\
169	7\\
170	5\\
171	3\\
172	5\\
173	10\\
174	4\\
175	2\\
176	8\\
177	2\\
178	4\\
179	3\\
180	2\\
181	2\\
182	3\\
183	3\\
184	6\\
185	2\\
186	3\\
187	7\\
188	4\\
189	7\\
190	7\\
191	1\\
192	5\\
193	5\\
194	5\\
195	7\\
196	1\\
197	6\\
198	9\\
199	10\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%