% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 67},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	11\\
3	8\\
4	2\\
5	3\\
6	4\\
7	5\\
8	6\\
9	2\\
10	2\\
11	4\\
12	4\\
13	5\\
14	7\\
15	8\\
16	2\\
17	3\\
18	5\\
19	4\\
20	6\\
21	2\\
22	5\\
23	3\\
24	5\\
25	1\\
26	4\\
27	5\\
28	3\\
29	0\\
30	2\\
31	1\\
32	6\\
33	4\\
34	5\\
35	3\\
36	0\\
37	6\\
38	8\\
39	4\\
40	1\\
41	2\\
42	4\\
43	3\\
44	2\\
45	3\\
46	8\\
47	4\\
48	5\\
49	3\\
50	3\\
51	5\\
52	3\\
53	1\\
54	2\\
55	1\\
56	6\\
57	7\\
58	4\\
59	7\\
60	4\\
61	6\\
62	3\\
63	4\\
64	4\\
65	0\\
66	5\\
67	7\\
68	6\\
69	4\\
70	5\\
71	3\\
72	4\\
73	4\\
74	4\\
75	12\\
76	7\\
77	2\\
78	5\\
79	9\\
80	3\\
81	1\\
82	3\\
83	3\\
84	5\\
85	4\\
86	5\\
87	5\\
88	2\\
89	4\\
90	7\\
91	9\\
92	5\\
93	4\\
94	3\\
95	4\\
96	5\\
97	0\\
98	6\\
99	5\\
100	5\\
101	1\\
102	6\\
103	0\\
104	3\\
105	5\\
106	3\\
107	3\\
108	2\\
109	5\\
110	7\\
111	5\\
112	6\\
113	6\\
114	2\\
115	5\\
116	8\\
117	2\\
118	4\\
119	5\\
120	2\\
121	4\\
122	3\\
123	3\\
124	3\\
125	5\\
126	2\\
127	0\\
128	6\\
129	5\\
130	3\\
131	4\\
132	6\\
133	6\\
134	4\\
135	2\\
136	2\\
137	4\\
138	8\\
139	5\\
140	6\\
141	7\\
142	9\\
143	11\\
144	2\\
145	3\\
146	4\\
147	3\\
148	0\\
149	3\\
150	2\\
151	2\\
152	2\\
153	2\\
154	7\\
155	1\\
156	6\\
157	4\\
158	4\\
159	5\\
160	6\\
161	7\\
162	7\\
163	4\\
164	3\\
165	2\\
166	4\\
167	3\\
168	3\\
169	6\\
170	3\\
171	5\\
172	3\\
173	5\\
174	6\\
175	4\\
176	3\\
177	3\\
178	4\\
179	0\\
180	5\\
181	1\\
182	3\\
183	4\\
184	4\\
185	7\\
186	8\\
187	5\\
188	8\\
189	7\\
190	3\\
191	2\\
192	6\\
193	6\\
194	3\\
195	3\\
196	4\\
197	6\\
198	3\\
199	5\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	7\\
3	3\\
4	1\\
5	4\\
6	4\\
7	1\\
8	7\\
9	1\\
10	5\\
11	3\\
12	6\\
13	2\\
14	9\\
15	2\\
16	2\\
17	3\\
18	4\\
19	5\\
20	3\\
21	4\\
22	0\\
23	4\\
24	5\\
25	3\\
26	5\\
27	2\\
28	2\\
29	4\\
30	2\\
31	1\\
32	3\\
33	4\\
34	3\\
35	6\\
36	5\\
37	5\\
38	3\\
39	6\\
40	1\\
41	2\\
42	9\\
43	2\\
44	4\\
45	5\\
46	6\\
47	4\\
48	1\\
49	4\\
50	7\\
51	5\\
52	3\\
53	1\\
54	2\\
55	6\\
56	2\\
57	7\\
58	5\\
59	3\\
60	3\\
61	2\\
62	5\\
63	4\\
64	9\\
65	1\\
66	5\\
67	3\\
68	3\\
69	2\\
70	1\\
71	2\\
72	2\\
73	4\\
74	3\\
75	6\\
76	3\\
77	1\\
78	4\\
79	1\\
80	4\\
81	3\\
82	7\\
83	4\\
84	5\\
85	2\\
86	6\\
87	3\\
88	5\\
89	4\\
90	7\\
91	7\\
92	0\\
93	1\\
94	3\\
95	3\\
96	3\\
97	4\\
98	4\\
99	2\\
100	4\\
101	7\\
102	4\\
103	3\\
104	8\\
105	6\\
106	2\\
107	5\\
108	3\\
109	3\\
110	5\\
111	2\\
112	4\\
113	5\\
114	7\\
115	3\\
116	5\\
117	1\\
118	7\\
119	3\\
120	2\\
121	5\\
122	7\\
123	6\\
124	4\\
125	1\\
126	6\\
127	4\\
128	4\\
129	4\\
130	3\\
131	1\\
132	10\\
133	6\\
134	5\\
135	4\\
136	4\\
137	4\\
138	2\\
139	1\\
140	0\\
141	6\\
142	2\\
143	5\\
144	3\\
145	5\\
146	6\\
147	4\\
148	6\\
149	2\\
150	4\\
151	1\\
152	4\\
153	3\\
154	1\\
155	6\\
156	6\\
157	5\\
158	6\\
159	1\\
160	2\\
161	6\\
162	6\\
163	1\\
164	5\\
165	2\\
166	6\\
167	7\\
168	5\\
169	5\\
170	11\\
171	3\\
172	7\\
173	8\\
174	6\\
175	4\\
176	11\\
177	2\\
178	4\\
179	3\\
180	4\\
181	4\\
182	4\\
183	4\\
184	3\\
185	3\\
186	6\\
187	7\\
188	7\\
189	7\\
190	1\\
191	3\\
192	10\\
193	7\\
194	7\\
195	5\\
196	4\\
197	8\\
198	9\\
199	6\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%