% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 80},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	72\\
2	7\\
3	2\\
4	6\\
5	3\\
6	6\\
7	1\\
8	4\\
9	2\\
10	4\\
11	1\\
12	3\\
13	2\\
14	7\\
15	8\\
16	9\\
17	6\\
18	2\\
19	3\\
20	6\\
21	3\\
22	2\\
23	3\\
24	1\\
25	4\\
26	4\\
27	3\\
28	1\\
29	5\\
30	4\\
31	3\\
32	5\\
33	8\\
34	2\\
35	3\\
36	8\\
37	6\\
38	4\\
39	7\\
40	2\\
41	7\\
42	2\\
43	3\\
44	0\\
45	4\\
46	8\\
47	4\\
48	2\\
49	8\\
50	1\\
51	2\\
52	4\\
53	6\\
54	6\\
55	5\\
56	6\\
57	9\\
58	1\\
59	8\\
60	3\\
61	8\\
62	2\\
63	9\\
64	3\\
65	3\\
66	4\\
67	3\\
68	4\\
69	4\\
70	7\\
71	4\\
72	4\\
73	8\\
74	2\\
75	8\\
76	6\\
77	4\\
78	2\\
79	3\\
80	2\\
81	2\\
82	5\\
83	1\\
84	7\\
85	1\\
86	10\\
87	4\\
88	5\\
89	4\\
90	10\\
91	6\\
92	3\\
93	1\\
94	1\\
95	8\\
96	3\\
97	2\\
98	4\\
99	4\\
100	4\\
101	3\\
102	5\\
103	1\\
104	4\\
105	4\\
106	7\\
107	8\\
108	6\\
109	5\\
110	2\\
111	3\\
112	4\\
113	3\\
114	3\\
115	3\\
116	3\\
117	7\\
118	9\\
119	5\\
120	2\\
121	1\\
122	5\\
123	2\\
124	5\\
125	7\\
126	5\\
127	1\\
128	10\\
129	4\\
130	5\\
131	0\\
132	6\\
133	6\\
134	5\\
135	8\\
136	7\\
137	1\\
138	10\\
139	3\\
140	7\\
141	3\\
142	3\\
143	5\\
144	3\\
145	4\\
146	4\\
147	7\\
148	7\\
149	5\\
150	10\\
151	4\\
152	2\\
153	9\\
154	2\\
155	5\\
156	3\\
157	3\\
158	1\\
159	6\\
160	7\\
161	7\\
162	3\\
163	4\\
164	5\\
165	2\\
166	5\\
167	2\\
168	6\\
169	3\\
170	3\\
171	1\\
172	8\\
173	7\\
174	6\\
175	7\\
176	1\\
177	0\\
178	3\\
179	5\\
180	3\\
181	2\\
182	2\\
183	8\\
184	5\\
185	5\\
186	8\\
187	1\\
188	4\\
189	6\\
190	7\\
191	5\\
192	4\\
193	5\\
194	10\\
195	5\\
196	4\\
197	5\\
198	6\\
199	4\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	8\\
3	1\\
4	5\\
5	2\\
6	4\\
7	2\\
8	5\\
9	2\\
10	6\\
11	1\\
12	3\\
13	2\\
14	7\\
15	3\\
16	1\\
17	6\\
18	4\\
19	4\\
20	4\\
21	2\\
22	6\\
23	3\\
24	8\\
25	1\\
26	10\\
27	5\\
28	5\\
29	3\\
30	4\\
31	1\\
32	6\\
33	4\\
34	6\\
35	6\\
36	2\\
37	2\\
38	4\\
39	8\\
40	6\\
41	5\\
42	5\\
43	2\\
44	3\\
45	4\\
46	5\\
47	2\\
48	0\\
49	6\\
50	3\\
51	3\\
52	5\\
53	5\\
54	3\\
55	4\\
56	4\\
57	3\\
58	5\\
59	6\\
60	1\\
61	3\\
62	3\\
63	6\\
64	2\\
65	3\\
66	1\\
67	2\\
68	3\\
69	2\\
70	5\\
71	6\\
72	3\\
73	7\\
74	7\\
75	3\\
76	7\\
77	2\\
78	8\\
79	5\\
80	6\\
81	2\\
82	5\\
83	7\\
84	7\\
85	2\\
86	6\\
87	5\\
88	5\\
89	4\\
90	7\\
91	4\\
92	2\\
93	5\\
94	2\\
95	2\\
96	4\\
97	6\\
98	5\\
99	2\\
100	6\\
101	4\\
102	5\\
103	3\\
104	4\\
105	8\\
106	6\\
107	3\\
108	2\\
109	2\\
110	4\\
111	6\\
112	8\\
113	2\\
114	4\\
115	3\\
116	1\\
117	1\\
118	12\\
119	1\\
120	2\\
121	5\\
122	2\\
123	2\\
124	2\\
125	7\\
126	8\\
127	7\\
128	4\\
129	7\\
130	3\\
131	6\\
132	4\\
133	5\\
134	0\\
135	2\\
136	8\\
137	6\\
138	2\\
139	3\\
140	3\\
141	3\\
142	3\\
143	5\\
144	3\\
145	1\\
146	5\\
147	2\\
148	4\\
149	2\\
150	5\\
151	3\\
152	3\\
153	2\\
154	3\\
155	3\\
156	4\\
157	4\\
158	5\\
159	4\\
160	5\\
161	4\\
162	4\\
163	5\\
164	3\\
165	3\\
166	4\\
167	3\\
168	5\\
169	8\\
170	4\\
171	2\\
172	4\\
173	11\\
174	2\\
175	3\\
176	4\\
177	1\\
178	3\\
179	4\\
180	4\\
181	4\\
182	3\\
183	4\\
184	3\\
185	2\\
186	6\\
187	7\\
188	3\\
189	3\\
190	3\\
191	3\\
192	5\\
193	2\\
194	4\\
195	5\\
196	3\\
197	2\\
198	7\\
199	5\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%