% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 25},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	75\\
2	7\\
3	5\\
4	2\\
5	3\\
6	4\\
7	1\\
8	4\\
9	1\\
10	12\\
11	1\\
12	6\\
13	3\\
14	5\\
15	6\\
16	6\\
17	5\\
18	4\\
19	4\\
20	9\\
21	6\\
22	4\\
23	5\\
24	3\\
25	2\\
26	8\\
27	7\\
28	4\\
29	7\\
30	6\\
31	6\\
32	1\\
33	10\\
34	2\\
35	2\\
36	4\\
37	2\\
38	4\\
39	10\\
40	3\\
41	1\\
42	3\\
43	4\\
44	6\\
45	3\\
46	5\\
47	2\\
48	4\\
49	5\\
50	8\\
51	4\\
52	2\\
53	3\\
54	3\\
55	2\\
56	9\\
57	7\\
58	2\\
59	4\\
60	4\\
61	1\\
62	6\\
63	2\\
64	7\\
65	2\\
66	8\\
67	9\\
68	3\\
69	7\\
70	5\\
71	4\\
72	5\\
73	5\\
74	3\\
75	6\\
76	6\\
77	6\\
78	6\\
79	5\\
80	6\\
81	3\\
82	3\\
83	3\\
84	4\\
85	3\\
86	7\\
87	9\\
88	3\\
89	2\\
90	6\\
91	4\\
92	3\\
93	5\\
94	3\\
95	4\\
96	3\\
97	3\\
98	6\\
99	2\\
100	4\\
101	5\\
102	8\\
103	2\\
104	4\\
105	1\\
106	5\\
107	4\\
108	3\\
109	3\\
110	5\\
111	5\\
112	2\\
113	5\\
114	1\\
115	4\\
116	3\\
117	2\\
118	4\\
119	3\\
120	4\\
121	7\\
122	2\\
123	3\\
124	5\\
125	5\\
126	9\\
127	1\\
128	6\\
129	3\\
130	5\\
131	7\\
132	3\\
133	7\\
134	5\\
135	4\\
136	3\\
137	6\\
138	4\\
139	10\\
140	1\\
141	2\\
142	6\\
143	12\\
144	2\\
145	4\\
146	6\\
147	6\\
148	6\\
149	4\\
150	5\\
151	2\\
152	6\\
153	5\\
154	4\\
155	3\\
156	2\\
157	4\\
158	6\\
159	2\\
160	6\\
161	10\\
162	6\\
163	4\\
164	7\\
165	7\\
166	1\\
167	4\\
168	6\\
169	6\\
170	2\\
171	3\\
172	3\\
173	9\\
174	6\\
175	0\\
176	9\\
177	4\\
178	9\\
179	4\\
180	5\\
181	4\\
182	1\\
183	5\\
184	0\\
185	7\\
186	3\\
187	11\\
188	4\\
189	4\\
190	4\\
191	7\\
192	6\\
193	3\\
194	5\\
195	4\\
196	2\\
197	3\\
198	1\\
199	5\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	6\\
3	6\\
4	5\\
5	7\\
6	6\\
7	3\\
8	5\\
9	4\\
10	4\\
11	4\\
12	6\\
13	2\\
14	9\\
15	5\\
16	5\\
17	5\\
18	4\\
19	4\\
20	8\\
21	5\\
22	3\\
23	4\\
24	3\\
25	1\\
26	4\\
27	3\\
28	6\\
29	3\\
30	4\\
31	2\\
32	7\\
33	11\\
34	3\\
35	2\\
36	5\\
37	1\\
38	4\\
39	5\\
40	10\\
41	5\\
42	3\\
43	5\\
44	5\\
45	6\\
46	6\\
47	3\\
48	3\\
49	9\\
50	3\\
51	2\\
52	1\\
53	4\\
54	1\\
55	6\\
56	7\\
57	4\\
58	4\\
59	7\\
60	5\\
61	7\\
62	4\\
63	9\\
64	4\\
65	5\\
66	2\\
67	3\\
68	3\\
69	7\\
70	8\\
71	4\\
72	7\\
73	6\\
74	3\\
75	5\\
76	3\\
77	1\\
78	13\\
79	2\\
80	3\\
81	5\\
82	10\\
83	2\\
84	6\\
85	4\\
86	7\\
87	5\\
88	2\\
89	2\\
90	4\\
91	3\\
92	2\\
93	4\\
94	4\\
95	5\\
96	5\\
97	4\\
98	8\\
99	6\\
100	6\\
101	4\\
102	3\\
103	3\\
104	3\\
105	3\\
106	6\\
107	6\\
108	2\\
109	5\\
110	2\\
111	0\\
112	4\\
113	1\\
114	6\\
115	3\\
116	4\\
117	10\\
118	7\\
119	5\\
120	2\\
121	7\\
122	8\\
123	6\\
124	4\\
125	4\\
126	6\\
127	0\\
128	2\\
129	7\\
130	4\\
131	1\\
132	4\\
133	7\\
134	6\\
135	5\\
136	2\\
137	4\\
138	7\\
139	4\\
140	4\\
141	3\\
142	4\\
143	5\\
144	5\\
145	3\\
146	4\\
147	3\\
148	4\\
149	1\\
150	7\\
151	4\\
152	4\\
153	7\\
154	2\\
155	4\\
156	2\\
157	4\\
158	5\\
159	4\\
160	2\\
161	6\\
162	5\\
163	6\\
164	6\\
165	7\\
166	6\\
167	1\\
168	6\\
169	4\\
170	4\\
171	4\\
172	6\\
173	8\\
174	3\\
175	5\\
176	4\\
177	2\\
178	5\\
179	7\\
180	6\\
181	4\\
182	1\\
183	4\\
184	5\\
185	1\\
186	3\\
187	6\\
188	4\\
189	9\\
190	5\\
191	2\\
192	4\\
193	3\\
194	4\\
195	4\\
196	6\\
197	7\\
198	4\\
199	5\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%