% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 23},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	5\\
3	5\\
4	3\\
5	4\\
6	7\\
7	2\\
8	1\\
9	8\\
10	11\\
11	10\\
12	4\\
13	0\\
14	7\\
15	7\\
16	5\\
17	2\\
18	2\\
19	0\\
20	4\\
21	2\\
22	4\\
23	5\\
24	3\\
25	3\\
26	9\\
27	6\\
28	2\\
29	0\\
30	4\\
31	1\\
32	2\\
33	5\\
34	5\\
35	2\\
36	4\\
37	2\\
38	3\\
39	10\\
40	4\\
41	3\\
42	2\\
43	3\\
44	8\\
45	4\\
46	7\\
47	2\\
48	6\\
49	3\\
50	1\\
51	4\\
52	1\\
53	3\\
54	2\\
55	6\\
56	5\\
57	4\\
58	3\\
59	6\\
60	4\\
61	6\\
62	3\\
63	5\\
64	3\\
65	2\\
66	6\\
67	2\\
68	1\\
69	2\\
70	4\\
71	6\\
72	5\\
73	2\\
74	2\\
75	5\\
76	4\\
77	1\\
78	7\\
79	3\\
80	7\\
81	2\\
82	3\\
83	6\\
84	4\\
85	6\\
86	3\\
87	5\\
88	5\\
89	3\\
90	4\\
91	6\\
92	3\\
93	6\\
94	5\\
95	4\\
96	4\\
97	5\\
98	10\\
99	5\\
100	1\\
101	6\\
102	1\\
103	3\\
104	4\\
105	4\\
106	6\\
107	3\\
108	3\\
109	4\\
110	1\\
111	3\\
112	9\\
113	5\\
114	4\\
115	6\\
116	2\\
117	6\\
118	3\\
119	2\\
120	5\\
121	6\\
122	7\\
123	1\\
124	5\\
125	8\\
126	4\\
127	4\\
128	5\\
129	3\\
130	1\\
131	10\\
132	6\\
133	6\\
134	5\\
135	2\\
136	6\\
137	4\\
138	3\\
139	3\\
140	4\\
141	8\\
142	4\\
143	3\\
144	1\\
145	1\\
146	3\\
147	1\\
148	4\\
149	7\\
150	3\\
151	5\\
152	1\\
153	6\\
154	3\\
155	5\\
156	3\\
157	2\\
158	7\\
159	5\\
160	0\\
161	7\\
162	7\\
163	6\\
164	3\\
165	8\\
166	4\\
167	11\\
168	2\\
169	5\\
170	2\\
171	5\\
172	5\\
173	8\\
174	4\\
175	3\\
176	2\\
177	4\\
178	5\\
179	4\\
180	0\\
181	2\\
182	2\\
183	7\\
184	3\\
185	3\\
186	6\\
187	8\\
188	6\\
189	4\\
190	8\\
191	6\\
192	6\\
193	3\\
194	8\\
195	1\\
196	5\\
197	3\\
198	8\\
199	5\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	21\\
2	5\\
3	5\\
4	2\\
5	1\\
6	6\\
7	3\\
8	1\\
9	5\\
10	6\\
11	3\\
12	5\\
13	5\\
14	3\\
15	7\\
16	2\\
17	4\\
18	4\\
19	3\\
20	1\\
21	0\\
22	6\\
23	3\\
24	7\\
25	5\\
26	11\\
27	6\\
28	1\\
29	4\\
30	4\\
31	3\\
32	5\\
33	1\\
34	1\\
35	1\\
36	3\\
37	5\\
38	6\\
39	6\\
40	3\\
41	7\\
42	4\\
43	4\\
44	5\\
45	4\\
46	6\\
47	5\\
48	4\\
49	3\\
50	6\\
51	2\\
52	4\\
53	2\\
54	7\\
55	6\\
56	3\\
57	6\\
58	2\\
59	6\\
60	6\\
61	5\\
62	3\\
63	3\\
64	6\\
65	2\\
66	5\\
67	6\\
68	4\\
69	1\\
70	4\\
71	7\\
72	5\\
73	2\\
74	3\\
75	8\\
76	3\\
77	2\\
78	8\\
79	5\\
80	2\\
81	2\\
82	4\\
83	5\\
84	5\\
85	4\\
86	7\\
87	1\\
88	3\\
89	7\\
90	6\\
91	7\\
92	4\\
93	3\\
94	2\\
95	8\\
96	4\\
97	5\\
98	4\\
99	3\\
100	3\\
101	6\\
102	6\\
103	3\\
104	5\\
105	4\\
106	6\\
107	4\\
108	4\\
109	4\\
110	3\\
111	9\\
112	2\\
113	1\\
114	1\\
115	2\\
116	0\\
117	3\\
118	4\\
119	3\\
120	2\\
121	4\\
122	8\\
123	2\\
124	7\\
125	3\\
126	9\\
127	5\\
128	5\\
129	3\\
130	0\\
131	5\\
132	9\\
133	3\\
134	2\\
135	6\\
136	5\\
137	8\\
138	2\\
139	1\\
140	5\\
141	6\\
142	5\\
143	8\\
144	4\\
145	4\\
146	4\\
147	4\\
148	4\\
149	2\\
150	4\\
151	5\\
152	2\\
153	7\\
154	2\\
155	2\\
156	2\\
157	3\\
158	1\\
159	4\\
160	4\\
161	4\\
162	5\\
163	4\\
164	5\\
165	8\\
166	6\\
167	3\\
168	1\\
169	7\\
170	6\\
171	3\\
172	0\\
173	7\\
174	1\\
175	2\\
176	7\\
177	3\\
178	7\\
179	5\\
180	0\\
181	3\\
182	4\\
183	9\\
184	8\\
185	0\\
186	9\\
187	8\\
188	5\\
189	4\\
190	2\\
191	0\\
192	5\\
193	3\\
194	5\\
195	8\\
196	5\\
197	6\\
198	7\\
199	1\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%