% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 53},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	7\\
3	4\\
4	3\\
5	6\\
6	4\\
7	4\\
8	2\\
9	5\\
10	3\\
11	0\\
12	5\\
13	5\\
14	11\\
15	8\\
16	2\\
17	3\\
18	3\\
19	5\\
20	4\\
21	1\\
22	6\\
23	6\\
24	4\\
25	2\\
26	2\\
27	8\\
28	1\\
29	5\\
30	4\\
31	4\\
32	3\\
33	5\\
34	3\\
35	4\\
36	1\\
37	3\\
38	2\\
39	4\\
40	1\\
41	4\\
42	0\\
43	2\\
44	3\\
45	1\\
46	5\\
47	8\\
48	5\\
49	5\\
50	3\\
51	4\\
52	4\\
53	5\\
54	2\\
55	4\\
56	5\\
57	4\\
58	3\\
59	5\\
60	4\\
61	8\\
62	2\\
63	5\\
64	6\\
65	2\\
66	7\\
67	3\\
68	1\\
69	5\\
70	4\\
71	4\\
72	3\\
73	1\\
74	4\\
75	3\\
76	4\\
77	3\\
78	11\\
79	2\\
80	4\\
81	3\\
82	7\\
83	4\\
84	3\\
85	4\\
86	6\\
87	4\\
88	7\\
89	3\\
90	6\\
91	6\\
92	6\\
93	4\\
94	2\\
95	2\\
96	6\\
97	3\\
98	8\\
99	5\\
100	4\\
101	8\\
102	6\\
103	5\\
104	6\\
105	3\\
106	5\\
107	2\\
108	4\\
109	2\\
110	2\\
111	5\\
112	9\\
113	8\\
114	5\\
115	5\\
116	0\\
117	9\\
118	8\\
119	5\\
120	5\\
121	6\\
122	7\\
123	4\\
124	6\\
125	11\\
126	4\\
127	4\\
128	4\\
129	3\\
130	0\\
131	5\\
132	12\\
133	2\\
134	3\\
135	4\\
136	8\\
137	2\\
138	5\\
139	6\\
140	5\\
141	7\\
142	2\\
143	4\\
144	8\\
145	2\\
146	5\\
147	2\\
148	4\\
149	5\\
150	3\\
151	7\\
152	4\\
153	1\\
154	1\\
155	4\\
156	4\\
157	2\\
158	6\\
159	0\\
160	2\\
161	2\\
162	4\\
163	9\\
164	5\\
165	4\\
166	5\\
167	4\\
168	4\\
169	1\\
170	1\\
171	6\\
172	8\\
173	11\\
174	2\\
175	3\\
176	6\\
177	2\\
178	10\\
179	4\\
180	6\\
181	4\\
182	1\\
183	4\\
184	7\\
185	6\\
186	6\\
187	2\\
188	3\\
189	9\\
190	2\\
191	6\\
192	4\\
193	3\\
194	3\\
195	6\\
196	4\\
197	13\\
198	3\\
199	5\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	20\\
2	5\\
3	2\\
4	2\\
5	3\\
6	6\\
7	1\\
8	3\\
9	2\\
10	5\\
11	3\\
12	2\\
13	2\\
14	7\\
15	1\\
16	6\\
17	4\\
18	3\\
19	4\\
20	4\\
21	9\\
22	1\\
23	3\\
24	4\\
25	3\\
26	6\\
27	3\\
28	9\\
29	6\\
30	5\\
31	3\\
32	2\\
33	5\\
34	4\\
35	2\\
36	5\\
37	3\\
38	5\\
39	4\\
40	6\\
41	6\\
42	3\\
43	6\\
44	3\\
45	2\\
46	4\\
47	3\\
48	3\\
49	4\\
50	1\\
51	2\\
52	0\\
53	3\\
54	5\\
55	5\\
56	2\\
57	9\\
58	3\\
59	0\\
60	4\\
61	2\\
62	7\\
63	5\\
64	7\\
65	4\\
66	4\\
67	1\\
68	3\\
69	7\\
70	5\\
71	5\\
72	5\\
73	2\\
74	4\\
75	7\\
76	3\\
77	5\\
78	3\\
79	2\\
80	7\\
81	1\\
82	6\\
83	3\\
84	3\\
85	2\\
86	7\\
87	5\\
88	5\\
89	2\\
90	2\\
91	1\\
92	1\\
93	7\\
94	4\\
95	1\\
96	6\\
97	3\\
98	5\\
99	2\\
100	1\\
101	8\\
102	2\\
103	5\\
104	2\\
105	4\\
106	0\\
107	6\\
108	5\\
109	3\\
110	5\\
111	2\\
112	10\\
113	6\\
114	6\\
115	2\\
116	3\\
117	5\\
118	4\\
119	12\\
120	2\\
121	2\\
122	4\\
123	5\\
124	3\\
125	4\\
126	10\\
127	5\\
128	3\\
129	2\\
130	2\\
131	8\\
132	7\\
133	7\\
134	1\\
135	1\\
136	2\\
137	3\\
138	7\\
139	7\\
140	6\\
141	4\\
142	8\\
143	8\\
144	4\\
145	2\\
146	6\\
147	0\\
148	4\\
149	1\\
150	5\\
151	7\\
152	2\\
153	6\\
154	3\\
155	1\\
156	5\\
157	2\\
158	2\\
159	4\\
160	5\\
161	9\\
162	9\\
163	4\\
164	3\\
165	4\\
166	4\\
167	4\\
168	1\\
169	3\\
170	3\\
171	3\\
172	11\\
173	5\\
174	4\\
175	1\\
176	3\\
177	5\\
178	7\\
179	3\\
180	3\\
181	7\\
182	4\\
183	6\\
184	3\\
185	5\\
186	7\\
187	5\\
188	3\\
189	5\\
190	4\\
191	3\\
192	6\\
193	9\\
194	9\\
195	4\\
196	4\\
197	14\\
198	6\\
199	4\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%