% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 93},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	6\\
3	1\\
4	2\\
5	6\\
6	7\\
7	3\\
8	2\\
9	1\\
10	8\\
11	2\\
12	4\\
13	4\\
14	6\\
15	4\\
16	5\\
17	2\\
18	5\\
19	3\\
20	7\\
21	4\\
22	4\\
23	2\\
24	4\\
25	1\\
26	4\\
27	1\\
28	5\\
29	2\\
30	10\\
31	3\\
32	10\\
33	8\\
34	3\\
35	4\\
36	2\\
37	4\\
38	4\\
39	4\\
40	6\\
41	6\\
42	4\\
43	4\\
44	1\\
45	3\\
46	6\\
47	4\\
48	5\\
49	0\\
50	4\\
51	1\\
52	2\\
53	5\\
54	5\\
55	5\\
56	6\\
57	6\\
58	1\\
59	3\\
60	3\\
61	7\\
62	2\\
63	7\\
64	5\\
65	4\\
66	4\\
67	5\\
68	3\\
69	2\\
70	6\\
71	3\\
72	3\\
73	3\\
74	3\\
75	11\\
76	5\\
77	2\\
78	5\\
79	6\\
80	1\\
81	2\\
82	4\\
83	6\\
84	7\\
85	0\\
86	5\\
87	4\\
88	1\\
89	3\\
90	6\\
91	7\\
92	3\\
93	7\\
94	7\\
95	4\\
96	2\\
97	3\\
98	1\\
99	3\\
100	8\\
101	8\\
102	1\\
103	4\\
104	9\\
105	4\\
106	4\\
107	3\\
108	3\\
109	7\\
110	3\\
111	2\\
112	4\\
113	2\\
114	7\\
115	2\\
116	2\\
117	6\\
118	2\\
119	1\\
120	5\\
121	4\\
122	8\\
123	3\\
124	7\\
125	6\\
126	7\\
127	5\\
128	2\\
129	5\\
130	5\\
131	4\\
132	8\\
133	4\\
134	3\\
135	2\\
136	5\\
137	2\\
138	12\\
139	3\\
140	5\\
141	5\\
142	2\\
143	3\\
144	5\\
145	3\\
146	5\\
147	2\\
148	2\\
149	2\\
150	4\\
151	3\\
152	3\\
153	8\\
154	1\\
155	3\\
156	7\\
157	7\\
158	3\\
159	2\\
160	2\\
161	7\\
162	6\\
163	10\\
164	3\\
165	6\\
166	5\\
167	4\\
168	5\\
169	8\\
170	6\\
171	2\\
172	5\\
173	9\\
174	3\\
175	1\\
176	5\\
177	1\\
178	3\\
179	4\\
180	1\\
181	7\\
182	4\\
183	7\\
184	7\\
185	4\\
186	2\\
187	4\\
188	3\\
189	4\\
190	2\\
191	4\\
192	7\\
193	4\\
194	3\\
195	7\\
196	5\\
197	6\\
198	1\\
199	5\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	8\\
3	6\\
4	4\\
5	5\\
6	9\\
7	7\\
8	8\\
9	1\\
10	4\\
11	4\\
12	1\\
13	2\\
14	5\\
15	8\\
16	2\\
17	4\\
18	5\\
19	3\\
20	3\\
21	9\\
22	3\\
23	2\\
24	6\\
25	0\\
26	5\\
27	4\\
28	5\\
29	10\\
30	4\\
31	2\\
32	5\\
33	5\\
34	4\\
35	3\\
36	3\\
37	6\\
38	2\\
39	2\\
40	2\\
41	8\\
42	6\\
43	4\\
44	1\\
45	2\\
46	11\\
47	5\\
48	1\\
49	5\\
50	1\\
51	2\\
52	3\\
53	6\\
54	4\\
55	8\\
56	7\\
57	8\\
58	5\\
59	2\\
60	5\\
61	8\\
62	4\\
63	5\\
64	4\\
65	4\\
66	7\\
67	2\\
68	1\\
69	3\\
70	4\\
71	2\\
72	4\\
73	4\\
74	1\\
75	6\\
76	11\\
77	2\\
78	6\\
79	3\\
80	5\\
81	2\\
82	5\\
83	1\\
84	7\\
85	3\\
86	5\\
87	3\\
88	2\\
89	4\\
90	7\\
91	3\\
92	4\\
93	4\\
94	4\\
95	3\\
96	6\\
97	3\\
98	5\\
99	6\\
100	5\\
101	8\\
102	4\\
103	5\\
104	3\\
105	5\\
106	3\\
107	3\\
108	6\\
109	4\\
110	4\\
111	5\\
112	8\\
113	7\\
114	6\\
115	1\\
116	2\\
117	2\\
118	3\\
119	7\\
120	6\\
121	4\\
122	5\\
123	2\\
124	2\\
125	9\\
126	8\\
127	3\\
128	3\\
129	4\\
130	6\\
131	5\\
132	7\\
133	2\\
134	6\\
135	9\\
136	3\\
137	6\\
138	4\\
139	9\\
140	2\\
141	5\\
142	5\\
143	2\\
144	5\\
145	3\\
146	3\\
147	5\\
148	3\\
149	2\\
150	2\\
151	5\\
152	3\\
153	9\\
154	7\\
155	4\\
156	6\\
157	3\\
158	5\\
159	3\\
160	5\\
161	5\\
162	4\\
163	3\\
164	3\\
165	1\\
166	2\\
167	9\\
168	3\\
169	7\\
170	2\\
171	5\\
172	7\\
173	3\\
174	4\\
175	0\\
176	7\\
177	1\\
178	5\\
179	3\\
180	5\\
181	7\\
182	2\\
183	7\\
184	4\\
185	6\\
186	4\\
187	8\\
188	4\\
189	5\\
190	3\\
191	3\\
192	5\\
193	3\\
194	5\\
195	2\\
196	4\\
197	2\\
198	5\\
199	7\\
200	7\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%