% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 39},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	66\\
2	12\\
3	6\\
4	4\\
5	9\\
6	2\\
7	3\\
8	4\\
9	3\\
10	4\\
11	2\\
12	5\\
13	4\\
14	4\\
15	10\\
16	1\\
17	5\\
18	6\\
19	2\\
20	2\\
21	5\\
22	5\\
23	4\\
24	3\\
25	3\\
26	4\\
27	3\\
28	4\\
29	3\\
30	5\\
31	2\\
32	4\\
33	3\\
34	4\\
35	3\\
36	4\\
37	4\\
38	7\\
39	6\\
40	5\\
41	5\\
42	8\\
43	3\\
44	2\\
45	2\\
46	8\\
47	3\\
48	6\\
49	3\\
50	3\\
51	5\\
52	1\\
53	4\\
54	5\\
55	7\\
56	4\\
57	7\\
58	2\\
59	4\\
60	2\\
61	4\\
62	4\\
63	2\\
64	4\\
65	2\\
66	10\\
67	1\\
68	4\\
69	2\\
70	9\\
71	1\\
72	4\\
73	6\\
74	3\\
75	8\\
76	6\\
77	4\\
78	6\\
79	2\\
80	5\\
81	3\\
82	10\\
83	2\\
84	4\\
85	5\\
86	6\\
87	7\\
88	4\\
89	5\\
90	8\\
91	6\\
92	2\\
93	4\\
94	4\\
95	1\\
96	10\\
97	6\\
98	1\\
99	5\\
100	3\\
101	5\\
102	4\\
103	3\\
104	4\\
105	4\\
106	4\\
107	3\\
108	7\\
109	5\\
110	1\\
111	5\\
112	3\\
113	6\\
114	1\\
115	7\\
116	3\\
117	6\\
118	6\\
119	3\\
120	4\\
121	4\\
122	3\\
123	4\\
124	5\\
125	5\\
126	6\\
127	2\\
128	4\\
129	3\\
130	3\\
131	6\\
132	10\\
133	6\\
134	3\\
135	5\\
136	3\\
137	5\\
138	4\\
139	7\\
140	5\\
141	2\\
142	1\\
143	5\\
144	6\\
145	5\\
146	3\\
147	6\\
148	4\\
149	1\\
150	1\\
151	7\\
152	2\\
153	3\\
154	4\\
155	7\\
156	5\\
157	1\\
158	1\\
159	6\\
160	5\\
161	6\\
162	4\\
163	5\\
164	3\\
165	5\\
166	5\\
167	5\\
168	1\\
169	3\\
170	5\\
171	4\\
172	7\\
173	10\\
174	3\\
175	3\\
176	4\\
177	0\\
178	10\\
179	7\\
180	1\\
181	3\\
182	9\\
183	1\\
184	6\\
185	4\\
186	5\\
187	3\\
188	1\\
189	2\\
190	7\\
191	3\\
192	3\\
193	4\\
194	3\\
195	2\\
196	3\\
197	4\\
198	6\\
199	2\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	7\\
3	5\\
4	1\\
5	3\\
6	3\\
7	4\\
8	3\\
9	2\\
10	4\\
11	3\\
12	6\\
13	0\\
14	11\\
15	3\\
16	1\\
17	2\\
18	4\\
19	2\\
20	9\\
21	4\\
22	5\\
23	6\\
24	5\\
25	0\\
26	3\\
27	4\\
28	2\\
29	3\\
30	7\\
31	1\\
32	3\\
33	5\\
34	2\\
35	2\\
36	5\\
37	3\\
38	2\\
39	3\\
40	6\\
41	5\\
42	11\\
43	2\\
44	3\\
45	3\\
46	12\\
47	3\\
48	7\\
49	5\\
50	4\\
51	6\\
52	5\\
53	5\\
54	2\\
55	4\\
56	5\\
57	7\\
58	1\\
59	4\\
60	0\\
61	8\\
62	1\\
63	2\\
64	6\\
65	4\\
66	2\\
67	3\\
68	2\\
69	1\\
70	6\\
71	3\\
72	4\\
73	4\\
74	4\\
75	6\\
76	9\\
77	0\\
78	9\\
79	3\\
80	2\\
81	3\\
82	3\\
83	2\\
84	4\\
85	5\\
86	4\\
87	5\\
88	4\\
89	2\\
90	6\\
91	3\\
92	2\\
93	1\\
94	0\\
95	5\\
96	6\\
97	5\\
98	4\\
99	2\\
100	7\\
101	8\\
102	4\\
103	2\\
104	3\\
105	4\\
106	6\\
107	6\\
108	6\\
109	3\\
110	3\\
111	5\\
112	6\\
113	6\\
114	3\\
115	5\\
116	3\\
117	6\\
118	6\\
119	1\\
120	3\\
121	2\\
122	4\\
123	9\\
124	5\\
125	9\\
126	6\\
127	1\\
128	3\\
129	8\\
130	2\\
131	4\\
132	6\\
133	4\\
134	3\\
135	4\\
136	4\\
137	6\\
138	7\\
139	7\\
140	6\\
141	2\\
142	7\\
143	4\\
144	2\\
145	6\\
146	3\\
147	3\\
148	5\\
149	5\\
150	5\\
151	7\\
152	5\\
153	8\\
154	2\\
155	3\\
156	3\\
157	6\\
158	7\\
159	1\\
160	4\\
161	7\\
162	6\\
163	6\\
164	4\\
165	7\\
166	5\\
167	2\\
168	1\\
169	5\\
170	7\\
171	4\\
172	1\\
173	10\\
174	7\\
175	5\\
176	7\\
177	3\\
178	7\\
179	1\\
180	2\\
181	5\\
182	5\\
183	5\\
184	0\\
185	4\\
186	3\\
187	7\\
188	7\\
189	5\\
190	1\\
191	1\\
192	1\\
193	0\\
194	5\\
195	5\\
196	3\\
197	9\\
198	3\\
199	4\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%