% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 57},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	73\\
2	3\\
3	1\\
4	2\\
5	6\\
6	2\\
7	2\\
8	4\\
9	6\\
10	3\\
11	3\\
12	4\\
13	5\\
14	7\\
15	6\\
16	7\\
17	7\\
18	5\\
19	5\\
20	7\\
21	3\\
22	3\\
23	3\\
24	6\\
25	3\\
26	10\\
27	5\\
28	2\\
29	6\\
30	6\\
31	2\\
32	3\\
33	5\\
34	6\\
35	9\\
36	4\\
37	3\\
38	5\\
39	3\\
40	4\\
41	3\\
42	6\\
43	4\\
44	6\\
45	4\\
46	6\\
47	0\\
48	4\\
49	5\\
50	1\\
51	8\\
52	3\\
53	5\\
54	2\\
55	1\\
56	5\\
57	6\\
58	2\\
59	8\\
60	4\\
61	4\\
62	6\\
63	2\\
64	5\\
65	2\\
66	6\\
67	4\\
68	7\\
69	1\\
70	4\\
71	2\\
72	7\\
73	3\\
74	2\\
75	5\\
76	4\\
77	0\\
78	7\\
79	1\\
80	3\\
81	2\\
82	5\\
83	4\\
84	4\\
85	1\\
86	3\\
87	2\\
88	6\\
89	4\\
90	3\\
91	4\\
92	4\\
93	8\\
94	5\\
95	5\\
96	3\\
97	2\\
98	4\\
99	2\\
100	7\\
101	8\\
102	5\\
103	1\\
104	3\\
105	1\\
106	6\\
107	2\\
108	5\\
109	3\\
110	7\\
111	3\\
112	6\\
113	9\\
114	5\\
115	1\\
116	4\\
117	2\\
118	3\\
119	3\\
120	4\\
121	4\\
122	8\\
123	5\\
124	7\\
125	8\\
126	6\\
127	0\\
128	8\\
129	4\\
130	7\\
131	3\\
132	4\\
133	3\\
134	6\\
135	4\\
136	6\\
137	0\\
138	6\\
139	4\\
140	4\\
141	5\\
142	3\\
143	5\\
144	3\\
145	0\\
146	4\\
147	4\\
148	4\\
149	2\\
150	3\\
151	3\\
152	2\\
153	9\\
154	5\\
155	4\\
156	3\\
157	3\\
158	4\\
159	3\\
160	2\\
161	6\\
162	4\\
163	4\\
164	2\\
165	4\\
166	6\\
167	4\\
168	4\\
169	5\\
170	2\\
171	2\\
172	3\\
173	7\\
174	3\\
175	5\\
176	5\\
177	7\\
178	4\\
179	3\\
180	4\\
181	9\\
182	4\\
183	4\\
184	4\\
185	9\\
186	7\\
187	4\\
188	4\\
189	6\\
190	3\\
191	2\\
192	5\\
193	5\\
194	8\\
195	4\\
196	3\\
197	5\\
198	8\\
199	2\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9\\
2	3\\
3	1\\
4	4\\
5	6\\
6	8\\
7	5\\
8	2\\
9	3\\
10	3\\
11	7\\
12	4\\
13	4\\
14	4\\
15	10\\
16	9\\
17	9\\
18	1\\
19	2\\
20	5\\
21	6\\
22	4\\
23	2\\
24	2\\
25	6\\
26	3\\
27	1\\
28	5\\
29	4\\
30	7\\
31	4\\
32	6\\
33	5\\
34	5\\
35	6\\
36	0\\
37	1\\
38	6\\
39	9\\
40	5\\
41	5\\
42	3\\
43	2\\
44	3\\
45	1\\
46	2\\
47	3\\
48	7\\
49	6\\
50	5\\
51	5\\
52	2\\
53	3\\
54	4\\
55	4\\
56	5\\
57	4\\
58	3\\
59	7\\
60	4\\
61	5\\
62	3\\
63	2\\
64	6\\
65	7\\
66	5\\
67	2\\
68	3\\
69	2\\
70	6\\
71	7\\
72	3\\
73	4\\
74	1\\
75	8\\
76	6\\
77	0\\
78	6\\
79	3\\
80	3\\
81	3\\
82	4\\
83	7\\
84	8\\
85	5\\
86	5\\
87	8\\
88	5\\
89	7\\
90	9\\
91	6\\
92	2\\
93	4\\
94	7\\
95	4\\
96	6\\
97	3\\
98	9\\
99	5\\
100	1\\
101	4\\
102	1\\
103	3\\
104	4\\
105	6\\
106	6\\
107	3\\
108	0\\
109	3\\
110	2\\
111	4\\
112	8\\
113	4\\
114	2\\
115	3\\
116	3\\
117	4\\
118	3\\
119	5\\
120	3\\
121	8\\
122	4\\
123	4\\
124	6\\
125	1\\
126	10\\
127	3\\
128	2\\
129	3\\
130	6\\
131	2\\
132	7\\
133	5\\
134	4\\
135	2\\
136	3\\
137	5\\
138	7\\
139	4\\
140	4\\
141	3\\
142	0\\
143	4\\
144	3\\
145	3\\
146	6\\
147	3\\
148	3\\
149	3\\
150	6\\
151	9\\
152	0\\
153	6\\
154	3\\
155	8\\
156	4\\
157	6\\
158	5\\
159	3\\
160	3\\
161	6\\
162	5\\
163	4\\
164	4\\
165	7\\
166	3\\
167	1\\
168	6\\
169	5\\
170	2\\
171	5\\
172	8\\
173	8\\
174	3\\
175	9\\
176	2\\
177	4\\
178	6\\
179	5\\
180	2\\
181	5\\
182	3\\
183	8\\
184	1\\
185	3\\
186	8\\
187	4\\
188	4\\
189	6\\
190	1\\
191	6\\
192	4\\
193	5\\
194	1\\
195	7\\
196	3\\
197	3\\
198	3\\
199	2\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%