% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 34},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	78\\
2	5\\
3	5\\
4	1\\
5	5\\
6	3\\
7	4\\
8	6\\
9	5\\
10	4\\
11	2\\
12	2\\
13	4\\
14	5\\
15	6\\
16	2\\
17	6\\
18	1\\
19	3\\
20	5\\
21	2\\
22	4\\
23	3\\
24	4\\
25	1\\
26	7\\
27	3\\
28	4\\
29	5\\
30	6\\
31	2\\
32	4\\
33	9\\
34	3\\
35	3\\
36	3\\
37	2\\
38	12\\
39	5\\
40	4\\
41	11\\
42	5\\
43	8\\
44	5\\
45	5\\
46	7\\
47	6\\
48	6\\
49	5\\
50	0\\
51	3\\
52	2\\
53	5\\
54	6\\
55	5\\
56	4\\
57	4\\
58	5\\
59	4\\
60	2\\
61	2\\
62	6\\
63	5\\
64	5\\
65	1\\
66	6\\
67	1\\
68	8\\
69	2\\
70	7\\
71	5\\
72	3\\
73	3\\
74	2\\
75	3\\
76	5\\
77	8\\
78	7\\
79	2\\
80	2\\
81	3\\
82	5\\
83	5\\
84	4\\
85	7\\
86	9\\
87	3\\
88	1\\
89	1\\
90	8\\
91	2\\
92	4\\
93	4\\
94	3\\
95	5\\
96	5\\
97	0\\
98	3\\
99	6\\
100	2\\
101	5\\
102	3\\
103	2\\
104	4\\
105	2\\
106	5\\
107	3\\
108	4\\
109	6\\
110	4\\
111	1\\
112	5\\
113	4\\
114	2\\
115	1\\
116	2\\
117	6\\
118	4\\
119	5\\
120	2\\
121	2\\
122	8\\
123	3\\
124	5\\
125	4\\
126	6\\
127	5\\
128	7\\
129	4\\
130	3\\
131	2\\
132	7\\
133	5\\
134	5\\
135	5\\
136	6\\
137	6\\
138	5\\
139	7\\
140	5\\
141	3\\
142	4\\
143	6\\
144	1\\
145	1\\
146	5\\
147	4\\
148	5\\
149	2\\
150	4\\
151	4\\
152	4\\
153	4\\
154	4\\
155	6\\
156	2\\
157	3\\
158	5\\
159	3\\
160	2\\
161	2\\
162	4\\
163	4\\
164	4\\
165	8\\
166	2\\
167	2\\
168	4\\
169	2\\
170	2\\
171	5\\
172	4\\
173	5\\
174	1\\
175	3\\
176	5\\
177	4\\
178	9\\
179	4\\
180	3\\
181	3\\
182	5\\
183	4\\
184	5\\
185	1\\
186	6\\
187	4\\
188	5\\
189	4\\
190	3\\
191	4\\
192	3\\
193	4\\
194	9\\
195	4\\
196	2\\
197	3\\
198	11\\
199	4\\
200	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	20\\
2	10\\
3	4\\
4	4\\
5	4\\
6	4\\
7	2\\
8	2\\
9	1\\
10	3\\
11	5\\
12	6\\
13	4\\
14	10\\
15	7\\
16	4\\
17	9\\
18	3\\
19	4\\
20	8\\
21	6\\
22	1\\
23	2\\
24	4\\
25	3\\
26	4\\
27	2\\
28	4\\
29	6\\
30	5\\
31	1\\
32	4\\
33	2\\
34	7\\
35	0\\
36	2\\
37	1\\
38	5\\
39	6\\
40	3\\
41	1\\
42	2\\
43	3\\
44	4\\
45	3\\
46	7\\
47	1\\
48	5\\
49	3\\
50	5\\
51	4\\
52	4\\
53	6\\
54	1\\
55	7\\
56	2\\
57	4\\
58	1\\
59	9\\
60	8\\
61	1\\
62	1\\
63	1\\
64	5\\
65	1\\
66	4\\
67	1\\
68	5\\
69	4\\
70	3\\
71	5\\
72	4\\
73	6\\
74	6\\
75	5\\
76	1\\
77	3\\
78	5\\
79	3\\
80	2\\
81	3\\
82	6\\
83	5\\
84	3\\
85	1\\
86	5\\
87	5\\
88	5\\
89	1\\
90	7\\
91	1\\
92	1\\
93	6\\
94	8\\
95	6\\
96	2\\
97	3\\
98	8\\
99	3\\
100	5\\
101	7\\
102	3\\
103	2\\
104	3\\
105	3\\
106	3\\
107	2\\
108	6\\
109	5\\
110	2\\
111	3\\
112	4\\
113	6\\
114	6\\
115	3\\
116	4\\
117	3\\
118	4\\
119	3\\
120	4\\
121	4\\
122	7\\
123	6\\
124	6\\
125	8\\
126	8\\
127	1\\
128	8\\
129	3\\
130	5\\
131	3\\
132	5\\
133	6\\
134	4\\
135	6\\
136	4\\
137	4\\
138	4\\
139	4\\
140	4\\
141	2\\
142	2\\
143	2\\
144	2\\
145	2\\
146	6\\
147	4\\
148	5\\
149	1\\
150	11\\
151	2\\
152	4\\
153	3\\
154	3\\
155	5\\
156	1\\
157	4\\
158	5\\
159	1\\
160	4\\
161	10\\
162	0\\
163	4\\
164	6\\
165	9\\
166	4\\
167	6\\
168	5\\
169	3\\
170	1\\
171	0\\
172	2\\
173	11\\
174	5\\
175	4\\
176	3\\
177	1\\
178	3\\
179	1\\
180	4\\
181	7\\
182	3\\
183	2\\
184	5\\
185	4\\
186	7\\
187	3\\
188	9\\
189	3\\
190	1\\
191	2\\
192	10\\
193	2\\
194	6\\
195	3\\
196	0\\
197	1\\
198	5\\
199	4\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%