% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 51},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	5\\
3	3\\
4	5\\
5	0\\
6	6\\
7	4\\
8	4\\
9	6\\
10	5\\
11	3\\
12	3\\
13	5\\
14	6\\
15	6\\
16	2\\
17	6\\
18	6\\
19	5\\
20	9\\
21	3\\
22	2\\
23	3\\
24	2\\
25	3\\
26	7\\
27	7\\
28	3\\
29	3\\
30	7\\
31	1\\
32	1\\
33	4\\
34	6\\
35	4\\
36	1\\
37	4\\
38	6\\
39	1\\
40	3\\
41	9\\
42	5\\
43	5\\
44	2\\
45	1\\
46	3\\
47	2\\
48	3\\
49	2\\
50	3\\
51	0\\
52	4\\
53	9\\
54	1\\
55	5\\
56	4\\
57	3\\
58	1\\
59	10\\
60	5\\
61	3\\
62	4\\
63	2\\
64	5\\
65	3\\
66	8\\
67	0\\
68	4\\
69	1\\
70	7\\
71	7\\
72	3\\
73	5\\
74	3\\
75	7\\
76	6\\
77	2\\
78	8\\
79	1\\
80	2\\
81	7\\
82	4\\
83	6\\
84	3\\
85	5\\
86	4\\
87	4\\
88	6\\
89	6\\
90	8\\
91	4\\
92	4\\
93	2\\
94	3\\
95	3\\
96	5\\
97	5\\
98	1\\
99	4\\
100	3\\
101	8\\
102	4\\
103	3\\
104	4\\
105	4\\
106	3\\
107	8\\
108	7\\
109	1\\
110	5\\
111	3\\
112	3\\
113	3\\
114	1\\
115	3\\
116	4\\
117	7\\
118	3\\
119	3\\
120	2\\
121	3\\
122	3\\
123	2\\
124	4\\
125	4\\
126	3\\
127	3\\
128	6\\
129	3\\
130	4\\
131	0\\
132	7\\
133	5\\
134	1\\
135	6\\
136	3\\
137	4\\
138	6\\
139	2\\
140	3\\
141	5\\
142	7\\
143	7\\
144	6\\
145	6\\
146	7\\
147	7\\
148	2\\
149	1\\
150	4\\
151	6\\
152	3\\
153	8\\
154	5\\
155	3\\
156	3\\
157	3\\
158	4\\
159	0\\
160	4\\
161	3\\
162	1\\
163	4\\
164	3\\
165	3\\
166	5\\
167	6\\
168	3\\
169	3\\
170	5\\
171	4\\
172	3\\
173	6\\
174	6\\
175	6\\
176	3\\
177	1\\
178	8\\
179	2\\
180	2\\
181	5\\
182	2\\
183	9\\
184	3\\
185	4\\
186	3\\
187	4\\
188	4\\
189	7\\
190	3\\
191	2\\
192	9\\
193	3\\
194	3\\
195	4\\
196	7\\
197	2\\
198	3\\
199	4\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	12\\
2	7\\
3	2\\
4	3\\
5	3\\
6	4\\
7	2\\
8	3\\
9	3\\
10	5\\
11	1\\
12	1\\
13	2\\
14	9\\
15	6\\
16	5\\
17	8\\
18	5\\
19	4\\
20	3\\
21	3\\
22	3\\
23	5\\
24	3\\
25	1\\
26	8\\
27	1\\
28	7\\
29	2\\
30	4\\
31	3\\
32	6\\
33	10\\
34	1\\
35	3\\
36	2\\
37	11\\
38	5\\
39	6\\
40	1\\
41	5\\
42	4\\
43	3\\
44	3\\
45	0\\
46	3\\
47	1\\
48	5\\
49	3\\
50	1\\
51	6\\
52	3\\
53	6\\
54	5\\
55	8\\
56	6\\
57	7\\
58	4\\
59	5\\
60	3\\
61	7\\
62	3\\
63	0\\
64	2\\
65	3\\
66	3\\
67	3\\
68	2\\
69	2\\
70	3\\
71	0\\
72	3\\
73	3\\
74	9\\
75	7\\
76	2\\
77	2\\
78	9\\
79	7\\
80	1\\
81	4\\
82	0\\
83	3\\
84	5\\
85	3\\
86	8\\
87	3\\
88	2\\
89	1\\
90	11\\
91	5\\
92	5\\
93	7\\
94	2\\
95	1\\
96	8\\
97	2\\
98	8\\
99	1\\
100	7\\
101	3\\
102	4\\
103	3\\
104	0\\
105	1\\
106	3\\
107	6\\
108	6\\
109	3\\
110	5\\
111	2\\
112	5\\
113	7\\
114	5\\
115	5\\
116	4\\
117	10\\
118	3\\
119	4\\
120	2\\
121	5\\
122	5\\
123	5\\
124	9\\
125	1\\
126	9\\
127	2\\
128	8\\
129	5\\
130	5\\
131	1\\
132	5\\
133	3\\
134	2\\
135	1\\
136	8\\
137	3\\
138	8\\
139	2\\
140	8\\
141	4\\
142	5\\
143	3\\
144	6\\
145	5\\
146	3\\
147	4\\
148	3\\
149	3\\
150	4\\
151	6\\
152	1\\
153	6\\
154	4\\
155	4\\
156	4\\
157	1\\
158	2\\
159	5\\
160	2\\
161	4\\
162	4\\
163	4\\
164	5\\
165	4\\
166	7\\
167	4\\
168	2\\
169	6\\
170	6\\
171	2\\
172	2\\
173	8\\
174	5\\
175	1\\
176	4\\
177	3\\
178	5\\
179	3\\
180	3\\
181	6\\
182	3\\
183	4\\
184	7\\
185	7\\
186	5\\
187	5\\
188	2\\
189	1\\
190	6\\
191	6\\
192	2\\
193	4\\
194	3\\
195	6\\
196	3\\
197	3\\
198	5\\
199	7\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%