% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 81},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	76\\
2	9\\
3	5\\
4	4\\
5	6\\
6	3\\
7	2\\
8	9\\
9	6\\
10	8\\
11	3\\
12	4\\
13	1\\
14	12\\
15	9\\
16	4\\
17	5\\
18	4\\
19	6\\
20	5\\
21	3\\
22	5\\
23	1\\
24	4\\
25	4\\
26	5\\
27	3\\
28	3\\
29	5\\
30	8\\
31	3\\
32	5\\
33	4\\
34	0\\
35	5\\
36	3\\
37	1\\
38	2\\
39	4\\
40	2\\
41	7\\
42	4\\
43	3\\
44	2\\
45	9\\
46	9\\
47	3\\
48	6\\
49	4\\
50	2\\
51	6\\
52	1\\
53	3\\
54	2\\
55	8\\
56	2\\
57	2\\
58	1\\
59	3\\
60	5\\
61	3\\
62	5\\
63	6\\
64	7\\
65	3\\
66	4\\
67	2\\
68	2\\
69	4\\
70	2\\
71	3\\
72	2\\
73	4\\
74	3\\
75	4\\
76	6\\
77	1\\
78	10\\
79	2\\
80	0\\
81	5\\
82	4\\
83	3\\
84	8\\
85	6\\
86	3\\
87	7\\
88	3\\
89	5\\
90	6\\
91	3\\
92	4\\
93	8\\
94	3\\
95	1\\
96	6\\
97	2\\
98	6\\
99	7\\
100	2\\
101	8\\
102	7\\
103	2\\
104	6\\
105	6\\
106	6\\
107	8\\
108	5\\
109	3\\
110	2\\
111	5\\
112	7\\
113	4\\
114	5\\
115	6\\
116	1\\
117	3\\
118	2\\
119	6\\
120	1\\
121	7\\
122	5\\
123	2\\
124	4\\
125	5\\
126	4\\
127	7\\
128	4\\
129	3\\
130	2\\
131	4\\
132	7\\
133	5\\
134	2\\
135	2\\
136	5\\
137	3\\
138	6\\
139	3\\
140	3\\
141	7\\
142	5\\
143	8\\
144	0\\
145	2\\
146	5\\
147	1\\
148	4\\
149	4\\
150	1\\
151	3\\
152	4\\
153	6\\
154	1\\
155	4\\
156	4\\
157	4\\
158	5\\
159	7\\
160	6\\
161	5\\
162	4\\
163	6\\
164	7\\
165	9\\
166	6\\
167	3\\
168	3\\
169	2\\
170	3\\
171	3\\
172	5\\
173	7\\
174	10\\
175	2\\
176	6\\
177	2\\
178	8\\
179	2\\
180	2\\
181	1\\
182	2\\
183	3\\
184	4\\
185	5\\
186	5\\
187	6\\
188	3\\
189	4\\
190	2\\
191	1\\
192	6\\
193	2\\
194	6\\
195	6\\
196	4\\
197	2\\
198	7\\
199	4\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	7\\
3	9\\
4	6\\
5	4\\
6	5\\
7	6\\
8	3\\
9	5\\
10	4\\
11	3\\
12	8\\
13	3\\
14	14\\
15	5\\
16	4\\
17	5\\
18	3\\
19	2\\
20	5\\
21	6\\
22	5\\
23	2\\
24	4\\
25	1\\
26	6\\
27	5\\
28	5\\
29	4\\
30	7\\
31	1\\
32	6\\
33	9\\
34	4\\
35	4\\
36	7\\
37	5\\
38	6\\
39	6\\
40	7\\
41	4\\
42	3\\
43	3\\
44	6\\
45	2\\
46	7\\
47	8\\
48	7\\
49	4\\
50	3\\
51	5\\
52	4\\
53	6\\
54	3\\
55	2\\
56	2\\
57	6\\
58	3\\
59	3\\
60	2\\
61	3\\
62	4\\
63	7\\
64	5\\
65	4\\
66	2\\
67	2\\
68	2\\
69	4\\
70	5\\
71	4\\
72	2\\
73	3\\
74	1\\
75	4\\
76	5\\
77	3\\
78	6\\
79	3\\
80	3\\
81	5\\
82	6\\
83	4\\
84	1\\
85	5\\
86	9\\
87	1\\
88	4\\
89	5\\
90	9\\
91	9\\
92	1\\
93	4\\
94	4\\
95	3\\
96	4\\
97	5\\
98	2\\
99	4\\
100	3\\
101	7\\
102	4\\
103	0\\
104	3\\
105	1\\
106	3\\
107	6\\
108	3\\
109	5\\
110	1\\
111	3\\
112	7\\
113	4\\
114	2\\
115	1\\
116	2\\
117	1\\
118	5\\
119	3\\
120	3\\
121	4\\
122	10\\
123	3\\
124	7\\
125	7\\
126	10\\
127	3\\
128	4\\
129	2\\
130	4\\
131	4\\
132	9\\
133	5\\
134	5\\
135	2\\
136	4\\
137	4\\
138	6\\
139	1\\
140	5\\
141	2\\
142	5\\
143	7\\
144	4\\
145	3\\
146	3\\
147	2\\
148	2\\
149	1\\
150	3\\
151	3\\
152	4\\
153	7\\
154	3\\
155	2\\
156	5\\
157	1\\
158	1\\
159	4\\
160	5\\
161	3\\
162	4\\
163	4\\
164	5\\
165	3\\
166	6\\
167	3\\
168	2\\
169	2\\
170	3\\
171	5\\
172	8\\
173	5\\
174	1\\
175	5\\
176	4\\
177	3\\
178	6\\
179	2\\
180	4\\
181	5\\
182	4\\
183	5\\
184	4\\
185	0\\
186	7\\
187	7\\
188	8\\
189	5\\
190	1\\
191	2\\
192	9\\
193	4\\
194	7\\
195	6\\
196	1\\
197	4\\
198	10\\
199	4\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%