% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 97},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	62\\
2	6\\
3	5\\
4	4\\
5	8\\
6	8\\
7	4\\
8	4\\
9	4\\
10	5\\
11	3\\
12	11\\
13	5\\
14	7\\
15	2\\
16	2\\
17	3\\
18	4\\
19	1\\
20	4\\
21	4\\
22	2\\
23	4\\
24	5\\
25	3\\
26	7\\
27	2\\
28	1\\
29	6\\
30	5\\
31	1\\
32	4\\
33	5\\
34	4\\
35	2\\
36	0\\
37	3\\
38	4\\
39	6\\
40	5\\
41	5\\
42	7\\
43	6\\
44	1\\
45	2\\
46	3\\
47	4\\
48	2\\
49	2\\
50	5\\
51	3\\
52	1\\
53	0\\
54	3\\
55	7\\
56	5\\
57	2\\
58	4\\
59	4\\
60	0\\
61	6\\
62	4\\
63	5\\
64	1\\
65	1\\
66	7\\
67	3\\
68	3\\
69	2\\
70	8\\
71	5\\
72	4\\
73	4\\
74	5\\
75	4\\
76	4\\
77	7\\
78	6\\
79	2\\
80	6\\
81	3\\
82	5\\
83	5\\
84	6\\
85	6\\
86	3\\
87	7\\
88	1\\
89	8\\
90	5\\
91	3\\
92	6\\
93	0\\
94	1\\
95	7\\
96	4\\
97	2\\
98	4\\
99	5\\
100	4\\
101	4\\
102	3\\
103	3\\
104	4\\
105	5\\
106	6\\
107	3\\
108	6\\
109	5\\
110	7\\
111	3\\
112	4\\
113	5\\
114	2\\
115	5\\
116	7\\
117	4\\
118	1\\
119	4\\
120	3\\
121	7\\
122	7\\
123	3\\
124	8\\
125	6\\
126	8\\
127	3\\
128	6\\
129	2\\
130	3\\
131	9\\
132	5\\
133	6\\
134	5\\
135	5\\
136	1\\
137	5\\
138	2\\
139	8\\
140	3\\
141	2\\
142	1\\
143	5\\
144	3\\
145	3\\
146	5\\
147	4\\
148	3\\
149	2\\
150	7\\
151	5\\
152	3\\
153	6\\
154	6\\
155	2\\
156	4\\
157	7\\
158	2\\
159	6\\
160	2\\
161	3\\
162	1\\
163	3\\
164	4\\
165	4\\
166	5\\
167	7\\
168	2\\
169	0\\
170	7\\
171	7\\
172	6\\
173	5\\
174	2\\
175	5\\
176	3\\
177	2\\
178	5\\
179	2\\
180	5\\
181	3\\
182	3\\
183	7\\
184	4\\
185	1\\
186	1\\
187	6\\
188	4\\
189	4\\
190	2\\
191	2\\
192	6\\
193	5\\
194	2\\
195	7\\
196	3\\
197	2\\
198	3\\
199	4\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	4\\
3	4\\
4	4\\
5	5\\
6	4\\
7	1\\
8	4\\
9	3\\
10	7\\
11	1\\
12	2\\
13	3\\
14	6\\
15	3\\
16	3\\
17	1\\
18	3\\
19	4\\
20	4\\
21	1\\
22	2\\
23	3\\
24	0\\
25	6\\
26	5\\
27	7\\
28	8\\
29	1\\
30	3\\
31	3\\
32	6\\
33	5\\
34	3\\
35	1\\
36	3\\
37	5\\
38	8\\
39	7\\
40	3\\
41	5\\
42	4\\
43	5\\
44	4\\
45	0\\
46	11\\
47	3\\
48	6\\
49	7\\
50	6\\
51	1\\
52	3\\
53	2\\
54	2\\
55	4\\
56	6\\
57	6\\
58	5\\
59	4\\
60	3\\
61	1\\
62	6\\
63	4\\
64	3\\
65	7\\
66	4\\
67	3\\
68	2\\
69	2\\
70	2\\
71	5\\
72	3\\
73	3\\
74	4\\
75	8\\
76	7\\
77	4\\
78	8\\
79	3\\
80	1\\
81	3\\
82	4\\
83	5\\
84	4\\
85	5\\
86	5\\
87	6\\
88	2\\
89	4\\
90	4\\
91	3\\
92	4\\
93	5\\
94	7\\
95	5\\
96	4\\
97	2\\
98	3\\
99	4\\
100	6\\
101	6\\
102	3\\
103	3\\
104	3\\
105	5\\
106	5\\
107	7\\
108	4\\
109	4\\
110	9\\
111	4\\
112	5\\
113	9\\
114	4\\
115	4\\
116	3\\
117	4\\
118	4\\
119	6\\
120	2\\
121	6\\
122	7\\
123	3\\
124	5\\
125	6\\
126	1\\
127	5\\
128	6\\
129	2\\
130	1\\
131	3\\
132	3\\
133	3\\
134	1\\
135	5\\
136	2\\
137	5\\
138	6\\
139	6\\
140	4\\
141	3\\
142	2\\
143	5\\
144	6\\
145	4\\
146	3\\
147	3\\
148	5\\
149	2\\
150	4\\
151	6\\
152	1\\
153	8\\
154	1\\
155	4\\
156	3\\
157	3\\
158	6\\
159	3\\
160	3\\
161	5\\
162	4\\
163	7\\
164	7\\
165	9\\
166	6\\
167	7\\
168	4\\
169	3\\
170	4\\
171	4\\
172	3\\
173	10\\
174	2\\
175	1\\
176	11\\
177	8\\
178	10\\
179	7\\
180	2\\
181	4\\
182	1\\
183	3\\
184	5\\
185	3\\
186	4\\
187	7\\
188	4\\
189	6\\
190	3\\
191	4\\
192	4\\
193	4\\
194	5\\
195	1\\
196	7\\
197	6\\
198	5\\
199	3\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%