% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 24},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	82\\
2	3\\
3	2\\
4	4\\
5	4\\
6	4\\
7	5\\
8	1\\
9	2\\
10	3\\
11	1\\
12	7\\
13	4\\
14	7\\
15	4\\
16	4\\
17	7\\
18	6\\
19	4\\
20	4\\
21	1\\
22	0\\
23	3\\
24	4\\
25	3\\
26	5\\
27	3\\
28	4\\
29	2\\
30	4\\
31	5\\
32	4\\
33	6\\
34	8\\
35	1\\
36	6\\
37	3\\
38	5\\
39	4\\
40	3\\
41	4\\
42	2\\
43	4\\
44	3\\
45	2\\
46	10\\
47	3\\
48	4\\
49	5\\
50	3\\
51	0\\
52	3\\
53	4\\
54	3\\
55	4\\
56	5\\
57	7\\
58	4\\
59	5\\
60	1\\
61	7\\
62	4\\
63	4\\
64	10\\
65	2\\
66	2\\
67	0\\
68	3\\
69	5\\
70	4\\
71	8\\
72	3\\
73	3\\
74	7\\
75	7\\
76	5\\
77	2\\
78	5\\
79	2\\
80	4\\
81	2\\
82	5\\
83	2\\
84	5\\
85	6\\
86	2\\
87	5\\
88	6\\
89	5\\
90	8\\
91	2\\
92	2\\
93	7\\
94	2\\
95	2\\
96	2\\
97	1\\
98	3\\
99	2\\
100	4\\
101	2\\
102	2\\
103	2\\
104	3\\
105	3\\
106	4\\
107	3\\
108	7\\
109	3\\
110	2\\
111	2\\
112	5\\
113	3\\
114	2\\
115	5\\
116	7\\
117	8\\
118	4\\
119	2\\
120	2\\
121	8\\
122	6\\
123	2\\
124	1\\
125	4\\
126	7\\
127	3\\
128	5\\
129	4\\
130	4\\
131	2\\
132	9\\
133	9\\
134	6\\
135	2\\
136	3\\
137	0\\
138	9\\
139	1\\
140	5\\
141	3\\
142	4\\
143	2\\
144	8\\
145	4\\
146	5\\
147	4\\
148	5\\
149	2\\
150	4\\
151	2\\
152	5\\
153	2\\
154	1\\
155	2\\
156	1\\
157	2\\
158	4\\
159	3\\
160	4\\
161	2\\
162	6\\
163	2\\
164	10\\
165	3\\
166	5\\
167	6\\
168	2\\
169	1\\
170	4\\
171	5\\
172	3\\
173	4\\
174	2\\
175	0\\
176	7\\
177	4\\
178	4\\
179	4\\
180	4\\
181	8\\
182	5\\
183	3\\
184	6\\
185	3\\
186	3\\
187	6\\
188	2\\
189	7\\
190	6\\
191	6\\
192	5\\
193	7\\
194	3\\
195	4\\
196	4\\
197	4\\
198	9\\
199	4\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	11\\
2	5\\
3	2\\
4	5\\
5	3\\
6	5\\
7	5\\
8	5\\
9	6\\
10	1\\
11	4\\
12	4\\
13	5\\
14	6\\
15	2\\
16	1\\
17	7\\
18	3\\
19	5\\
20	10\\
21	3\\
22	5\\
23	0\\
24	6\\
25	2\\
26	6\\
27	1\\
28	1\\
29	5\\
30	4\\
31	1\\
32	2\\
33	3\\
34	6\\
35	2\\
36	4\\
37	5\\
38	5\\
39	3\\
40	10\\
41	8\\
42	5\\
43	2\\
44	3\\
45	2\\
46	9\\
47	2\\
48	5\\
49	6\\
50	4\\
51	6\\
52	1\\
53	3\\
54	7\\
55	4\\
56	2\\
57	5\\
58	3\\
59	1\\
60	5\\
61	3\\
62	4\\
63	5\\
64	3\\
65	5\\
66	5\\
67	5\\
68	8\\
69	2\\
70	4\\
71	2\\
72	0\\
73	4\\
74	5\\
75	8\\
76	5\\
77	3\\
78	6\\
79	4\\
80	4\\
81	5\\
82	6\\
83	2\\
84	4\\
85	2\\
86	9\\
87	4\\
88	3\\
89	2\\
90	4\\
91	7\\
92	4\\
93	7\\
94	3\\
95	6\\
96	9\\
97	1\\
98	4\\
99	5\\
100	5\\
101	5\\
102	3\\
103	0\\
104	4\\
105	7\\
106	0\\
107	5\\
108	5\\
109	5\\
110	5\\
111	6\\
112	6\\
113	1\\
114	2\\
115	5\\
116	4\\
117	3\\
118	2\\
119	2\\
120	2\\
121	6\\
122	8\\
123	5\\
124	6\\
125	6\\
126	3\\
127	8\\
128	8\\
129	5\\
130	3\\
131	4\\
132	10\\
133	9\\
134	2\\
135	5\\
136	2\\
137	5\\
138	5\\
139	1\\
140	5\\
141	3\\
142	7\\
143	6\\
144	6\\
145	3\\
146	3\\
147	5\\
148	4\\
149	4\\
150	3\\
151	3\\
152	5\\
153	5\\
154	6\\
155	7\\
156	2\\
157	3\\
158	2\\
159	5\\
160	1\\
161	4\\
162	4\\
163	6\\
164	7\\
165	5\\
166	5\\
167	2\\
168	2\\
169	0\\
170	0\\
171	7\\
172	1\\
173	8\\
174	6\\
175	3\\
176	8\\
177	4\\
178	6\\
179	12\\
180	6\\
181	3\\
182	5\\
183	4\\
184	2\\
185	5\\
186	7\\
187	8\\
188	3\\
189	4\\
190	3\\
191	5\\
192	11\\
193	4\\
194	11\\
195	5\\
196	2\\
197	5\\
198	5\\
199	5\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%