% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 83},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	63\\
2	12\\
3	4\\
4	6\\
5	10\\
6	12\\
7	2\\
8	8\\
9	3\\
10	0\\
11	1\\
12	6\\
13	3\\
14	6\\
15	2\\
16	4\\
17	4\\
18	4\\
19	9\\
20	7\\
21	2\\
22	6\\
23	5\\
24	3\\
25	5\\
26	5\\
27	4\\
28	3\\
29	4\\
30	3\\
31	2\\
32	5\\
33	6\\
34	7\\
35	6\\
36	1\\
37	3\\
38	6\\
39	4\\
40	3\\
41	3\\
42	7\\
43	2\\
44	4\\
45	2\\
46	5\\
47	5\\
48	5\\
49	5\\
50	5\\
51	5\\
52	6\\
53	2\\
54	2\\
55	2\\
56	5\\
57	4\\
58	3\\
59	4\\
60	1\\
61	4\\
62	2\\
63	6\\
64	6\\
65	2\\
66	3\\
67	2\\
68	2\\
69	4\\
70	1\\
71	1\\
72	2\\
73	3\\
74	1\\
75	7\\
76	5\\
77	1\\
78	9\\
79	6\\
80	3\\
81	6\\
82	1\\
83	4\\
84	1\\
85	2\\
86	8\\
87	3\\
88	7\\
89	4\\
90	9\\
91	6\\
92	1\\
93	3\\
94	4\\
95	5\\
96	2\\
97	1\\
98	6\\
99	2\\
100	6\\
101	6\\
102	2\\
103	3\\
104	4\\
105	4\\
106	5\\
107	5\\
108	8\\
109	3\\
110	2\\
111	4\\
112	7\\
113	3\\
114	7\\
115	2\\
116	5\\
117	9\\
118	4\\
119	4\\
120	2\\
121	2\\
122	6\\
123	5\\
124	4\\
125	6\\
126	3\\
127	5\\
128	4\\
129	5\\
130	2\\
131	1\\
132	4\\
133	3\\
134	4\\
135	5\\
136	4\\
137	8\\
138	7\\
139	3\\
140	2\\
141	5\\
142	6\\
143	2\\
144	2\\
145	4\\
146	3\\
147	2\\
148	6\\
149	5\\
150	3\\
151	4\\
152	4\\
153	5\\
154	7\\
155	8\\
156	5\\
157	3\\
158	5\\
159	2\\
160	3\\
161	4\\
162	4\\
163	2\\
164	5\\
165	7\\
166	4\\
167	5\\
168	5\\
169	6\\
170	4\\
171	4\\
172	2\\
173	6\\
174	2\\
175	3\\
176	8\\
177	4\\
178	6\\
179	6\\
180	3\\
181	2\\
182	2\\
183	8\\
184	6\\
185	5\\
186	5\\
187	8\\
188	2\\
189	6\\
190	4\\
191	6\\
192	5\\
193	1\\
194	5\\
195	4\\
196	6\\
197	2\\
198	4\\
199	4\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	9\\
2	4\\
3	3\\
4	4\\
5	5\\
6	3\\
7	6\\
8	6\\
9	2\\
10	3\\
11	10\\
12	5\\
13	2\\
14	6\\
15	6\\
16	0\\
17	7\\
18	5\\
19	3\\
20	2\\
21	3\\
22	6\\
23	6\\
24	5\\
25	6\\
26	8\\
27	4\\
28	3\\
29	2\\
30	5\\
31	6\\
32	5\\
33	5\\
34	8\\
35	5\\
36	3\\
37	6\\
38	4\\
39	8\\
40	7\\
41	3\\
42	6\\
43	5\\
44	1\\
45	4\\
46	8\\
47	1\\
48	6\\
49	4\\
50	4\\
51	3\\
52	2\\
53	3\\
54	3\\
55	5\\
56	4\\
57	6\\
58	0\\
59	6\\
60	6\\
61	2\\
62	8\\
63	3\\
64	5\\
65	2\\
66	7\\
67	1\\
68	3\\
69	3\\
70	3\\
71	2\\
72	7\\
73	3\\
74	2\\
75	9\\
76	5\\
77	2\\
78	8\\
79	2\\
80	2\\
81	2\\
82	6\\
83	9\\
84	3\\
85	2\\
86	6\\
87	9\\
88	0\\
89	3\\
90	6\\
91	4\\
92	5\\
93	5\\
94	3\\
95	3\\
96	3\\
97	7\\
98	5\\
99	6\\
100	5\\
101	5\\
102	6\\
103	2\\
104	3\\
105	3\\
106	4\\
107	5\\
108	1\\
109	5\\
110	5\\
111	3\\
112	0\\
113	4\\
114	2\\
115	7\\
116	5\\
117	5\\
118	5\\
119	2\\
120	6\\
121	7\\
122	7\\
123	5\\
124	0\\
125	5\\
126	4\\
127	7\\
128	5\\
129	2\\
130	4\\
131	6\\
132	3\\
133	2\\
134	8\\
135	1\\
136	6\\
137	3\\
138	3\\
139	3\\
140	4\\
141	4\\
142	8\\
143	3\\
144	3\\
145	3\\
146	1\\
147	3\\
148	8\\
149	0\\
150	4\\
151	6\\
152	3\\
153	4\\
154	5\\
155	5\\
156	1\\
157	4\\
158	6\\
159	2\\
160	6\\
161	7\\
162	6\\
163	6\\
164	6\\
165	8\\
166	5\\
167	4\\
168	3\\
169	2\\
170	4\\
171	2\\
172	5\\
173	13\\
174	4\\
175	0\\
176	4\\
177	4\\
178	4\\
179	3\\
180	5\\
181	2\\
182	4\\
183	5\\
184	3\\
185	1\\
186	5\\
187	5\\
188	3\\
189	9\\
190	1\\
191	2\\
192	2\\
193	6\\
194	4\\
195	5\\
196	4\\
197	6\\
198	8\\
199	4\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%