% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 88},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	4\\
3	2\\
4	5\\
5	6\\
6	6\\
7	8\\
8	8\\
9	3\\
10	6\\
11	3\\
12	2\\
13	4\\
14	3\\
15	4\\
16	4\\
17	6\\
18	7\\
19	3\\
20	4\\
21	5\\
22	2\\
23	5\\
24	7\\
25	2\\
26	8\\
27	6\\
28	2\\
29	5\\
30	3\\
31	2\\
32	5\\
33	9\\
34	4\\
35	2\\
36	8\\
37	5\\
38	3\\
39	5\\
40	5\\
41	4\\
42	2\\
43	3\\
44	4\\
45	3\\
46	10\\
47	3\\
48	5\\
49	6\\
50	3\\
51	6\\
52	1\\
53	3\\
54	2\\
55	4\\
56	6\\
57	2\\
58	6\\
59	3\\
60	3\\
61	5\\
62	7\\
63	2\\
64	5\\
65	2\\
66	9\\
67	2\\
68	3\\
69	3\\
70	4\\
71	4\\
72	4\\
73	4\\
74	8\\
75	10\\
76	3\\
77	8\\
78	4\\
79	2\\
80	4\\
81	2\\
82	4\\
83	3\\
84	1\\
85	3\\
86	9\\
87	7\\
88	3\\
89	2\\
90	5\\
91	3\\
92	4\\
93	4\\
94	3\\
95	5\\
96	7\\
97	5\\
98	4\\
99	6\\
100	4\\
101	6\\
102	3\\
103	4\\
104	2\\
105	3\\
106	5\\
107	4\\
108	3\\
109	5\\
110	4\\
111	2\\
112	6\\
113	11\\
114	3\\
115	5\\
116	2\\
117	2\\
118	6\\
119	5\\
120	4\\
121	2\\
122	9\\
123	5\\
124	6\\
125	3\\
126	11\\
127	2\\
128	4\\
129	2\\
130	1\\
131	3\\
132	3\\
133	7\\
134	4\\
135	4\\
136	4\\
137	1\\
138	2\\
139	4\\
140	3\\
141	3\\
142	5\\
143	7\\
144	1\\
145	4\\
146	5\\
147	5\\
148	5\\
149	5\\
150	7\\
151	6\\
152	7\\
153	4\\
154	5\\
155	6\\
156	4\\
157	2\\
158	5\\
159	4\\
160	2\\
161	2\\
162	4\\
163	8\\
164	2\\
165	3\\
166	9\\
167	4\\
168	3\\
169	8\\
170	1\\
171	8\\
172	3\\
173	11\\
174	3\\
175	5\\
176	4\\
177	3\\
178	5\\
179	3\\
180	1\\
181	3\\
182	2\\
183	5\\
184	5\\
185	5\\
186	6\\
187	8\\
188	6\\
189	3\\
190	4\\
191	1\\
192	5\\
193	7\\
194	3\\
195	4\\
196	1\\
197	3\\
198	9\\
199	1\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	11\\
2	6\\
3	3\\
4	4\\
5	5\\
6	7\\
7	1\\
8	4\\
9	3\\
10	7\\
11	4\\
12	0\\
13	3\\
14	11\\
15	8\\
16	4\\
17	5\\
18	3\\
19	6\\
20	2\\
21	7\\
22	1\\
23	1\\
24	1\\
25	4\\
26	4\\
27	3\\
28	2\\
29	7\\
30	6\\
31	6\\
32	4\\
33	9\\
34	5\\
35	0\\
36	6\\
37	3\\
38	3\\
39	1\\
40	6\\
41	5\\
42	5\\
43	1\\
44	4\\
45	4\\
46	5\\
47	4\\
48	3\\
49	4\\
50	2\\
51	2\\
52	4\\
53	6\\
54	3\\
55	6\\
56	3\\
57	1\\
58	2\\
59	2\\
60	2\\
61	3\\
62	3\\
63	3\\
64	7\\
65	5\\
66	7\\
67	2\\
68	2\\
69	2\\
70	4\\
71	4\\
72	3\\
73	6\\
74	7\\
75	7\\
76	4\\
77	1\\
78	3\\
79	1\\
80	3\\
81	2\\
82	6\\
83	4\\
84	3\\
85	5\\
86	2\\
87	4\\
88	5\\
89	2\\
90	5\\
91	1\\
92	7\\
93	4\\
94	5\\
95	4\\
96	5\\
97	3\\
98	5\\
99	5\\
100	3\\
101	11\\
102	1\\
103	3\\
104	4\\
105	3\\
106	2\\
107	3\\
108	4\\
109	4\\
110	4\\
111	6\\
112	7\\
113	2\\
114	0\\
115	7\\
116	1\\
117	7\\
118	5\\
119	4\\
120	2\\
121	5\\
122	4\\
123	4\\
124	3\\
125	5\\
126	7\\
127	1\\
128	2\\
129	5\\
130	5\\
131	8\\
132	3\\
133	5\\
134	4\\
135	4\\
136	0\\
137	7\\
138	5\\
139	6\\
140	2\\
141	4\\
142	6\\
143	5\\
144	6\\
145	2\\
146	3\\
147	2\\
148	3\\
149	2\\
150	3\\
151	4\\
152	3\\
153	7\\
154	3\\
155	8\\
156	4\\
157	5\\
158	3\\
159	4\\
160	3\\
161	5\\
162	5\\
163	2\\
164	5\\
165	7\\
166	1\\
167	7\\
168	3\\
169	9\\
170	6\\
171	2\\
172	5\\
173	5\\
174	5\\
175	6\\
176	7\\
177	9\\
178	1\\
179	4\\
180	9\\
181	4\\
182	5\\
183	2\\
184	3\\
185	3\\
186	3\\
187	6\\
188	1\\
189	4\\
190	3\\
191	4\\
192	5\\
193	1\\
194	2\\
195	3\\
196	3\\
197	5\\
198	5\\
199	6\\
200	6\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%