% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 94},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	65\\
2	9\\
3	2\\
4	4\\
5	6\\
6	2\\
7	2\\
8	5\\
9	5\\
10	6\\
11	6\\
12	5\\
13	3\\
14	2\\
15	3\\
16	2\\
17	6\\
18	6\\
19	2\\
20	4\\
21	4\\
22	5\\
23	8\\
24	5\\
25	6\\
26	6\\
27	7\\
28	5\\
29	0\\
30	3\\
31	6\\
32	2\\
33	8\\
34	3\\
35	2\\
36	1\\
37	3\\
38	6\\
39	7\\
40	8\\
41	6\\
42	1\\
43	3\\
44	1\\
45	2\\
46	16\\
47	1\\
48	3\\
49	3\\
50	6\\
51	7\\
52	5\\
53	7\\
54	5\\
55	5\\
56	4\\
57	9\\
58	4\\
59	2\\
60	3\\
61	5\\
62	5\\
63	8\\
64	5\\
65	3\\
66	1\\
67	0\\
68	2\\
69	5\\
70	3\\
71	3\\
72	4\\
73	6\\
74	4\\
75	7\\
76	9\\
77	6\\
78	5\\
79	5\\
80	6\\
81	0\\
82	9\\
83	2\\
84	3\\
85	4\\
86	7\\
87	5\\
88	6\\
89	3\\
90	9\\
91	5\\
92	1\\
93	1\\
94	3\\
95	6\\
96	7\\
97	2\\
98	4\\
99	1\\
100	2\\
101	7\\
102	5\\
103	6\\
104	5\\
105	3\\
106	1\\
107	7\\
108	2\\
109	7\\
110	8\\
111	2\\
112	7\\
113	3\\
114	3\\
115	2\\
116	2\\
117	3\\
118	0\\
119	2\\
120	3\\
121	7\\
122	7\\
123	4\\
124	5\\
125	4\\
126	2\\
127	0\\
128	10\\
129	4\\
130	4\\
131	1\\
132	3\\
133	5\\
134	3\\
135	5\\
136	7\\
137	7\\
138	7\\
139	4\\
140	1\\
141	6\\
142	6\\
143	4\\
144	5\\
145	6\\
146	5\\
147	2\\
148	5\\
149	3\\
150	3\\
151	1\\
152	2\\
153	2\\
154	5\\
155	6\\
156	4\\
157	5\\
158	5\\
159	3\\
160	2\\
161	3\\
162	4\\
163	5\\
164	1\\
165	6\\
166	4\\
167	6\\
168	6\\
169	6\\
170	3\\
171	7\\
172	3\\
173	6\\
174	6\\
175	1\\
176	5\\
177	6\\
178	6\\
179	3\\
180	6\\
181	7\\
182	3\\
183	7\\
184	5\\
185	6\\
186	7\\
187	1\\
188	5\\
189	4\\
190	4\\
191	4\\
192	4\\
193	2\\
194	5\\
195	4\\
196	7\\
197	5\\
198	8\\
199	5\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	20\\
2	4\\
3	4\\
4	10\\
5	4\\
6	3\\
7	4\\
8	5\\
9	5\\
10	2\\
11	3\\
12	3\\
13	3\\
14	5\\
15	2\\
16	5\\
17	5\\
18	2\\
19	5\\
20	3\\
21	8\\
22	0\\
23	1\\
24	5\\
25	5\\
26	4\\
27	3\\
28	4\\
29	2\\
30	2\\
31	1\\
32	5\\
33	3\\
34	3\\
35	1\\
36	4\\
37	2\\
38	4\\
39	5\\
40	10\\
41	4\\
42	4\\
43	3\\
44	2\\
45	3\\
46	10\\
47	3\\
48	5\\
49	4\\
50	9\\
51	5\\
52	3\\
53	5\\
54	6\\
55	7\\
56	10\\
57	7\\
58	1\\
59	7\\
60	4\\
61	3\\
62	9\\
63	8\\
64	3\\
65	5\\
66	5\\
67	1\\
68	4\\
69	5\\
70	5\\
71	5\\
72	6\\
73	8\\
74	6\\
75	6\\
76	5\\
77	1\\
78	10\\
79	5\\
80	6\\
81	4\\
82	2\\
83	4\\
84	5\\
85	2\\
86	5\\
87	3\\
88	4\\
89	4\\
90	3\\
91	6\\
92	1\\
93	4\\
94	8\\
95	6\\
96	4\\
97	2\\
98	8\\
99	3\\
100	2\\
101	4\\
102	5\\
103	3\\
104	4\\
105	8\\
106	3\\
107	4\\
108	7\\
109	3\\
110	6\\
111	2\\
112	6\\
113	4\\
114	4\\
115	4\\
116	8\\
117	4\\
118	6\\
119	5\\
120	2\\
121	1\\
122	2\\
123	3\\
124	1\\
125	3\\
126	5\\
127	0\\
128	9\\
129	2\\
130	4\\
131	7\\
132	3\\
133	8\\
134	2\\
135	3\\
136	3\\
137	4\\
138	2\\
139	6\\
140	2\\
141	6\\
142	4\\
143	9\\
144	2\\
145	5\\
146	5\\
147	2\\
148	4\\
149	2\\
150	6\\
151	2\\
152	6\\
153	4\\
154	4\\
155	3\\
156	2\\
157	6\\
158	8\\
159	3\\
160	2\\
161	4\\
162	4\\
163	5\\
164	1\\
165	4\\
166	7\\
167	8\\
168	7\\
169	4\\
170	4\\
171	2\\
172	4\\
173	5\\
174	7\\
175	2\\
176	6\\
177	2\\
178	5\\
179	1\\
180	4\\
181	7\\
182	3\\
183	4\\
184	3\\
185	5\\
186	7\\
187	6\\
188	4\\
189	5\\
190	11\\
191	3\\
192	10\\
193	5\\
194	9\\
195	6\\
196	6\\
197	5\\
198	1\\
199	3\\
200	0\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%