% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 54},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	63\\
2	9\\
3	4\\
4	2\\
5	2\\
6	5\\
7	5\\
8	6\\
9	2\\
10	5\\
11	0\\
12	5\\
13	1\\
14	9\\
15	4\\
16	2\\
17	4\\
18	3\\
19	3\\
20	4\\
21	3\\
22	4\\
23	3\\
24	2\\
25	3\\
26	8\\
27	8\\
28	6\\
29	1\\
30	9\\
31	4\\
32	2\\
33	4\\
34	6\\
35	3\\
36	4\\
37	1\\
38	6\\
39	6\\
40	3\\
41	7\\
42	6\\
43	5\\
44	1\\
45	2\\
46	6\\
47	1\\
48	3\\
49	4\\
50	5\\
51	2\\
52	1\\
53	1\\
54	2\\
55	4\\
56	5\\
57	4\\
58	3\\
59	7\\
60	5\\
61	4\\
62	3\\
63	5\\
64	3\\
65	4\\
66	9\\
67	3\\
68	3\\
69	3\\
70	4\\
71	4\\
72	5\\
73	7\\
74	0\\
75	8\\
76	2\\
77	2\\
78	10\\
79	2\\
80	3\\
81	5\\
82	5\\
83	3\\
84	3\\
85	3\\
86	3\\
87	4\\
88	4\\
89	8\\
90	4\\
91	5\\
92	3\\
93	3\\
94	2\\
95	5\\
96	2\\
97	2\\
98	6\\
99	4\\
100	2\\
101	12\\
102	7\\
103	4\\
104	5\\
105	7\\
106	1\\
107	2\\
108	4\\
109	7\\
110	4\\
111	5\\
112	8\\
113	3\\
114	4\\
115	2\\
116	3\\
117	6\\
118	5\\
119	0\\
120	3\\
121	3\\
122	6\\
123	2\\
124	4\\
125	1\\
126	8\\
127	2\\
128	7\\
129	4\\
130	3\\
131	4\\
132	7\\
133	7\\
134	2\\
135	7\\
136	3\\
137	4\\
138	6\\
139	8\\
140	3\\
141	2\\
142	6\\
143	2\\
144	2\\
145	5\\
146	3\\
147	3\\
148	2\\
149	2\\
150	2\\
151	4\\
152	4\\
153	2\\
154	3\\
155	7\\
156	5\\
157	1\\
158	5\\
159	3\\
160	4\\
161	7\\
162	6\\
163	3\\
164	4\\
165	6\\
166	1\\
167	3\\
168	1\\
169	1\\
170	4\\
171	7\\
172	8\\
173	3\\
174	6\\
175	6\\
176	8\\
177	3\\
178	5\\
179	3\\
180	2\\
181	4\\
182	5\\
183	3\\
184	3\\
185	6\\
186	3\\
187	3\\
188	5\\
189	4\\
190	3\\
191	2\\
192	6\\
193	1\\
194	7\\
195	4\\
196	6\\
197	7\\
198	3\\
199	3\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	4\\
3	3\\
4	4\\
5	5\\
6	3\\
7	5\\
8	8\\
9	7\\
10	7\\
11	2\\
12	3\\
13	3\\
14	7\\
15	2\\
16	4\\
17	1\\
18	3\\
19	6\\
20	5\\
21	2\\
22	1\\
23	1\\
24	4\\
25	2\\
26	5\\
27	6\\
28	4\\
29	2\\
30	6\\
31	8\\
32	3\\
33	3\\
34	3\\
35	2\\
36	4\\
37	3\\
38	8\\
39	7\\
40	4\\
41	4\\
42	3\\
43	4\\
44	4\\
45	1\\
46	2\\
47	2\\
48	4\\
49	9\\
50	2\\
51	6\\
52	2\\
53	3\\
54	5\\
55	6\\
56	4\\
57	3\\
58	9\\
59	9\\
60	3\\
61	6\\
62	5\\
63	4\\
64	7\\
65	4\\
66	4\\
67	2\\
68	5\\
69	2\\
70	4\\
71	3\\
72	3\\
73	2\\
74	4\\
75	6\\
76	6\\
77	1\\
78	1\\
79	4\\
80	6\\
81	5\\
82	8\\
83	7\\
84	2\\
85	3\\
86	1\\
87	6\\
88	4\\
89	3\\
90	4\\
91	4\\
92	3\\
93	2\\
94	0\\
95	4\\
96	7\\
97	5\\
98	5\\
99	1\\
100	4\\
101	5\\
102	5\\
103	4\\
104	3\\
105	2\\
106	5\\
107	6\\
108	4\\
109	4\\
110	3\\
111	4\\
112	3\\
113	5\\
114	8\\
115	5\\
116	3\\
117	5\\
118	4\\
119	3\\
120	4\\
121	2\\
122	4\\
123	7\\
124	4\\
125	2\\
126	8\\
127	4\\
128	6\\
129	7\\
130	4\\
131	7\\
132	4\\
133	4\\
134	6\\
135	2\\
136	1\\
137	1\\
138	5\\
139	4\\
140	5\\
141	2\\
142	5\\
143	4\\
144	4\\
145	5\\
146	4\\
147	2\\
148	1\\
149	4\\
150	1\\
151	1\\
152	4\\
153	1\\
154	6\\
155	3\\
156	4\\
157	4\\
158	3\\
159	8\\
160	3\\
161	6\\
162	2\\
163	7\\
164	4\\
165	6\\
166	4\\
167	5\\
168	2\\
169	4\\
170	4\\
171	5\\
172	4\\
173	9\\
174	2\\
175	4\\
176	3\\
177	0\\
178	7\\
179	3\\
180	4\\
181	1\\
182	2\\
183	4\\
184	7\\
185	4\\
186	3\\
187	8\\
188	2\\
189	2\\
190	5\\
191	7\\
192	7\\
193	3\\
194	3\\
195	3\\
196	6\\
197	9\\
198	1\\
199	2\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%