% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 12},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	63\\
2	13\\
3	5\\
4	2\\
5	3\\
6	8\\
7	2\\
8	4\\
9	6\\
10	5\\
11	2\\
12	3\\
13	6\\
14	5\\
15	2\\
16	4\\
17	4\\
18	6\\
19	3\\
20	7\\
21	5\\
22	5\\
23	3\\
24	6\\
25	5\\
26	5\\
27	7\\
28	0\\
29	1\\
30	3\\
31	3\\
32	2\\
33	3\\
34	4\\
35	4\\
36	3\\
37	2\\
38	2\\
39	8\\
40	4\\
41	7\\
42	5\\
43	3\\
44	4\\
45	0\\
46	5\\
47	7\\
48	5\\
49	5\\
50	2\\
51	2\\
52	3\\
53	6\\
54	3\\
55	3\\
56	3\\
57	6\\
58	7\\
59	4\\
60	6\\
61	2\\
62	9\\
63	6\\
64	3\\
65	2\\
66	6\\
67	0\\
68	5\\
69	7\\
70	4\\
71	4\\
72	3\\
73	5\\
74	3\\
75	6\\
76	7\\
77	3\\
78	8\\
79	8\\
80	3\\
81	2\\
82	9\\
83	4\\
84	6\\
85	4\\
86	7\\
87	1\\
88	5\\
89	3\\
90	4\\
91	4\\
92	6\\
93	3\\
94	3\\
95	3\\
96	4\\
97	3\\
98	4\\
99	4\\
100	2\\
101	5\\
102	7\\
103	1\\
104	2\\
105	7\\
106	2\\
107	8\\
108	2\\
109	4\\
110	8\\
111	10\\
112	4\\
113	3\\
114	2\\
115	3\\
116	2\\
117	2\\
118	4\\
119	2\\
120	1\\
121	3\\
122	7\\
123	3\\
124	5\\
125	4\\
126	8\\
127	3\\
128	3\\
129	4\\
130	1\\
131	6\\
132	9\\
133	5\\
134	1\\
135	4\\
136	7\\
137	7\\
138	6\\
139	7\\
140	4\\
141	5\\
142	4\\
143	4\\
144	2\\
145	5\\
146	1\\
147	3\\
148	2\\
149	3\\
150	5\\
151	4\\
152	3\\
153	1\\
154	3\\
155	1\\
156	8\\
157	2\\
158	3\\
159	4\\
160	4\\
161	7\\
162	4\\
163	3\\
164	4\\
165	4\\
166	7\\
167	3\\
168	4\\
169	7\\
170	1\\
171	4\\
172	5\\
173	6\\
174	1\\
175	4\\
176	3\\
177	2\\
178	8\\
179	2\\
180	5\\
181	0\\
182	2\\
183	6\\
184	6\\
185	6\\
186	3\\
187	17\\
188	4\\
189	8\\
190	4\\
191	4\\
192	4\\
193	2\\
194	6\\
195	8\\
196	4\\
197	3\\
198	2\\
199	1\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	2\\
3	2\\
4	2\\
5	2\\
6	3\\
7	8\\
8	6\\
9	2\\
10	6\\
11	4\\
12	7\\
13	2\\
14	4\\
15	3\\
16	4\\
17	6\\
18	7\\
19	5\\
20	5\\
21	5\\
22	2\\
23	2\\
24	3\\
25	2\\
26	7\\
27	7\\
28	2\\
29	5\\
30	6\\
31	4\\
32	5\\
33	3\\
34	3\\
35	4\\
36	7\\
37	5\\
38	6\\
39	5\\
40	4\\
41	3\\
42	3\\
43	4\\
44	5\\
45	1\\
46	7\\
47	7\\
48	6\\
49	9\\
50	5\\
51	5\\
52	2\\
53	4\\
54	5\\
55	3\\
56	5\\
57	8\\
58	5\\
59	5\\
60	1\\
61	2\\
62	2\\
63	5\\
64	5\\
65	2\\
66	6\\
67	4\\
68	0\\
69	3\\
70	7\\
71	7\\
72	7\\
73	1\\
74	7\\
75	8\\
76	6\\
77	1\\
78	3\\
79	6\\
80	1\\
81	4\\
82	5\\
83	8\\
84	5\\
85	2\\
86	4\\
87	4\\
88	4\\
89	6\\
90	8\\
91	3\\
92	4\\
93	0\\
94	8\\
95	3\\
96	5\\
97	3\\
98	4\\
99	8\\
100	7\\
101	2\\
102	5\\
103	5\\
104	2\\
105	8\\
106	4\\
107	1\\
108	4\\
109	6\\
110	2\\
111	3\\
112	5\\
113	5\\
114	4\\
115	4\\
116	5\\
117	0\\
118	7\\
119	4\\
120	0\\
121	2\\
122	8\\
123	3\\
124	6\\
125	5\\
126	9\\
127	2\\
128	4\\
129	0\\
130	5\\
131	4\\
132	2\\
133	6\\
134	8\\
135	2\\
136	7\\
137	7\\
138	6\\
139	5\\
140	5\\
141	3\\
142	4\\
143	3\\
144	4\\
145	7\\
146	3\\
147	1\\
148	6\\
149	5\\
150	4\\
151	5\\
152	6\\
153	10\\
154	5\\
155	2\\
156	8\\
157	6\\
158	3\\
159	4\\
160	3\\
161	5\\
162	4\\
163	4\\
164	4\\
165	5\\
166	5\\
167	4\\
168	4\\
169	2\\
170	6\\
171	6\\
172	4\\
173	6\\
174	6\\
175	3\\
176	4\\
177	6\\
178	4\\
179	7\\
180	3\\
181	2\\
182	5\\
183	10\\
184	4\\
185	2\\
186	4\\
187	2\\
188	1\\
189	4\\
190	2\\
191	3\\
192	9\\
193	6\\
194	6\\
195	0\\
196	5\\
197	5\\
198	8\\
199	5\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%