% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 4},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	72\\
2	9\\
3	2\\
4	6\\
5	4\\
6	8\\
7	7\\
8	4\\
9	2\\
10	5\\
11	3\\
12	4\\
13	2\\
14	3\\
15	3\\
16	6\\
17	3\\
18	2\\
19	3\\
20	5\\
21	4\\
22	5\\
23	1\\
24	3\\
25	1\\
26	6\\
27	5\\
28	2\\
29	3\\
30	5\\
31	6\\
32	6\\
33	6\\
34	6\\
35	1\\
36	8\\
37	3\\
38	6\\
39	5\\
40	9\\
41	3\\
42	0\\
43	6\\
44	4\\
45	2\\
46	5\\
47	5\\
48	4\\
49	6\\
50	3\\
51	6\\
52	2\\
53	3\\
54	2\\
55	2\\
56	3\\
57	9\\
58	2\\
59	7\\
60	2\\
61	3\\
62	3\\
63	4\\
64	5\\
65	2\\
66	5\\
67	4\\
68	4\\
69	7\\
70	5\\
71	1\\
72	4\\
73	2\\
74	3\\
75	6\\
76	5\\
77	3\\
78	4\\
79	8\\
80	2\\
81	0\\
82	7\\
83	3\\
84	6\\
85	3\\
86	7\\
87	5\\
88	1\\
89	7\\
90	3\\
91	4\\
92	3\\
93	4\\
94	4\\
95	2\\
96	5\\
97	5\\
98	2\\
99	2\\
100	3\\
101	7\\
102	2\\
103	4\\
104	1\\
105	3\\
106	3\\
107	6\\
108	5\\
109	2\\
110	1\\
111	5\\
112	7\\
113	1\\
114	5\\
115	4\\
116	2\\
117	4\\
118	2\\
119	6\\
120	4\\
121	3\\
122	4\\
123	4\\
124	3\\
125	5\\
126	3\\
127	5\\
128	5\\
129	8\\
130	5\\
131	3\\
132	5\\
133	6\\
134	3\\
135	2\\
136	1\\
137	1\\
138	3\\
139	4\\
140	4\\
141	5\\
142	2\\
143	1\\
144	2\\
145	5\\
146	8\\
147	0\\
148	8\\
149	2\\
150	3\\
151	3\\
152	5\\
153	1\\
154	2\\
155	0\\
156	5\\
157	3\\
158	1\\
159	3\\
160	2\\
161	9\\
162	2\\
163	2\\
164	5\\
165	4\\
166	8\\
167	3\\
168	2\\
169	1\\
170	7\\
171	4\\
172	4\\
173	7\\
174	7\\
175	4\\
176	0\\
177	1\\
178	7\\
179	4\\
180	3\\
181	3\\
182	3\\
183	5\\
184	8\\
185	4\\
186	6\\
187	5\\
188	8\\
189	4\\
190	7\\
191	2\\
192	4\\
193	7\\
194	6\\
195	3\\
196	0\\
197	5\\
198	6\\
199	4\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	11\\
2	9\\
3	3\\
4	1\\
5	10\\
6	8\\
7	3\\
8	4\\
9	6\\
10	5\\
11	3\\
12	2\\
13	6\\
14	7\\
15	4\\
16	7\\
17	6\\
18	5\\
19	2\\
20	8\\
21	7\\
22	1\\
23	2\\
24	2\\
25	4\\
26	5\\
27	9\\
28	4\\
29	4\\
30	6\\
31	3\\
32	6\\
33	9\\
34	3\\
35	6\\
36	4\\
37	3\\
38	4\\
39	5\\
40	4\\
41	4\\
42	4\\
43	4\\
44	5\\
45	2\\
46	7\\
47	4\\
48	3\\
49	4\\
50	3\\
51	4\\
52	4\\
53	4\\
54	1\\
55	2\\
56	1\\
57	4\\
58	3\\
59	3\\
60	1\\
61	7\\
62	9\\
63	4\\
64	5\\
65	3\\
66	8\\
67	3\\
68	4\\
69	3\\
70	5\\
71	2\\
72	0\\
73	3\\
74	6\\
75	6\\
76	4\\
77	4\\
78	6\\
79	0\\
80	4\\
81	5\\
82	2\\
83	4\\
84	3\\
85	5\\
86	5\\
87	5\\
88	6\\
89	1\\
90	3\\
91	4\\
92	2\\
93	4\\
94	2\\
95	6\\
96	6\\
97	3\\
98	5\\
99	6\\
100	3\\
101	8\\
102	4\\
103	6\\
104	3\\
105	5\\
106	4\\
107	2\\
108	2\\
109	3\\
110	6\\
111	2\\
112	5\\
113	6\\
114	5\\
115	3\\
116	3\\
117	5\\
118	4\\
119	7\\
120	2\\
121	8\\
122	9\\
123	4\\
124	10\\
125	5\\
126	5\\
127	2\\
128	7\\
129	4\\
130	3\\
131	2\\
132	3\\
133	3\\
134	8\\
135	3\\
136	3\\
137	3\\
138	7\\
139	5\\
140	2\\
141	4\\
142	4\\
143	4\\
144	10\\
145	1\\
146	1\\
147	4\\
148	3\\
149	5\\
150	7\\
151	6\\
152	4\\
153	7\\
154	4\\
155	5\\
156	3\\
157	2\\
158	3\\
159	6\\
160	6\\
161	4\\
162	5\\
163	4\\
164	6\\
165	2\\
166	2\\
167	4\\
168	4\\
169	2\\
170	7\\
171	1\\
172	6\\
173	2\\
174	4\\
175	4\\
176	4\\
177	10\\
178	6\\
179	3\\
180	2\\
181	6\\
182	4\\
183	5\\
184	4\\
185	2\\
186	4\\
187	6\\
188	4\\
189	1\\
190	4\\
191	1\\
192	5\\
193	7\\
194	11\\
195	8\\
196	3\\
197	5\\
198	9\\
199	6\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%