% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 44},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	10\\
3	5\\
4	2\\
5	8\\
6	7\\
7	2\\
8	4\\
9	6\\
10	6\\
11	5\\
12	4\\
13	2\\
14	6\\
15	5\\
16	5\\
17	11\\
18	3\\
19	2\\
20	2\\
21	5\\
22	7\\
23	4\\
24	4\\
25	2\\
26	6\\
27	7\\
28	5\\
29	4\\
30	6\\
31	3\\
32	7\\
33	4\\
34	7\\
35	2\\
36	2\\
37	5\\
38	3\\
39	10\\
40	3\\
41	6\\
42	6\\
43	5\\
44	3\\
45	3\\
46	7\\
47	4\\
48	6\\
49	3\\
50	3\\
51	5\\
52	7\\
53	6\\
54	4\\
55	3\\
56	4\\
57	4\\
58	3\\
59	3\\
60	6\\
61	5\\
62	2\\
63	5\\
64	2\\
65	5\\
66	4\\
67	2\\
68	3\\
69	2\\
70	7\\
71	6\\
72	3\\
73	1\\
74	4\\
75	5\\
76	4\\
77	0\\
78	8\\
79	2\\
80	2\\
81	4\\
82	3\\
83	3\\
84	3\\
85	4\\
86	4\\
87	2\\
88	4\\
89	2\\
90	9\\
91	4\\
92	1\\
93	4\\
94	9\\
95	7\\
96	2\\
97	3\\
98	6\\
99	3\\
100	5\\
101	8\\
102	2\\
103	5\\
104	5\\
105	4\\
106	4\\
107	2\\
108	4\\
109	2\\
110	5\\
111	5\\
112	8\\
113	4\\
114	4\\
115	3\\
116	3\\
117	5\\
118	5\\
119	5\\
120	2\\
121	3\\
122	4\\
123	6\\
124	2\\
125	2\\
126	10\\
127	0\\
128	6\\
129	4\\
130	3\\
131	4\\
132	5\\
133	6\\
134	5\\
135	5\\
136	5\\
137	5\\
138	2\\
139	4\\
140	5\\
141	5\\
142	1\\
143	7\\
144	1\\
145	4\\
146	0\\
147	3\\
148	8\\
149	6\\
150	2\\
151	7\\
152	5\\
153	2\\
154	2\\
155	3\\
156	3\\
157	3\\
158	1\\
159	3\\
160	2\\
161	6\\
162	10\\
163	3\\
164	2\\
165	3\\
166	2\\
167	3\\
168	6\\
169	2\\
170	1\\
171	2\\
172	5\\
173	1\\
174	4\\
175	2\\
176	5\\
177	6\\
178	5\\
179	4\\
180	1\\
181	2\\
182	2\\
183	2\\
184	2\\
185	3\\
186	3\\
187	10\\
188	2\\
189	3\\
190	5\\
191	2\\
192	6\\
193	7\\
194	5\\
195	8\\
196	4\\
197	1\\
198	6\\
199	4\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	20\\
2	3\\
3	3\\
4	4\\
5	5\\
6	1\\
7	3\\
8	2\\
9	5\\
10	4\\
11	5\\
12	2\\
13	1\\
14	7\\
15	2\\
16	3\\
17	7\\
18	2\\
19	3\\
20	4\\
21	4\\
22	5\\
23	2\\
24	2\\
25	2\\
26	6\\
27	4\\
28	0\\
29	2\\
30	5\\
31	2\\
32	4\\
33	3\\
34	7\\
35	3\\
36	3\\
37	1\\
38	2\\
39	2\\
40	8\\
41	4\\
42	6\\
43	5\\
44	4\\
45	1\\
46	7\\
47	2\\
48	5\\
49	2\\
50	3\\
51	2\\
52	3\\
53	2\\
54	2\\
55	4\\
56	7\\
57	6\\
58	1\\
59	5\\
60	2\\
61	1\\
62	2\\
63	2\\
64	8\\
65	3\\
66	2\\
67	2\\
68	4\\
69	2\\
70	3\\
71	2\\
72	4\\
73	2\\
74	3\\
75	10\\
76	5\\
77	6\\
78	6\\
79	2\\
80	3\\
81	4\\
82	3\\
83	6\\
84	2\\
85	6\\
86	2\\
87	7\\
88	7\\
89	5\\
90	8\\
91	2\\
92	4\\
93	3\\
94	7\\
95	7\\
96	4\\
97	3\\
98	4\\
99	5\\
100	7\\
101	9\\
102	3\\
103	0\\
104	3\\
105	3\\
106	3\\
107	2\\
108	4\\
109	4\\
110	10\\
111	4\\
112	7\\
113	3\\
114	2\\
115	2\\
116	4\\
117	5\\
118	2\\
119	1\\
120	4\\
121	5\\
122	3\\
123	2\\
124	1\\
125	2\\
126	10\\
127	6\\
128	8\\
129	3\\
130	6\\
131	6\\
132	2\\
133	3\\
134	3\\
135	5\\
136	2\\
137	5\\
138	6\\
139	5\\
140	3\\
141	2\\
142	4\\
143	4\\
144	3\\
145	2\\
146	7\\
147	3\\
148	11\\
149	3\\
150	5\\
151	3\\
152	3\\
153	8\\
154	3\\
155	7\\
156	3\\
157	3\\
158	7\\
159	4\\
160	4\\
161	2\\
162	4\\
163	1\\
164	4\\
165	4\\
166	4\\
167	6\\
168	3\\
169	5\\
170	7\\
171	2\\
172	6\\
173	9\\
174	7\\
175	1\\
176	6\\
177	3\\
178	7\\
179	3\\
180	3\\
181	9\\
182	4\\
183	5\\
184	5\\
185	8\\
186	4\\
187	6\\
188	4\\
189	7\\
190	4\\
191	5\\
192	9\\
193	6\\
194	6\\
195	4\\
196	4\\
197	1\\
198	8\\
199	3\\
200	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%