% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 49},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	66\\
2	9\\
3	5\\
4	2\\
5	3\\
6	9\\
7	5\\
8	4\\
9	1\\
10	2\\
11	2\\
12	4\\
13	3\\
14	8\\
15	4\\
16	1\\
17	3\\
18	5\\
19	1\\
20	3\\
21	6\\
22	3\\
23	3\\
24	7\\
25	2\\
26	5\\
27	8\\
28	2\\
29	7\\
30	4\\
31	1\\
32	3\\
33	9\\
34	6\\
35	2\\
36	3\\
37	7\\
38	4\\
39	9\\
40	6\\
41	7\\
42	5\\
43	3\\
44	4\\
45	3\\
46	5\\
47	2\\
48	5\\
49	6\\
50	5\\
51	3\\
52	8\\
53	2\\
54	0\\
55	5\\
56	4\\
57	3\\
58	4\\
59	8\\
60	1\\
61	2\\
62	1\\
63	3\\
64	4\\
65	3\\
66	7\\
67	5\\
68	2\\
69	0\\
70	2\\
71	3\\
72	6\\
73	3\\
74	3\\
75	9\\
76	4\\
77	3\\
78	6\\
79	4\\
80	3\\
81	2\\
82	9\\
83	6\\
84	2\\
85	3\\
86	4\\
87	4\\
88	7\\
89	3\\
90	4\\
91	4\\
92	3\\
93	2\\
94	5\\
95	4\\
96	1\\
97	2\\
98	6\\
99	9\\
100	5\\
101	8\\
102	4\\
103	4\\
104	4\\
105	5\\
106	5\\
107	4\\
108	3\\
109	6\\
110	2\\
111	6\\
112	3\\
113	3\\
114	3\\
115	2\\
116	5\\
117	3\\
118	5\\
119	2\\
120	3\\
121	11\\
122	3\\
123	2\\
124	3\\
125	3\\
126	6\\
127	2\\
128	7\\
129	4\\
130	6\\
131	8\\
132	11\\
133	5\\
134	5\\
135	8\\
136	6\\
137	1\\
138	3\\
139	1\\
140	4\\
141	9\\
142	6\\
143	6\\
144	4\\
145	3\\
146	5\\
147	1\\
148	8\\
149	6\\
150	2\\
151	8\\
152	2\\
153	3\\
154	2\\
155	5\\
156	3\\
157	3\\
158	4\\
159	0\\
160	3\\
161	4\\
162	3\\
163	2\\
164	6\\
165	5\\
166	5\\
167	0\\
168	6\\
169	4\\
170	2\\
171	1\\
172	8\\
173	2\\
174	7\\
175	1\\
176	3\\
177	2\\
178	7\\
179	2\\
180	3\\
181	1\\
182	1\\
183	3\\
184	4\\
185	4\\
186	6\\
187	4\\
188	4\\
189	3\\
190	6\\
191	5\\
192	0\\
193	2\\
194	4\\
195	2\\
196	5\\
197	2\\
198	10\\
199	6\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	5\\
3	3\\
4	3\\
5	7\\
6	6\\
7	2\\
8	4\\
9	5\\
10	10\\
11	2\\
12	5\\
13	3\\
14	5\\
15	2\\
16	4\\
17	7\\
18	4\\
19	6\\
20	3\\
21	7\\
22	0\\
23	3\\
24	2\\
25	3\\
26	1\\
27	7\\
28	3\\
29	1\\
30	3\\
31	3\\
32	2\\
33	4\\
34	2\\
35	5\\
36	4\\
37	4\\
38	7\\
39	7\\
40	4\\
41	5\\
42	7\\
43	3\\
44	4\\
45	4\\
46	10\\
47	11\\
48	4\\
49	3\\
50	5\\
51	4\\
52	5\\
53	6\\
54	9\\
55	4\\
56	0\\
57	6\\
58	7\\
59	5\\
60	2\\
61	1\\
62	4\\
63	4\\
64	4\\
65	3\\
66	5\\
67	3\\
68	3\\
69	0\\
70	7\\
71	3\\
72	2\\
73	5\\
74	3\\
75	7\\
76	3\\
77	3\\
78	7\\
79	0\\
80	3\\
81	2\\
82	1\\
83	2\\
84	2\\
85	3\\
86	9\\
87	2\\
88	6\\
89	3\\
90	6\\
91	5\\
92	2\\
93	3\\
94	2\\
95	5\\
96	9\\
97	2\\
98	7\\
99	7\\
100	1\\
101	6\\
102	4\\
103	5\\
104	6\\
105	5\\
106	2\\
107	2\\
108	8\\
109	10\\
110	8\\
111	1\\
112	5\\
113	5\\
114	2\\
115	3\\
116	2\\
117	1\\
118	2\\
119	5\\
120	3\\
121	3\\
122	10\\
123	3\\
124	4\\
125	9\\
126	4\\
127	3\\
128	7\\
129	6\\
130	6\\
131	1\\
132	7\\
133	6\\
134	6\\
135	2\\
136	5\\
137	11\\
138	5\\
139	8\\
140	6\\
141	3\\
142	7\\
143	8\\
144	6\\
145	3\\
146	4\\
147	2\\
148	5\\
149	2\\
150	8\\
151	6\\
152	3\\
153	6\\
154	3\\
155	4\\
156	3\\
157	2\\
158	4\\
159	4\\
160	5\\
161	5\\
162	7\\
163	8\\
164	4\\
165	3\\
166	1\\
167	4\\
168	5\\
169	2\\
170	7\\
171	9\\
172	4\\
173	7\\
174	8\\
175	4\\
176	4\\
177	4\\
178	3\\
179	4\\
180	3\\
181	1\\
182	5\\
183	2\\
184	4\\
185	7\\
186	8\\
187	4\\
188	6\\
189	6\\
190	3\\
191	7\\
192	4\\
193	6\\
194	7\\
195	4\\
196	4\\
197	2\\
198	4\\
199	3\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%