% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 87},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	77\\
2	3\\
3	5\\
4	4\\
5	1\\
6	9\\
7	2\\
8	4\\
9	3\\
10	1\\
11	6\\
12	4\\
13	0\\
14	8\\
15	3\\
16	5\\
17	5\\
18	5\\
19	0\\
20	3\\
21	3\\
22	1\\
23	3\\
24	5\\
25	4\\
26	3\\
27	4\\
28	3\\
29	4\\
30	5\\
31	2\\
32	2\\
33	8\\
34	3\\
35	2\\
36	4\\
37	4\\
38	3\\
39	4\\
40	4\\
41	3\\
42	0\\
43	3\\
44	2\\
45	6\\
46	7\\
47	1\\
48	5\\
49	2\\
50	4\\
51	3\\
52	1\\
53	9\\
54	3\\
55	3\\
56	4\\
57	5\\
58	1\\
59	7\\
60	6\\
61	3\\
62	2\\
63	4\\
64	4\\
65	8\\
66	7\\
67	3\\
68	3\\
69	3\\
70	2\\
71	5\\
72	6\\
73	3\\
74	3\\
75	2\\
76	4\\
77	2\\
78	8\\
79	4\\
80	4\\
81	4\\
82	8\\
83	2\\
84	4\\
85	3\\
86	5\\
87	6\\
88	6\\
89	4\\
90	11\\
91	4\\
92	5\\
93	1\\
94	6\\
95	8\\
96	3\\
97	4\\
98	3\\
99	2\\
100	4\\
101	6\\
102	2\\
103	3\\
104	4\\
105	7\\
106	3\\
107	6\\
108	4\\
109	5\\
110	4\\
111	3\\
112	8\\
113	4\\
114	3\\
115	6\\
116	5\\
117	6\\
118	5\\
119	2\\
120	6\\
121	3\\
122	8\\
123	5\\
124	4\\
125	2\\
126	7\\
127	4\\
128	5\\
129	1\\
130	3\\
131	6\\
132	7\\
133	5\\
134	3\\
135	0\\
136	1\\
137	4\\
138	10\\
139	4\\
140	5\\
141	3\\
142	6\\
143	8\\
144	2\\
145	2\\
146	4\\
147	0\\
148	2\\
149	5\\
150	8\\
151	3\\
152	3\\
153	4\\
154	3\\
155	2\\
156	3\\
157	4\\
158	6\\
159	0\\
160	3\\
161	5\\
162	3\\
163	8\\
164	1\\
165	3\\
166	3\\
167	1\\
168	10\\
169	9\\
170	2\\
171	1\\
172	7\\
173	13\\
174	6\\
175	5\\
176	3\\
177	0\\
178	3\\
179	5\\
180	2\\
181	4\\
182	3\\
183	5\\
184	3\\
185	0\\
186	4\\
187	8\\
188	7\\
189	4\\
190	3\\
191	2\\
192	5\\
193	7\\
194	9\\
195	8\\
196	2\\
197	5\\
198	8\\
199	2\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	13\\
2	5\\
3	2\\
4	1\\
5	4\\
6	5\\
7	3\\
8	2\\
9	5\\
10	2\\
11	4\\
12	4\\
13	3\\
14	2\\
15	5\\
16	3\\
17	4\\
18	5\\
19	7\\
20	9\\
21	5\\
22	6\\
23	2\\
24	3\\
25	2\\
26	7\\
27	2\\
28	3\\
29	2\\
30	7\\
31	2\\
32	4\\
33	2\\
34	5\\
35	5\\
36	5\\
37	5\\
38	5\\
39	9\\
40	3\\
41	5\\
42	5\\
43	3\\
44	3\\
45	10\\
46	6\\
47	3\\
48	5\\
49	6\\
50	7\\
51	6\\
52	4\\
53	7\\
54	3\\
55	7\\
56	1\\
57	4\\
58	3\\
59	2\\
60	3\\
61	5\\
62	3\\
63	3\\
64	8\\
65	6\\
66	2\\
67	1\\
68	3\\
69	1\\
70	2\\
71	3\\
72	4\\
73	4\\
74	1\\
75	10\\
76	4\\
77	4\\
78	6\\
79	4\\
80	4\\
81	3\\
82	9\\
83	4\\
84	3\\
85	3\\
86	9\\
87	6\\
88	2\\
89	3\\
90	4\\
91	2\\
92	3\\
93	5\\
94	4\\
95	7\\
96	7\\
97	3\\
98	6\\
99	2\\
100	5\\
101	5\\
102	2\\
103	3\\
104	3\\
105	1\\
106	3\\
107	2\\
108	5\\
109	4\\
110	9\\
111	6\\
112	7\\
113	7\\
114	5\\
115	5\\
116	1\\
117	7\\
118	5\\
119	3\\
120	3\\
121	2\\
122	8\\
123	7\\
124	4\\
125	8\\
126	8\\
127	3\\
128	10\\
129	2\\
130	6\\
131	5\\
132	4\\
133	1\\
134	5\\
135	7\\
136	2\\
137	1\\
138	4\\
139	2\\
140	2\\
141	3\\
142	6\\
143	2\\
144	5\\
145	3\\
146	1\\
147	3\\
148	5\\
149	5\\
150	2\\
151	6\\
152	4\\
153	5\\
154	2\\
155	3\\
156	3\\
157	2\\
158	9\\
159	4\\
160	6\\
161	4\\
162	3\\
163	2\\
164	2\\
165	3\\
166	5\\
167	1\\
168	3\\
169	2\\
170	5\\
171	4\\
172	4\\
173	10\\
174	4\\
175	3\\
176	3\\
177	5\\
178	2\\
179	2\\
180	2\\
181	6\\
182	6\\
183	6\\
184	6\\
185	3\\
186	3\\
187	2\\
188	4\\
189	6\\
190	3\\
191	1\\
192	0\\
193	7\\
194	5\\
195	4\\
196	3\\
197	8\\
198	6\\
199	2\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%