% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 73},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	4\\
3	4\\
4	5\\
5	3\\
6	7\\
7	2\\
8	6\\
9	2\\
10	10\\
11	1\\
12	6\\
13	2\\
14	8\\
15	4\\
16	3\\
17	3\\
18	5\\
19	8\\
20	7\\
21	0\\
22	1\\
23	4\\
24	8\\
25	1\\
26	6\\
27	6\\
28	7\\
29	2\\
30	4\\
31	5\\
32	4\\
33	13\\
34	2\\
35	3\\
36	1\\
37	6\\
38	3\\
39	4\\
40	5\\
41	1\\
42	2\\
43	9\\
44	2\\
45	5\\
46	4\\
47	3\\
48	3\\
49	4\\
50	1\\
51	7\\
52	2\\
53	3\\
54	4\\
55	5\\
56	2\\
57	5\\
58	2\\
59	6\\
60	5\\
61	2\\
62	8\\
63	7\\
64	4\\
65	7\\
66	4\\
67	3\\
68	1\\
69	2\\
70	5\\
71	4\\
72	2\\
73	3\\
74	2\\
75	6\\
76	9\\
77	3\\
78	10\\
79	2\\
80	6\\
81	1\\
82	5\\
83	5\\
84	5\\
85	2\\
86	6\\
87	4\\
88	3\\
89	7\\
90	3\\
91	5\\
92	1\\
93	7\\
94	2\\
95	5\\
96	5\\
97	1\\
98	8\\
99	4\\
100	6\\
101	7\\
102	5\\
103	1\\
104	4\\
105	4\\
106	4\\
107	3\\
108	2\\
109	4\\
110	3\\
111	2\\
112	3\\
113	5\\
114	6\\
115	3\\
116	4\\
117	6\\
118	2\\
119	3\\
120	1\\
121	4\\
122	2\\
123	4\\
124	6\\
125	2\\
126	4\\
127	3\\
128	3\\
129	5\\
130	8\\
131	3\\
132	4\\
133	5\\
134	8\\
135	6\\
136	1\\
137	4\\
138	6\\
139	2\\
140	4\\
141	2\\
142	7\\
143	1\\
144	3\\
145	2\\
146	8\\
147	3\\
148	4\\
149	2\\
150	1\\
151	5\\
152	3\\
153	4\\
154	9\\
155	3\\
156	1\\
157	8\\
158	5\\
159	0\\
160	3\\
161	2\\
162	2\\
163	2\\
164	3\\
165	4\\
166	2\\
167	5\\
168	6\\
169	2\\
170	1\\
171	3\\
172	4\\
173	9\\
174	2\\
175	7\\
176	3\\
177	7\\
178	7\\
179	4\\
180	2\\
181	7\\
182	8\\
183	2\\
184	9\\
185	3\\
186	4\\
187	5\\
188	5\\
189	6\\
190	2\\
191	4\\
192	3\\
193	4\\
194	3\\
195	5\\
196	2\\
197	6\\
198	5\\
199	5\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	3\\
3	3\\
4	2\\
5	3\\
6	4\\
7	3\\
8	5\\
9	8\\
10	8\\
11	3\\
12	4\\
13	4\\
14	5\\
15	2\\
16	3\\
17	4\\
18	8\\
19	2\\
20	6\\
21	8\\
22	4\\
23	3\\
24	8\\
25	4\\
26	5\\
27	5\\
28	4\\
29	3\\
30	6\\
31	2\\
32	9\\
33	6\\
34	3\\
35	3\\
36	4\\
37	2\\
38	5\\
39	4\\
40	3\\
41	7\\
42	7\\
43	2\\
44	2\\
45	1\\
46	11\\
47	2\\
48	3\\
49	3\\
50	5\\
51	5\\
52	2\\
53	4\\
54	3\\
55	5\\
56	4\\
57	4\\
58	2\\
59	8\\
60	5\\
61	3\\
62	5\\
63	4\\
64	4\\
65	7\\
66	3\\
67	2\\
68	1\\
69	3\\
70	2\\
71	3\\
72	5\\
73	6\\
74	3\\
75	5\\
76	5\\
77	1\\
78	7\\
79	3\\
80	7\\
81	6\\
82	6\\
83	6\\
84	4\\
85	5\\
86	9\\
87	4\\
88	5\\
89	4\\
90	9\\
91	3\\
92	1\\
93	4\\
94	5\\
95	4\\
96	10\\
97	1\\
98	6\\
99	7\\
100	6\\
101	6\\
102	7\\
103	3\\
104	4\\
105	1\\
106	4\\
107	1\\
108	2\\
109	2\\
110	5\\
111	4\\
112	5\\
113	2\\
114	0\\
115	8\\
116	4\\
117	3\\
118	5\\
119	6\\
120	3\\
121	2\\
122	5\\
123	1\\
124	6\\
125	7\\
126	4\\
127	1\\
128	8\\
129	5\\
130	6\\
131	5\\
132	9\\
133	4\\
134	5\\
135	3\\
136	2\\
137	2\\
138	7\\
139	3\\
140	4\\
141	7\\
142	6\\
143	4\\
144	3\\
145	2\\
146	2\\
147	3\\
148	4\\
149	1\\
150	4\\
151	6\\
152	7\\
153	4\\
154	3\\
155	3\\
156	4\\
157	2\\
158	2\\
159	1\\
160	6\\
161	8\\
162	2\\
163	4\\
164	0\\
165	6\\
166	1\\
167	4\\
168	3\\
169	4\\
170	1\\
171	3\\
172	5\\
173	5\\
174	1\\
175	1\\
176	5\\
177	4\\
178	5\\
179	1\\
180	1\\
181	5\\
182	5\\
183	3\\
184	4\\
185	5\\
186	7\\
187	2\\
188	1\\
189	10\\
190	1\\
191	2\\
192	3\\
193	2\\
194	3\\
195	4\\
196	7\\
197	4\\
198	4\\
199	2\\
200	6\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%