% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 3},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	6\\
3	4\\
4	5\\
5	3\\
6	5\\
7	5\\
8	2\\
9	4\\
10	9\\
11	0\\
12	5\\
13	2\\
14	6\\
15	3\\
16	4\\
17	6\\
18	7\\
19	5\\
20	8\\
21	3\\
22	8\\
23	1\\
24	4\\
25	2\\
26	5\\
27	3\\
28	2\\
29	3\\
30	4\\
31	5\\
32	5\\
33	12\\
34	3\\
35	1\\
36	3\\
37	5\\
38	6\\
39	4\\
40	3\\
41	11\\
42	5\\
43	2\\
44	3\\
45	2\\
46	10\\
47	4\\
48	3\\
49	8\\
50	6\\
51	3\\
52	1\\
53	4\\
54	3\\
55	7\\
56	5\\
57	5\\
58	5\\
59	3\\
60	3\\
61	4\\
62	5\\
63	3\\
64	4\\
65	4\\
66	7\\
67	2\\
68	1\\
69	4\\
70	7\\
71	6\\
72	1\\
73	5\\
74	3\\
75	7\\
76	1\\
77	1\\
78	10\\
79	4\\
80	4\\
81	3\\
82	7\\
83	5\\
84	4\\
85	5\\
86	10\\
87	5\\
88	2\\
89	3\\
90	4\\
91	4\\
92	4\\
93	6\\
94	7\\
95	2\\
96	4\\
97	3\\
98	4\\
99	7\\
100	7\\
101	9\\
102	5\\
103	3\\
104	5\\
105	8\\
106	6\\
107	1\\
108	5\\
109	2\\
110	3\\
111	7\\
112	6\\
113	6\\
114	2\\
115	3\\
116	5\\
117	3\\
118	3\\
119	2\\
120	4\\
121	5\\
122	3\\
123	2\\
124	4\\
125	2\\
126	8\\
127	3\\
128	4\\
129	4\\
130	4\\
131	3\\
132	5\\
133	4\\
134	4\\
135	2\\
136	7\\
137	6\\
138	4\\
139	0\\
140	3\\
141	4\\
142	3\\
143	2\\
144	3\\
145	2\\
146	3\\
147	3\\
148	3\\
149	3\\
150	3\\
151	6\\
152	2\\
153	5\\
154	4\\
155	4\\
156	5\\
157	5\\
158	5\\
159	5\\
160	3\\
161	4\\
162	8\\
163	7\\
164	5\\
165	7\\
166	2\\
167	4\\
168	3\\
169	1\\
170	2\\
171	4\\
172	5\\
173	7\\
174	4\\
175	3\\
176	6\\
177	1\\
178	5\\
179	4\\
180	3\\
181	3\\
182	0\\
183	3\\
184	2\\
185	4\\
186	5\\
187	5\\
188	4\\
189	2\\
190	4\\
191	5\\
192	8\\
193	2\\
194	6\\
195	1\\
196	6\\
197	5\\
198	5\\
199	7\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	21\\
2	5\\
3	1\\
4	4\\
5	4\\
6	6\\
7	3\\
8	6\\
9	5\\
10	7\\
11	1\\
12	6\\
13	5\\
14	5\\
15	7\\
16	5\\
17	5\\
18	3\\
19	4\\
20	4\\
21	2\\
22	5\\
23	1\\
24	2\\
25	2\\
26	10\\
27	5\\
28	4\\
29	3\\
30	7\\
31	2\\
32	2\\
33	2\\
34	5\\
35	6\\
36	5\\
37	3\\
38	3\\
39	5\\
40	6\\
41	2\\
42	3\\
43	5\\
44	2\\
45	3\\
46	6\\
47	4\\
48	5\\
49	6\\
50	5\\
51	4\\
52	7\\
53	6\\
54	2\\
55	3\\
56	1\\
57	1\\
58	2\\
59	1\\
60	2\\
61	3\\
62	5\\
63	5\\
64	5\\
65	6\\
66	5\\
67	5\\
68	8\\
69	2\\
70	5\\
71	2\\
72	3\\
73	7\\
74	5\\
75	4\\
76	5\\
77	3\\
78	7\\
79	3\\
80	10\\
81	4\\
82	9\\
83	0\\
84	4\\
85	5\\
86	2\\
87	5\\
88	6\\
89	8\\
90	7\\
91	5\\
92	4\\
93	4\\
94	6\\
95	4\\
96	4\\
97	4\\
98	8\\
99	2\\
100	2\\
101	6\\
102	5\\
103	2\\
104	4\\
105	4\\
106	4\\
107	2\\
108	5\\
109	8\\
110	4\\
111	3\\
112	3\\
113	6\\
114	2\\
115	6\\
116	1\\
117	5\\
118	8\\
119	3\\
120	3\\
121	9\\
122	8\\
123	3\\
124	6\\
125	5\\
126	5\\
127	3\\
128	2\\
129	2\\
130	4\\
131	6\\
132	4\\
133	4\\
134	5\\
135	2\\
136	2\\
137	5\\
138	7\\
139	4\\
140	3\\
141	2\\
142	4\\
143	4\\
144	3\\
145	9\\
146	2\\
147	2\\
148	4\\
149	2\\
150	8\\
151	6\\
152	5\\
153	4\\
154	6\\
155	3\\
156	3\\
157	2\\
158	2\\
159	2\\
160	3\\
161	9\\
162	7\\
163	5\\
164	2\\
165	4\\
166	9\\
167	3\\
168	3\\
169	7\\
170	3\\
171	5\\
172	5\\
173	5\\
174	4\\
175	6\\
176	7\\
177	3\\
178	2\\
179	5\\
180	3\\
181	5\\
182	8\\
183	12\\
184	6\\
185	4\\
186	5\\
187	7\\
188	1\\
189	6\\
190	4\\
191	2\\
192	11\\
193	5\\
194	2\\
195	7\\
196	3\\
197	5\\
198	6\\
199	1\\
200	7\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%