% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 21},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	5\\
3	6\\
4	5\\
5	5\\
6	3\\
7	5\\
8	4\\
9	4\\
10	7\\
11	4\\
12	2\\
13	1\\
14	5\\
15	2\\
16	4\\
17	5\\
18	2\\
19	3\\
20	8\\
21	4\\
22	4\\
23	3\\
24	8\\
25	2\\
26	6\\
27	3\\
28	2\\
29	2\\
30	4\\
31	4\\
32	2\\
33	3\\
34	3\\
35	3\\
36	5\\
37	2\\
38	1\\
39	7\\
40	8\\
41	6\\
42	7\\
43	1\\
44	5\\
45	5\\
46	13\\
47	4\\
48	5\\
49	3\\
50	5\\
51	3\\
52	4\\
53	5\\
54	3\\
55	5\\
56	6\\
57	5\\
58	4\\
59	7\\
60	0\\
61	4\\
62	2\\
63	7\\
64	4\\
65	1\\
66	5\\
67	3\\
68	5\\
69	1\\
70	4\\
71	5\\
72	3\\
73	2\\
74	6\\
75	5\\
76	4\\
77	0\\
78	6\\
79	4\\
80	2\\
81	6\\
82	1\\
83	3\\
84	2\\
85	7\\
86	5\\
87	9\\
88	4\\
89	2\\
90	6\\
91	5\\
92	6\\
93	5\\
94	8\\
95	4\\
96	3\\
97	6\\
98	7\\
99	2\\
100	4\\
101	13\\
102	4\\
103	1\\
104	1\\
105	3\\
106	6\\
107	5\\
108	4\\
109	3\\
110	5\\
111	4\\
112	8\\
113	2\\
114	4\\
115	4\\
116	2\\
117	9\\
118	4\\
119	2\\
120	6\\
121	2\\
122	5\\
123	6\\
124	1\\
125	2\\
126	9\\
127	5\\
128	2\\
129	1\\
130	5\\
131	3\\
132	11\\
133	8\\
134	2\\
135	3\\
136	8\\
137	5\\
138	6\\
139	7\\
140	1\\
141	4\\
142	6\\
143	4\\
144	6\\
145	4\\
146	6\\
147	0\\
148	4\\
149	3\\
150	1\\
151	5\\
152	4\\
153	4\\
154	6\\
155	5\\
156	4\\
157	7\\
158	7\\
159	6\\
160	3\\
161	7\\
162	2\\
163	3\\
164	2\\
165	3\\
166	4\\
167	4\\
168	5\\
169	4\\
170	6\\
171	3\\
172	9\\
173	8\\
174	2\\
175	1\\
176	8\\
177	3\\
178	7\\
179	2\\
180	4\\
181	1\\
182	6\\
183	3\\
184	4\\
185	4\\
186	6\\
187	4\\
188	4\\
189	4\\
190	2\\
191	2\\
192	7\\
193	6\\
194	3\\
195	1\\
196	4\\
197	6\\
198	4\\
199	2\\
200	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	8\\
3	8\\
4	4\\
5	6\\
6	6\\
7	5\\
8	2\\
9	4\\
10	7\\
11	1\\
12	2\\
13	1\\
14	11\\
15	7\\
16	0\\
17	2\\
18	5\\
19	3\\
20	6\\
21	7\\
22	8\\
23	3\\
24	3\\
25	0\\
26	10\\
27	7\\
28	2\\
29	3\\
30	4\\
31	2\\
32	2\\
33	5\\
34	5\\
35	2\\
36	7\\
37	3\\
38	4\\
39	9\\
40	3\\
41	4\\
42	9\\
43	3\\
44	3\\
45	4\\
46	4\\
47	3\\
48	2\\
49	4\\
50	5\\
51	1\\
52	3\\
53	6\\
54	8\\
55	2\\
56	1\\
57	7\\
58	2\\
59	11\\
60	4\\
61	1\\
62	2\\
63	3\\
64	4\\
65	4\\
66	9\\
67	2\\
68	3\\
69	0\\
70	2\\
71	2\\
72	4\\
73	5\\
74	1\\
75	6\\
76	4\\
77	0\\
78	8\\
79	4\\
80	3\\
81	3\\
82	5\\
83	9\\
84	6\\
85	5\\
86	5\\
87	3\\
88	5\\
89	9\\
90	3\\
91	9\\
92	3\\
93	7\\
94	3\\
95	3\\
96	5\\
97	1\\
98	3\\
99	3\\
100	6\\
101	3\\
102	4\\
103	4\\
104	3\\
105	5\\
106	4\\
107	4\\
108	3\\
109	1\\
110	9\\
111	3\\
112	3\\
113	7\\
114	5\\
115	4\\
116	4\\
117	9\\
118	4\\
119	8\\
120	6\\
121	7\\
122	5\\
123	6\\
124	6\\
125	3\\
126	4\\
127	2\\
128	7\\
129	0\\
130	6\\
131	8\\
132	8\\
133	3\\
134	6\\
135	1\\
136	2\\
137	6\\
138	6\\
139	4\\
140	3\\
141	5\\
142	2\\
143	2\\
144	5\\
145	1\\
146	3\\
147	3\\
148	3\\
149	3\\
150	3\\
151	1\\
152	4\\
153	3\\
154	5\\
155	6\\
156	4\\
157	3\\
158	3\\
159	3\\
160	3\\
161	9\\
162	5\\
163	8\\
164	3\\
165	5\\
166	5\\
167	3\\
168	8\\
169	4\\
170	5\\
171	4\\
172	2\\
173	10\\
174	1\\
175	3\\
176	6\\
177	4\\
178	6\\
179	3\\
180	2\\
181	4\\
182	1\\
183	4\\
184	2\\
185	6\\
186	3\\
187	6\\
188	2\\
189	11\\
190	3\\
191	5\\
192	3\\
193	4\\
194	5\\
195	4\\
196	6\\
197	3\\
198	5\\
199	2\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%