% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 36},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	6\\
3	3\\
4	2\\
5	6\\
6	7\\
7	6\\
8	4\\
9	3\\
10	3\\
11	2\\
12	7\\
13	3\\
14	3\\
15	5\\
16	3\\
17	5\\
18	4\\
19	3\\
20	2\\
21	7\\
22	6\\
23	4\\
24	3\\
25	2\\
26	4\\
27	4\\
28	1\\
29	5\\
30	2\\
31	7\\
32	2\\
33	1\\
34	6\\
35	1\\
36	3\\
37	2\\
38	2\\
39	10\\
40	6\\
41	4\\
42	5\\
43	2\\
44	1\\
45	3\\
46	5\\
47	5\\
48	6\\
49	4\\
50	5\\
51	2\\
52	3\\
53	6\\
54	2\\
55	7\\
56	7\\
57	7\\
58	5\\
59	8\\
60	3\\
61	2\\
62	5\\
63	3\\
64	7\\
65	2\\
66	4\\
67	5\\
68	6\\
69	3\\
70	6\\
71	2\\
72	3\\
73	6\\
74	5\\
75	5\\
76	4\\
77	0\\
78	9\\
79	3\\
80	1\\
81	0\\
82	9\\
83	1\\
84	4\\
85	5\\
86	4\\
87	10\\
88	4\\
89	5\\
90	3\\
91	4\\
92	2\\
93	5\\
94	5\\
95	4\\
96	4\\
97	2\\
98	3\\
99	3\\
100	6\\
101	6\\
102	5\\
103	1\\
104	6\\
105	3\\
106	4\\
107	5\\
108	5\\
109	5\\
110	5\\
111	5\\
112	5\\
113	5\\
114	1\\
115	5\\
116	5\\
117	4\\
118	2\\
119	4\\
120	6\\
121	2\\
122	2\\
123	3\\
124	2\\
125	3\\
126	7\\
127	3\\
128	2\\
129	3\\
130	9\\
131	4\\
132	4\\
133	5\\
134	2\\
135	4\\
136	7\\
137	6\\
138	7\\
139	5\\
140	3\\
141	5\\
142	2\\
143	5\\
144	4\\
145	3\\
146	3\\
147	2\\
148	3\\
149	3\\
150	3\\
151	0\\
152	5\\
153	3\\
154	6\\
155	4\\
156	4\\
157	3\\
158	4\\
159	5\\
160	4\\
161	7\\
162	5\\
163	8\\
164	5\\
165	6\\
166	5\\
167	4\\
168	5\\
169	2\\
170	5\\
171	3\\
172	2\\
173	6\\
174	2\\
175	3\\
176	1\\
177	3\\
178	7\\
179	2\\
180	4\\
181	6\\
182	6\\
183	5\\
184	8\\
185	2\\
186	7\\
187	5\\
188	1\\
189	4\\
190	4\\
191	5\\
192	5\\
193	5\\
194	3\\
195	4\\
196	7\\
197	3\\
198	5\\
199	7\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	3\\
3	1\\
4	5\\
5	7\\
6	8\\
7	1\\
8	6\\
9	5\\
10	2\\
11	7\\
12	7\\
13	3\\
14	7\\
15	9\\
16	4\\
17	2\\
18	2\\
19	2\\
20	8\\
21	7\\
22	1\\
23	3\\
24	4\\
25	5\\
26	5\\
27	6\\
28	1\\
29	0\\
30	3\\
31	0\\
32	4\\
33	9\\
34	6\\
35	5\\
36	7\\
37	3\\
38	5\\
39	3\\
40	6\\
41	4\\
42	7\\
43	5\\
44	4\\
45	1\\
46	7\\
47	3\\
48	3\\
49	7\\
50	4\\
51	1\\
52	4\\
53	6\\
54	0\\
55	4\\
56	4\\
57	2\\
58	2\\
59	5\\
60	6\\
61	6\\
62	4\\
63	4\\
64	6\\
65	1\\
66	10\\
67	2\\
68	4\\
69	3\\
70	6\\
71	2\\
72	5\\
73	6\\
74	5\\
75	6\\
76	11\\
77	3\\
78	5\\
79	7\\
80	3\\
81	8\\
82	2\\
83	5\\
84	1\\
85	3\\
86	6\\
87	6\\
88	5\\
89	5\\
90	3\\
91	7\\
92	3\\
93	3\\
94	1\\
95	2\\
96	3\\
97	1\\
98	9\\
99	6\\
100	8\\
101	8\\
102	4\\
103	2\\
104	2\\
105	4\\
106	5\\
107	5\\
108	8\\
109	5\\
110	4\\
111	3\\
112	8\\
113	3\\
114	3\\
115	7\\
116	3\\
117	2\\
118	3\\
119	4\\
120	1\\
121	5\\
122	6\\
123	5\\
124	4\\
125	5\\
126	5\\
127	2\\
128	2\\
129	4\\
130	5\\
131	8\\
132	4\\
133	8\\
134	6\\
135	6\\
136	4\\
137	5\\
138	3\\
139	6\\
140	5\\
141	4\\
142	1\\
143	6\\
144	7\\
145	4\\
146	3\\
147	2\\
148	5\\
149	2\\
150	5\\
151	6\\
152	6\\
153	10\\
154	2\\
155	3\\
156	4\\
157	3\\
158	2\\
159	2\\
160	1\\
161	8\\
162	4\\
163	8\\
164	3\\
165	12\\
166	4\\
167	3\\
168	0\\
169	3\\
170	6\\
171	4\\
172	3\\
173	10\\
174	4\\
175	6\\
176	2\\
177	3\\
178	6\\
179	2\\
180	1\\
181	5\\
182	2\\
183	4\\
184	7\\
185	3\\
186	10\\
187	7\\
188	4\\
189	6\\
190	1\\
191	1\\
192	5\\
193	4\\
194	6\\
195	4\\
196	9\\
197	4\\
198	5\\
199	4\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%