% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 74},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	6\\
3	5\\
4	5\\
5	4\\
6	4\\
7	6\\
8	8\\
9	4\\
10	5\\
11	5\\
12	5\\
13	2\\
14	6\\
15	1\\
16	4\\
17	6\\
18	2\\
19	4\\
20	7\\
21	4\\
22	5\\
23	3\\
24	4\\
25	4\\
26	5\\
27	5\\
28	3\\
29	3\\
30	5\\
31	3\\
32	8\\
33	9\\
34	2\\
35	5\\
36	4\\
37	3\\
38	2\\
39	5\\
40	5\\
41	7\\
42	2\\
43	3\\
44	5\\
45	3\\
46	8\\
47	2\\
48	3\\
49	4\\
50	4\\
51	4\\
52	2\\
53	3\\
54	2\\
55	2\\
56	4\\
57	6\\
58	2\\
59	7\\
60	3\\
61	5\\
62	3\\
63	5\\
64	8\\
65	1\\
66	4\\
67	6\\
68	7\\
69	2\\
70	5\\
71	4\\
72	7\\
73	3\\
74	4\\
75	6\\
76	3\\
77	4\\
78	8\\
79	0\\
80	1\\
81	4\\
82	4\\
83	2\\
84	4\\
85	6\\
86	6\\
87	7\\
88	4\\
89	0\\
90	5\\
91	2\\
92	0\\
93	4\\
94	3\\
95	4\\
96	5\\
97	4\\
98	10\\
99	6\\
100	2\\
101	6\\
102	5\\
103	1\\
104	2\\
105	4\\
106	4\\
107	0\\
108	2\\
109	8\\
110	4\\
111	3\\
112	10\\
113	5\\
114	4\\
115	2\\
116	5\\
117	5\\
118	6\\
119	3\\
120	3\\
121	6\\
122	11\\
123	3\\
124	5\\
125	8\\
126	3\\
127	1\\
128	9\\
129	2\\
130	4\\
131	3\\
132	7\\
133	1\\
134	4\\
135	5\\
136	5\\
137	6\\
138	7\\
139	5\\
140	6\\
141	2\\
142	5\\
143	4\\
144	1\\
145	4\\
146	2\\
147	3\\
148	4\\
149	3\\
150	4\\
151	6\\
152	8\\
153	4\\
154	5\\
155	3\\
156	6\\
157	3\\
158	1\\
159	3\\
160	9\\
161	8\\
162	7\\
163	3\\
164	5\\
165	5\\
166	5\\
167	4\\
168	6\\
169	7\\
170	6\\
171	2\\
172	6\\
173	9\\
174	5\\
175	3\\
176	8\\
177	6\\
178	15\\
179	0\\
180	1\\
181	7\\
182	7\\
183	6\\
184	7\\
185	4\\
186	4\\
187	6\\
188	3\\
189	2\\
190	2\\
191	4\\
192	3\\
193	6\\
194	5\\
195	4\\
196	4\\
197	5\\
198	3\\
199	5\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	3\\
3	4\\
4	4\\
5	9\\
6	5\\
7	2\\
8	5\\
9	5\\
10	3\\
11	2\\
12	6\\
13	6\\
14	2\\
15	2\\
16	6\\
17	6\\
18	1\\
19	4\\
20	3\\
21	3\\
22	4\\
23	1\\
24	3\\
25	4\\
26	6\\
27	3\\
28	3\\
29	3\\
30	6\\
31	4\\
32	3\\
33	8\\
34	4\\
35	2\\
36	11\\
37	5\\
38	4\\
39	7\\
40	1\\
41	5\\
42	3\\
43	2\\
44	3\\
45	1\\
46	5\\
47	7\\
48	8\\
49	6\\
50	2\\
51	4\\
52	0\\
53	6\\
54	2\\
55	7\\
56	2\\
57	8\\
58	6\\
59	4\\
60	1\\
61	1\\
62	4\\
63	3\\
64	7\\
65	2\\
66	5\\
67	3\\
68	3\\
69	2\\
70	4\\
71	1\\
72	3\\
73	2\\
74	5\\
75	4\\
76	5\\
77	3\\
78	3\\
79	1\\
80	3\\
81	0\\
82	7\\
83	4\\
84	1\\
85	3\\
86	2\\
87	8\\
88	2\\
89	2\\
90	4\\
91	5\\
92	7\\
93	2\\
94	7\\
95	1\\
96	2\\
97	2\\
98	5\\
99	1\\
100	2\\
101	8\\
102	2\\
103	3\\
104	3\\
105	3\\
106	0\\
107	4\\
108	6\\
109	5\\
110	7\\
111	6\\
112	3\\
113	2\\
114	2\\
115	2\\
116	6\\
117	6\\
118	7\\
119	6\\
120	3\\
121	5\\
122	5\\
123	3\\
124	3\\
125	4\\
126	5\\
127	5\\
128	7\\
129	4\\
130	8\\
131	4\\
132	2\\
133	4\\
134	3\\
135	5\\
136	4\\
137	4\\
138	5\\
139	4\\
140	8\\
141	3\\
142	1\\
143	6\\
144	4\\
145	3\\
146	1\\
147	3\\
148	3\\
149	6\\
150	5\\
151	5\\
152	6\\
153	4\\
154	3\\
155	7\\
156	3\\
157	4\\
158	4\\
159	3\\
160	3\\
161	5\\
162	3\\
163	4\\
164	4\\
165	8\\
166	2\\
167	7\\
168	1\\
169	4\\
170	6\\
171	3\\
172	6\\
173	8\\
174	2\\
175	4\\
176	0\\
177	2\\
178	4\\
179	4\\
180	4\\
181	1\\
182	2\\
183	6\\
184	5\\
185	9\\
186	3\\
187	8\\
188	4\\
189	5\\
190	3\\
191	6\\
192	1\\
193	0\\
194	6\\
195	5\\
196	9\\
197	3\\
198	5\\
199	1\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%