% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 77},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	79\\
2	6\\
3	3\\
4	4\\
5	7\\
6	2\\
7	4\\
8	3\\
9	3\\
10	6\\
11	2\\
12	10\\
13	1\\
14	7\\
15	6\\
16	3\\
17	10\\
18	1\\
19	3\\
20	7\\
21	4\\
22	2\\
23	2\\
24	4\\
25	1\\
26	5\\
27	5\\
28	3\\
29	4\\
30	4\\
31	2\\
32	4\\
33	1\\
34	5\\
35	6\\
36	3\\
37	4\\
38	4\\
39	4\\
40	4\\
41	1\\
42	2\\
43	8\\
44	2\\
45	1\\
46	7\\
47	2\\
48	4\\
49	6\\
50	4\\
51	3\\
52	1\\
53	5\\
54	2\\
55	2\\
56	2\\
57	3\\
58	4\\
59	9\\
60	3\\
61	4\\
62	2\\
63	1\\
64	14\\
65	3\\
66	3\\
67	2\\
68	6\\
69	2\\
70	3\\
71	0\\
72	3\\
73	2\\
74	4\\
75	4\\
76	5\\
77	4\\
78	4\\
79	4\\
80	7\\
81	1\\
82	9\\
83	3\\
84	3\\
85	1\\
86	4\\
87	5\\
88	7\\
89	4\\
90	7\\
91	1\\
92	3\\
93	7\\
94	4\\
95	4\\
96	9\\
97	2\\
98	5\\
99	1\\
100	6\\
101	3\\
102	4\\
103	4\\
104	2\\
105	3\\
106	2\\
107	2\\
108	2\\
109	3\\
110	3\\
111	4\\
112	7\\
113	8\\
114	7\\
115	4\\
116	2\\
117	6\\
118	3\\
119	1\\
120	2\\
121	6\\
122	6\\
123	1\\
124	6\\
125	1\\
126	6\\
127	1\\
128	5\\
129	1\\
130	6\\
131	4\\
132	7\\
133	5\\
134	5\\
135	3\\
136	4\\
137	4\\
138	3\\
139	4\\
140	4\\
141	8\\
142	3\\
143	1\\
144	6\\
145	0\\
146	5\\
147	2\\
148	2\\
149	3\\
150	7\\
151	8\\
152	7\\
153	10\\
154	2\\
155	3\\
156	4\\
157	2\\
158	4\\
159	3\\
160	3\\
161	3\\
162	4\\
163	3\\
164	3\\
165	6\\
166	4\\
167	3\\
168	3\\
169	5\\
170	2\\
171	5\\
172	5\\
173	9\\
174	2\\
175	6\\
176	6\\
177	2\\
178	6\\
179	2\\
180	5\\
181	2\\
182	0\\
183	7\\
184	4\\
185	1\\
186	8\\
187	12\\
188	2\\
189	7\\
190	6\\
191	2\\
192	4\\
193	8\\
194	5\\
195	4\\
196	4\\
197	6\\
198	8\\
199	1\\
200	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	5\\
3	4\\
4	3\\
5	5\\
6	7\\
7	5\\
8	2\\
9	1\\
10	8\\
11	3\\
12	3\\
13	2\\
14	10\\
15	5\\
16	6\\
17	5\\
18	6\\
19	4\\
20	2\\
21	3\\
22	7\\
23	5\\
24	7\\
25	7\\
26	5\\
27	2\\
28	1\\
29	4\\
30	9\\
31	2\\
32	2\\
33	6\\
34	2\\
35	4\\
36	6\\
37	5\\
38	4\\
39	4\\
40	3\\
41	8\\
42	6\\
43	2\\
44	1\\
45	2\\
46	7\\
47	2\\
48	4\\
49	7\\
50	5\\
51	3\\
52	1\\
53	2\\
54	7\\
55	1\\
56	2\\
57	4\\
58	6\\
59	5\\
60	2\\
61	4\\
62	2\\
63	4\\
64	2\\
65	2\\
66	4\\
67	1\\
68	3\\
69	5\\
70	3\\
71	4\\
72	1\\
73	7\\
74	2\\
75	2\\
76	1\\
77	2\\
78	7\\
79	2\\
80	6\\
81	2\\
82	6\\
83	5\\
84	3\\
85	3\\
86	6\\
87	6\\
88	9\\
89	4\\
90	6\\
91	4\\
92	1\\
93	2\\
94	7\\
95	5\\
96	6\\
97	1\\
98	10\\
99	1\\
100	4\\
101	3\\
102	2\\
103	2\\
104	3\\
105	2\\
106	3\\
107	8\\
108	4\\
109	4\\
110	4\\
111	2\\
112	6\\
113	7\\
114	3\\
115	6\\
116	9\\
117	10\\
118	8\\
119	4\\
120	3\\
121	3\\
122	9\\
123	1\\
124	4\\
125	3\\
126	5\\
127	3\\
128	4\\
129	1\\
130	3\\
131	5\\
132	10\\
133	4\\
134	4\\
135	7\\
136	7\\
137	4\\
138	8\\
139	4\\
140	2\\
141	2\\
142	7\\
143	4\\
144	5\\
145	2\\
146	5\\
147	5\\
148	4\\
149	5\\
150	5\\
151	4\\
152	2\\
153	5\\
154	3\\
155	5\\
156	4\\
157	4\\
158	4\\
159	3\\
160	4\\
161	5\\
162	6\\
163	7\\
164	8\\
165	5\\
166	4\\
167	7\\
168	4\\
169	3\\
170	7\\
171	4\\
172	8\\
173	8\\
174	3\\
175	3\\
176	5\\
177	1\\
178	9\\
179	4\\
180	3\\
181	3\\
182	3\\
183	6\\
184	4\\
185	5\\
186	4\\
187	7\\
188	3\\
189	4\\
190	3\\
191	1\\
192	2\\
193	5\\
194	8\\
195	4\\
196	6\\
197	5\\
198	6\\
199	3\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%