% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 92},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	67\\
2	4\\
3	4\\
4	3\\
5	4\\
6	6\\
7	5\\
8	9\\
9	3\\
10	2\\
11	4\\
12	2\\
13	1\\
14	8\\
15	4\\
16	2\\
17	8\\
18	3\\
19	4\\
20	4\\
21	3\\
22	3\\
23	4\\
24	6\\
25	7\\
26	6\\
27	8\\
28	2\\
29	1\\
30	9\\
31	3\\
32	6\\
33	11\\
34	3\\
35	4\\
36	10\\
37	5\\
38	8\\
39	2\\
40	6\\
41	2\\
42	8\\
43	4\\
44	7\\
45	3\\
46	5\\
47	3\\
48	5\\
49	3\\
50	4\\
51	4\\
52	4\\
53	8\\
54	3\\
55	4\\
56	4\\
57	6\\
58	3\\
59	6\\
60	2\\
61	7\\
62	3\\
63	4\\
64	6\\
65	7\\
66	2\\
67	3\\
68	1\\
69	6\\
70	3\\
71	2\\
72	3\\
73	2\\
74	5\\
75	10\\
76	5\\
77	2\\
78	3\\
79	4\\
80	4\\
81	4\\
82	3\\
83	6\\
84	4\\
85	6\\
86	5\\
87	3\\
88	5\\
89	4\\
90	4\\
91	3\\
92	3\\
93	3\\
94	5\\
95	4\\
96	3\\
97	3\\
98	6\\
99	4\\
100	2\\
101	6\\
102	1\\
103	2\\
104	3\\
105	7\\
106	2\\
107	10\\
108	1\\
109	3\\
110	6\\
111	1\\
112	6\\
113	3\\
114	4\\
115	1\\
116	1\\
117	3\\
118	7\\
119	5\\
120	2\\
121	3\\
122	6\\
123	5\\
124	3\\
125	2\\
126	2\\
127	5\\
128	2\\
129	2\\
130	10\\
131	2\\
132	9\\
133	7\\
134	4\\
135	5\\
136	2\\
137	4\\
138	3\\
139	5\\
140	0\\
141	5\\
142	1\\
143	5\\
144	6\\
145	5\\
146	3\\
147	7\\
148	3\\
149	6\\
150	4\\
151	6\\
152	7\\
153	5\\
154	3\\
155	5\\
156	3\\
157	7\\
158	5\\
159	3\\
160	2\\
161	6\\
162	4\\
163	6\\
164	6\\
165	3\\
166	3\\
167	3\\
168	5\\
169	9\\
170	7\\
171	2\\
172	2\\
173	7\\
174	4\\
175	3\\
176	3\\
177	3\\
178	6\\
179	5\\
180	9\\
181	2\\
182	1\\
183	5\\
184	6\\
185	1\\
186	4\\
187	3\\
188	2\\
189	5\\
190	4\\
191	3\\
192	7\\
193	5\\
194	4\\
195	4\\
196	4\\
197	3\\
198	9\\
199	4\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	12\\
2	3\\
3	0\\
4	8\\
5	4\\
6	2\\
7	2\\
8	6\\
9	4\\
10	14\\
11	2\\
12	5\\
13	1\\
14	9\\
15	1\\
16	4\\
17	2\\
18	3\\
19	3\\
20	7\\
21	5\\
22	3\\
23	5\\
24	3\\
25	5\\
26	9\\
27	6\\
28	7\\
29	9\\
30	2\\
31	1\\
32	4\\
33	6\\
34	4\\
35	2\\
36	2\\
37	2\\
38	4\\
39	5\\
40	4\\
41	3\\
42	3\\
43	1\\
44	1\\
45	3\\
46	4\\
47	4\\
48	3\\
49	7\\
50	2\\
51	2\\
52	3\\
53	3\\
54	5\\
55	1\\
56	5\\
57	1\\
58	5\\
59	9\\
60	3\\
61	8\\
62	6\\
63	2\\
64	6\\
65	4\\
66	5\\
67	4\\
68	1\\
69	4\\
70	5\\
71	5\\
72	7\\
73	3\\
74	2\\
75	8\\
76	6\\
77	4\\
78	4\\
79	3\\
80	4\\
81	3\\
82	2\\
83	5\\
84	4\\
85	4\\
86	6\\
87	6\\
88	1\\
89	6\\
90	5\\
91	9\\
92	0\\
93	3\\
94	2\\
95	5\\
96	5\\
97	3\\
98	5\\
99	7\\
100	2\\
101	11\\
102	2\\
103	4\\
104	7\\
105	2\\
106	6\\
107	2\\
108	9\\
109	5\\
110	7\\
111	2\\
112	6\\
113	4\\
114	3\\
115	1\\
116	4\\
117	3\\
118	3\\
119	3\\
120	2\\
121	6\\
122	5\\
123	4\\
124	6\\
125	5\\
126	8\\
127	6\\
128	7\\
129	3\\
130	2\\
131	6\\
132	4\\
133	1\\
134	5\\
135	6\\
136	2\\
137	4\\
138	5\\
139	2\\
140	0\\
141	1\\
142	8\\
143	5\\
144	1\\
145	4\\
146	8\\
147	2\\
148	4\\
149	2\\
150	4\\
151	5\\
152	4\\
153	2\\
154	7\\
155	7\\
156	6\\
157	4\\
158	5\\
159	2\\
160	1\\
161	6\\
162	4\\
163	3\\
164	3\\
165	1\\
166	5\\
167	2\\
168	4\\
169	3\\
170	8\\
171	9\\
172	7\\
173	4\\
174	4\\
175	5\\
176	2\\
177	2\\
178	5\\
179	1\\
180	4\\
181	5\\
182	2\\
183	2\\
184	4\\
185	6\\
186	5\\
187	7\\
188	2\\
189	9\\
190	4\\
191	5\\
192	6\\
193	8\\
194	8\\
195	3\\
196	1\\
197	6\\
198	5\\
199	3\\
200	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%