% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 78},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	66\\
2	10\\
3	3\\
4	4\\
5	4\\
6	8\\
7	3\\
8	1\\
9	5\\
10	5\\
11	3\\
12	7\\
13	4\\
14	7\\
15	3\\
16	2\\
17	5\\
18	4\\
19	6\\
20	4\\
21	4\\
22	7\\
23	4\\
24	3\\
25	3\\
26	4\\
27	5\\
28	4\\
29	5\\
30	1\\
31	3\\
32	3\\
33	7\\
34	4\\
35	6\\
36	4\\
37	7\\
38	2\\
39	7\\
40	7\\
41	1\\
42	2\\
43	3\\
44	3\\
45	3\\
46	4\\
47	2\\
48	6\\
49	2\\
50	3\\
51	4\\
52	3\\
53	0\\
54	2\\
55	4\\
56	3\\
57	6\\
58	1\\
59	4\\
60	2\\
61	4\\
62	2\\
63	3\\
64	5\\
65	5\\
66	4\\
67	2\\
68	3\\
69	4\\
70	6\\
71	6\\
72	6\\
73	6\\
74	8\\
75	4\\
76	5\\
77	5\\
78	3\\
79	3\\
80	4\\
81	2\\
82	3\\
83	4\\
84	5\\
85	1\\
86	3\\
87	7\\
88	4\\
89	1\\
90	6\\
91	3\\
92	7\\
93	2\\
94	3\\
95	6\\
96	3\\
97	4\\
98	3\\
99	2\\
100	3\\
101	2\\
102	1\\
103	2\\
104	4\\
105	3\\
106	2\\
107	3\\
108	3\\
109	2\\
110	7\\
111	2\\
112	8\\
113	3\\
114	4\\
115	3\\
116	8\\
117	5\\
118	5\\
119	1\\
120	0\\
121	2\\
122	6\\
123	2\\
124	2\\
125	3\\
126	2\\
127	7\\
128	6\\
129	2\\
130	4\\
131	0\\
132	6\\
133	4\\
134	2\\
135	4\\
136	1\\
137	5\\
138	5\\
139	7\\
140	5\\
141	5\\
142	6\\
143	9\\
144	3\\
145	5\\
146	7\\
147	4\\
148	5\\
149	0\\
150	3\\
151	6\\
152	2\\
153	3\\
154	5\\
155	1\\
156	2\\
157	4\\
158	3\\
159	1\\
160	4\\
161	2\\
162	3\\
163	4\\
164	5\\
165	7\\
166	6\\
167	3\\
168	4\\
169	4\\
170	2\\
171	8\\
172	6\\
173	9\\
174	7\\
175	3\\
176	0\\
177	3\\
178	6\\
179	3\\
180	4\\
181	2\\
182	5\\
183	8\\
184	2\\
185	2\\
186	6\\
187	7\\
188	5\\
189	4\\
190	2\\
191	6\\
192	9\\
193	2\\
194	10\\
195	11\\
196	4\\
197	6\\
198	3\\
199	3\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	9\\
3	2\\
4	0\\
5	5\\
6	6\\
7	3\\
8	4\\
9	3\\
10	6\\
11	1\\
12	7\\
13	2\\
14	6\\
15	2\\
16	4\\
17	5\\
18	8\\
19	1\\
20	3\\
21	4\\
22	2\\
23	1\\
24	1\\
25	7\\
26	6\\
27	6\\
28	6\\
29	4\\
30	5\\
31	4\\
32	11\\
33	8\\
34	4\\
35	2\\
36	4\\
37	4\\
38	4\\
39	3\\
40	2\\
41	4\\
42	4\\
43	6\\
44	5\\
45	2\\
46	7\\
47	2\\
48	2\\
49	5\\
50	3\\
51	4\\
52	2\\
53	7\\
54	3\\
55	8\\
56	5\\
57	2\\
58	6\\
59	7\\
60	1\\
61	4\\
62	3\\
63	4\\
64	5\\
65	8\\
66	5\\
67	2\\
68	2\\
69	2\\
70	4\\
71	1\\
72	2\\
73	1\\
74	4\\
75	9\\
76	4\\
77	4\\
78	3\\
79	2\\
80	4\\
81	5\\
82	5\\
83	3\\
84	2\\
85	5\\
86	6\\
87	3\\
88	6\\
89	5\\
90	6\\
91	5\\
92	3\\
93	3\\
94	3\\
95	7\\
96	5\\
97	3\\
98	6\\
99	3\\
100	5\\
101	5\\
102	7\\
103	2\\
104	3\\
105	3\\
106	5\\
107	7\\
108	1\\
109	5\\
110	7\\
111	4\\
112	3\\
113	5\\
114	4\\
115	2\\
116	3\\
117	4\\
118	2\\
119	3\\
120	5\\
121	1\\
122	6\\
123	9\\
124	2\\
125	10\\
126	5\\
127	6\\
128	5\\
129	2\\
130	6\\
131	2\\
132	6\\
133	6\\
134	4\\
135	5\\
136	9\\
137	7\\
138	3\\
139	0\\
140	10\\
141	5\\
142	6\\
143	5\\
144	3\\
145	3\\
146	5\\
147	1\\
148	2\\
149	2\\
150	2\\
151	6\\
152	2\\
153	6\\
154	2\\
155	4\\
156	2\\
157	2\\
158	4\\
159	2\\
160	4\\
161	1\\
162	5\\
163	7\\
164	5\\
165	7\\
166	5\\
167	2\\
168	3\\
169	5\\
170	3\\
171	6\\
172	7\\
173	8\\
174	7\\
175	2\\
176	4\\
177	4\\
178	8\\
179	2\\
180	3\\
181	4\\
182	3\\
183	5\\
184	4\\
185	4\\
186	7\\
187	9\\
188	3\\
189	2\\
190	6\\
191	6\\
192	4\\
193	2\\
194	3\\
195	8\\
196	4\\
197	6\\
198	2\\
199	5\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%