% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 6},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	65\\
2	8\\
3	3\\
4	3\\
5	6\\
6	6\\
7	2\\
8	5\\
9	5\\
10	6\\
11	2\\
12	4\\
13	3\\
14	8\\
15	8\\
16	5\\
17	3\\
18	1\\
19	4\\
20	6\\
21	8\\
22	4\\
23	2\\
24	2\\
25	2\\
26	7\\
27	5\\
28	2\\
29	0\\
30	7\\
31	4\\
32	6\\
33	5\\
34	1\\
35	5\\
36	3\\
37	2\\
38	6\\
39	10\\
40	6\\
41	6\\
42	5\\
43	4\\
44	5\\
45	2\\
46	8\\
47	3\\
48	4\\
49	6\\
50	3\\
51	6\\
52	2\\
53	4\\
54	3\\
55	6\\
56	3\\
57	6\\
58	8\\
59	6\\
60	2\\
61	3\\
62	6\\
63	4\\
64	4\\
65	3\\
66	5\\
67	1\\
68	8\\
69	2\\
70	5\\
71	3\\
72	3\\
73	5\\
74	4\\
75	11\\
76	3\\
77	4\\
78	7\\
79	1\\
80	5\\
81	3\\
82	6\\
83	1\\
84	6\\
85	5\\
86	3\\
87	8\\
88	5\\
89	4\\
90	9\\
91	6\\
92	3\\
93	7\\
94	5\\
95	3\\
96	5\\
97	2\\
98	6\\
99	4\\
100	3\\
101	3\\
102	1\\
103	3\\
104	5\\
105	0\\
106	6\\
107	1\\
108	3\\
109	7\\
110	1\\
111	5\\
112	8\\
113	6\\
114	4\\
115	3\\
116	3\\
117	4\\
118	4\\
119	5\\
120	5\\
121	8\\
122	1\\
123	6\\
124	4\\
125	3\\
126	3\\
127	3\\
128	5\\
129	5\\
130	2\\
131	5\\
132	4\\
133	6\\
134	3\\
135	5\\
136	8\\
137	5\\
138	14\\
139	2\\
140	1\\
141	3\\
142	7\\
143	4\\
144	6\\
145	9\\
146	3\\
147	5\\
148	3\\
149	4\\
150	2\\
151	11\\
152	4\\
153	5\\
154	5\\
155	2\\
156	8\\
157	3\\
158	3\\
159	6\\
160	2\\
161	10\\
162	7\\
163	2\\
164	2\\
165	3\\
166	4\\
167	2\\
168	2\\
169	5\\
170	4\\
171	2\\
172	3\\
173	7\\
174	6\\
175	5\\
176	4\\
177	3\\
178	3\\
179	3\\
180	2\\
181	8\\
182	1\\
183	10\\
184	3\\
185	3\\
186	11\\
187	6\\
188	6\\
189	4\\
190	0\\
191	6\\
192	3\\
193	2\\
194	6\\
195	5\\
196	6\\
197	4\\
198	6\\
199	3\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	5\\
3	4\\
4	5\\
5	3\\
6	9\\
7	2\\
8	5\\
9	4\\
10	2\\
11	4\\
12	3\\
13	4\\
14	6\\
15	6\\
16	5\\
17	5\\
18	7\\
19	7\\
20	5\\
21	3\\
22	2\\
23	3\\
24	4\\
25	1\\
26	8\\
27	8\\
28	2\\
29	3\\
30	6\\
31	1\\
32	3\\
33	5\\
34	3\\
35	7\\
36	4\\
37	7\\
38	5\\
39	8\\
40	4\\
41	6\\
42	5\\
43	4\\
44	6\\
45	3\\
46	8\\
47	1\\
48	6\\
49	3\\
50	3\\
51	7\\
52	3\\
53	5\\
54	6\\
55	3\\
56	4\\
57	5\\
58	4\\
59	7\\
60	2\\
61	3\\
62	4\\
63	6\\
64	6\\
65	4\\
66	4\\
67	0\\
68	2\\
69	5\\
70	4\\
71	7\\
72	4\\
73	2\\
74	5\\
75	11\\
76	6\\
77	3\\
78	12\\
79	5\\
80	2\\
81	1\\
82	10\\
83	2\\
84	1\\
85	7\\
86	7\\
87	6\\
88	8\\
89	5\\
90	2\\
91	4\\
92	3\\
93	3\\
94	7\\
95	7\\
96	6\\
97	5\\
98	5\\
99	4\\
100	9\\
101	4\\
102	6\\
103	4\\
104	6\\
105	3\\
106	5\\
107	1\\
108	7\\
109	6\\
110	7\\
111	4\\
112	10\\
113	4\\
114	0\\
115	4\\
116	1\\
117	4\\
118	4\\
119	2\\
120	0\\
121	1\\
122	5\\
123	7\\
124	4\\
125	1\\
126	5\\
127	2\\
128	5\\
129	2\\
130	5\\
131	8\\
132	3\\
133	5\\
134	6\\
135	1\\
136	3\\
137	4\\
138	4\\
139	6\\
140	5\\
141	5\\
142	3\\
143	4\\
144	1\\
145	1\\
146	3\\
147	2\\
148	5\\
149	3\\
150	4\\
151	5\\
152	7\\
153	6\\
154	5\\
155	5\\
156	2\\
157	4\\
158	5\\
159	2\\
160	3\\
161	3\\
162	7\\
163	5\\
164	4\\
165	4\\
166	4\\
167	7\\
168	5\\
169	6\\
170	5\\
171	5\\
172	3\\
173	3\\
174	0\\
175	5\\
176	5\\
177	2\\
178	8\\
179	10\\
180	3\\
181	2\\
182	0\\
183	3\\
184	3\\
185	4\\
186	9\\
187	2\\
188	7\\
189	5\\
190	5\\
191	3\\
192	2\\
193	5\\
194	3\\
195	4\\
196	3\\
197	3\\
198	4\\
199	6\\
200	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%