% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 18},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	78\\
2	8\\
3	4\\
4	3\\
5	3\\
6	8\\
7	3\\
8	4\\
9	7\\
10	3\\
11	2\\
12	7\\
13	1\\
14	3\\
15	7\\
16	3\\
17	4\\
18	2\\
19	5\\
20	6\\
21	4\\
22	2\\
23	1\\
24	6\\
25	4\\
26	6\\
27	8\\
28	4\\
29	1\\
30	6\\
31	1\\
32	4\\
33	7\\
34	3\\
35	2\\
36	4\\
37	2\\
38	5\\
39	2\\
40	7\\
41	4\\
42	3\\
43	1\\
44	3\\
45	5\\
46	6\\
47	4\\
48	5\\
49	2\\
50	5\\
51	3\\
52	3\\
53	5\\
54	3\\
55	11\\
56	4\\
57	8\\
58	3\\
59	4\\
60	5\\
61	5\\
62	6\\
63	1\\
64	4\\
65	2\\
66	7\\
67	5\\
68	6\\
69	2\\
70	3\\
71	6\\
72	5\\
73	2\\
74	2\\
75	3\\
76	5\\
77	1\\
78	7\\
79	6\\
80	6\\
81	3\\
82	6\\
83	3\\
84	6\\
85	2\\
86	10\\
87	4\\
88	3\\
89	5\\
90	8\\
91	4\\
92	4\\
93	5\\
94	3\\
95	4\\
96	5\\
97	7\\
98	10\\
99	5\\
100	5\\
101	7\\
102	3\\
103	3\\
104	6\\
105	3\\
106	2\\
107	4\\
108	2\\
109	7\\
110	3\\
111	8\\
112	9\\
113	4\\
114	4\\
115	7\\
116	3\\
117	4\\
118	7\\
119	5\\
120	0\\
121	3\\
122	4\\
123	4\\
124	2\\
125	0\\
126	2\\
127	2\\
128	4\\
129	5\\
130	1\\
131	4\\
132	7\\
133	5\\
134	6\\
135	7\\
136	5\\
137	6\\
138	5\\
139	4\\
140	4\\
141	2\\
142	7\\
143	6\\
144	5\\
145	2\\
146	4\\
147	4\\
148	5\\
149	2\\
150	6\\
151	2\\
152	3\\
153	4\\
154	2\\
155	11\\
156	7\\
157	3\\
158	4\\
159	2\\
160	3\\
161	5\\
162	3\\
163	7\\
164	4\\
165	5\\
166	2\\
167	4\\
168	4\\
169	5\\
170	4\\
171	1\\
172	6\\
173	7\\
174	4\\
175	6\\
176	4\\
177	2\\
178	6\\
179	8\\
180	0\\
181	9\\
182	1\\
183	8\\
184	1\\
185	5\\
186	8\\
187	2\\
188	3\\
189	7\\
190	4\\
191	3\\
192	5\\
193	2\\
194	1\\
195	3\\
196	0\\
197	3\\
198	4\\
199	2\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	3\\
3	1\\
4	3\\
5	2\\
6	5\\
7	5\\
8	4\\
9	1\\
10	4\\
11	4\\
12	2\\
13	3\\
14	9\\
15	9\\
16	1\\
17	4\\
18	5\\
19	6\\
20	6\\
21	4\\
22	3\\
23	1\\
24	3\\
25	1\\
26	5\\
27	4\\
28	2\\
29	5\\
30	3\\
31	5\\
32	4\\
33	5\\
34	7\\
35	4\\
36	9\\
37	4\\
38	3\\
39	6\\
40	5\\
41	6\\
42	4\\
43	7\\
44	9\\
45	6\\
46	6\\
47	4\\
48	3\\
49	10\\
50	2\\
51	5\\
52	2\\
53	4\\
54	1\\
55	8\\
56	2\\
57	10\\
58	5\\
59	3\\
60	2\\
61	5\\
62	4\\
63	1\\
64	6\\
65	4\\
66	7\\
67	1\\
68	1\\
69	3\\
70	4\\
71	7\\
72	3\\
73	5\\
74	4\\
75	8\\
76	4\\
77	1\\
78	5\\
79	2\\
80	5\\
81	9\\
82	5\\
83	3\\
84	4\\
85	2\\
86	8\\
87	5\\
88	1\\
89	5\\
90	7\\
91	6\\
92	5\\
93	2\\
94	3\\
95	5\\
96	8\\
97	4\\
98	7\\
99	4\\
100	2\\
101	3\\
102	6\\
103	5\\
104	5\\
105	4\\
106	4\\
107	4\\
108	2\\
109	5\\
110	4\\
111	3\\
112	6\\
113	3\\
114	3\\
115	2\\
116	2\\
117	6\\
118	6\\
119	5\\
120	8\\
121	5\\
122	9\\
123	5\\
124	1\\
125	5\\
126	5\\
127	3\\
128	6\\
129	3\\
130	3\\
131	4\\
132	7\\
133	2\\
134	1\\
135	5\\
136	6\\
137	4\\
138	5\\
139	4\\
140	4\\
141	4\\
142	2\\
143	2\\
144	5\\
145	1\\
146	5\\
147	4\\
148	3\\
149	2\\
150	3\\
151	3\\
152	3\\
153	9\\
154	3\\
155	5\\
156	2\\
157	5\\
158	4\\
159	3\\
160	4\\
161	5\\
162	5\\
163	3\\
164	4\\
165	5\\
166	3\\
167	3\\
168	0\\
169	7\\
170	2\\
171	4\\
172	7\\
173	4\\
174	5\\
175	3\\
176	5\\
177	4\\
178	3\\
179	3\\
180	1\\
181	4\\
182	1\\
183	6\\
184	2\\
185	3\\
186	7\\
187	7\\
188	3\\
189	10\\
190	3\\
191	4\\
192	4\\
193	6\\
194	4\\
195	3\\
196	3\\
197	5\\
198	8\\
199	5\\
200	7\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%