% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 95},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	69\\
2	7\\
3	7\\
4	3\\
5	4\\
6	3\\
7	5\\
8	3\\
9	0\\
10	4\\
11	6\\
12	5\\
13	2\\
14	8\\
15	3\\
16	3\\
17	7\\
18	0\\
19	5\\
20	5\\
21	3\\
22	5\\
23	7\\
24	5\\
25	4\\
26	4\\
27	8\\
28	3\\
29	3\\
30	6\\
31	3\\
32	5\\
33	4\\
34	4\\
35	5\\
36	3\\
37	2\\
38	2\\
39	8\\
40	4\\
41	4\\
42	2\\
43	4\\
44	3\\
45	2\\
46	5\\
47	6\\
48	2\\
49	5\\
50	4\\
51	2\\
52	5\\
53	5\\
54	5\\
55	6\\
56	5\\
57	6\\
58	3\\
59	3\\
60	4\\
61	5\\
62	1\\
63	3\\
64	3\\
65	3\\
66	5\\
67	3\\
68	5\\
69	1\\
70	7\\
71	3\\
72	2\\
73	6\\
74	5\\
75	9\\
76	4\\
77	3\\
78	5\\
79	5\\
80	5\\
81	3\\
82	7\\
83	3\\
84	4\\
85	1\\
86	5\\
87	3\\
88	4\\
89	7\\
90	2\\
91	6\\
92	2\\
93	6\\
94	1\\
95	7\\
96	7\\
97	1\\
98	6\\
99	2\\
100	3\\
101	5\\
102	3\\
103	1\\
104	2\\
105	5\\
106	6\\
107	4\\
108	7\\
109	5\\
110	4\\
111	3\\
112	2\\
113	0\\
114	3\\
115	4\\
116	7\\
117	6\\
118	6\\
119	2\\
120	2\\
121	7\\
122	9\\
123	3\\
124	5\\
125	6\\
126	3\\
127	4\\
128	6\\
129	3\\
130	1\\
131	8\\
132	6\\
133	5\\
134	2\\
135	6\\
136	1\\
137	3\\
138	6\\
139	6\\
140	7\\
141	8\\
142	8\\
143	5\\
144	4\\
145	4\\
146	5\\
147	1\\
148	5\\
149	4\\
150	1\\
151	5\\
152	6\\
153	5\\
154	8\\
155	6\\
156	4\\
157	5\\
158	2\\
159	0\\
160	7\\
161	9\\
162	4\\
163	5\\
164	4\\
165	5\\
166	4\\
167	2\\
168	3\\
169	4\\
170	2\\
171	3\\
172	7\\
173	6\\
174	3\\
175	6\\
176	4\\
177	4\\
178	8\\
179	1\\
180	3\\
181	5\\
182	4\\
183	6\\
184	7\\
185	2\\
186	5\\
187	4\\
188	2\\
189	6\\
190	8\\
191	2\\
192	7\\
193	7\\
194	5\\
195	3\\
196	3\\
197	5\\
198	2\\
199	2\\
200	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	2\\
3	8\\
4	4\\
5	5\\
6	1\\
7	3\\
8	4\\
9	6\\
10	6\\
11	2\\
12	7\\
13	3\\
14	3\\
15	5\\
16	3\\
17	5\\
18	2\\
19	3\\
20	6\\
21	7\\
22	2\\
23	0\\
24	5\\
25	4\\
26	4\\
27	7\\
28	5\\
29	4\\
30	5\\
31	5\\
32	8\\
33	4\\
34	4\\
35	3\\
36	4\\
37	5\\
38	2\\
39	9\\
40	2\\
41	4\\
42	1\\
43	6\\
44	2\\
45	3\\
46	8\\
47	2\\
48	2\\
49	1\\
50	2\\
51	3\\
52	2\\
53	3\\
54	3\\
55	3\\
56	2\\
57	9\\
58	5\\
59	2\\
60	6\\
61	1\\
62	3\\
63	2\\
64	2\\
65	6\\
66	4\\
67	5\\
68	3\\
69	1\\
70	4\\
71	4\\
72	4\\
73	5\\
74	3\\
75	5\\
76	5\\
77	2\\
78	6\\
79	4\\
80	4\\
81	3\\
82	8\\
83	4\\
84	3\\
85	2\\
86	5\\
87	2\\
88	6\\
89	4\\
90	7\\
91	3\\
92	3\\
93	3\\
94	3\\
95	9\\
96	5\\
97	0\\
98	3\\
99	10\\
100	5\\
101	3\\
102	1\\
103	2\\
104	4\\
105	1\\
106	7\\
107	6\\
108	5\\
109	5\\
110	8\\
111	7\\
112	8\\
113	14\\
114	3\\
115	6\\
116	4\\
117	1\\
118	6\\
119	2\\
120	5\\
121	5\\
122	2\\
123	4\\
124	4\\
125	8\\
126	6\\
127	4\\
128	7\\
129	7\\
130	4\\
131	6\\
132	9\\
133	2\\
134	5\\
135	1\\
136	0\\
137	6\\
138	3\\
139	6\\
140	9\\
141	8\\
142	4\\
143	4\\
144	8\\
145	6\\
146	4\\
147	1\\
148	2\\
149	4\\
150	4\\
151	3\\
152	3\\
153	4\\
154	2\\
155	6\\
156	6\\
157	2\\
158	3\\
159	1\\
160	8\\
161	4\\
162	6\\
163	6\\
164	3\\
165	7\\
166	8\\
167	5\\
168	6\\
169	6\\
170	4\\
171	3\\
172	2\\
173	6\\
174	3\\
175	3\\
176	1\\
177	3\\
178	4\\
179	5\\
180	0\\
181	3\\
182	1\\
183	5\\
184	2\\
185	9\\
186	8\\
187	7\\
188	5\\
189	5\\
190	3\\
191	2\\
192	4\\
193	6\\
194	5\\
195	5\\
196	5\\
197	3\\
198	3\\
199	6\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%