% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 33},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	8\\
3	3\\
4	3\\
5	4\\
6	7\\
7	5\\
8	4\\
9	2\\
10	8\\
11	0\\
12	8\\
13	2\\
14	8\\
15	3\\
16	1\\
17	3\\
18	1\\
19	2\\
20	8\\
21	4\\
22	4\\
23	5\\
24	6\\
25	6\\
26	8\\
27	9\\
28	1\\
29	1\\
30	2\\
31	1\\
32	6\\
33	5\\
34	3\\
35	1\\
36	4\\
37	8\\
38	6\\
39	5\\
40	5\\
41	2\\
42	4\\
43	5\\
44	4\\
45	5\\
46	5\\
47	3\\
48	1\\
49	3\\
50	6\\
51	3\\
52	4\\
53	7\\
54	2\\
55	4\\
56	8\\
57	3\\
58	5\\
59	8\\
60	2\\
61	4\\
62	0\\
63	9\\
64	6\\
65	5\\
66	7\\
67	6\\
68	2\\
69	1\\
70	4\\
71	2\\
72	3\\
73	7\\
74	5\\
75	7\\
76	4\\
77	4\\
78	8\\
79	2\\
80	5\\
81	0\\
82	4\\
83	2\\
84	8\\
85	3\\
86	9\\
87	7\\
88	7\\
89	4\\
90	4\\
91	8\\
92	1\\
93	1\\
94	6\\
95	6\\
96	9\\
97	1\\
98	1\\
99	4\\
100	7\\
101	5\\
102	3\\
103	3\\
104	1\\
105	2\\
106	4\\
107	2\\
108	5\\
109	11\\
110	4\\
111	2\\
112	6\\
113	3\\
114	5\\
115	7\\
116	3\\
117	7\\
118	3\\
119	4\\
120	5\\
121	2\\
122	9\\
123	4\\
124	4\\
125	5\\
126	9\\
127	3\\
128	4\\
129	5\\
130	6\\
131	4\\
132	7\\
133	2\\
134	8\\
135	8\\
136	7\\
137	4\\
138	7\\
139	2\\
140	4\\
141	7\\
142	3\\
143	7\\
144	2\\
145	4\\
146	3\\
147	2\\
148	5\\
149	2\\
150	7\\
151	5\\
152	2\\
153	1\\
154	3\\
155	4\\
156	2\\
157	5\\
158	3\\
159	7\\
160	6\\
161	4\\
162	3\\
163	4\\
164	1\\
165	5\\
166	6\\
167	6\\
168	5\\
169	5\\
170	4\\
171	3\\
172	6\\
173	5\\
174	7\\
175	6\\
176	4\\
177	2\\
178	4\\
179	4\\
180	6\\
181	4\\
182	3\\
183	6\\
184	4\\
185	1\\
186	6\\
187	7\\
188	3\\
189	2\\
190	2\\
191	3\\
192	5\\
193	2\\
194	1\\
195	6\\
196	5\\
197	5\\
198	7\\
199	2\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	13\\
2	3\\
3	3\\
4	1\\
5	6\\
6	2\\
7	7\\
8	6\\
9	4\\
10	6\\
11	3\\
12	9\\
13	0\\
14	8\\
15	4\\
16	3\\
17	6\\
18	5\\
19	6\\
20	5\\
21	6\\
22	4\\
23	2\\
24	9\\
25	2\\
26	8\\
27	3\\
28	3\\
29	4\\
30	6\\
31	3\\
32	5\\
33	3\\
34	1\\
35	2\\
36	6\\
37	5\\
38	3\\
39	8\\
40	2\\
41	7\\
42	4\\
43	6\\
44	6\\
45	3\\
46	6\\
47	6\\
48	1\\
49	6\\
50	2\\
51	5\\
52	2\\
53	5\\
54	5\\
55	5\\
56	5\\
57	4\\
58	4\\
59	4\\
60	2\\
61	4\\
62	2\\
63	4\\
64	6\\
65	3\\
66	5\\
67	3\\
68	0\\
69	5\\
70	3\\
71	0\\
72	3\\
73	2\\
74	4\\
75	6\\
76	2\\
77	5\\
78	8\\
79	0\\
80	1\\
81	3\\
82	3\\
83	4\\
84	5\\
85	1\\
86	7\\
87	12\\
88	5\\
89	2\\
90	1\\
91	5\\
92	2\\
93	2\\
94	2\\
95	4\\
96	8\\
97	3\\
98	6\\
99	5\\
100	6\\
101	6\\
102	6\\
103	1\\
104	1\\
105	6\\
106	3\\
107	4\\
108	5\\
109	5\\
110	7\\
111	2\\
112	6\\
113	2\\
114	2\\
115	5\\
116	2\\
117	2\\
118	2\\
119	4\\
120	5\\
121	5\\
122	4\\
123	6\\
124	4\\
125	5\\
126	6\\
127	3\\
128	2\\
129	2\\
130	6\\
131	2\\
132	6\\
133	1\\
134	7\\
135	2\\
136	2\\
137	1\\
138	6\\
139	8\\
140	3\\
141	3\\
142	4\\
143	6\\
144	4\\
145	4\\
146	3\\
147	1\\
148	5\\
149	2\\
150	4\\
151	4\\
152	5\\
153	3\\
154	3\\
155	1\\
156	5\\
157	1\\
158	4\\
159	3\\
160	6\\
161	6\\
162	1\\
163	6\\
164	3\\
165	9\\
166	4\\
167	3\\
168	2\\
169	5\\
170	7\\
171	4\\
172	4\\
173	7\\
174	4\\
175	2\\
176	3\\
177	4\\
178	8\\
179	4\\
180	4\\
181	6\\
182	4\\
183	3\\
184	7\\
185	2\\
186	4\\
187	6\\
188	1\\
189	6\\
190	3\\
191	2\\
192	5\\
193	1\\
194	8\\
195	2\\
196	4\\
197	4\\
198	6\\
199	5\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%