% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 68},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	72\\
2	9\\
3	3\\
4	2\\
5	6\\
6	4\\
7	6\\
8	5\\
9	6\\
10	3\\
11	2\\
12	5\\
13	2\\
14	4\\
15	6\\
16	3\\
17	8\\
18	5\\
19	1\\
20	6\\
21	5\\
22	5\\
23	4\\
24	5\\
25	6\\
26	8\\
27	1\\
28	6\\
29	5\\
30	4\\
31	3\\
32	3\\
33	9\\
34	4\\
35	5\\
36	3\\
37	6\\
38	5\\
39	2\\
40	2\\
41	7\\
42	3\\
43	2\\
44	4\\
45	7\\
46	7\\
47	7\\
48	7\\
49	6\\
50	2\\
51	4\\
52	4\\
53	6\\
54	3\\
55	2\\
56	4\\
57	6\\
58	2\\
59	2\\
60	3\\
61	3\\
62	2\\
63	5\\
64	7\\
65	4\\
66	6\\
67	0\\
68	9\\
69	1\\
70	2\\
71	5\\
72	3\\
73	1\\
74	4\\
75	4\\
76	2\\
77	0\\
78	4\\
79	7\\
80	2\\
81	4\\
82	6\\
83	5\\
84	1\\
85	2\\
86	2\\
87	4\\
88	4\\
89	3\\
90	1\\
91	3\\
92	6\\
93	7\\
94	5\\
95	3\\
96	10\\
97	2\\
98	2\\
99	6\\
100	7\\
101	5\\
102	4\\
103	1\\
104	6\\
105	5\\
106	5\\
107	4\\
108	2\\
109	4\\
110	4\\
111	4\\
112	8\\
113	4\\
114	3\\
115	6\\
116	3\\
117	4\\
118	6\\
119	4\\
120	3\\
121	9\\
122	7\\
123	1\\
124	3\\
125	3\\
126	9\\
127	3\\
128	11\\
129	2\\
130	5\\
131	3\\
132	6\\
133	4\\
134	7\\
135	7\\
136	2\\
137	2\\
138	5\\
139	3\\
140	2\\
141	1\\
142	3\\
143	4\\
144	3\\
145	6\\
146	6\\
147	4\\
148	3\\
149	2\\
150	2\\
151	2\\
152	3\\
153	3\\
154	3\\
155	6\\
156	2\\
157	3\\
158	4\\
159	2\\
160	5\\
161	3\\
162	7\\
163	4\\
164	6\\
165	4\\
166	6\\
167	3\\
168	8\\
169	12\\
170	4\\
171	6\\
172	6\\
173	6\\
174	8\\
175	2\\
176	5\\
177	0\\
178	10\\
179	1\\
180	3\\
181	4\\
182	5\\
183	6\\
184	2\\
185	5\\
186	0\\
187	6\\
188	4\\
189	3\\
190	6\\
191	5\\
192	6\\
193	0\\
194	7\\
195	5\\
196	7\\
197	6\\
198	4\\
199	3\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	8\\
3	4\\
4	4\\
5	2\\
6	4\\
7	3\\
8	1\\
9	2\\
10	7\\
11	0\\
12	1\\
13	5\\
14	7\\
15	5\\
16	4\\
17	3\\
18	3\\
19	4\\
20	5\\
21	5\\
22	2\\
23	2\\
24	2\\
25	3\\
26	4\\
27	6\\
28	4\\
29	3\\
30	5\\
31	3\\
32	6\\
33	7\\
34	6\\
35	4\\
36	7\\
37	4\\
38	3\\
39	4\\
40	5\\
41	2\\
42	3\\
43	5\\
44	2\\
45	3\\
46	4\\
47	1\\
48	6\\
49	7\\
50	4\\
51	2\\
52	2\\
53	2\\
54	3\\
55	4\\
56	4\\
57	7\\
58	5\\
59	8\\
60	3\\
61	2\\
62	3\\
63	2\\
64	7\\
65	2\\
66	7\\
67	3\\
68	5\\
69	1\\
70	4\\
71	5\\
72	3\\
73	6\\
74	2\\
75	3\\
76	8\\
77	7\\
78	3\\
79	4\\
80	4\\
81	4\\
82	6\\
83	5\\
84	3\\
85	1\\
86	6\\
87	9\\
88	7\\
89	4\\
90	6\\
91	8\\
92	2\\
93	3\\
94	3\\
95	4\\
96	2\\
97	5\\
98	8\\
99	0\\
100	8\\
101	3\\
102	3\\
103	4\\
104	1\\
105	3\\
106	6\\
107	2\\
108	2\\
109	7\\
110	7\\
111	1\\
112	3\\
113	6\\
114	0\\
115	3\\
116	1\\
117	6\\
118	6\\
119	2\\
120	3\\
121	4\\
122	5\\
123	6\\
124	4\\
125	3\\
126	4\\
127	3\\
128	4\\
129	4\\
130	1\\
131	0\\
132	11\\
133	5\\
134	6\\
135	5\\
136	1\\
137	4\\
138	6\\
139	5\\
140	5\\
141	2\\
142	7\\
143	5\\
144	3\\
145	4\\
146	4\\
147	2\\
148	4\\
149	6\\
150	3\\
151	3\\
152	2\\
153	6\\
154	2\\
155	2\\
156	3\\
157	2\\
158	3\\
159	4\\
160	5\\
161	3\\
162	5\\
163	2\\
164	3\\
165	4\\
166	5\\
167	6\\
168	6\\
169	4\\
170	6\\
171	8\\
172	4\\
173	4\\
174	7\\
175	3\\
176	5\\
177	3\\
178	4\\
179	1\\
180	1\\
181	4\\
182	3\\
183	3\\
184	2\\
185	3\\
186	3\\
187	3\\
188	4\\
189	5\\
190	3\\
191	7\\
192	5\\
193	4\\
194	5\\
195	2\\
196	6\\
197	2\\
198	7\\
199	1\\
200	7\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%