% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 29},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	5\\
3	3\\
4	5\\
5	3\\
6	4\\
7	1\\
8	6\\
9	4\\
10	4\\
11	3\\
12	5\\
13	2\\
14	14\\
15	5\\
16	4\\
17	4\\
18	6\\
19	4\\
20	4\\
21	2\\
22	2\\
23	2\\
24	8\\
25	5\\
26	5\\
27	4\\
28	4\\
29	4\\
30	3\\
31	0\\
32	4\\
33	4\\
34	2\\
35	2\\
36	2\\
37	5\\
38	6\\
39	6\\
40	1\\
41	5\\
42	5\\
43	3\\
44	8\\
45	2\\
46	8\\
47	1\\
48	6\\
49	10\\
50	4\\
51	5\\
52	3\\
53	4\\
54	2\\
55	3\\
56	6\\
57	7\\
58	4\\
59	8\\
60	6\\
61	7\\
62	2\\
63	2\\
64	5\\
65	3\\
66	7\\
67	4\\
68	6\\
69	4\\
70	3\\
71	5\\
72	5\\
73	1\\
74	4\\
75	9\\
76	0\\
77	1\\
78	4\\
79	1\\
80	3\\
81	5\\
82	6\\
83	3\\
84	4\\
85	3\\
86	5\\
87	4\\
88	4\\
89	5\\
90	6\\
91	4\\
92	3\\
93	4\\
94	2\\
95	8\\
96	4\\
97	3\\
98	4\\
99	7\\
100	3\\
101	5\\
102	2\\
103	3\\
104	4\\
105	1\\
106	2\\
107	3\\
108	4\\
109	3\\
110	7\\
111	3\\
112	3\\
113	4\\
114	7\\
115	3\\
116	2\\
117	5\\
118	5\\
119	2\\
120	2\\
121	4\\
122	6\\
123	4\\
124	3\\
125	4\\
126	6\\
127	1\\
128	8\\
129	5\\
130	4\\
131	2\\
132	8\\
133	9\\
134	6\\
135	5\\
136	1\\
137	2\\
138	4\\
139	2\\
140	5\\
141	3\\
142	3\\
143	4\\
144	3\\
145	1\\
146	5\\
147	2\\
148	2\\
149	4\\
150	2\\
151	5\\
152	9\\
153	2\\
154	2\\
155	2\\
156	3\\
157	3\\
158	5\\
159	4\\
160	10\\
161	6\\
162	1\\
163	4\\
164	0\\
165	5\\
166	7\\
167	2\\
168	5\\
169	4\\
170	4\\
171	6\\
172	9\\
173	6\\
174	4\\
175	4\\
176	2\\
177	2\\
178	6\\
179	6\\
180	3\\
181	6\\
182	9\\
183	2\\
184	3\\
185	7\\
186	4\\
187	4\\
188	5\\
189	4\\
190	2\\
191	5\\
192	9\\
193	3\\
194	7\\
195	2\\
196	5\\
197	3\\
198	4\\
199	6\\
200	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	11\\
2	3\\
3	8\\
4	4\\
5	6\\
6	4\\
7	5\\
8	2\\
9	2\\
10	6\\
11	2\\
12	2\\
13	4\\
14	9\\
15	5\\
16	4\\
17	4\\
18	1\\
19	3\\
20	6\\
21	3\\
22	4\\
23	1\\
24	2\\
25	3\\
26	5\\
27	4\\
28	4\\
29	2\\
30	4\\
31	3\\
32	2\\
33	4\\
34	4\\
35	1\\
36	6\\
37	3\\
38	4\\
39	6\\
40	6\\
41	6\\
42	3\\
43	4\\
44	4\\
45	5\\
46	8\\
47	0\\
48	3\\
49	5\\
50	3\\
51	7\\
52	6\\
53	2\\
54	2\\
55	4\\
56	6\\
57	4\\
58	3\\
59	5\\
60	2\\
61	2\\
62	2\\
63	1\\
64	4\\
65	3\\
66	4\\
67	1\\
68	7\\
69	5\\
70	3\\
71	3\\
72	5\\
73	10\\
74	4\\
75	8\\
76	6\\
77	4\\
78	5\\
79	3\\
80	5\\
81	3\\
82	4\\
83	3\\
84	7\\
85	3\\
86	6\\
87	3\\
88	4\\
89	3\\
90	4\\
91	6\\
92	3\\
93	1\\
94	7\\
95	6\\
96	4\\
97	3\\
98	5\\
99	4\\
100	3\\
101	7\\
102	5\\
103	3\\
104	2\\
105	7\\
106	4\\
107	5\\
108	7\\
109	2\\
110	4\\
111	5\\
112	4\\
113	3\\
114	5\\
115	5\\
116	3\\
117	2\\
118	5\\
119	2\\
120	5\\
121	7\\
122	8\\
123	4\\
124	5\\
125	2\\
126	4\\
127	2\\
128	3\\
129	3\\
130	6\\
131	1\\
132	7\\
133	8\\
134	3\\
135	4\\
136	2\\
137	6\\
138	3\\
139	6\\
140	4\\
141	3\\
142	3\\
143	9\\
144	2\\
145	0\\
146	1\\
147	3\\
148	2\\
149	1\\
150	1\\
151	3\\
152	2\\
153	6\\
154	6\\
155	10\\
156	3\\
157	3\\
158	2\\
159	3\\
160	1\\
161	6\\
162	3\\
163	2\\
164	6\\
165	10\\
166	2\\
167	1\\
168	3\\
169	10\\
170	4\\
171	3\\
172	6\\
173	6\\
174	3\\
175	1\\
176	3\\
177	1\\
178	5\\
179	4\\
180	5\\
181	8\\
182	4\\
183	2\\
184	5\\
185	8\\
186	5\\
187	13\\
188	3\\
189	8\\
190	8\\
191	6\\
192	8\\
193	3\\
194	2\\
195	3\\
196	9\\
197	4\\
198	4\\
199	2\\
200	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%