% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 45},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	9\\
3	4\\
4	6\\
5	4\\
6	4\\
7	6\\
8	2\\
9	3\\
10	3\\
11	6\\
12	4\\
13	1\\
14	8\\
15	6\\
16	7\\
17	6\\
18	3\\
19	3\\
20	3\\
21	4\\
22	4\\
23	3\\
24	2\\
25	3\\
26	4\\
27	3\\
28	2\\
29	4\\
30	4\\
31	5\\
32	5\\
33	7\\
34	6\\
35	1\\
36	4\\
37	4\\
38	7\\
39	3\\
40	1\\
41	7\\
42	3\\
43	3\\
44	2\\
45	3\\
46	6\\
47	4\\
48	5\\
49	1\\
50	3\\
51	3\\
52	3\\
53	3\\
54	3\\
55	6\\
56	4\\
57	7\\
58	3\\
59	3\\
60	3\\
61	5\\
62	3\\
63	2\\
64	2\\
65	2\\
66	7\\
67	2\\
68	5\\
69	10\\
70	3\\
71	7\\
72	3\\
73	4\\
74	2\\
75	8\\
76	2\\
77	5\\
78	6\\
79	4\\
80	4\\
81	5\\
82	7\\
83	6\\
84	5\\
85	6\\
86	3\\
87	3\\
88	2\\
89	2\\
90	3\\
91	3\\
92	1\\
93	8\\
94	2\\
95	5\\
96	4\\
97	6\\
98	6\\
99	6\\
100	6\\
101	5\\
102	10\\
103	2\\
104	4\\
105	3\\
106	1\\
107	3\\
108	6\\
109	1\\
110	7\\
111	4\\
112	8\\
113	8\\
114	2\\
115	9\\
116	1\\
117	5\\
118	6\\
119	3\\
120	1\\
121	4\\
122	5\\
123	8\\
124	4\\
125	3\\
126	5\\
127	5\\
128	7\\
129	1\\
130	3\\
131	2\\
132	3\\
133	4\\
134	5\\
135	3\\
136	3\\
137	5\\
138	5\\
139	4\\
140	2\\
141	4\\
142	3\\
143	9\\
144	5\\
145	0\\
146	2\\
147	3\\
148	4\\
149	4\\
150	7\\
151	3\\
152	6\\
153	4\\
154	2\\
155	4\\
156	4\\
157	1\\
158	3\\
159	1\\
160	2\\
161	5\\
162	3\\
163	6\\
164	0\\
165	3\\
166	3\\
167	5\\
168	5\\
169	4\\
170	5\\
171	4\\
172	4\\
173	6\\
174	6\\
175	3\\
176	4\\
177	5\\
178	7\\
179	6\\
180	4\\
181	1\\
182	1\\
183	5\\
184	5\\
185	3\\
186	5\\
187	8\\
188	3\\
189	3\\
190	3\\
191	4\\
192	6\\
193	2\\
194	2\\
195	4\\
196	3\\
197	3\\
198	6\\
199	2\\
200	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	13\\
2	6\\
3	3\\
4	3\\
5	4\\
6	3\\
7	6\\
8	2\\
9	6\\
10	3\\
11	4\\
12	6\\
13	3\\
14	6\\
15	9\\
16	1\\
17	7\\
18	3\\
19	2\\
20	3\\
21	1\\
22	7\\
23	2\\
24	1\\
25	5\\
26	8\\
27	4\\
28	3\\
29	4\\
30	3\\
31	4\\
32	11\\
33	6\\
34	2\\
35	1\\
36	3\\
37	4\\
38	6\\
39	4\\
40	4\\
41	5\\
42	3\\
43	5\\
44	3\\
45	7\\
46	7\\
47	1\\
48	3\\
49	1\\
50	2\\
51	2\\
52	3\\
53	6\\
54	5\\
55	4\\
56	2\\
57	8\\
58	4\\
59	3\\
60	6\\
61	3\\
62	9\\
63	1\\
64	6\\
65	11\\
66	6\\
67	3\\
68	3\\
69	5\\
70	7\\
71	6\\
72	3\\
73	6\\
74	4\\
75	8\\
76	4\\
77	8\\
78	9\\
79	2\\
80	3\\
81	5\\
82	4\\
83	5\\
84	4\\
85	1\\
86	6\\
87	3\\
88	4\\
89	7\\
90	4\\
91	8\\
92	4\\
93	7\\
94	8\\
95	4\\
96	7\\
97	8\\
98	6\\
99	5\\
100	8\\
101	9\\
102	3\\
103	1\\
104	3\\
105	1\\
106	9\\
107	3\\
108	5\\
109	3\\
110	4\\
111	3\\
112	7\\
113	4\\
114	6\\
115	5\\
116	4\\
117	2\\
118	5\\
119	3\\
120	4\\
121	0\\
122	2\\
123	2\\
124	8\\
125	5\\
126	5\\
127	3\\
128	7\\
129	1\\
130	3\\
131	4\\
132	6\\
133	8\\
134	4\\
135	5\\
136	3\\
137	3\\
138	7\\
139	6\\
140	4\\
141	4\\
142	3\\
143	4\\
144	5\\
145	4\\
146	4\\
147	1\\
148	3\\
149	3\\
150	1\\
151	3\\
152	0\\
153	10\\
154	4\\
155	5\\
156	3\\
157	2\\
158	2\\
159	7\\
160	5\\
161	8\\
162	2\\
163	3\\
164	1\\
165	6\\
166	5\\
167	4\\
168	2\\
169	3\\
170	5\\
171	3\\
172	4\\
173	6\\
174	2\\
175	1\\
176	5\\
177	5\\
178	6\\
179	2\\
180	5\\
181	5\\
182	3\\
183	6\\
184	4\\
185	6\\
186	5\\
187	4\\
188	3\\
189	9\\
190	1\\
191	5\\
192	3\\
193	2\\
194	4\\
195	3\\
196	5\\
197	2\\
198	3\\
199	3\\
200	6\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%