% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=200,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 84},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	10\\
3	1\\
4	3\\
5	7\\
6	6\\
7	4\\
8	2\\
9	5\\
10	8\\
11	4\\
12	10\\
13	5\\
14	11\\
15	6\\
16	6\\
17	6\\
18	3\\
19	3\\
20	7\\
21	3\\
22	1\\
23	1\\
24	1\\
25	2\\
26	7\\
27	0\\
28	1\\
29	6\\
30	4\\
31	2\\
32	8\\
33	1\\
34	6\\
35	3\\
36	6\\
37	2\\
38	4\\
39	5\\
40	3\\
41	4\\
42	2\\
43	3\\
44	0\\
45	4\\
46	6\\
47	1\\
48	1\\
49	1\\
50	2\\
51	1\\
52	1\\
53	4\\
54	8\\
55	3\\
56	6\\
57	10\\
58	4\\
59	5\\
60	3\\
61	5\\
62	4\\
63	3\\
64	2\\
65	3\\
66	8\\
67	1\\
68	7\\
69	1\\
70	5\\
71	2\\
72	7\\
73	6\\
74	2\\
75	7\\
76	1\\
77	5\\
78	1\\
79	6\\
80	5\\
81	5\\
82	6\\
83	2\\
84	4\\
85	1\\
86	6\\
87	8\\
88	1\\
89	2\\
90	7\\
91	2\\
92	6\\
93	3\\
94	6\\
95	6\\
96	3\\
97	3\\
98	1\\
99	4\\
100	8\\
101	5\\
102	1\\
103	1\\
104	5\\
105	4\\
106	5\\
107	6\\
108	7\\
109	3\\
110	8\\
111	5\\
112	10\\
113	9\\
114	5\\
115	2\\
116	3\\
117	6\\
118	3\\
119	3\\
120	3\\
121	7\\
122	6\\
123	1\\
124	5\\
125	3\\
126	5\\
127	3\\
128	5\\
129	1\\
130	4\\
131	5\\
132	2\\
133	4\\
134	3\\
135	4\\
136	4\\
137	4\\
138	4\\
139	2\\
140	3\\
141	4\\
142	7\\
143	4\\
144	3\\
145	2\\
146	4\\
147	1\\
148	7\\
149	2\\
150	7\\
151	4\\
152	3\\
153	1\\
154	4\\
155	3\\
156	3\\
157	4\\
158	3\\
159	1\\
160	4\\
161	5\\
162	1\\
163	4\\
164	4\\
165	1\\
166	2\\
167	3\\
168	2\\
169	5\\
170	6\\
171	1\\
172	5\\
173	9\\
174	4\\
175	9\\
176	2\\
177	2\\
178	6\\
179	2\\
180	2\\
181	5\\
182	1\\
183	0\\
184	1\\
185	4\\
186	6\\
187	9\\
188	2\\
189	5\\
190	7\\
191	3\\
192	5\\
193	5\\
194	6\\
195	1\\
196	3\\
197	3\\
198	4\\
199	4\\
200	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	2\\
3	1\\
4	0\\
5	8\\
6	9\\
7	3\\
8	1\\
9	4\\
10	6\\
11	2\\
12	5\\
13	3\\
14	4\\
15	2\\
16	5\\
17	6\\
18	3\\
19	4\\
20	2\\
21	5\\
22	2\\
23	3\\
24	5\\
25	2\\
26	8\\
27	2\\
28	0\\
29	4\\
30	5\\
31	5\\
32	3\\
33	5\\
34	1\\
35	10\\
36	4\\
37	6\\
38	7\\
39	2\\
40	2\\
41	4\\
42	6\\
43	3\\
44	9\\
45	2\\
46	11\\
47	2\\
48	3\\
49	5\\
50	3\\
51	2\\
52	2\\
53	2\\
54	6\\
55	5\\
56	5\\
57	7\\
58	3\\
59	3\\
60	5\\
61	3\\
62	3\\
63	3\\
64	4\\
65	4\\
66	9\\
67	5\\
68	4\\
69	5\\
70	8\\
71	1\\
72	2\\
73	4\\
74	4\\
75	5\\
76	2\\
77	4\\
78	2\\
79	3\\
80	2\\
81	1\\
82	5\\
83	7\\
84	3\\
85	4\\
86	7\\
87	7\\
88	5\\
89	7\\
90	4\\
91	2\\
92	2\\
93	5\\
94	0\\
95	6\\
96	1\\
97	3\\
98	5\\
99	3\\
100	1\\
101	4\\
102	2\\
103	1\\
104	2\\
105	5\\
106	4\\
107	1\\
108	6\\
109	2\\
110	3\\
111	5\\
112	5\\
113	5\\
114	6\\
115	6\\
116	6\\
117	7\\
118	5\\
119	7\\
120	2\\
121	3\\
122	2\\
123	7\\
124	2\\
125	4\\
126	6\\
127	1\\
128	5\\
129	3\\
130	6\\
131	1\\
132	10\\
133	3\\
134	4\\
135	6\\
136	8\\
137	3\\
138	5\\
139	5\\
140	3\\
141	9\\
142	7\\
143	5\\
144	4\\
145	3\\
146	1\\
147	2\\
148	4\\
149	1\\
150	4\\
151	4\\
152	3\\
153	2\\
154	2\\
155	3\\
156	1\\
157	3\\
158	4\\
159	1\\
160	0\\
161	5\\
162	7\\
163	4\\
164	3\\
165	1\\
166	9\\
167	3\\
168	2\\
169	3\\
170	0\\
171	12\\
172	6\\
173	3\\
174	5\\
175	6\\
176	4\\
177	4\\
178	6\\
179	0\\
180	0\\
181	2\\
182	1\\
183	5\\
184	5\\
185	2\\
186	5\\
187	0\\
188	4\\
189	3\\
190	3\\
191	3\\
192	4\\
193	1\\
194	4\\
195	1\\
196	4\\
197	2\\
198	4\\
199	2\\
200	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%