% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 3},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9810\\
2	504\\
3	150\\
4	164\\
5	194\\
6	61\\
7	55\\
8	129\\
9	114\\
10	230\\
11	296\\
12	344\\
13	348\\
14	399\\
15	539\\
16	721\\
17	906\\
18	945\\
19	936\\
20	801\\
21	824\\
22	837\\
23	853\\
24	718\\
25	323\\
26	773\\
27	293\\
28	411\\
29	298\\
30	260\\
31	161\\
32	126\\
33	40\\
34	207\\
35	70\\
36	24\\
37	41\\
38	23\\
39	5\\
40	18\\
41	1\\
42	1\\
43	1\\
44	0\\
45	4\\
46	0\\
47	1\\
48	1\\
49	1\\
50	0\\
51	0\\
52	1\\
53	2\\
54	5\\
55	2\\
56	13\\
57	9\\
58	29\\
59	10\\
60	17\\
61	14\\
62	17\\
63	7\\
64	13\\
65	9999\\
66	1443\\
67	4789\\
68	45\\
69	2392\\
70	19\\
71	77\\
72	1536\\
73	1018\\
74	348\\
75	127\\
76	509\\
77	462\\
78	556\\
79	319\\
80	539\\
81	1203\\
82	1134\\
83	35\\
84	652\\
85	114\\
86	2059\\
87	150\\
88	307\\
89	458\\
90	110\\
91	776\\
92	385\\
93	128\\
94	277\\
95	263\\
96	230\\
97	727\\
98	391\\
99	86\\
100	227\\
101	474\\
102	310\\
103	160\\
104	166\\
105	128\\
106	11\\
107	46\\
108	93\\
109	81\\
110	38\\
111	59\\
112	3\\
113	96\\
114	1\\
115	137\\
116	0\\
117	7\\
118	1\\
119	26\\
120	28\\
121	0\\
122	1\\
123	19\\
124	2\\
125	4\\
126	6\\
127	14\\
128	12\\
129	52\\
130	2\\
131	19\\
132	0\\
133	8\\
134	12\\
135	8\\
136	20\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	409\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	783\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9184\\
2	535\\
3	149\\
4	156\\
5	117\\
6	84\\
7	48\\
8	135\\
9	110\\
10	171\\
11	207\\
12	289\\
13	390\\
14	507\\
15	590\\
16	718\\
17	759\\
18	900\\
19	1053\\
20	844\\
21	624\\
22	553\\
23	510\\
24	520\\
25	250\\
26	422\\
27	148\\
28	212\\
29	188\\
30	138\\
31	113\\
32	100\\
33	46\\
34	137\\
35	40\\
36	24\\
37	22\\
38	18\\
39	4\\
40	11\\
41	2\\
42	1\\
43	2\\
44	0\\
45	2\\
46	0\\
47	0\\
48	1\\
49	2\\
50	0\\
51	1\\
52	1\\
53	1\\
54	3\\
55	4\\
56	14\\
57	4\\
58	33\\
59	16\\
60	31\\
61	17\\
62	21\\
63	15\\
64	37\\
65	8955\\
66	213\\
67	187\\
68	198\\
69	53\\
70	102\\
71	119\\
72	123\\
73	169\\
74	322\\
75	356\\
76	446\\
77	555\\
78	659\\
79	794\\
80	992\\
81	885\\
82	916\\
83	979\\
84	871\\
85	876\\
86	929\\
87	888\\
88	618\\
89	518\\
90	598\\
91	476\\
92	389\\
93	353\\
94	216\\
95	178\\
96	165\\
97	84\\
98	71\\
99	93\\
100	26\\
101	17\\
102	13\\
103	2\\
104	2\\
105	2\\
106	6\\
107	1\\
108	0\\
109	1\\
110	0\\
111	1\\
112	3\\
113	2\\
114	2\\
115	2\\
116	2\\
117	1\\
118	4\\
119	1\\
120	10\\
121	29\\
122	12\\
123	21\\
124	30\\
125	44\\
126	34\\
127	29\\
128	9\\
129	19\\
130	11\\
131	14\\
132	4\\
133	0\\
134	0\\
135	6\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	328\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	358\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%