% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 70},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9833\\
2	744\\
3	292\\
4	176\\
5	140\\
6	96\\
7	39\\
8	105\\
9	59\\
10	105\\
11	132\\
12	279\\
13	386\\
14	498\\
15	595\\
16	599\\
17	734\\
18	892\\
19	1171\\
20	1095\\
21	772\\
22	624\\
23	915\\
24	1001\\
25	657\\
26	1114\\
27	382\\
28	569\\
29	329\\
30	356\\
31	265\\
32	165\\
33	94\\
34	244\\
35	55\\
36	20\\
37	40\\
38	26\\
39	2\\
40	5\\
41	1\\
42	4\\
43	2\\
44	0\\
45	0\\
46	4\\
47	0\\
48	1\\
49	1\\
50	7\\
51	0\\
52	9\\
53	3\\
54	5\\
55	4\\
56	28\\
57	21\\
58	54\\
59	11\\
60	76\\
61	22\\
62	47\\
63	27\\
64	49\\
65	9741\\
66	270\\
67	307\\
68	156\\
69	61\\
70	99\\
71	123\\
72	130\\
73	171\\
74	289\\
75	337\\
76	389\\
77	502\\
78	582\\
79	649\\
80	789\\
81	921\\
82	1187\\
83	1277\\
84	1141\\
85	918\\
86	994\\
87	1132\\
88	801\\
89	557\\
90	634\\
91	484\\
92	336\\
93	290\\
94	214\\
95	154\\
96	162\\
97	92\\
98	93\\
99	56\\
100	25\\
101	13\\
102	7\\
103	7\\
104	0\\
105	2\\
106	3\\
107	1\\
108	1\\
109	1\\
110	0\\
111	2\\
112	3\\
113	2\\
114	2\\
115	1\\
116	4\\
117	3\\
118	7\\
119	6\\
120	12\\
121	13\\
122	10\\
123	29\\
124	17\\
125	17\\
126	12\\
127	28\\
128	16\\
129	30\\
130	4\\
131	10\\
132	5\\
133	1\\
134	1\\
135	6\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	390\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	778\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9135\\
2	533\\
3	117\\
4	107\\
5	113\\
6	79\\
7	38\\
8	119\\
9	102\\
10	159\\
11	234\\
12	306\\
13	379\\
14	441\\
15	591\\
16	744\\
17	805\\
18	900\\
19	964\\
20	802\\
21	726\\
22	693\\
23	748\\
24	848\\
25	365\\
26	795\\
27	232\\
28	370\\
29	273\\
30	170\\
31	187\\
32	133\\
33	57\\
34	197\\
35	53\\
36	30\\
37	35\\
38	31\\
39	3\\
40	9\\
41	1\\
42	0\\
43	0\\
44	3\\
45	6\\
46	0\\
47	1\\
48	3\\
49	0\\
50	0\\
51	0\\
52	2\\
53	3\\
54	1\\
55	3\\
56	19\\
57	17\\
58	29\\
59	23\\
60	48\\
61	18\\
62	34\\
63	19\\
64	36\\
65	8952\\
66	330\\
67	235\\
68	176\\
69	78\\
70	125\\
71	154\\
72	127\\
73	225\\
74	348\\
75	405\\
76	403\\
77	523\\
78	658\\
79	823\\
80	869\\
81	875\\
82	923\\
83	932\\
84	1085\\
85	830\\
86	879\\
87	854\\
88	637\\
89	512\\
90	593\\
91	422\\
92	344\\
93	248\\
94	176\\
95	116\\
96	130\\
97	66\\
98	44\\
99	58\\
100	10\\
101	8\\
102	9\\
103	4\\
104	3\\
105	0\\
106	3\\
107	2\\
108	1\\
109	0\\
110	1\\
111	1\\
112	0\\
113	0\\
114	2\\
115	1\\
116	3\\
117	0\\
118	4\\
119	4\\
120	7\\
121	8\\
122	13\\
123	21\\
124	16\\
125	39\\
126	24\\
127	33\\
128	16\\
129	15\\
130	2\\
131	7\\
132	5\\
133	3\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	312\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	503\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%