% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 47},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9819\\
2	681\\
3	233\\
4	163\\
5	143\\
6	52\\
7	37\\
8	138\\
9	92\\
10	150\\
11	260\\
12	265\\
13	260\\
14	346\\
15	391\\
16	839\\
17	936\\
18	691\\
19	991\\
20	862\\
21	531\\
22	322\\
23	397\\
24	414\\
25	339\\
26	637\\
27	281\\
28	486\\
29	313\\
30	311\\
31	251\\
32	170\\
33	58\\
34	207\\
35	48\\
36	17\\
37	33\\
38	30\\
39	4\\
40	16\\
41	3\\
42	3\\
43	3\\
44	1\\
45	8\\
46	0\\
47	0\\
48	4\\
49	0\\
50	2\\
51	1\\
52	3\\
53	0\\
54	3\\
55	16\\
56	34\\
57	12\\
58	44\\
59	21\\
60	45\\
61	11\\
62	26\\
63	16\\
64	32\\
65	9722\\
66	360\\
67	280\\
68	201\\
69	101\\
70	94\\
71	103\\
72	118\\
73	175\\
74	221\\
75	342\\
76	429\\
77	659\\
78	852\\
79	885\\
80	786\\
81	702\\
82	784\\
83	922\\
84	1042\\
85	603\\
86	758\\
87	661\\
88	527\\
89	338\\
90	360\\
91	316\\
92	285\\
93	222\\
94	185\\
95	145\\
96	113\\
97	85\\
98	94\\
99	63\\
100	22\\
101	18\\
102	18\\
103	3\\
104	2\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	1\\
111	1\\
112	0\\
113	1\\
114	0\\
115	1\\
116	2\\
117	0\\
118	8\\
119	6\\
120	15\\
121	9\\
122	12\\
123	28\\
124	13\\
125	23\\
126	15\\
127	35\\
128	10\\
129	26\\
130	11\\
131	13\\
132	1\\
133	1\\
134	2\\
135	8\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	404\\
2	37\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	806\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9164\\
2	510\\
3	154\\
4	110\\
5	118\\
6	56\\
7	44\\
8	98\\
9	98\\
10	178\\
11	249\\
12	365\\
13	408\\
14	449\\
15	638\\
16	717\\
17	825\\
18	945\\
19	951\\
20	829\\
21	692\\
22	560\\
23	547\\
24	488\\
25	303\\
26	532\\
27	193\\
28	306\\
29	209\\
30	156\\
31	143\\
32	124\\
33	70\\
34	167\\
35	46\\
36	32\\
37	26\\
38	24\\
39	1\\
40	19\\
41	1\\
42	0\\
43	0\\
44	1\\
45	2\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	1\\
53	4\\
54	1\\
55	3\\
56	14\\
57	10\\
58	26\\
59	20\\
60	34\\
61	24\\
62	20\\
63	13\\
64	16\\
65	8932\\
66	272\\
67	208\\
68	218\\
69	63\\
70	128\\
71	161\\
72	120\\
73	164\\
74	297\\
75	356\\
76	369\\
77	451\\
78	636\\
79	748\\
80	928\\
81	918\\
82	880\\
83	932\\
84	1010\\
85	797\\
86	876\\
87	841\\
88	670\\
89	462\\
90	493\\
91	346\\
92	265\\
93	203\\
94	134\\
95	131\\
96	125\\
97	79\\
98	63\\
99	51\\
100	15\\
101	19\\
102	7\\
103	4\\
104	0\\
105	2\\
106	2\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	0\\
115	0\\
116	1\\
117	1\\
118	5\\
119	1\\
120	5\\
121	9\\
122	20\\
123	29\\
124	36\\
125	44\\
126	24\\
127	38\\
128	18\\
129	21\\
130	3\\
131	12\\
132	6\\
133	7\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	269\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	520\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%