% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 44},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9824\\
2	251\\
3	214\\
4	157\\
5	154\\
6	112\\
7	45\\
8	141\\
9	104\\
10	141\\
11	273\\
12	328\\
13	375\\
14	489\\
15	663\\
16	646\\
17	935\\
18	939\\
19	1035\\
20	820\\
21	648\\
22	555\\
23	697\\
24	719\\
25	526\\
26	753\\
27	413\\
28	486\\
29	376\\
30	305\\
31	152\\
32	154\\
33	23\\
34	226\\
35	56\\
36	15\\
37	33\\
38	25\\
39	6\\
40	28\\
41	0\\
42	0\\
43	3\\
44	1\\
45	9\\
46	0\\
47	1\\
48	4\\
49	1\\
50	0\\
51	0\\
52	3\\
53	2\\
54	3\\
55	7\\
56	23\\
57	17\\
58	55\\
59	14\\
60	38\\
61	8\\
62	25\\
63	7\\
64	33\\
65	9734\\
66	221\\
67	351\\
68	160\\
69	85\\
70	124\\
71	158\\
72	172\\
73	284\\
74	397\\
75	374\\
76	433\\
77	591\\
78	718\\
79	873\\
80	812\\
81	675\\
82	865\\
83	974\\
84	1125\\
85	885\\
86	709\\
87	640\\
88	539\\
89	324\\
90	370\\
91	341\\
92	243\\
93	181\\
94	124\\
95	107\\
96	109\\
97	62\\
98	65\\
99	51\\
100	18\\
101	16\\
102	11\\
103	4\\
104	2\\
105	3\\
106	1\\
107	1\\
108	1\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	6\\
116	2\\
117	5\\
118	9\\
119	15\\
120	17\\
121	17\\
122	9\\
123	33\\
124	33\\
125	72\\
126	44\\
127	43\\
128	17\\
129	24\\
130	16\\
131	24\\
132	2\\
133	10\\
134	1\\
135	6\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	419\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	800\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9151\\
2	480\\
3	139\\
4	133\\
5	141\\
6	50\\
7	45\\
8	85\\
9	66\\
10	154\\
11	191\\
12	263\\
13	342\\
14	436\\
15	608\\
16	623\\
17	692\\
18	802\\
19	1022\\
20	796\\
21	735\\
22	510\\
23	648\\
24	538\\
25	336\\
26	467\\
27	224\\
28	267\\
29	249\\
30	186\\
31	149\\
32	106\\
33	69\\
34	147\\
35	55\\
36	35\\
37	26\\
38	21\\
39	3\\
40	11\\
41	0\\
42	0\\
43	1\\
44	0\\
45	5\\
46	1\\
47	0\\
48	0\\
49	1\\
50	2\\
51	0\\
52	1\\
53	1\\
54	2\\
55	7\\
56	15\\
57	12\\
58	28\\
59	6\\
60	27\\
61	12\\
62	23\\
63	13\\
64	32\\
65	8917\\
66	236\\
67	262\\
68	190\\
69	71\\
70	153\\
71	152\\
72	106\\
73	147\\
74	320\\
75	397\\
76	412\\
77	519\\
78	646\\
79	766\\
80	793\\
81	779\\
82	961\\
83	1086\\
84	1067\\
85	756\\
86	716\\
87	869\\
88	718\\
89	507\\
90	557\\
91	404\\
92	308\\
93	208\\
94	126\\
95	123\\
96	100\\
97	51\\
98	50\\
99	52\\
100	16\\
101	7\\
102	9\\
103	7\\
104	2\\
105	0\\
106	2\\
107	3\\
108	1\\
109	1\\
110	0\\
111	1\\
112	1\\
113	0\\
114	1\\
115	0\\
116	3\\
117	1\\
118	6\\
119	4\\
120	7\\
121	11\\
122	12\\
123	20\\
124	16\\
125	39\\
126	21\\
127	34\\
128	11\\
129	12\\
130	6\\
131	11\\
132	5\\
133	6\\
134	0\\
135	4\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	310\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	520\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%