% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 98},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9820\\
2	373\\
3	154\\
4	178\\
5	151\\
6	84\\
7	42\\
8	95\\
9	93\\
10	175\\
11	215\\
12	215\\
13	249\\
14	437\\
15	450\\
16	634\\
17	1129\\
18	1032\\
19	752\\
20	679\\
21	532\\
22	409\\
23	520\\
24	772\\
25	438\\
26	1226\\
27	361\\
28	815\\
29	471\\
30	521\\
31	368\\
32	238\\
33	91\\
34	259\\
35	57\\
36	17\\
37	29\\
38	24\\
39	2\\
40	8\\
41	2\\
42	0\\
43	4\\
44	2\\
45	6\\
46	1\\
47	2\\
48	4\\
49	1\\
50	2\\
51	2\\
52	5\\
53	3\\
54	11\\
55	12\\
56	26\\
57	20\\
58	62\\
59	15\\
60	52\\
61	9\\
62	28\\
63	14\\
64	33\\
65	9744\\
66	160\\
67	336\\
68	89\\
69	104\\
70	101\\
71	119\\
72	122\\
73	202\\
74	335\\
75	511\\
76	540\\
77	636\\
78	738\\
79	834\\
80	846\\
81	1030\\
82	1179\\
83	1450\\
84	1673\\
85	1449\\
86	1444\\
87	1014\\
88	787\\
89	635\\
90	638\\
91	567\\
92	344\\
93	254\\
94	160\\
95	156\\
96	117\\
97	46\\
98	54\\
99	67\\
100	20\\
101	7\\
102	10\\
103	3\\
104	2\\
105	5\\
106	3\\
107	0\\
108	3\\
109	2\\
110	3\\
111	3\\
112	1\\
113	2\\
114	2\\
115	1\\
116	3\\
117	6\\
118	5\\
119	8\\
120	11\\
121	15\\
122	9\\
123	14\\
124	17\\
125	17\\
126	21\\
127	13\\
128	6\\
129	8\\
130	6\\
131	4\\
132	3\\
133	3\\
134	2\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	402\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	765\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9214\\
2	473\\
3	140\\
4	149\\
5	130\\
6	85\\
7	30\\
8	105\\
9	62\\
10	127\\
11	167\\
12	300\\
13	340\\
14	463\\
15	574\\
16	748\\
17	856\\
18	877\\
19	1035\\
20	861\\
21	652\\
22	517\\
23	634\\
24	582\\
25	333\\
26	561\\
27	257\\
28	375\\
29	388\\
30	271\\
31	200\\
32	212\\
33	106\\
34	216\\
35	66\\
36	46\\
37	45\\
38	21\\
39	12\\
40	19\\
41	2\\
42	1\\
43	1\\
44	2\\
45	6\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	1\\
52	1\\
53	1\\
54	1\\
55	1\\
56	13\\
57	7\\
58	40\\
59	10\\
60	33\\
61	17\\
62	21\\
63	16\\
64	34\\
65	8962\\
66	273\\
67	235\\
68	182\\
69	87\\
70	122\\
71	167\\
72	139\\
73	187\\
74	323\\
75	399\\
76	443\\
77	466\\
78	592\\
79	669\\
80	763\\
81	818\\
82	978\\
83	1095\\
84	952\\
85	755\\
86	775\\
87	746\\
88	662\\
89	549\\
90	539\\
91	472\\
92	365\\
93	214\\
94	129\\
95	139\\
96	181\\
97	76\\
98	51\\
99	63\\
100	18\\
101	17\\
102	11\\
103	2\\
104	3\\
105	1\\
106	1\\
107	3\\
108	3\\
109	0\\
110	0\\
111	4\\
112	1\\
113	0\\
114	1\\
115	0\\
116	3\\
117	1\\
118	4\\
119	7\\
120	14\\
121	17\\
122	19\\
123	30\\
124	27\\
125	36\\
126	27\\
127	25\\
128	12\\
129	25\\
130	7\\
131	10\\
132	8\\
133	2\\
134	1\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	298\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	475\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%