% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 74},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9823\\
2	544\\
3	196\\
4	161\\
5	141\\
6	84\\
7	19\\
8	89\\
9	78\\
10	163\\
11	173\\
12	256\\
13	318\\
14	490\\
15	586\\
16	521\\
17	537\\
18	825\\
19	1013\\
20	858\\
21	746\\
22	620\\
23	804\\
24	876\\
25	377\\
26	770\\
27	290\\
28	399\\
29	354\\
30	217\\
31	124\\
32	146\\
33	62\\
34	164\\
35	74\\
36	50\\
37	33\\
38	11\\
39	3\\
40	21\\
41	1\\
42	0\\
43	2\\
44	0\\
45	0\\
46	0\\
47	1\\
48	3\\
49	0\\
50	0\\
51	1\\
52	3\\
53	3\\
54	5\\
55	4\\
56	26\\
57	19\\
58	55\\
59	12\\
60	64\\
61	13\\
62	47\\
63	9\\
64	58\\
65	9722\\
66	291\\
67	260\\
68	168\\
69	70\\
70	126\\
71	147\\
72	138\\
73	233\\
74	333\\
75	461\\
76	481\\
77	565\\
78	871\\
79	823\\
80	806\\
81	776\\
82	781\\
83	873\\
84	1029\\
85	749\\
86	765\\
87	629\\
88	571\\
89	458\\
90	531\\
91	405\\
92	270\\
93	181\\
94	107\\
95	81\\
96	76\\
97	85\\
98	55\\
99	47\\
100	28\\
101	19\\
102	17\\
103	0\\
104	3\\
105	3\\
106	3\\
107	2\\
108	1\\
109	1\\
110	1\\
111	4\\
112	1\\
113	2\\
114	1\\
115	3\\
116	4\\
117	2\\
118	4\\
119	11\\
120	19\\
121	31\\
122	21\\
123	36\\
124	38\\
125	40\\
126	39\\
127	29\\
128	15\\
129	34\\
130	8\\
131	23\\
132	6\\
133	2\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	406\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	774\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9190\\
2	485\\
3	126\\
4	115\\
5	115\\
6	62\\
7	41\\
8	100\\
9	92\\
10	165\\
11	253\\
12	269\\
13	323\\
14	389\\
15	471\\
16	666\\
17	801\\
18	948\\
19	972\\
20	873\\
21	791\\
22	731\\
23	706\\
24	630\\
25	279\\
26	569\\
27	170\\
28	354\\
29	255\\
30	193\\
31	111\\
32	125\\
33	47\\
34	162\\
35	51\\
36	26\\
37	36\\
38	23\\
39	2\\
40	16\\
41	0\\
42	2\\
43	1\\
44	0\\
45	6\\
46	2\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	1\\
53	0\\
54	5\\
55	5\\
56	11\\
57	9\\
58	30\\
59	8\\
60	26\\
61	10\\
62	28\\
63	14\\
64	22\\
65	8958\\
66	275\\
67	240\\
68	187\\
69	79\\
70	137\\
71	173\\
72	135\\
73	183\\
74	253\\
75	309\\
76	334\\
77	437\\
78	552\\
79	689\\
80	830\\
81	776\\
82	704\\
83	813\\
84	914\\
85	862\\
86	843\\
87	792\\
88	566\\
89	464\\
90	518\\
91	466\\
92	327\\
93	266\\
94	155\\
95	145\\
96	133\\
97	71\\
98	77\\
99	52\\
100	17\\
101	10\\
102	12\\
103	4\\
104	4\\
105	1\\
106	6\\
107	1\\
108	0\\
109	3\\
110	1\\
111	0\\
112	0\\
113	1\\
114	2\\
115	0\\
116	3\\
117	1\\
118	4\\
119	4\\
120	7\\
121	15\\
122	6\\
123	27\\
124	17\\
125	36\\
126	21\\
127	31\\
128	10\\
129	10\\
130	5\\
131	12\\
132	6\\
133	4\\
134	1\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	323\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	457\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%