% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 26},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9824\\
2	575\\
3	223\\
4	173\\
5	177\\
6	120\\
7	65\\
8	132\\
9	69\\
10	123\\
11	139\\
12	186\\
13	291\\
14	379\\
15	462\\
16	340\\
17	594\\
18	936\\
19	947\\
20	709\\
21	782\\
22	696\\
23	684\\
24	673\\
25	333\\
26	890\\
27	249\\
28	472\\
29	367\\
30	228\\
31	164\\
32	171\\
33	103\\
34	223\\
35	106\\
36	39\\
37	41\\
38	35\\
39	15\\
40	26\\
41	3\\
42	2\\
43	3\\
44	2\\
45	14\\
46	6\\
47	3\\
48	3\\
49	1\\
50	2\\
51	4\\
52	3\\
53	4\\
54	7\\
55	11\\
56	18\\
57	12\\
58	47\\
59	23\\
60	53\\
61	19\\
62	35\\
63	29\\
64	36\\
65	9724\\
66	215\\
67	230\\
68	159\\
69	65\\
70	120\\
71	166\\
72	136\\
73	218\\
74	404\\
75	502\\
76	595\\
77	640\\
78	786\\
79	751\\
80	763\\
81	682\\
82	899\\
83	1156\\
84	1165\\
85	967\\
86	969\\
87	1014\\
88	773\\
89	533\\
90	649\\
91	554\\
92	357\\
93	278\\
94	166\\
95	138\\
96	116\\
97	74\\
98	91\\
99	63\\
100	23\\
101	15\\
102	17\\
103	4\\
104	1\\
105	2\\
106	5\\
107	2\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	3\\
114	3\\
115	3\\
116	3\\
117	3\\
118	12\\
119	8\\
120	19\\
121	24\\
122	22\\
123	54\\
124	40\\
125	79\\
126	49\\
127	54\\
128	21\\
129	33\\
130	16\\
131	19\\
132	4\\
133	11\\
134	0\\
135	6\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	445\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	806\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9177\\
2	552\\
3	162\\
4	127\\
5	155\\
6	74\\
7	49\\
8	88\\
9	100\\
10	153\\
11	211\\
12	332\\
13	429\\
14	543\\
15	616\\
16	782\\
17	924\\
18	1154\\
19	1354\\
20	892\\
21	659\\
22	571\\
23	658\\
24	773\\
25	425\\
26	644\\
27	257\\
28	341\\
29	295\\
30	238\\
31	234\\
32	131\\
33	79\\
34	199\\
35	70\\
36	54\\
37	36\\
38	26\\
39	9\\
40	25\\
41	0\\
42	0\\
43	1\\
44	2\\
45	10\\
46	1\\
47	1\\
48	1\\
49	2\\
50	1\\
51	2\\
52	0\\
53	5\\
54	4\\
55	3\\
56	15\\
57	15\\
58	39\\
59	15\\
60	41\\
61	21\\
62	29\\
63	23\\
64	35\\
65	8878\\
66	281\\
67	219\\
68	164\\
69	45\\
70	106\\
71	103\\
72	99\\
73	163\\
74	243\\
75	345\\
76	388\\
77	442\\
78	609\\
79	746\\
80	785\\
81	768\\
82	896\\
83	1028\\
84	1076\\
85	826\\
86	877\\
87	810\\
88	683\\
89	475\\
90	502\\
91	392\\
92	279\\
93	230\\
94	143\\
95	130\\
96	112\\
97	53\\
98	47\\
99	61\\
100	17\\
101	9\\
102	7\\
103	3\\
104	2\\
105	1\\
106	6\\
107	0\\
108	0\\
109	0\\
110	0\\
111	2\\
112	1\\
113	2\\
114	0\\
115	1\\
116	3\\
117	0\\
118	4\\
119	4\\
120	10\\
121	6\\
122	14\\
123	15\\
124	6\\
125	35\\
126	16\\
127	23\\
128	20\\
129	14\\
130	9\\
131	15\\
132	1\\
133	5\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	292\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	510\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%