% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 41},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9819\\
2	716\\
3	235\\
4	130\\
5	114\\
6	68\\
7	34\\
8	78\\
9	64\\
10	117\\
11	192\\
12	284\\
13	460\\
14	557\\
15	639\\
16	789\\
17	635\\
18	502\\
19	609\\
20	720\\
21	714\\
22	507\\
23	570\\
24	490\\
25	264\\
26	575\\
27	160\\
28	376\\
29	229\\
30	216\\
31	177\\
32	138\\
33	30\\
34	186\\
35	45\\
36	21\\
37	30\\
38	31\\
39	6\\
40	9\\
41	2\\
42	0\\
43	0\\
44	1\\
45	2\\
46	1\\
47	0\\
48	2\\
49	1\\
50	1\\
51	2\\
52	2\\
53	1\\
54	1\\
55	5\\
56	13\\
57	11\\
58	27\\
59	22\\
60	51\\
61	24\\
62	34\\
63	21\\
64	42\\
65	9764\\
66	321\\
67	215\\
68	136\\
69	72\\
70	86\\
71	101\\
72	136\\
73	236\\
74	378\\
75	444\\
76	511\\
77	573\\
78	630\\
79	611\\
80	687\\
81	653\\
82	767\\
83	781\\
84	1034\\
85	811\\
86	880\\
87	834\\
88	555\\
89	399\\
90	359\\
91	424\\
92	252\\
93	135\\
94	127\\
95	83\\
96	86\\
97	62\\
98	37\\
99	21\\
100	10\\
101	15\\
102	9\\
103	3\\
104	1\\
105	8\\
106	2\\
107	1\\
108	1\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	1\\
115	0\\
116	0\\
117	2\\
118	4\\
119	5\\
120	11\\
121	10\\
122	16\\
123	12\\
124	9\\
125	17\\
126	14\\
127	18\\
128	10\\
129	9\\
130	4\\
131	6\\
132	8\\
133	2\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	414\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	751\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9136\\
2	429\\
3	149\\
4	129\\
5	105\\
6	70\\
7	41\\
8	108\\
9	85\\
10	143\\
11	200\\
12	315\\
13	395\\
14	434\\
15	569\\
16	720\\
17	733\\
18	810\\
19	841\\
20	899\\
21	691\\
22	640\\
23	713\\
24	714\\
25	425\\
26	604\\
27	267\\
28	394\\
29	312\\
30	224\\
31	202\\
32	164\\
33	76\\
34	192\\
35	56\\
36	21\\
37	23\\
38	25\\
39	8\\
40	22\\
41	0\\
42	3\\
43	3\\
44	0\\
45	7\\
46	1\\
47	0\\
48	0\\
49	0\\
50	3\\
51	2\\
52	1\\
53	2\\
54	3\\
55	5\\
56	12\\
57	8\\
58	38\\
59	7\\
60	31\\
61	10\\
62	26\\
63	6\\
64	24\\
65	8867\\
66	282\\
67	227\\
68	174\\
69	77\\
70	129\\
71	167\\
72	117\\
73	191\\
74	285\\
75	322\\
76	398\\
77	543\\
78	608\\
79	900\\
80	930\\
81	826\\
82	856\\
83	1021\\
84	1022\\
85	798\\
86	818\\
87	757\\
88	621\\
89	529\\
90	604\\
91	403\\
92	320\\
93	273\\
94	161\\
95	146\\
96	153\\
97	65\\
98	59\\
99	67\\
100	19\\
101	7\\
102	6\\
103	2\\
104	0\\
105	1\\
106	1\\
107	0\\
108	3\\
109	1\\
110	1\\
111	0\\
112	0\\
113	1\\
114	1\\
115	1\\
116	3\\
117	2\\
118	2\\
119	1\\
120	6\\
121	3\\
122	3\\
123	18\\
124	14\\
125	23\\
126	15\\
127	19\\
128	5\\
129	16\\
130	3\\
131	6\\
132	2\\
133	1\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	322\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	495\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%