% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 79},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9824\\
2	482\\
3	143\\
4	86\\
5	69\\
6	76\\
7	35\\
8	112\\
9	91\\
10	145\\
11	229\\
12	311\\
13	376\\
14	417\\
15	595\\
16	563\\
17	755\\
18	1088\\
19	1308\\
20	856\\
21	769\\
22	757\\
23	878\\
24	733\\
25	414\\
26	496\\
27	187\\
28	231\\
29	216\\
30	169\\
31	156\\
32	80\\
33	76\\
34	97\\
35	35\\
36	32\\
37	24\\
38	17\\
39	7\\
40	24\\
41	0\\
42	4\\
43	3\\
44	2\\
45	3\\
46	1\\
47	1\\
48	1\\
49	0\\
50	0\\
51	1\\
52	1\\
53	1\\
54	7\\
55	3\\
56	26\\
57	19\\
58	37\\
59	13\\
60	53\\
61	14\\
62	39\\
63	20\\
64	37\\
65	9737\\
66	285\\
67	252\\
68	128\\
69	59\\
70	112\\
71	121\\
72	117\\
73	187\\
74	223\\
75	287\\
76	422\\
77	586\\
78	808\\
79	833\\
80	870\\
81	812\\
82	798\\
83	1083\\
84	1185\\
85	874\\
86	961\\
87	898\\
88	738\\
89	575\\
90	673\\
91	479\\
92	429\\
93	195\\
94	126\\
95	104\\
96	150\\
97	77\\
98	39\\
99	55\\
100	22\\
101	12\\
102	10\\
103	5\\
104	3\\
105	3\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	1\\
114	0\\
115	2\\
116	3\\
117	1\\
118	5\\
119	10\\
120	18\\
121	4\\
122	15\\
123	34\\
124	23\\
125	51\\
126	33\\
127	36\\
128	16\\
129	18\\
130	3\\
131	6\\
132	1\\
133	3\\
134	2\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	395\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	811\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9215\\
2	552\\
3	141\\
4	129\\
5	123\\
6	74\\
7	41\\
8	94\\
9	86\\
10	158\\
11	238\\
12	280\\
13	350\\
14	436\\
15	603\\
16	732\\
17	776\\
18	867\\
19	977\\
20	781\\
21	595\\
22	493\\
23	549\\
24	593\\
25	337\\
26	596\\
27	181\\
28	348\\
29	284\\
30	212\\
31	189\\
32	138\\
33	46\\
34	146\\
35	58\\
36	26\\
37	25\\
38	26\\
39	3\\
40	16\\
41	1\\
42	0\\
43	0\\
44	0\\
45	4\\
46	1\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	3\\
53	0\\
54	1\\
55	3\\
56	15\\
57	13\\
58	42\\
59	10\\
60	33\\
61	17\\
62	16\\
63	15\\
64	37\\
65	8967\\
66	318\\
67	253\\
68	237\\
69	61\\
70	140\\
71	160\\
72	139\\
73	230\\
74	346\\
75	408\\
76	435\\
77	566\\
78	657\\
79	843\\
80	937\\
81	842\\
82	963\\
83	1014\\
84	948\\
85	708\\
86	736\\
87	871\\
88	689\\
89	575\\
90	715\\
91	561\\
92	429\\
93	332\\
94	207\\
95	166\\
96	175\\
97	76\\
98	78\\
99	102\\
100	22\\
101	18\\
102	15\\
103	4\\
104	3\\
105	0\\
106	8\\
107	3\\
108	2\\
109	0\\
110	0\\
111	3\\
112	2\\
113	0\\
114	1\\
115	1\\
116	1\\
117	0\\
118	7\\
119	6\\
120	10\\
121	12\\
122	17\\
123	26\\
124	21\\
125	39\\
126	28\\
127	28\\
128	14\\
129	12\\
130	5\\
131	9\\
132	2\\
133	2\\
134	0\\
135	7\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	296\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	467\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%