% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 50},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9843\\
2	347\\
3	142\\
4	215\\
5	160\\
6	128\\
7	52\\
8	107\\
9	108\\
10	159\\
11	187\\
12	223\\
13	259\\
14	296\\
15	435\\
16	727\\
17	1071\\
18	995\\
19	1167\\
20	1179\\
21	865\\
22	640\\
23	751\\
24	771\\
25	294\\
26	899\\
27	336\\
28	550\\
29	517\\
30	319\\
31	220\\
32	184\\
33	60\\
34	156\\
35	55\\
36	16\\
37	34\\
38	23\\
39	5\\
40	15\\
41	0\\
42	0\\
43	0\\
44	1\\
45	3\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	2\\
53	2\\
54	7\\
55	13\\
56	30\\
57	15\\
58	54\\
59	17\\
60	35\\
61	15\\
62	35\\
63	11\\
64	42\\
65	9999\\
66	604\\
67	3593\\
68	34\\
69	2266\\
70	30\\
71	120\\
72	2238\\
73	1612\\
74	778\\
75	429\\
76	1492\\
77	1416\\
78	1746\\
79	1077\\
80	1811\\
81	3470\\
82	3245\\
83	286\\
84	2586\\
85	630\\
86	5432\\
87	698\\
88	1323\\
89	1798\\
90	615\\
91	2950\\
92	1419\\
93	545\\
94	1120\\
95	951\\
96	845\\
97	2053\\
98	1097\\
99	228\\
100	488\\
101	873\\
102	457\\
103	194\\
104	176\\
105	119\\
106	5\\
107	11\\
108	30\\
109	15\\
110	7\\
111	9\\
112	0\\
113	6\\
114	0\\
115	6\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	1\\
130	0\\
131	2\\
132	0\\
133	2\\
134	0\\
135	0\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	428\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	764\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9176\\
2	470\\
3	119\\
4	134\\
5	131\\
6	84\\
7	38\\
8	105\\
9	92\\
10	161\\
11	225\\
12	301\\
13	376\\
14	415\\
15	490\\
16	529\\
17	759\\
18	811\\
19	897\\
20	835\\
21	697\\
22	682\\
23	685\\
24	696\\
25	307\\
26	640\\
27	258\\
28	331\\
29	277\\
30	234\\
31	173\\
32	154\\
33	63\\
34	222\\
35	65\\
36	26\\
37	32\\
38	21\\
39	1\\
40	14\\
41	1\\
42	0\\
43	1\\
44	2\\
45	3\\
46	1\\
47	0\\
48	1\\
49	1\\
50	0\\
51	1\\
52	0\\
53	4\\
54	5\\
55	3\\
56	14\\
57	10\\
58	27\\
59	9\\
60	33\\
61	14\\
62	28\\
63	15\\
64	27\\
65	8958\\
66	296\\
67	226\\
68	218\\
69	79\\
70	144\\
71	188\\
72	137\\
73	235\\
74	317\\
75	379\\
76	462\\
77	526\\
78	620\\
79	674\\
80	741\\
81	805\\
82	882\\
83	945\\
84	972\\
85	859\\
86	873\\
87	918\\
88	660\\
89	446\\
90	569\\
91	410\\
92	342\\
93	235\\
94	146\\
95	125\\
96	156\\
97	71\\
98	59\\
99	69\\
100	20\\
101	9\\
102	10\\
103	6\\
104	2\\
105	1\\
106	1\\
107	1\\
108	0\\
109	0\\
110	1\\
111	2\\
112	1\\
113	0\\
114	3\\
115	1\\
116	3\\
117	2\\
118	0\\
119	2\\
120	4\\
121	11\\
122	12\\
123	25\\
124	18\\
125	36\\
126	30\\
127	30\\
128	15\\
129	18\\
130	9\\
131	13\\
132	5\\
133	5\\
134	2\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	306\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	484\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%