% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 27},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9830\\
2	554\\
3	141\\
4	144\\
5	149\\
6	55\\
7	20\\
8	82\\
9	66\\
10	128\\
11	179\\
12	252\\
13	342\\
14	451\\
15	594\\
16	797\\
17	1008\\
18	789\\
19	645\\
20	654\\
21	687\\
22	558\\
23	573\\
24	611\\
25	402\\
26	674\\
27	274\\
28	393\\
29	297\\
30	300\\
31	269\\
32	166\\
33	94\\
34	311\\
35	89\\
36	40\\
37	50\\
38	48\\
39	7\\
40	26\\
41	3\\
42	3\\
43	3\\
44	1\\
45	9\\
46	1\\
47	2\\
48	2\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	8\\
55	8\\
56	21\\
57	17\\
58	49\\
59	16\\
60	48\\
61	24\\
62	45\\
63	32\\
64	47\\
65	9737\\
66	477\\
67	251\\
68	192\\
69	49\\
70	132\\
71	133\\
72	127\\
73	185\\
74	291\\
75	349\\
76	513\\
77	567\\
78	681\\
79	550\\
80	763\\
81	793\\
82	1113\\
83	1313\\
84	1089\\
85	823\\
86	610\\
87	742\\
88	636\\
89	474\\
90	495\\
91	385\\
92	306\\
93	198\\
94	150\\
95	125\\
96	149\\
97	104\\
98	65\\
99	78\\
100	25\\
101	19\\
102	11\\
103	4\\
104	1\\
105	1\\
106	2\\
107	2\\
108	0\\
109	0\\
110	1\\
111	0\\
112	4\\
113	1\\
114	3\\
115	3\\
116	5\\
117	2\\
118	5\\
119	6\\
120	9\\
121	18\\
122	11\\
123	5\\
124	18\\
125	18\\
126	15\\
127	13\\
128	14\\
129	11\\
130	3\\
131	4\\
132	4\\
133	4\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	420\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	785\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9220\\
2	363\\
3	121\\
4	106\\
5	119\\
6	61\\
7	43\\
8	124\\
9	75\\
10	129\\
11	189\\
12	319\\
13	385\\
14	502\\
15	669\\
16	828\\
17	898\\
18	965\\
19	945\\
20	706\\
21	729\\
22	659\\
23	681\\
24	705\\
25	446\\
26	667\\
27	274\\
28	406\\
29	297\\
30	256\\
31	162\\
32	142\\
33	53\\
34	216\\
35	53\\
36	27\\
37	31\\
38	30\\
39	3\\
40	9\\
41	1\\
42	1\\
43	0\\
44	2\\
45	3\\
46	0\\
47	1\\
48	1\\
49	0\\
50	1\\
51	0\\
52	1\\
53	0\\
54	6\\
55	3\\
56	16\\
57	10\\
58	45\\
59	17\\
60	36\\
61	23\\
62	27\\
63	20\\
64	33\\
65	8938\\
66	290\\
67	221\\
68	171\\
69	77\\
70	112\\
71	169\\
72	135\\
73	213\\
74	381\\
75	465\\
76	403\\
77	521\\
78	618\\
79	728\\
80	881\\
81	734\\
82	761\\
83	866\\
84	1052\\
85	797\\
86	906\\
87	1031\\
88	815\\
89	552\\
90	622\\
91	445\\
92	347\\
93	263\\
94	133\\
95	144\\
96	104\\
97	58\\
98	51\\
99	59\\
100	11\\
101	4\\
102	8\\
103	5\\
104	1\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	1\\
114	4\\
115	1\\
116	3\\
117	3\\
118	6\\
119	5\\
120	11\\
121	17\\
122	10\\
123	21\\
124	17\\
125	49\\
126	28\\
127	17\\
128	12\\
129	17\\
130	6\\
131	10\\
132	8\\
133	2\\
134	0\\
135	5\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	292\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	495\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%