% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 40},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9837\\
2	618\\
3	195\\
4	170\\
5	208\\
6	67\\
7	26\\
8	147\\
9	64\\
10	136\\
11	257\\
12	332\\
13	431\\
14	472\\
15	698\\
16	706\\
17	715\\
18	991\\
19	1133\\
20	578\\
21	521\\
22	405\\
23	548\\
24	533\\
25	246\\
26	697\\
27	265\\
28	501\\
29	445\\
30	292\\
31	239\\
32	162\\
33	67\\
34	182\\
35	44\\
36	23\\
37	24\\
38	29\\
39	3\\
40	18\\
41	3\\
42	1\\
43	0\\
44	0\\
45	2\\
46	1\\
47	1\\
48	2\\
49	2\\
50	0\\
51	1\\
52	1\\
53	7\\
54	2\\
55	8\\
56	19\\
57	9\\
58	57\\
59	14\\
60	45\\
61	23\\
62	42\\
63	27\\
64	44\\
65	9753\\
66	322\\
67	227\\
68	182\\
69	80\\
70	117\\
71	122\\
72	148\\
73	218\\
74	300\\
75	363\\
76	389\\
77	525\\
78	891\\
79	1020\\
80	1045\\
81	793\\
82	932\\
83	1100\\
84	1167\\
85	820\\
86	758\\
87	668\\
88	529\\
89	472\\
90	497\\
91	413\\
92	378\\
93	283\\
94	218\\
95	182\\
96	166\\
97	120\\
98	61\\
99	54\\
100	23\\
101	22\\
102	10\\
103	4\\
104	2\\
105	3\\
106	1\\
107	2\\
108	0\\
109	1\\
110	0\\
111	0\\
112	3\\
113	1\\
114	2\\
115	4\\
116	3\\
117	1\\
118	2\\
119	5\\
120	7\\
121	11\\
122	13\\
123	34\\
124	25\\
125	43\\
126	26\\
127	41\\
128	13\\
129	25\\
130	4\\
131	19\\
132	3\\
133	4\\
134	2\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	415\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	801\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9205\\
2	567\\
3	155\\
4	120\\
5	118\\
6	70\\
7	49\\
8	119\\
9	66\\
10	139\\
11	203\\
12	277\\
13	404\\
14	454\\
15	532\\
16	674\\
17	715\\
18	756\\
19	964\\
20	879\\
21	758\\
22	749\\
23	708\\
24	770\\
25	400\\
26	759\\
27	342\\
28	448\\
29	319\\
30	255\\
31	195\\
32	139\\
33	72\\
34	143\\
35	51\\
36	40\\
37	19\\
38	22\\
39	4\\
40	14\\
41	1\\
42	1\\
43	3\\
44	2\\
45	2\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	1\\
55	4\\
56	25\\
57	13\\
58	32\\
59	15\\
60	36\\
61	19\\
62	30\\
63	24\\
64	30\\
65	8903\\
66	279\\
67	237\\
68	164\\
69	74\\
70	95\\
71	139\\
72	117\\
73	179\\
74	322\\
75	404\\
76	377\\
77	513\\
78	687\\
79	758\\
80	876\\
81	871\\
82	907\\
83	930\\
84	973\\
85	728\\
86	815\\
87	808\\
88	642\\
89	484\\
90	551\\
91	475\\
92	342\\
93	264\\
94	177\\
95	163\\
96	135\\
97	103\\
98	77\\
99	76\\
100	19\\
101	19\\
102	7\\
103	6\\
104	1\\
105	0\\
106	2\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	1\\
115	0\\
116	5\\
117	0\\
118	6\\
119	1\\
120	12\\
121	13\\
122	10\\
123	25\\
124	22\\
125	25\\
126	23\\
127	22\\
128	5\\
129	16\\
130	5\\
131	11\\
132	6\\
133	0\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	301\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	487\\
66	9\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%