% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 34},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9811\\
2	808\\
3	263\\
4	153\\
5	139\\
6	82\\
7	48\\
8	132\\
9	83\\
10	93\\
11	184\\
12	269\\
13	386\\
14	520\\
15	784\\
16	749\\
17	727\\
18	935\\
19	1101\\
20	894\\
21	1009\\
22	854\\
23	738\\
24	816\\
25	359\\
26	719\\
27	209\\
28	319\\
29	242\\
30	160\\
31	108\\
32	102\\
33	29\\
34	126\\
35	32\\
36	16\\
37	25\\
38	31\\
39	0\\
40	2\\
41	2\\
42	0\\
43	0\\
44	1\\
45	3\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	0\\
53	5\\
54	5\\
55	9\\
56	25\\
57	12\\
58	55\\
59	10\\
60	41\\
61	10\\
62	24\\
63	21\\
64	19\\
65	9730\\
66	449\\
67	264\\
68	278\\
69	82\\
70	165\\
71	172\\
72	183\\
73	305\\
74	373\\
75	415\\
76	482\\
77	488\\
78	582\\
79	703\\
80	947\\
81	1022\\
82	1105\\
83	1271\\
84	1015\\
85	647\\
86	643\\
87	606\\
88	492\\
89	364\\
90	346\\
91	340\\
92	213\\
93	159\\
94	119\\
95	127\\
96	131\\
97	72\\
98	44\\
99	58\\
100	20\\
101	17\\
102	7\\
103	6\\
104	0\\
105	3\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	2\\
114	0\\
115	0\\
116	1\\
117	3\\
118	3\\
119	10\\
120	22\\
121	14\\
122	22\\
123	26\\
124	17\\
125	31\\
126	14\\
127	34\\
128	11\\
129	24\\
130	7\\
131	8\\
132	3\\
133	3\\
134	0\\
135	1\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	416\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	757\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9178\\
2	445\\
3	121\\
4	140\\
5	172\\
6	51\\
7	39\\
8	108\\
9	107\\
10	193\\
11	290\\
12	362\\
13	382\\
14	423\\
15	468\\
16	628\\
17	770\\
18	1012\\
19	1056\\
20	953\\
21	884\\
22	689\\
23	695\\
24	764\\
25	431\\
26	692\\
27	240\\
28	286\\
29	211\\
30	191\\
31	181\\
32	94\\
33	62\\
34	130\\
35	43\\
36	23\\
37	31\\
38	21\\
39	3\\
40	7\\
41	0\\
42	0\\
43	0\\
44	0\\
45	3\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	3\\
55	6\\
56	17\\
57	16\\
58	52\\
59	12\\
60	57\\
61	13\\
62	34\\
63	22\\
64	50\\
65	8966\\
66	280\\
67	269\\
68	152\\
69	78\\
70	107\\
71	182\\
72	136\\
73	211\\
74	317\\
75	329\\
76	345\\
77	466\\
78	610\\
79	717\\
80	755\\
81	744\\
82	826\\
83	919\\
84	979\\
85	833\\
86	829\\
87	803\\
88	568\\
89	434\\
90	547\\
91	413\\
92	320\\
93	253\\
94	152\\
95	109\\
96	124\\
97	52\\
98	74\\
99	49\\
100	14\\
101	9\\
102	9\\
103	8\\
104	1\\
105	2\\
106	5\\
107	1\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	0\\
114	2\\
115	0\\
116	1\\
117	0\\
118	2\\
119	9\\
120	15\\
121	15\\
122	8\\
123	31\\
124	29\\
125	52\\
126	27\\
127	34\\
128	11\\
129	19\\
130	9\\
131	16\\
132	4\\
133	3\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	310\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	484\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%