% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 84},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9818\\
2	320\\
3	239\\
4	143\\
5	98\\
6	52\\
7	59\\
8	85\\
9	76\\
10	131\\
11	213\\
12	259\\
13	369\\
14	423\\
15	498\\
16	576\\
17	622\\
18	726\\
19	831\\
20	736\\
21	646\\
22	578\\
23	759\\
24	807\\
25	386\\
26	854\\
27	312\\
28	617\\
29	359\\
30	390\\
31	274\\
32	205\\
33	81\\
34	348\\
35	54\\
36	19\\
37	50\\
38	43\\
39	5\\
40	8\\
41	2\\
42	4\\
43	3\\
44	2\\
45	6\\
46	0\\
47	0\\
48	2\\
49	1\\
50	0\\
51	1\\
52	5\\
53	3\\
54	7\\
55	11\\
56	39\\
57	16\\
58	70\\
59	15\\
60	51\\
61	17\\
62	37\\
63	22\\
64	48\\
65	9747\\
66	335\\
67	263\\
68	167\\
69	68\\
70	128\\
71	168\\
72	186\\
73	243\\
74	338\\
75	433\\
76	496\\
77	570\\
78	768\\
79	772\\
80	988\\
81	958\\
82	907\\
83	1037\\
84	1009\\
85	851\\
86	978\\
87	882\\
88	632\\
89	438\\
90	640\\
91	482\\
92	447\\
93	340\\
94	222\\
95	192\\
96	192\\
97	113\\
98	79\\
99	81\\
100	20\\
101	20\\
102	10\\
103	2\\
104	5\\
105	4\\
106	2\\
107	2\\
108	0\\
109	4\\
110	2\\
111	2\\
112	0\\
113	6\\
114	2\\
115	13\\
116	4\\
117	4\\
118	9\\
119	11\\
120	24\\
121	22\\
122	29\\
123	46\\
124	43\\
125	61\\
126	40\\
127	47\\
128	29\\
129	39\\
130	22\\
131	32\\
132	3\\
133	7\\
134	1\\
135	4\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	390\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	814\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	5\\
90	11\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9123\\
2	370\\
3	122\\
4	166\\
5	134\\
6	81\\
7	35\\
8	103\\
9	74\\
10	128\\
11	179\\
12	284\\
13	367\\
14	422\\
15	626\\
16	712\\
17	810\\
18	774\\
19	968\\
20	867\\
21	816\\
22	730\\
23	689\\
24	641\\
25	348\\
26	654\\
27	254\\
28	384\\
29	288\\
30	233\\
31	175\\
32	194\\
33	59\\
34	254\\
35	73\\
36	21\\
37	31\\
38	34\\
39	2\\
40	16\\
41	0\\
42	2\\
43	1\\
44	3\\
45	2\\
46	0\\
47	1\\
48	3\\
49	0\\
50	1\\
51	0\\
52	1\\
53	1\\
54	0\\
55	5\\
56	14\\
57	11\\
58	36\\
59	7\\
60	39\\
61	12\\
62	32\\
63	12\\
64	42\\
65	8938\\
66	332\\
67	228\\
68	218\\
69	82\\
70	121\\
71	134\\
72	125\\
73	180\\
74	278\\
75	392\\
76	463\\
77	513\\
78	658\\
79	719\\
80	831\\
81	838\\
82	871\\
83	889\\
84	947\\
85	755\\
86	804\\
87	902\\
88	817\\
89	641\\
90	705\\
91	497\\
92	356\\
93	284\\
94	170\\
95	175\\
96	172\\
97	103\\
98	61\\
99	79\\
100	21\\
101	25\\
102	4\\
103	5\\
104	1\\
105	0\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	1\\
118	4\\
119	7\\
120	7\\
121	16\\
122	18\\
123	34\\
124	24\\
125	36\\
126	18\\
127	32\\
128	15\\
129	24\\
130	9\\
131	14\\
132	9\\
133	4\\
134	0\\
135	8\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	299\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	384\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%