% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 96},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9813\\
2	658\\
3	194\\
4	148\\
5	158\\
6	76\\
7	62\\
8	147\\
9	108\\
10	150\\
11	289\\
12	360\\
13	377\\
14	445\\
15	779\\
16	546\\
17	561\\
18	761\\
19	859\\
20	883\\
21	619\\
22	416\\
23	498\\
24	427\\
25	297\\
26	380\\
27	174\\
28	290\\
29	197\\
30	155\\
31	84\\
32	59\\
33	22\\
34	113\\
35	21\\
36	14\\
37	14\\
38	19\\
39	3\\
40	10\\
41	1\\
42	2\\
43	2\\
44	1\\
45	6\\
46	1\\
47	1\\
48	1\\
49	0\\
50	0\\
51	1\\
52	2\\
53	3\\
54	3\\
55	8\\
56	17\\
57	7\\
58	38\\
59	7\\
60	29\\
61	10\\
62	21\\
63	9\\
64	30\\
65	9739\\
66	427\\
67	219\\
68	192\\
69	56\\
70	94\\
71	145\\
72	104\\
73	188\\
74	277\\
75	351\\
76	479\\
77	510\\
78	587\\
79	730\\
80	713\\
81	789\\
82	830\\
83	894\\
84	986\\
85	903\\
86	897\\
87	779\\
88	503\\
89	301\\
90	231\\
91	211\\
92	170\\
93	93\\
94	57\\
95	72\\
96	102\\
97	102\\
98	49\\
99	35\\
100	18\\
101	16\\
102	13\\
103	4\\
104	4\\
105	3\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	1\\
113	1\\
114	2\\
115	1\\
116	2\\
117	1\\
118	4\\
119	7\\
120	18\\
121	7\\
122	7\\
123	27\\
124	12\\
125	38\\
126	19\\
127	23\\
128	9\\
129	30\\
130	5\\
131	16\\
132	7\\
133	4\\
134	2\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	400\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	759\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9209\\
2	408\\
3	129\\
4	119\\
5	123\\
6	62\\
7	37\\
8	107\\
9	77\\
10	151\\
11	244\\
12	365\\
13	418\\
14	494\\
15	584\\
16	686\\
17	960\\
18	914\\
19	956\\
20	855\\
21	828\\
22	634\\
23	658\\
24	665\\
25	385\\
26	639\\
27	240\\
28	363\\
29	302\\
30	224\\
31	145\\
32	166\\
33	79\\
34	196\\
35	63\\
36	31\\
37	34\\
38	28\\
39	5\\
40	11\\
41	1\\
42	2\\
43	1\\
44	2\\
45	12\\
46	1\\
47	1\\
48	3\\
49	1\\
50	1\\
51	0\\
52	4\\
53	2\\
54	2\\
55	4\\
56	13\\
57	8\\
58	41\\
59	12\\
60	35\\
61	16\\
62	32\\
63	16\\
64	27\\
65	8989\\
66	253\\
67	246\\
68	139\\
69	58\\
70	112\\
71	159\\
72	153\\
73	210\\
74	347\\
75	333\\
76	411\\
77	574\\
78	668\\
79	860\\
80	950\\
81	879\\
82	881\\
83	979\\
84	889\\
85	825\\
86	772\\
87	820\\
88	555\\
89	421\\
90	432\\
91	350\\
92	272\\
93	245\\
94	171\\
95	183\\
96	161\\
97	92\\
98	65\\
99	77\\
100	24\\
101	16\\
102	8\\
103	2\\
104	1\\
105	0\\
106	2\\
107	2\\
108	1\\
109	0\\
110	2\\
111	2\\
112	1\\
113	0\\
114	0\\
115	0\\
116	3\\
117	2\\
118	10\\
119	7\\
120	6\\
121	14\\
122	21\\
123	27\\
124	24\\
125	49\\
126	27\\
127	34\\
128	9\\
129	24\\
130	2\\
131	9\\
132	3\\
133	3\\
134	0\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	289\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	447\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%