% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 64},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9816\\
2	571\\
3	209\\
4	137\\
5	130\\
6	75\\
7	27\\
8	125\\
9	60\\
10	146\\
11	186\\
12	264\\
13	339\\
14	469\\
15	902\\
16	811\\
17	975\\
18	1082\\
19	1166\\
20	876\\
21	827\\
22	889\\
23	675\\
24	589\\
25	294\\
26	499\\
27	172\\
28	273\\
29	148\\
30	172\\
31	163\\
32	62\\
33	54\\
34	112\\
35	28\\
36	11\\
37	19\\
38	18\\
39	3\\
40	15\\
41	3\\
42	1\\
43	2\\
44	2\\
45	2\\
46	1\\
47	0\\
48	4\\
49	0\\
50	0\\
51	2\\
52	3\\
53	2\\
54	5\\
55	3\\
56	13\\
57	12\\
58	35\\
59	4\\
60	30\\
61	12\\
62	25\\
63	13\\
64	24\\
65	9730\\
66	319\\
67	360\\
68	240\\
69	82\\
70	176\\
71	216\\
72	173\\
73	288\\
74	401\\
75	399\\
76	489\\
77	572\\
78	694\\
79	719\\
80	892\\
81	822\\
82	636\\
83	752\\
84	1167\\
85	715\\
86	895\\
87	708\\
88	660\\
89	560\\
90	577\\
91	564\\
92	391\\
93	244\\
94	160\\
95	171\\
96	136\\
97	74\\
98	55\\
99	76\\
100	20\\
101	10\\
102	15\\
103	5\\
104	2\\
105	1\\
106	3\\
107	4\\
108	1\\
109	1\\
110	0\\
111	1\\
112	3\\
113	2\\
114	0\\
115	1\\
116	1\\
117	3\\
118	4\\
119	7\\
120	7\\
121	11\\
122	11\\
123	26\\
124	24\\
125	41\\
126	29\\
127	29\\
128	16\\
129	10\\
130	8\\
131	17\\
132	5\\
133	2\\
134	0\\
135	2\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	392\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	779\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9155\\
2	424\\
3	136\\
4	116\\
5	128\\
6	77\\
7	38\\
8	95\\
9	61\\
10	115\\
11	183\\
12	296\\
13	351\\
14	426\\
15	551\\
16	690\\
17	911\\
18	1010\\
19	957\\
20	788\\
21	680\\
22	547\\
23	631\\
24	736\\
25	437\\
26	735\\
27	280\\
28	382\\
29	345\\
30	229\\
31	194\\
32	164\\
33	78\\
34	187\\
35	77\\
36	31\\
37	41\\
38	21\\
39	6\\
40	22\\
41	1\\
42	5\\
43	3\\
44	1\\
45	11\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	2\\
53	0\\
54	0\\
55	2\\
56	14\\
57	7\\
58	31\\
59	11\\
60	32\\
61	9\\
62	25\\
63	10\\
64	25\\
65	9999\\
66	339\\
67	2911\\
68	21\\
69	1744\\
70	19\\
71	73\\
72	1296\\
73	943\\
74	337\\
75	172\\
76	604\\
77	621\\
78	718\\
79	417\\
80	708\\
81	1650\\
82	1587\\
83	74\\
84	1054\\
85	231\\
86	3039\\
87	310\\
88	554\\
89	759\\
90	257\\
91	1547\\
92	750\\
93	301\\
94	520\\
95	529\\
96	483\\
97	1311\\
98	687\\
99	197\\
100	395\\
101	781\\
102	451\\
103	231\\
104	205\\
105	194\\
106	11\\
107	34\\
108	108\\
109	73\\
110	42\\
111	47\\
112	6\\
113	66\\
114	0\\
115	95\\
116	1\\
117	2\\
118	0\\
119	12\\
120	11\\
121	0\\
122	0\\
123	6\\
124	0\\
125	1\\
126	1\\
127	4\\
128	2\\
129	15\\
130	0\\
131	3\\
132	0\\
133	10\\
134	8\\
135	7\\
136	7\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	292\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	474\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%