% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 73},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9818\\
2	615\\
3	186\\
4	194\\
5	216\\
6	88\\
7	36\\
8	187\\
9	130\\
10	197\\
11	266\\
12	295\\
13	301\\
14	429\\
15	487\\
16	598\\
17	725\\
18	993\\
19	1170\\
20	872\\
21	754\\
22	698\\
23	656\\
24	658\\
25	646\\
26	784\\
27	463\\
28	517\\
29	270\\
30	343\\
31	352\\
32	88\\
33	74\\
34	120\\
35	23\\
36	17\\
37	21\\
38	23\\
39	6\\
40	6\\
41	3\\
42	0\\
43	0\\
44	1\\
45	1\\
46	2\\
47	0\\
48	4\\
49	0\\
50	3\\
51	0\\
52	3\\
53	2\\
54	4\\
55	7\\
56	14\\
57	22\\
58	24\\
59	7\\
60	17\\
61	4\\
62	8\\
63	9\\
64	6\\
65	9722\\
66	249\\
67	164\\
68	167\\
69	82\\
70	130\\
71	135\\
72	137\\
73	193\\
74	271\\
75	351\\
76	314\\
77	514\\
78	675\\
79	747\\
80	938\\
81	814\\
82	803\\
83	889\\
84	825\\
85	663\\
86	709\\
87	903\\
88	631\\
89	414\\
90	348\\
91	230\\
92	158\\
93	197\\
94	107\\
95	116\\
96	81\\
97	80\\
98	84\\
99	20\\
100	20\\
101	20\\
102	13\\
103	0\\
104	1\\
105	0\\
106	2\\
107	0\\
108	2\\
109	0\\
110	0\\
111	0\\
112	2\\
113	1\\
114	1\\
115	3\\
116	2\\
117	4\\
118	2\\
119	16\\
120	15\\
121	7\\
122	15\\
123	20\\
124	13\\
125	30\\
126	13\\
127	20\\
128	13\\
129	17\\
130	3\\
131	5\\
132	0\\
133	1\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	438\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	906\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9158\\
2	512\\
3	119\\
4	134\\
5	127\\
6	98\\
7	41\\
8	99\\
9	65\\
10	140\\
11	195\\
12	357\\
13	416\\
14	552\\
15	563\\
16	662\\
17	696\\
18	800\\
19	923\\
20	784\\
21	639\\
22	556\\
23	687\\
24	690\\
25	336\\
26	620\\
27	261\\
28	360\\
29	275\\
30	211\\
31	180\\
32	137\\
33	97\\
34	168\\
35	68\\
36	40\\
37	29\\
38	28\\
39	7\\
40	21\\
41	0\\
42	0\\
43	0\\
44	1\\
45	7\\
46	1\\
47	0\\
48	4\\
49	3\\
50	1\\
51	0\\
52	1\\
53	2\\
54	4\\
55	7\\
56	10\\
57	22\\
58	42\\
59	13\\
60	54\\
61	17\\
62	41\\
63	12\\
64	43\\
65	8953\\
66	287\\
67	256\\
68	179\\
69	77\\
70	127\\
71	166\\
72	172\\
73	182\\
74	304\\
75	349\\
76	410\\
77	562\\
78	647\\
79	748\\
80	749\\
81	732\\
82	785\\
83	859\\
84	920\\
85	726\\
86	795\\
87	759\\
88	590\\
89	432\\
90	486\\
91	413\\
92	343\\
93	269\\
94	158\\
95	114\\
96	148\\
97	73\\
98	56\\
99	57\\
100	23\\
101	12\\
102	7\\
103	4\\
104	6\\
105	0\\
106	4\\
107	2\\
108	0\\
109	0\\
110	1\\
111	1\\
112	1\\
113	0\\
114	2\\
115	0\\
116	1\\
117	2\\
118	7\\
119	5\\
120	7\\
121	14\\
122	15\\
123	26\\
124	13\\
125	28\\
126	21\\
127	34\\
128	18\\
129	21\\
130	2\\
131	2\\
132	7\\
133	2\\
134	2\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	276\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	476\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%