% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 28},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9818\\
2	372\\
3	175\\
4	152\\
5	135\\
6	89\\
7	32\\
8	99\\
9	76\\
10	131\\
11	194\\
12	270\\
13	268\\
14	420\\
15	449\\
16	652\\
17	689\\
18	613\\
19	760\\
20	1022\\
21	1023\\
22	750\\
23	744\\
24	621\\
25	433\\
26	629\\
27	223\\
28	329\\
29	243\\
30	275\\
31	249\\
32	111\\
33	54\\
34	205\\
35	52\\
36	18\\
37	44\\
38	28\\
39	5\\
40	14\\
41	4\\
42	0\\
43	1\\
44	0\\
45	5\\
46	1\\
47	0\\
48	0\\
49	1\\
50	0\\
51	1\\
52	4\\
53	8\\
54	9\\
55	9\\
56	44\\
57	40\\
58	90\\
59	19\\
60	86\\
61	34\\
62	73\\
63	28\\
64	65\\
65	9736\\
66	397\\
67	242\\
68	221\\
69	39\\
70	117\\
71	167\\
72	113\\
73	213\\
74	323\\
75	343\\
76	454\\
77	562\\
78	659\\
79	711\\
80	895\\
81	855\\
82	1180\\
83	1246\\
84	1215\\
85	838\\
86	990\\
87	932\\
88	700\\
89	508\\
90	560\\
91	406\\
92	384\\
93	459\\
94	244\\
95	211\\
96	188\\
97	95\\
98	61\\
99	90\\
100	29\\
101	23\\
102	13\\
103	5\\
104	4\\
105	1\\
106	10\\
107	2\\
108	0\\
109	0\\
110	1\\
111	0\\
112	0\\
113	1\\
114	1\\
115	0\\
116	2\\
117	1\\
118	2\\
119	17\\
120	16\\
121	21\\
122	26\\
123	51\\
124	38\\
125	73\\
126	64\\
127	54\\
128	29\\
129	65\\
130	12\\
131	19\\
132	8\\
133	6\\
134	3\\
135	6\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	398\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	789\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9178\\
2	522\\
3	115\\
4	132\\
5	134\\
6	72\\
7	35\\
8	93\\
9	81\\
10	151\\
11	215\\
12	346\\
13	372\\
14	394\\
15	546\\
16	781\\
17	873\\
18	869\\
19	1000\\
20	841\\
21	744\\
22	652\\
23	695\\
24	763\\
25	492\\
26	800\\
27	293\\
28	417\\
29	278\\
30	255\\
31	217\\
32	153\\
33	48\\
34	220\\
35	54\\
36	25\\
37	32\\
38	34\\
39	1\\
40	17\\
41	1\\
42	0\\
43	0\\
44	0\\
45	10\\
46	0\\
47	0\\
48	1\\
49	1\\
50	0\\
51	0\\
52	3\\
53	1\\
54	1\\
55	5\\
56	15\\
57	17\\
58	16\\
59	12\\
60	40\\
61	9\\
62	16\\
63	23\\
64	29\\
65	8922\\
66	212\\
67	264\\
68	197\\
69	53\\
70	137\\
71	158\\
72	128\\
73	194\\
74	318\\
75	344\\
76	396\\
77	517\\
78	651\\
79	738\\
80	798\\
81	748\\
82	851\\
83	845\\
84	921\\
85	786\\
86	882\\
87	953\\
88	688\\
89	482\\
90	577\\
91	431\\
92	354\\
93	246\\
94	152\\
95	141\\
96	132\\
97	69\\
98	66\\
99	47\\
100	20\\
101	16\\
102	14\\
103	7\\
104	0\\
105	0\\
106	2\\
107	0\\
108	2\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	1\\
115	1\\
116	8\\
117	0\\
118	3\\
119	1\\
120	10\\
121	13\\
122	13\\
123	28\\
124	14\\
125	27\\
126	27\\
127	21\\
128	14\\
129	14\\
130	4\\
131	11\\
132	4\\
133	1\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	294\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	509\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%