% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 80},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9817\\
2	668\\
3	276\\
4	112\\
5	148\\
6	114\\
7	59\\
8	117\\
9	76\\
10	108\\
11	214\\
12	324\\
13	352\\
14	471\\
15	554\\
16	708\\
17	764\\
18	891\\
19	1086\\
20	781\\
21	759\\
22	737\\
23	793\\
24	770\\
25	341\\
26	637\\
27	219\\
28	350\\
29	196\\
30	267\\
31	246\\
32	134\\
33	50\\
34	155\\
35	49\\
36	27\\
37	31\\
38	21\\
39	3\\
40	17\\
41	2\\
42	1\\
43	0\\
44	2\\
45	9\\
46	2\\
47	0\\
48	2\\
49	1\\
50	2\\
51	8\\
52	7\\
53	1\\
54	11\\
55	10\\
56	19\\
57	30\\
58	42\\
59	30\\
60	54\\
61	25\\
62	28\\
63	26\\
64	37\\
65	9707\\
66	252\\
67	293\\
68	148\\
69	88\\
70	130\\
71	130\\
72	120\\
73	185\\
74	285\\
75	305\\
76	391\\
77	489\\
78	590\\
79	623\\
80	663\\
81	725\\
82	818\\
83	859\\
84	870\\
85	803\\
86	654\\
87	648\\
88	483\\
89	386\\
90	376\\
91	265\\
92	224\\
93	176\\
94	93\\
95	99\\
96	81\\
97	41\\
98	35\\
99	43\\
100	6\\
101	5\\
102	5\\
103	5\\
104	0\\
105	4\\
106	3\\
107	2\\
108	1\\
109	0\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	0\\
117	4\\
118	4\\
119	6\\
120	11\\
121	5\\
122	9\\
123	26\\
124	5\\
125	28\\
126	15\\
127	18\\
128	10\\
129	16\\
130	4\\
131	19\\
132	8\\
133	1\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	383\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	765\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9147\\
2	551\\
3	163\\
4	117\\
5	108\\
6	63\\
7	45\\
8	100\\
9	89\\
10	174\\
11	228\\
12	320\\
13	332\\
14	477\\
15	575\\
16	706\\
17	728\\
18	774\\
19	879\\
20	807\\
21	750\\
22	644\\
23	682\\
24	635\\
25	396\\
26	634\\
27	290\\
28	401\\
29	307\\
30	259\\
31	200\\
32	202\\
33	97\\
34	215\\
35	74\\
36	33\\
37	36\\
38	37\\
39	5\\
40	20\\
41	2\\
42	1\\
43	1\\
44	1\\
45	5\\
46	1\\
47	0\\
48	2\\
49	0\\
50	2\\
51	2\\
52	5\\
53	2\\
54	1\\
55	4\\
56	19\\
57	12\\
58	47\\
59	18\\
60	60\\
61	15\\
62	36\\
63	17\\
64	30\\
65	8912\\
66	293\\
67	202\\
68	209\\
69	79\\
70	128\\
71	136\\
72	124\\
73	186\\
74	300\\
75	387\\
76	430\\
77	539\\
78	614\\
79	726\\
80	908\\
81	846\\
82	933\\
83	953\\
84	1030\\
85	794\\
86	696\\
87	869\\
88	650\\
89	491\\
90	569\\
91	416\\
92	341\\
93	271\\
94	155\\
95	162\\
96	159\\
97	88\\
98	46\\
99	68\\
100	19\\
101	11\\
102	6\\
103	5\\
104	1\\
105	2\\
106	2\\
107	2\\
108	0\\
109	0\\
110	1\\
111	0\\
112	1\\
113	1\\
114	1\\
115	0\\
116	0\\
117	1\\
118	3\\
119	1\\
120	7\\
121	14\\
122	5\\
123	14\\
124	21\\
125	28\\
126	18\\
127	24\\
128	8\\
129	14\\
130	7\\
131	8\\
132	3\\
133	2\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	303\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	506\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%