% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 78},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9808\\
2	468\\
3	100\\
4	88\\
5	90\\
6	56\\
7	30\\
8	107\\
9	75\\
10	113\\
11	158\\
12	227\\
13	313\\
14	370\\
15	541\\
16	775\\
17	802\\
18	592\\
19	406\\
20	414\\
21	586\\
22	575\\
23	1000\\
24	976\\
25	645\\
26	905\\
27	419\\
28	413\\
29	285\\
30	267\\
31	306\\
32	126\\
33	161\\
34	136\\
35	46\\
36	43\\
37	21\\
38	16\\
39	0\\
40	21\\
41	2\\
42	1\\
43	2\\
44	2\\
45	4\\
46	2\\
47	0\\
48	4\\
49	0\\
50	3\\
51	2\\
52	2\\
53	2\\
54	6\\
55	6\\
56	16\\
57	17\\
58	55\\
59	10\\
60	45\\
61	13\\
62	31\\
63	19\\
64	41\\
65	9999\\
66	394\\
67	2641\\
68	11\\
69	1688\\
70	26\\
71	114\\
72	2044\\
73	1602\\
74	905\\
75	560\\
76	1944\\
77	2012\\
78	2630\\
79	1902\\
80	3265\\
81	5055\\
82	5252\\
83	2266\\
84	6171\\
85	1696\\
86	7689\\
87	4620\\
88	4226\\
89	3543\\
90	3757\\
91	6355\\
92	4604\\
93	1105\\
94	2059\\
95	2122\\
96	2492\\
97	3564\\
98	1729\\
99	1004\\
100	908\\
101	1375\\
102	643\\
103	254\\
104	194\\
105	124\\
106	5\\
107	5\\
108	14\\
109	8\\
110	3\\
111	2\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	417\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	821\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9196\\
2	508\\
3	132\\
4	115\\
5	102\\
6	67\\
7	24\\
8	80\\
9	64\\
10	125\\
11	181\\
12	305\\
13	357\\
14	468\\
15	558\\
16	683\\
17	846\\
18	985\\
19	996\\
20	786\\
21	705\\
22	448\\
23	468\\
24	510\\
25	252\\
26	565\\
27	192\\
28	326\\
29	220\\
30	240\\
31	153\\
32	91\\
33	37\\
34	170\\
35	47\\
36	19\\
37	22\\
38	19\\
39	0\\
40	17\\
41	0\\
42	0\\
43	0\\
44	1\\
45	8\\
46	1\\
47	1\\
48	2\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	4\\
55	2\\
56	15\\
57	12\\
58	34\\
59	13\\
60	38\\
61	17\\
62	33\\
63	19\\
64	39\\
65	9999\\
66	1369\\
67	5090\\
68	27\\
69	2686\\
70	24\\
71	80\\
72	1379\\
73	859\\
74	214\\
75	58\\
76	219\\
77	188\\
78	221\\
79	78\\
80	118\\
81	331\\
82	316\\
83	6\\
84	86\\
85	10\\
86	364\\
87	13\\
88	26\\
89	31\\
90	5\\
91	63\\
92	17\\
93	12\\
94	10\\
95	16\\
96	11\\
97	64\\
98	43\\
99	5\\
100	13\\
101	39\\
102	37\\
103	21\\
104	33\\
105	36\\
106	1\\
107	12\\
108	39\\
109	44\\
110	27\\
111	36\\
112	11\\
113	121\\
114	11\\
115	258\\
116	4\\
117	46\\
118	7\\
119	163\\
120	149\\
121	1\\
122	17\\
123	144\\
124	17\\
125	38\\
126	44\\
127	132\\
128	61\\
129	214\\
130	7\\
131	62\\
132	3\\
133	21\\
134	18\\
135	11\\
136	30\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	296\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	426\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%