% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 63},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9817\\
2	917\\
3	145\\
4	168\\
5	155\\
6	81\\
7	52\\
8	97\\
9	86\\
10	133\\
11	212\\
12	333\\
13	432\\
14	512\\
15	637\\
16	694\\
17	736\\
18	913\\
19	855\\
20	662\\
21	583\\
22	473\\
23	721\\
24	733\\
25	489\\
26	789\\
27	324\\
28	399\\
29	255\\
30	262\\
31	253\\
32	158\\
33	42\\
34	232\\
35	60\\
36	20\\
37	34\\
38	27\\
39	8\\
40	16\\
41	5\\
42	0\\
43	0\\
44	0\\
45	8\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	1\\
52	1\\
53	3\\
54	6\\
55	8\\
56	22\\
57	7\\
58	78\\
59	5\\
60	59\\
61	15\\
62	47\\
63	18\\
64	56\\
65	9753\\
66	334\\
67	294\\
68	177\\
69	102\\
70	112\\
71	163\\
72	190\\
73	224\\
74	256\\
75	356\\
76	574\\
77	635\\
78	685\\
79	758\\
80	886\\
81	783\\
82	908\\
83	1234\\
84	1050\\
85	747\\
86	552\\
87	752\\
88	633\\
89	441\\
90	543\\
91	384\\
92	218\\
93	167\\
94	102\\
95	64\\
96	60\\
97	28\\
98	54\\
99	32\\
100	15\\
101	11\\
102	4\\
103	2\\
104	2\\
105	0\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	1\\
114	3\\
115	1\\
116	8\\
117	0\\
118	8\\
119	7\\
120	12\\
121	20\\
122	7\\
123	41\\
124	30\\
125	33\\
126	21\\
127	26\\
128	8\\
129	24\\
130	9\\
131	13\\
132	3\\
133	2\\
134	1\\
135	6\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	415\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	793\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9156\\
2	464\\
3	140\\
4	128\\
5	116\\
6	77\\
7	40\\
8	107\\
9	79\\
10	176\\
11	199\\
12	282\\
13	380\\
14	479\\
15	575\\
16	725\\
17	797\\
18	947\\
19	1172\\
20	918\\
21	747\\
22	577\\
23	699\\
24	629\\
25	333\\
26	542\\
27	238\\
28	290\\
29	268\\
30	177\\
31	146\\
32	94\\
33	53\\
34	145\\
35	42\\
36	22\\
37	22\\
38	15\\
39	4\\
40	14\\
41	0\\
42	1\\
43	4\\
44	0\\
45	4\\
46	0\\
47	2\\
48	4\\
49	1\\
50	1\\
51	0\\
52	5\\
53	1\\
54	2\\
55	3\\
56	9\\
57	11\\
58	33\\
59	11\\
60	32\\
61	11\\
62	20\\
63	23\\
64	28\\
65	8927\\
66	223\\
67	232\\
68	177\\
69	84\\
70	117\\
71	160\\
72	114\\
73	149\\
74	290\\
75	380\\
76	410\\
77	489\\
78	598\\
79	672\\
80	753\\
81	731\\
82	895\\
83	1052\\
84	1062\\
85	823\\
86	837\\
87	933\\
88	574\\
89	489\\
90	558\\
91	440\\
92	310\\
93	218\\
94	139\\
95	138\\
96	130\\
97	77\\
98	67\\
99	58\\
100	13\\
101	12\\
102	7\\
103	3\\
104	4\\
105	1\\
106	1\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	2\\
116	4\\
117	0\\
118	4\\
119	2\\
120	9\\
121	11\\
122	8\\
123	18\\
124	20\\
125	42\\
126	31\\
127	14\\
128	9\\
129	9\\
130	8\\
131	12\\
132	4\\
133	6\\
134	1\\
135	8\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	297\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	378\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%