% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 29},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9815\\
2	587\\
3	266\\
4	185\\
5	179\\
6	68\\
7	56\\
8	111\\
9	78\\
10	117\\
11	158\\
12	286\\
13	375\\
14	510\\
15	717\\
16	703\\
17	868\\
18	759\\
19	743\\
20	636\\
21	657\\
22	775\\
23	824\\
24	980\\
25	515\\
26	1060\\
27	343\\
28	603\\
29	451\\
30	459\\
31	463\\
32	246\\
33	60\\
34	356\\
35	110\\
36	40\\
37	61\\
38	52\\
39	4\\
40	36\\
41	6\\
42	2\\
43	1\\
44	3\\
45	0\\
46	2\\
47	0\\
48	9\\
49	2\\
50	6\\
51	1\\
52	7\\
53	2\\
54	12\\
55	13\\
56	29\\
57	19\\
58	77\\
59	30\\
60	73\\
61	28\\
62	54\\
63	28\\
64	55\\
65	9710\\
66	255\\
67	231\\
68	138\\
69	72\\
70	147\\
71	188\\
72	192\\
73	326\\
74	348\\
75	353\\
76	488\\
77	524\\
78	565\\
79	647\\
80	705\\
81	784\\
82	828\\
83	856\\
84	947\\
85	773\\
86	931\\
87	771\\
88	504\\
89	298\\
90	253\\
91	208\\
92	190\\
93	169\\
94	105\\
95	106\\
96	110\\
97	39\\
98	47\\
99	65\\
100	13\\
101	7\\
102	10\\
103	2\\
104	0\\
105	0\\
106	6\\
107	1\\
108	1\\
109	1\\
110	1\\
111	1\\
112	0\\
113	0\\
114	3\\
115	0\\
116	1\\
117	2\\
118	0\\
119	3\\
120	6\\
121	11\\
122	5\\
123	11\\
124	16\\
125	26\\
126	11\\
127	14\\
128	9\\
129	8\\
130	2\\
131	9\\
132	2\\
133	2\\
134	2\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	412\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	791\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9184\\
2	582\\
3	155\\
4	158\\
5	118\\
6	80\\
7	41\\
8	104\\
9	100\\
10	150\\
11	272\\
12	339\\
13	393\\
14	374\\
15	630\\
16	750\\
17	894\\
18	860\\
19	935\\
20	835\\
21	644\\
22	583\\
23	608\\
24	621\\
25	385\\
26	733\\
27	242\\
28	419\\
29	295\\
30	275\\
31	192\\
32	157\\
33	35\\
34	221\\
35	66\\
36	24\\
37	29\\
38	34\\
39	2\\
40	14\\
41	1\\
42	1\\
43	2\\
44	2\\
45	3\\
46	2\\
47	0\\
48	0\\
49	0\\
50	2\\
51	0\\
52	2\\
53	1\\
54	1\\
55	5\\
56	7\\
57	8\\
58	22\\
59	13\\
60	32\\
61	12\\
62	21\\
63	9\\
64	36\\
65	8880\\
66	215\\
67	258\\
68	233\\
69	75\\
70	157\\
71	185\\
72	106\\
73	170\\
74	281\\
75	334\\
76	327\\
77	464\\
78	639\\
79	810\\
80	917\\
81	804\\
82	973\\
83	1136\\
84	1110\\
85	716\\
86	877\\
87	859\\
88	693\\
89	531\\
90	569\\
91	503\\
92	382\\
93	286\\
94	158\\
95	167\\
96	152\\
97	87\\
98	79\\
99	83\\
100	17\\
101	18\\
102	8\\
103	4\\
104	3\\
105	1\\
106	0\\
107	2\\
108	1\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	1\\
117	1\\
118	4\\
119	9\\
120	17\\
121	16\\
122	23\\
123	43\\
124	31\\
125	54\\
126	27\\
127	33\\
128	21\\
129	21\\
130	11\\
131	8\\
132	7\\
133	2\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	331\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	486\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%