% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 51},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9838\\
2	419\\
3	237\\
4	169\\
5	141\\
6	71\\
7	49\\
8	62\\
9	42\\
10	76\\
11	152\\
12	239\\
13	364\\
14	460\\
15	397\\
16	424\\
17	488\\
18	774\\
19	1079\\
20	1093\\
21	971\\
22	802\\
23	910\\
24	685\\
25	392\\
26	536\\
27	204\\
28	255\\
29	149\\
30	239\\
31	321\\
32	111\\
33	62\\
34	206\\
35	74\\
36	26\\
37	43\\
38	33\\
39	2\\
40	27\\
41	1\\
42	3\\
43	2\\
44	0\\
45	8\\
46	1\\
47	1\\
48	2\\
49	1\\
50	0\\
51	1\\
52	1\\
53	1\\
54	1\\
55	4\\
56	17\\
57	19\\
58	54\\
59	12\\
60	55\\
61	24\\
62	32\\
63	13\\
64	34\\
65	9999\\
66	1136\\
67	4163\\
68	22\\
69	2090\\
70	21\\
71	89\\
72	1584\\
73	1165\\
74	416\\
75	180\\
76	773\\
77	772\\
78	983\\
79	591\\
80	954\\
81	2193\\
82	2056\\
83	104\\
84	1404\\
85	335\\
86	3739\\
87	385\\
88	784\\
89	1103\\
90	362\\
91	2130\\
92	985\\
93	354\\
94	715\\
95	698\\
96	670\\
97	1611\\
98	828\\
99	210\\
100	478\\
101	839\\
102	510\\
103	210\\
104	211\\
105	171\\
106	15\\
107	22\\
108	71\\
109	70\\
110	25\\
111	30\\
112	3\\
113	23\\
114	0\\
115	46\\
116	0\\
117	6\\
118	0\\
119	7\\
120	6\\
121	0\\
122	1\\
123	4\\
124	0\\
125	0\\
126	3\\
127	1\\
128	1\\
129	9\\
130	0\\
131	1\\
132	0\\
133	2\\
134	2\\
135	2\\
136	7\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	395\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	812\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9255\\
2	447\\
3	130\\
4	113\\
5	100\\
6	81\\
7	44\\
8	90\\
9	78\\
10	164\\
11	240\\
12	309\\
13	386\\
14	508\\
15	633\\
16	755\\
17	974\\
18	936\\
19	916\\
20	920\\
21	876\\
22	690\\
23	688\\
24	693\\
25	333\\
26	613\\
27	304\\
28	374\\
29	383\\
30	244\\
31	185\\
32	172\\
33	125\\
34	190\\
35	67\\
36	39\\
37	31\\
38	24\\
39	5\\
40	17\\
41	3\\
42	1\\
43	1\\
44	1\\
45	5\\
46	0\\
47	0\\
48	0\\
49	1\\
50	0\\
51	1\\
52	5\\
53	4\\
54	5\\
55	5\\
56	15\\
57	11\\
58	44\\
59	20\\
60	53\\
61	14\\
62	22\\
63	14\\
64	52\\
65	9999\\
66	549\\
67	3005\\
68	13\\
69	1899\\
70	32\\
71	123\\
72	2365\\
73	2002\\
74	1045\\
75	770\\
76	2414\\
77	2595\\
78	3247\\
79	2541\\
80	3967\\
81	6015\\
82	6082\\
83	1971\\
84	6824\\
85	2371\\
86	8784\\
87	5827\\
88	5995\\
89	5409\\
90	5282\\
91	8053\\
92	5768\\
93	1821\\
94	3058\\
95	3146\\
96	3265\\
97	4472\\
98	2245\\
99	1231\\
100	1063\\
101	1575\\
102	742\\
103	234\\
104	199\\
105	112\\
106	3\\
107	6\\
108	9\\
109	3\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	291\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	388\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%