% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 100},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9809\\
2	561\\
3	290\\
4	196\\
5	132\\
6	63\\
7	54\\
8	85\\
9	78\\
10	124\\
11	143\\
12	225\\
13	365\\
14	496\\
15	515\\
16	565\\
17	665\\
18	888\\
19	916\\
20	682\\
21	679\\
22	487\\
23	524\\
24	478\\
25	440\\
26	640\\
27	437\\
28	583\\
29	514\\
30	346\\
31	339\\
32	195\\
33	92\\
34	214\\
35	62\\
36	33\\
37	28\\
38	18\\
39	5\\
40	28\\
41	2\\
42	2\\
43	2\\
44	4\\
45	9\\
46	1\\
47	1\\
48	2\\
49	1\\
50	0\\
51	1\\
52	3\\
53	8\\
54	10\\
55	9\\
56	34\\
57	22\\
58	90\\
59	24\\
60	83\\
61	35\\
62	53\\
63	42\\
64	61\\
65	9741\\
66	360\\
67	369\\
68	189\\
69	86\\
70	179\\
71	175\\
72	188\\
73	224\\
74	289\\
75	317\\
76	440\\
77	452\\
78	616\\
79	782\\
80	934\\
81	1075\\
82	1049\\
83	1152\\
84	919\\
85	578\\
86	749\\
87	660\\
88	434\\
89	411\\
90	473\\
91	281\\
92	307\\
93	295\\
94	148\\
95	99\\
96	134\\
97	50\\
98	43\\
99	64\\
100	19\\
101	11\\
102	5\\
103	2\\
104	3\\
105	4\\
106	2\\
107	0\\
108	0\\
109	1\\
110	0\\
111	2\\
112	2\\
113	2\\
114	2\\
115	2\\
116	4\\
117	0\\
118	6\\
119	2\\
120	11\\
121	26\\
122	18\\
123	31\\
124	29\\
125	44\\
126	39\\
127	36\\
128	27\\
129	11\\
130	11\\
131	14\\
132	8\\
133	3\\
134	1\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	379\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	799\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9163\\
2	547\\
3	146\\
4	155\\
5	137\\
6	64\\
7	47\\
8	118\\
9	86\\
10	165\\
11	208\\
12	307\\
13	365\\
14	430\\
15	610\\
16	645\\
17	771\\
18	917\\
19	911\\
20	715\\
21	708\\
22	583\\
23	643\\
24	586\\
25	347\\
26	671\\
27	311\\
28	449\\
29	391\\
30	320\\
31	281\\
32	184\\
33	83\\
34	210\\
35	85\\
36	36\\
37	48\\
38	30\\
39	3\\
40	30\\
41	3\\
42	0\\
43	2\\
44	1\\
45	9\\
46	1\\
47	0\\
48	0\\
49	1\\
50	2\\
51	2\\
52	3\\
53	5\\
54	4\\
55	3\\
56	15\\
57	17\\
58	41\\
59	11\\
60	48\\
61	14\\
62	29\\
63	23\\
64	40\\
65	8935\\
66	286\\
67	169\\
68	204\\
69	52\\
70	108\\
71	152\\
72	128\\
73	203\\
74	315\\
75	427\\
76	449\\
77	602\\
78	684\\
79	718\\
80	757\\
81	759\\
82	855\\
83	958\\
84	1070\\
85	884\\
86	933\\
87	973\\
88	678\\
89	501\\
90	499\\
91	389\\
92	284\\
93	279\\
94	149\\
95	126\\
96	132\\
97	81\\
98	70\\
99	47\\
100	21\\
101	11\\
102	9\\
103	3\\
104	1\\
105	1\\
106	4\\
107	1\\
108	0\\
109	0\\
110	1\\
111	1\\
112	1\\
113	1\\
114	1\\
115	0\\
116	4\\
117	0\\
118	6\\
119	3\\
120	5\\
121	24\\
122	16\\
123	22\\
124	26\\
125	27\\
126	11\\
127	24\\
128	8\\
129	9\\
130	8\\
131	13\\
132	11\\
133	2\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	325\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	366\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%