% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 69},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9846\\
2	403\\
3	174\\
4	163\\
5	141\\
6	89\\
7	74\\
8	139\\
9	100\\
10	181\\
11	262\\
12	357\\
13	406\\
14	510\\
15	522\\
16	652\\
17	844\\
18	1019\\
19	862\\
20	775\\
21	985\\
22	1288\\
23	1451\\
24	1254\\
25	902\\
26	961\\
27	675\\
28	654\\
29	504\\
30	412\\
31	536\\
32	220\\
33	141\\
34	211\\
35	59\\
36	38\\
37	39\\
38	40\\
39	7\\
40	19\\
41	2\\
42	6\\
43	4\\
44	5\\
45	19\\
46	4\\
47	1\\
48	9\\
49	0\\
50	2\\
51	3\\
52	5\\
53	11\\
54	6\\
55	12\\
56	27\\
57	34\\
58	50\\
59	34\\
60	87\\
61	51\\
62	51\\
63	48\\
64	77\\
65	9740\\
66	157\\
67	229\\
68	218\\
69	73\\
70	220\\
71	228\\
72	190\\
73	234\\
74	321\\
75	345\\
76	407\\
77	604\\
78	807\\
79	743\\
80	828\\
81	775\\
82	812\\
83	1002\\
84	995\\
85	761\\
86	703\\
87	528\\
88	481\\
89	362\\
90	339\\
91	322\\
92	302\\
93	233\\
94	146\\
95	151\\
96	160\\
97	103\\
98	71\\
99	83\\
100	26\\
101	13\\
102	13\\
103	3\\
104	3\\
105	1\\
106	3\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	3\\
113	0\\
114	1\\
115	4\\
116	2\\
117	4\\
118	2\\
119	7\\
120	11\\
121	12\\
122	12\\
123	28\\
124	17\\
125	29\\
126	16\\
127	19\\
128	21\\
129	22\\
130	1\\
131	8\\
132	5\\
133	3\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	412\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	767\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9126\\
2	557\\
3	144\\
4	129\\
5	132\\
6	65\\
7	57\\
8	130\\
9	89\\
10	157\\
11	234\\
12	324\\
13	368\\
14	516\\
15	661\\
16	703\\
17	799\\
18	906\\
19	892\\
20	766\\
21	689\\
22	694\\
23	754\\
24	731\\
25	551\\
26	681\\
27	312\\
28	371\\
29	262\\
30	218\\
31	184\\
32	106\\
33	38\\
34	173\\
35	44\\
36	21\\
37	27\\
38	29\\
39	4\\
40	17\\
41	0\\
42	2\\
43	0\\
44	1\\
45	7\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	2\\
53	0\\
54	1\\
55	2\\
56	11\\
57	11\\
58	27\\
59	8\\
60	27\\
61	10\\
62	27\\
63	16\\
64	27\\
65	9999\\
66	1641\\
67	5156\\
68	32\\
69	2763\\
70	31\\
71	118\\
72	1786\\
73	1180\\
74	357\\
75	145\\
76	538\\
77	476\\
78	505\\
79	249\\
80	408\\
81	957\\
82	907\\
83	28\\
84	457\\
85	72\\
86	1275\\
87	84\\
88	177\\
89	228\\
90	59\\
91	400\\
92	176\\
93	65\\
94	118\\
95	107\\
96	87\\
97	358\\
98	199\\
99	39\\
100	99\\
101	205\\
102	145\\
103	80\\
104	91\\
105	72\\
106	3\\
107	15\\
108	61\\
109	49\\
110	37\\
111	48\\
112	3\\
113	73\\
114	6\\
115	150\\
116	0\\
117	11\\
118	5\\
119	44\\
120	64\\
121	0\\
122	1\\
123	41\\
124	1\\
125	12\\
126	12\\
127	31\\
128	27\\
129	111\\
130	5\\
131	32\\
132	1\\
133	15\\
134	14\\
135	20\\
136	21\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	300\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	478\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%