% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 39},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9834\\
2	571\\
3	156\\
4	178\\
5	194\\
6	74\\
7	64\\
8	104\\
9	92\\
10	171\\
11	282\\
12	404\\
13	354\\
14	307\\
15	304\\
16	428\\
17	481\\
18	552\\
19	671\\
20	673\\
21	645\\
22	462\\
23	596\\
24	533\\
25	448\\
26	576\\
27	242\\
28	315\\
29	240\\
30	140\\
31	137\\
32	86\\
33	55\\
34	105\\
35	40\\
36	27\\
37	23\\
38	15\\
39	4\\
40	14\\
41	1\\
42	4\\
43	2\\
44	1\\
45	5\\
46	3\\
47	0\\
48	1\\
49	0\\
50	0\\
51	2\\
52	5\\
53	2\\
54	5\\
55	3\\
56	24\\
57	16\\
58	43\\
59	8\\
60	34\\
61	15\\
62	28\\
63	9\\
64	38\\
65	9704\\
66	391\\
67	280\\
68	218\\
69	59\\
70	129\\
71	131\\
72	74\\
73	170\\
74	229\\
75	308\\
76	369\\
77	516\\
78	697\\
79	548\\
80	738\\
81	847\\
82	905\\
83	816\\
84	623\\
85	631\\
86	624\\
87	635\\
88	495\\
89	386\\
90	516\\
91	499\\
92	432\\
93	224\\
94	178\\
95	168\\
96	182\\
97	133\\
98	56\\
99	71\\
100	31\\
101	17\\
102	6\\
103	4\\
104	2\\
105	1\\
106	0\\
107	2\\
108	0\\
109	1\\
110	0\\
111	1\\
112	1\\
113	0\\
114	1\\
115	0\\
116	0\\
117	3\\
118	7\\
119	5\\
120	10\\
121	12\\
122	7\\
123	22\\
124	17\\
125	31\\
126	30\\
127	17\\
128	12\\
129	18\\
130	9\\
131	14\\
132	3\\
133	1\\
134	0\\
135	6\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	415\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	814\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9161\\
2	343\\
3	121\\
4	104\\
5	102\\
6	63\\
7	36\\
8	98\\
9	73\\
10	130\\
11	178\\
12	252\\
13	357\\
14	466\\
15	675\\
16	642\\
17	774\\
18	828\\
19	846\\
20	815\\
21	650\\
22	643\\
23	608\\
24	609\\
25	364\\
26	608\\
27	244\\
28	380\\
29	270\\
30	227\\
31	151\\
32	145\\
33	65\\
34	196\\
35	56\\
36	22\\
37	38\\
38	30\\
39	4\\
40	11\\
41	1\\
42	1\\
43	3\\
44	1\\
45	2\\
46	2\\
47	0\\
48	0\\
49	0\\
50	2\\
51	0\\
52	1\\
53	2\\
54	5\\
55	5\\
56	19\\
57	11\\
58	50\\
59	8\\
60	46\\
61	13\\
62	32\\
63	15\\
64	43\\
65	8972\\
66	336\\
67	263\\
68	225\\
69	67\\
70	128\\
71	176\\
72	127\\
73	189\\
74	330\\
75	333\\
76	409\\
77	478\\
78	593\\
79	685\\
80	747\\
81	729\\
82	816\\
83	977\\
84	1031\\
85	792\\
86	854\\
87	915\\
88	782\\
89	515\\
90	600\\
91	482\\
92	371\\
93	235\\
94	183\\
95	144\\
96	144\\
97	80\\
98	63\\
99	58\\
100	17\\
101	20\\
102	12\\
103	4\\
104	3\\
105	1\\
106	6\\
107	1\\
108	0\\
109	0\\
110	1\\
111	0\\
112	2\\
113	0\\
114	0\\
115	0\\
116	2\\
117	0\\
118	9\\
119	7\\
120	14\\
121	16\\
122	15\\
123	39\\
124	24\\
125	48\\
126	30\\
127	35\\
128	7\\
129	15\\
130	5\\
131	11\\
132	2\\
133	5\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	309\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	502\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%