% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 32},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9820\\
2	416\\
3	197\\
4	153\\
5	148\\
6	61\\
7	28\\
8	91\\
9	71\\
10	122\\
11	213\\
12	260\\
13	223\\
14	265\\
15	330\\
16	414\\
17	657\\
18	1005\\
19	1025\\
20	780\\
21	682\\
22	732\\
23	674\\
24	756\\
25	356\\
26	523\\
27	183\\
28	331\\
29	253\\
30	220\\
31	202\\
32	90\\
33	63\\
34	112\\
35	46\\
36	24\\
37	18\\
38	14\\
39	4\\
40	16\\
41	2\\
42	0\\
43	2\\
44	1\\
45	4\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	0\\
53	1\\
54	2\\
55	6\\
56	12\\
57	8\\
58	23\\
59	5\\
60	21\\
61	7\\
62	13\\
63	9\\
64	20\\
65	9716\\
66	390\\
67	357\\
68	168\\
69	95\\
70	118\\
71	112\\
72	81\\
73	144\\
74	328\\
75	359\\
76	468\\
77	591\\
78	671\\
79	720\\
80	738\\
81	809\\
82	884\\
83	956\\
84	1020\\
85	804\\
86	700\\
87	594\\
88	479\\
89	395\\
90	382\\
91	222\\
92	242\\
93	312\\
94	176\\
95	136\\
96	101\\
97	68\\
98	67\\
99	57\\
100	21\\
101	14\\
102	8\\
103	4\\
104	5\\
105	2\\
106	4\\
107	4\\
108	2\\
109	1\\
110	1\\
111	0\\
112	0\\
113	2\\
114	1\\
115	4\\
116	3\\
117	7\\
118	13\\
119	11\\
120	25\\
121	21\\
122	20\\
123	48\\
124	35\\
125	64\\
126	42\\
127	61\\
128	29\\
129	37\\
130	9\\
131	35\\
132	8\\
133	7\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	428\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	790\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9165\\
2	614\\
3	105\\
4	120\\
5	134\\
6	66\\
7	43\\
8	88\\
9	75\\
10	134\\
11	230\\
12	335\\
13	398\\
14	501\\
15	586\\
16	708\\
17	829\\
18	882\\
19	936\\
20	894\\
21	787\\
22	658\\
23	749\\
24	714\\
25	407\\
26	590\\
27	262\\
28	346\\
29	300\\
30	227\\
31	185\\
32	124\\
33	52\\
34	151\\
35	34\\
36	29\\
37	32\\
38	17\\
39	2\\
40	13\\
41	2\\
42	0\\
43	1\\
44	0\\
45	5\\
46	0\\
47	0\\
48	4\\
49	1\\
50	0\\
51	0\\
52	0\\
53	1\\
54	3\\
55	5\\
56	7\\
57	11\\
58	25\\
59	8\\
60	26\\
61	12\\
62	25\\
63	8\\
64	23\\
65	8957\\
66	318\\
67	209\\
68	162\\
69	61\\
70	120\\
71	184\\
72	138\\
73	233\\
74	340\\
75	371\\
76	449\\
77	590\\
78	665\\
79	755\\
80	709\\
81	774\\
82	956\\
83	1107\\
84	1243\\
85	914\\
86	916\\
87	878\\
88	727\\
89	562\\
90	557\\
91	444\\
92	345\\
93	245\\
94	154\\
95	140\\
96	186\\
97	74\\
98	69\\
99	77\\
100	15\\
101	11\\
102	9\\
103	2\\
104	1\\
105	1\\
106	3\\
107	2\\
108	1\\
109	0\\
110	1\\
111	2\\
112	2\\
113	0\\
114	1\\
115	0\\
116	3\\
117	4\\
118	6\\
119	7\\
120	9\\
121	11\\
122	16\\
123	33\\
124	20\\
125	49\\
126	19\\
127	37\\
128	18\\
129	17\\
130	5\\
131	18\\
132	5\\
133	4\\
134	1\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	308\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	427\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%