% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 99},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9812\\
2	625\\
3	203\\
4	159\\
5	147\\
6	98\\
7	50\\
8	152\\
9	97\\
10	156\\
11	101\\
12	102\\
13	157\\
14	280\\
15	405\\
16	563\\
17	676\\
18	757\\
19	847\\
20	870\\
21	730\\
22	678\\
23	581\\
24	543\\
25	255\\
26	514\\
27	148\\
28	308\\
29	203\\
30	180\\
31	176\\
32	117\\
33	65\\
34	111\\
35	53\\
36	35\\
37	16\\
38	14\\
39	6\\
40	13\\
41	2\\
42	2\\
43	0\\
44	0\\
45	5\\
46	0\\
47	2\\
48	0\\
49	2\\
50	0\\
51	1\\
52	2\\
53	3\\
54	4\\
55	7\\
56	20\\
57	16\\
58	46\\
59	18\\
60	34\\
61	12\\
62	22\\
63	18\\
64	27\\
65	9743\\
66	276\\
67	187\\
68	191\\
69	59\\
70	88\\
71	133\\
72	144\\
73	210\\
74	299\\
75	375\\
76	515\\
77	619\\
78	838\\
79	885\\
80	734\\
81	702\\
82	942\\
83	1265\\
84	1357\\
85	884\\
86	830\\
87	860\\
88	658\\
89	363\\
90	452\\
91	324\\
92	224\\
93	192\\
94	135\\
95	135\\
96	127\\
97	77\\
98	62\\
99	53\\
100	15\\
101	19\\
102	11\\
103	2\\
104	4\\
105	3\\
106	6\\
107	1\\
108	0\\
109	0\\
110	2\\
111	0\\
112	1\\
113	0\\
114	0\\
115	2\\
116	5\\
117	7\\
118	7\\
119	8\\
120	11\\
121	18\\
122	24\\
123	47\\
124	28\\
125	45\\
126	24\\
127	33\\
128	13\\
129	34\\
130	7\\
131	10\\
132	2\\
133	2\\
134	3\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	374\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	723\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9165\\
2	494\\
3	114\\
4	113\\
5	133\\
6	71\\
7	37\\
8	100\\
9	77\\
10	128\\
11	196\\
12	295\\
13	417\\
14	454\\
15	677\\
16	826\\
17	821\\
18	920\\
19	838\\
20	719\\
21	641\\
22	659\\
23	630\\
24	670\\
25	352\\
26	494\\
27	202\\
28	300\\
29	229\\
30	155\\
31	137\\
32	98\\
33	67\\
34	127\\
35	45\\
36	20\\
37	24\\
38	16\\
39	5\\
40	17\\
41	0\\
42	1\\
43	1\\
44	3\\
45	3\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	0\\
52	1\\
53	1\\
54	2\\
55	1\\
56	7\\
57	11\\
58	38\\
59	12\\
60	29\\
61	8\\
62	20\\
63	12\\
64	23\\
65	9999\\
66	860\\
67	4153\\
68	25\\
69	1982\\
70	10\\
71	40\\
72	851\\
73	496\\
74	125\\
75	34\\
76	135\\
77	101\\
78	89\\
79	36\\
80	57\\
81	169\\
82	136\\
83	2\\
84	44\\
85	5\\
86	162\\
87	9\\
88	11\\
89	23\\
90	2\\
91	47\\
92	14\\
93	6\\
94	10\\
95	8\\
96	11\\
97	47\\
98	29\\
99	5\\
100	24\\
101	55\\
102	53\\
103	27\\
104	37\\
105	49\\
106	4\\
107	12\\
108	69\\
109	68\\
110	73\\
111	73\\
112	9\\
113	162\\
114	18\\
115	344\\
116	2\\
117	72\\
118	18\\
119	225\\
120	183\\
121	0\\
122	22\\
123	170\\
124	18\\
125	41\\
126	49\\
127	141\\
128	91\\
129	241\\
130	7\\
131	64\\
132	1\\
133	12\\
134	11\\
135	10\\
136	20\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	307\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	494\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%