% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 18},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9800\\
2	489\\
3	213\\
4	121\\
5	102\\
6	77\\
7	74\\
8	131\\
9	97\\
10	164\\
11	215\\
12	322\\
13	378\\
14	521\\
15	648\\
16	497\\
17	768\\
18	842\\
19	624\\
20	626\\
21	470\\
22	538\\
23	485\\
24	485\\
25	306\\
26	433\\
27	198\\
28	221\\
29	255\\
30	143\\
31	144\\
32	85\\
33	19\\
34	116\\
35	39\\
36	15\\
37	28\\
38	13\\
39	0\\
40	6\\
41	0\\
42	1\\
43	0\\
44	2\\
45	6\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	1\\
52	1\\
53	2\\
54	7\\
55	7\\
56	12\\
57	17\\
58	49\\
59	15\\
60	45\\
61	13\\
62	30\\
63	13\\
64	36\\
65	9707\\
66	301\\
67	330\\
68	156\\
69	104\\
70	113\\
71	152\\
72	181\\
73	278\\
74	373\\
75	357\\
76	425\\
77	565\\
78	811\\
79	747\\
80	745\\
81	681\\
82	704\\
83	763\\
84	1061\\
85	861\\
86	946\\
87	837\\
88	649\\
89	494\\
90	465\\
91	329\\
92	212\\
93	215\\
94	123\\
95	76\\
96	66\\
97	42\\
98	34\\
99	36\\
100	12\\
101	12\\
102	8\\
103	0\\
104	2\\
105	1\\
106	1\\
107	0\\
108	0\\
109	4\\
110	0\\
111	0\\
112	1\\
113	3\\
114	0\\
115	3\\
116	5\\
117	0\\
118	7\\
119	7\\
120	16\\
121	7\\
122	10\\
123	12\\
124	13\\
125	34\\
126	15\\
127	20\\
128	6\\
129	18\\
130	1\\
131	7\\
132	3\\
133	3\\
134	2\\
135	6\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	394\\
2	2\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	880\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9142\\
2	461\\
3	137\\
4	128\\
5	140\\
6	66\\
7	24\\
8	126\\
9	70\\
10	126\\
11	198\\
12	254\\
13	324\\
14	391\\
15	545\\
16	708\\
17	872\\
18	1030\\
19	999\\
20	789\\
21	725\\
22	626\\
23	615\\
24	653\\
25	424\\
26	616\\
27	273\\
28	346\\
29	301\\
30	237\\
31	194\\
32	139\\
33	51\\
34	156\\
35	56\\
36	28\\
37	32\\
38	25\\
39	5\\
40	21\\
41	0\\
42	0\\
43	0\\
44	2\\
45	5\\
46	1\\
47	1\\
48	5\\
49	0\\
50	2\\
51	2\\
52	4\\
53	1\\
54	3\\
55	1\\
56	18\\
57	17\\
58	41\\
59	12\\
60	49\\
61	10\\
62	28\\
63	11\\
64	26\\
65	8963\\
66	264\\
67	256\\
68	197\\
69	72\\
70	115\\
71	158\\
72	128\\
73	212\\
74	295\\
75	315\\
76	381\\
77	474\\
78	544\\
79	669\\
80	751\\
81	780\\
82	908\\
83	895\\
84	931\\
85	812\\
86	880\\
87	762\\
88	641\\
89	503\\
90	484\\
91	331\\
92	285\\
93	223\\
94	153\\
95	140\\
96	129\\
97	70\\
98	54\\
99	67\\
100	20\\
101	12\\
102	8\\
103	2\\
104	4\\
105	0\\
106	2\\
107	0\\
108	0\\
109	0\\
110	1\\
111	1\\
112	0\\
113	0\\
114	2\\
115	2\\
116	2\\
117	1\\
118	4\\
119	5\\
120	8\\
121	12\\
122	11\\
123	20\\
124	18\\
125	35\\
126	26\\
127	22\\
128	14\\
129	19\\
130	3\\
131	21\\
132	7\\
133	8\\
134	2\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	308\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	720\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%