% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 97},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9831\\
2	865\\
3	291\\
4	160\\
5	125\\
6	48\\
7	64\\
8	101\\
9	128\\
10	185\\
11	227\\
12	335\\
13	340\\
14	439\\
15	336\\
16	425\\
17	604\\
18	643\\
19	578\\
20	589\\
21	614\\
22	611\\
23	748\\
24	757\\
25	434\\
26	710\\
27	252\\
28	474\\
29	323\\
30	305\\
31	221\\
32	144\\
33	35\\
34	221\\
35	55\\
36	22\\
37	39\\
38	32\\
39	2\\
40	18\\
41	2\\
42	0\\
43	2\\
44	4\\
45	12\\
46	1\\
47	0\\
48	1\\
49	0\\
50	2\\
51	0\\
52	3\\
53	5\\
54	7\\
55	12\\
56	18\\
57	22\\
58	79\\
59	23\\
60	70\\
61	20\\
62	63\\
63	35\\
64	61\\
65	9726\\
66	377\\
67	254\\
68	227\\
69	52\\
70	102\\
71	136\\
72	124\\
73	242\\
74	338\\
75	374\\
76	465\\
77	537\\
78	828\\
79	836\\
80	1024\\
81	841\\
82	948\\
83	1130\\
84	1241\\
85	872\\
86	834\\
87	729\\
88	500\\
89	400\\
90	399\\
91	361\\
92	235\\
93	173\\
94	121\\
95	93\\
96	111\\
97	67\\
98	45\\
99	46\\
100	25\\
101	14\\
102	6\\
103	4\\
104	3\\
105	3\\
106	4\\
107	0\\
108	1\\
109	1\\
110	0\\
111	0\\
112	1\\
113	0\\
114	2\\
115	2\\
116	0\\
117	2\\
118	1\\
119	6\\
120	8\\
121	9\\
122	8\\
123	9\\
124	6\\
125	12\\
126	9\\
127	9\\
128	5\\
129	9\\
130	4\\
131	3\\
132	1\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	385\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	790\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9157\\
2	463\\
3	140\\
4	113\\
5	133\\
6	93\\
7	44\\
8	74\\
9	73\\
10	156\\
11	216\\
12	303\\
13	397\\
14	508\\
15	571\\
16	667\\
17	718\\
18	711\\
19	860\\
20	860\\
21	752\\
22	572\\
23	688\\
24	706\\
25	343\\
26	763\\
27	257\\
28	423\\
29	326\\
30	284\\
31	163\\
32	148\\
33	55\\
34	192\\
35	53\\
36	26\\
37	35\\
38	25\\
39	5\\
40	14\\
41	0\\
42	1\\
43	1\\
44	1\\
45	3\\
46	0\\
47	1\\
48	1\\
49	2\\
50	0\\
51	1\\
52	1\\
53	4\\
54	5\\
55	9\\
56	18\\
57	12\\
58	54\\
59	5\\
60	57\\
61	10\\
62	26\\
63	17\\
64	42\\
65	8961\\
66	272\\
67	337\\
68	218\\
69	66\\
70	130\\
71	179\\
72	122\\
73	211\\
74	282\\
75	345\\
76	445\\
77	513\\
78	553\\
79	668\\
80	864\\
81	817\\
82	892\\
83	989\\
84	1006\\
85	782\\
86	823\\
87	787\\
88	726\\
89	497\\
90	471\\
91	407\\
92	311\\
93	248\\
94	145\\
95	130\\
96	138\\
97	56\\
98	45\\
99	54\\
100	17\\
101	8\\
102	10\\
103	2\\
104	1\\
105	0\\
106	5\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	1\\
113	0\\
114	1\\
115	1\\
116	2\\
117	1\\
118	2\\
119	3\\
120	8\\
121	11\\
122	12\\
123	17\\
124	7\\
125	35\\
126	30\\
127	14\\
128	5\\
129	7\\
130	10\\
131	7\\
132	3\\
133	1\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	309\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	479\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%