% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 24},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9832\\
2	573\\
3	155\\
4	142\\
5	140\\
6	100\\
7	44\\
8	151\\
9	77\\
10	154\\
11	208\\
12	261\\
13	236\\
14	269\\
15	522\\
16	773\\
17	897\\
18	707\\
19	723\\
20	791\\
21	656\\
22	484\\
23	557\\
24	569\\
25	498\\
26	459\\
27	305\\
28	351\\
29	301\\
30	293\\
31	202\\
32	158\\
33	79\\
34	250\\
35	76\\
36	27\\
37	39\\
38	21\\
39	5\\
40	11\\
41	1\\
42	3\\
43	0\\
44	2\\
45	8\\
46	1\\
47	0\\
48	0\\
49	1\\
50	0\\
51	1\\
52	0\\
53	1\\
54	2\\
55	4\\
56	29\\
57	16\\
58	44\\
59	15\\
60	43\\
61	14\\
62	31\\
63	23\\
64	50\\
65	9725\\
66	295\\
67	117\\
68	217\\
69	57\\
70	154\\
71	186\\
72	186\\
73	286\\
74	379\\
75	422\\
76	477\\
77	535\\
78	650\\
79	851\\
80	1025\\
81	971\\
82	838\\
83	1076\\
84	1109\\
85	1026\\
86	723\\
87	826\\
88	813\\
89	710\\
90	799\\
91	536\\
92	343\\
93	177\\
94	80\\
95	95\\
96	60\\
97	42\\
98	32\\
99	23\\
100	6\\
101	9\\
102	12\\
103	3\\
104	2\\
105	3\\
106	2\\
107	2\\
108	1\\
109	0\\
110	0\\
111	1\\
112	1\\
113	1\\
114	0\\
115	1\\
116	1\\
117	1\\
118	4\\
119	8\\
120	11\\
121	12\\
122	10\\
123	11\\
124	14\\
125	22\\
126	12\\
127	6\\
128	7\\
129	14\\
130	8\\
131	6\\
132	3\\
133	1\\
134	0\\
135	3\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	424\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	784\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9137\\
2	527\\
3	101\\
4	102\\
5	122\\
6	70\\
7	32\\
8	67\\
9	61\\
10	121\\
11	162\\
12	269\\
13	390\\
14	435\\
15	603\\
16	643\\
17	650\\
18	746\\
19	826\\
20	691\\
21	659\\
22	486\\
23	516\\
24	652\\
25	344\\
26	599\\
27	236\\
28	390\\
29	298\\
30	202\\
31	169\\
32	142\\
33	62\\
34	192\\
35	65\\
36	30\\
37	28\\
38	25\\
39	7\\
40	24\\
41	1\\
42	0\\
43	1\\
44	1\\
45	2\\
46	0\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	1\\
53	1\\
54	3\\
55	4\\
56	7\\
57	4\\
58	33\\
59	7\\
60	38\\
61	12\\
62	25\\
63	13\\
64	32\\
65	8974\\
66	296\\
67	238\\
68	175\\
69	82\\
70	104\\
71	135\\
72	108\\
73	154\\
74	238\\
75	318\\
76	365\\
77	509\\
78	550\\
79	683\\
80	702\\
81	728\\
82	798\\
83	908\\
84	1004\\
85	801\\
86	722\\
87	828\\
88	640\\
89	551\\
90	580\\
91	461\\
92	362\\
93	246\\
94	158\\
95	152\\
96	120\\
97	81\\
98	51\\
99	79\\
100	18\\
101	14\\
102	7\\
103	5\\
104	1\\
105	0\\
106	2\\
107	0\\
108	1\\
109	0\\
110	0\\
111	1\\
112	2\\
113	0\\
114	3\\
115	0\\
116	2\\
117	1\\
118	5\\
119	5\\
120	6\\
121	17\\
122	14\\
123	23\\
124	14\\
125	33\\
126	29\\
127	23\\
128	13\\
129	9\\
130	11\\
131	13\\
132	7\\
133	2\\
134	1\\
135	7\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	310\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	448\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%