% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 66},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9823\\
2	818\\
3	202\\
4	151\\
5	129\\
6	70\\
7	41\\
8	155\\
9	76\\
10	139\\
11	176\\
12	263\\
13	265\\
14	413\\
15	479\\
16	706\\
17	957\\
18	1278\\
19	1327\\
20	697\\
21	486\\
22	443\\
23	492\\
24	689\\
25	253\\
26	838\\
27	251\\
28	388\\
29	198\\
30	179\\
31	138\\
32	103\\
33	14\\
34	167\\
35	30\\
36	10\\
37	28\\
38	18\\
39	4\\
40	9\\
41	0\\
42	0\\
43	1\\
44	1\\
45	4\\
46	2\\
47	1\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	1\\
54	4\\
55	9\\
56	13\\
57	9\\
58	17\\
59	15\\
60	34\\
61	20\\
62	26\\
63	18\\
64	19\\
65	9999\\
66	991\\
67	3929\\
68	19\\
69	2185\\
70	18\\
71	97\\
72	1938\\
73	1451\\
74	642\\
75	357\\
76	1273\\
77	1308\\
78	1618\\
79	1048\\
80	1756\\
81	3534\\
82	3185\\
83	283\\
84	2715\\
85	662\\
86	5625\\
87	826\\
88	1572\\
89	2119\\
90	888\\
91	3584\\
92	1806\\
93	668\\
94	1252\\
95	1276\\
96	1130\\
97	2435\\
98	1291\\
99	389\\
100	639\\
101	1193\\
102	596\\
103	270\\
104	204\\
105	154\\
106	9\\
107	22\\
108	41\\
109	23\\
110	15\\
111	10\\
112	2\\
113	4\\
114	0\\
115	7\\
116	0\\
117	0\\
118	0\\
119	1\\
120	2\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	409\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	750\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9165\\
2	409\\
3	124\\
4	150\\
5	141\\
6	59\\
7	55\\
8	104\\
9	76\\
10	130\\
11	160\\
12	299\\
13	349\\
14	429\\
15	634\\
16	745\\
17	869\\
18	1010\\
19	1051\\
20	890\\
21	818\\
22	690\\
23	620\\
24	526\\
25	276\\
26	491\\
27	197\\
28	304\\
29	276\\
30	210\\
31	150\\
32	128\\
33	45\\
34	182\\
35	73\\
36	21\\
37	36\\
38	24\\
39	5\\
40	21\\
41	0\\
42	1\\
43	1\\
44	0\\
45	5\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	2\\
52	3\\
53	2\\
54	2\\
55	4\\
56	22\\
57	10\\
58	61\\
59	12\\
60	65\\
61	15\\
62	36\\
63	10\\
64	38\\
65	9999\\
66	278\\
67	2721\\
68	20\\
69	1790\\
70	18\\
71	77\\
72	1439\\
73	1028\\
74	366\\
75	176\\
76	702\\
77	588\\
78	835\\
79	497\\
80	757\\
81	1727\\
82	1668\\
83	118\\
84	1165\\
85	238\\
86	3156\\
87	316\\
88	584\\
89	821\\
90	254\\
91	1568\\
92	719\\
93	280\\
94	531\\
95	546\\
96	451\\
97	1320\\
98	671\\
99	163\\
100	351\\
101	757\\
102	448\\
103	203\\
104	205\\
105	174\\
106	7\\
107	25\\
108	89\\
109	72\\
110	38\\
111	41\\
112	5\\
113	47\\
114	3\\
115	66\\
116	0\\
117	4\\
118	1\\
119	10\\
120	10\\
121	0\\
122	0\\
123	5\\
124	0\\
125	0\\
126	0\\
127	2\\
128	2\\
129	11\\
130	1\\
131	5\\
132	0\\
133	2\\
134	2\\
135	1\\
136	6\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	321\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	427\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%