% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 68},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9813\\
2	549\\
3	167\\
4	170\\
5	181\\
6	82\\
7	32\\
8	107\\
9	69\\
10	104\\
11	185\\
12	256\\
13	422\\
14	443\\
15	549\\
16	655\\
17	948\\
18	1010\\
19	1122\\
20	941\\
21	750\\
22	540\\
23	568\\
24	434\\
25	215\\
26	599\\
27	185\\
28	478\\
29	397\\
30	352\\
31	211\\
32	236\\
33	109\\
34	236\\
35	55\\
36	17\\
37	42\\
38	14\\
39	3\\
40	5\\
41	4\\
42	3\\
43	1\\
44	1\\
45	3\\
46	0\\
47	0\\
48	3\\
49	0\\
50	2\\
51	3\\
52	9\\
53	2\\
54	8\\
55	9\\
56	37\\
57	23\\
58	105\\
59	9\\
60	94\\
61	22\\
62	59\\
63	21\\
64	98\\
65	9725\\
66	249\\
67	318\\
68	210\\
69	101\\
70	132\\
71	155\\
72	158\\
73	250\\
74	342\\
75	373\\
76	429\\
77	434\\
78	614\\
79	694\\
80	961\\
81	980\\
82	1271\\
83	1383\\
84	1279\\
85	885\\
86	796\\
87	700\\
88	392\\
89	234\\
90	352\\
91	266\\
92	254\\
93	216\\
94	117\\
95	110\\
96	107\\
97	42\\
98	25\\
99	62\\
100	12\\
101	7\\
102	0\\
103	3\\
104	0\\
105	2\\
106	6\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	3\\
113	0\\
114	1\\
115	1\\
116	0\\
117	2\\
118	5\\
119	11\\
120	22\\
121	32\\
122	21\\
123	29\\
124	20\\
125	46\\
126	23\\
127	31\\
128	11\\
129	32\\
130	1\\
131	11\\
132	2\\
133	2\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	400\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	786\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9161\\
2	629\\
3	128\\
4	115\\
5	127\\
6	75\\
7	40\\
8	134\\
9	92\\
10	152\\
11	260\\
12	355\\
13	457\\
14	515\\
15	610\\
16	676\\
17	828\\
18	825\\
19	969\\
20	874\\
21	784\\
22	695\\
23	750\\
24	668\\
25	407\\
26	691\\
27	210\\
28	421\\
29	333\\
30	252\\
31	202\\
32	165\\
33	75\\
34	225\\
35	81\\
36	37\\
37	41\\
38	21\\
39	5\\
40	40\\
41	1\\
42	0\\
43	1\\
44	3\\
45	8\\
46	1\\
47	1\\
48	1\\
49	0\\
50	0\\
51	1\\
52	2\\
53	0\\
54	2\\
55	3\\
56	25\\
57	15\\
58	52\\
59	7\\
60	57\\
61	12\\
62	37\\
63	17\\
64	45\\
65	8909\\
66	282\\
67	199\\
68	183\\
69	76\\
70	109\\
71	147\\
72	132\\
73	196\\
74	322\\
75	309\\
76	369\\
77	429\\
78	652\\
79	718\\
80	839\\
81	717\\
82	922\\
83	1071\\
84	1083\\
85	780\\
86	978\\
87	953\\
88	763\\
89	507\\
90	621\\
91	437\\
92	361\\
93	235\\
94	171\\
95	140\\
96	137\\
97	55\\
98	50\\
99	83\\
100	18\\
101	21\\
102	8\\
103	4\\
104	3\\
105	3\\
106	5\\
107	0\\
108	1\\
109	1\\
110	0\\
111	1\\
112	1\\
113	0\\
114	0\\
115	1\\
116	3\\
117	2\\
118	10\\
119	5\\
120	13\\
121	29\\
122	20\\
123	30\\
124	27\\
125	61\\
126	35\\
127	34\\
128	22\\
129	20\\
130	8\\
131	14\\
132	7\\
133	1\\
134	1\\
135	2\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	299\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	492\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%