% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 85},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9841\\
2	765\\
3	220\\
4	186\\
5	198\\
6	98\\
7	69\\
8	183\\
9	95\\
10	166\\
11	182\\
12	354\\
13	465\\
14	622\\
15	831\\
16	809\\
17	739\\
18	782\\
19	930\\
20	850\\
21	1021\\
22	1007\\
23	1169\\
24	1236\\
25	544\\
26	1097\\
27	490\\
28	691\\
29	509\\
30	578\\
31	446\\
32	296\\
33	81\\
34	619\\
35	102\\
36	33\\
37	85\\
38	86\\
39	9\\
40	22\\
41	3\\
42	4\\
43	1\\
44	0\\
45	12\\
46	1\\
47	0\\
48	7\\
49	0\\
50	3\\
51	2\\
52	7\\
53	8\\
54	9\\
55	19\\
56	46\\
57	41\\
58	69\\
59	23\\
60	50\\
61	25\\
62	43\\
63	25\\
64	24\\
65	9734\\
66	214\\
67	201\\
68	153\\
69	67\\
70	157\\
71	143\\
72	156\\
73	202\\
74	244\\
75	356\\
76	549\\
77	696\\
78	790\\
79	922\\
80	984\\
81	945\\
82	957\\
83	1140\\
84	995\\
85	738\\
86	826\\
87	809\\
88	718\\
89	618\\
90	526\\
91	512\\
92	281\\
93	137\\
94	123\\
95	113\\
96	111\\
97	70\\
98	48\\
99	56\\
100	18\\
101	12\\
102	10\\
103	3\\
104	3\\
105	3\\
106	3\\
107	1\\
108	1\\
109	1\\
110	1\\
111	2\\
112	2\\
113	2\\
114	1\\
115	2\\
116	3\\
117	6\\
118	8\\
119	11\\
120	11\\
121	17\\
122	23\\
123	33\\
124	36\\
125	83\\
126	42\\
127	43\\
128	20\\
129	9\\
130	11\\
131	14\\
132	7\\
133	5\\
134	2\\
135	9\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	411\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	793\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9177\\
2	523\\
3	157\\
4	140\\
5	133\\
6	65\\
7	34\\
8	104\\
9	86\\
10	164\\
11	234\\
12	339\\
13	399\\
14	503\\
15	632\\
16	751\\
17	925\\
18	991\\
19	1022\\
20	960\\
21	750\\
22	695\\
23	707\\
24	619\\
25	408\\
26	493\\
27	244\\
28	277\\
29	225\\
30	203\\
31	182\\
32	86\\
33	58\\
34	157\\
35	52\\
36	20\\
37	28\\
38	19\\
39	4\\
40	12\\
41	0\\
42	2\\
43	1\\
44	1\\
45	2\\
46	0\\
47	2\\
48	1\\
49	1\\
50	0\\
51	1\\
52	2\\
53	4\\
54	2\\
55	7\\
56	26\\
57	15\\
58	41\\
59	16\\
60	28\\
61	13\\
62	20\\
63	24\\
64	31\\
65	8921\\
66	257\\
67	244\\
68	174\\
69	63\\
70	104\\
71	133\\
72	132\\
73	200\\
74	316\\
75	327\\
76	371\\
77	430\\
78	560\\
79	682\\
80	837\\
81	818\\
82	942\\
83	968\\
84	931\\
85	779\\
86	906\\
87	930\\
88	714\\
89	531\\
90	519\\
91	348\\
92	265\\
93	221\\
94	136\\
95	127\\
96	156\\
97	73\\
98	53\\
99	62\\
100	19\\
101	12\\
102	7\\
103	3\\
104	3\\
105	0\\
106	3\\
107	1\\
108	0\\
109	0\\
110	2\\
111	1\\
112	0\\
113	1\\
114	0\\
115	0\\
116	3\\
117	0\\
118	7\\
119	5\\
120	10\\
121	8\\
122	8\\
123	24\\
124	16\\
125	39\\
126	36\\
127	26\\
128	9\\
129	24\\
130	12\\
131	21\\
132	6\\
133	0\\
134	1\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	310\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	371\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%