% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 14},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9835\\
2	755\\
3	164\\
4	180\\
5	163\\
6	89\\
7	34\\
8	127\\
9	38\\
10	57\\
11	104\\
12	146\\
13	225\\
14	290\\
15	439\\
16	702\\
17	927\\
18	1056\\
19	1034\\
20	1014\\
21	1043\\
22	906\\
23	772\\
24	792\\
25	341\\
26	991\\
27	325\\
28	580\\
29	464\\
30	329\\
31	277\\
32	180\\
33	55\\
34	163\\
35	53\\
36	22\\
37	19\\
38	13\\
39	3\\
40	17\\
41	1\\
42	2\\
43	1\\
44	2\\
45	4\\
46	1\\
47	2\\
48	2\\
49	0\\
50	0\\
51	1\\
52	2\\
53	0\\
54	2\\
55	4\\
56	20\\
57	7\\
58	41\\
59	12\\
60	38\\
61	20\\
62	19\\
63	13\\
64	18\\
65	9732\\
66	345\\
67	207\\
68	139\\
69	69\\
70	92\\
71	162\\
72	121\\
73	209\\
74	321\\
75	395\\
76	465\\
77	459\\
78	610\\
79	729\\
80	918\\
81	1098\\
82	1178\\
83	1248\\
84	1323\\
85	982\\
86	690\\
87	631\\
88	531\\
89	417\\
90	575\\
91	339\\
92	346\\
93	278\\
94	177\\
95	125\\
96	105\\
97	39\\
98	43\\
99	58\\
100	13\\
101	9\\
102	3\\
103	3\\
104	2\\
105	1\\
106	4\\
107	3\\
108	1\\
109	1\\
110	2\\
111	2\\
112	1\\
113	3\\
114	0\\
115	4\\
116	4\\
117	4\\
118	3\\
119	3\\
120	12\\
121	7\\
122	13\\
123	26\\
124	5\\
125	21\\
126	12\\
127	32\\
128	12\\
129	26\\
130	6\\
131	17\\
132	6\\
133	2\\
134	2\\
135	2\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	410\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	763\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9139\\
2	495\\
3	115\\
4	111\\
5	96\\
6	74\\
7	35\\
8	116\\
9	84\\
10	139\\
11	266\\
12	375\\
13	456\\
14	470\\
15	569\\
16	755\\
17	910\\
18	968\\
19	936\\
20	843\\
21	719\\
22	661\\
23	751\\
24	652\\
25	289\\
26	618\\
27	245\\
28	388\\
29	298\\
30	258\\
31	191\\
32	126\\
33	71\\
34	197\\
35	55\\
36	32\\
37	42\\
38	19\\
39	2\\
40	14\\
41	0\\
42	4\\
43	1\\
44	3\\
45	6\\
46	0\\
47	0\\
48	1\\
49	1\\
50	0\\
51	1\\
52	2\\
53	4\\
54	5\\
55	4\\
56	8\\
57	11\\
58	29\\
59	15\\
60	29\\
61	12\\
62	35\\
63	10\\
64	26\\
65	8877\\
66	318\\
67	243\\
68	215\\
69	82\\
70	139\\
71	188\\
72	151\\
73	239\\
74	340\\
75	355\\
76	397\\
77	509\\
78	601\\
79	750\\
80	915\\
81	925\\
82	975\\
83	1033\\
84	1126\\
85	837\\
86	808\\
87	806\\
88	723\\
89	472\\
90	520\\
91	403\\
92	289\\
93	284\\
94	194\\
95	192\\
96	173\\
97	83\\
98	101\\
99	83\\
100	24\\
101	14\\
102	6\\
103	4\\
104	3\\
105	2\\
106	4\\
107	0\\
108	2\\
109	0\\
110	1\\
111	0\\
112	0\\
113	1\\
114	2\\
115	3\\
116	5\\
117	2\\
118	9\\
119	7\\
120	12\\
121	14\\
122	20\\
123	34\\
124	17\\
125	37\\
126	28\\
127	30\\
128	8\\
129	12\\
130	9\\
131	11\\
132	7\\
133	6\\
134	0\\
135	6\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	295\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	451\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%