% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 87},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9833\\
2	440\\
3	326\\
4	250\\
5	223\\
6	122\\
7	46\\
8	77\\
9	55\\
10	142\\
11	258\\
12	396\\
13	416\\
14	450\\
15	477\\
16	685\\
17	918\\
18	851\\
19	739\\
20	832\\
21	628\\
22	393\\
23	471\\
24	477\\
25	375\\
26	523\\
27	300\\
28	395\\
29	375\\
30	300\\
31	341\\
32	170\\
33	173\\
34	150\\
35	57\\
36	35\\
37	26\\
38	25\\
39	10\\
40	16\\
41	3\\
42	5\\
43	0\\
44	0\\
45	4\\
46	2\\
47	0\\
48	6\\
49	0\\
50	3\\
51	1\\
52	15\\
53	7\\
54	7\\
55	3\\
56	39\\
57	16\\
58	72\\
59	17\\
60	58\\
61	22\\
62	49\\
63	28\\
64	49\\
65	9715\\
66	271\\
67	280\\
68	251\\
69	74\\
70	123\\
71	139\\
72	144\\
73	238\\
74	362\\
75	344\\
76	388\\
77	474\\
78	690\\
79	813\\
80	881\\
81	758\\
82	669\\
83	1029\\
84	983\\
85	737\\
86	743\\
87	664\\
88	549\\
89	382\\
90	445\\
91	451\\
92	334\\
93	158\\
94	129\\
95	127\\
96	185\\
97	83\\
98	51\\
99	53\\
100	22\\
101	15\\
102	14\\
103	3\\
104	2\\
105	4\\
106	2\\
107	0\\
108	2\\
109	1\\
110	0\\
111	1\\
112	0\\
113	2\\
114	1\\
115	1\\
116	1\\
117	3\\
118	4\\
119	3\\
120	26\\
121	1\\
122	9\\
123	47\\
124	18\\
125	32\\
126	18\\
127	32\\
128	13\\
129	19\\
130	5\\
131	10\\
132	0\\
133	3\\
134	1\\
135	7\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	398\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	744\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9134\\
2	481\\
3	148\\
4	120\\
5	105\\
6	81\\
7	42\\
8	100\\
9	95\\
10	186\\
11	238\\
12	337\\
13	388\\
14	395\\
15	595\\
16	692\\
17	842\\
18	894\\
19	1043\\
20	878\\
21	707\\
22	573\\
23	723\\
24	667\\
25	364\\
26	618\\
27	259\\
28	440\\
29	346\\
30	251\\
31	164\\
32	133\\
33	74\\
34	208\\
35	62\\
36	39\\
37	32\\
38	27\\
39	9\\
40	29\\
41	1\\
42	0\\
43	1\\
44	1\\
45	1\\
46	1\\
47	0\\
48	0\\
49	1\\
50	2\\
51	1\\
52	1\\
53	2\\
54	1\\
55	5\\
56	12\\
57	9\\
58	42\\
59	10\\
60	60\\
61	15\\
62	30\\
63	15\\
64	39\\
65	8919\\
66	270\\
67	257\\
68	198\\
69	64\\
70	119\\
71	146\\
72	144\\
73	188\\
74	369\\
75	441\\
76	423\\
77	492\\
78	575\\
79	714\\
80	788\\
81	788\\
82	789\\
83	931\\
84	962\\
85	834\\
86	839\\
87	849\\
88	737\\
89	520\\
90	491\\
91	320\\
92	265\\
93	175\\
94	112\\
95	101\\
96	101\\
97	54\\
98	50\\
99	53\\
100	12\\
101	8\\
102	1\\
103	1\\
104	2\\
105	0\\
106	2\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	1\\
116	3\\
117	2\\
118	0\\
119	4\\
120	6\\
121	18\\
122	12\\
123	20\\
124	33\\
125	34\\
126	21\\
127	25\\
128	10\\
129	15\\
130	6\\
131	10\\
132	5\\
133	1\\
134	0\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	330\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	393\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%