% This file was created by matlab2tikz.
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
unbounded coords=jump,
xmin=0.5,
xmax=6.5,
xtick={1,2,3,4,5,6},
xticklabels={{PF},{UPF},{PFC},{UPFC},{PFS},{UPFS}},
ymode=log,
ymin=-22.4201321051063,
ymax=471.216683811572,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Error in m},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Trajectory 4 with 2 landmarks -- box plot of errors after 100 runs},
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	69.7828878395007\\
1	146.899438395097\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	192.842304805153\\
2	406.337897256283\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	74.2993746019064\\
3	134.786953798498\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	197.486010300684\\
4	415.366745900663\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	71.0008611826322\\
5	129.928883355548\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	194.400448134471\\
6	400.595407612289\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
1	3.32506595137449\\
1	17.7117850082173\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
2	0.0179049820154135\\
2	50.4679885985529\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
3	1.31951496512874\\
3	9.93736375139863\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
4	0.121861419888949\\
4	51.9738414619511\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
5	3.2918083861844\\
5	11.235839817807\\
};
\addplot [color=black, dashed, forget plot]
  table[row sep=crcr]{%
6	0.0749685027139998\\
6	56.6927217644603\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	146.899438395097\\
1.125	146.899438395097\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	406.337897256283\\
2.125	406.337897256283\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	134.786953798498\\
3.125	134.786953798498\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	415.366745900663\\
4.125	415.366745900663\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	129.928883355548\\
5.125	129.928883355548\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	400.595407612289\\
6.125	400.595407612289\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
0.875	3.32506595137449\\
1.125	3.32506595137449\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
1.875	0.0179049820154135\\
2.125	0.0179049820154135\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
2.875	1.31951496512874\\
3.125	1.31951496512874\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
3.875	0.121861419888949\\
4.125	0.121861419888949\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
4.875	3.2918083861844\\
5.125	3.2918083861844\\
};
\addplot [color=black, forget plot]
  table[row sep=crcr]{%
5.875	0.0749685027139998\\
6.125	0.0749685027139998\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
0.875	33.0284190585491\\
0.75	33.7294335148455\\
0.75	69.7828878395007\\
1.25	69.7828878395007\\
1.25	33.7294335148455\\
1.125	33.0284190585491\\
1.25	32.3274046022526\\
1.25	17.7117850082173\\
0.75	17.7117850082173\\
0.75	32.3274046022526\\
0.875	33.0284190585491\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
1.875	94.7976143772019\\
1.75	96.7143483897219\\
1.75	192.842304805153\\
2.25	192.842304805153\\
2.25	96.7143483897219\\
2.125	94.7976143772019\\
2.25	92.8808803646819\\
2.25	50.4679885985529\\
1.75	50.4679885985529\\
1.75	92.8808803646819\\
1.875	94.7976143772019\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
2.875	20.5626815416225\\
2.75	21.4291640547489\\
2.75	74.2993746019064\\
3.25	74.2993746019064\\
3.25	21.4291640547489\\
3.125	20.5626815416225\\
3.25	19.6961990284961\\
3.25	9.93736375139863\\
2.75	9.93736375139863\\
2.75	19.6961990284961\\
2.875	20.5626815416225\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
3.875	114.85303772475\\
3.75	116.812015514283\\
3.75	197.486010300684\\
4.25	197.486010300684\\
4.25	116.812015514283\\
4.125	114.85303772475\\
4.25	112.894059935216\\
4.25	51.9738414619511\\
3.75	51.9738414619511\\
3.75	112.894059935216\\
3.875	114.85303772475\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
4.875	16.675168133329\\
4.75	17.4797630368277\\
4.75	71.0008611826322\\
5.25	71.0008611826322\\
5.25	17.4797630368277\\
5.125	16.675168133329\\
5.25	15.8705732298303\\
5.25	11.235839817807\\
4.75	11.235839817807\\
4.75	15.8705732298303\\
4.875	16.675168133329\\
};
\addplot [color=blue, forget plot]
  table[row sep=crcr]{%
5.875	104.429741705247\\
5.75	106.283651103745\\
5.75	194.400448134471\\
6.25	194.400448134471\\
6.25	106.283651103745\\
6.125	104.429741705247\\
6.25	102.575832306748\\
6.25	56.6927217644603\\
5.75	56.6927217644603\\
5.75	102.575832306748\\
5.875	104.429741705247\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
0.875	33.0284190585491\\
1.125	33.0284190585491\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
1.875	94.7976143772019\\
2.125	94.7976143772019\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
2.875	20.5626815416225\\
3.125	20.5626815416225\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
3.875	114.85303772475\\
4.125	114.85303772475\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
4.875	16.675168133329\\
5.125	16.675168133329\\
};
\addplot [color=red, forget plot]
  table[row sep=crcr]{%
5.875	104.429741705247\\
6.125	104.429741705247\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
1.02114026883903	147.987898978415\\
1.05449837757251	148.851012779138\\
0.954231861200757	149.541639817977\\
1.02489120112727	151.771804945461\\
1.09641734602461	153.918504383977\\
0.986334635695133	154.81283673106\\
1.07622212809567	157.083709769976\\
1.06530690399944	157.203471465699\\
1.11313551861706	159.143904226393\\
0.968661396924249	160.986684532163\\
1.04209810584648	162.885559433314\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
2.04286496186064	406.497827381683\\
1.93141399175227	406.623818510337\\
2.02495938045902	406.833290450748\\
1.99230737477416	407.321827637832\\
1.96004782923732	407.446540809384\\
2.0238659916906	407.542923871548\\
2.11572234390337	407.855723544364\\
1.94543398396132	407.879673321574\\
1.90896843794452	408.393488793124\\
2.03253653361813	408.568993391075\\
2.09152051991155	408.686167286709\\
1.93537815348728	408.740972271383\\
1.90062566079461	408.817343954079\\
2.06548097505722	409.085104561293\\
2.03874778673693	409.28039690295\\
1.9840516875773	409.329081302273\\
1.95671311164355	409.793590335398\\
1.97726739307505	410.107212215932\\
1.93307541243642	410.184636467577\\
1.9484568189706	411.023266631913\\
1.96375643885171	411.182066656146\\
2.10446778066897	411.606704618621\\
2.0399897034117	411.995278133525\\
2.10694524039605	412.74146927282\\
1.92865533640313	412.751034358387\\
1.91023892736306	414.142451205276\\
1.88565219101061	414.159546417204\\
1.90637431528018	414.436747839165\\
1.9331169139166	414.444648870058\\
1.89597219625533	414.709415527831\\
2.10470246336409	415.884955962867\\
1.98430176026155	416.050139320056\\
1.9096847159251	416.253175813917\\
2.07102055321262	416.439311301466\\
1.89243784454532	416.873113636645\\
1.95285327317093	417.006102003239\\
2.10496218385173	417.125041766952\\
2.09942399604452	417.182636466464\\
2.01910152025246	419.019547831752\\
2.03925088311744	419.129466423849\\
1.93959255472971	419.305613064235\\
1.98206734219895	419.317627884223\\
2.10582033776716	419.542742460004\\
2.02241685271609	420.16864828304\\
2.01004359924004	420.323468316295\\
2.05277242729337	420.430459533985\\
1.9461855196027	420.477591851802\\
2.04002796260874	421.117029758025\\
1.99996756511972	421.549971160814\\
1.95486696708476	421.711785408534\\
1.94911579348804	421.808658290421\\
2.03914115352749	421.830980047294\\
2.09536733651551	421.979212040327\\
2.08882481614772	422.061073221608\\
1.87868499464993	422.394148523214\\
2.05870508131744	422.749012494568\\
1.90630170215448	422.754414255198\\
1.96270811026344	423.421420830714\\
1.98520919755577	423.518566394326\\
1.91098331976029	423.748539092908\\
1.89665521123524	423.999082495157\\
2.08413523061161	424.129764042447\\
2.06082088928009	424.565294852207\\
1.96668613054402	424.686567331254\\
2.09379605342112	425.00118622822\\
1.93026984881389	426.412640590329\\
2.04534901511872	426.953653968933\\
1.93089710027254	427.301322127159\\
2.08756428058844	427.33752452033\\
1.94286384995462	427.826927566319\\
1.96272618723462	427.888186593916\\
2.03902885220667	429.254613332668\\
1.95791903747382	429.492204005509\\
1.99526282242512	429.954168510806\\
1.88225649891293	430.521887183328\\
2.08497722968924	431.709905872023\\
1.96229938701135	431.746372213926\\
2.11579749977253	431.838942304444\\
1.95857867695558	432.146365679538\\
2.08182359240336	433.210415658868\\
1.95911752320086	433.284299719491\\
1.8882124369327	433.812194523673\\
1.93642752795081	433.873698804483\\
2.03746226926449	433.901161529761\\
1.87835952826001	434.091643598319\\
2.08859146594237	435.57364869203\\
1.95676809343592	435.874927121036\\
1.90134637745858	435.87905430225\\
1.92856594643256	435.885751534092\\
1.90786169203132	435.989857947987\\
1.93145797031767	437.387230864063\\
2.01410712901927	437.410425494023\\
2.09851742685936	437.415180827455\\
2.03239322530916	437.503447649661\\
1.93293777099249	438.065752817291\\
1.88511707075411	439.500659242894\\
1.91260816438012	443.414358623262\\
1.95541873671134	443.783379527302\\
1.97270790748191	444.747472780014\\
2.05180104853436	445.268247822549\\
2.12022271705569	447.217959437088\\
2.08320555496412	448.37646706713\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
3.93576228190715	416.415326114458\\
4.10667201340276	416.540441422392\\
4.08652926025052	416.558667432682\\
4.04727703049885	416.741524039684\\
4.08505159416704	416.837218167574\\
3.96214316544921	417.1351912215\\
3.99018170492034	417.222778626279\\
3.98391459607934	417.555961519875\\
3.90261630552244	418.526937479605\\
4.0222469156828	418.945588277193\\
3.90391188081303	419.374474489009\\
4.04698082463442	419.624972238314\\
4.10671963076187	419.704222838764\\
3.88683421479623	420.688400540722\\
4.02264808032086	420.727426798247\\
3.89628595277727	421.574647071983\\
3.87800832756469	421.85606040593\\
3.93596137981441	421.881758240255\\
3.95291054077815	422.085820716083\\
4.06745885833747	422.133202170287\\
4.03103207780795	422.514150311302\\
4.05613171818253	422.627124263866\\
3.90578749381508	422.847963258242\\
4.07040855006567	423.502819099739\\
4.10650095366011	423.686322053413\\
3.96152816553904	423.870737606293\\
3.9038782146661	423.99531095637\\
3.9811538931011	424.139571299446\\
4.00348135020047	424.170226022439\\
4.01105281938149	424.285245011942\\
4.01473534474603	425.187394774468\\
3.90693914647304	425.245650353451\\
3.92623477245273	425.261185646713\\
3.97782061300372	425.298854507094\\
3.98104275348878	425.585685037798\\
3.88555788586873	425.837659168009\\
4.07138779582288	426.442252702021\\
4.06468439506818	426.889162122359\\
3.90062791086995	426.990401522132\\
4.10329799131877	427.0475294473\\
3.87934009451621	427.336634688498\\
4.06896853397785	427.830117353932\\
3.9041505657505	427.99847743488\\
4.05855856867673	428.646205528221\\
3.94386374976899	429.224137333401\\
4.01804236736756	429.286522186096\\
3.98806834656888	429.301245557123\\
3.964700783179	429.495395922129\\
3.97606288949077	429.885853380958\\
3.93898367139696	429.908847570696\\
3.99856516875958	430.183652577732\\
3.8847913423133	431.301377851687\\
3.93809025970432	431.692033495959\\
3.98299485042598	431.701534789099\\
3.94445110942212	431.721773212541\\
3.88979605749007	431.968655660198\\
4.05233823562848	432.144024827788\\
3.8987262079137	432.271620432009\\
3.89137640561274	433.364898101426\\
4.11324913333554	433.384152860291\\
3.87818397046215	433.843763837564\\
3.88799155736947	433.84454632187\\
3.97410470868885	433.847443210992\\
4.02783893346919	434.00036986515\\
3.88895481662543	434.097792108565\\
3.91360302364389	434.099146032939\\
3.92601838279563	434.186179820288\\
4.09095964614114	434.227061314273\\
4.00877269410238	434.290678174186\\
3.94266977874454	434.734987511924\\
3.95097135942242	435.614532270102\\
3.97563781256352	435.813664674108\\
4.04471575499965	435.850394944362\\
4.03769427906382	435.913299337813\\
4.02774822556076	435.986406444371\\
4.1144269996972	436.041559703829\\
3.92458391075469	436.12927841269\\
3.98178805404193	437.10911001626\\
3.91182428274156	437.370509474616\\
4.03072003736427	437.391461171652\\
4.06166798129523	437.394187221566\\
3.95376162886562	437.413444165385\\
4.12169634445882	437.493172961194\\
4.10046131942676	437.513417174721\\
3.95339560547303	437.571454845695\\
3.96994118524945	439.582578801529\\
4.05150048757275	441.140098489881\\
4.06869463515174	441.163420862006\\
4.05073299534886	442.381979994065\\
3.91945282825942	442.41147847824\\
3.99368455604123	442.630116746494\\
4.10633338498014	443.211209070169\\
3.89520136116548	443.629187488143\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
nan	nan\\
};
\addplot [color=black, draw=none, mark=+, mark options={solid, red}, forget plot]
  table[row sep=crcr]{%
5.89927710815066	401.326284399368\\
5.90035668819927	401.671281244705\\
6.04485856505104	401.985544048311\\
5.9379028128753	402.154034650672\\
6.08257599510605	402.259386025541\\
6.10474974742613	402.925222650572\\
6.02900499100983	403.777290823992\\
5.98688390227588	403.869476349302\\
6.05774555072782	404.748147595227\\
6.02947108245197	405.290520259324\\
6.07048277030489	405.496199178806\\
6.10392051421987	405.60148112757\\
6.0920824933411	405.86177679375\\
5.88046558387832	406.351589142553\\
5.98506824293177	406.380373376056\\
6.04195895426299	407.835342492347\\
5.95414429813584	408.253084276845\\
6.05321876899256	409.036475982174\\
5.94785045800863	409.040055238709\\
6.02264775109833	409.804896534536\\
5.89075270971086	410.195135583934\\
5.88079211034616	410.449213912233\\
5.97299858792592	410.450381840342\\
5.9372672708995	410.964184239731\\
5.90102200793383	411.053807483116\\
5.97688734384807	411.299291926424\\
6.04558805454084	411.552803019902\\
5.94843266791358	411.583025563422\\
6.05784962358086	412.076764144502\\
6.02862352349498	412.200605104001\\
6.0755593802084	412.41095602263\\
5.92650316262222	412.425516477954\\
5.98865419165867	413.227621175626\\
6.06099920728523	414.477793453918\\
5.96367684290217	414.954036841006\\
6.01669865678609	415.107215170174\\
5.90432460386275	415.361514968186\\
5.98361712117149	416.088926240719\\
5.90295552929302	416.092259212536\\
5.97358082786602	416.374212804253\\
5.97297394419926	417.006059267226\\
6.02308015695218	417.159234931619\\
5.90819789528996	417.270560829344\\
6.08202613829962	418.55123906969\\
6.11330640175767	418.657406625002\\
6.09069434109409	419.39898848409\\
6.04979076838344	420.171446664718\\
6.08344422046023	420.392925362843\\
5.94701327503287	421.420274748872\\
5.95211347743269	422.394348090681\\
5.92121521117921	423.079368685925\\
6.11405428894286	423.214258042566\\
5.91043426261071	423.893831740717\\
5.91865169817752	424.626174577867\\
6.02909126954809	424.692860793574\\
5.93696729480846	424.967134724084\\
6.10932384581972	426.131056941292\\
5.90587669204961	426.461668982732\\
6.06956327785485	426.829468339341\\
5.90001090640436	427.3440509963\\
5.98330393799502	427.489988421259\\
5.88928588224309	428.382190794435\\
5.9778228595866	429.082457910329\\
6.01880107198088	429.204627816376\\
5.98961678257427	429.493506327006\\
5.98926472576068	429.595851261135\\
6.07224585974926	429.976507589068\\
5.98616480588036	431.684340671957\\
5.97189243119065	431.84514194304\\
6.09609102130453	431.892537292437\\
6.00179506518263	431.919917427697\\
5.91966052448594	432.191269019872\\
5.98443503519959	433.835971348678\\
5.89963659959596	433.90848601694\\
5.94232940921436	433.952643774493\\
5.98038066567638	434.687680836022\\
6.00784802291675	435.832788624461\\
5.90172116180264	435.865134306533\\
5.97756641688876	435.900463654739\\
5.95876864941501	437.396093229765\\
6.02469071799409	437.413882148753\\
5.97689732669475	437.436847498352\\
5.96336975872441	437.47755025162\\
6.10553488111148	439.667493738725\\
5.97474684070318	441.683258412873\\
6.0701516984008	443.069098908996\\
6.03959502229215	443.648749008442\\
5.97353966422311	446.525650536476\\
6.03113659781224	446.85505815754\\
6.06279943030691	447.299973879015\\
5.97002516819398	448.329320472639\\
5.96300183624867	448.569723176876\\
5.92186183146986	448.77864672445\\
};
\end{axis}
\end{tikzpicture}%