% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 22},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9825\\
2	600\\
3	357\\
4	199\\
5	183\\
6	102\\
7	54\\
8	128\\
9	93\\
10	128\\
11	252\\
12	365\\
13	368\\
14	477\\
15	769\\
16	650\\
17	816\\
18	1019\\
19	1100\\
20	927\\
21	867\\
22	665\\
23	813\\
24	760\\
25	676\\
26	957\\
27	507\\
28	642\\
29	463\\
30	428\\
31	400\\
32	248\\
33	195\\
34	335\\
35	69\\
36	52\\
37	53\\
38	50\\
39	12\\
40	19\\
41	3\\
42	3\\
43	2\\
44	0\\
45	2\\
46	5\\
47	1\\
48	3\\
49	0\\
50	4\\
51	3\\
52	6\\
53	3\\
54	18\\
55	12\\
56	41\\
57	22\\
58	73\\
59	27\\
60	67\\
61	24\\
62	40\\
63	32\\
64	50\\
65	9733\\
66	210\\
67	270\\
68	164\\
69	89\\
70	125\\
71	156\\
72	108\\
73	180\\
74	260\\
75	326\\
76	459\\
77	649\\
78	755\\
79	826\\
80	947\\
81	997\\
82	1098\\
83	1138\\
84	1157\\
85	866\\
86	865\\
87	643\\
88	561\\
89	483\\
90	530\\
91	311\\
92	266\\
93	219\\
94	102\\
95	72\\
96	78\\
97	17\\
98	33\\
99	72\\
100	19\\
101	4\\
102	5\\
103	3\\
104	2\\
105	2\\
106	4\\
107	1\\
108	0\\
109	0\\
110	3\\
111	0\\
112	1\\
113	2\\
114	1\\
115	3\\
116	5\\
117	2\\
118	3\\
119	4\\
120	16\\
121	3\\
122	9\\
123	19\\
124	10\\
125	31\\
126	20\\
127	18\\
128	9\\
129	22\\
130	5\\
131	10\\
132	6\\
133	4\\
134	2\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	409\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	793\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9175\\
2	503\\
3	119\\
4	111\\
5	128\\
6	70\\
7	38\\
8	93\\
9	84\\
10	165\\
11	215\\
12	304\\
13	359\\
14	395\\
15	497\\
16	668\\
17	892\\
18	1002\\
19	987\\
20	828\\
21	619\\
22	694\\
23	738\\
24	646\\
25	389\\
26	620\\
27	294\\
28	381\\
29	308\\
30	233\\
31	172\\
32	161\\
33	63\\
34	173\\
35	61\\
36	29\\
37	23\\
38	23\\
39	8\\
40	17\\
41	2\\
42	3\\
43	1\\
44	0\\
45	3\\
46	0\\
47	1\\
48	1\\
49	1\\
50	1\\
51	3\\
52	4\\
53	3\\
54	2\\
55	6\\
56	23\\
57	13\\
58	54\\
59	13\\
60	63\\
61	38\\
62	56\\
63	20\\
64	44\\
65	8931\\
66	326\\
67	240\\
68	212\\
69	62\\
70	109\\
71	127\\
72	110\\
73	197\\
74	327\\
75	383\\
76	407\\
77	495\\
78	637\\
79	754\\
80	862\\
81	879\\
82	887\\
83	911\\
84	933\\
85	777\\
86	749\\
87	829\\
88	540\\
89	423\\
90	460\\
91	382\\
92	301\\
93	201\\
94	141\\
95	149\\
96	120\\
97	84\\
98	52\\
99	52\\
100	17\\
101	19\\
102	5\\
103	2\\
104	0\\
105	3\\
106	1\\
107	1\\
108	1\\
109	0\\
110	1\\
111	1\\
112	2\\
113	0\\
114	0\\
115	2\\
116	1\\
117	2\\
118	4\\
119	2\\
120	8\\
121	19\\
122	10\\
123	17\\
124	25\\
125	28\\
126	29\\
127	22\\
128	7\\
129	16\\
130	6\\
131	9\\
132	5\\
133	0\\
134	2\\
135	1\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	327\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	485\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%