% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 56},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9824\\
2	863\\
3	212\\
4	136\\
5	112\\
6	75\\
7	54\\
8	168\\
9	104\\
10	148\\
11	165\\
12	219\\
13	395\\
14	467\\
15	458\\
16	525\\
17	481\\
18	617\\
19	906\\
20	791\\
21	561\\
22	505\\
23	603\\
24	714\\
25	307\\
26	856\\
27	294\\
28	654\\
29	534\\
30	500\\
31	438\\
32	297\\
33	149\\
34	325\\
35	75\\
36	47\\
37	37\\
38	29\\
39	2\\
40	14\\
41	2\\
42	1\\
43	0\\
44	1\\
45	7\\
46	0\\
47	1\\
48	1\\
49	0\\
50	1\\
51	0\\
52	10\\
53	1\\
54	15\\
55	21\\
56	42\\
57	38\\
58	85\\
59	44\\
60	103\\
61	41\\
62	82\\
63	24\\
64	84\\
65	9752\\
66	370\\
67	284\\
68	274\\
69	91\\
70	150\\
71	178\\
72	159\\
73	238\\
74	325\\
75	294\\
76	300\\
77	448\\
78	681\\
79	816\\
80	989\\
81	1038\\
82	1029\\
83	1033\\
84	1239\\
85	815\\
86	881\\
87	740\\
88	539\\
89	473\\
90	397\\
91	205\\
92	215\\
93	185\\
94	111\\
95	109\\
96	97\\
97	54\\
98	31\\
99	42\\
100	8\\
101	6\\
102	3\\
103	1\\
104	0\\
105	0\\
106	2\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	1\\
113	0\\
114	2\\
115	1\\
116	0\\
117	0\\
118	4\\
119	4\\
120	5\\
121	9\\
122	12\\
123	22\\
124	11\\
125	16\\
126	17\\
127	13\\
128	9\\
129	14\\
130	2\\
131	7\\
132	3\\
133	3\\
134	2\\
135	3\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	381\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	790\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9098\\
2	516\\
3	143\\
4	144\\
5	122\\
6	89\\
7	48\\
8	98\\
9	91\\
10	147\\
11	205\\
12	289\\
13	322\\
14	367\\
15	540\\
16	506\\
17	700\\
18	809\\
19	854\\
20	720\\
21	754\\
22	698\\
23	771\\
24	761\\
25	438\\
26	775\\
27	231\\
28	402\\
29	246\\
30	214\\
31	144\\
32	133\\
33	70\\
34	152\\
35	49\\
36	35\\
37	25\\
38	11\\
39	7\\
40	10\\
41	1\\
42	0\\
43	1\\
44	2\\
45	11\\
46	1\\
47	0\\
48	2\\
49	1\\
50	2\\
51	0\\
52	2\\
53	2\\
54	3\\
55	1\\
56	8\\
57	11\\
58	47\\
59	11\\
60	25\\
61	8\\
62	28\\
63	15\\
64	16\\
65	8953\\
66	332\\
67	162\\
68	174\\
69	53\\
70	128\\
71	125\\
72	113\\
73	174\\
74	302\\
75	322\\
76	407\\
77	523\\
78	632\\
79	749\\
80	761\\
81	670\\
82	872\\
83	1101\\
84	1155\\
85	896\\
86	908\\
87	960\\
88	703\\
89	473\\
90	556\\
91	407\\
92	285\\
93	163\\
94	123\\
95	120\\
96	115\\
97	55\\
98	47\\
99	53\\
100	11\\
101	7\\
102	4\\
103	0\\
104	0\\
105	1\\
106	1\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	1\\
115	0\\
116	3\\
117	1\\
118	3\\
119	0\\
120	7\\
121	9\\
122	9\\
123	23\\
124	23\\
125	37\\
126	23\\
127	23\\
128	11\\
129	13\\
130	4\\
131	7\\
132	6\\
133	3\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	328\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	482\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%