% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 59},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9825\\
2	361\\
3	202\\
4	117\\
5	88\\
6	40\\
7	21\\
8	75\\
9	55\\
10	120\\
11	211\\
12	304\\
13	311\\
14	311\\
15	423\\
16	654\\
17	954\\
18	850\\
19	888\\
20	902\\
21	761\\
22	600\\
23	750\\
24	800\\
25	533\\
26	664\\
27	216\\
28	353\\
29	212\\
30	233\\
31	109\\
32	110\\
33	37\\
34	198\\
35	57\\
36	13\\
37	30\\
38	29\\
39	2\\
40	8\\
41	0\\
42	0\\
43	0\\
44	2\\
45	2\\
46	2\\
47	1\\
48	4\\
49	0\\
50	1\\
51	1\\
52	0\\
53	3\\
54	4\\
55	5\\
56	22\\
57	10\\
58	53\\
59	9\\
60	64\\
61	10\\
62	34\\
63	22\\
64	50\\
65	9722\\
66	302\\
67	309\\
68	167\\
69	81\\
70	121\\
71	141\\
72	161\\
73	236\\
74	270\\
75	321\\
76	468\\
77	565\\
78	791\\
79	816\\
80	1079\\
81	855\\
82	842\\
83	973\\
84	929\\
85	594\\
86	852\\
87	779\\
88	692\\
89	509\\
90	487\\
91	478\\
92	348\\
93	306\\
94	182\\
95	169\\
96	168\\
97	88\\
98	99\\
99	91\\
100	18\\
101	24\\
102	12\\
103	3\\
104	4\\
105	1\\
106	4\\
107	1\\
108	2\\
109	1\\
110	5\\
111	2\\
112	2\\
113	4\\
114	1\\
115	4\\
116	5\\
117	6\\
118	4\\
119	8\\
120	16\\
121	8\\
122	23\\
123	30\\
124	19\\
125	29\\
126	30\\
127	29\\
128	19\\
129	32\\
130	8\\
131	9\\
132	1\\
133	6\\
134	3\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	408\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	916\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9226\\
2	469\\
3	120\\
4	102\\
5	110\\
6	84\\
7	37\\
8	106\\
9	95\\
10	168\\
11	280\\
12	361\\
13	370\\
14	450\\
15	641\\
16	637\\
17	685\\
18	758\\
19	988\\
20	886\\
21	783\\
22	678\\
23	679\\
24	637\\
25	406\\
26	621\\
27	264\\
28	353\\
29	321\\
30	179\\
31	159\\
32	176\\
33	68\\
34	187\\
35	58\\
36	45\\
37	37\\
38	24\\
39	4\\
40	21\\
41	0\\
42	0\\
43	0\\
44	1\\
45	4\\
46	1\\
47	1\\
48	0\\
49	0\\
50	1\\
51	1\\
52	5\\
53	2\\
54	2\\
55	3\\
56	13\\
57	8\\
58	25\\
59	3\\
60	24\\
61	7\\
62	19\\
63	14\\
64	38\\
65	8961\\
66	262\\
67	239\\
68	190\\
69	70\\
70	130\\
71	173\\
72	129\\
73	212\\
74	316\\
75	400\\
76	501\\
77	526\\
78	592\\
79	725\\
80	831\\
81	760\\
82	849\\
83	894\\
84	904\\
85	709\\
86	802\\
87	909\\
88	737\\
89	570\\
90	596\\
91	399\\
92	295\\
93	221\\
94	145\\
95	98\\
96	110\\
97	69\\
98	45\\
99	35\\
100	13\\
101	7\\
102	10\\
103	2\\
104	3\\
105	0\\
106	2\\
107	0\\
108	0\\
109	0\\
110	1\\
111	0\\
112	1\\
113	0\\
114	1\\
115	1\\
116	1\\
117	0\\
118	5\\
119	5\\
120	12\\
121	15\\
122	9\\
123	16\\
124	12\\
125	42\\
126	24\\
127	29\\
128	10\\
129	12\\
130	6\\
131	22\\
132	8\\
133	2\\
134	1\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	314\\
2	16\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	506\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%