% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 2},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9821\\
2	526\\
3	151\\
4	142\\
5	142\\
6	93\\
7	32\\
8	125\\
9	93\\
10	125\\
11	188\\
12	266\\
13	330\\
14	374\\
15	441\\
16	632\\
17	782\\
18	930\\
19	740\\
20	658\\
21	658\\
22	663\\
23	624\\
24	613\\
25	479\\
26	865\\
27	480\\
28	700\\
29	539\\
30	455\\
31	398\\
32	194\\
33	48\\
34	302\\
35	76\\
36	29\\
37	45\\
38	43\\
39	4\\
40	20\\
41	2\\
42	1\\
43	3\\
44	1\\
45	5\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	1\\
52	1\\
53	2\\
54	8\\
55	6\\
56	19\\
57	21\\
58	38\\
59	13\\
60	68\\
61	13\\
62	40\\
63	25\\
64	37\\
65	9741\\
66	276\\
67	288\\
68	161\\
69	62\\
70	114\\
71	133\\
72	122\\
73	212\\
74	383\\
75	468\\
76	529\\
77	477\\
78	499\\
79	585\\
80	831\\
81	822\\
82	895\\
83	917\\
84	1017\\
85	686\\
86	807\\
87	638\\
88	452\\
89	342\\
90	335\\
91	310\\
92	228\\
93	208\\
94	156\\
95	154\\
96	112\\
97	84\\
98	84\\
99	39\\
100	23\\
101	12\\
102	12\\
103	1\\
104	5\\
105	2\\
106	2\\
107	2\\
108	1\\
109	0\\
110	1\\
111	2\\
112	3\\
113	2\\
114	1\\
115	3\\
116	2\\
117	1\\
118	3\\
119	4\\
120	10\\
121	12\\
122	13\\
123	32\\
124	22\\
125	37\\
126	36\\
127	30\\
128	18\\
129	26\\
130	8\\
131	15\\
132	6\\
133	3\\
134	2\\
135	8\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	425\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	786\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9176\\
2	531\\
3	137\\
4	133\\
5	129\\
6	73\\
7	49\\
8	117\\
9	97\\
10	204\\
11	242\\
12	304\\
13	306\\
14	420\\
15	532\\
16	670\\
17	675\\
18	738\\
19	774\\
20	801\\
21	748\\
22	722\\
23	763\\
24	734\\
25	420\\
26	723\\
27	297\\
28	290\\
29	287\\
30	147\\
31	129\\
32	138\\
33	59\\
34	161\\
35	57\\
36	22\\
37	20\\
38	23\\
39	8\\
40	10\\
41	0\\
42	0\\
43	0\\
44	1\\
45	4\\
46	0\\
47	0\\
48	1\\
49	0\\
50	3\\
51	1\\
52	2\\
53	2\\
54	2\\
55	7\\
56	21\\
57	15\\
58	45\\
59	14\\
60	45\\
61	12\\
62	19\\
63	13\\
64	30\\
65	8919\\
66	271\\
67	251\\
68	177\\
69	74\\
70	131\\
71	119\\
72	107\\
73	180\\
74	294\\
75	402\\
76	444\\
77	513\\
78	548\\
79	602\\
80	812\\
81	792\\
82	900\\
83	993\\
84	1042\\
85	682\\
86	827\\
87	765\\
88	516\\
89	437\\
90	491\\
91	354\\
92	264\\
93	199\\
94	139\\
95	145\\
96	112\\
97	60\\
98	41\\
99	65\\
100	15\\
101	7\\
102	7\\
103	4\\
104	1\\
105	1\\
106	3\\
107	0\\
108	0\\
109	1\\
110	0\\
111	1\\
112	0\\
113	0\\
114	0\\
115	0\\
116	1\\
117	1\\
118	3\\
119	5\\
120	12\\
121	9\\
122	9\\
123	24\\
124	16\\
125	33\\
126	10\\
127	21\\
128	11\\
129	25\\
130	4\\
131	8\\
132	2\\
133	2\\
134	0\\
135	5\\
136	1\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	314\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	495\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%