% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 19},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9823\\
2	659\\
3	180\\
4	163\\
5	156\\
6	67\\
7	59\\
8	97\\
9	96\\
10	203\\
11	282\\
12	324\\
13	348\\
14	405\\
15	562\\
16	516\\
17	569\\
18	782\\
19	810\\
20	582\\
21	609\\
22	516\\
23	549\\
24	615\\
25	325\\
26	843\\
27	278\\
28	501\\
29	298\\
30	262\\
31	275\\
32	130\\
33	66\\
34	132\\
35	35\\
36	11\\
37	28\\
38	21\\
39	1\\
40	3\\
41	4\\
42	0\\
43	0\\
44	1\\
45	5\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	0\\
52	0\\
53	1\\
54	3\\
55	9\\
56	11\\
57	12\\
58	50\\
59	14\\
60	42\\
61	27\\
62	46\\
63	21\\
64	50\\
65	9726\\
66	254\\
67	295\\
68	229\\
69	70\\
70	125\\
71	180\\
72	163\\
73	217\\
74	312\\
75	393\\
76	486\\
77	641\\
78	747\\
79	700\\
80	721\\
81	718\\
82	821\\
83	941\\
84	972\\
85	718\\
86	869\\
87	806\\
88	624\\
89	480\\
90	476\\
91	335\\
92	265\\
93	173\\
94	91\\
95	89\\
96	120\\
97	60\\
98	45\\
99	63\\
100	24\\
101	11\\
102	9\\
103	3\\
104	1\\
105	4\\
106	5\\
107	1\\
108	3\\
109	1\\
110	1\\
111	0\\
112	2\\
113	4\\
114	4\\
115	5\\
116	1\\
117	2\\
118	4\\
119	8\\
120	16\\
121	15\\
122	26\\
123	45\\
124	28\\
125	48\\
126	40\\
127	34\\
128	26\\
129	33\\
130	4\\
131	14\\
132	2\\
133	0\\
134	2\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	409\\
2	54\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	744\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9148\\
2	448\\
3	177\\
4	124\\
5	118\\
6	46\\
7	42\\
8	97\\
9	81\\
10	161\\
11	221\\
12	323\\
13	393\\
14	464\\
15	656\\
16	794\\
17	878\\
18	871\\
19	981\\
20	905\\
21	700\\
22	597\\
23	566\\
24	554\\
25	277\\
26	528\\
27	237\\
28	343\\
29	258\\
30	212\\
31	224\\
32	110\\
33	53\\
34	157\\
35	40\\
36	21\\
37	24\\
38	25\\
39	4\\
40	15\\
41	2\\
42	1\\
43	2\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	1\\
51	2\\
52	6\\
53	1\\
54	6\\
55	6\\
56	19\\
57	12\\
58	51\\
59	9\\
60	51\\
61	13\\
62	30\\
63	13\\
64	27\\
65	8950\\
66	249\\
67	308\\
68	199\\
69	69\\
70	111\\
71	143\\
72	124\\
73	175\\
74	283\\
75	399\\
76	411\\
77	502\\
78	592\\
79	658\\
80	873\\
81	725\\
82	903\\
83	953\\
84	1005\\
85	801\\
86	852\\
87	856\\
88	665\\
89	482\\
90	594\\
91	483\\
92	326\\
93	288\\
94	185\\
95	163\\
96	162\\
97	109\\
98	89\\
99	53\\
100	21\\
101	22\\
102	11\\
103	1\\
104	3\\
105	3\\
106	5\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	1\\
116	2\\
117	3\\
118	4\\
119	3\\
120	9\\
121	9\\
122	13\\
123	30\\
124	22\\
125	25\\
126	28\\
127	46\\
128	14\\
129	22\\
130	7\\
131	15\\
132	6\\
133	6\\
134	1\\
135	7\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	311\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	424\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%