% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 57},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9807\\
2	617\\
3	186\\
4	186\\
5	178\\
6	87\\
7	32\\
8	121\\
9	87\\
10	103\\
11	154\\
12	192\\
13	331\\
14	391\\
15	349\\
16	505\\
17	895\\
18	768\\
19	650\\
20	574\\
21	685\\
22	490\\
23	662\\
24	824\\
25	461\\
26	883\\
27	392\\
28	443\\
29	336\\
30	184\\
31	245\\
32	109\\
33	56\\
34	141\\
35	32\\
36	20\\
37	20\\
38	8\\
39	2\\
40	15\\
41	1\\
42	0\\
43	0\\
44	0\\
45	4\\
46	1\\
47	0\\
48	1\\
49	0\\
50	1\\
51	2\\
52	3\\
53	2\\
54	3\\
55	5\\
56	20\\
57	19\\
58	49\\
59	23\\
60	32\\
61	15\\
62	36\\
63	24\\
64	40\\
65	9768\\
66	240\\
67	214\\
68	157\\
69	39\\
70	98\\
71	118\\
72	93\\
73	170\\
74	311\\
75	433\\
76	563\\
77	637\\
78	723\\
79	755\\
80	921\\
81	917\\
82	880\\
83	763\\
84	764\\
85	684\\
86	580\\
87	692\\
88	552\\
89	396\\
90	381\\
91	232\\
92	149\\
93	142\\
94	63\\
95	40\\
96	43\\
97	22\\
98	52\\
99	34\\
100	8\\
101	7\\
102	8\\
103	2\\
104	2\\
105	2\\
106	1\\
107	0\\
108	1\\
109	1\\
110	0\\
111	0\\
112	1\\
113	1\\
114	1\\
115	0\\
116	1\\
117	2\\
118	8\\
119	8\\
120	15\\
121	13\\
122	15\\
123	31\\
124	18\\
125	17\\
126	13\\
127	21\\
128	13\\
129	30\\
130	4\\
131	5\\
132	4\\
133	2\\
134	2\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	404\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	898\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9197\\
2	612\\
3	136\\
4	122\\
5	104\\
6	79\\
7	33\\
8	91\\
9	86\\
10	144\\
11	228\\
12	321\\
13	323\\
14	430\\
15	607\\
16	564\\
17	741\\
18	838\\
19	988\\
20	910\\
21	764\\
22	636\\
23	624\\
24	667\\
25	336\\
26	688\\
27	224\\
28	358\\
29	302\\
30	279\\
31	237\\
32	170\\
33	74\\
34	205\\
35	64\\
36	33\\
37	40\\
38	23\\
39	2\\
40	20\\
41	1\\
42	2\\
43	3\\
44	2\\
45	6\\
46	3\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	1\\
53	2\\
54	3\\
55	4\\
56	16\\
57	6\\
58	23\\
59	10\\
60	30\\
61	15\\
62	25\\
63	18\\
64	22\\
65	8961\\
66	363\\
67	246\\
68	205\\
69	76\\
70	94\\
71	142\\
72	117\\
73	174\\
74	230\\
75	277\\
76	392\\
77	481\\
78	618\\
79	738\\
80	850\\
81	757\\
82	932\\
83	938\\
84	894\\
85	608\\
86	669\\
87	671\\
88	585\\
89	455\\
90	477\\
91	394\\
92	268\\
93	270\\
94	172\\
95	137\\
96	131\\
97	74\\
98	81\\
99	71\\
100	25\\
101	13\\
102	9\\
103	3\\
104	5\\
105	0\\
106	2\\
107	1\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	1\\
115	0\\
116	1\\
117	1\\
118	3\\
119	2\\
120	6\\
121	19\\
122	13\\
123	24\\
124	24\\
125	39\\
126	20\\
127	21\\
128	14\\
129	13\\
130	3\\
131	6\\
132	5\\
133	3\\
134	0\\
135	3\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	296\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	382\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%