% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 8},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9821\\
2	508\\
3	237\\
4	168\\
5	123\\
6	79\\
7	49\\
8	97\\
9	53\\
10	83\\
11	170\\
12	274\\
13	403\\
14	458\\
15	638\\
16	763\\
17	892\\
18	1110\\
19	1069\\
20	802\\
21	716\\
22	530\\
23	648\\
24	692\\
25	486\\
26	709\\
27	316\\
28	386\\
29	264\\
30	247\\
31	260\\
32	137\\
33	47\\
34	182\\
35	55\\
36	24\\
37	26\\
38	13\\
39	3\\
40	31\\
41	3\\
42	4\\
43	2\\
44	1\\
45	12\\
46	2\\
47	2\\
48	1\\
49	1\\
50	1\\
51	6\\
52	6\\
53	8\\
54	11\\
55	13\\
56	44\\
57	31\\
58	120\\
59	32\\
60	98\\
61	37\\
62	51\\
63	29\\
64	80\\
65	9731\\
66	229\\
67	379\\
68	187\\
69	78\\
70	94\\
71	169\\
72	165\\
73	283\\
74	384\\
75	429\\
76	497\\
77	517\\
78	704\\
79	734\\
80	1020\\
81	992\\
82	1189\\
83	1315\\
84	1174\\
85	871\\
86	1130\\
87	883\\
88	705\\
89	657\\
90	504\\
91	332\\
92	328\\
93	377\\
94	204\\
95	150\\
96	136\\
97	84\\
98	102\\
99	84\\
100	28\\
101	23\\
102	11\\
103	5\\
104	8\\
105	3\\
106	6\\
107	0\\
108	0\\
109	1\\
110	1\\
111	2\\
112	2\\
113	1\\
114	1\\
115	6\\
116	2\\
117	8\\
118	2\\
119	22\\
120	17\\
121	11\\
122	24\\
123	44\\
124	26\\
125	56\\
126	29\\
127	42\\
128	26\\
129	50\\
130	8\\
131	19\\
132	6\\
133	5\\
134	0\\
135	8\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	422\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	901\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9195\\
2	483\\
3	114\\
4	114\\
5	131\\
6	72\\
7	42\\
8	84\\
9	65\\
10	128\\
11	196\\
12	315\\
13	326\\
14	456\\
15	523\\
16	679\\
17	737\\
18	618\\
19	628\\
20	629\\
21	659\\
22	500\\
23	594\\
24	621\\
25	342\\
26	605\\
27	224\\
28	358\\
29	233\\
30	235\\
31	178\\
32	150\\
33	61\\
34	152\\
35	51\\
36	35\\
37	32\\
38	24\\
39	3\\
40	13\\
41	0\\
42	0\\
43	2\\
44	1\\
45	5\\
46	0\\
47	0\\
48	3\\
49	0\\
50	1\\
51	0\\
52	2\\
53	1\\
54	4\\
55	6\\
56	7\\
57	14\\
58	37\\
59	10\\
60	52\\
61	18\\
62	29\\
63	17\\
64	33\\
65	8909\\
66	294\\
67	248\\
68	177\\
69	51\\
70	131\\
71	151\\
72	157\\
73	212\\
74	278\\
75	356\\
76	378\\
77	443\\
78	516\\
79	683\\
80	803\\
81	901\\
82	827\\
83	910\\
84	969\\
85	784\\
86	795\\
87	834\\
88	761\\
89	570\\
90	522\\
91	358\\
92	261\\
93	204\\
94	133\\
95	102\\
96	113\\
97	61\\
98	40\\
99	52\\
100	16\\
101	16\\
102	8\\
103	1\\
104	1\\
105	2\\
106	3\\
107	0\\
108	1\\
109	0\\
110	2\\
111	1\\
112	2\\
113	0\\
114	1\\
115	1\\
116	3\\
117	1\\
118	2\\
119	8\\
120	11\\
121	11\\
122	12\\
123	18\\
124	22\\
125	41\\
126	21\\
127	27\\
128	9\\
129	10\\
130	1\\
131	8\\
132	8\\
133	2\\
134	0\\
135	5\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	337\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	473\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%