% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 58},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9837\\
2	513\\
3	178\\
4	151\\
5	105\\
6	82\\
7	52\\
8	152\\
9	91\\
10	137\\
11	185\\
12	218\\
13	270\\
14	318\\
15	341\\
16	500\\
17	876\\
18	1064\\
19	1234\\
20	978\\
21	629\\
22	516\\
23	595\\
24	433\\
25	246\\
26	500\\
27	130\\
28	301\\
29	159\\
30	190\\
31	126\\
32	89\\
33	30\\
34	184\\
35	40\\
36	16\\
37	34\\
38	26\\
39	3\\
40	4\\
41	2\\
42	0\\
43	1\\
44	2\\
45	3\\
46	0\\
47	0\\
48	2\\
49	0\\
50	0\\
51	1\\
52	2\\
53	3\\
54	2\\
55	3\\
56	14\\
57	8\\
58	18\\
59	16\\
60	12\\
61	15\\
62	15\\
63	10\\
64	22\\
65	9739\\
66	319\\
67	218\\
68	192\\
69	72\\
70	121\\
71	140\\
72	116\\
73	209\\
74	343\\
75	321\\
76	385\\
77	436\\
78	457\\
79	510\\
80	555\\
81	559\\
82	723\\
83	897\\
84	1189\\
85	778\\
86	857\\
87	690\\
88	527\\
89	362\\
90	309\\
91	241\\
92	167\\
93	149\\
94	65\\
95	87\\
96	76\\
97	42\\
98	28\\
99	36\\
100	15\\
101	6\\
102	5\\
103	5\\
104	7\\
105	0\\
106	4\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	1\\
115	2\\
116	3\\
117	0\\
118	1\\
119	2\\
120	6\\
121	3\\
122	3\\
123	4\\
124	11\\
125	16\\
126	8\\
127	5\\
128	7\\
129	4\\
130	2\\
131	10\\
132	4\\
133	1\\
134	1\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	433\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	792\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9185\\
2	549\\
3	148\\
4	166\\
5	151\\
6	81\\
7	50\\
8	102\\
9	85\\
10	141\\
11	253\\
12	322\\
13	416\\
14	490\\
15	679\\
16	761\\
17	867\\
18	954\\
19	1128\\
20	964\\
21	802\\
22	581\\
23	617\\
24	593\\
25	356\\
26	621\\
27	232\\
28	410\\
29	333\\
30	283\\
31	235\\
32	189\\
33	58\\
34	263\\
35	77\\
36	31\\
37	48\\
38	42\\
39	8\\
40	25\\
41	3\\
42	3\\
43	2\\
44	0\\
45	10\\
46	0\\
47	0\\
48	1\\
49	0\\
50	3\\
51	1\\
52	2\\
53	3\\
54	3\\
55	8\\
56	27\\
57	16\\
58	57\\
59	9\\
60	69\\
61	24\\
62	45\\
63	20\\
64	48\\
65	8940\\
66	331\\
67	277\\
68	236\\
69	71\\
70	138\\
71	136\\
72	104\\
73	196\\
74	303\\
75	332\\
76	411\\
77	509\\
78	614\\
79	738\\
80	820\\
81	863\\
82	990\\
83	1076\\
84	970\\
85	725\\
86	834\\
87	850\\
88	677\\
89	498\\
90	576\\
91	410\\
92	390\\
93	280\\
94	164\\
95	154\\
96	169\\
97	99\\
98	68\\
99	77\\
100	25\\
101	23\\
102	10\\
103	2\\
104	4\\
105	0\\
106	5\\
107	1\\
108	0\\
109	0\\
110	0\\
111	1\\
112	1\\
113	0\\
114	1\\
115	2\\
116	3\\
117	1\\
118	3\\
119	1\\
120	15\\
121	16\\
122	19\\
123	22\\
124	29\\
125	49\\
126	24\\
127	33\\
128	10\\
129	8\\
130	6\\
131	23\\
132	10\\
133	2\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	291\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	479\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%