% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 13},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9797\\
2	565\\
3	156\\
4	129\\
5	117\\
6	73\\
7	38\\
8	124\\
9	101\\
10	191\\
11	296\\
12	381\\
13	384\\
14	417\\
15	444\\
16	769\\
17	974\\
18	837\\
19	1154\\
20	1099\\
21	813\\
22	500\\
23	442\\
24	380\\
25	346\\
26	695\\
27	357\\
28	506\\
29	374\\
30	374\\
31	269\\
32	202\\
33	104\\
34	233\\
35	47\\
36	29\\
37	41\\
38	32\\
39	3\\
40	12\\
41	2\\
42	2\\
43	1\\
44	3\\
45	3\\
46	2\\
47	0\\
48	2\\
49	0\\
50	1\\
51	2\\
52	4\\
53	1\\
54	11\\
55	11\\
56	28\\
57	16\\
58	50\\
59	19\\
60	56\\
61	25\\
62	39\\
63	24\\
64	49\\
65	9741\\
66	222\\
67	198\\
68	164\\
69	80\\
70	116\\
71	112\\
72	80\\
73	181\\
74	231\\
75	289\\
76	366\\
77	379\\
78	541\\
79	701\\
80	673\\
81	769\\
82	815\\
83	963\\
84	1012\\
85	768\\
86	829\\
87	691\\
88	645\\
89	550\\
90	608\\
91	447\\
92	323\\
93	305\\
94	177\\
95	149\\
96	128\\
97	66\\
98	72\\
99	56\\
100	21\\
101	19\\
102	15\\
103	7\\
104	0\\
105	2\\
106	0\\
107	3\\
108	2\\
109	1\\
110	0\\
111	0\\
112	1\\
113	3\\
114	3\\
115	2\\
116	1\\
117	3\\
118	9\\
119	5\\
120	9\\
121	6\\
122	4\\
123	15\\
124	1\\
125	22\\
126	16\\
127	17\\
128	15\\
129	37\\
130	4\\
131	7\\
132	3\\
133	3\\
134	1\\
135	3\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	426\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	807\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9211\\
2	601\\
3	135\\
4	116\\
5	125\\
6	96\\
7	53\\
8	96\\
9	73\\
10	175\\
11	240\\
12	361\\
13	416\\
14	509\\
15	577\\
16	587\\
17	729\\
18	868\\
19	969\\
20	776\\
21	688\\
22	469\\
23	577\\
24	540\\
25	336\\
26	566\\
27	240\\
28	367\\
29	292\\
30	228\\
31	166\\
32	158\\
33	55\\
34	212\\
35	49\\
36	26\\
37	45\\
38	21\\
39	5\\
40	14\\
41	0\\
42	0\\
43	0\\
44	0\\
45	7\\
46	3\\
47	0\\
48	2\\
49	1\\
50	0\\
51	0\\
52	2\\
53	2\\
54	4\\
55	8\\
56	14\\
57	14\\
58	41\\
59	10\\
60	42\\
61	14\\
62	31\\
63	16\\
64	32\\
65	8951\\
66	292\\
67	202\\
68	185\\
69	63\\
70	128\\
71	148\\
72	132\\
73	183\\
74	261\\
75	301\\
76	396\\
77	524\\
78	630\\
79	688\\
80	856\\
81	817\\
82	930\\
83	1012\\
84	1009\\
85	726\\
86	764\\
87	841\\
88	674\\
89	528\\
90	655\\
91	517\\
92	374\\
93	248\\
94	146\\
95	138\\
96	138\\
97	79\\
98	53\\
99	50\\
100	31\\
101	19\\
102	13\\
103	1\\
104	6\\
105	0\\
106	1\\
107	0\\
108	0\\
109	0\\
110	0\\
111	1\\
112	0\\
113	1\\
114	0\\
115	0\\
116	4\\
117	2\\
118	2\\
119	3\\
120	13\\
121	11\\
122	9\\
123	16\\
124	18\\
125	52\\
126	24\\
127	27\\
128	12\\
129	19\\
130	11\\
131	20\\
132	3\\
133	2\\
134	0\\
135	8\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	318\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	498\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%