% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 30},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9834\\
2	576\\
3	172\\
4	172\\
5	125\\
6	91\\
7	59\\
8	91\\
9	81\\
10	137\\
11	200\\
12	270\\
13	308\\
14	325\\
15	473\\
16	516\\
17	572\\
18	471\\
19	790\\
20	761\\
21	613\\
22	460\\
23	422\\
24	456\\
25	279\\
26	672\\
27	210\\
28	475\\
29	409\\
30	385\\
31	382\\
32	298\\
33	217\\
34	294\\
35	96\\
36	59\\
37	50\\
38	49\\
39	8\\
40	30\\
41	2\\
42	0\\
43	0\\
44	2\\
45	2\\
46	3\\
47	2\\
48	2\\
49	0\\
50	3\\
51	1\\
52	6\\
53	0\\
54	5\\
55	8\\
56	10\\
57	16\\
58	42\\
59	14\\
60	46\\
61	20\\
62	33\\
63	22\\
64	34\\
65	9732\\
66	280\\
67	376\\
68	227\\
69	70\\
70	142\\
71	156\\
72	134\\
73	208\\
74	318\\
75	312\\
76	444\\
77	470\\
78	509\\
79	673\\
80	812\\
81	998\\
82	1046\\
83	1201\\
84	1287\\
85	916\\
86	968\\
87	933\\
88	651\\
89	558\\
90	478\\
91	513\\
92	349\\
93	154\\
94	116\\
95	140\\
96	174\\
97	98\\
98	44\\
99	78\\
100	21\\
101	19\\
102	9\\
103	4\\
104	5\\
105	4\\
106	2\\
107	0\\
108	2\\
109	1\\
110	1\\
111	1\\
112	0\\
113	1\\
114	0\\
115	2\\
116	2\\
117	1\\
118	6\\
119	9\\
120	6\\
121	13\\
122	8\\
123	13\\
124	25\\
125	55\\
126	25\\
127	39\\
128	18\\
129	11\\
130	11\\
131	14\\
132	7\\
133	4\\
134	2\\
135	2\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	420\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	802\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9163\\
2	493\\
3	108\\
4	115\\
5	117\\
6	72\\
7	30\\
8	98\\
9	72\\
10	130\\
11	151\\
12	246\\
13	294\\
14	381\\
15	483\\
16	625\\
17	768\\
18	938\\
19	913\\
20	653\\
21	637\\
22	577\\
23	611\\
24	563\\
25	370\\
26	650\\
27	241\\
28	338\\
29	248\\
30	180\\
31	181\\
32	116\\
33	72\\
34	145\\
35	47\\
36	25\\
37	29\\
38	25\\
39	12\\
40	14\\
41	1\\
42	0\\
43	0\\
44	0\\
45	5\\
46	2\\
47	0\\
48	3\\
49	0\\
50	0\\
51	0\\
52	4\\
53	3\\
54	2\\
55	3\\
56	18\\
57	15\\
58	37\\
59	15\\
60	37\\
61	17\\
62	25\\
63	16\\
64	34\\
65	8924\\
66	256\\
67	221\\
68	186\\
69	64\\
70	102\\
71	169\\
72	114\\
73	205\\
74	292\\
75	343\\
76	378\\
77	508\\
78	650\\
79	768\\
80	782\\
81	831\\
82	839\\
83	955\\
84	1113\\
85	739\\
86	844\\
87	760\\
88	515\\
89	400\\
90	429\\
91	301\\
92	280\\
93	220\\
94	119\\
95	104\\
96	132\\
97	75\\
98	75\\
99	58\\
100	18\\
101	13\\
102	12\\
103	3\\
104	1\\
105	2\\
106	1\\
107	1\\
108	2\\
109	1\\
110	0\\
111	0\\
112	1\\
113	0\\
114	0\\
115	0\\
116	2\\
117	1\\
118	6\\
119	5\\
120	10\\
121	6\\
122	10\\
123	26\\
124	22\\
125	34\\
126	31\\
127	29\\
128	11\\
129	11\\
130	6\\
131	20\\
132	7\\
133	3\\
134	0\\
135	8\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	309\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	393\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%