% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 49},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9813\\
2	650\\
3	267\\
4	151\\
5	152\\
6	87\\
7	60\\
8	151\\
9	102\\
10	183\\
11	221\\
12	368\\
13	400\\
14	516\\
15	461\\
16	485\\
17	549\\
18	934\\
19	1149\\
20	1241\\
21	1029\\
22	770\\
23	684\\
24	671\\
25	310\\
26	636\\
27	223\\
28	330\\
29	225\\
30	263\\
31	203\\
32	154\\
33	66\\
34	242\\
35	53\\
36	16\\
37	42\\
38	23\\
39	10\\
40	12\\
41	3\\
42	2\\
43	1\\
44	1\\
45	4\\
46	0\\
47	1\\
48	2\\
49	0\\
50	2\\
51	0\\
52	9\\
53	3\\
54	4\\
55	7\\
56	43\\
57	26\\
58	94\\
59	16\\
60	111\\
61	35\\
62	81\\
63	40\\
64	80\\
65	9732\\
66	154\\
67	160\\
68	110\\
69	64\\
70	107\\
71	128\\
72	151\\
73	269\\
74	355\\
75	447\\
76	536\\
77	634\\
78	804\\
79	816\\
80	704\\
81	731\\
82	786\\
83	951\\
84	1034\\
85	585\\
86	576\\
87	466\\
88	328\\
89	255\\
90	327\\
91	333\\
92	262\\
93	213\\
94	146\\
95	145\\
96	167\\
97	115\\
98	75\\
99	68\\
100	30\\
101	33\\
102	14\\
103	1\\
104	4\\
105	4\\
106	3\\
107	2\\
108	2\\
109	2\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	3\\
116	1\\
117	3\\
118	4\\
119	7\\
120	15\\
121	20\\
122	14\\
123	28\\
124	27\\
125	51\\
126	40\\
127	43\\
128	23\\
129	15\\
130	18\\
131	23\\
132	12\\
133	6\\
134	2\\
135	7\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	420\\
2	1\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	787\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9169\\
2	662\\
3	148\\
4	146\\
5	144\\
6	100\\
7	41\\
8	122\\
9	124\\
10	167\\
11	232\\
12	336\\
13	339\\
14	449\\
15	575\\
16	669\\
17	724\\
18	900\\
19	1142\\
20	915\\
21	699\\
22	614\\
23	538\\
24	551\\
25	331\\
26	598\\
27	273\\
28	381\\
29	241\\
30	239\\
31	217\\
32	116\\
33	31\\
34	183\\
35	31\\
36	14\\
37	31\\
38	23\\
39	4\\
40	9\\
41	1\\
42	0\\
43	3\\
44	2\\
45	3\\
46	0\\
47	0\\
48	1\\
49	0\\
50	1\\
51	1\\
52	2\\
53	0\\
54	0\\
55	4\\
56	15\\
57	7\\
58	37\\
59	10\\
60	43\\
61	7\\
62	26\\
63	14\\
64	22\\
65	8876\\
66	347\\
67	257\\
68	233\\
69	67\\
70	142\\
71	183\\
72	156\\
73	236\\
74	334\\
75	338\\
76	428\\
77	483\\
78	662\\
79	649\\
80	778\\
81	742\\
82	936\\
83	1094\\
84	1097\\
85	816\\
86	752\\
87	700\\
88	523\\
89	428\\
90	527\\
91	408\\
92	318\\
93	305\\
94	161\\
95	144\\
96	142\\
97	85\\
98	63\\
99	82\\
100	18\\
101	13\\
102	8\\
103	4\\
104	6\\
105	1\\
106	3\\
107	0\\
108	0\\
109	1\\
110	0\\
111	2\\
112	5\\
113	1\\
114	1\\
115	1\\
116	3\\
117	3\\
118	2\\
119	4\\
120	10\\
121	30\\
122	12\\
123	25\\
124	17\\
125	36\\
126	29\\
127	35\\
128	12\\
129	9\\
130	5\\
131	4\\
132	4\\
133	1\\
134	2\\
135	2\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	293\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	721\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%