% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
\definecolor{mycolor4}{rgb}{0.49400,0.18400,0.55600}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 6},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9810\\
2	646\\
3	166\\
4	157\\
5	129\\
6	55\\
7	40\\
8	95\\
9	64\\
10	100\\
11	212\\
12	287\\
13	341\\
14	403\\
15	612\\
16	721\\
17	732\\
18	915\\
19	951\\
20	1071\\
21	1023\\
22	690\\
23	753\\
24	695\\
25	392\\
26	728\\
27	240\\
28	367\\
29	388\\
30	179\\
31	136\\
32	143\\
33	143\\
34	102\\
35	83\\
36	47\\
37	18\\
38	11\\
39	6\\
40	22\\
41	2\\
42	1\\
43	0\\
44	0\\
45	2\\
46	1\\
47	0\\
48	1\\
49	0\\
50	0\\
51	0\\
52	5\\
53	4\\
54	6\\
55	6\\
56	29\\
57	13\\
58	73\\
59	9\\
60	67\\
61	10\\
62	36\\
63	15\\
64	62\\
65	9748\\
66	335\\
67	310\\
68	167\\
69	70\\
70	91\\
71	181\\
72	182\\
73	215\\
74	388\\
75	460\\
76	477\\
77	534\\
78	574\\
79	558\\
80	712\\
81	732\\
82	870\\
83	1149\\
84	1437\\
85	810\\
86	662\\
87	880\\
88	639\\
89	544\\
90	562\\
91	355\\
92	308\\
93	314\\
94	186\\
95	153\\
96	147\\
97	86\\
98	66\\
99	61\\
100	14\\
101	17\\
102	8\\
103	5\\
104	6\\
105	0\\
106	7\\
107	1\\
108	0\\
109	2\\
110	0\\
111	3\\
112	0\\
113	0\\
114	0\\
115	6\\
116	2\\
117	6\\
118	10\\
119	12\\
120	22\\
121	33\\
122	33\\
123	43\\
124	54\\
125	67\\
126	48\\
127	48\\
128	13\\
129	18\\
130	17\\
131	27\\
132	24\\
133	4\\
134	3\\
135	8\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	394\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	790\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	9138\\
2	504\\
3	144\\
4	160\\
5	137\\
6	77\\
7	37\\
8	83\\
9	100\\
10	159\\
11	228\\
12	249\\
13	297\\
14	404\\
15	605\\
16	699\\
17	759\\
18	780\\
19	902\\
20	773\\
21	714\\
22	639\\
23	708\\
24	645\\
25	417\\
26	671\\
27	243\\
28	370\\
29	305\\
30	199\\
31	180\\
32	158\\
33	55\\
34	227\\
35	68\\
36	39\\
37	34\\
38	29\\
39	4\\
40	16\\
41	3\\
42	0\\
43	2\\
44	0\\
45	6\\
46	0\\
47	1\\
48	1\\
49	0\\
50	0\\
51	0\\
52	1\\
53	2\\
54	2\\
55	4\\
56	15\\
57	9\\
58	37\\
59	21\\
60	31\\
61	16\\
62	27\\
63	20\\
64	44\\
65	8941\\
66	295\\
67	246\\
68	204\\
69	85\\
70	131\\
71	154\\
72	126\\
73	217\\
74	307\\
75	329\\
76	370\\
77	478\\
78	587\\
79	732\\
80	782\\
81	811\\
82	840\\
83	972\\
84	888\\
85	770\\
86	835\\
87	1008\\
88	742\\
89	468\\
90	535\\
91	377\\
92	258\\
93	184\\
94	105\\
95	112\\
96	104\\
97	71\\
98	44\\
99	52\\
100	17\\
101	8\\
102	9\\
103	0\\
104	2\\
105	1\\
106	3\\
107	1\\
108	1\\
109	2\\
110	0\\
111	1\\
112	3\\
113	0\\
114	0\\
115	0\\
116	7\\
117	1\\
118	4\\
119	2\\
120	10\\
121	21\\
122	8\\
123	21\\
124	14\\
125	27\\
126	22\\
127	23\\
128	12\\
129	25\\
130	5\\
131	16\\
132	4\\
133	2\\
134	0\\
135	4\\
136	0\\
};
\addlegendentry{PFS}

\addplot[ycomb, color=mycolor4, mark size=2.0pt, mark=*, mark options={solid, fill=mycolor4, mycolor4}] table[row sep=crcr] {%
1	290\\
2	8\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	490\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFS}

\end{axis}
\end{tikzpicture}%