% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 52},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	6\\
3	2\\
4	2\\
5	5\\
6	3\\
7	6\\
8	6\\
9	2\\
10	9\\
11	1\\
12	2\\
13	3\\
14	5\\
15	6\\
16	1\\
17	8\\
18	1\\
19	4\\
20	9\\
21	5\\
22	2\\
23	4\\
24	4\\
25	1\\
26	7\\
27	6\\
28	2\\
29	5\\
30	7\\
31	5\\
32	4\\
33	5\\
34	4\\
35	3\\
36	3\\
37	7\\
38	3\\
39	4\\
40	3\\
41	5\\
42	4\\
43	4\\
44	4\\
45	6\\
46	3\\
47	3\\
48	3\\
49	6\\
50	4\\
51	3\\
52	3\\
53	2\\
54	2\\
55	3\\
56	2\\
57	6\\
58	2\\
59	7\\
60	6\\
61	6\\
62	4\\
63	3\\
64	6\\
65	82\\
66	7\\
67	5\\
68	4\\
69	1\\
70	4\\
71	1\\
72	7\\
73	4\\
74	4\\
75	4\\
76	3\\
77	1\\
78	7\\
79	2\\
80	3\\
81	2\\
82	3\\
83	5\\
84	3\\
85	2\\
86	5\\
87	7\\
88	6\\
89	4\\
90	6\\
91	3\\
92	3\\
93	4\\
94	5\\
95	2\\
96	3\\
97	6\\
98	7\\
99	6\\
100	1\\
101	7\\
102	3\\
103	3\\
104	4\\
105	4\\
106	5\\
107	2\\
108	1\\
109	3\\
110	9\\
111	3\\
112	3\\
113	7\\
114	5\\
115	4\\
116	3\\
117	1\\
118	6\\
119	3\\
120	4\\
121	5\\
122	3\\
123	4\\
124	7\\
125	3\\
126	8\\
127	2\\
128	7\\
129	7\\
130	4\\
131	1\\
132	4\\
133	9\\
134	4\\
135	6\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	12\\
2	2\\
3	2\\
4	3\\
5	12\\
6	5\\
7	6\\
8	3\\
9	2\\
10	5\\
11	1\\
12	5\\
13	2\\
14	8\\
15	4\\
16	5\\
17	3\\
18	1\\
19	5\\
20	3\\
21	4\\
22	2\\
23	5\\
24	4\\
25	4\\
26	3\\
27	6\\
28	1\\
29	4\\
30	0\\
31	1\\
32	2\\
33	2\\
34	3\\
35	3\\
36	7\\
37	5\\
38	5\\
39	2\\
40	6\\
41	5\\
42	3\\
43	3\\
44	1\\
45	2\\
46	8\\
47	1\\
48	4\\
49	2\\
50	6\\
51	3\\
52	4\\
53	3\\
54	2\\
55	3\\
56	3\\
57	8\\
58	4\\
59	10\\
60	3\\
61	5\\
62	8\\
63	2\\
64	4\\
65	21\\
66	9\\
67	7\\
68	3\\
69	4\\
70	5\\
71	6\\
72	5\\
73	4\\
74	7\\
75	3\\
76	4\\
77	3\\
78	3\\
79	2\\
80	5\\
81	3\\
82	5\\
83	7\\
84	4\\
85	3\\
86	2\\
87	2\\
88	5\\
89	5\\
90	5\\
91	4\\
92	3\\
93	3\\
94	8\\
95	5\\
96	7\\
97	5\\
98	7\\
99	4\\
100	2\\
101	6\\
102	5\\
103	4\\
104	5\\
105	7\\
106	1\\
107	3\\
108	2\\
109	2\\
110	4\\
111	2\\
112	6\\
113	3\\
114	4\\
115	5\\
116	5\\
117	3\\
118	4\\
119	5\\
120	5\\
121	2\\
122	3\\
123	2\\
124	5\\
125	3\\
126	4\\
127	4\\
128	5\\
129	4\\
130	7\\
131	1\\
132	5\\
133	4\\
134	4\\
135	4\\
136	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%