% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 64},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	5\\
3	5\\
4	6\\
5	4\\
6	2\\
7	4\\
8	7\\
9	4\\
10	9\\
11	6\\
12	4\\
13	3\\
14	7\\
15	5\\
16	5\\
17	3\\
18	2\\
19	1\\
20	3\\
21	5\\
22	3\\
23	4\\
24	3\\
25	2\\
26	11\\
27	4\\
28	4\\
29	4\\
30	3\\
31	2\\
32	3\\
33	4\\
34	3\\
35	4\\
36	1\\
37	2\\
38	5\\
39	5\\
40	4\\
41	4\\
42	4\\
43	2\\
44	6\\
45	4\\
46	4\\
47	3\\
48	6\\
49	4\\
50	3\\
51	7\\
52	5\\
53	2\\
54	4\\
55	4\\
56	3\\
57	5\\
58	1\\
59	13\\
60	7\\
61	3\\
62	4\\
63	1\\
64	2\\
65	79\\
66	24\\
67	6\\
68	8\\
69	3\\
70	7\\
71	4\\
72	4\\
73	5\\
74	6\\
75	5\\
76	6\\
77	3\\
78	4\\
79	2\\
80	6\\
81	1\\
82	7\\
83	7\\
84	6\\
85	2\\
86	3\\
87	6\\
88	3\\
89	3\\
90	4\\
91	5\\
92	5\\
93	4\\
94	3\\
95	5\\
96	3\\
97	5\\
98	3\\
99	5\\
100	1\\
101	3\\
102	5\\
103	2\\
104	4\\
105	6\\
106	2\\
107	3\\
108	2\\
109	5\\
110	6\\
111	2\\
112	4\\
113	5\\
114	0\\
115	7\\
116	6\\
117	4\\
118	7\\
119	6\\
120	4\\
121	2\\
122	3\\
123	2\\
124	7\\
125	3\\
126	6\\
127	0\\
128	8\\
129	5\\
130	3\\
131	3\\
132	1\\
133	1\\
134	6\\
135	3\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	13\\
2	7\\
3	2\\
4	7\\
5	0\\
6	3\\
7	7\\
8	3\\
9	4\\
10	3\\
11	2\\
12	10\\
13	6\\
14	9\\
15	6\\
16	5\\
17	8\\
18	2\\
19	3\\
20	2\\
21	3\\
22	3\\
23	5\\
24	5\\
25	4\\
26	6\\
27	6\\
28	4\\
29	6\\
30	4\\
31	4\\
32	8\\
33	2\\
34	6\\
35	4\\
36	7\\
37	3\\
38	2\\
39	4\\
40	5\\
41	4\\
42	1\\
43	7\\
44	6\\
45	1\\
46	5\\
47	3\\
48	1\\
49	5\\
50	3\\
51	5\\
52	1\\
53	7\\
54	2\\
55	4\\
56	4\\
57	4\\
58	3\\
59	5\\
60	3\\
61	9\\
62	6\\
63	4\\
64	5\\
65	20\\
66	9\\
67	7\\
68	2\\
69	6\\
70	4\\
71	4\\
72	5\\
73	2\\
74	2\\
75	7\\
76	2\\
77	4\\
78	1\\
79	1\\
80	4\\
81	3\\
82	6\\
83	2\\
84	3\\
85	5\\
86	5\\
87	5\\
88	3\\
89	3\\
90	8\\
91	1\\
92	4\\
93	2\\
94	2\\
95	3\\
96	3\\
97	4\\
98	8\\
99	4\\
100	2\\
101	4\\
102	6\\
103	5\\
104	3\\
105	8\\
106	6\\
107	4\\
108	5\\
109	2\\
110	5\\
111	5\\
112	2\\
113	2\\
114	1\\
115	4\\
116	5\\
117	3\\
118	4\\
119	8\\
120	3\\
121	7\\
122	3\\
123	2\\
124	7\\
125	3\\
126	4\\
127	3\\
128	4\\
129	2\\
130	3\\
131	1\\
132	3\\
133	2\\
134	3\\
135	3\\
136	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%