% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 89},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	8\\
3	2\\
4	2\\
5	4\\
6	4\\
7	6\\
8	10\\
9	3\\
10	2\\
11	2\\
12	5\\
13	4\\
14	9\\
15	4\\
16	1\\
17	7\\
18	7\\
19	3\\
20	4\\
21	5\\
22	5\\
23	4\\
24	4\\
25	1\\
26	6\\
27	3\\
28	6\\
29	1\\
30	6\\
31	1\\
32	7\\
33	6\\
34	6\\
35	3\\
36	5\\
37	3\\
38	6\\
39	5\\
40	5\\
41	5\\
42	5\\
43	4\\
44	5\\
45	2\\
46	9\\
47	0\\
48	6\\
49	7\\
50	4\\
51	3\\
52	4\\
53	5\\
54	2\\
55	6\\
56	7\\
57	8\\
58	5\\
59	5\\
60	2\\
61	7\\
62	2\\
63	5\\
64	2\\
65	87\\
66	8\\
67	4\\
68	4\\
69	3\\
70	6\\
71	6\\
72	2\\
73	3\\
74	3\\
75	4\\
76	2\\
77	1\\
78	2\\
79	0\\
80	7\\
81	7\\
82	2\\
83	2\\
84	6\\
85	2\\
86	6\\
87	3\\
88	2\\
89	3\\
90	3\\
91	5\\
92	4\\
93	4\\
94	4\\
95	10\\
96	5\\
97	6\\
98	6\\
99	1\\
100	4\\
101	4\\
102	3\\
103	5\\
104	4\\
105	6\\
106	3\\
107	6\\
108	2\\
109	3\\
110	3\\
111	4\\
112	4\\
113	6\\
114	4\\
115	2\\
116	1\\
117	3\\
118	3\\
119	6\\
120	8\\
121	2\\
122	3\\
123	3\\
124	4\\
125	5\\
126	4\\
127	4\\
128	5\\
129	2\\
130	1\\
131	5\\
132	2\\
133	2\\
134	2\\
135	4\\
136	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	23\\
2	3\\
3	4\\
4	4\\
5	4\\
6	5\\
7	2\\
8	5\\
9	4\\
10	7\\
11	5\\
12	3\\
13	1\\
14	5\\
15	6\\
16	3\\
17	3\\
18	4\\
19	4\\
20	1\\
21	3\\
22	5\\
23	4\\
24	3\\
25	5\\
26	5\\
27	6\\
28	5\\
29	2\\
30	3\\
31	1\\
32	4\\
33	3\\
34	2\\
35	6\\
36	6\\
37	5\\
38	6\\
39	4\\
40	5\\
41	4\\
42	1\\
43	3\\
44	6\\
45	5\\
46	2\\
47	4\\
48	8\\
49	4\\
50	5\\
51	3\\
52	3\\
53	6\\
54	1\\
55	7\\
56	5\\
57	9\\
58	5\\
59	5\\
60	4\\
61	7\\
62	3\\
63	5\\
64	5\\
65	22\\
66	7\\
67	7\\
68	2\\
69	4\\
70	7\\
71	4\\
72	5\\
73	4\\
74	7\\
75	7\\
76	4\\
77	4\\
78	4\\
79	1\\
80	2\\
81	6\\
82	5\\
83	2\\
84	7\\
85	3\\
86	6\\
87	6\\
88	3\\
89	2\\
90	6\\
91	5\\
92	3\\
93	2\\
94	2\\
95	7\\
96	9\\
97	5\\
98	4\\
99	2\\
100	2\\
101	4\\
102	2\\
103	3\\
104	5\\
105	6\\
106	1\\
107	3\\
108	2\\
109	1\\
110	3\\
111	2\\
112	5\\
113	2\\
114	2\\
115	5\\
116	0\\
117	3\\
118	5\\
119	3\\
120	4\\
121	3\\
122	3\\
123	1\\
124	5\\
125	6\\
126	4\\
127	2\\
128	7\\
129	6\\
130	6\\
131	0\\
132	3\\
133	8\\
134	7\\
135	5\\
136	6\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%