% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=3,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Mean number of particle weights set to zero by constraints after 100 runs},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	70\\
2	6\\
3	4\\
4	4\\
5	5\\
6	5\\
7	4\\
8	4\\
9	4\\
10	5\\
11	3\\
12	4\\
13	3\\
14	7\\
15	5\\
16	4\\
17	5\\
18	4\\
19	4\\
20	5\\
21	4\\
22	3\\
23	3\\
24	4\\
25	3\\
26	5\\
27	4\\
28	4\\
29	4\\
30	5\\
31	3\\
32	5\\
33	5\\
34	4\\
35	4\\
36	5\\
37	4\\
38	4\\
39	6\\
40	4\\
41	5\\
42	4\\
43	4\\
44	5\\
45	3\\
46	7\\
47	3\\
48	4\\
49	5\\
50	4\\
51	4\\
52	4\\
53	4\\
54	4\\
55	4\\
56	4\\
57	6\\
58	3\\
59	5\\
60	4\\
61	4\\
62	4\\
63	4\\
64	4\\
65	84\\
66	10\\
67	6\\
68	4\\
69	4\\
70	5\\
71	5\\
72	4\\
73	4\\
74	4\\
75	4\\
76	5\\
77	3\\
78	4\\
79	3\\
80	4\\
81	3\\
82	4\\
83	4\\
84	4\\
85	5\\
86	4\\
87	5\\
88	4\\
89	4\\
90	4\\
91	3\\
92	4\\
93	5\\
94	4\\
95	4\\
96	4\\
97	5\\
98	5\\
99	4\\
100	4\\
101	4\\
102	4\\
103	4\\
104	5\\
105	7\\
106	4\\
107	4\\
108	4\\
109	3\\
110	6\\
111	3\\
112	3\\
113	4\\
114	3\\
115	5\\
116	4\\
117	4\\
118	6\\
119	6\\
120	4\\
121	5\\
122	3\\
123	4\\
124	5\\
125	4\\
126	5\\
127	4\\
128	4\\
129	5\\
130	5\\
131	4\\
132	4\\
133	4\\
134	5\\
135	5\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	5\\
3	3\\
4	4\\
5	5\\
6	5\\
7	4\\
8	4\\
9	4\\
10	5\\
11	3\\
12	5\\
13	3\\
14	7\\
15	5\\
16	4\\
17	5\\
18	4\\
19	4\\
20	5\\
21	4\\
22	4\\
23	3\\
24	4\\
25	3\\
26	6\\
27	5\\
28	4\\
29	4\\
30	5\\
31	3\\
32	5\\
33	5\\
34	3\\
35	4\\
36	5\\
37	4\\
38	5\\
39	6\\
40	4\\
41	5\\
42	4\\
43	3\\
44	4\\
45	3\\
46	7\\
47	3\\
48	4\\
49	4\\
50	4\\
51	4\\
52	3\\
53	4\\
54	3\\
55	4\\
56	4\\
57	6\\
58	4\\
59	5\\
60	4\\
61	4\\
62	4\\
63	4\\
64	5\\
65	21\\
66	6\\
67	4\\
68	4\\
69	4\\
70	5\\
71	4\\
72	4\\
73	4\\
74	5\\
75	5\\
76	4\\
77	3\\
78	4\\
79	3\\
80	4\\
81	3\\
82	4\\
83	5\\
84	4\\
85	5\\
86	4\\
87	5\\
88	3\\
89	4\\
90	4\\
91	3\\
92	4\\
93	5\\
94	4\\
95	4\\
96	4\\
97	4\\
98	5\\
99	4\\
100	4\\
101	4\\
102	4\\
103	4\\
104	5\\
105	7\\
106	4\\
107	4\\
108	4\\
109	4\\
110	6\\
111	4\\
112	3\\
113	4\\
114	3\\
115	5\\
116	4\\
117	4\\
118	6\\
119	6\\
120	4\\
121	5\\
122	4\\
123	4\\
124	5\\
125	3\\
126	5\\
127	4\\
128	4\\
129	4\\
130	6\\
131	4\\
132	4\\
133	4\\
134	5\\
135	5\\
136	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%