% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 76},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	1\\
3	5\\
4	4\\
5	3\\
6	3\\
7	1\\
8	2\\
9	2\\
10	5\\
11	2\\
12	6\\
13	5\\
14	8\\
15	3\\
16	3\\
17	6\\
18	2\\
19	4\\
20	5\\
21	6\\
22	2\\
23	3\\
24	2\\
25	4\\
26	4\\
27	7\\
28	1\\
29	0\\
30	4\\
31	2\\
32	6\\
33	5\\
34	4\\
35	3\\
36	3\\
37	3\\
38	2\\
39	8\\
40	3\\
41	4\\
42	5\\
43	3\\
44	3\\
45	4\\
46	4\\
47	4\\
48	5\\
49	7\\
50	2\\
51	5\\
52	3\\
53	7\\
54	4\\
55	3\\
56	5\\
57	3\\
58	2\\
59	7\\
60	7\\
61	5\\
62	7\\
63	7\\
64	5\\
65	79\\
66	25\\
67	9\\
68	10\\
69	3\\
70	5\\
71	0\\
72	6\\
73	7\\
74	3\\
75	1\\
76	4\\
77	5\\
78	4\\
79	2\\
80	4\\
81	6\\
82	5\\
83	5\\
84	4\\
85	5\\
86	6\\
87	3\\
88	4\\
89	3\\
90	6\\
91	1\\
92	2\\
93	3\\
94	4\\
95	5\\
96	1\\
97	5\\
98	2\\
99	3\\
100	2\\
101	1\\
102	5\\
103	6\\
104	2\\
105	7\\
106	3\\
107	5\\
108	2\\
109	4\\
110	8\\
111	3\\
112	3\\
113	2\\
114	4\\
115	2\\
116	4\\
117	3\\
118	7\\
119	7\\
120	4\\
121	2\\
122	5\\
123	7\\
124	4\\
125	3\\
126	8\\
127	3\\
128	2\\
129	3\\
130	5\\
131	5\\
132	2\\
133	3\\
134	2\\
135	2\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	3\\
3	1\\
4	3\\
5	8\\
6	5\\
7	5\\
8	7\\
9	6\\
10	6\\
11	1\\
12	3\\
13	6\\
14	6\\
15	9\\
16	4\\
17	6\\
18	2\\
19	4\\
20	8\\
21	7\\
22	4\\
23	3\\
24	2\\
25	4\\
26	4\\
27	4\\
28	3\\
29	4\\
30	4\\
31	2\\
32	3\\
33	5\\
34	3\\
35	4\\
36	2\\
37	3\\
38	7\\
39	5\\
40	6\\
41	5\\
42	3\\
43	3\\
44	7\\
45	0\\
46	5\\
47	3\\
48	4\\
49	6\\
50	2\\
51	4\\
52	5\\
53	5\\
54	3\\
55	4\\
56	4\\
57	5\\
58	2\\
59	7\\
60	5\\
61	4\\
62	7\\
63	6\\
64	5\\
65	18\\
66	7\\
67	3\\
68	3\\
69	5\\
70	6\\
71	4\\
72	3\\
73	3\\
74	4\\
75	4\\
76	0\\
77	5\\
78	4\\
79	2\\
80	2\\
81	2\\
82	4\\
83	3\\
84	5\\
85	3\\
86	4\\
87	3\\
88	4\\
89	4\\
90	1\\
91	6\\
92	3\\
93	11\\
94	2\\
95	5\\
96	5\\
97	8\\
98	4\\
99	5\\
100	0\\
101	2\\
102	6\\
103	7\\
104	7\\
105	8\\
106	8\\
107	2\\
108	5\\
109	4\\
110	7\\
111	3\\
112	3\\
113	5\\
114	3\\
115	1\\
116	3\\
117	3\\
118	3\\
119	3\\
120	0\\
121	5\\
122	2\\
123	2\\
124	5\\
125	1\\
126	7\\
127	6\\
128	5\\
129	6\\
130	2\\
131	2\\
132	2\\
133	4\\
134	2\\
135	4\\
136	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%