% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 79},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	75\\
2	13\\
3	6\\
4	6\\
5	6\\
6	6\\
7	3\\
8	4\\
9	4\\
10	5\\
11	2\\
12	3\\
13	3\\
14	9\\
15	6\\
16	6\\
17	5\\
18	5\\
19	4\\
20	6\\
21	9\\
22	0\\
23	1\\
24	4\\
25	2\\
26	5\\
27	3\\
28	7\\
29	5\\
30	5\\
31	1\\
32	7\\
33	9\\
34	2\\
35	6\\
36	7\\
37	1\\
38	3\\
39	6\\
40	7\\
41	3\\
42	4\\
43	8\\
44	8\\
45	6\\
46	4\\
47	3\\
48	5\\
49	3\\
50	3\\
51	4\\
52	6\\
53	3\\
54	5\\
55	4\\
56	4\\
57	9\\
58	3\\
59	7\\
60	4\\
61	1\\
62	1\\
63	3\\
64	1\\
65	84\\
66	5\\
67	2\\
68	2\\
69	3\\
70	7\\
71	5\\
72	5\\
73	6\\
74	2\\
75	3\\
76	3\\
77	3\\
78	2\\
79	2\\
80	6\\
81	2\\
82	9\\
83	0\\
84	3\\
85	4\\
86	5\\
87	5\\
88	3\\
89	7\\
90	1\\
91	3\\
92	3\\
93	6\\
94	6\\
95	6\\
96	6\\
97	8\\
98	1\\
99	5\\
100	1\\
101	4\\
102	10\\
103	0\\
104	2\\
105	9\\
106	5\\
107	3\\
108	3\\
109	6\\
110	4\\
111	4\\
112	5\\
113	2\\
114	0\\
115	4\\
116	5\\
117	7\\
118	5\\
119	9\\
120	1\\
121	3\\
122	3\\
123	2\\
124	7\\
125	3\\
126	6\\
127	4\\
128	3\\
129	1\\
130	9\\
131	4\\
132	5\\
133	2\\
134	5\\
135	7\\
136	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	11\\
2	2\\
3	5\\
4	2\\
5	1\\
6	8\\
7	5\\
8	1\\
9	3\\
10	4\\
11	1\\
12	1\\
13	2\\
14	4\\
15	5\\
16	1\\
17	4\\
18	3\\
19	2\\
20	6\\
21	4\\
22	0\\
23	0\\
24	6\\
25	2\\
26	5\\
27	4\\
28	11\\
29	3\\
30	3\\
31	3\\
32	9\\
33	3\\
34	1\\
35	8\\
36	4\\
37	5\\
38	2\\
39	5\\
40	3\\
41	5\\
42	5\\
43	3\\
44	6\\
45	6\\
46	9\\
47	4\\
48	6\\
49	3\\
50	3\\
51	4\\
52	4\\
53	4\\
54	3\\
55	1\\
56	7\\
57	3\\
58	5\\
59	5\\
60	0\\
61	10\\
62	4\\
63	5\\
64	9\\
65	32\\
66	5\\
67	4\\
68	4\\
69	5\\
70	6\\
71	4\\
72	2\\
73	2\\
74	4\\
75	5\\
76	5\\
77	3\\
78	3\\
79	3\\
80	4\\
81	2\\
82	4\\
83	2\\
84	2\\
85	1\\
86	2\\
87	1\\
88	5\\
89	9\\
90	5\\
91	3\\
92	5\\
93	1\\
94	6\\
95	6\\
96	2\\
97	4\\
98	4\\
99	2\\
100	8\\
101	4\\
102	4\\
103	5\\
104	5\\
105	8\\
106	3\\
107	5\\
108	3\\
109	5\\
110	8\\
111	5\\
112	3\\
113	3\\
114	3\\
115	2\\
116	7\\
117	0\\
118	4\\
119	6\\
120	4\\
121	4\\
122	2\\
123	2\\
124	4\\
125	3\\
126	13\\
127	5\\
128	9\\
129	4\\
130	5\\
131	4\\
132	1\\
133	3\\
134	4\\
135	3\\
136	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%