% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 69},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	4\\
3	0\\
4	5\\
5	8\\
6	4\\
7	2\\
8	2\\
9	2\\
10	6\\
11	1\\
12	3\\
13	2\\
14	10\\
15	4\\
16	2\\
17	5\\
18	3\\
19	6\\
20	7\\
21	4\\
22	1\\
23	4\\
24	2\\
25	3\\
26	4\\
27	3\\
28	6\\
29	3\\
30	4\\
31	4\\
32	4\\
33	5\\
34	2\\
35	2\\
36	4\\
37	4\\
38	5\\
39	4\\
40	3\\
41	9\\
42	2\\
43	7\\
44	7\\
45	2\\
46	9\\
47	2\\
48	2\\
49	8\\
50	4\\
51	6\\
52	5\\
53	3\\
54	5\\
55	3\\
56	4\\
57	9\\
58	0\\
59	9\\
60	6\\
61	2\\
62	2\\
63	3\\
64	4\\
65	83\\
66	8\\
67	7\\
68	3\\
69	1\\
70	3\\
71	7\\
72	4\\
73	3\\
74	6\\
75	7\\
76	2\\
77	4\\
78	2\\
79	1\\
80	3\\
81	5\\
82	3\\
83	6\\
84	5\\
85	7\\
86	4\\
87	5\\
88	6\\
89	5\\
90	3\\
91	4\\
92	4\\
93	8\\
94	4\\
95	3\\
96	6\\
97	5\\
98	9\\
99	4\\
100	4\\
101	8\\
102	2\\
103	2\\
104	6\\
105	6\\
106	1\\
107	3\\
108	0\\
109	4\\
110	9\\
111	1\\
112	1\\
113	3\\
114	3\\
115	5\\
116	2\\
117	3\\
118	8\\
119	7\\
120	4\\
121	3\\
122	6\\
123	1\\
124	8\\
125	4\\
126	1\\
127	5\\
128	1\\
129	4\\
130	5\\
131	7\\
132	3\\
133	1\\
134	5\\
135	3\\
136	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	5\\
3	4\\
4	8\\
5	3\\
6	8\\
7	8\\
8	3\\
9	4\\
10	4\\
11	4\\
12	4\\
13	3\\
14	3\\
15	2\\
16	0\\
17	5\\
18	2\\
19	8\\
20	5\\
21	6\\
22	3\\
23	4\\
24	5\\
25	6\\
26	2\\
27	1\\
28	2\\
29	5\\
30	6\\
31	4\\
32	3\\
33	12\\
34	5\\
35	2\\
36	3\\
37	3\\
38	2\\
39	7\\
40	3\\
41	8\\
42	9\\
43	1\\
44	5\\
45	1\\
46	6\\
47	4\\
48	2\\
49	5\\
50	7\\
51	1\\
52	1\\
53	2\\
54	5\\
55	2\\
56	4\\
57	3\\
58	1\\
59	4\\
60	4\\
61	3\\
62	7\\
63	4\\
64	7\\
65	19\\
66	9\\
67	2\\
68	5\\
69	3\\
70	2\\
71	3\\
72	6\\
73	3\\
74	6\\
75	5\\
76	5\\
77	2\\
78	2\\
79	4\\
80	3\\
81	3\\
82	4\\
83	2\\
84	4\\
85	6\\
86	2\\
87	7\\
88	3\\
89	4\\
90	1\\
91	2\\
92	1\\
93	4\\
94	5\\
95	2\\
96	4\\
97	8\\
98	6\\
99	5\\
100	4\\
101	5\\
102	5\\
103	3\\
104	2\\
105	9\\
106	3\\
107	5\\
108	6\\
109	4\\
110	5\\
111	5\\
112	3\\
113	5\\
114	4\\
115	2\\
116	1\\
117	3\\
118	3\\
119	8\\
120	4\\
121	6\\
122	5\\
123	7\\
124	9\\
125	1\\
126	3\\
127	6\\
128	7\\
129	5\\
130	6\\
131	4\\
132	4\\
133	3\\
134	4\\
135	6\\
136	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%