% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 57},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	10\\
3	4\\
4	6\\
5	3\\
6	6\\
7	3\\
8	4\\
9	5\\
10	1\\
11	2\\
12	5\\
13	2\\
14	10\\
15	6\\
16	3\\
17	6\\
18	4\\
19	3\\
20	7\\
21	8\\
22	1\\
23	8\\
24	9\\
25	4\\
26	2\\
27	3\\
28	3\\
29	4\\
30	2\\
31	1\\
32	6\\
33	5\\
34	7\\
35	7\\
36	5\\
37	3\\
38	6\\
39	3\\
40	5\\
41	8\\
42	1\\
43	3\\
44	8\\
45	2\\
46	13\\
47	4\\
48	6\\
49	5\\
50	3\\
51	5\\
52	1\\
53	5\\
54	5\\
55	5\\
56	1\\
57	3\\
58	2\\
59	5\\
60	4\\
61	1\\
62	5\\
63	5\\
64	4\\
65	87\\
66	8\\
67	2\\
68	6\\
69	6\\
70	8\\
71	4\\
72	1\\
73	3\\
74	5\\
75	4\\
76	5\\
77	4\\
78	2\\
79	1\\
80	2\\
81	4\\
82	5\\
83	4\\
84	2\\
85	9\\
86	5\\
87	8\\
88	4\\
89	0\\
90	6\\
91	1\\
92	7\\
93	5\\
94	3\\
95	6\\
96	3\\
97	7\\
98	6\\
99	4\\
100	4\\
101	4\\
102	4\\
103	6\\
104	3\\
105	2\\
106	3\\
107	3\\
108	1\\
109	3\\
110	4\\
111	0\\
112	3\\
113	2\\
114	3\\
115	4\\
116	4\\
117	3\\
118	1\\
119	5\\
120	5\\
121	6\\
122	2\\
123	4\\
124	5\\
125	3\\
126	6\\
127	4\\
128	2\\
129	2\\
130	6\\
131	3\\
132	4\\
133	4\\
134	2\\
135	1\\
136	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	21\\
2	6\\
3	3\\
4	4\\
5	2\\
6	4\\
7	4\\
8	0\\
9	3\\
10	1\\
11	3\\
12	5\\
13	3\\
14	7\\
15	5\\
16	8\\
17	3\\
18	2\\
19	4\\
20	5\\
21	8\\
22	6\\
23	0\\
24	5\\
25	2\\
26	7\\
27	5\\
28	8\\
29	4\\
30	1\\
31	1\\
32	7\\
33	7\\
34	5\\
35	5\\
36	5\\
37	1\\
38	9\\
39	6\\
40	4\\
41	5\\
42	4\\
43	6\\
44	2\\
45	2\\
46	2\\
47	7\\
48	4\\
49	4\\
50	7\\
51	8\\
52	4\\
53	6\\
54	4\\
55	2\\
56	3\\
57	5\\
58	3\\
59	5\\
60	4\\
61	4\\
62	4\\
63	4\\
64	5\\
65	22\\
66	5\\
67	4\\
68	5\\
69	4\\
70	7\\
71	1\\
72	4\\
73	4\\
74	4\\
75	5\\
76	3\\
77	4\\
78	0\\
79	1\\
80	1\\
81	6\\
82	7\\
83	9\\
84	9\\
85	13\\
86	5\\
87	1\\
88	1\\
89	4\\
90	4\\
91	2\\
92	4\\
93	8\\
94	2\\
95	7\\
96	2\\
97	4\\
98	7\\
99	6\\
100	7\\
101	4\\
102	2\\
103	3\\
104	1\\
105	2\\
106	4\\
107	3\\
108	9\\
109	5\\
110	9\\
111	3\\
112	3\\
113	4\\
114	3\\
115	5\\
116	4\\
117	3\\
118	4\\
119	5\\
120	5\\
121	5\\
122	6\\
123	9\\
124	6\\
125	2\\
126	7\\
127	4\\
128	4\\
129	0\\
130	7\\
131	2\\
132	6\\
133	2\\
134	6\\
135	3\\
136	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%