% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 36},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	2\\
3	1\\
4	2\\
5	2\\
6	7\\
7	2\\
8	3\\
9	3\\
10	4\\
11	2\\
12	4\\
13	2\\
14	9\\
15	10\\
16	1\\
17	2\\
18	2\\
19	3\\
20	2\\
21	4\\
22	3\\
23	2\\
24	1\\
25	4\\
26	5\\
27	1\\
28	4\\
29	2\\
30	1\\
31	3\\
32	5\\
33	3\\
34	5\\
35	2\\
36	7\\
37	7\\
38	2\\
39	9\\
40	3\\
41	4\\
42	4\\
43	2\\
44	4\\
45	2\\
46	6\\
47	5\\
48	2\\
49	1\\
50	5\\
51	2\\
52	1\\
53	5\\
54	8\\
55	3\\
56	5\\
57	7\\
58	3\\
59	3\\
60	5\\
61	3\\
62	4\\
63	3\\
64	3\\
65	86\\
66	11\\
67	3\\
68	3\\
69	2\\
70	5\\
71	3\\
72	2\\
73	5\\
74	4\\
75	3\\
76	2\\
77	3\\
78	4\\
79	5\\
80	3\\
81	4\\
82	4\\
83	4\\
84	5\\
85	5\\
86	3\\
87	7\\
88	5\\
89	5\\
90	3\\
91	1\\
92	4\\
93	7\\
94	7\\
95	5\\
96	1\\
97	0\\
98	4\\
99	4\\
100	5\\
101	7\\
102	5\\
103	5\\
104	5\\
105	4\\
106	5\\
107	6\\
108	5\\
109	3\\
110	4\\
111	2\\
112	6\\
113	2\\
114	4\\
115	4\\
116	3\\
117	6\\
118	4\\
119	7\\
120	2\\
121	4\\
122	2\\
123	5\\
124	3\\
125	4\\
126	8\\
127	5\\
128	5\\
129	5\\
130	4\\
131	4\\
132	3\\
133	2\\
134	5\\
135	7\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	20\\
2	3\\
3	2\\
4	3\\
5	6\\
6	5\\
7	4\\
8	3\\
9	2\\
10	2\\
11	0\\
12	6\\
13	7\\
14	9\\
15	2\\
16	2\\
17	5\\
18	2\\
19	5\\
20	9\\
21	5\\
22	5\\
23	4\\
24	6\\
25	1\\
26	7\\
27	5\\
28	4\\
29	3\\
30	4\\
31	4\\
32	10\\
33	4\\
34	4\\
35	3\\
36	6\\
37	4\\
38	3\\
39	7\\
40	4\\
41	4\\
42	3\\
43	5\\
44	8\\
45	6\\
46	8\\
47	0\\
48	9\\
49	1\\
50	2\\
51	7\\
52	3\\
53	2\\
54	2\\
55	2\\
56	5\\
57	3\\
58	2\\
59	3\\
60	3\\
61	3\\
62	7\\
63	6\\
64	6\\
65	24\\
66	11\\
67	5\\
68	2\\
69	1\\
70	4\\
71	2\\
72	5\\
73	4\\
74	5\\
75	4\\
76	5\\
77	3\\
78	7\\
79	3\\
80	6\\
81	0\\
82	4\\
83	7\\
84	2\\
85	5\\
86	6\\
87	5\\
88	2\\
89	3\\
90	5\\
91	4\\
92	0\\
93	5\\
94	2\\
95	5\\
96	1\\
97	5\\
98	6\\
99	8\\
100	6\\
101	2\\
102	4\\
103	3\\
104	5\\
105	7\\
106	4\\
107	2\\
108	4\\
109	7\\
110	6\\
111	3\\
112	4\\
113	4\\
114	3\\
115	4\\
116	4\\
117	8\\
118	6\\
119	14\\
120	3\\
121	6\\
122	2\\
123	4\\
124	5\\
125	5\\
126	3\\
127	4\\
128	1\\
129	10\\
130	5\\
131	5\\
132	5\\
133	7\\
134	2\\
135	8\\
136	0\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%