% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 61},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	6\\
3	3\\
4	3\\
5	5\\
6	6\\
7	4\\
8	3\\
9	3\\
10	5\\
11	3\\
12	3\\
13	0\\
14	8\\
15	3\\
16	3\\
17	4\\
18	4\\
19	3\\
20	7\\
21	5\\
22	6\\
23	2\\
24	4\\
25	3\\
26	5\\
27	4\\
28	6\\
29	5\\
30	6\\
31	2\\
32	2\\
33	13\\
34	2\\
35	6\\
36	3\\
37	6\\
38	2\\
39	8\\
40	4\\
41	2\\
42	1\\
43	6\\
44	7\\
45	3\\
46	5\\
47	6\\
48	4\\
49	7\\
50	5\\
51	4\\
52	4\\
53	5\\
54	4\\
55	7\\
56	6\\
57	7\\
58	6\\
59	5\\
60	2\\
61	5\\
62	5\\
63	4\\
64	7\\
65	82\\
66	17\\
67	4\\
68	3\\
69	6\\
70	5\\
71	2\\
72	5\\
73	7\\
74	5\\
75	4\\
76	6\\
77	4\\
78	6\\
79	3\\
80	4\\
81	3\\
82	4\\
83	7\\
84	4\\
85	8\\
86	6\\
87	7\\
88	5\\
89	5\\
90	4\\
91	3\\
92	4\\
93	2\\
94	2\\
95	4\\
96	2\\
97	5\\
98	2\\
99	5\\
100	2\\
101	5\\
102	3\\
103	5\\
104	9\\
105	7\\
106	1\\
107	3\\
108	4\\
109	3\\
110	6\\
111	1\\
112	1\\
113	5\\
114	5\\
115	4\\
116	3\\
117	3\\
118	9\\
119	8\\
120	3\\
121	3\\
122	2\\
123	6\\
124	4\\
125	1\\
126	8\\
127	6\\
128	3\\
129	4\\
130	4\\
131	4\\
132	5\\
133	6\\
134	4\\
135	5\\
136	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	21\\
2	4\\
3	3\\
4	4\\
5	3\\
6	5\\
7	0\\
8	7\\
9	4\\
10	7\\
11	1\\
12	7\\
13	1\\
14	3\\
15	6\\
16	2\\
17	4\\
18	3\\
19	8\\
20	4\\
21	1\\
22	5\\
23	5\\
24	5\\
25	5\\
26	7\\
27	3\\
28	2\\
29	5\\
30	6\\
31	5\\
32	2\\
33	2\\
34	3\\
35	2\\
36	5\\
37	5\\
38	4\\
39	9\\
40	0\\
41	6\\
42	2\\
43	2\\
44	4\\
45	3\\
46	11\\
47	4\\
48	4\\
49	3\\
50	6\\
51	3\\
52	2\\
53	8\\
54	4\\
55	2\\
56	6\\
57	4\\
58	5\\
59	8\\
60	4\\
61	7\\
62	2\\
63	1\\
64	4\\
65	23\\
66	7\\
67	6\\
68	4\\
69	4\\
70	6\\
71	7\\
72	6\\
73	1\\
74	4\\
75	4\\
76	3\\
77	3\\
78	2\\
79	4\\
80	2\\
81	1\\
82	7\\
83	7\\
84	2\\
85	3\\
86	2\\
87	6\\
88	2\\
89	4\\
90	3\\
91	4\\
92	2\\
93	5\\
94	3\\
95	2\\
96	1\\
97	6\\
98	5\\
99	5\\
100	3\\
101	5\\
102	0\\
103	6\\
104	3\\
105	4\\
106	2\\
107	2\\
108	5\\
109	4\\
110	5\\
111	4\\
112	2\\
113	4\\
114	3\\
115	3\\
116	7\\
117	2\\
118	4\\
119	6\\
120	5\\
121	6\\
122	3\\
123	3\\
124	8\\
125	5\\
126	5\\
127	5\\
128	6\\
129	3\\
130	8\\
131	4\\
132	3\\
133	3\\
134	4\\
135	3\\
136	5\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%