% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 66},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	63\\
2	4\\
3	2\\
4	7\\
5	2\\
6	2\\
7	6\\
8	5\\
9	4\\
10	4\\
11	3\\
12	3\\
13	3\\
14	5\\
15	8\\
16	1\\
17	4\\
18	7\\
19	3\\
20	5\\
21	0\\
22	2\\
23	3\\
24	3\\
25	3\\
26	9\\
27	3\\
28	5\\
29	2\\
30	3\\
31	3\\
32	7\\
33	7\\
34	4\\
35	2\\
36	4\\
37	7\\
38	3\\
39	8\\
40	0\\
41	4\\
42	1\\
43	2\\
44	4\\
45	1\\
46	8\\
47	3\\
48	5\\
49	2\\
50	3\\
51	3\\
52	7\\
53	4\\
54	3\\
55	2\\
56	1\\
57	4\\
58	1\\
59	0\\
60	5\\
61	3\\
62	7\\
63	9\\
64	3\\
65	82\\
66	15\\
67	2\\
68	4\\
69	1\\
70	4\\
71	3\\
72	4\\
73	4\\
74	7\\
75	5\\
76	4\\
77	3\\
78	2\\
79	2\\
80	5\\
81	1\\
82	0\\
83	3\\
84	3\\
85	7\\
86	3\\
87	3\\
88	3\\
89	5\\
90	5\\
91	4\\
92	0\\
93	3\\
94	6\\
95	3\\
96	2\\
97	7\\
98	3\\
99	4\\
100	5\\
101	3\\
102	2\\
103	6\\
104	4\\
105	6\\
106	4\\
107	4\\
108	3\\
109	5\\
110	4\\
111	2\\
112	3\\
113	4\\
114	1\\
115	7\\
116	3\\
117	8\\
118	6\\
119	7\\
120	7\\
121	9\\
122	5\\
123	4\\
124	2\\
125	7\\
126	4\\
127	4\\
128	2\\
129	4\\
130	6\\
131	4\\
132	4\\
133	6\\
134	7\\
135	7\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	16\\
2	2\\
3	4\\
4	5\\
5	10\\
6	7\\
7	5\\
8	4\\
9	9\\
10	4\\
11	5\\
12	1\\
13	2\\
14	6\\
15	2\\
16	5\\
17	3\\
18	5\\
19	4\\
20	6\\
21	1\\
22	3\\
23	6\\
24	3\\
25	1\\
26	6\\
27	8\\
28	3\\
29	8\\
30	5\\
31	1\\
32	5\\
33	3\\
34	2\\
35	2\\
36	5\\
37	6\\
38	3\\
39	2\\
40	2\\
41	2\\
42	0\\
43	4\\
44	2\\
45	6\\
46	8\\
47	3\\
48	4\\
49	5\\
50	3\\
51	7\\
52	1\\
53	5\\
54	8\\
55	3\\
56	4\\
57	12\\
58	5\\
59	5\\
60	9\\
61	6\\
62	5\\
63	5\\
64	3\\
65	18\\
66	8\\
67	3\\
68	3\\
69	3\\
70	2\\
71	2\\
72	0\\
73	1\\
74	6\\
75	10\\
76	4\\
77	4\\
78	5\\
79	1\\
80	4\\
81	2\\
82	6\\
83	12\\
84	4\\
85	4\\
86	4\\
87	2\\
88	5\\
89	8\\
90	2\\
91	5\\
92	5\\
93	6\\
94	6\\
95	3\\
96	6\\
97	3\\
98	7\\
99	2\\
100	4\\
101	6\\
102	5\\
103	1\\
104	2\\
105	4\\
106	5\\
107	5\\
108	6\\
109	0\\
110	8\\
111	5\\
112	2\\
113	2\\
114	3\\
115	3\\
116	4\\
117	5\\
118	2\\
119	7\\
120	2\\
121	1\\
122	7\\
123	3\\
124	6\\
125	4\\
126	8\\
127	6\\
128	4\\
129	6\\
130	2\\
131	4\\
132	3\\
133	4\\
134	3\\
135	3\\
136	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%