% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 80},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	3\\
3	2\\
4	3\\
5	4\\
6	8\\
7	6\\
8	3\\
9	3\\
10	5\\
11	7\\
12	3\\
13	3\\
14	7\\
15	5\\
16	3\\
17	5\\
18	4\\
19	1\\
20	6\\
21	3\\
22	3\\
23	5\\
24	2\\
25	6\\
26	3\\
27	5\\
28	6\\
29	3\\
30	6\\
31	5\\
32	4\\
33	5\\
34	3\\
35	4\\
36	7\\
37	2\\
38	3\\
39	8\\
40	3\\
41	4\\
42	2\\
43	6\\
44	5\\
45	2\\
46	7\\
47	4\\
48	6\\
49	5\\
50	4\\
51	1\\
52	2\\
53	7\\
54	1\\
55	5\\
56	4\\
57	3\\
58	7\\
59	2\\
60	4\\
61	3\\
62	4\\
63	2\\
64	5\\
65	87\\
66	7\\
67	4\\
68	9\\
69	4\\
70	6\\
71	5\\
72	7\\
73	5\\
74	2\\
75	4\\
76	2\\
77	2\\
78	4\\
79	1\\
80	1\\
81	4\\
82	3\\
83	3\\
84	4\\
85	1\\
86	4\\
87	5\\
88	3\\
89	5\\
90	4\\
91	4\\
92	5\\
93	6\\
94	8\\
95	2\\
96	4\\
97	3\\
98	6\\
99	1\\
100	6\\
101	2\\
102	3\\
103	4\\
104	7\\
105	4\\
106	2\\
107	4\\
108	5\\
109	3\\
110	8\\
111	4\\
112	7\\
113	1\\
114	1\\
115	3\\
116	8\\
117	6\\
118	3\\
119	4\\
120	2\\
121	7\\
122	2\\
123	3\\
124	6\\
125	1\\
126	4\\
127	5\\
128	1\\
129	4\\
130	6\\
131	4\\
132	1\\
133	5\\
134	6\\
135	4\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	19\\
2	10\\
3	5\\
4	4\\
5	8\\
6	2\\
7	5\\
8	2\\
9	2\\
10	4\\
11	3\\
12	4\\
13	1\\
14	10\\
15	5\\
16	9\\
17	7\\
18	4\\
19	4\\
20	5\\
21	3\\
22	4\\
23	4\\
24	4\\
25	4\\
26	5\\
27	2\\
28	3\\
29	2\\
30	5\\
31	5\\
32	8\\
33	10\\
34	4\\
35	4\\
36	2\\
37	5\\
38	1\\
39	4\\
40	8\\
41	5\\
42	1\\
43	4\\
44	4\\
45	3\\
46	12\\
47	4\\
48	2\\
49	6\\
50	5\\
51	7\\
52	4\\
53	2\\
54	4\\
55	2\\
56	8\\
57	5\\
58	1\\
59	5\\
60	5\\
61	8\\
62	7\\
63	3\\
64	7\\
65	24\\
66	8\\
67	6\\
68	3\\
69	3\\
70	4\\
71	4\\
72	5\\
73	4\\
74	9\\
75	8\\
76	3\\
77	4\\
78	4\\
79	3\\
80	4\\
81	3\\
82	7\\
83	6\\
84	4\\
85	6\\
86	3\\
87	11\\
88	6\\
89	4\\
90	4\\
91	5\\
92	3\\
93	5\\
94	7\\
95	8\\
96	2\\
97	4\\
98	2\\
99	3\\
100	2\\
101	4\\
102	5\\
103	6\\
104	7\\
105	7\\
106	3\\
107	3\\
108	4\\
109	6\\
110	7\\
111	4\\
112	0\\
113	2\\
114	3\\
115	7\\
116	2\\
117	4\\
118	6\\
119	4\\
120	1\\
121	9\\
122	7\\
123	3\\
124	4\\
125	3\\
126	4\\
127	4\\
128	3\\
129	4\\
130	4\\
131	5\\
132	2\\
133	4\\
134	6\\
135	1\\
136	4\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%