% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 40},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	78\\
2	7\\
3	1\\
4	5\\
5	6\\
6	3\\
7	2\\
8	2\\
9	1\\
10	6\\
11	7\\
12	4\\
13	6\\
14	11\\
15	4\\
16	3\\
17	5\\
18	2\\
19	3\\
20	5\\
21	3\\
22	4\\
23	1\\
24	4\\
25	1\\
26	4\\
27	8\\
28	3\\
29	6\\
30	8\\
31	2\\
32	6\\
33	4\\
34	5\\
35	2\\
36	7\\
37	4\\
38	2\\
39	5\\
40	6\\
41	5\\
42	3\\
43	2\\
44	2\\
45	5\\
46	5\\
47	4\\
48	5\\
49	7\\
50	4\\
51	4\\
52	2\\
53	8\\
54	4\\
55	2\\
56	4\\
57	9\\
58	3\\
59	6\\
60	2\\
61	5\\
62	2\\
63	2\\
64	6\\
65	84\\
66	3\\
67	5\\
68	4\\
69	5\\
70	3\\
71	3\\
72	9\\
73	3\\
74	3\\
75	3\\
76	4\\
77	5\\
78	2\\
79	1\\
80	2\\
81	2\\
82	3\\
83	3\\
84	2\\
85	10\\
86	3\\
87	5\\
88	4\\
89	6\\
90	5\\
91	1\\
92	3\\
93	6\\
94	11\\
95	3\\
96	2\\
97	2\\
98	2\\
99	5\\
100	3\\
101	1\\
102	3\\
103	2\\
104	4\\
105	8\\
106	5\\
107	5\\
108	5\\
109	1\\
110	6\\
111	1\\
112	2\\
113	9\\
114	3\\
115	7\\
116	0\\
117	3\\
118	6\\
119	4\\
120	1\\
121	2\\
122	5\\
123	4\\
124	2\\
125	2\\
126	5\\
127	6\\
128	7\\
129	3\\
130	6\\
131	3\\
132	4\\
133	2\\
134	2\\
135	3\\
136	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	3\\
3	3\\
4	3\\
5	4\\
6	7\\
7	4\\
8	5\\
9	7\\
10	8\\
11	3\\
12	4\\
13	1\\
14	4\\
15	2\\
16	3\\
17	4\\
18	3\\
19	3\\
20	2\\
21	4\\
22	6\\
23	5\\
24	3\\
25	2\\
26	4\\
27	3\\
28	4\\
29	3\\
30	4\\
31	3\\
32	1\\
33	3\\
34	3\\
35	3\\
36	4\\
37	6\\
38	3\\
39	4\\
40	5\\
41	4\\
42	4\\
43	8\\
44	6\\
45	5\\
46	9\\
47	4\\
48	4\\
49	6\\
50	3\\
51	3\\
52	4\\
53	4\\
54	5\\
55	5\\
56	2\\
57	4\\
58	4\\
59	4\\
60	7\\
61	3\\
62	8\\
63	4\\
64	7\\
65	23\\
66	2\\
67	0\\
68	4\\
69	3\\
70	8\\
71	1\\
72	4\\
73	6\\
74	2\\
75	9\\
76	1\\
77	2\\
78	1\\
79	4\\
80	2\\
81	4\\
82	5\\
83	2\\
84	2\\
85	4\\
86	5\\
87	2\\
88	7\\
89	2\\
90	2\\
91	2\\
92	2\\
93	8\\
94	2\\
95	5\\
96	2\\
97	5\\
98	7\\
99	3\\
100	2\\
101	5\\
102	3\\
103	4\\
104	4\\
105	7\\
106	4\\
107	6\\
108	0\\
109	4\\
110	9\\
111	3\\
112	1\\
113	1\\
114	1\\
115	2\\
116	8\\
117	8\\
118	6\\
119	4\\
120	3\\
121	2\\
122	3\\
123	6\\
124	6\\
125	2\\
126	8\\
127	4\\
128	5\\
129	2\\
130	5\\
131	4\\
132	2\\
133	1\\
134	5\\
135	3\\
136	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%