% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 5},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	62\\
2	5\\
3	1\\
4	7\\
5	5\\
6	6\\
7	5\\
8	8\\
9	2\\
10	9\\
11	1\\
12	3\\
13	4\\
14	3\\
15	6\\
16	5\\
17	6\\
18	3\\
19	1\\
20	2\\
21	3\\
22	1\\
23	3\\
24	10\\
25	3\\
26	8\\
27	4\\
28	5\\
29	2\\
30	2\\
31	2\\
32	4\\
33	6\\
34	6\\
35	2\\
36	4\\
37	6\\
38	6\\
39	8\\
40	4\\
41	6\\
42	10\\
43	4\\
44	6\\
45	4\\
46	5\\
47	3\\
48	5\\
49	6\\
50	7\\
51	9\\
52	3\\
53	5\\
54	1\\
55	4\\
56	5\\
57	5\\
58	1\\
59	4\\
60	1\\
61	3\\
62	4\\
63	4\\
64	4\\
65	82\\
66	12\\
67	3\\
68	9\\
69	5\\
70	6\\
71	2\\
72	4\\
73	4\\
74	6\\
75	6\\
76	4\\
77	5\\
78	3\\
79	4\\
80	6\\
81	4\\
82	5\\
83	5\\
84	4\\
85	8\\
86	5\\
87	5\\
88	5\\
89	2\\
90	6\\
91	7\\
92	2\\
93	9\\
94	6\\
95	3\\
96	3\\
97	5\\
98	8\\
99	6\\
100	2\\
101	4\\
102	4\\
103	4\\
104	1\\
105	3\\
106	3\\
107	5\\
108	4\\
109	4\\
110	4\\
111	2\\
112	2\\
113	5\\
114	3\\
115	8\\
116	0\\
117	6\\
118	8\\
119	5\\
120	6\\
121	6\\
122	8\\
123	1\\
124	3\\
125	4\\
126	4\\
127	5\\
128	0\\
129	3\\
130	3\\
131	2\\
132	5\\
133	2\\
134	6\\
135	2\\
136	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	6\\
3	0\\
4	7\\
5	8\\
6	6\\
7	9\\
8	2\\
9	8\\
10	5\\
11	3\\
12	6\\
13	2\\
14	7\\
15	6\\
16	3\\
17	5\\
18	7\\
19	5\\
20	9\\
21	5\\
22	4\\
23	4\\
24	7\\
25	3\\
26	7\\
27	7\\
28	4\\
29	5\\
30	5\\
31	1\\
32	2\\
33	4\\
34	5\\
35	3\\
36	3\\
37	2\\
38	6\\
39	4\\
40	7\\
41	5\\
42	5\\
43	6\\
44	4\\
45	7\\
46	4\\
47	4\\
48	3\\
49	3\\
50	2\\
51	2\\
52	5\\
53	0\\
54	2\\
55	4\\
56	4\\
57	4\\
58	5\\
59	5\\
60	2\\
61	1\\
62	5\\
63	2\\
64	4\\
65	21\\
66	4\\
67	4\\
68	4\\
69	5\\
70	4\\
71	3\\
72	2\\
73	2\\
74	1\\
75	5\\
76	2\\
77	5\\
78	4\\
79	1\\
80	3\\
81	3\\
82	2\\
83	4\\
84	3\\
85	5\\
86	6\\
87	5\\
88	4\\
89	2\\
90	5\\
91	2\\
92	2\\
93	5\\
94	2\\
95	5\\
96	6\\
97	3\\
98	3\\
99	4\\
100	0\\
101	3\\
102	4\\
103	5\\
104	5\\
105	4\\
106	7\\
107	1\\
108	8\\
109	1\\
110	5\\
111	2\\
112	1\\
113	5\\
114	2\\
115	5\\
116	7\\
117	3\\
118	4\\
119	4\\
120	2\\
121	9\\
122	2\\
123	4\\
124	3\\
125	5\\
126	5\\
127	5\\
128	6\\
129	2\\
130	4\\
131	4\\
132	3\\
133	5\\
134	9\\
135	2\\
136	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%