% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 11},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	74\\
2	7\\
3	1\\
4	4\\
5	2\\
6	3\\
7	2\\
8	3\\
9	5\\
10	7\\
11	5\\
12	3\\
13	6\\
14	6\\
15	2\\
16	1\\
17	8\\
18	2\\
19	3\\
20	1\\
21	4\\
22	4\\
23	2\\
24	4\\
25	5\\
26	2\\
27	3\\
28	2\\
29	1\\
30	4\\
31	5\\
32	4\\
33	5\\
34	3\\
35	1\\
36	2\\
37	4\\
38	1\\
39	4\\
40	6\\
41	5\\
42	2\\
43	5\\
44	3\\
45	6\\
46	7\\
47	4\\
48	4\\
49	7\\
50	1\\
51	2\\
52	7\\
53	1\\
54	2\\
55	5\\
56	3\\
57	4\\
58	7\\
59	4\\
60	5\\
61	4\\
62	3\\
63	3\\
64	4\\
65	84\\
66	4\\
67	4\\
68	8\\
69	4\\
70	9\\
71	4\\
72	3\\
73	3\\
74	7\\
75	6\\
76	3\\
77	1\\
78	3\\
79	3\\
80	6\\
81	1\\
82	5\\
83	5\\
84	2\\
85	8\\
86	7\\
87	7\\
88	4\\
89	6\\
90	5\\
91	3\\
92	3\\
93	5\\
94	3\\
95	6\\
96	3\\
97	5\\
98	0\\
99	2\\
100	8\\
101	6\\
102	4\\
103	4\\
104	8\\
105	4\\
106	2\\
107	3\\
108	4\\
109	4\\
110	3\\
111	3\\
112	6\\
113	1\\
114	2\\
115	7\\
116	5\\
117	4\\
118	5\\
119	9\\
120	3\\
121	3\\
122	0\\
123	4\\
124	5\\
125	5\\
126	6\\
127	6\\
128	2\\
129	3\\
130	7\\
131	3\\
132	6\\
133	3\\
134	5\\
135	10\\
136	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	21\\
2	5\\
3	2\\
4	6\\
5	4\\
6	9\\
7	6\\
8	6\\
9	4\\
10	5\\
11	3\\
12	8\\
13	5\\
14	8\\
15	2\\
16	0\\
17	6\\
18	2\\
19	2\\
20	7\\
21	8\\
22	5\\
23	3\\
24	7\\
25	2\\
26	5\\
27	3\\
28	2\\
29	6\\
30	6\\
31	4\\
32	4\\
33	2\\
34	3\\
35	5\\
36	3\\
37	4\\
38	4\\
39	4\\
40	2\\
41	5\\
42	5\\
43	4\\
44	5\\
45	4\\
46	4\\
47	1\\
48	3\\
49	4\\
50	2\\
51	3\\
52	3\\
53	5\\
54	2\\
55	3\\
56	0\\
57	5\\
58	7\\
59	2\\
60	2\\
61	4\\
62	1\\
63	3\\
64	3\\
65	23\\
66	3\\
67	2\\
68	7\\
69	6\\
70	5\\
71	1\\
72	5\\
73	2\\
74	3\\
75	5\\
76	2\\
77	8\\
78	3\\
79	4\\
80	3\\
81	3\\
82	3\\
83	7\\
84	5\\
85	2\\
86	6\\
87	3\\
88	0\\
89	8\\
90	3\\
91	4\\
92	2\\
93	5\\
94	4\\
95	5\\
96	6\\
97	4\\
98	8\\
99	4\\
100	3\\
101	4\\
102	7\\
103	8\\
104	5\\
105	2\\
106	7\\
107	7\\
108	3\\
109	3\\
110	4\\
111	2\\
112	5\\
113	2\\
114	2\\
115	7\\
116	1\\
117	3\\
118	5\\
119	4\\
120	4\\
121	1\\
122	7\\
123	5\\
124	5\\
125	3\\
126	7\\
127	4\\
128	1\\
129	5\\
130	9\\
131	3\\
132	3\\
133	5\\
134	4\\
135	10\\
136	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%