% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 59},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	12\\
3	2\\
4	7\\
5	5\\
6	8\\
7	2\\
8	4\\
9	6\\
10	2\\
11	1\\
12	7\\
13	1\\
14	6\\
15	7\\
16	3\\
17	4\\
18	5\\
19	4\\
20	3\\
21	0\\
22	5\\
23	8\\
24	2\\
25	3\\
26	5\\
27	10\\
28	9\\
29	5\\
30	1\\
31	5\\
32	4\\
33	4\\
34	7\\
35	4\\
36	5\\
37	5\\
38	5\\
39	10\\
40	3\\
41	3\\
42	3\\
43	6\\
44	2\\
45	3\\
46	7\\
47	1\\
48	2\\
49	3\\
50	5\\
51	5\\
52	1\\
53	0\\
54	4\\
55	4\\
56	3\\
57	7\\
58	6\\
59	4\\
60	2\\
61	5\\
62	5\\
63	4\\
64	3\\
65	84\\
66	9\\
67	5\\
68	7\\
69	4\\
70	7\\
71	8\\
72	4\\
73	0\\
74	2\\
75	4\\
76	2\\
77	2\\
78	3\\
79	2\\
80	0\\
81	5\\
82	6\\
83	13\\
84	6\\
85	4\\
86	2\\
87	7\\
88	0\\
89	4\\
90	2\\
91	3\\
92	3\\
93	4\\
94	3\\
95	6\\
96	4\\
97	4\\
98	3\\
99	5\\
100	5\\
101	3\\
102	3\\
103	3\\
104	4\\
105	9\\
106	3\\
107	8\\
108	1\\
109	1\\
110	7\\
111	6\\
112	4\\
113	4\\
114	3\\
115	4\\
116	0\\
117	3\\
118	4\\
119	4\\
120	2\\
121	6\\
122	7\\
123	6\\
124	5\\
125	5\\
126	7\\
127	4\\
128	5\\
129	3\\
130	6\\
131	4\\
132	4\\
133	2\\
134	4\\
135	3\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	5\\
3	2\\
4	5\\
5	8\\
6	4\\
7	5\\
8	7\\
9	4\\
10	7\\
11	5\\
12	2\\
13	4\\
14	10\\
15	5\\
16	5\\
17	3\\
18	3\\
19	4\\
20	5\\
21	6\\
22	1\\
23	7\\
24	2\\
25	3\\
26	6\\
27	4\\
28	4\\
29	2\\
30	1\\
31	1\\
32	3\\
33	7\\
34	3\\
35	2\\
36	6\\
37	5\\
38	7\\
39	6\\
40	5\\
41	7\\
42	6\\
43	5\\
44	4\\
45	3\\
46	10\\
47	4\\
48	1\\
49	5\\
50	4\\
51	5\\
52	3\\
53	5\\
54	4\\
55	6\\
56	2\\
57	5\\
58	4\\
59	4\\
60	2\\
61	5\\
62	3\\
63	4\\
64	3\\
65	27\\
66	6\\
67	5\\
68	4\\
69	3\\
70	4\\
71	3\\
72	3\\
73	3\\
74	3\\
75	5\\
76	1\\
77	5\\
78	3\\
79	1\\
80	5\\
81	3\\
82	1\\
83	6\\
84	3\\
85	6\\
86	6\\
87	3\\
88	2\\
89	2\\
90	4\\
91	2\\
92	3\\
93	3\\
94	5\\
95	2\\
96	2\\
97	4\\
98	9\\
99	4\\
100	4\\
101	4\\
102	5\\
103	6\\
104	6\\
105	8\\
106	2\\
107	6\\
108	6\\
109	3\\
110	6\\
111	7\\
112	0\\
113	6\\
114	2\\
115	7\\
116	3\\
117	3\\
118	7\\
119	5\\
120	3\\
121	5\\
122	2\\
123	2\\
124	4\\
125	4\\
126	3\\
127	6\\
128	5\\
129	2\\
130	4\\
131	3\\
132	7\\
133	4\\
134	7\\
135	9\\
136	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%