% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 25},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	77\\
2	3\\
3	0\\
4	3\\
5	7\\
6	4\\
7	4\\
8	4\\
9	3\\
10	6\\
11	4\\
12	6\\
13	3\\
14	5\\
15	2\\
16	4\\
17	6\\
18	4\\
19	5\\
20	11\\
21	4\\
22	2\\
23	3\\
24	4\\
25	2\\
26	9\\
27	4\\
28	2\\
29	5\\
30	6\\
31	5\\
32	4\\
33	4\\
34	3\\
35	3\\
36	5\\
37	3\\
38	2\\
39	4\\
40	1\\
41	5\\
42	2\\
43	2\\
44	6\\
45	6\\
46	7\\
47	3\\
48	6\\
49	4\\
50	4\\
51	8\\
52	3\\
53	3\\
54	2\\
55	6\\
56	3\\
57	3\\
58	1\\
59	4\\
60	3\\
61	6\\
62	3\\
63	9\\
64	4\\
65	82\\
66	9\\
67	6\\
68	2\\
69	6\\
70	5\\
71	4\\
72	3\\
73	4\\
74	2\\
75	2\\
76	2\\
77	4\\
78	3\\
79	1\\
80	2\\
81	2\\
82	6\\
83	5\\
84	3\\
85	5\\
86	0\\
87	6\\
88	9\\
89	3\\
90	3\\
91	0\\
92	3\\
93	8\\
94	4\\
95	1\\
96	2\\
97	7\\
98	5\\
99	4\\
100	4\\
101	6\\
102	2\\
103	1\\
104	4\\
105	6\\
106	2\\
107	6\\
108	4\\
109	4\\
110	5\\
111	4\\
112	2\\
113	6\\
114	1\\
115	6\\
116	4\\
117	4\\
118	6\\
119	7\\
120	3\\
121	5\\
122	2\\
123	3\\
124	5\\
125	6\\
126	7\\
127	2\\
128	3\\
129	6\\
130	2\\
131	7\\
132	0\\
133	4\\
134	2\\
135	5\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	5\\
3	6\\
4	6\\
5	6\\
6	3\\
7	3\\
8	2\\
9	5\\
10	5\\
11	3\\
12	6\\
13	2\\
14	8\\
15	4\\
16	2\\
17	3\\
18	7\\
19	8\\
20	10\\
21	7\\
22	7\\
23	4\\
24	2\\
25	3\\
26	9\\
27	4\\
28	3\\
29	4\\
30	2\\
31	3\\
32	5\\
33	6\\
34	5\\
35	4\\
36	3\\
37	6\\
38	2\\
39	7\\
40	3\\
41	4\\
42	7\\
43	1\\
44	4\\
45	4\\
46	8\\
47	5\\
48	0\\
49	3\\
50	4\\
51	4\\
52	2\\
53	6\\
54	3\\
55	4\\
56	6\\
57	8\\
58	6\\
59	3\\
60	5\\
61	2\\
62	8\\
63	4\\
64	4\\
65	21\\
66	6\\
67	1\\
68	3\\
69	5\\
70	2\\
71	4\\
72	4\\
73	4\\
74	5\\
75	5\\
76	2\\
77	3\\
78	3\\
79	3\\
80	2\\
81	3\\
82	3\\
83	7\\
84	6\\
85	2\\
86	7\\
87	3\\
88	3\\
89	9\\
90	3\\
91	5\\
92	6\\
93	8\\
94	4\\
95	4\\
96	5\\
97	4\\
98	4\\
99	6\\
100	2\\
101	4\\
102	3\\
103	5\\
104	5\\
105	9\\
106	2\\
107	6\\
108	2\\
109	4\\
110	6\\
111	3\\
112	2\\
113	7\\
114	6\\
115	3\\
116	2\\
117	5\\
118	6\\
119	8\\
120	4\\
121	7\\
122	2\\
123	4\\
124	3\\
125	3\\
126	6\\
127	4\\
128	4\\
129	3\\
130	7\\
131	7\\
132	5\\
133	4\\
134	8\\
135	5\\
136	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%