% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 45},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	64\\
2	6\\
3	2\\
4	2\\
5	4\\
6	6\\
7	5\\
8	13\\
9	7\\
10	9\\
11	3\\
12	7\\
13	5\\
14	6\\
15	7\\
16	1\\
17	4\\
18	1\\
19	2\\
20	8\\
21	6\\
22	1\\
23	1\\
24	4\\
25	3\\
26	7\\
27	3\\
28	4\\
29	2\\
30	4\\
31	3\\
32	6\\
33	7\\
34	5\\
35	6\\
36	4\\
37	5\\
38	4\\
39	4\\
40	2\\
41	8\\
42	1\\
43	6\\
44	4\\
45	1\\
46	5\\
47	3\\
48	5\\
49	4\\
50	4\\
51	1\\
52	3\\
53	9\\
54	5\\
55	6\\
56	5\\
57	5\\
58	0\\
59	7\\
60	5\\
61	3\\
62	7\\
63	8\\
64	4\\
65	85\\
66	11\\
67	5\\
68	2\\
69	5\\
70	7\\
71	3\\
72	1\\
73	5\\
74	6\\
75	3\\
76	5\\
77	4\\
78	7\\
79	4\\
80	6\\
81	2\\
82	6\\
83	8\\
84	2\\
85	6\\
86	4\\
87	0\\
88	0\\
89	5\\
90	3\\
91	3\\
92	0\\
93	4\\
94	3\\
95	6\\
96	3\\
97	2\\
98	5\\
99	6\\
100	3\\
101	5\\
102	8\\
103	6\\
104	11\\
105	6\\
106	2\\
107	5\\
108	3\\
109	3\\
110	7\\
111	5\\
112	4\\
113	5\\
114	5\\
115	1\\
116	6\\
117	4\\
118	3\\
119	6\\
120	4\\
121	9\\
122	6\\
123	5\\
124	7\\
125	3\\
126	6\\
127	5\\
128	3\\
129	8\\
130	4\\
131	3\\
132	9\\
133	3\\
134	1\\
135	4\\
136	6\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	20\\
2	0\\
3	3\\
4	2\\
5	6\\
6	7\\
7	2\\
8	3\\
9	3\\
10	5\\
11	1\\
12	4\\
13	0\\
14	4\\
15	3\\
16	2\\
17	5\\
18	5\\
19	5\\
20	4\\
21	6\\
22	3\\
23	3\\
24	2\\
25	2\\
26	5\\
27	1\\
28	3\\
29	5\\
30	4\\
31	1\\
32	4\\
33	8\\
34	4\\
35	2\\
36	3\\
37	2\\
38	9\\
39	7\\
40	2\\
41	3\\
42	7\\
43	6\\
44	4\\
45	2\\
46	9\\
47	6\\
48	2\\
49	8\\
50	4\\
51	3\\
52	2\\
53	4\\
54	3\\
55	4\\
56	2\\
57	6\\
58	3\\
59	4\\
60	5\\
61	4\\
62	2\\
63	7\\
64	6\\
65	25\\
66	4\\
67	6\\
68	3\\
69	2\\
70	1\\
71	1\\
72	5\\
73	3\\
74	6\\
75	3\\
76	6\\
77	3\\
78	4\\
79	1\\
80	3\\
81	1\\
82	2\\
83	3\\
84	3\\
85	9\\
86	4\\
87	2\\
88	3\\
89	6\\
90	7\\
91	3\\
92	3\\
93	3\\
94	1\\
95	8\\
96	5\\
97	4\\
98	4\\
99	4\\
100	4\\
101	4\\
102	4\\
103	5\\
104	5\\
105	1\\
106	3\\
107	2\\
108	3\\
109	3\\
110	13\\
111	1\\
112	6\\
113	4\\
114	4\\
115	4\\
116	7\\
117	3\\
118	6\\
119	4\\
120	4\\
121	4\\
122	1\\
123	3\\
124	4\\
125	0\\
126	6\\
127	1\\
128	6\\
129	4\\
130	5\\
131	3\\
132	3\\
133	4\\
134	2\\
135	7\\
136	6\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%