% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 38},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	72\\
2	5\\
3	5\\
4	4\\
5	3\\
6	6\\
7	4\\
8	4\\
9	2\\
10	7\\
11	2\\
12	6\\
13	5\\
14	1\\
15	3\\
16	2\\
17	3\\
18	4\\
19	3\\
20	4\\
21	4\\
22	5\\
23	2\\
24	3\\
25	3\\
26	7\\
27	4\\
28	2\\
29	3\\
30	4\\
31	2\\
32	5\\
33	6\\
34	2\\
35	5\\
36	3\\
37	4\\
38	8\\
39	3\\
40	4\\
41	4\\
42	3\\
43	2\\
44	4\\
45	3\\
46	5\\
47	4\\
48	4\\
49	6\\
50	3\\
51	2\\
52	8\\
53	1\\
54	3\\
55	2\\
56	7\\
57	10\\
58	6\\
59	8\\
60	5\\
61	6\\
62	2\\
63	2\\
64	6\\
65	84\\
66	13\\
67	6\\
68	6\\
69	3\\
70	5\\
71	3\\
72	5\\
73	7\\
74	3\\
75	5\\
76	5\\
77	0\\
78	3\\
79	0\\
80	2\\
81	3\\
82	3\\
83	4\\
84	6\\
85	7\\
86	3\\
87	3\\
88	5\\
89	11\\
90	4\\
91	4\\
92	4\\
93	4\\
94	2\\
95	6\\
96	3\\
97	5\\
98	4\\
99	3\\
100	9\\
101	4\\
102	3\\
103	4\\
104	2\\
105	3\\
106	5\\
107	7\\
108	4\\
109	2\\
110	11\\
111	2\\
112	4\\
113	3\\
114	3\\
115	5\\
116	1\\
117	3\\
118	7\\
119	6\\
120	2\\
121	5\\
122	4\\
123	6\\
124	4\\
125	2\\
126	3\\
127	5\\
128	3\\
129	3\\
130	2\\
131	6\\
132	3\\
133	3\\
134	12\\
135	2\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	6\\
3	4\\
4	1\\
5	11\\
6	6\\
7	4\\
8	3\\
9	4\\
10	4\\
11	0\\
12	4\\
13	6\\
14	6\\
15	8\\
16	3\\
17	6\\
18	3\\
19	2\\
20	3\\
21	4\\
22	3\\
23	4\\
24	2\\
25	2\\
26	8\\
27	7\\
28	6\\
29	3\\
30	4\\
31	3\\
32	4\\
33	3\\
34	2\\
35	3\\
36	3\\
37	4\\
38	6\\
39	8\\
40	6\\
41	8\\
42	8\\
43	2\\
44	5\\
45	1\\
46	5\\
47	2\\
48	5\\
49	4\\
50	2\\
51	3\\
52	2\\
53	4\\
54	1\\
55	4\\
56	3\\
57	7\\
58	2\\
59	6\\
60	8\\
61	3\\
62	5\\
63	3\\
64	7\\
65	22\\
66	5\\
67	8\\
68	7\\
69	3\\
70	4\\
71	4\\
72	5\\
73	3\\
74	8\\
75	8\\
76	4\\
77	2\\
78	3\\
79	5\\
80	4\\
81	5\\
82	4\\
83	4\\
84	4\\
85	6\\
86	4\\
87	7\\
88	6\\
89	4\\
90	6\\
91	4\\
92	1\\
93	3\\
94	2\\
95	4\\
96	5\\
97	4\\
98	6\\
99	3\\
100	4\\
101	5\\
102	4\\
103	10\\
104	2\\
105	3\\
106	3\\
107	4\\
108	7\\
109	1\\
110	3\\
111	2\\
112	5\\
113	3\\
114	2\\
115	10\\
116	4\\
117	2\\
118	4\\
119	8\\
120	4\\
121	5\\
122	5\\
123	2\\
124	6\\
125	3\\
126	3\\
127	1\\
128	2\\
129	4\\
130	3\\
131	5\\
132	5\\
133	3\\
134	3\\
135	4\\
136	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%