% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 100},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	64\\
2	3\\
3	0\\
4	5\\
5	8\\
6	9\\
7	1\\
8	1\\
9	1\\
10	7\\
11	2\\
12	3\\
13	2\\
14	6\\
15	3\\
16	4\\
17	6\\
18	3\\
19	5\\
20	5\\
21	4\\
22	4\\
23	2\\
24	2\\
25	8\\
26	3\\
27	8\\
28	7\\
29	3\\
30	4\\
31	7\\
32	4\\
33	6\\
34	2\\
35	1\\
36	10\\
37	5\\
38	7\\
39	5\\
40	4\\
41	2\\
42	2\\
43	4\\
44	5\\
45	3\\
46	3\\
47	3\\
48	6\\
49	2\\
50	1\\
51	4\\
52	5\\
53	6\\
54	3\\
55	4\\
56	4\\
57	4\\
58	2\\
59	6\\
60	6\\
61	4\\
62	1\\
63	4\\
64	3\\
65	82\\
66	2\\
67	4\\
68	1\\
69	6\\
70	3\\
71	3\\
72	6\\
73	5\\
74	5\\
75	3\\
76	6\\
77	1\\
78	3\\
79	2\\
80	2\\
81	1\\
82	3\\
83	9\\
84	2\\
85	4\\
86	0\\
87	1\\
88	6\\
89	5\\
90	8\\
91	2\\
92	6\\
93	4\\
94	3\\
95	3\\
96	6\\
97	6\\
98	10\\
99	6\\
100	4\\
101	4\\
102	7\\
103	4\\
104	7\\
105	9\\
106	1\\
107	5\\
108	7\\
109	3\\
110	6\\
111	6\\
112	5\\
113	6\\
114	3\\
115	6\\
116	2\\
117	4\\
118	1\\
119	3\\
120	2\\
121	4\\
122	3\\
123	6\\
124	7\\
125	7\\
126	7\\
127	7\\
128	4\\
129	3\\
130	5\\
131	4\\
132	2\\
133	6\\
134	4\\
135	3\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	14\\
2	7\\
3	5\\
4	4\\
5	7\\
6	2\\
7	1\\
8	5\\
9	5\\
10	5\\
11	2\\
12	4\\
13	6\\
14	7\\
15	3\\
16	4\\
17	4\\
18	2\\
19	6\\
20	2\\
21	7\\
22	5\\
23	4\\
24	5\\
25	1\\
26	8\\
27	1\\
28	3\\
29	1\\
30	7\\
31	1\\
32	6\\
33	1\\
34	2\\
35	5\\
36	6\\
37	8\\
38	6\\
39	6\\
40	5\\
41	7\\
42	6\\
43	4\\
44	4\\
45	2\\
46	11\\
47	4\\
48	4\\
49	6\\
50	1\\
51	3\\
52	1\\
53	6\\
54	2\\
55	9\\
56	5\\
57	2\\
58	3\\
59	5\\
60	6\\
61	5\\
62	4\\
63	2\\
64	4\\
65	15\\
66	6\\
67	4\\
68	5\\
69	4\\
70	5\\
71	7\\
72	6\\
73	4\\
74	6\\
75	4\\
76	6\\
77	2\\
78	6\\
79	1\\
80	3\\
81	3\\
82	2\\
83	6\\
84	2\\
85	7\\
86	2\\
87	3\\
88	6\\
89	3\\
90	5\\
91	4\\
92	7\\
93	8\\
94	4\\
95	4\\
96	4\\
97	2\\
98	4\\
99	5\\
100	5\\
101	8\\
102	2\\
103	5\\
104	6\\
105	7\\
106	3\\
107	2\\
108	2\\
109	6\\
110	7\\
111	1\\
112	2\\
113	6\\
114	0\\
115	3\\
116	4\\
117	3\\
118	6\\
119	3\\
120	4\\
121	4\\
122	1\\
123	2\\
124	5\\
125	1\\
126	5\\
127	8\\
128	2\\
129	4\\
130	3\\
131	2\\
132	2\\
133	5\\
134	3\\
135	7\\
136	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%