% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 4},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	14\\
3	11\\
4	6\\
5	2\\
6	2\\
7	2\\
8	3\\
9	3\\
10	2\\
11	2\\
12	4\\
13	2\\
14	9\\
15	0\\
16	1\\
17	4\\
18	5\\
19	5\\
20	7\\
21	4\\
22	2\\
23	4\\
24	1\\
25	0\\
26	9\\
27	4\\
28	1\\
29	3\\
30	8\\
31	2\\
32	2\\
33	5\\
34	4\\
35	5\\
36	7\\
37	3\\
38	4\\
39	6\\
40	6\\
41	3\\
42	6\\
43	6\\
44	5\\
45	3\\
46	6\\
47	7\\
48	4\\
49	8\\
50	6\\
51	2\\
52	5\\
53	5\\
54	2\\
55	1\\
56	7\\
57	10\\
58	5\\
59	9\\
60	2\\
61	3\\
62	7\\
63	5\\
64	3\\
65	87\\
66	5\\
67	6\\
68	7\\
69	11\\
70	4\\
71	4\\
72	6\\
73	1\\
74	3\\
75	5\\
76	2\\
77	3\\
78	1\\
79	2\\
80	3\\
81	7\\
82	1\\
83	4\\
84	5\\
85	4\\
86	4\\
87	7\\
88	3\\
89	3\\
90	7\\
91	5\\
92	4\\
93	1\\
94	1\\
95	3\\
96	6\\
97	2\\
98	4\\
99	5\\
100	2\\
101	5\\
102	3\\
103	2\\
104	2\\
105	7\\
106	6\\
107	3\\
108	8\\
109	4\\
110	4\\
111	5\\
112	5\\
113	4\\
114	2\\
115	8\\
116	4\\
117	2\\
118	6\\
119	6\\
120	1\\
121	2\\
122	5\\
123	2\\
124	6\\
125	3\\
126	3\\
127	4\\
128	3\\
129	7\\
130	5\\
131	4\\
132	6\\
133	6\\
134	5\\
135	4\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	17\\
2	3\\
3	2\\
4	4\\
5	4\\
6	9\\
7	4\\
8	2\\
9	2\\
10	6\\
11	2\\
12	0\\
13	3\\
14	4\\
15	6\\
16	2\\
17	7\\
18	9\\
19	5\\
20	6\\
21	3\\
22	4\\
23	4\\
24	1\\
25	2\\
26	7\\
27	6\\
28	2\\
29	9\\
30	2\\
31	5\\
32	11\\
33	7\\
34	4\\
35	1\\
36	2\\
37	5\\
38	4\\
39	6\\
40	4\\
41	3\\
42	5\\
43	0\\
44	3\\
45	1\\
46	13\\
47	3\\
48	4\\
49	5\\
50	4\\
51	2\\
52	3\\
53	5\\
54	4\\
55	5\\
56	9\\
57	4\\
58	1\\
59	10\\
60	6\\
61	5\\
62	4\\
63	6\\
64	0\\
65	15\\
66	14\\
67	7\\
68	6\\
69	7\\
70	5\\
71	4\\
72	5\\
73	3\\
74	2\\
75	5\\
76	3\\
77	4\\
78	2\\
79	1\\
80	3\\
81	9\\
82	7\\
83	1\\
84	1\\
85	3\\
86	4\\
87	2\\
88	9\\
89	3\\
90	2\\
91	2\\
92	2\\
93	6\\
94	4\\
95	4\\
96	5\\
97	7\\
98	5\\
99	5\\
100	6\\
101	8\\
102	4\\
103	3\\
104	6\\
105	7\\
106	4\\
107	2\\
108	8\\
109	4\\
110	4\\
111	5\\
112	3\\
113	8\\
114	4\\
115	4\\
116	5\\
117	4\\
118	6\\
119	9\\
120	3\\
121	4\\
122	6\\
123	5\\
124	5\\
125	2\\
126	6\\
127	4\\
128	7\\
129	2\\
130	4\\
131	2\\
132	6\\
133	4\\
134	6\\
135	7\\
136	1\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%