% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 16},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	6\\
3	5\\
4	1\\
5	3\\
6	3\\
7	2\\
8	1\\
9	4\\
10	4\\
11	3\\
12	3\\
13	1\\
14	12\\
15	4\\
16	1\\
17	4\\
18	7\\
19	5\\
20	3\\
21	3\\
22	3\\
23	0\\
24	4\\
25	5\\
26	7\\
27	3\\
28	4\\
29	4\\
30	6\\
31	6\\
32	8\\
33	2\\
34	3\\
35	0\\
36	8\\
37	2\\
38	4\\
39	8\\
40	6\\
41	6\\
42	3\\
43	3\\
44	4\\
45	7\\
46	5\\
47	4\\
48	2\\
49	5\\
50	1\\
51	1\\
52	4\\
53	4\\
54	5\\
55	3\\
56	5\\
57	7\\
58	4\\
59	5\\
60	2\\
61	7\\
62	6\\
63	1\\
64	2\\
65	86\\
66	7\\
67	4\\
68	2\\
69	3\\
70	5\\
71	4\\
72	4\\
73	3\\
74	8\\
75	2\\
76	3\\
77	2\\
78	5\\
79	3\\
80	6\\
81	0\\
82	4\\
83	6\\
84	3\\
85	6\\
86	5\\
87	3\\
88	3\\
89	2\\
90	3\\
91	7\\
92	4\\
93	10\\
94	5\\
95	1\\
96	4\\
97	4\\
98	6\\
99	6\\
100	3\\
101	3\\
102	2\\
103	3\\
104	7\\
105	11\\
106	1\\
107	4\\
108	7\\
109	3\\
110	6\\
111	0\\
112	4\\
113	3\\
114	6\\
115	4\\
116	5\\
117	4\\
118	4\\
119	6\\
120	5\\
121	8\\
122	6\\
123	1\\
124	9\\
125	3\\
126	6\\
127	4\\
128	2\\
129	6\\
130	4\\
131	1\\
132	5\\
133	6\\
134	5\\
135	7\\
136	2\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	15\\
2	0\\
3	4\\
4	4\\
5	11\\
6	3\\
7	6\\
8	4\\
9	3\\
10	4\\
11	3\\
12	4\\
13	5\\
14	4\\
15	3\\
16	2\\
17	6\\
18	3\\
19	7\\
20	4\\
21	6\\
22	2\\
23	1\\
24	4\\
25	8\\
26	4\\
27	8\\
28	5\\
29	3\\
30	9\\
31	2\\
32	7\\
33	4\\
34	0\\
35	5\\
36	6\\
37	5\\
38	7\\
39	5\\
40	6\\
41	4\\
42	3\\
43	4\\
44	7\\
45	0\\
46	7\\
47	2\\
48	3\\
49	8\\
50	2\\
51	4\\
52	6\\
53	5\\
54	6\\
55	5\\
56	5\\
57	5\\
58	4\\
59	1\\
60	5\\
61	6\\
62	2\\
63	5\\
64	5\\
65	15\\
66	5\\
67	2\\
68	1\\
69	4\\
70	5\\
71	6\\
72	7\\
73	2\\
74	6\\
75	4\\
76	2\\
77	4\\
78	1\\
79	1\\
80	6\\
81	5\\
82	4\\
83	5\\
84	8\\
85	6\\
86	3\\
87	4\\
88	3\\
89	4\\
90	2\\
91	3\\
92	4\\
93	4\\
94	7\\
95	2\\
96	3\\
97	3\\
98	4\\
99	3\\
100	6\\
101	5\\
102	3\\
103	5\\
104	8\\
105	10\\
106	5\\
107	3\\
108	3\\
109	3\\
110	5\\
111	2\\
112	4\\
113	2\\
114	5\\
115	6\\
116	4\\
117	1\\
118	6\\
119	7\\
120	4\\
121	9\\
122	1\\
123	1\\
124	7\\
125	6\\
126	7\\
127	3\\
128	3\\
129	3\\
130	5\\
131	5\\
132	6\\
133	5\\
134	4\\
135	6\\
136	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%