% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 72},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	65\\
2	8\\
3	5\\
4	6\\
5	3\\
6	7\\
7	3\\
8	5\\
9	2\\
10	3\\
11	2\\
12	3\\
13	1\\
14	11\\
15	1\\
16	5\\
17	3\\
18	9\\
19	3\\
20	2\\
21	4\\
22	2\\
23	3\\
24	3\\
25	4\\
26	6\\
27	2\\
28	4\\
29	2\\
30	5\\
31	4\\
32	6\\
33	3\\
34	2\\
35	5\\
36	6\\
37	1\\
38	1\\
39	9\\
40	7\\
41	4\\
42	6\\
43	3\\
44	7\\
45	4\\
46	5\\
47	2\\
48	5\\
49	5\\
50	5\\
51	1\\
52	2\\
53	6\\
54	5\\
55	2\\
56	4\\
57	4\\
58	6\\
59	8\\
60	6\\
61	6\\
62	5\\
63	6\\
64	5\\
65	89\\
66	13\\
67	10\\
68	4\\
69	3\\
70	7\\
71	2\\
72	0\\
73	3\\
74	1\\
75	9\\
76	6\\
77	4\\
78	3\\
79	4\\
80	2\\
81	5\\
82	3\\
83	2\\
84	5\\
85	3\\
86	3\\
87	8\\
88	0\\
89	2\\
90	5\\
91	5\\
92	4\\
93	4\\
94	6\\
95	5\\
96	1\\
97	3\\
98	5\\
99	5\\
100	1\\
101	4\\
102	5\\
103	5\\
104	6\\
105	4\\
106	5\\
107	3\\
108	3\\
109	4\\
110	5\\
111	3\\
112	3\\
113	4\\
114	2\\
115	4\\
116	7\\
117	0\\
118	5\\
119	4\\
120	4\\
121	6\\
122	8\\
123	5\\
124	5\\
125	4\\
126	5\\
127	4\\
128	1\\
129	5\\
130	6\\
131	0\\
132	4\\
133	3\\
134	5\\
135	7\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	18\\
2	4\\
3	2\\
4	8\\
5	6\\
6	5\\
7	2\\
8	2\\
9	2\\
10	6\\
11	2\\
12	6\\
13	1\\
14	3\\
15	6\\
16	4\\
17	3\\
18	4\\
19	1\\
20	2\\
21	4\\
22	3\\
23	3\\
24	3\\
25	4\\
26	7\\
27	4\\
28	2\\
29	2\\
30	2\\
31	3\\
32	3\\
33	8\\
34	4\\
35	4\\
36	3\\
37	3\\
38	8\\
39	5\\
40	5\\
41	7\\
42	9\\
43	5\\
44	7\\
45	4\\
46	7\\
47	1\\
48	2\\
49	3\\
50	1\\
51	5\\
52	1\\
53	6\\
54	0\\
55	3\\
56	2\\
57	5\\
58	2\\
59	4\\
60	4\\
61	5\\
62	4\\
63	5\\
64	11\\
65	23\\
66	7\\
67	10\\
68	2\\
69	2\\
70	7\\
71	3\\
72	1\\
73	3\\
74	5\\
75	2\\
76	3\\
77	4\\
78	5\\
79	1\\
80	5\\
81	4\\
82	8\\
83	6\\
84	6\\
85	3\\
86	2\\
87	3\\
88	5\\
89	3\\
90	2\\
91	3\\
92	4\\
93	5\\
94	6\\
95	3\\
96	6\\
97	8\\
98	8\\
99	3\\
100	0\\
101	5\\
102	5\\
103	1\\
104	2\\
105	9\\
106	6\\
107	3\\
108	6\\
109	4\\
110	9\\
111	2\\
112	3\\
113	1\\
114	1\\
115	4\\
116	5\\
117	2\\
118	2\\
119	7\\
120	1\\
121	3\\
122	4\\
123	4\\
124	3\\
125	5\\
126	3\\
127	7\\
128	2\\
129	4\\
130	2\\
131	3\\
132	3\\
133	6\\
134	4\\
135	6\\
136	2\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%