% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 14},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	68\\
2	2\\
3	2\\
4	3\\
5	6\\
6	3\\
7	6\\
8	4\\
9	2\\
10	6\\
11	2\\
12	1\\
13	4\\
14	5\\
15	8\\
16	6\\
17	6\\
18	4\\
19	6\\
20	5\\
21	2\\
22	2\\
23	4\\
24	3\\
25	0\\
26	3\\
27	4\\
28	5\\
29	5\\
30	7\\
31	6\\
32	3\\
33	6\\
34	4\\
35	1\\
36	3\\
37	2\\
38	5\\
39	1\\
40	2\\
41	1\\
42	6\\
43	0\\
44	3\\
45	3\\
46	5\\
47	3\\
48	6\\
49	6\\
50	3\\
51	5\\
52	2\\
53	5\\
54	7\\
55	5\\
56	4\\
57	6\\
58	5\\
59	4\\
60	7\\
61	2\\
62	2\\
63	4\\
64	3\\
65	84\\
66	7\\
67	8\\
68	4\\
69	5\\
70	6\\
71	4\\
72	4\\
73	2\\
74	7\\
75	5\\
76	2\\
77	2\\
78	5\\
79	1\\
80	1\\
81	2\\
82	5\\
83	2\\
84	9\\
85	6\\
86	7\\
87	0\\
88	4\\
89	5\\
90	3\\
91	2\\
92	6\\
93	4\\
94	6\\
95	3\\
96	7\\
97	6\\
98	2\\
99	5\\
100	4\\
101	3\\
102	5\\
103	2\\
104	8\\
105	10\\
106	3\\
107	6\\
108	5\\
109	2\\
110	6\\
111	7\\
112	1\\
113	4\\
114	2\\
115	5\\
116	3\\
117	7\\
118	3\\
119	6\\
120	3\\
121	1\\
122	2\\
123	3\\
124	6\\
125	7\\
126	4\\
127	4\\
128	1\\
129	3\\
130	8\\
131	4\\
132	7\\
133	3\\
134	3\\
135	5\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	26\\
2	2\\
3	3\\
4	2\\
5	1\\
6	3\\
7	2\\
8	5\\
9	3\\
10	8\\
11	3\\
12	5\\
13	2\\
14	3\\
15	5\\
16	4\\
17	7\\
18	4\\
19	6\\
20	6\\
21	1\\
22	3\\
23	3\\
24	4\\
25	9\\
26	3\\
27	6\\
28	1\\
29	3\\
30	6\\
31	2\\
32	6\\
33	10\\
34	3\\
35	6\\
36	2\\
37	4\\
38	2\\
39	2\\
40	5\\
41	2\\
42	4\\
43	6\\
44	3\\
45	3\\
46	9\\
47	6\\
48	3\\
49	6\\
50	4\\
51	13\\
52	4\\
53	3\\
54	4\\
55	4\\
56	6\\
57	5\\
58	3\\
59	5\\
60	8\\
61	4\\
62	6\\
63	4\\
64	5\\
65	20\\
66	10\\
67	4\\
68	4\\
69	3\\
70	5\\
71	3\\
72	2\\
73	2\\
74	6\\
75	5\\
76	5\\
77	4\\
78	3\\
79	2\\
80	2\\
81	6\\
82	3\\
83	3\\
84	3\\
85	1\\
86	3\\
87	5\\
88	3\\
89	5\\
90	3\\
91	3\\
92	8\\
93	4\\
94	4\\
95	4\\
96	5\\
97	5\\
98	3\\
99	3\\
100	9\\
101	5\\
102	3\\
103	4\\
104	4\\
105	5\\
106	5\\
107	5\\
108	4\\
109	5\\
110	4\\
111	2\\
112	2\\
113	8\\
114	3\\
115	5\\
116	3\\
117	8\\
118	5\\
119	7\\
120	3\\
121	8\\
122	5\\
123	7\\
124	2\\
125	3\\
126	2\\
127	6\\
128	5\\
129	2\\
130	6\\
131	1\\
132	4\\
133	5\\
134	5\\
135	3\\
136	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%