% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
\definecolor{mycolor3}{rgb}{0.92900,0.69400,0.12500}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 47},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	71\\
2	6\\
3	8\\
4	2\\
5	4\\
6	7\\
7	1\\
8	0\\
9	2\\
10	5\\
11	3\\
12	4\\
13	8\\
14	9\\
15	5\\
16	2\\
17	6\\
18	7\\
19	4\\
20	6\\
21	3\\
22	2\\
23	5\\
24	2\\
25	4\\
26	11\\
27	5\\
28	5\\
29	4\\
30	3\\
31	5\\
32	5\\
33	0\\
34	1\\
35	3\\
36	4\\
37	5\\
38	3\\
39	7\\
40	5\\
41	5\\
42	5\\
43	4\\
44	5\\
45	6\\
46	7\\
47	4\\
48	8\\
49	3\\
50	4\\
51	3\\
52	4\\
53	5\\
54	2\\
55	2\\
56	2\\
57	5\\
58	4\\
59	4\\
60	5\\
61	5\\
62	4\\
63	2\\
64	6\\
65	84\\
66	14\\
67	9\\
68	9\\
69	1\\
70	3\\
71	5\\
72	3\\
73	5\\
74	3\\
75	3\\
76	3\\
77	4\\
78	3\\
79	0\\
80	10\\
81	8\\
82	7\\
83	4\\
84	6\\
85	3\\
86	6\\
87	6\\
88	3\\
89	3\\
90	2\\
91	9\\
92	5\\
93	4\\
94	1\\
95	8\\
96	2\\
97	5\\
98	7\\
99	8\\
100	2\\
101	1\\
102	5\\
103	1\\
104	6\\
105	5\\
106	1\\
107	2\\
108	5\\
109	6\\
110	4\\
111	1\\
112	2\\
113	2\\
114	3\\
115	5\\
116	4\\
117	7\\
118	4\\
119	4\\
120	3\\
121	7\\
122	3\\
123	4\\
124	10\\
125	5\\
126	5\\
127	4\\
128	2\\
129	5\\
130	2\\
131	2\\
132	6\\
133	2\\
134	10\\
135	8\\
136	3\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	0\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	1\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\addplot[ycomb, color=mycolor3, mark=*, mark options={solid, fill=mycolor3, mycolor3}] table[row sep=crcr] {%
1	14\\
2	3\\
3	3\\
4	6\\
5	3\\
6	4\\
7	4\\
8	5\\
9	7\\
10	10\\
11	3\\
12	2\\
13	3\\
14	6\\
15	3\\
16	5\\
17	6\\
18	2\\
19	4\\
20	4\\
21	0\\
22	4\\
23	4\\
24	3\\
25	4\\
26	5\\
27	1\\
28	4\\
29	2\\
30	4\\
31	1\\
32	3\\
33	7\\
34	4\\
35	4\\
36	5\\
37	4\\
38	5\\
39	8\\
40	4\\
41	4\\
42	3\\
43	0\\
44	7\\
45	2\\
46	7\\
47	2\\
48	4\\
49	9\\
50	2\\
51	4\\
52	1\\
53	2\\
54	3\\
55	7\\
56	2\\
57	5\\
58	4\\
59	7\\
60	3\\
61	4\\
62	3\\
63	7\\
64	3\\
65	24\\
66	6\\
67	7\\
68	5\\
69	6\\
70	5\\
71	6\\
72	3\\
73	2\\
74	5\\
75	5\\
76	2\\
77	1\\
78	3\\
79	3\\
80	2\\
81	6\\
82	3\\
83	3\\
84	2\\
85	4\\
86	9\\
87	4\\
88	3\\
89	3\\
90	6\\
91	3\\
92	6\\
93	5\\
94	2\\
95	3\\
96	8\\
97	9\\
98	8\\
99	1\\
100	6\\
101	5\\
102	2\\
103	6\\
104	5\\
105	10\\
106	6\\
107	4\\
108	4\\
109	3\\
110	3\\
111	2\\
112	2\\
113	7\\
114	4\\
115	4\\
116	9\\
117	4\\
118	6\\
119	3\\
120	4\\
121	6\\
122	4\\
123	6\\
124	0\\
125	2\\
126	6\\
127	6\\
128	5\\
129	2\\
130	1\\
131	5\\
132	4\\
133	1\\
134	5\\
135	4\\
136	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%