% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=100,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 22},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	63\\
2	6\\
3	8\\
4	2\\
5	5\\
6	2\\
7	3\\
8	7\\
9	6\\
10	2\\
11	3\\
12	2\\
13	4\\
14	5\\
15	4\\
16	5\\
17	3\\
18	3\\
19	1\\
20	7\\
21	2\\
22	4\\
23	2\\
24	7\\
25	2\\
26	7\\
27	1\\
28	3\\
29	3\\
30	5\\
31	2\\
32	5\\
33	5\\
34	5\\
35	4\\
36	3\\
37	2\\
38	3\\
39	9\\
40	5\\
41	3\\
42	4\\
43	5\\
44	5\\
45	4\\
46	12\\
47	3\\
48	4\\
49	5\\
50	6\\
51	4\\
52	3\\
53	4\\
54	6\\
55	8\\
56	8\\
57	5\\
58	4\\
59	4\\
60	2\\
61	4\\
62	5\\
63	6\\
64	4\\
65	83\\
66	19\\
67	10\\
68	4\\
69	4\\
70	11\\
71	5\\
72	2\\
73	4\\
74	5\\
75	1\\
76	9\\
77	2\\
78	3\\
79	1\\
80	6\\
81	4\\
82	5\\
83	3\\
84	3\\
85	4\\
86	5\\
87	4\\
88	2\\
89	1\\
90	2\\
91	4\\
92	3\\
93	4\\
94	4\\
95	7\\
96	4\\
97	3\\
98	5\\
99	3\\
100	2\\
101	6\\
102	6\\
103	5\\
104	5\\
105	5\\
106	2\\
107	5\\
108	5\\
109	7\\
110	9\\
111	5\\
112	6\\
113	5\\
114	2\\
115	5\\
116	1\\
117	3\\
118	4\\
119	4\\
120	3\\
121	7\\
122	2\\
123	4\\
124	7\\
125	1\\
126	2\\
127	2\\
128	4\\
129	4\\
130	7\\
131	6\\
132	3\\
133	4\\
134	3\\
135	4\\
136	5\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	15\\
2	6\\
3	6\\
4	3\\
5	4\\
6	4\\
7	3\\
8	4\\
9	8\\
10	7\\
11	4\\
12	1\\
13	3\\
14	6\\
15	3\\
16	5\\
17	4\\
18	3\\
19	3\\
20	4\\
21	4\\
22	3\\
23	4\\
24	5\\
25	4\\
26	9\\
27	3\\
28	2\\
29	5\\
30	1\\
31	2\\
32	8\\
33	8\\
34	4\\
35	5\\
36	8\\
37	4\\
38	5\\
39	7\\
40	4\\
41	5\\
42	2\\
43	3\\
44	1\\
45	1\\
46	10\\
47	1\\
48	10\\
49	7\\
50	7\\
51	6\\
52	1\\
53	6\\
54	5\\
55	8\\
56	1\\
57	7\\
58	5\\
59	3\\
60	4\\
61	2\\
62	4\\
63	6\\
64	8\\
65	15\\
66	6\\
67	4\\
68	3\\
69	5\\
70	6\\
71	5\\
72	5\\
73	3\\
74	4\\
75	2\\
76	3\\
77	6\\
78	3\\
79	3\\
80	3\\
81	1\\
82	5\\
83	6\\
84	6\\
85	4\\
86	5\\
87	1\\
88	3\\
89	1\\
90	4\\
91	4\\
92	4\\
93	3\\
94	6\\
95	1\\
96	1\\
97	3\\
98	6\\
99	9\\
100	5\\
101	4\\
102	4\\
103	4\\
104	6\\
105	7\\
106	4\\
107	5\\
108	7\\
109	4\\
110	5\\
111	5\\
112	1\\
113	4\\
114	2\\
115	4\\
116	5\\
117	6\\
118	9\\
119	6\\
120	2\\
121	3\\
122	3\\
123	1\\
124	2\\
125	3\\
126	9\\
127	3\\
128	3\\
129	4\\
130	4\\
131	6\\
132	6\\
133	4\\
134	8\\
135	6\\
136	3\\
};
\addlegendentry{PFS}

\end{axis}
\end{tikzpicture}%