% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 67},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9993\\
2	794\\
3	528\\
4	148\\
5	46\\
6	12\\
7	4\\
8	5\\
9	3\\
10	4\\
11	2\\
12	0\\
13	0\\
14	2\\
15	1\\
16	2\\
17	0\\
18	1\\
19	0\\
20	0\\
21	1\\
22	0\\
23	1\\
24	4\\
25	1\\
26	2\\
27	1\\
28	1\\
29	0\\
30	1\\
31	4\\
32	0\\
33	2\\
34	1\\
35	0\\
36	1\\
37	3\\
38	2\\
39	3\\
40	0\\
41	0\\
42	0\\
43	0\\
44	1\\
45	1\\
46	0\\
47	2\\
48	1\\
49	1\\
50	0\\
51	1\\
52	0\\
53	0\\
54	0\\
55	0\\
56	1\\
57	1\\
58	2\\
59	2\\
60	1\\
61	1\\
62	3\\
63	2\\
64	0\\
65	9993\\
66	385\\
67	42\\
68	25\\
69	14\\
70	3\\
71	1\\
72	2\\
73	2\\
74	0\\
75	1\\
76	1\\
77	1\\
78	2\\
79	0\\
80	1\\
81	1\\
82	2\\
83	2\\
84	1\\
85	0\\
86	1\\
87	3\\
88	0\\
89	0\\
90	0\\
91	2\\
92	1\\
93	2\\
94	0\\
95	0\\
96	4\\
97	2\\
98	2\\
99	1\\
100	1\\
101	1\\
102	2\\
103	0\\
104	3\\
105	0\\
106	1\\
107	2\\
108	1\\
109	0\\
110	1\\
111	0\\
112	1\\
113	2\\
114	0\\
115	1\\
116	2\\
117	3\\
118	0\\
119	2\\
120	2\\
121	1\\
122	1\\
123	1\\
124	2\\
125	1\\
126	4\\
127	0\\
128	1\\
129	2\\
130	1\\
131	1\\
132	2\\
133	1\\
134	2\\
135	1\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	77\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	97\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%