% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 51},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9988\\
2	104\\
3	27\\
4	4\\
5	6\\
6	2\\
7	1\\
8	0\\
9	1\\
10	0\\
11	0\\
12	0\\
13	1\\
14	0\\
15	0\\
16	0\\
17	0\\
18	2\\
19	0\\
20	1\\
21	1\\
22	0\\
23	2\\
24	2\\
25	1\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	1\\
32	2\\
33	1\\
34	1\\
35	3\\
36	0\\
37	1\\
38	0\\
39	3\\
40	1\\
41	0\\
42	2\\
43	1\\
44	1\\
45	1\\
46	0\\
47	0\\
48	0\\
49	4\\
50	0\\
51	1\\
52	0\\
53	1\\
54	1\\
55	0\\
56	3\\
57	1\\
58	0\\
59	1\\
60	0\\
61	2\\
62	1\\
63	1\\
64	0\\
65	9989\\
66	503\\
67	35\\
68	4\\
69	3\\
70	2\\
71	2\\
72	2\\
73	1\\
74	1\\
75	1\\
76	3\\
77	2\\
78	2\\
79	0\\
80	2\\
81	3\\
82	0\\
83	1\\
84	1\\
85	0\\
86	3\\
87	2\\
88	0\\
89	2\\
90	2\\
91	2\\
92	1\\
93	2\\
94	0\\
95	0\\
96	2\\
97	0\\
98	2\\
99	0\\
100	0\\
101	3\\
102	1\\
103	1\\
104	1\\
105	2\\
106	1\\
107	0\\
108	0\\
109	2\\
110	2\\
111	0\\
112	1\\
113	0\\
114	1\\
115	1\\
116	1\\
117	3\\
118	1\\
119	0\\
120	1\\
121	2\\
122	1\\
123	0\\
124	0\\
125	0\\
126	0\\
127	2\\
128	2\\
129	1\\
130	0\\
131	2\\
132	1\\
133	1\\
134	2\\
135	0\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	84\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	99\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%