% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 69},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9991\\
2	143\\
3	28\\
4	9\\
5	3\\
6	1\\
7	1\\
8	1\\
9	2\\
10	2\\
11	3\\
12	0\\
13	0\\
14	0\\
15	0\\
16	1\\
17	2\\
18	4\\
19	0\\
20	0\\
21	1\\
22	0\\
23	0\\
24	1\\
25	2\\
26	1\\
27	1\\
28	1\\
29	0\\
30	0\\
31	0\\
32	0\\
33	1\\
34	1\\
35	1\\
36	0\\
37	0\\
38	0\\
39	0\\
40	1\\
41	2\\
42	4\\
43	0\\
44	1\\
45	0\\
46	1\\
47	0\\
48	0\\
49	0\\
50	3\\
51	0\\
52	2\\
53	2\\
54	1\\
55	0\\
56	0\\
57	0\\
58	1\\
59	0\\
60	2\\
61	0\\
62	1\\
63	3\\
64	0\\
65	9991\\
66	202\\
67	94\\
68	29\\
69	11\\
70	7\\
71	4\\
72	6\\
73	1\\
74	1\\
75	1\\
76	2\\
77	0\\
78	1\\
79	1\\
80	0\\
81	1\\
82	2\\
83	0\\
84	1\\
85	0\\
86	0\\
87	2\\
88	3\\
89	2\\
90	1\\
91	3\\
92	1\\
93	0\\
94	3\\
95	0\\
96	0\\
97	1\\
98	1\\
99	0\\
100	1\\
101	0\\
102	2\\
103	0\\
104	2\\
105	0\\
106	2\\
107	0\\
108	1\\
109	2\\
110	1\\
111	1\\
112	3\\
113	0\\
114	2\\
115	0\\
116	1\\
117	1\\
118	1\\
119	5\\
120	2\\
121	0\\
122	0\\
123	0\\
124	2\\
125	1\\
126	3\\
127	2\\
128	3\\
129	1\\
130	0\\
131	0\\
132	0\\
133	1\\
134	2\\
135	1\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	77\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	99\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%