% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 79},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9988\\
2	129\\
3	22\\
4	3\\
5	2\\
6	0\\
7	4\\
8	1\\
9	3\\
10	2\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	1\\
17	2\\
18	4\\
19	0\\
20	0\\
21	2\\
22	2\\
23	0\\
24	4\\
25	3\\
26	0\\
27	0\\
28	0\\
29	2\\
30	0\\
31	1\\
32	1\\
33	2\\
34	0\\
35	1\\
36	2\\
37	1\\
38	0\\
39	1\\
40	1\\
41	2\\
42	1\\
43	0\\
44	0\\
45	0\\
46	0\\
47	3\\
48	1\\
49	3\\
50	0\\
51	0\\
52	1\\
53	4\\
54	1\\
55	0\\
56	1\\
57	2\\
58	1\\
59	1\\
60	1\\
61	1\\
62	0\\
63	1\\
64	0\\
65	9987\\
66	79\\
67	11\\
68	1\\
69	1\\
70	1\\
71	2\\
72	1\\
73	2\\
74	0\\
75	2\\
76	0\\
77	1\\
78	1\\
79	0\\
80	0\\
81	0\\
82	1\\
83	1\\
84	1\\
85	2\\
86	1\\
87	2\\
88	1\\
89	2\\
90	0\\
91	4\\
92	1\\
93	0\\
94	0\\
95	0\\
96	1\\
97	1\\
98	2\\
99	4\\
100	1\\
101	0\\
102	1\\
103	0\\
104	0\\
105	0\\
106	1\\
107	4\\
108	3\\
109	1\\
110	1\\
111	0\\
112	0\\
113	0\\
114	1\\
115	2\\
116	0\\
117	1\\
118	2\\
119	1\\
120	1\\
121	1\\
122	0\\
123	1\\
124	0\\
125	2\\
126	2\\
127	0\\
128	1\\
129	1\\
130	1\\
131	1\\
132	2\\
133	3\\
134	0\\
135	2\\
136	4\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	81\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	98\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%