% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 21},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9987\\
2	51\\
3	7\\
4	2\\
5	0\\
6	1\\
7	1\\
8	2\\
9	2\\
10	1\\
11	1\\
12	2\\
13	1\\
14	2\\
15	1\\
16	2\\
17	0\\
18	2\\
19	2\\
20	0\\
21	2\\
22	2\\
23	2\\
24	0\\
25	1\\
26	4\\
27	0\\
28	3\\
29	0\\
30	0\\
31	2\\
32	2\\
33	0\\
34	1\\
35	0\\
36	3\\
37	1\\
38	2\\
39	1\\
40	2\\
41	0\\
42	2\\
43	1\\
44	0\\
45	0\\
46	2\\
47	1\\
48	0\\
49	0\\
50	1\\
51	1\\
52	0\\
53	2\\
54	1\\
55	1\\
56	1\\
57	0\\
58	1\\
59	1\\
60	0\\
61	0\\
62	1\\
63	1\\
64	1\\
65	9999\\
66	2108\\
67	888\\
68	292\\
69	121\\
70	19\\
71	9\\
72	1\\
73	1\\
74	1\\
75	1\\
76	4\\
77	0\\
78	2\\
79	2\\
80	0\\
81	1\\
82	1\\
83	2\\
84	2\\
85	0\\
86	1\\
87	1\\
88	2\\
89	2\\
90	0\\
91	0\\
92	2\\
93	1\\
94	2\\
95	2\\
96	0\\
97	1\\
98	1\\
99	0\\
100	2\\
101	2\\
102	2\\
103	0\\
104	1\\
105	1\\
106	2\\
107	2\\
108	1\\
109	1\\
110	2\\
111	3\\
112	3\\
113	3\\
114	2\\
115	3\\
116	0\\
117	3\\
118	2\\
119	0\\
120	2\\
121	1\\
122	4\\
123	2\\
124	0\\
125	4\\
126	1\\
127	1\\
128	0\\
129	0\\
130	0\\
131	2\\
132	4\\
133	1\\
134	1\\
135	1\\
136	0\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	76\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	99\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%