% This file was created by matlab2tikz.
%
\definecolor{mycolor1}{rgb}{0.00000,0.44700,0.74100}%
\definecolor{mycolor2}{rgb}{0.85000,0.32500,0.09800}%
%
\begin{tikzpicture}

\begin{axis}[%
width=0.951\figurewidth,
height=\figureheight,
at={(0\figurewidth,0\figureheight)},
scale only axis,
xmin=0,
xmax=140,
xlabel style={font=\color{white!15!black}},
xlabel={Time in s},
ymode=log,
ymin=1,
ymax=10000,
yminorticks=true,
ylabel style={font=\color{white!15!black}},
ylabel={Number of particles with weight equal to 0},
axis background/.style={fill=white},
title style={font=\bfseries},
title={Number of particle weights set to zero by constraints -- run no. 89},
axis x line*=bottom,
axis y line*=left,
ymajorgrids,
yminorgrids,
legend style={legend cell align=left, align=left, draw=white!15!black}
]
\addplot[ycomb, color=mycolor1, mark size=5.0pt, mark=*, mark options={solid, fill=mycolor1, mycolor1}] table[row sep=crcr] {%
1	9988\\
2	201\\
3	28\\
4	8\\
5	8\\
6	7\\
7	5\\
8	4\\
9	0\\
10	2\\
11	0\\
12	1\\
13	1\\
14	3\\
15	0\\
16	2\\
17	2\\
18	0\\
19	1\\
20	0\\
21	2\\
22	1\\
23	3\\
24	0\\
25	1\\
26	0\\
27	1\\
28	0\\
29	1\\
30	2\\
31	0\\
32	5\\
33	0\\
34	1\\
35	2\\
36	2\\
37	1\\
38	1\\
39	1\\
40	1\\
41	0\\
42	1\\
43	1\\
44	1\\
45	1\\
46	1\\
47	1\\
48	3\\
49	3\\
50	1\\
51	3\\
52	0\\
53	1\\
54	2\\
55	0\\
56	0\\
57	0\\
58	0\\
59	3\\
60	1\\
61	0\\
62	0\\
63	1\\
64	3\\
65	9989\\
66	659\\
67	66\\
68	24\\
69	7\\
70	7\\
71	2\\
72	0\\
73	2\\
74	1\\
75	3\\
76	0\\
77	2\\
78	0\\
79	3\\
80	0\\
81	1\\
82	2\\
83	2\\
84	1\\
85	0\\
86	2\\
87	4\\
88	0\\
89	2\\
90	1\\
91	0\\
92	0\\
93	0\\
94	0\\
95	3\\
96	3\\
97	1\\
98	1\\
99	1\\
100	0\\
101	0\\
102	1\\
103	2\\
104	0\\
105	0\\
106	1\\
107	1\\
108	1\\
109	3\\
110	2\\
111	0\\
112	0\\
113	1\\
114	1\\
115	2\\
116	1\\
117	3\\
118	1\\
119	1\\
120	1\\
121	1\\
122	0\\
123	2\\
124	1\\
125	2\\
126	0\\
127	2\\
128	1\\
129	2\\
130	2\\
131	1\\
132	0\\
133	3\\
134	0\\
135	2\\
136	1\\
};
\addlegendentry{PFC}

\addplot[ycomb, color=mycolor2, mark size=4.0pt, mark=*, mark options={solid, fill=mycolor2, mycolor2}] table[row sep=crcr] {%
1	85\\
2	0\\
3	0\\
4	0\\
5	0\\
6	0\\
7	0\\
8	0\\
9	0\\
10	0\\
11	0\\
12	0\\
13	0\\
14	0\\
15	0\\
16	0\\
17	0\\
18	0\\
19	0\\
20	0\\
21	0\\
22	0\\
23	0\\
24	0\\
25	0\\
26	0\\
27	0\\
28	0\\
29	0\\
30	0\\
31	0\\
32	0\\
33	0\\
34	0\\
35	0\\
36	0\\
37	0\\
38	0\\
39	0\\
40	0\\
41	0\\
42	0\\
43	0\\
44	0\\
45	0\\
46	0\\
47	0\\
48	0\\
49	0\\
50	0\\
51	0\\
52	0\\
53	0\\
54	0\\
55	0\\
56	0\\
57	0\\
58	0\\
59	0\\
60	0\\
61	0\\
62	0\\
63	0\\
64	0\\
65	97\\
66	0\\
67	0\\
68	0\\
69	0\\
70	0\\
71	0\\
72	0\\
73	0\\
74	0\\
75	0\\
76	0\\
77	0\\
78	0\\
79	0\\
80	0\\
81	0\\
82	0\\
83	0\\
84	0\\
85	0\\
86	0\\
87	0\\
88	0\\
89	0\\
90	0\\
91	0\\
92	0\\
93	0\\
94	0\\
95	0\\
96	0\\
97	0\\
98	0\\
99	0\\
100	0\\
101	0\\
102	0\\
103	0\\
104	0\\
105	0\\
106	0\\
107	0\\
108	0\\
109	0\\
110	0\\
111	0\\
112	0\\
113	0\\
114	0\\
115	0\\
116	0\\
117	0\\
118	0\\
119	0\\
120	0\\
121	0\\
122	0\\
123	0\\
124	0\\
125	0\\
126	0\\
127	0\\
128	0\\
129	0\\
130	0\\
131	0\\
132	0\\
133	0\\
134	0\\
135	0\\
136	0\\
};
\addlegendentry{UPFC}

\end{axis}
\end{tikzpicture}%